===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.7.13  2022-09-14 12:56 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing category
===========================
To get a list of every module in a category execute:
   $ module category Foo
List of Categories
App  Develop  IO  Library  MPI  Math
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing category dev IO
===========================
To learn more about a package and how to load it execute:
   $ module spider Bar
Develop
Python (1)
IO
gcc (1)
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing category Library
===========================
To learn more about a package and how to load it execute:
   $ module spider Bar
Library
boost (1)   phdf5 (1)
