===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.9.4.1  2015-05-01 17:28
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/mf/TACC
   Linux         TACC.orig        cluster.orig        mvapich1/mvapich1
   TACC          cluster          globus/4.0.1        pgi/7.1           (D)
   TACC-paths    cluster-paths    globus/4.0.7 (D)    pgi/7.2-5
  Where:
   (D):  Default Module
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash load TACC
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash help mvapich1
===========================
Module Specific Help for "mvapich1/1.0"
	This module loads the MVAPICH MPI environment built with
	Intel compilers. By loading this module, the following commands
	will be automatically available for compiling MPI applications:
	mpif77       (F77 source)
	mpif90       (F90 source)
	mpicc        ( C  source)
	mpiCC/mpicxx (C++ source)
	Version 1.0
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) Linux     3) mvapich1/1.0   5) cluster-paths   7) TACC-paths
  2) pgi/7.1   4) globus/4.0.7   6) cluster         8) TACC
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --latest load pgi
===========================
The following have been reloaded with a version change:
  1) mvapich1/1.0 => mvapich1/mvapich1  2) pgi/7.1 => pgi/7.2-5
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) Linux          3) cluster-paths   5) TACC-paths   7) mvapich1/mvapich1
  2) globus/4.0.7   4) cluster         6) TACC         8) pgi/7.2-5
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash load pgi
===========================
The following have been reloaded with a version change:
  1) mvapich1/mvapich1 => mvapich1/1.0  2) pgi/7.2-5 => pgi/7.1
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) Linux          3) cluster-paths   5) TACC-paths   7) pgi/7.1
  2) globus/4.0.7   4) cluster         6) TACC         8) mvapich1/1.0
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --latest swap pgi pgi
===========================
The following have been reloaded with a version change:
  1) mvapich1/1.0 => mvapich1/mvapich1
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) Linux          3) cluster-paths   5) TACC-paths   7) mvapich1/mvapich1
  2) globus/4.0.7   4) cluster         6) TACC         8) pgi/7.2-5
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash unload cluster
===========================
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash purge
===========================
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash use ProjectDIR/rt/tacc/mf/Core
===========================
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash show gatk
===========================
   ProjectDIR/rt/tacc/mf/Core/gatk/1.0:
prepend_path("PATH","/opt/apps/gatk/1.0/bin")
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash load gatk
===========================
To execute GATK run: java -jar /opt/apps/gatk/1.0/java/GenomeAnalysisTK.jar
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash unload gatk
===========================
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash load stir
===========================
mod is stir/default
mod is stir/2.1
