===========================
step 1
===========================
Modules based on Lua: Version 4.0 2012-10-01 22:17
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
 ProjectDIR/mf/TACC 
   Linux           cluster            globus/4.0.7      (D)
   TACC            cluster-paths      mvapich1/mvapich1
   TACC-paths      cluster.orig       pgi/7.1           (D)
   TACC.orig       globus/4.0.1       pgi/7.2-5
  Where:
   (D):  Default Module
Use "module spider" to find all possible modules. 
Use "module keyword key1 key2 ..." to search for all possible modules matching 
any of the "keys". 
===========================
step 3
===========================
===========================
step 4
===========================
Currently Loaded Modules:
  1) TACC    3) cluster   5) mvapich1/1.0   7) cluster-paths
  2) Linux   4) pgi/7.1   6) globus/4.0.7   8) TACC-paths
===========================
step 5
===========================
 Module Specific Help for "mvapich1/1.0"
	This module loads the MVAPICH MPI environment built with
	Intel compilers. By loading this module, the following commands
	will be automatically available for compiling MPI applications:
	mpif77       (F77 source)
	mpif90       (F90 source)
	mpicc        ( C  source)
	mpiCC/mpicxx (C++ source)
	Version 1.0
===========================
step 6
===========================
===========================
step 7
===========================
