===========================
step 1
===========================

 ~/w/lmod/mf/TACC 
  Linux      globus/4.0.1              pgi/7.1 (default)  
  TACC       globus/4.0.7 (default)    pgi/7.2-5  
  cluster    mvapich1/mvapich1       

===========================
step 2
===========================
===========================
step 3
===========================
Currently Loaded Modules:
  1) pgi/7.1       3) globus/4.0.7  5) TACC
  2) mvapich1/1.0  4) cluster     
===========================
step 4
===========================


 Module Specific Help for "mvapich1/1.0"
	This module loads the MVAPICH MPI environment built with
	Intel compilers. By loading this module, the following commands
	will be automatically available for compiling MPI applications:


	mpif77       (F77 source)
	mpif90       (F90 source)
	mpicc        ( C  source)
	mpiCC/mpicxx (C++ source)


	Version 1.0



===========================
step 5
===========================
Due to MODULEPATH changes the follow modules have been reloaded:
  1) mvapich1
===========================
step 6
===========================
