===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.2.5 5.2.5-16-g5c900f7 2014-01-26 07:24
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/mf/TACC
   Linux         TACC.orig        cluster.orig        mvapich1/mvapich1
   TACC          cluster          globus/4.0.1        pgi/7.1           (D)
   TACC-paths    cluster-paths    globus/4.0.7 (D)    pgi/7.2-5
  Where:
   (D):  Default Module
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash load TACC
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash help mvapich1
===========================
Module Specific Help for "mvapich1/1.0"
	This module loads the MVAPICH MPI environment built with
	Intel compilers. By loading this module, the following commands
	will be automatically available for compiling MPI applications:
	mpif77       (F77 source)
	mpif90       (F90 source)
	mpicc        ( C  source)
	mpiCC/mpicxx (C++ source)
	Version 1.0
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) TACC    3) cluster   5) mvapich1/1.0   7) cluster-paths
  2) Linux   4) pgi/7.1   6) globus/4.0.7   8) TACC-paths
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --latest load pgi
===========================
The following have been reloaded with a version change:
  1) mvapich1/1.0 => mvapich1/mvapich1
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) TACC    3) cluster        5) cluster-paths   7) mvapich1/mvapich1
  2) Linux   4) globus/4.0.7   6) TACC-paths      8) pgi/7.2-5
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash load pgi
===========================
The following have been reloaded with a version change:
  1) mvapich1/mvapich1 => mvapich1/1.0  2) pgi/7.2-5 => pgi/7.1
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) TACC    3) cluster        5) cluster-paths   7) pgi/7.1
  2) Linux   4) globus/4.0.7   6) TACC-paths      8) mvapich1/1.0
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --latest swap pgi pgi
===========================
The following have been reloaded with a version change:
  1) mvapich1/1.0 => mvapich1/mvapich1
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) TACC    3) cluster        5) cluster-paths   7) mvapich1/mvapich1
  2) Linux   4) globus/4.0.7   6) TACC-paths      8) pgi/7.2-5
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash unload cluster
===========================
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash purge
===========================
