===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.6.8  2022-01-27 14:20 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
ProjectDIR/rt/tacc/mf/TACC
   Linux         cluster-paths       globus/4.0.1             pgi/7.2-5
   TACC-paths    cluster.orig        globus/4.0.7      (D)
   TACC.orig     cluster             mvapich1/mvapich1
   TACC          empty_unload/1.0    pgi/7.1           (D)
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load TACC
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing help mvapich1
===========================
Module Specific Help for "mvapich1/mvapich1"
	This module loads the MVAPICH MPI environment built with
	Intel compilers. By loading this module, the following commands
	will be automatically available for compiling MPI applications:
	mpif77       (F77 source)
	mpif90       (F90 source)
	mpicc        ( C  source)
	mpiCC/mpicxx (C++ source)
	Version 1.0.1
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
No modules loaded
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --latest load pgi
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
No modules loaded
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load pgi
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
No modules loaded
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --latest swap pgi pgi
===========================
Lmod has detected the following error: Swap failed: "pgi" is not loaded.
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
No modules loaded
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload cluster
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/tacc/mf/Base
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show gatk
===========================
Lmod Warning: Failed to find the following module(s): "gatk" in your MODULEPATH
Try:
    $ module spider gatk
to see if the module(s) are available across all compilers and MPI implementations.
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gatk
===========================
Lmod has detected the following error: The following module(s) are unknown: "gatk"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "gatk"
Also make sure that all modulefiles written in TCL start with the string #%Module
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload gatk
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load stir
===========================
Lmod has detected the following error: The following module(s) are unknown: "stir"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "stir"
Also make sure that all modulefiles written in TCL start with the string #%Module
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load foo
===========================
Lmod has detected the following error: The following module(s) are unknown: "foo"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "foo"
Also make sure that all modulefiles written in TCL start with the string #%Module
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load empty_unload
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
