===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load TACC
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing help mvapich1
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --latest load pgi
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load pgi
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --latest swap pgi pgi
===========================
false
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload cluster
===========================
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/tacc/mf/Base
===========================
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show gatk
===========================
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gatk
===========================
false
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload gatk
===========================
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load stir
===========================
false
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load foo
===========================
false
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load empty_unload
===========================
