===========================
step 1
===========================
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/TACC';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/TACC';
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/TACC';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/TACC';
export MODULEPATH;
_ModuleTable_='_ModuleTable_={active={Dict={},FN={},Loaded={},default={},fullModName={},mType={},},baseMpathA={"~/w/lmod/mf/TACC",},family={},inactive={},mpathA={"~/w/lmod/mf/TACC",},total={Dict={},FN={},Loaded={},default={},fullModName={},mType={},},["version"]=1,}';
export _ModuleTable_;
===========================
step 2
===========================
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/TACC';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/TACC';
export MODULEPATH;
APPS='/opt/apps';
export APPS;
GLOBUS_HOSTNAME='ranger.tacc.utexas.edu';
export GLOBUS_HOSTNAME;
GLOBUS_LOCATION='/share/apps/teragrid/globus-4.0.7-r1';
export GLOBUS_LOCATION;
GLOBUS_PATH='/share/apps/teragrid/globus-4.0.7-r1';
export GLOBUS_PATH;
GLOBUS_TCP_PORT_RANGE='50000,51000';
export GLOBUS_TCP_PORT_RANGE;
GPT_LOCATION='/share/apps/teragrid/globus-4.0.7-r1';
export GPT_LOCATION;
INFOPATH='/opt/apps/pgi7_1/mvapich/1.0/doc';
export INFOPATH;
LD_LIBRARY_PATH='/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/share/apps/teragrid/globus-4.0.7-r1/lib:/opt/apps/pgi7_1/mvapich/1.0/lib:/opt/apps/pgi7_1/mvapich/1.0/lib/shared:/opt/apps/pgi/7.1/linux86-64/7.1-2/libso';
export LD_LIBRARY_PATH;
LIBPATH='/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/share/apps/teragrid/globus-4.0.7-r1/lib';
export LIBPATH;
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/TACC';
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER='pgi';
export LMOD_FAMILY_COMPILER;
MANPATH='/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/man:/share/apps/teragrid/globus-4.0.7-r1/man:/opt/apps/pgi7_1/mvapich/1.0/man:/opt/apps/pgi/7.1/linux86-64/7.1-2/man:/usr/man:/usr/kerberos/man:/opt/rocks/man:/opt/ganglia/man:/usr/X11R6/man:/usr/share/man:/usr/local/man:/opt/apps/pki_apps/man';
export MANPATH;
MODULEPATH='~/w/lmod/mf/TACC_COMPILER/pgi/7.1:~/w/lmod/mf/TACC';
export MODULEPATH;
MPICH_HOME='/opt/apps/pgi7_1/mvapich/1.0';
export MPICH_HOME;
MYPROXY_SERVER='myproxy.teragrid.org';
export MYPROXY_SERVER;
PATH='/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/bin:/share/apps/teragrid/globus-4.0.7-r1/bin:/share/apps/teragrid/globus-4.0.7-r1/sbin:/opt/apps/pgi7_1/mvapich/1.0/bin:/opt/apps/pgi/7.1/linux86-64/7.1-2/bin:/usr/local/first:~/w/lmod/src:PATH_to_LUA:PATH_to_TM:/usr/bin:/bin:/usr/local/bin:/share/sge/default/pe_scripts:~/bin:.:/opt/apps/pki_apps';
export PATH;
PGI='/opt/apps/pgi/7.1';
export PGI;
PURGE='168';
export PURGE;
RSHCOMMAND='/share/apps/teragrid/globus-4.0.7-r1/bin/ssh';
export RSHCOMMAND;
SASL_PATH='/share/apps/teragrid/globus-4.0.7-r1/sasl';
export SASL_PATH;
SHLIB_PATH='/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/share/apps/teragrid/globus-4.0.7-r1/lib';
export SHLIB_PATH;
TACC_FAMILY_COMPILER='pgi';
export TACC_FAMILY_COMPILER;
_ModuleTable_='_ModuleTable_={active={Dict={["TACC"]=5,["cluster"]=4,["globus"]=3,["mvapich1"]=2,["pgi"]=1,},FN={"~/w/lmod/mf/TACC/pgi/7.1","~/w/lmod/mf/TACC_COMPILER/pgi/7.1/mvapich1/1.0","~/w/lmod/mf/TACC/globus/4.0.7","~/w/lmod/mf/TACC/cluster","~/w/lmod/mf/TACC/TACC",},Loaded={"pgi","mvapich1","globus","cluster","TACC",},default={1,1,1,0,0,},fullModName={"pgi/7.1","mvapich1/1.0","globus/4.0.7","cluster","TACC",},mType={"w","w","w","mw","mw",},},baseMpathA={"~/w/lmod/mf/TACC",},family={["compiler"]="pgi",},inactive={},mpathA={"~/w/lmod/mf/TACC_COMPILER/pgi/7.1","~/w/lmod/mf/TACC",},total={Dict={["TACC"]=5,["cluster"]=4,["globus"]=3,["mvapich1"]=2,["pgi"]=1,},FN={"~/w/lmod/mf/TACC/pgi/7.1","~/w/lmod/mf/TACC_COMPILER/pgi/7.1/mvapich1/1.0","~/w/lmod/mf/TACC/globus/4.0.7","~/w/lmod/mf/TACC/cluster","~/w/lmod/mf/TACC/TACC",},Loaded={"pgi","mvapich1","globus","cluster","TACC",},default={1,1,1,0,0,},fullModName={"pgi/7.1","mvapich1/1.0","globus/4.0.7","cluster","TACC",},mType={"w","w","w","mw","mw",},},["version"]=1,}';
export _ModuleTable_;
===========================
step 3
===========================
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/TACC';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/TACC_COMPILER/pgi/7.1:~/w/lmod/mf/TACC';
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/TACC';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/TACC_COMPILER/pgi/7.1:~/w/lmod/mf/TACC';
export MODULEPATH;
===========================
step 4
===========================
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/TACC';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/TACC_COMPILER/pgi/7.1:~/w/lmod/mf/TACC';
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/TACC';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/TACC_COMPILER/pgi/7.1:~/w/lmod/mf/TACC';
export MODULEPATH;
===========================
step 5
===========================
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/TACC';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/TACC_COMPILER/pgi/7.1:~/w/lmod/mf/TACC';
export MODULEPATH;
unset 'APPS';
unset 'GLOBUS_HOSTNAME';
unset 'GLOBUS_LOCATION';
unset 'GLOBUS_PATH';
unset 'GLOBUS_TCP_PORT_RANGE';
unset 'GPT_LOCATION';
unset 'INFOPATH';
unset 'LD_LIBRARY_PATH';
unset 'LIBPATH';
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/TACC';
export LMOD_DEFAULT_MODULEPATH;
unset 'LMOD_FAMILY_COMPILER';
unset 'LMOD_FAMILY_MPI';
unset 'MANPATH';
MODULEPATH='~/w/lmod/mf/TACC';
export MODULEPATH;
unset 'MPICH_HOME';
unset 'MYPROXY_SERVER';
PATH='/usr/local/first:~/w/lmod/src:PATH_to_LUA:PATH_to_TM:/usr/bin:/bin:/usr/local/bin:/share/sge/default/pe_scripts:~/bin:.';
export PATH;
unset 'PGI';
unset 'PURGE';
unset 'RSHCOMMAND';
unset 'SASL_PATH';
unset 'SHLIB_PATH';
unset 'TACC_FAMILY_COMPILER';
unset 'TACC_FAMILY_MPI';
_ModuleTable_='_ModuleTable_={active={Dict={["TACC"]=1,},FN={"~/w/lmod/mf/TACC/TACC",},Loaded={"TACC",},default={0,},fullModName={"TACC",},mType={"mw",},},baseMpathA={"~/w/lmod/mf/TACC",},family={},inactive={},mpathA={"~/w/lmod/mf/TACC",},total={Dict={["TACC"]=1,},FN={"~/w/lmod/mf/TACC/TACC",},Loaded={"TACC",},default={0,},fullModName={"TACC",},mType={"mw",},},["version"]=1,}';
export _ModuleTable_;
===========================
step 6
===========================
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/TACC';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/TACC';
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/TACC';
export LMOD_DEFAULT_MODULEPATH;
unset 'MANPATH';
MODULEPATH='~/w/lmod/mf/TACC';
export MODULEPATH;
PATH='~/w/lmod/src:PATH_to_LUA:PATH_to_TM:/usr/bin:/bin';
export PATH;
_ModuleTable_='_ModuleTable_={active={Dict={},FN={},Loaded={},default={},fullModName={},mType={},},baseMpathA={"~/w/lmod/mf/TACC",},family={},inactive={},mpathA={"~/w/lmod/mf/TACC",},total={Dict={},FN={},Loaded={},default={},fullModName={},mType={},},["version"]=1,}';
export _ModuleTable_;
