-- -*- lua -*-
testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = {"TACC","tacc" },

   active   = 1,
   testName = "tacc",
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     ORIGPATH=$PATH
     MODULEPATH_ROOT=$(testDir)/mf;     export MODULEPATH_ROOT
     MODULEPATH=$MODULEPATH_ROOT/TACC;  export MODULEPATH

     rm -fr _stderr.* _stdout.* err.* out.* .lmod.d .cache .config

     runLmod --version              # 1
     runLmod avail                  # 2
     runLmod load TACC              # 3
     runLmod help mvapich1          # 4
     runLmod list                   # 5
     runLmod --brief list           # 6 
     runLmod --latest load pgi      # 7
     runLmod list                   # 8
     runLmod load pgi               # 9
     runLmod list                   #10
     runLmod --latest swap pgi pgi  #11
     runLmod list                   #12
     runLmod unload cluster         #13
     runLmod purge                  #14
     runLmod use $(testDir)/mf/Base #15
     runLmod show gatk              #16
     runLmod load gatk              #17
     runLmod unload gatk            #18
     runLmod load stir              #19
     runLmod load foo               #20
     runLmod load empty_unload      #21



     PATH=$ORIGPATH
     HOME=$ORIG_HOME

     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results -bash _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
