===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a/.1.0
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider b
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider b/.2.0
===========================
false
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider b/1.0
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider B
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider B/1.0
===========================
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider B/.2.0
===========================
false
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider a
===========================
false
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider a/.1.0
===========================
false
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a/.1.0 b/.2.0
===========================
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden spider
===========================
