===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/dot/mf:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/dot/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/dot/mf",},["systemBaseMPATH"]="ProjectDIR/rt/dot/mf",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/dot/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/dot/mf",},["systemBaseMPATH"]="ProjectDIR/rt/dot/mf",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a/.1.0
===========================
A=0.1;
export A;
__LMOD_REF_COUNT_LOADEDMODULES=a/.1.0:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=a/.1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/dot/mf;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/dot/mf/a/.1.0.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/dot/mf/a/.1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="ProjectDIR/rt/dot/mf/a/.1.0.lua",["fullName"]="a/.1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="a/.1.0",["wV"]="000000000.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/dot/mf",},["systemBaseMPATH"]="ProjectDIR/rt/dot/mf",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/dot/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="ProjectDIR/rt/dot/mf/a/.1.0.lua",["fullName"]="a/.1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="a/.1.0",["wV"]="000000000.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/dot/mf",},["systemBaseMPATH"]="ProjectDIR/rt/dot/mf",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset A;
unset __LMOD_REF_COUNT_LOADEDMODULES;
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/dot/mf;
export MODULEPATH;
unset __LMOD_REF_COUNT__LMFILES_;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/dot/mf",},["systemBaseMPATH"]="ProjectDIR/rt/dot/mf",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
MODULEPATH=ProjectDIR/rt/dot/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/dot/mf",},["systemBaseMPATH"]="ProjectDIR/rt/dot/mf",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider b
===========================
MODULEPATH=ProjectDIR/rt/dot/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/dot/mf",},["systemBaseMPATH"]="ProjectDIR/rt/dot/mf",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider b/.2.0
===========================
false
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider b/1.0
===========================
MODULEPATH=ProjectDIR/rt/dot/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/dot/mf",},["systemBaseMPATH"]="ProjectDIR/rt/dot/mf",}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider B
===========================
MODULEPATH=ProjectDIR/rt/dot/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/dot/mf",},["systemBaseMPATH"]="ProjectDIR/rt/dot/mf",}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider B/1.0
===========================
MODULEPATH=ProjectDIR/rt/dot/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/dot/mf",},["systemBaseMPATH"]="ProjectDIR/rt/dot/mf",}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider B/.2.0
===========================
false
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider a
===========================
false
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider a/.1.0
===========================
false
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/dot/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/dot/mf",},["systemBaseMPATH"]="ProjectDIR/rt/dot/mf",}';
export _ModuleTable_;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a/.1.0 b/.2.0
===========================
A=0.1;
export A;
B=0.2;
export B;
__LMOD_REF_COUNT_LOADEDMODULES=a/.1.0:1\;b/.2.0:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=a/.1.0:b/.2.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/dot/mf;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/dot/mf/a/.1.0.lua:1\;ProjectDIR/rt/dot/mf/b/.2.0.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/dot/mf/a/.1.0.lua:ProjectDIR/rt/dot/mf/b/.2.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="ProjectDIR/rt/dot/mf/a/.1.0.lua",["fullName"]="a/.1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="a/.1.0",["wV"]="000000000.000000001.*zfinal",},b={["fn"]="ProjectDIR/rt/dot/mf/b/.2.0.lua",["fullName"]="b/.2.0",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="b/.2.0",["wV"]="000000000.000000002.*zfinal",},},mpathA={"ProjectDIR/rt/dot/mf",},["systemBaseMPATH"]="ProjectDIR/rt/dot/mf",}';
export _ModuleTable_;
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/dot/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="ProjectDIR/rt/dot/mf/a/.1.0.lua",["fullName"]="a/.1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="a/.1.0",["wV"]="000000000.000000001.*zfinal",},b={["fn"]="ProjectDIR/rt/dot/mf/b/.2.0.lua",["fullName"]="b/.2.0",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="b/.2.0",["wV"]="000000000.000000002.*zfinal",},},mpathA={"ProjectDIR/rt/dot/mf",},["systemBaseMPATH"]="ProjectDIR/rt/dot/mf",}';
export _ModuleTable_;
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden spider
===========================
MODULEPATH=ProjectDIR/rt/dot/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="ProjectDIR/rt/dot/mf/a/.1.0.lua",["fullName"]="a/.1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="a/.1.0",["wV"]="000000000.000000001.*zfinal",},b={["fn"]="ProjectDIR/rt/dot/mf/b/.2.0.lua",["fullName"]="b/.2.0",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="b/.2.0",["wV"]="000000000.000000002.*zfinal",},},mpathA={"ProjectDIR/rt/dot/mf",},["systemBaseMPATH"]="ProjectDIR/rt/dot/mf",}';
export _ModuleTable_;
