===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.1.14 5.1.14-2-g630991f 2013-10-23 19:07
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load TACC.orig
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash save
===========================
Saved current collection of modules to: default
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash purge
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash load TACC
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash save
===========================
Saved current collection of modules to: default
