===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.61 2025-06-20 16:09 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load TACC.orig
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save
===========================
Saved current collection of modules to: "default"
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load TACC
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save
===========================
Saved current collection of modules to: "default"
