===========================
step 1
===========================
Modules based on Lua: Version 5.0rc2 (5.0rc2-61-ga31019e) 2013-04-26 11:23
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
===========================
step 3
===========================
Lmod Warning: Unable to save module state as a "default"
The following module(s):
  TACC.orig, cluster.orig
mix load statements with setting of environment variables.
===========================
step 4
===========================
===========================
step 5
===========================
===========================
step 6
===========================
Saved current collection of modules to: default
