===========================
step 1
===========================
Modules based on Lua: Version 5.0b9 (5.0b9-19-g2b3fc8f) 2013-04-10 17:16
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
===========================
step 3
===========================
Lmod Warning: Unable to save module state as a "default"
The following module(s):
  cluster.orig, TACC.orig
mix load statements with setting of environment variables.
===========================
step 4
===========================
===========================
step 5
===========================
===========================
step 6
===========================
Saved current collection of modules to: default
