===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load TACC.orig
===========================
APPS="/unknown/apps";
export APPS;
GLOBUS_HOSTNAME="ranger.tacc.utexas.edu";
export GLOBUS_HOSTNAME;
GLOBUS_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_LOCATION;
GLOBUS_PATH="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_PATH;
GLOBUS_TCP_PORT_RANGE="50000,51000";
export GLOBUS_TCP_PORT_RANGE;
GPT_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GPT_LOCATION;
INFOPATH="/unknown/apps/intel10_1/mvapich/1.0.1/doc";
export INFOPATH;
LD_LIBRARY_PATH="/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/unknown/apps/intel10_1/mvapich/1.0.1/lib:/unknown/apps/intel10_1/mvapich/1.0.1/lib/shared:/unknown/apps/pgi/7.1/linux86-64/7.1-2/libso";
export LD_LIBRARY_PATH;
LIBPATH="/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib";
export LIBPATH;
LMOD_FAMILY_COMPILER="pgi";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="7.1";
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI="mvapich1";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="mvapich1";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="pgi/7.1:mvapich1/mvapich1:globus/4.0.7:cluster.orig:TACC.orig";
export LOADEDMODULES;
MANPATH="/share/apps/teragrid/globus-4.0.7-r1/man:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/man:/unknown/apps/intel10_1/mvapich/1.0.1/man:/unknown/apps/pgi/7.1/linux86-64/7.1-2/man:/usr/local/man:/usr/share/man:/usr/X11R6/man:/opt/ganglia/man:/opt/rocks/man:/usr/kerberos/man:/usr/man:/unknown/apps/pki_apps/man";
export MANPATH;
MODULEPATH="/unknown/apps/intel10_1/mvapich1_1_0_1/modulefiles:ProjectDIR/rt/sd_tacc/mf/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/sd_tacc/mf/TACC";
export MODULEPATH;
MPICH_HOME="/unknown/apps/intel10_1/mvapich/1.0.1";
export MPICH_HOME;
MYPROXY_SERVER="myproxy.teragrid.org";
export MYPROXY_SERVER;
PATH="/share/apps/teragrid/globus-4.0.7-r1/sbin:/share/apps/teragrid/globus-4.0.7-r1/bin:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/bin:/unknown/apps/intel10_1/mvapich/1.0.1/bin:/unknown/apps/pgi/7.1/linux86-64/7.1-2/bin:/usr/local/first:ProjectDIR/src:PATH_to_TM:/share/sge/default/pe_scripts:~/bin:.:/unknown/apps/pki_apps";
export PATH;
PGI="/unknown/apps/pgi/7.1";
export PGI;
PURGE="168";
export PURGE;
RSHCOMMAND="/share/apps/teragrid/globus-4.0.7-r1/bin/ssh";
export RSHCOMMAND;
SASL_PATH="/share/apps/teragrid/globus-4.0.7-r1/sasl";
export SASL_PATH;
SHLIB_PATH="/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib";
export SHLIB_PATH;
_LMFILES_="ProjectDIR/rt/sd_tacc/mf/TACC/pgi/7.1:ProjectDIR/rt/sd_tacc/mf/TACC/mvapich1/mvapich1:ProjectDIR/rt/sd_tacc/mf/TACC/globus/4.0.7:ProjectDIR/rt/sd_tacc/mf/TACC/cluster.orig:ProjectDIR/rt/sd_tacc/mf/TACC/TACC.orig";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="mvapich1",["compiler"]="pgi",},mT={["TACC.orig"]={["fn"]="ProjectDIR/rt/sd_tacc/mf/TACC/TACC.orig",["fullName"]="TACC.orig",["loadOrder"]=5,propT={},["status"]="active",["userName"]="TACC.orig",},["cluster.orig"]={["fn"]="ProjectDIR/rt/sd_tacc/mf/TACC/cluster.orig",["fullName"]="cluster.orig",["loadOrder"]=4,propT={},["status"]="active",["userName"]="cluster.orig",},globus={["fn"]="ProjectDIR/rt/sd_tacc/mf/TACC/globus/4.0.7",["fullName"]="globus/4.0.7",["loadOrder"]=3,propT={},["status"]="active",["userName"]="globus",},mvapich1={["fn"]="ProjectDIR/rt/sd_tacc/mf/TACC/mvapich1/mvapich1",["fullName"]="mvapich1/mvapich1",["loadOrder"]=2,propT={},["status"]="active",["userName"]="mvapich1",},pgi={["fn"]="ProjectDIR/rt/sd_tacc/mf/TACC/pgi/7.1",["fullName"]="pgi/7.1",["loadOrder"]=1,propT={},["status"]="active",["userName"]="pgi",},},mpathA={"/unknown/apps/intel10_1/mvapich1_1_0_1/modulefiles","ProjectDIR/rt/sd_tacc/mf/TACC_COMPILER/pgi/7.1","ProjectDIR/rt/sd_tacc/mf/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/sd_tacc/mf/TACC",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save
===========================
MODULEPATH="/unknown/apps/intel10_1/mvapich1_1_0_1/modulefiles:ProjectDIR/rt/sd_tacc/mf/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/sd_tacc/mf/TACC";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="mvapich1",["compiler"]="pgi",},mT={["TACC.orig"]={["fn"]="ProjectDIR/rt/sd_tacc/mf/TACC/TACC.orig",["fullName"]="TACC.orig",["loadOrder"]=5,propT={},["status"]="active",["userName"]="TACC.orig",},["cluster.orig"]={["fn"]="ProjectDIR/rt/sd_tacc/mf/TACC/cluster.orig",["fullName"]="cluster.orig",["loadOrder"]=4,propT={},["status"]="active",["userName"]="cluster.orig",},globus={["fn"]="ProjectDIR/rt/sd_tacc/mf/TACC/globus/4.0.7",["fullName"]="globus/4.0.7",["loadOrder"]=3,propT={},["status"]="active",["userName"]="globus",},mvapich1={["fn"]="ProjectDIR/rt/sd_tacc/mf/TACC/mvapich1/mvapich1",["fullName"]="mvapich1/mvapich1",["loadOrder"]=2,propT={},["status"]="active",["userName"]="mvapich1",},pgi={["fn"]="ProjectDIR/rt/sd_tacc/mf/TACC/pgi/7.1",["fullName"]="pgi/7.1",["loadOrder"]=1,propT={},["status"]="active",["userName"]="pgi",},},mpathA={"/unknown/apps/intel10_1/mvapich1_1_0_1/modulefiles","ProjectDIR/rt/sd_tacc/mf/TACC_COMPILER/pgi/7.1","ProjectDIR/rt/sd_tacc/mf/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/sd_tacc/mf/TACC",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset APPS;
unset GLOBUS_HOSTNAME;
unset GLOBUS_LOCATION;
unset GLOBUS_PATH;
unset GLOBUS_TCP_PORT_RANGE;
unset GPT_LOCATION;
unset INFOPATH;
unset LD_LIBRARY_PATH;
unset LIBPATH;
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LMOD_FAMILY_MPI;
unset LMOD_FAMILY_MPI_VERSION;
unset LOADEDMODULES;
unset MANPATH;
MODULEPATH="ProjectDIR/rt/sd_tacc/mf/TACC";
export MODULEPATH;
unset MPICH_HOME;
unset MYPROXY_SERVER;
PATH="ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
unset PGI;
unset PURGE;
unset RSHCOMMAND;
unset SASL_PATH;
unset SHLIB_PATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/sd_tacc/mf/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/sd_tacc/mf/TACC",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load TACC
===========================
APPS="/unknown/apps";
export APPS;
GLOBUS_HOSTNAME="ranger.tacc.utexas.edu";
export GLOBUS_HOSTNAME;
GLOBUS_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_LOCATION;
GLOBUS_PATH="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_PATH;
GLOBUS_TCP_PORT_RANGE="50000,51000";
export GLOBUS_TCP_PORT_RANGE;
GPT_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GPT_LOCATION;
INFOPATH="/unknown/apps/intel10_1/mvapich/1.0.1/doc";
export INFOPATH;
LD_LIBRARY_PATH="/opt/ofed/lib64:/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/unknown/apps/intel10_1/mvapich/1.0.1/lib:/unknown/apps/intel10_1/mvapich/1.0.1/lib/shared:/unknown/apps/pgi/7.1/linux86-64/7.1-2/libso";
export LD_LIBRARY_PATH;
LIBPATH="/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib";
export LIBPATH;
LMOD_FAMILY_COMPILER="pgi";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="7.1";
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI="mvapich1";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="mvapich1";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="Linux:pgi/7.1:mvapich1/mvapich1:globus/4.0.7:cluster-paths:cluster:TACC-paths:TACC";
export LOADEDMODULES;
MANPATH="/usr/share/man:/usr/X11R6/man:/opt/ganglia/man:/opt/rocks/man:/usr/kerberos/man:/usr/man:/share/apps/teragrid/globus-4.0.7-r1/man:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/man:/unknown/apps/intel10_1/mvapich/1.0.1/man:/unknown/apps/pgi/7.1/linux86-64/7.1-2/man:/unknown/apps/pki_apps/man:/usr/local/man";
export MANPATH;
MODULEPATH="/unknown/apps/intel10_1/mvapich1_1_0_1/modulefiles:ProjectDIR/rt/sd_tacc/mf/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/sd_tacc/mf/TACC";
export MODULEPATH;
MPICH_HOME="/unknown/apps/intel10_1/mvapich/1.0.1";
export MPICH_HOME;
MYPROXY_SERVER="myproxy.teragrid.org";
export MYPROXY_SERVER;
NAME="cluster-paths";
export NAME;
PATH="/usr/local/first:/share/apps/teragrid/globus-4.0.7-r1/sbin:/share/apps/teragrid/globus-4.0.7-r1/bin:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/bin:/unknown/apps/intel10_1/mvapich/1.0.1/bin:/unknown/apps/pgi/7.1/linux86-64/7.1-2/bin:ProjectDIR/src:PATH_to_TM:/unknown/apps/pki_apps:/share/sge6.2/default/pe_scripts:.";
export PATH;
PGI="/unknown/apps/pgi/7.1";
export PGI;
PURGE="168";
export PURGE;
RSHCOMMAND="/share/apps/teragrid/globus-4.0.7-r1/bin/ssh";
export RSHCOMMAND;
SASL_PATH="/share/apps/teragrid/globus-4.0.7-r1/sasl";
export SASL_PATH;
SHLIB_PATH="/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib";
export SHLIB_PATH;
STTY_ARGS="sane";
export STTY_ARGS;
SYSTEM="linux";
export SYSTEM;
USER_SHELL="bash";
export USER_SHELL;
_LMFILES_="ProjectDIR/rt/sd_tacc/mf/TACC/Linux:ProjectDIR/rt/sd_tacc/mf/TACC/pgi/7.1:ProjectDIR/rt/sd_tacc/mf/TACC/mvapich1/mvapich1:ProjectDIR/rt/sd_tacc/mf/TACC/globus/4.0.7:ProjectDIR/rt/sd_tacc/mf/TACC/cluster-paths:ProjectDIR/rt/sd_tacc/mf/TACC/cluster:ProjectDIR/rt/sd_tacc/mf/TACC/TACC-paths.lua:ProjectDIR/rt/sd_tacc/mf/TACC/TACC";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="mvapich1",["compiler"]="pgi",},mT={Linux={["fn"]="ProjectDIR/rt/sd_tacc/mf/TACC/Linux",["fullName"]="Linux",["loadOrder"]=1,propT={},["status"]="active",["userName"]="Linux",},TACC={["fn"]="ProjectDIR/rt/sd_tacc/mf/TACC/TACC",["fullName"]="TACC",["loadOrder"]=8,propT={},["status"]="active",["userName"]="TACC",},["TACC-paths"]={["fn"]="ProjectDIR/rt/sd_tacc/mf/TACC/TACC-paths.lua",["fullName"]="TACC-paths",["loadOrder"]=7,propT={},["status"]="active",["userName"]="TACC-paths",},cluster={["fn"]="ProjectDIR/rt/sd_tacc/mf/TACC/cluster",["fullName"]="cluster",["loadOrder"]=6,propT={},["status"]="active",["userName"]="cluster",},["cluster-paths"]={["fn"]="ProjectDIR/rt/sd_tacc/mf/TACC/cluster-paths",["fullName"]="cluster-paths",["loadOrder"]=5,propT={},["status"]="active",["userName"]="cluster-paths",},globus={["fn"]="ProjectDIR/rt/sd_tacc/mf/TACC/globus/4.0.7",["fullName"]="globus/4.0.7",["loadOrder"]=4,propT={},["status"]="active",["userName"]="globus",},mvapich1={["fn"]="ProjectDIR/rt/sd_tacc/mf/TACC/mvapich1/mvapich1",["fullName"]="mvapich1/mvapich1",["loadOrder"]=3,propT={},["status"]="active",["userName"]="mvapich1",},pgi={["fn"]="ProjectDIR/rt/sd_tacc/mf/TACC/pgi/7.1",["fullName"]="pgi/7.1",["loadOrder"]=2,propT={},["status"]="active",["userName"]="pgi",},},mpathA={"/unknown/apps/intel10_1/mvapich1_1_0_1/modulefiles","ProjectDIR/rt/sd_tacc/mf/TACC_COMPILER/pgi/7.1","ProjectDIR/rt/sd_tacc/mf/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/sd_tacc/mf/TACC",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save
===========================
MODULEPATH="/unknown/apps/intel10_1/mvapich1_1_0_1/modulefiles:ProjectDIR/rt/sd_tacc/mf/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/sd_tacc/mf/TACC";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="mvapich1",["compiler"]="pgi",},mT={Linux={["fn"]="ProjectDIR/rt/sd_tacc/mf/TACC/Linux",["fullName"]="Linux",["loadOrder"]=1,propT={},["status"]="active",["userName"]="Linux",},TACC={["fn"]="ProjectDIR/rt/sd_tacc/mf/TACC/TACC",["fullName"]="TACC",["loadOrder"]=8,propT={},["status"]="active",["userName"]="TACC",},["TACC-paths"]={["fn"]="ProjectDIR/rt/sd_tacc/mf/TACC/TACC-paths.lua",["fullName"]="TACC-paths",["loadOrder"]=7,propT={},["status"]="active",["userName"]="TACC-paths",},cluster={["fn"]="ProjectDIR/rt/sd_tacc/mf/TACC/cluster",["fullName"]="cluster",["loadOrder"]=6,propT={},["status"]="active",["userName"]="cluster",},["cluster-paths"]={["fn"]="ProjectDIR/rt/sd_tacc/mf/TACC/cluster-paths",["fullName"]="cluster-paths",["loadOrder"]=5,propT={},["status"]="active",["userName"]="cluster-paths",},globus={["fn"]="ProjectDIR/rt/sd_tacc/mf/TACC/globus/4.0.7",["fullName"]="globus/4.0.7",["loadOrder"]=4,propT={},["status"]="active",["userName"]="globus",},mvapich1={["fn"]="ProjectDIR/rt/sd_tacc/mf/TACC/mvapich1/mvapich1",["fullName"]="mvapich1/mvapich1",["loadOrder"]=3,propT={},["status"]="active",["userName"]="mvapich1",},pgi={["fn"]="ProjectDIR/rt/sd_tacc/mf/TACC/pgi/7.1",["fullName"]="pgi/7.1",["loadOrder"]=2,propT={},["status"]="active",["userName"]="pgi",},},mpathA={"/unknown/apps/intel10_1/mvapich1_1_0_1/modulefiles","ProjectDIR/rt/sd_tacc/mf/TACC_COMPILER/pgi/7.1","ProjectDIR/rt/sd_tacc/mf/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/sd_tacc/mf/TACC",}';
export _ModuleTable_;
