===========================
step 1
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/TACC";
export MODULEPATH;
APPS="/opt/apps";
export APPS;
GLOBUS_HOSTNAME="ranger.tacc.utexas.edu";
export GLOBUS_HOSTNAME;
GLOBUS_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_LOCATION;
GLOBUS_PATH="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_PATH;
GLOBUS_TCP_PORT_RANGE="50000,51000";
export GLOBUS_TCP_PORT_RANGE;
GPT_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GPT_LOCATION;
INFOPATH="/opt/apps/pgi7_1/mvapich/1.0/doc";
export INFOPATH;
LD_LIBRARY_PATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/share/apps/teragrid/globus-4.0.7-r1/lib:/opt/apps/pgi7_1/mvapich/1.0/lib:/opt/apps/pgi7_1/mvapich/1.0/lib/shared:/opt/apps/pgi/7.1/linux86-64/7.1-2/libso";
export LD_LIBRARY_PATH;
LIBPATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/share/apps/teragrid/globus-4.0.7-r1/lib";
export LIBPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/TACC";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="pgi";
export LMOD_FAMILY_COMPILER;
MANPATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/man:/share/apps/teragrid/globus-4.0.7-r1/man:/opt/apps/pgi7_1/mvapich/1.0/man:/opt/apps/pgi/7.1/linux86-64/7.1-2/man:/usr/man:/usr/kerberos/man:/opt/rocks/man:/opt/ganglia/man:/usr/X11R6/man:/usr/share/man:/usr/local/man:/opt/apps/pki_apps/man";
export MANPATH;
MODULEPATH="~/w/lmod/mf/TACC_COMPILER/pgi/7.1:~/w/lmod/mf/TACC";
export MODULEPATH;
MPICH_HOME="/opt/apps/pgi7_1/mvapich/1.0";
export MPICH_HOME;
MYPROXY_SERVER="myproxy.teragrid.org";
export MYPROXY_SERVER;
PATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/bin:/share/apps/teragrid/globus-4.0.7-r1/bin:/share/apps/teragrid/globus-4.0.7-r1/sbin:/opt/apps/pgi7_1/mvapich/1.0/bin:/opt/apps/pgi/7.1/linux86-64/7.1-2/bin:/usr/local/first:~/w/lmod/src:PATH_to_TM:/bin:/opt/local/libexec/gnubin:/usr/local/bin:/share/sge/default/pe_scripts:~/bin:.:/opt/apps/pki_apps";
export PATH;
PGI="/opt/apps/pgi/7.1";
export PGI;
PURGE="168";
export PURGE;
RSHCOMMAND="/share/apps/teragrid/globus-4.0.7-r1/bin/ssh";
export RSHCOMMAND;
SASL_PATH="/share/apps/teragrid/globus-4.0.7-r1/sasl";
export SASL_PATH;
SHLIB_PATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/share/apps/teragrid/globus-4.0.7-r1/lib";
export SHLIB_PATH;
TACC_FAMILY_COMPILER="pgi";
export TACC_FAMILY_COMPILER;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=5,baseMpathA={"~/w/lmod/mf/TACC",},family={["compiler"]="pgi",},inactive={},mT={["TACC.orig"]={["FN"]="~/w/lmod/mf/TACC/TACC.orig",["default"]=0,["fullName"]="TACC.orig",["hash"]=0,["loadOrder"]=1,["mType"]="mw",["short"]="TACC.orig",["status"]="active",},["cluster.orig"]={["FN"]="~/w/lmod/mf/TACC/cluster.orig",["default"]=0,["fullName"]="cluster.orig",["hash"]=0,["loadOrder"]=2,["mType"]="mw",["short"]="cluster.orig",["status"]="active",},globus={["FN"]="~/w/lmod/mf/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["hash"]=0,["loadOrder"]=5,["mType"]="w",["short"]="globus",["status"]="active",},mvapich1={["FN"]="~/w/lmod/mf/TACC_COMPILER/pgi/7.1/mvapich1/1.0",["default"]=1,["fullName"]="mvapich1/1.0",["hash"]=0,["loadOrder"]=4,["mType"]="w",["short"]="mvapich1",["status"]="active",},pgi={["FN"]="~/w/lmod/mf/TACC/pgi/7.1",["default"]=1,["fullName"]="pgi/7.1",["hash"]=0,["loadOrder"]=3,["mType"]="w",["short"]="pgi",["status"]="active",},},mpathA={"~/w/lmod/mf/TACC_COMPILER/pgi/7.1","~/w/lmod/mf/TACC",},["version"]=2,}';
export _ModuleTable_;
===========================
step 2
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/TACC_COMPILER/pgi/7.1:~/w/lmod/mf/TACC";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/TACC_COMPILER/pgi/7.1:~/w/lmod/mf/TACC";
export MODULEPATH;
false
===========================
step 3
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/TACC_COMPILER/pgi/7.1:~/w/lmod/mf/TACC";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/TACC_COMPILER/pgi/7.1:~/w/lmod/mf/TACC";
export MODULEPATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"~/w/lmod/mf/TACC",},family={["compiler"]="pgi",},inactive={},mT={},mpathA={"~/w/lmod/mf/TACC_COMPILER/pgi/7.1","~/w/lmod/mf/TACC",},["version"]=2,}';
export _ModuleTable_;
===========================
step 4
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/TACC_COMPILER/pgi/7.1:~/w/lmod/mf/TACC";
export MODULEPATH;
APPS="/opt/apps";
export APPS;
GLOBUS_HOSTNAME="ranger.tacc.utexas.edu";
export GLOBUS_HOSTNAME;
GLOBUS_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_LOCATION;
GLOBUS_PATH="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_PATH;
GLOBUS_TCP_PORT_RANGE="50000,51000";
export GLOBUS_TCP_PORT_RANGE;
GPT_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GPT_LOCATION;
INFOPATH="/opt/apps/pgi7_1/mvapich/1.0/doc";
export INFOPATH;
LD_LIBRARY_PATH="/opt/ofed/lib64:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/share/apps/teragrid/globus-4.0.7-r1/lib:/opt/apps/pgi7_1/mvapich/1.0/lib:/opt/apps/pgi7_1/mvapich/1.0/lib/shared:/opt/apps/pgi/7.1/linux86-64/7.1-2/libso";
export LD_LIBRARY_PATH;
LIBPATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/share/apps/teragrid/globus-4.0.7-r1/lib";
export LIBPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/TACC";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="pgi";
export LMOD_FAMILY_COMPILER;
MANPATH="/usr/man:/usr/kerberos/man:/opt/rocks/man:/opt/ganglia/man:/usr/X11R6/man:/usr/share/man:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/man:/share/apps/teragrid/globus-4.0.7-r1/man:/opt/apps/pgi7_1/mvapich/1.0/man:/opt/apps/pgi/7.1/linux86-64/7.1-2/man:/opt/apps/pki_apps/man:/usr/local/man";
export MANPATH;
MODULEPATH="~/w/lmod/mf/TACC_COMPILER/pgi/7.1:~/w/lmod/mf/TACC";
export MODULEPATH;
MPICH_HOME="/opt/apps/pgi7_1/mvapich/1.0";
export MPICH_HOME;
MYPROXY_SERVER="myproxy.teragrid.org";
export MYPROXY_SERVER;
PATH="/usr/local/first:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/bin:/share/apps/teragrid/globus-4.0.7-r1/bin:/share/apps/teragrid/globus-4.0.7-r1/sbin:/opt/apps/pgi7_1/mvapich/1.0/bin:/opt/apps/pgi/7.1/linux86-64/7.1-2/bin:~/w/lmod/src:PATH_to_TM:/bin:/opt/local/libexec/gnubin:/share/sge/default/pe_scripts:~/bin:/opt/apps/pki_apps:/usr/local/bin:/share/sge6.2/default/pe_scripts:.";
export PATH;
PGI="/opt/apps/pgi/7.1";
export PGI;
PURGE="168";
export PURGE;
RSHCOMMAND="/share/apps/teragrid/globus-4.0.7-r1/bin/ssh";
export RSHCOMMAND;
SASL_PATH="/share/apps/teragrid/globus-4.0.7-r1/sasl";
export SASL_PATH;
SHLIB_PATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/share/apps/teragrid/globus-4.0.7-r1/lib";
export SHLIB_PATH;
STTY_ARGS="sane";
export STTY_ARGS;
SYSTEM="linux";
export SYSTEM;
TACC_FAMILY_COMPILER="pgi";
export TACC_FAMILY_COMPILER;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"~/w/lmod/mf/TACC",},family={["compiler"]="pgi",},inactive={},mT={Linux={["FN"]="~/w/lmod/mf/TACC/Linux",["default"]=0,["fullName"]="Linux",["hash"]=0,["loadOrder"]=2,["mType"]="w",["short"]="Linux",["status"]="active",},TACC={["FN"]="~/w/lmod/mf/TACC/TACC",["default"]=0,["fullName"]="TACC",["hash"]=0,["loadOrder"]=1,["mType"]="m",["short"]="TACC",["status"]="active",},["TACC-paths"]={["FN"]="~/w/lmod/mf/TACC/TACC-paths.lua",["default"]=0,["fullName"]="TACC-paths",["hash"]=0,["loadOrder"]=8,["mType"]="w",["short"]="TACC-paths",["status"]="active",},cluster={["FN"]="~/w/lmod/mf/TACC/cluster",["default"]=0,["fullName"]="cluster",["hash"]=0,["loadOrder"]=3,["mType"]="m",["short"]="cluster",["status"]="active",},["cluster-paths"]={["FN"]="~/w/lmod/mf/TACC/cluster-paths",["default"]=0,["fullName"]="cluster-paths",["hash"]=0,["loadOrder"]=7,["mType"]="w",["short"]="cluster-paths",["status"]="active",},globus={["FN"]="~/w/lmod/mf/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["hash"]=0,["loadOrder"]=6,["mType"]="w",["short"]="globus",["status"]="active",},mvapich1={["FN"]="~/w/lmod/mf/TACC_COMPILER/pgi/7.1/mvapich1/1.0",["default"]=1,["fullName"]="mvapich1/1.0",["hash"]=0,["loadOrder"]=5,["mType"]="w",["short"]="mvapich1",["status"]="active",},pgi={["FN"]="~/w/lmod/mf/TACC/pgi/7.1",["default"]=1,["fullName"]="pgi/7.1",["hash"]=0,["loadOrder"]=4,["mType"]="w",["short"]="pgi",["status"]="active",},},mpathA={"~/w/lmod/mf/TACC_COMPILER/pgi/7.1","~/w/lmod/mf/TACC",},["version"]=2,}';
export _ModuleTable_;
===========================
step 5
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/TACC_COMPILER/pgi/7.1:~/w/lmod/mf/TACC";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/TACC_COMPILER/pgi/7.1:~/w/lmod/mf/TACC";
export MODULEPATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"~/w/lmod/mf/TACC",},family={["compiler"]="pgi",},inactive={},mT={Linux={["FN"]="~/w/lmod/mf/TACC/Linux",["default"]=0,["fullName"]="Linux",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=2,["mType"]="w",["short"]="Linux",["status"]="active",},TACC={["FN"]="~/w/lmod/mf/TACC/TACC",["default"]=0,["fullName"]="TACC",["hash"]="3961f77515cef4bab9ae42dfa401d0bb7a9d7b27",["loadOrder"]=1,["mType"]="m",["short"]="TACC",["status"]="active",},["TACC-paths"]={["FN"]="~/w/lmod/mf/TACC/TACC-paths.lua",["default"]=0,["fullName"]="TACC-paths",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=8,["mType"]="w",["short"]="TACC-paths",["status"]="active",},cluster={["FN"]="~/w/lmod/mf/TACC/cluster",["default"]=0,["fullName"]="cluster",["hash"]="773844685f2131501de153d966771c1ba5798ba7",["loadOrder"]=3,["mType"]="m",["short"]="cluster",["status"]="active",},["cluster-paths"]={["FN"]="~/w/lmod/mf/TACC/cluster-paths",["default"]=0,["fullName"]="cluster-paths",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=7,["mType"]="w",["short"]="cluster-paths",["status"]="active",},globus={["FN"]="~/w/lmod/mf/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=6,["mType"]="w",["short"]="globus",["status"]="active",},mvapich1={["FN"]="~/w/lmod/mf/TACC_COMPILER/pgi/7.1/mvapich1/1.0",["default"]=1,["fullName"]="mvapich1/1.0",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=5,["mType"]="w",["short"]="mvapich1",["status"]="active",},pgi={["FN"]="~/w/lmod/mf/TACC/pgi/7.1",["default"]=1,["fullName"]="pgi/7.1",["hash"]="422a8f952919fa397b9e3daa5e05fa10b7e3c7e6",["loadOrder"]=4,["mType"]="w",["short"]="pgi",["status"]="active",},},mpathA={"~/w/lmod/mf/TACC_COMPILER/pgi/7.1","~/w/lmod/mf/TACC",},["version"]=2,}';
export _ModuleTable_;
