===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 6.5.16  2016-10-04 17:13 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load StdEnv
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) apps/moab                (S)   3) compilers/intel/14.0   5) StdEnv (S)
  2) apps/buildtools/20140527       4) mpi/openmpi/1.6.5
  Where:
   S:  Module is Sticky, requires --force to unload or purge
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
The following modules were not unloaded:
   (Use "module --force purge" to unload all):
  1) apps/buildtools/20140527   3) mpi/openmpi/1.6.5   5) apps/moab
  2) compilers/intel/14.0       4) StdEnv
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
ProjectDIR/rt/helios/mf/Compilers/intel14.0
   mpi/mvapich2/1.9    mpi/openmpi/1.6.5 (L,D)    mpi/openmpi/1.8.1
ProjectDIR/rt/helios/mf/Core
   StdEnv (S,L)    apps/buildtools/20140527 (L)    foo/1.0
ProjectDIR/rt/helios/mf/Core-helios
   apps/lua/5.1.4.6          compilers/intel/14.0 (L)
   apps/moab        (S,L)    foo/1.1              (D)
  Where:
   D:  Default Module
   L:  Module is loaded
   S:  Module is Sticky, requires --force to unload or purge
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -s grouped avail
===========================
Your compiler dependent modules
   mpi/mvapich2/1.9    mpi/openmpi/1.6.5 (L,D)    mpi/openmpi/1.8.1
Core Modules
   StdEnv                   (S,L)    apps/moab            (S,L)    foo/1.1 (D)
   apps/buildtools/20140527 (L)      compilers/intel/14.0 (L)
   apps/lua/5.1.4.6                  foo/1.0
  Where:
   D:  Default Module
   L:  Module is loaded
   S:  Module is Sticky, requires --force to unload or purge
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
Your compiler dependent modules
   mpi/mvapich2/1.9    mpi/openmpi/1.6.5 (L,D)    mpi/openmpi/1.8.1
Core Modules
   StdEnv                   (S,L)    apps/moab            (S,L)    foo/1.1 (D)
   apps/buildtools/20140527 (L)      compilers/intel/14.0 (L)
   apps/lua/5.1.4.6                  foo/1.0
  Where:
   D:  Default Module
   L:  Module is loaded
   S:  Module is Sticky, requires --force to unload or purge
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
