-- -*- lua -*-
local testName = "helios"

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test always_load, always_unload
   ]],
   keywords = {testName },

   active   = true,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars

     export LMOD_PACKAGE_PATH=$(testDir)
     export MODULEPATH_ROOT=$(testDir)/mf
     export MODULEPATH=$(testDir)/mf/Core:$(testDir)/mf/Core-helios
     numStep=0
     COUNT=0
     ORIG_HOME=`(cd $HOME; /bin/pwd)`
     HOME=`/bin/pwd`
     rm -fr _stderr.* _stdout.* err.* out.* .lmod.d

     runLmod --version                     # 1
     runLmod load StdEnv                   # 2
     runLmod list                          # 3
     runLmod purge                         # 4
     runLmod            avail              # 5
     runLmod -s grouped avail              # 6
     export LMOD_AVAIL_STYLE="system:<grouped>"
     runLmod            avail              # 7

     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f $(cmdResultFn)
     wrapperDiff -r $(cmdResultFn) $(testDir)/out.txt out.txt
     wrapperDiff -r $(cmdResultFn) $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) $(cmdResultFn)
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
