===========================
step 1
===========================
Modules based on Lua: Version 4.1.4.3 2013-01-18 15:40
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
===========================
step 3
===========================
   ProjectDIR/rt/use_append/mf/Core/append:
append_path("MODULEPATH", "ProjectDIR/rt/use_append/mf/Append")
append_path("MODULEPATH", "ProjectDIR/rt/use_append/mf/Append2")
help([[Dummy test module
]])
===========================
step 4
===========================
Currently Loaded Modules:
  1) append
