===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 7.5.11  2017-07-13 12:46 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load append
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show append
===========================
   ProjectDIR/rt/use_append/mf/Core/append:
append_path("MODULEPATH","ProjectDIR/rt/use_append/mf/Append")
append_path("MODULEPATH","ProjectDIR/rt/use_append/mf/Append2")
help([[Dummy test module
]])
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) append
