===========================
step 1
===========================
Modules based on Lua: Version 3.6.3.2 2012-09-08 15:45
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
===========================
step 3
===========================
   ProjectDIR/rt/use_append/mf/Core/append:
append_path("MODULEPATH", "ProjectDIR/rt/use_append/mf/Append")
append_path("MODULEPATH", "ProjectDIR/rt/use_append/mf/Append2")
help([[Dummy test module
]])
===========================
step 4
===========================
Currently Loaded Modules:
  1) append
