===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.0.1 (5.0.1-48-g540fa7d) 2013-06-18 14:14
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load append
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash show append
===========================
   ProjectDIR/rt/use_append/mf/Core/append:
append_path("MODULEPATH","ProjectDIR/rt/use_append/mf/Append")
append_path("MODULEPATH","ProjectDIR/rt/use_append/mf/Append2")
help([[Dummy test module
]])
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) append
