===========================
step 1
===========================
MODULEPATH='~/w/lmod/rt/use_append/mf/Core';
export MODULEPATH;
MODULEPATH='~/w/lmod/rt/use_append/mf/Core';
export MODULEPATH;
_ModuleTable_='_ModuleTable_={active={Dict={["append"]=1,},FN={"~/w/lmod/rt/use_append/mf/Core/append",},Loaded={"append",},default={0,},fullModName={"append",},mType={"w",},},family={},inactive={},mpathA={"~/w/lmod/rt/use_append/mf/Core",},total={Dict={["append"]=1,},FN={"~/w/lmod/rt/use_append/mf/Core/append",},Loaded={"append",},default={0,},fullModName={"append",},mType={"w",},},["version"]=1,}';
export _ModuleTable_;
===========================
step 2
===========================
MODULEPATH='~/w/lmod/rt/use_append/mf/Core';
export MODULEPATH;
MODULEPATH='~/w/lmod/rt/use_append/mf/Core';
export MODULEPATH;
===========================
step 3
===========================
MODULEPATH='~/w/lmod/rt/use_append/mf/Core';
export MODULEPATH;
MODULEPATH='~/w/lmod/rt/use_append/mf/Core';
export MODULEPATH;
