===========================
step 1
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/use_append/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/use_append/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/use_append/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/use_append/mf/Core:~/w/lmod/rt/use_append/mf/Append:~/w/lmod/rt/use_append/mf/Append2";
export MODULEPATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"~/w/lmod/rt/use_append/mf/Core",},family={},inactive={},mT={append={["FN"]="~/w/lmod/rt/use_append/mf/Core/append",["default"]=0,["fullName"]="append",["hash"]=0,["loadOrder"]=1,["mType"]="w",["short"]="append",["status"]="active",},},mpathA={"~/w/lmod/rt/use_append/mf/Core","~/w/lmod/rt/use_append/mf/Append","~/w/lmod/rt/use_append/mf/Append2",},["version"]=2,}';
export _ModuleTable_;
===========================
step 2
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/use_append/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/use_append/mf/Core:~/w/lmod/rt/use_append/mf/Append:~/w/lmod/rt/use_append/mf/Append2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/use_append/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/use_append/mf/Core:~/w/lmod/rt/use_append/mf/Append:~/w/lmod/rt/use_append/mf/Append2";
export MODULEPATH;
===========================
step 3
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/use_append/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/use_append/mf/Core:~/w/lmod/rt/use_append/mf/Append:~/w/lmod/rt/use_append/mf/Append2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/use_append/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/use_append/mf/Core:~/w/lmod/rt/use_append/mf/Append:~/w/lmod/rt/use_append/mf/Append2";
export MODULEPATH;
