===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.5.18  2021-10-09 12:49 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/sh_to_modulefile.in.lua ProjectDIR/rt/sh_to_modulefile/tstScript.sh
===========================
===========================
step 3
lua ProjectDIR/src/sh_to_modulefile.in.lua ProjectDIR/rt/sh_to_modulefile/path_both_ends.sh
===========================
===========================
step 4
lua ProjectDIR/src/sh_to_modulefile.in.lua --from csh ProjectDIR/rt/sh_to_modulefile/cshScript.csh
===========================
===========================
step 5
lua ProjectDIR/src/sh_to_modulefile.in.lua --from zsh ProjectDIR/rt/sh_to_modulefile/tstScript.zsh
===========================
===========================
step 6
lua ProjectDIR/src/sh_to_modulefile.in.lua --from ksh ProjectDIR/rt/sh_to_modulefile/kshScript.ksh
===========================
===========================
step 7
lua ProjectDIR/src/sh_to_modulefile.in.lua ProjectDIR/rt/sh_to_modulefile/broken.sh
===========================
Error in script:
ProjectDIR/rt/sh_to_modulefile/broken.sh: line 3: fooBar: command not found
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show wrapperSh/1.0
===========================
   ProjectDIR/rt/sh_to_modulefile/mf/wrapperSh/1.0.lua:
 source_sh("bash","ProjectDIR/rt/sh_to_modulefile/tstScript.sh")
prepend_path("PATH","ProjectDIR/rt/sh_to_modulefile/bin")
append_path("PATH","ProjectDIR/rt/sh_to_modulefile/sbin")
setenv("TST_SCRIPT","1")
set_alias("fooAlias","foobin -q -l")
set_shell_function("fooFunc"," \
    echo \"arg1: $1\"\
","")
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load wrapperSh/1.0
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show wrapperSh/1.0
===========================
   ProjectDIR/rt/sh_to_modulefile/mf/wrapperSh/1.0.lua:
 source_sh("bash","ProjectDIR/rt/sh_to_modulefile/tstScript.sh")
prepend_path("PATH","ProjectDIR/rt/sh_to_modulefile/bin")
append_path("PATH","ProjectDIR/rt/sh_to_modulefile/sbin")
setenv("TST_SCRIPT","1")
set_alias("fooAlias","foobin -q -l")
set_shell_function("fooFunc"," \
    echo \"arg1: $1\"\
","")
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) wrapperSh/1.0
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --mt
===========================
_ModuleTable_ = {
  ["MTversion"] = 3,
  ["c_rebuildTime"] = false,
  ["c_shortTime"] = false,
  depthT = {},
  family = {},
  mT = {
    wrapperSh = {
      ["fn"] = "ProjectDIR/rt/sh_to_modulefile/mf/wrapperSh/1.0.lua",
      ["fullName"] = "wrapperSh/1.0",
      ["loadOrder"] = 1,
      mcmdT = {
        ["ProjectDIR/rt/sh_to_modulefile/tstScript.sh"]  = {
          "prepend_path(\"PATH\",\"ProjectDIR/rt/sh_to_modulefile/bin\")", "append_path(\"PATH\",\"ProjectDIR/rt/sh_to_modulefile/sbin\")", "setenv(\"TST_SCRIPT\",\"1\")", "set_alias(\"fooAlias\",\"foobin -q -l\")", [[set_shell_function("fooFunc"," \\
    echo \\"arg1: $1\\"\\
","")]],
        },
      },
      mcmdT_64 = {
        ["ProjectDIR/rt/sh_to_modulefile/tstScript.sh"]  = {
          "cHJlcGVuZF9wYXRoKCJQQVRIIiwiL1VzZXJzL21jbGF5L3cvbG1vZC9ydC9zaF90b19tb2R1bGVmaWxlL2JpbiIp", "YXBwZW5kX3BhdGgoIlBBVEgiLCIvVXNlcnMvbWNsYXkvdy9sbW9kL3J0L3NoX3RvX21vZHVsZWZpbGUvc2JpbiIp", "c2V0ZW52KCJUU1RfU0NSSVBUIiwiMSIp", "c2V0X2FsaWFzKCJmb29BbGlhcyIsImZvb2JpbiAtcSAtbCIp", "c2V0X3NoZWxsX2Z1bmN0aW9uKCJmb29GdW5jIiwiIFwKICAgIGVjaG8gXCJhcmcxOiAkMVwiXAoiLCIiKQ==",
        },
      },
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "wrapperSh/1.0",
      ["wV"] = "000000001.*zfinal",
    },
  },
  mpathA = {
    "ProjectDIR/rt/sh_to_modulefile/mf",
  },
  ["systemBaseMPATH"] = "ProjectDIR/rt/sh_to_modulefile/mf",
}
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload wrapperSh/1.0
===========================
