-- -*- lua -*-
local testName = "sh_to_modulefile"

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
   ]],
   keywords = {testName },

   active   = true,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     MODULEPATH=$(testDir)/mf; export MODULEPATH

     rm -fr _stderr.* _stdout.* err.* out.* .lmod.d s.log

     runLmod --version                                 # 1
     runSh2MF             $(testDir)/tstScript.sh      # 2
     runSh2MF             $(testDir)/path_both_ends.sh # 3        
     runSh2MF  --from csh $(testDir)/cshScript.csh     # 4
     runSh2MF  --from zsh $(testDir)/tstScript.zsh     # 5
     runSh2MF  --from ksh $(testDir)/kshScript.ksh     # 6
     runSh2MF             $(testDir)/broken.sh         # 7 
     runLmod  show wrapperSh/1.0                       # 8
     runLmod  load wrapperSh/1.0                       # 9
     runLmod  show wrapperSh/1.0                       #10
     runLmod refresh                                   #11
     runLmod  list                                     #12
     runLmod  --mt                                     #13
     runLmod  unload wrapperSh/1.0                     #14
     runLmod  load   brokenSh/1.0                      #15


     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
