-- -*- lua -*-
-- created: Tue Oct  7 15:15:24 2014 --
-- Lmod 5.7.6 (5.7.6-8-g682fd4b) 2014-09-08 17:11
_ModuleTable_ = {
  ["activeSize"] = 14,
  baseMpathA = {
    "/opt/apps/modulefiles/Linux", "/opt/apps/modulefiles/Core", "/opt/apps/lmod/lmod/modulefiles/Core",
  },
  ["c_rebuildTime"] = false,
  ["c_shortTime"] = false,
  family = {
    ["HDF5"] = "phdf5",
    ["MPI"] = "mpich",
    ["compiler"] = "intel",
  },
  inactive = {
      },
  mT = {
    PrgEnv = {
      ["FN"] = "/opt/apps/modulefiles/Core/PrgEnv.lua",
      ["default"] = 0,
      ["fullName"] = "PrgEnv",
      ["hash"] = "2c3e523a2fdc2d24605d5df3f4b30c101f95342c",
      ["loadOrder"] = 4,
      propT = {
              },
      ["short"] = "PrgEnv",
      ["status"] = "active",
    },
    autotools = {
      ["FN"] = "/opt/apps/modulefiles/Core/autotools/1.2.lua",
      ["default"] = 1,
      ["fullName"] = "autotools/1.2",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 5,
      propT = {
              },
      ["short"] = "autotools",
      ["status"] = "active",
    },
    boost = {
      ["FN"] = "/opt/apps/modulefiles/Compiler/intel/15.0/boost/1.56.0.lua",
      ["default"] = 1,
      ["fullName"] = "boost/1.56.0",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 10,
      propT = {
        arch = {
          ["mic"] = 1,
        },
      },
      ["short"] = "boost",
      ["status"] = "active",
    },
    ddt = {
      ["FN"] = "/opt/apps/modulefiles/Core/ddt/ddt.lua",
      ["default"] = 1,
      ["fullName"] = "ddt/ddt",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 6,
      propT = {
              },
      ["short"] = "ddt",
      ["status"] = "active",
    },
    fdepend = {
      ["FN"] = "/opt/apps/modulefiles/Core/fdepend/fdepend.lua",
      ["default"] = 1,
      ["fullName"] = "fdepend/fdepend",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 7,
      propT = {
              },
      ["short"] = "fdepend",
      ["status"] = "active",
    },

