===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 6.5.16  2016-10-04 17:13 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore default
===========================
Restoring modules to user's default
Lmod has detected the following error: The module collection file is corrupt. Please remove: OutputDIR/.lmod.d/default
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore broken
===========================
Restoring modules to user's broken
Lmod has detected the following error: The module collection file is corrupt. Please remove: OutputDIR/.lmod.d/broken
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load PrgEnv
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore default
===========================
Restoring modules to user's default
Lmod has detected the following error: The module collection file is corrupt. Please remove: OutputDIR/.lmod.d/default
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore broken
===========================
Restoring modules to user's broken
Lmod has detected the following error: The module collection file is corrupt. Please remove: OutputDIR/.lmod.d/broken
