===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.61 2025-06-20 16:09 -05:00
    https://lmod.readthedocs.io
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load admin PrgEnv openmpi parmetis
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6
   parmetis/3.1 (m,L,D)    petsc/3.2    phdf5/1.8.2    phdf5/1.8.10 (D)
ProjectDIR/rt/swap/mf/Compiler/intel/10.1
   gotoblas/1.31        gotoblas/1.33    openmpi/1.2.6 (L)
   gotoblas/1.32 (D)    mpich2/1.0.7
ProjectDIR/rt/swap/mf/Core
   PrgEnv          (L)      git/1.7.4            junk/d/3.0
   admin/admin-1.0 (L)      git/1.7.4.3   (D)    local/local  (L)
   alex/1.0                 gotoblas/1.20        multi/multi
   boost/1.46.0             gotoblas/1.26        noweb/2.10c  (L)
   boost/1.47.1             gotoblas/1.30        parmetis/3.1 (m)
   boost/1.49.0    (o,D)    intel/intel   (L)    unix/unix    (L)
   gcc/4.2.3                junk/a/c/1.0
   git/1.6.3.1              junk/b/c/2.0
  Where:
   D:  Default Module
   L:  Module is loaded
   m:  built for host and native MIC
   o:  built for offload to the MIC only
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload intel
===========================
Inactive Modules:
  1) openmpi
Due to MODULEPATH changes, the following have been reloaded:
  1) parmetis/3.1
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   3) local/local   5) PrgEnv
  2) unix/unix         4) noweb/2.10c   6) parmetis/3.1 (m)
  Where:
   m:  built for host and native MIC
Inactive Modules:
  1) openmpi
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc
===========================
Activating Modules:
  1) openmpi/1.2.6
Due to MODULEPATH changes, the following have been reloaded:
  1) parmetis/3.1
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   3) local/local   5) PrgEnv      7) openmpi/1.2.6
  2) unix/unix         4) noweb/2.10c   6) gcc/4.2.3   8) parmetis/3.1  (m)
  Where:
   m:  built for host and native MIC
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing swap gcc intel
===========================
Due to MODULEPATH changes, the following have been reloaded:
  1) openmpi/1.2.6     2) parmetis/3.1
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load phdf5/1.8.2 petsc
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   4) noweb/2.10c   7) openmpi/1.2.6      10) petsc/3.2
  2) unix/unix         5) PrgEnv        8) parmetis/3.1  (m)
  3) local/local       6) intel/intel   9) phdf5/1.8.2
  Where:
   m:  built for host and native MIC
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing swap openmpi mpich2
===========================
Due to MODULEPATH changes, the following have been reloaded:
  1) phdf5/1.8.2
The following have been reloaded with a version change:
  1) parmetis/3.1 => parmetis/4.0.1     2) petsc/3.2 => petsc/3.1
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   4) noweb/2.10c   7) mpich2/1.0.7        10) petsc/3.1
  2) unix/unix         5) PrgEnv        8) parmetis/4.0.1 (m)
  3) local/local       6) intel/intel   9) phdf5/1.8.2
  Where:
   m:  built for host and native MIC
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing swap mpich2 openmpi
===========================
Due to MODULEPATH changes, the following have been reloaded:
  1) phdf5/1.8.2
The following have been reloaded with a version change:
  1) parmetis/4.0.1 => parmetis/3.1     2) petsc/3.1 => petsc/3.2
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   4) noweb/2.10c   7) openmpi/1.2.6      10) petsc/3.2
  2) unix/unix         5) PrgEnv        8) parmetis/3.1  (m)
  3) local/local       6) intel/intel   9) phdf5/1.8.2
  Where:
   m:  built for host and native MIC
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load phdf5
===========================
The following have been reloaded with a version change:
  1) phdf5/1.8.2 => phdf5/1.8.10
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   4) noweb/2.10c   7) openmpi/1.2.6      10) phdf5/1.8.10
  2) unix/unix         5) PrgEnv        8) parmetis/3.1  (m)
  3) local/local       6) intel/intel   9) petsc/3.2
  Where:
   m:  built for host and native MIC
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing swap openmpi mpich2
===========================
The following have been reloaded with a version change:
  1) parmetis/3.1 => parmetis/4.0.1     3) phdf5/1.8.10 => phdf5/1.8.9
  2) petsc/3.2 => petsc/3.1
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   4) noweb/2.10c   7) mpich2/1.0.7        10) phdf5/1.8.9
  2) unix/unix         5) PrgEnv        8) parmetis/4.0.1 (m)
  3) local/local       6) intel/intel   9) petsc/3.1
  Where:
   m:  built for host and native MIC
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload mpich2
===========================
Inactive Modules:
  1) petsc     2) phdf5
The following have been reloaded with a version change:
  1) parmetis/4.0.1 => parmetis/3.1
===========================
step 20
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   3) local/local   5) PrgEnv        7) parmetis/3.1 (m)
  2) unix/unix         4) noweb/2.10c   6) intel/intel
  Where:
   m:  built for host and native MIC
Inactive Modules:
  1) petsc   2) phdf5
===========================
step 21
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gotoblas
===========================
===========================
step 22
lua ProjectDIR/src/lmod.in.lua shell --regression_testing swap gotoblas/1.31
===========================
The following have been reloaded with a version change:
  1) gotoblas/1.32 => gotoblas/1.31
===========================
step 23
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   3) local/local   5) PrgEnv        7) parmetis/3.1  (m)
  2) unix/unix         4) noweb/2.10c   6) intel/intel   8) gotoblas/1.31
  Where:
   m:  built for host and native MIC
Inactive Modules:
  1) petsc   2) phdf5
===========================
step 24
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load mpich2
===========================
Activating Modules:
  1) petsc/3.1     2) phdf5/1.8.9
The following have been reloaded with a version change:
  1) parmetis/3.1 => parmetis/4.0.1
===========================
step 25
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load openmpi
===========================
Lmod is automatically replacing "mpich2/1.0.7" with "openmpi/1.2.6".
The following have been reloaded with a version change:
  1) parmetis/4.0.1 => parmetis/3.1     3) phdf5/1.8.9 => phdf5/1.8.10
  2) petsc/3.1 => petsc/3.2
===========================
step 26
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc
===========================
Lmod is automatically replacing "intel/intel" with "gcc/4.2.3".
Inactive Modules:
  1) gotoblas/1.31     2) petsc     3) phdf5
Due to MODULEPATH changes, the following have been reloaded:
  1) openmpi/1.2.6     2) parmetis/3.1
===========================
step 27
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load intel mpich2
===========================
Lmod is automatically replacing "gcc/4.2.3" with "intel/intel".
Lmod is automatically replacing "openmpi/1.2.6" with "mpich2/1.0.7".
Activating Modules:
  1) gotoblas/1.31     2) petsc/3.1     3) phdf5/1.8.9
The following have been reloaded with a version change:
  1) parmetis/3.1 => parmetis/4.0.1
===========================
step 28
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc openmpi
===========================
Lmod is automatically replacing "intel/intel" with "gcc/4.2.3".
Lmod is automatically replacing "mpich2/1.0.7" with "openmpi/1.2.6".
Inactive Modules:
  1) gotoblas/1.31     2) petsc     3) phdf5
The following have been reloaded with a version change:
  1) parmetis/4.0.1 => parmetis/3.1
===========================
step 29
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load intel gcc
===========================
Lmod is automatically replacing "gcc/4.2.3" with "intel/intel".
Lmod is automatically replacing "intel/intel" with "gcc/4.2.3".
===========================
step 30
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 31
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc
===========================
===========================
step 32
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load intel gcc
===========================
Lmod is automatically replacing "gcc/4.2.3" with "intel/intel".
Lmod is automatically replacing "intel/intel" with "gcc/4.2.3".
===========================
step 33
lua ProjectDIR/src/lmod.in.lua shell --regression_testing swap gcc
===========================
===========================
step 34
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load intel unknown
===========================
Lmod is automatically replacing "gcc/4.2.3" with "intel/intel".
Lmod has detected the following error: The following module(s) are unknown: "unknown"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "unknown"
Also make sure that all modulefiles written in TCL start with the string #%Module
