===========================
step 1
===========================
Modules based on Lua: Version 3.6.3.9 2012-09-18 08:03
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
===========================
step 3
===========================
Inactive Modules:
  1) openmpi
Due to MODULEPATH changes the following modules have been reloaded:
  1) parmetis/3.1
===========================
step 4
===========================
Currently Loaded Modules:
  1) admin/admin-1.0    3) unix/unix      5) noweb/2.10c
  2) PrgEnv             4) local/local    6) parmetis/3.1 (m)
  Where:
   (m):  module is build natively for MIC
Inactive Modules:
  1) openmpi/1.2.6
===========================
step 5
===========================
Activating Modules:
  1) openmpi/1.2.6
Due to MODULEPATH changes the following modules have been reloaded:
  1) parmetis/3.1
===========================
step 6
===========================
Currently Loaded Modules:
  1) admin/admin-1.0    3) unix/unix      5) noweb/2.10c    7) openmpi/1.2.6
  2) PrgEnv             4) local/local    6) gcc/4.2.3      8) parmetis/3.1  (m)
  Where:
   (m):  module is build natively for MIC
===========================
step 7
===========================
Due to MODULEPATH changes the following modules have been reloaded:
  1) openmpi/1.2.6  2) parmetis/3.1
===========================
step 8
===========================
Currently Loaded Modules:
  1) admin/admin-1.0    3) unix/unix      5) noweb/2.10c    7) openmpi/1.2.6
  2) PrgEnv             4) local/local    6) intel/intel    8) parmetis/3.1  (m)
  Where:
   (m):  module is build natively for MIC
