===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.0.1 (5.0.1-49-g5096f24) 2013-06-18 14:14
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load admin PrgEnv openmpi parmetis
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6
   parmetis/3.1 (m)     petsc/3.2      phdf5/1.8.2      phdf5/1.8.10  (D)
ProjectDIR/mf/Compiler/intel/10.1
   gotoblas/1.31         gotoblas/1.33      openmpi/1.2.6
   gotoblas/1.32  (D)    mpich2/1.0.7
ProjectDIR/mf/Core
   PrgEnv                     git/1.7.4             junk/d/3.0
   admin/admin-1.0            git/1.7.4.3    (D)    local/local
   alex/1.0                   gotoblas/1.20         multi/multi
   boost/1.46.0               gotoblas/1.26         noweb/2.10c
   boost/1.47.1               gotoblas/1.30         parmetis/3.1 (m)
   boost/1.49.0    (o) (D)    intel/intel           unix/unix
   gcc/4.2.3                  junk/a/c/1.0
   git/1.6.3.1                junk/b/c/2.0
  Where:
   (D):  Default Module
   (m):  built for host and native MIC
   (o):  built for offload to the MIC only
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash unload intel
===========================
Inactive Modules:
  1) openmpi
Due to MODULEPATH changes the following have been reloaded:
  1) parmetis/3.1
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   3) unix/unix     5) noweb/2.10c
  2) PrgEnv            4) local/local   6) parmetis/3.1 (m)
  Where:
   (m):  built for host and native MIC
Inactive Modules:
  1) openmpi
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash load gcc
===========================
Activating Modules:
  1) openmpi/1.2.6
Due to MODULEPATH changes the following have been reloaded:
  1) parmetis/3.1
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   3) unix/unix     5) noweb/2.10c   7) openmpi/1.2.6
  2) PrgEnv            4) local/local   6) gcc/4.2.3     8) parmetis/3.1  (m)
  Where:
   (m):  built for host and native MIC
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash swap gcc intel
===========================
Due to MODULEPATH changes the following have been reloaded:
  1) openmpi/1.2.6     2) parmetis/3.1
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash load phdf5/1.8.2 petsc
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   4) local/local   7) openmpi/1.2.6      10) petsc/3.2
  2) PrgEnv            5) noweb/2.10c   8) parmetis/3.1  (m)
  3) unix/unix         6) intel/intel   9) phdf5/1.8.2
  Where:
   (m):  built for host and native MIC
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash swap openmpi mpich2
===========================
Due to MODULEPATH changes the following have been reloaded:
  1) phdf5/1.8.2
The following have been reloaded with a version change:
  1) parmetis/3.1 => parmetis/4.0.1     2) petsc/3.2 => petsc/3.1
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   5) noweb/2.10c    9)  phdf5/1.8.2
  2) PrgEnv            6) intel/intel    10) parmetis/4.0.1 (m)
  3) unix/unix         7) mpich2/1.0.7
  4) local/local       8) petsc/3.1
  Where:
   (m):  built for host and native MIC
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash swap mpich2 openmpi
===========================
Due to MODULEPATH changes the following have been reloaded:
  1) phdf5/1.8.2
The following have been reloaded with a version change:
  1) parmetis/4.0.1 => parmetis/3.1     2) petsc/3.1 => petsc/3.2
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   4) local/local   7) openmpi/1.2.6   10) parmetis/3.1 (m)
  2) PrgEnv            5) noweb/2.10c   8) petsc/3.2
  3) unix/unix         6) intel/intel   9) phdf5/1.8.2
  Where:
   (m):  built for host and native MIC
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash load phdf5
===========================
The following have been reloaded with a version change:
  1) phdf5/1.8.2 => phdf5/1.8.10
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   4) local/local   7) openmpi/1.2.6      10) phdf5/1.8.10
  2) PrgEnv            5) noweb/2.10c   8) petsc/3.2
  3) unix/unix         6) intel/intel   9) parmetis/3.1  (m)
  Where:
   (m):  built for host and native MIC
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash swap openmpi mpich2
===========================
The following have been reloaded with a version change:
  1) parmetis/3.1 => parmetis/4.0.1     3) phdf5/1.8.10 => phdf5/1.8.9
  2) petsc/3.2 => petsc/3.1
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   5) noweb/2.10c    9)  phdf5/1.8.9
  2) PrgEnv            6) intel/intel    10) parmetis/4.0.1 (m)
  3) unix/unix         7) mpich2/1.0.7
  4) local/local       8) petsc/3.1
  Where:
   (m):  built for host and native MIC
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash unload mpich2
===========================
Inactive Modules:
  1) petsc     2) phdf5
The following have been reloaded with a version change:
  1) parmetis/4.0.1 => parmetis/3.1
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   3) unix/unix     5) noweb/2.10c   7) parmetis/3.1 (m)
  2) PrgEnv            4) local/local   6) intel/intel
  Where:
   (m):  built for host and native MIC
Inactive Modules:
  1) petsc  2) phdf5
