===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load admin PrgEnv openmpi parmetis
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload intel
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap gcc intel
===========================
false
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load phdf5/1.8.2 petsc
===========================
false
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap openmpi mpich2
===========================
false
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap mpich2 openmpi
===========================
false
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load phdf5
===========================
false
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap openmpi mpich2
===========================
false
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload mpich2
===========================
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 21
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gotoblas
===========================
===========================
step 22
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap gotoblas/1.31
===========================
false
===========================
step 23
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 24
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load mpich2
===========================
false
===========================
step 25
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load openmpi
===========================
false
===========================
step 26
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc
===========================
===========================
step 27
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel mpich2
===========================
===========================
step 28
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc openmpi
===========================
===========================
step 29
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel gcc
===========================
===========================
step 30
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 31
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc
===========================
===========================
step 32
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel gcc
===========================
===========================
step 33
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap gcc
===========================
false
===========================
step 34
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel unknown
===========================
false
