===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load admin PrgEnv openmpi parmetis
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core";
export MODULEPATH;
ADMIN_MODULE_LOADED="1";
export ADMIN_MODULE_LOADED;
INFOPATH="/local/info:/usr/share/info";
export INFOPATH;
LD_LIBRARY_PATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="intel";
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI="openmpi";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.2.6";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:intel/intel:noweb/2.10c:PrgEnv:openmpi/1.2.6:parmetis/3.1";
export LOADEDMODULES;
MANPATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man";
export MANPATH;
MKL_DIR="/vol/local/intel/mkl/mkl/lib/lib";
export MKL_DIR;
MKL_INCLUDE="/vol/local/intel/mkl/mkl/include";
export MKL_INCLUDE;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt";
export MPIHOME;
PATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Compiler/intel/10.1/openmpi/1.2.6.lua:ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/mf/Core",},family={["MPI"]="openmpi",["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=6,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=4,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=5,propT={},["short"]="noweb",["status"]="active",},openmpi={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["default"]=1,["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["short"]="openmpi",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["default"]=1,["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/mf/Core",},family={["MPI"]="openmpi",["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=6,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=4,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=5,propT={},["short"]="noweb",["status"]="active",},openmpi={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["default"]=1,["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["short"]="openmpi",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["default"]=1,["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload intel
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
unset LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LMOD_FAMILY_MPI;
unset LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:parmetis/3.1";
export LOADEDMODULES;
MANPATH="/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
MODULEPATH="ProjectDIR/mf/Core";
export MODULEPATH;
unset MPIHOME;
PATH="/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/parmetis/3.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/parmetis/3.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/parmetis/3.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/parmetis/3.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/parmetis/3.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/parmetis/3.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=6,baseMpathA={"ProjectDIR/mf/Core",},family={},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},openmpi={["default"]=1,["fullName"]="openmpi/1.2.6",["loadOrder"]=-1,propT={},["short"]="openmpi",["status"]="inactive",},parmetis={["FN"]="ProjectDIR/mf/Core/parmetis/3.1.lua",["default"]=1,["fullName"]="parmetis/3.1",["loadOrder"]=6,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=6,baseMpathA={"ProjectDIR/mf/Core",},family={},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},openmpi={["default"]=1,["fullName"]="openmpi/1.2.6",["loadOrder"]=-1,propT={},["short"]="openmpi",["status"]="inactive",},parmetis={["FN"]="ProjectDIR/mf/Core/parmetis/3.1.lua",["default"]=1,["fullName"]="parmetis/3.1",["loadOrder"]=6,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core";
export MODULEPATH;
LD_LIBRARY_PATH="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/lib";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="gcc";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="4.2.3";
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI="openmpi";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.2.6";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:gcc/4.2.3:openmpi/1.2.6:parmetis/3.1";
export LOADEDMODULES;
MANPATH="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/man:/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/mf/Compiler/gcc/4.2.3:ProjectDIR/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt";
export MPIHOME;
PATH="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/gcc/4.2.3.lua:ProjectDIR/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua:ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/mf/Core",},family={["MPI"]="openmpi",["compiler"]="gcc",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},gcc={["FN"]="ProjectDIR/mf/Core/gcc/4.2.3.lua",["default"]=1,["fullName"]="gcc/4.2.3",["loadOrder"]=6,propT={},["short"]="gcc",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},openmpi={["FN"]="ProjectDIR/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua",["default"]=1,["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["short"]="openmpi",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua",["default"]=1,["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6","ProjectDIR/mf/Compiler/gcc/4.2.3","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/mf/Compiler/gcc/4.2.3:ProjectDIR/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/mf/Compiler/gcc/4.2.3:ProjectDIR/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/mf/Core",},family={["MPI"]="openmpi",["compiler"]="gcc",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},gcc={["FN"]="ProjectDIR/mf/Core/gcc/4.2.3.lua",["default"]=1,["fullName"]="gcc/4.2.3",["loadOrder"]=6,propT={},["short"]="gcc",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},openmpi={["FN"]="ProjectDIR/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua",["default"]=1,["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["short"]="openmpi",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua",["default"]=1,["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6","ProjectDIR/mf/Compiler/gcc/4.2.3","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap gcc intel
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/mf/Compiler/gcc/4.2.3:ProjectDIR/mf/Core";
export MODULEPATH;
LD_LIBRARY_PATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="intel";
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI="openmpi";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.2.6";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:openmpi/1.2.6:parmetis/3.1";
export LOADEDMODULES;
MANPATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
MKL_DIR="/vol/local/intel/mkl/mkl/lib/lib";
export MKL_DIR;
MKL_INCLUDE="/vol/local/intel/mkl/mkl/include";
export MKL_INCLUDE;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt";
export MPIHOME;
PATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Compiler/intel/10.1/openmpi/1.2.6.lua:ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/mf/Core",},family={["MPI"]="openmpi",["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},openmpi={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["default"]=1,["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["short"]="openmpi",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["default"]=1,["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load phdf5/1.8.2 petsc
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:openmpi/1.2.6:parmetis/3.1:phdf5/1.8.2:petsc/3.2";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
TACC_PETSC_VERSION="3.2";
export TACC_PETSC_VERSION;
TACC_PHDF5_DIR="/opt/apps/phdf5";
export TACC_PHDF5_DIR;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Compiler/intel/10.1/openmpi/1.2.6.lua:ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua:ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/phdf5/1.8.2.lua:ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/petsc/3.2.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=10,baseMpathA={"ProjectDIR/mf/Core",},family={["MPI"]="openmpi",["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},openmpi={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["default"]=1,["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["short"]="openmpi",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["default"]=1,["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},petsc={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/petsc/3.2.lua",["default"]=1,["fullName"]="petsc/3.2",["loadOrder"]=10,propT={},["short"]="petsc",["status"]="active",},phdf5={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/phdf5/1.8.2.lua",["default"]=0,["fullName"]="phdf5/1.8.2",["loadOrder"]=9,propT={},["short"]="phdf5",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=10,baseMpathA={"ProjectDIR/mf/Core",},family={["MPI"]="openmpi",["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},openmpi={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["default"]=1,["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["short"]="openmpi",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["default"]=1,["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},petsc={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/petsc/3.2.lua",["default"]=1,["fullName"]="petsc/3.2",["loadOrder"]=10,propT={},["short"]="petsc",["status"]="active",},phdf5={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/phdf5/1.8.2.lua",["default"]=0,["fullName"]="phdf5/1.8.2",["loadOrder"]=9,propT={},["short"]="phdf5",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap openmpi mpich2
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
LD_LIBRARY_PATH="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_MPI="mpich2";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.0.7";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:mpich2/1.0.7:petsc/3.1:phdf5/1.8.2:parmetis/4.0.1";
export LOADEDMODULES;
MANPATH="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt";
export MPIHOME;
PATH="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_PETSC_VERSION="3.1";
export TACC_PETSC_VERSION;
unset TACC_PHDF5_DIR;
TACC_PHDF5_VERSION="1.8.2";
export TACC_PHDF5_VERSION;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Compiler/intel/10.1/mpich2/1.0.7.lua:ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/petsc/3.1.lua:ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/phdf5/1.8.2.lua:ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/parmetis/4.0.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=10,baseMpathA={"ProjectDIR/mf/Core",},family={["MPI"]="mpich2",["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},mpich2={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/mpich2/1.0.7.lua",["default"]=1,["fullName"]="mpich2/1.0.7",["loadOrder"]=7,propT={},["short"]="mpich2",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/parmetis/4.0.1.lua",["default"]=1,["fullName"]="parmetis/4.0.1",["loadOrder"]=10,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},petsc={["FN"]="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/petsc/3.1.lua",["default"]=1,["fullName"]="petsc/3.1",["loadOrder"]=8,propT={},["short"]="petsc",["status"]="active",},phdf5={["FN"]="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/phdf5/1.8.2.lua",["default"]=0,["fullName"]="phdf5/1.8.2",["loadOrder"]=9,propT={},["short"]="phdf5",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=10,baseMpathA={"ProjectDIR/mf/Core",},family={["MPI"]="mpich2",["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},mpich2={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/mpich2/1.0.7.lua",["default"]=1,["fullName"]="mpich2/1.0.7",["loadOrder"]=7,propT={},["short"]="mpich2",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/parmetis/4.0.1.lua",["default"]=1,["fullName"]="parmetis/4.0.1",["loadOrder"]=10,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},petsc={["FN"]="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/petsc/3.1.lua",["default"]=1,["fullName"]="petsc/3.1",["loadOrder"]=8,propT={},["short"]="petsc",["status"]="active",},phdf5={["FN"]="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/phdf5/1.8.2.lua",["default"]=0,["fullName"]="phdf5/1.8.2",["loadOrder"]=9,propT={},["short"]="phdf5",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap mpich2 openmpi
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
LD_LIBRARY_PATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_MPI="openmpi";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.2.6";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:openmpi/1.2.6:petsc/3.2:phdf5/1.8.2:parmetis/3.1";
export LOADEDMODULES;
MANPATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt";
export MPIHOME;
PATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_PETSC_VERSION="3.2";
export TACC_PETSC_VERSION;
TACC_PHDF5_DIR="/opt/apps/phdf5";
export TACC_PHDF5_DIR;
unset TACC_PHDF5_VERSION;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Compiler/intel/10.1/openmpi/1.2.6.lua:ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/petsc/3.2.lua:ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/phdf5/1.8.2.lua:ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=10,baseMpathA={"ProjectDIR/mf/Core",},family={["MPI"]="openmpi",["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},openmpi={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["default"]=1,["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["short"]="openmpi",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["default"]=1,["fullName"]="parmetis/3.1",["loadOrder"]=10,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},petsc={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/petsc/3.2.lua",["default"]=1,["fullName"]="petsc/3.2",["loadOrder"]=8,propT={},["short"]="petsc",["status"]="active",},phdf5={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/phdf5/1.8.2.lua",["default"]=0,["fullName"]="phdf5/1.8.2",["loadOrder"]=9,propT={},["short"]="phdf5",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=10,baseMpathA={"ProjectDIR/mf/Core",},family={["MPI"]="openmpi",["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},openmpi={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["default"]=1,["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["short"]="openmpi",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["default"]=1,["fullName"]="parmetis/3.1",["loadOrder"]=10,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},petsc={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/petsc/3.2.lua",["default"]=1,["fullName"]="petsc/3.2",["loadOrder"]=8,propT={},["short"]="petsc",["status"]="active",},phdf5={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/phdf5/1.8.2.lua",["default"]=0,["fullName"]="phdf5/1.8.2",["loadOrder"]=9,propT={},["short"]="phdf5",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load phdf5
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:openmpi/1.2.6:petsc/3.2:parmetis/3.1:phdf5/1.8.10";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
TACC_PHDF5_DIR="/opt/apps/phdf5";
export TACC_PHDF5_DIR;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Compiler/intel/10.1/openmpi/1.2.6.lua:ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/petsc/3.2.lua:ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua:ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/phdf5/1.8.10.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=10,baseMpathA={"ProjectDIR/mf/Core",},family={["MPI"]="openmpi",["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},openmpi={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["default"]=1,["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["short"]="openmpi",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["default"]=1,["fullName"]="parmetis/3.1",["loadOrder"]=9,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},petsc={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/petsc/3.2.lua",["default"]=1,["fullName"]="petsc/3.2",["loadOrder"]=8,propT={},["short"]="petsc",["status"]="active",},phdf5={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/phdf5/1.8.10.lua",["default"]=1,["fullName"]="phdf5/1.8.10",["loadOrder"]=10,propT={},["short"]="phdf5",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=10,baseMpathA={"ProjectDIR/mf/Core",},family={["MPI"]="openmpi",["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},openmpi={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["default"]=1,["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["short"]="openmpi",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["default"]=1,["fullName"]="parmetis/3.1",["loadOrder"]=9,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},petsc={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/petsc/3.2.lua",["default"]=1,["fullName"]="petsc/3.2",["loadOrder"]=8,propT={},["short"]="petsc",["status"]="active",},phdf5={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/phdf5/1.8.10.lua",["default"]=1,["fullName"]="phdf5/1.8.10",["loadOrder"]=10,propT={},["short"]="phdf5",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap openmpi mpich2
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
LD_LIBRARY_PATH="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_MPI="mpich2";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.0.7";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:mpich2/1.0.7:petsc/3.1:phdf5/1.8.9:parmetis/4.0.1";
export LOADEDMODULES;
MANPATH="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt";
export MPIHOME;
PATH="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_PETSC_VERSION="3.1";
export TACC_PETSC_VERSION;
unset TACC_PHDF5_DIR;
TACC_PHDF5_VERSION="1.8.9";
export TACC_PHDF5_VERSION;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Compiler/intel/10.1/mpich2/1.0.7.lua:ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/petsc/3.1.lua:ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/phdf5/1.8.9.lua:ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/parmetis/4.0.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=10,baseMpathA={"ProjectDIR/mf/Core",},family={["MPI"]="mpich2",["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},mpich2={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/mpich2/1.0.7.lua",["default"]=1,["fullName"]="mpich2/1.0.7",["loadOrder"]=7,propT={},["short"]="mpich2",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/parmetis/4.0.1.lua",["default"]=1,["fullName"]="parmetis/4.0.1",["loadOrder"]=10,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},petsc={["FN"]="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/petsc/3.1.lua",["default"]=1,["fullName"]="petsc/3.1",["loadOrder"]=8,propT={},["short"]="petsc",["status"]="active",},phdf5={["FN"]="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/phdf5/1.8.9.lua",["default"]=1,["fullName"]="phdf5/1.8.9",["loadOrder"]=9,propT={},["short"]="phdf5",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=10,baseMpathA={"ProjectDIR/mf/Core",},family={["MPI"]="mpich2",["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},mpich2={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/mpich2/1.0.7.lua",["default"]=1,["fullName"]="mpich2/1.0.7",["loadOrder"]=7,propT={},["short"]="mpich2",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/parmetis/4.0.1.lua",["default"]=1,["fullName"]="parmetis/4.0.1",["loadOrder"]=10,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},petsc={["FN"]="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/petsc/3.1.lua",["default"]=1,["fullName"]="petsc/3.1",["loadOrder"]=8,propT={},["short"]="petsc",["status"]="active",},phdf5={["FN"]="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/phdf5/1.8.9.lua",["default"]=1,["fullName"]="phdf5/1.8.9",["loadOrder"]=9,propT={},["short"]="phdf5",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload mpich2
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
LD_LIBRARY_PATH="/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
unset LMOD_FAMILY_MPI;
unset LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:parmetis/3.1";
export LOADEDMODULES;
MANPATH="/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
unset MPIHOME;
PATH="/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
unset TACC_PETSC_VERSION;
unset TACC_PHDF5_VERSION;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/parmetis/3.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/parmetis/3.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/parmetis/3.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/parmetis/3.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/parmetis/3.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Core/parmetis/3.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/mf/Core",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/Core/parmetis/3.1.lua",["default"]=1,["fullName"]="parmetis/3.1",["loadOrder"]=7,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},petsc={["default"]=1,["fullName"]="petsc/3.1",["loadOrder"]=-1,propT={},["short"]="petsc",["status"]="inactive",},phdf5={["default"]=1,["fullName"]="phdf5/1.8.9",["loadOrder"]=-1,propT={},["short"]="phdf5",["status"]="inactive",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/mf/Core",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/Core/parmetis/3.1.lua",["default"]=1,["fullName"]="parmetis/3.1",["loadOrder"]=7,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},petsc={["default"]=1,["fullName"]="petsc/3.1",["loadOrder"]=-1,propT={},["short"]="petsc",["status"]="inactive",},phdf5={["default"]=1,["fullName"]="phdf5/1.8.9",["loadOrder"]=-1,propT={},["short"]="phdf5",["status"]="inactive",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 21
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load mpich2
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
LD_LIBRARY_PATH="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_MPI="mpich2";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.0.7";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:mpich2/1.0.7:petsc/3.1:phdf5/1.8.9:parmetis/4.0.1";
export LOADEDMODULES;
MANPATH="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt";
export MPIHOME;
PATH="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_PETSC_VERSION="3.1";
export TACC_PETSC_VERSION;
TACC_PHDF5_VERSION="1.8.9";
export TACC_PHDF5_VERSION;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Compiler/intel/10.1/mpich2/1.0.7.lua:ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/petsc/3.1.lua:ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/phdf5/1.8.9.lua:ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/parmetis/4.0.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=10,baseMpathA={"ProjectDIR/mf/Core",},family={["MPI"]="mpich2",["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},mpich2={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/mpich2/1.0.7.lua",["default"]=1,["fullName"]="mpich2/1.0.7",["loadOrder"]=7,propT={},["short"]="mpich2",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/parmetis/4.0.1.lua",["default"]=1,["fullName"]="parmetis/4.0.1",["loadOrder"]=10,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},petsc={["FN"]="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/petsc/3.1.lua",["default"]=1,["fullName"]="petsc/3.1",["loadOrder"]=8,propT={},["short"]="petsc",["status"]="active",},phdf5={["FN"]="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/phdf5/1.8.9.lua",["default"]=1,["fullName"]="phdf5/1.8.9",["loadOrder"]=9,propT={},["short"]="phdf5",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 22
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load openmpi
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
LD_LIBRARY_PATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_MPI="openmpi";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.2.6";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:openmpi/1.2.6:petsc/3.2:phdf5/1.8.10:parmetis/3.1";
export LOADEDMODULES;
MANPATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt";
export MPIHOME;
PATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_PETSC_VERSION="3.2";
export TACC_PETSC_VERSION;
TACC_PHDF5_DIR="/opt/apps/phdf5";
export TACC_PHDF5_DIR;
unset TACC_PHDF5_VERSION;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Compiler/intel/10.1/openmpi/1.2.6.lua:ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/petsc/3.2.lua:ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/phdf5/1.8.10.lua:ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=10,baseMpathA={"ProjectDIR/mf/Core",},family={["MPI"]="openmpi",["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},openmpi={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["default"]=1,["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["short"]="openmpi",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["default"]=1,["fullName"]="parmetis/3.1",["loadOrder"]=10,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},petsc={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/petsc/3.2.lua",["default"]=1,["fullName"]="petsc/3.2",["loadOrder"]=8,propT={},["short"]="petsc",["status"]="active",},phdf5={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/phdf5/1.8.10.lua",["default"]=1,["fullName"]="phdf5/1.8.10",["loadOrder"]=9,propT={},["short"]="phdf5",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 23
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
LD_LIBRARY_PATH="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/lib";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="gcc";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="4.2.3";
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI="openmpi";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.2.6";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:gcc/4.2.3:openmpi/1.2.6:parmetis/3.1";
export LOADEDMODULES;
MANPATH="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/man:/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
MODULEPATH="ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/mf/Compiler/gcc/4.2.3:ProjectDIR/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt";
export MPIHOME;
PATH="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
unset TACC_PETSC_VERSION;
unset TACC_PHDF5_DIR;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/gcc/4.2.3.lua:ProjectDIR/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua:ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/mf/Core",},family={["MPI"]="openmpi",["compiler"]="gcc",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},gcc={["FN"]="ProjectDIR/mf/Core/gcc/4.2.3.lua",["default"]=1,["fullName"]="gcc/4.2.3",["loadOrder"]=6,propT={},["short"]="gcc",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},openmpi={["FN"]="ProjectDIR/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua",["default"]=1,["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["short"]="openmpi",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua",["default"]=1,["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},petsc={["default"]=1,["fullName"]="petsc/3.2",["loadOrder"]=-1,propT={},["short"]="petsc",["status"]="inactive",},phdf5={["default"]=1,["fullName"]="phdf5/1.8.10",["loadOrder"]=-1,propT={},["short"]="phdf5",["status"]="inactive",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6","ProjectDIR/mf/Compiler/gcc/4.2.3","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 24
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel mpich2
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/mf/Compiler/gcc/4.2.3:ProjectDIR/mf/Core";
export MODULEPATH;
LD_LIBRARY_PATH="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="intel";
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI="mpich2";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.0.7";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:mpich2/1.0.7:petsc/3.1:phdf5/1.8.9:parmetis/4.0.1";
export LOADEDMODULES;
MANPATH="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
MKL_DIR="/vol/local/intel/mkl/mkl/lib/lib";
export MKL_DIR;
MKL_INCLUDE="/vol/local/intel/mkl/mkl/include";
export MKL_INCLUDE;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt";
export MPIHOME;
PATH="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_PETSC_VERSION="3.1";
export TACC_PETSC_VERSION;
unset TACC_PHDF5_DIR;
TACC_PHDF5_VERSION="1.8.9";
export TACC_PHDF5_VERSION;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Compiler/intel/10.1/mpich2/1.0.7.lua:ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/petsc/3.1.lua:ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/phdf5/1.8.9.lua:ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/parmetis/4.0.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=10,baseMpathA={"ProjectDIR/mf/Core",},family={["MPI"]="mpich2",["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},mpich2={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/mpich2/1.0.7.lua",["default"]=1,["fullName"]="mpich2/1.0.7",["loadOrder"]=7,propT={},["short"]="mpich2",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/parmetis/4.0.1.lua",["default"]=1,["fullName"]="parmetis/4.0.1",["loadOrder"]=10,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},petsc={["FN"]="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/petsc/3.1.lua",["default"]=1,["fullName"]="petsc/3.1",["loadOrder"]=8,propT={},["short"]="petsc",["status"]="active",},phdf5={["FN"]="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7/phdf5/1.8.9.lua",["default"]=1,["fullName"]="phdf5/1.8.9",["loadOrder"]=9,propT={},["short"]="phdf5",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 25
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc openmpi
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/mpich2/1.0.7:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
LD_LIBRARY_PATH="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/lib";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="gcc";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="4.2.3";
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI="openmpi";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.2.6";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:gcc/4.2.3:openmpi/1.2.6:parmetis/3.1";
export LOADEDMODULES;
MANPATH="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/man:/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
MODULEPATH="ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/mf/Compiler/gcc/4.2.3:ProjectDIR/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt";
export MPIHOME;
PATH="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
unset TACC_PETSC_VERSION;
unset TACC_PHDF5_VERSION;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/gcc/4.2.3.lua:ProjectDIR/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua:ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/mf/Core",},family={["MPI"]="openmpi",["compiler"]="gcc",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},gcc={["FN"]="ProjectDIR/mf/Core/gcc/4.2.3.lua",["default"]=1,["fullName"]="gcc/4.2.3",["loadOrder"]=6,propT={},["short"]="gcc",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},mpich2={["default"]=1,["fullName"]="mpich2/1.0.7",["loadOrder"]=-1,propT={},["short"]="mpich2",["status"]="inactive",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},openmpi={["FN"]="ProjectDIR/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua",["default"]=1,["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["short"]="openmpi",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua",["default"]=1,["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},petsc={["default"]=1,["fullName"]="petsc/3.1",["loadOrder"]=-1,propT={},["short"]="petsc",["status"]="inactive",},phdf5={["default"]=1,["fullName"]="phdf5/1.8.9",["loadOrder"]=-1,propT={},["short"]="phdf5",["status"]="inactive",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6","ProjectDIR/mf/Compiler/gcc/4.2.3","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 26
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel gcc
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/mf/Compiler/gcc/4.2.3:ProjectDIR/mf/Core";
export MODULEPATH;
LD_LIBRARY_PATH="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/lib";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="gcc";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="4.2.3";
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI="openmpi";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.2.6";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:gcc/4.2.3:openmpi/1.2.6:parmetis/3.1";
export LOADEDMODULES;
MANPATH="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/man:/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
MODULEPATH="ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/mf/Compiler/gcc/4.2.3:ProjectDIR/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt";
export MPIHOME;
PATH="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
unset TACC_PETSC_VERSION;
unset TACC_PHDF5_DIR;
unset TACC_PHDF5_VERSION;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/gcc/4.2.3.lua:ProjectDIR/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua:ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/mf/Core",},family={["MPI"]="openmpi",["compiler"]="gcc",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},gcc={["FN"]="ProjectDIR/mf/Core/gcc/4.2.3.lua",["default"]=1,["fullName"]="gcc/4.2.3",["loadOrder"]=6,propT={},["short"]="gcc",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},mpich2={["default"]=1,["fullName"]="mpich2/1.0.7",["loadOrder"]=-1,propT={},["short"]="mpich2",["status"]="inactive",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},openmpi={["FN"]="ProjectDIR/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua",["default"]=1,["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["short"]="openmpi",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua",["default"]=1,["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},petsc={["default"]=1,["fullName"]="petsc/3.2",["loadOrder"]=-1,propT={},["short"]="petsc",["status"]="inactive",},phdf5={["default"]=1,["fullName"]="phdf5/1.8.10",["loadOrder"]=-1,propT={},["short"]="phdf5",["status"]="inactive",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6","ProjectDIR/mf/Compiler/gcc/4.2.3","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 27
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/mf/Compiler/gcc/4.2.3:ProjectDIR/mf/Core";
export MODULEPATH;
unset ADMIN_MODULE_LOADED;
unset INFOPATH;
unset LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LMOD_FAMILY_MPI;
unset LMOD_FAMILY_MPI_VERSION;
unset LOADEDMODULES;
unset MANPATH;
MODULEPATH="ProjectDIR/mf/Core";
export MODULEPATH;
unset MPIHOME;
PATH="ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
unset TACC_PMETIS_BIN;
unset TACC_PMETIS_DIR;
unset TACC_PMETIS_DOC;
unset TACC_PMETIS_INC;
unset TACC_PMETIS_LIB;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 28
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="gcc";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="4.2.3";
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES="gcc/4.2.3";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/mf/Compiler/gcc/4.2.3:ProjectDIR/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/mf/Core/gcc/4.2.3.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/mf/Core",},family={["compiler"]="gcc",},inactive={},mT={gcc={["FN"]="ProjectDIR/mf/Core/gcc/4.2.3.lua",["default"]=1,["fullName"]="gcc/4.2.3",["loadOrder"]=1,propT={},["short"]="gcc",["status"]="active",},},mpathA={"ProjectDIR/mf/Compiler/gcc/4.2.3","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 29
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel gcc
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/gcc/4.2.3:ProjectDIR/mf/Core";
export MODULEPATH;
unset LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="gcc";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="4.2.3";
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES="gcc/4.2.3";
export LOADEDMODULES;
unset MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
MODULEPATH="ProjectDIR/mf/Compiler/gcc/4.2.3:ProjectDIR/mf/Core";
export MODULEPATH;
PATH="ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
_LMFILES_="ProjectDIR/mf/Core/gcc/4.2.3.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/mf/Core",},family={["compiler"]="gcc",},inactive={},mT={gcc={["FN"]="ProjectDIR/mf/Core/gcc/4.2.3.lua",["default"]=1,["fullName"]="gcc/4.2.3",["loadOrder"]=1,propT={},["short"]="gcc",["status"]="active",},},mpathA={"ProjectDIR/mf/Compiler/gcc/4.2.3","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 30
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap gcc
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/gcc/4.2.3:ProjectDIR/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="gcc";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="4.2.3";
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES="gcc/4.2.3";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/mf/Compiler/gcc/4.2.3:ProjectDIR/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/mf/Core/gcc/4.2.3.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/mf/Core",},family={["compiler"]="gcc",},inactive={},mT={gcc={["FN"]="ProjectDIR/mf/Core/gcc/4.2.3.lua",["default"]=1,["fullName"]="gcc/4.2.3",["loadOrder"]=1,propT={},["short"]="gcc",["status"]="active",},},mpathA={"ProjectDIR/mf/Compiler/gcc/4.2.3","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 31
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel unknown
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/gcc/4.2.3:ProjectDIR/mf/Core";
export MODULEPATH;
false
