===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load admin PrgEnv openmpi parmetis
===========================
ADMIN_MODULE_LOADED="1";
export ADMIN_MODULE_LOADED;
INFOPATH="/local/info:/usr/share/info";
export INFOPATH;
LD_LIBRARY_PATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="intel";
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI="openmpi";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.2.6";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:intel/intel:noweb/2.10c:PrgEnv:openmpi/1.2.6:parmetis/3.1";
export LOADEDMODULES;
MANPATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man";
export MANPATH;
MKL_DIR="/vol/local/intel/mkl/mkl/lib/lib";
export MKL_DIR;
MKL_INCLUDE="/vol/local/intel/mkl/mkl/include";
export MKL_INCLUDE;
MODULEPATH="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt";
export MPIHOME;
PATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/swap/mf/Core/unix/unix.lua:ProjectDIR/rt/swap/mf/Core/local/local.lua:ProjectDIR/rt/swap/mf/Core/intel/intel.lua:ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua:ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="openmpi",["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=6,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},intel={["fn"]="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=4,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/swap/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=5,propT={},["status"]="active",["userName"]="noweb",},openmpi={["fn"]="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["status"]="active",["userName"]="openmpi",},parmetis={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["status"]="active",["userName"]="parmetis",},unix={["fn"]="ProjectDIR/rt/swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
MODULEPATH="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="openmpi",["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=6,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},intel={["fn"]="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=4,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/swap/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=5,propT={},["status"]="active",["userName"]="noweb",},openmpi={["fn"]="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["status"]="active",["userName"]="openmpi",},parmetis={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["status"]="active",["userName"]="parmetis",},unix={["fn"]="ProjectDIR/rt/swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload intel
===========================
unset LD_LIBRARY_PATH;
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LMOD_FAMILY_MPI;
unset LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:parmetis/3.1";
export LOADEDMODULES;
MANPATH="/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
MODULEPATH="ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
unset MPIHOME;
PATH="/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/parmetis/3.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/parmetis/3.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/parmetis/3.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/parmetis/3.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/parmetis/3.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/swap/mf/Core/unix/unix.lua:ProjectDIR/rt/swap/mf/Core/local/local.lua:ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/swap/mf/Core/parmetis/3.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={PrgEnv={["fn"]="ProjectDIR/rt/swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},["local"]={["fn"]="ProjectDIR/rt/swap/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},openmpi={["fn"]="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=-6,propT={},["status"]="inactive",["userName"]="openmpi",},parmetis={["fn"]="ProjectDIR/rt/swap/mf/Core/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=6,propT={arch={["mic"]=1,},},["status"]="active",["userName"]="parmetis",},unix={["fn"]="ProjectDIR/rt/swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={PrgEnv={["fn"]="ProjectDIR/rt/swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},["local"]={["fn"]="ProjectDIR/rt/swap/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},openmpi={["fn"]="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=-6,propT={},["status"]="inactive",["userName"]="openmpi",},parmetis={["fn"]="ProjectDIR/rt/swap/mf/Core/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=6,propT={arch={["mic"]=1,},},["status"]="active",["userName"]="parmetis",},unix={["fn"]="ProjectDIR/rt/swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc
===========================
LD_LIBRARY_PATH="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/lib";
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER="gcc";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="4.2.3";
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI="openmpi";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.2.6";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:gcc/4.2.3:openmpi/1.2.6:parmetis/3.1";
export LOADEDMODULES;
MANPATH="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/man:/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt";
export MPIHOME;
PATH="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/swap/mf/Core/unix/unix.lua:ProjectDIR/rt/swap/mf/Core/local/local.lua:ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua:ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua:ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="openmpi",["compiler"]="gcc",},mT={PrgEnv={["fn"]="ProjectDIR/rt/swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},gcc={["fn"]="ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua",["fullName"]="gcc/4.2.3",["loadOrder"]=6,propT={},["status"]="active",["userName"]="gcc",},["local"]={["fn"]="ProjectDIR/rt/swap/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},openmpi={["fn"]="ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["status"]="active",["userName"]="openmpi",},parmetis={["fn"]="ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["status"]="active",["userName"]="parmetis",},unix={["fn"]="ProjectDIR/rt/swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6","ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="openmpi",["compiler"]="gcc",},mT={PrgEnv={["fn"]="ProjectDIR/rt/swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},gcc={["fn"]="ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua",["fullName"]="gcc/4.2.3",["loadOrder"]=6,propT={},["status"]="active",["userName"]="gcc",},["local"]={["fn"]="ProjectDIR/rt/swap/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},openmpi={["fn"]="ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["status"]="active",["userName"]="openmpi",},parmetis={["fn"]="ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["status"]="active",["userName"]="parmetis",},unix={["fn"]="ProjectDIR/rt/swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6","ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap gcc intel
===========================
LD_LIBRARY_PATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="intel";
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI="openmpi";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.2.6";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:openmpi/1.2.6:parmetis/3.1";
export LOADEDMODULES;
MANPATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
MKL_DIR="/vol/local/intel/mkl/mkl/lib/lib";
export MKL_DIR;
MKL_INCLUDE="/vol/local/intel/mkl/mkl/include";
export MKL_INCLUDE;
MODULEPATH="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt";
export MPIHOME;
PATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/swap/mf/Core/unix/unix.lua:ProjectDIR/rt/swap/mf/Core/local/local.lua:ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/swap/mf/Core/intel/intel.lua:ProjectDIR/rt/swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua:ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="openmpi",["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},intel={["fn"]="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/swap/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},openmpi={["fn"]="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["status"]="active",["userName"]="openmpi",},parmetis={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["status"]="active",["userName"]="parmetis",},unix={["fn"]="ProjectDIR/rt/swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load phdf5/1.8.2 petsc
===========================
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:openmpi/1.2.6:parmetis/3.1:phdf5/1.8.2:petsc/3.2";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
TACC_PETSC_VERSION="3.2";
export TACC_PETSC_VERSION;
TACC_PHDF5_DIR="/unknown/apps/phdf5";
export TACC_PHDF5_DIR;
_LMFILES_="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/swap/mf/Core/unix/unix.lua:ProjectDIR/rt/swap/mf/Core/local/local.lua:ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/swap/mf/Core/intel/intel.lua:ProjectDIR/rt/swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua:ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua:ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/phdf5/1.8.2.lua:ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/petsc/3.2.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="openmpi",["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},intel={["fn"]="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/swap/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},openmpi={["fn"]="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["status"]="active",["userName"]="openmpi",},parmetis={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["status"]="active",["userName"]="parmetis",},petsc={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/petsc/3.2.lua",["fullName"]="petsc/3.2",["loadOrder"]=10,propT={},["status"]="active",["userName"]="petsc",},phdf5={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/phdf5/1.8.2.lua",["fullName"]="phdf5/1.8.2",["loadOrder"]=9,propT={},["status"]="active",["userName"]="phdf5/1.8.2",},unix={["fn"]="ProjectDIR/rt/swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="openmpi",["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},intel={["fn"]="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/swap/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},openmpi={["fn"]="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["status"]="active",["userName"]="openmpi",},parmetis={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["status"]="active",["userName"]="parmetis",},petsc={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/petsc/3.2.lua",["fullName"]="petsc/3.2",["loadOrder"]=10,propT={},["status"]="active",["userName"]="petsc",},phdf5={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/phdf5/1.8.2.lua",["fullName"]="phdf5/1.8.2",["loadOrder"]=9,propT={},["status"]="active",["userName"]="phdf5/1.8.2",},unix={["fn"]="ProjectDIR/rt/swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap openmpi mpich2
===========================
LD_LIBRARY_PATH="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_FAMILY_MPI="mpich2";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.0.7";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:mpich2/1.0.7:parmetis/4.0.1:phdf5/1.8.2:petsc/3.1";
export LOADEDMODULES;
MANPATH="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7:ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt";
export MPIHOME;
PATH="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_PETSC_VERSION="3.1";
export TACC_PETSC_VERSION;
unset TACC_PHDF5_DIR;
TACC_PHDF5_VERSION="1.8.2";
export TACC_PHDF5_VERSION;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/swap/mf/Core/unix/unix.lua:ProjectDIR/rt/swap/mf/Core/local/local.lua:ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/swap/mf/Core/intel/intel.lua:ProjectDIR/rt/swap/mf/Compiler/intel/10.1/mpich2/1.0.7.lua:ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/parmetis/4.0.1.lua:ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/phdf5/1.8.2.lua:ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/petsc/3.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="mpich2",["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},intel={["fn"]="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/swap/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},mpich2={["fn"]="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/mpich2/1.0.7.lua",["fullName"]="mpich2/1.0.7",["loadOrder"]=7,propT={},["status"]="active",["userName"]="mpich2",},noweb={["fn"]="ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},parmetis={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/parmetis/4.0.1.lua",["fullName"]="parmetis/4.0.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["status"]="active",["userName"]="parmetis",},petsc={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/petsc/3.1.lua",["fullName"]="petsc/3.1",["loadOrder"]=10,propT={},["status"]="active",["userName"]="petsc",},phdf5={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/phdf5/1.8.2.lua",["fullName"]="phdf5/1.8.2",["loadOrder"]=9,propT={},["status"]="active",["userName"]="phdf5/1.8.2",},unix={["fn"]="ProjectDIR/rt/swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7","ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7:ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="mpich2",["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},intel={["fn"]="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/swap/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},mpich2={["fn"]="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/mpich2/1.0.7.lua",["fullName"]="mpich2/1.0.7",["loadOrder"]=7,propT={},["status"]="active",["userName"]="mpich2",},noweb={["fn"]="ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},parmetis={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/parmetis/4.0.1.lua",["fullName"]="parmetis/4.0.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["status"]="active",["userName"]="parmetis",},petsc={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/petsc/3.1.lua",["fullName"]="petsc/3.1",["loadOrder"]=10,propT={},["status"]="active",["userName"]="petsc",},phdf5={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/phdf5/1.8.2.lua",["fullName"]="phdf5/1.8.2",["loadOrder"]=9,propT={},["status"]="active",["userName"]="phdf5/1.8.2",},unix={["fn"]="ProjectDIR/rt/swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7","ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap mpich2 openmpi
===========================
LD_LIBRARY_PATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_FAMILY_MPI="openmpi";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.2.6";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:openmpi/1.2.6:parmetis/3.1:phdf5/1.8.2:petsc/3.2";
export LOADEDMODULES;
MANPATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt";
export MPIHOME;
PATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_PETSC_VERSION="3.2";
export TACC_PETSC_VERSION;
TACC_PHDF5_DIR="/unknown/apps/phdf5";
export TACC_PHDF5_DIR;
unset TACC_PHDF5_VERSION;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/swap/mf/Core/unix/unix.lua:ProjectDIR/rt/swap/mf/Core/local/local.lua:ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/swap/mf/Core/intel/intel.lua:ProjectDIR/rt/swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua:ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua:ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/phdf5/1.8.2.lua:ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/petsc/3.2.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="openmpi",["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},intel={["fn"]="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/swap/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},openmpi={["fn"]="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["status"]="active",["userName"]="openmpi",},parmetis={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["status"]="active",["userName"]="parmetis",},petsc={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/petsc/3.2.lua",["fullName"]="petsc/3.2",["loadOrder"]=10,propT={},["status"]="active",["userName"]="petsc",},phdf5={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/phdf5/1.8.2.lua",["fullName"]="phdf5/1.8.2",["loadOrder"]=9,propT={},["status"]="active",["userName"]="phdf5/1.8.2",},unix={["fn"]="ProjectDIR/rt/swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="openmpi",["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},intel={["fn"]="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/swap/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},openmpi={["fn"]="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["status"]="active",["userName"]="openmpi",},parmetis={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["status"]="active",["userName"]="parmetis",},petsc={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/petsc/3.2.lua",["fullName"]="petsc/3.2",["loadOrder"]=10,propT={},["status"]="active",["userName"]="petsc",},phdf5={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/phdf5/1.8.2.lua",["fullName"]="phdf5/1.8.2",["loadOrder"]=9,propT={},["status"]="active",["userName"]="phdf5/1.8.2",},unix={["fn"]="ProjectDIR/rt/swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load phdf5
===========================
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:openmpi/1.2.6:parmetis/3.1:petsc/3.2:phdf5/1.8.10";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
TACC_PHDF5_DIR="/unknown/apps/phdf5";
export TACC_PHDF5_DIR;
_LMFILES_="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/swap/mf/Core/unix/unix.lua:ProjectDIR/rt/swap/mf/Core/local/local.lua:ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/swap/mf/Core/intel/intel.lua:ProjectDIR/rt/swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua:ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua:ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/petsc/3.2.lua:ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/phdf5/1.8.10.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="openmpi",["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},intel={["fn"]="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/swap/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},openmpi={["fn"]="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["status"]="active",["userName"]="openmpi",},parmetis={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["status"]="active",["userName"]="parmetis",},petsc={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/petsc/3.2.lua",["fullName"]="petsc/3.2",["loadOrder"]=9,propT={},["status"]="active",["userName"]="petsc",},phdf5={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/phdf5/1.8.10.lua",["fullName"]="phdf5/1.8.10",["loadOrder"]=10,propT={},["status"]="active",["userName"]="phdf5",},unix={["fn"]="ProjectDIR/rt/swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="openmpi",["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},intel={["fn"]="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/swap/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},openmpi={["fn"]="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["status"]="active",["userName"]="openmpi",},parmetis={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["status"]="active",["userName"]="parmetis",},petsc={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/petsc/3.2.lua",["fullName"]="petsc/3.2",["loadOrder"]=9,propT={},["status"]="active",["userName"]="petsc",},phdf5={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/phdf5/1.8.10.lua",["fullName"]="phdf5/1.8.10",["loadOrder"]=10,propT={},["status"]="active",["userName"]="phdf5",},unix={["fn"]="ProjectDIR/rt/swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap openmpi mpich2
===========================
LD_LIBRARY_PATH="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_FAMILY_MPI="mpich2";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.0.7";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:mpich2/1.0.7:parmetis/4.0.1:petsc/3.1:phdf5/1.8.9";
export LOADEDMODULES;
MANPATH="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7:ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt";
export MPIHOME;
PATH="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_PETSC_VERSION="3.1";
export TACC_PETSC_VERSION;
unset TACC_PHDF5_DIR;
TACC_PHDF5_VERSION="1.8.9";
export TACC_PHDF5_VERSION;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/swap/mf/Core/unix/unix.lua:ProjectDIR/rt/swap/mf/Core/local/local.lua:ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/swap/mf/Core/intel/intel.lua:ProjectDIR/rt/swap/mf/Compiler/intel/10.1/mpich2/1.0.7.lua:ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/parmetis/4.0.1.lua:ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/petsc/3.1.lua:ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/phdf5/1.8.9.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="mpich2",["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},intel={["fn"]="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/swap/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},mpich2={["fn"]="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/mpich2/1.0.7.lua",["fullName"]="mpich2/1.0.7",["loadOrder"]=7,propT={},["status"]="active",["userName"]="mpich2",},noweb={["fn"]="ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},parmetis={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/parmetis/4.0.1.lua",["fullName"]="parmetis/4.0.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["status"]="active",["userName"]="parmetis",},petsc={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/petsc/3.1.lua",["fullName"]="petsc/3.1",["loadOrder"]=9,propT={},["status"]="active",["userName"]="petsc",},phdf5={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/phdf5/1.8.9.lua",["fullName"]="phdf5/1.8.9",["loadOrder"]=10,propT={},["status"]="active",["userName"]="phdf5",},unix={["fn"]="ProjectDIR/rt/swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7","ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7:ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="mpich2",["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},intel={["fn"]="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/swap/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},mpich2={["fn"]="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/mpich2/1.0.7.lua",["fullName"]="mpich2/1.0.7",["loadOrder"]=7,propT={},["status"]="active",["userName"]="mpich2",},noweb={["fn"]="ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},parmetis={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/parmetis/4.0.1.lua",["fullName"]="parmetis/4.0.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["status"]="active",["userName"]="parmetis",},petsc={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/petsc/3.1.lua",["fullName"]="petsc/3.1",["loadOrder"]=9,propT={},["status"]="active",["userName"]="petsc",},phdf5={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/phdf5/1.8.9.lua",["fullName"]="phdf5/1.8.9",["loadOrder"]=10,propT={},["status"]="active",["userName"]="phdf5",},unix={["fn"]="ProjectDIR/rt/swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7","ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload mpich2
===========================
LD_LIBRARY_PATH="/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
unset LMOD_FAMILY_MPI;
unset LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:parmetis/3.1";
export LOADEDMODULES;
MANPATH="/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
unset MPIHOME;
PATH="/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
unset TACC_PETSC_VERSION;
unset TACC_PHDF5_VERSION;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/parmetis/3.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/parmetis/3.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/parmetis/3.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/parmetis/3.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/parmetis/3.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/swap/mf/Core/unix/unix.lua:ProjectDIR/rt/swap/mf/Core/local/local.lua:ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/swap/mf/Core/intel/intel.lua:ProjectDIR/rt/swap/mf/Core/parmetis/3.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},intel={["fn"]="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/swap/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},parmetis={["fn"]="ProjectDIR/rt/swap/mf/Core/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=7,propT={arch={["mic"]=1,},},["status"]="active",["userName"]="parmetis",},petsc={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/petsc/3.1.lua",["fullName"]="petsc/3.1",["loadOrder"]=-8,propT={},["status"]="inactive",["userName"]="petsc",},phdf5={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/phdf5/1.8.9.lua",["fullName"]="phdf5/1.8.9",["loadOrder"]=-9,propT={},["status"]="inactive",["userName"]="phdf5",},unix={["fn"]="ProjectDIR/rt/swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},intel={["fn"]="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/swap/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},parmetis={["fn"]="ProjectDIR/rt/swap/mf/Core/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=7,propT={arch={["mic"]=1,},},["status"]="active",["userName"]="parmetis",},petsc={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/petsc/3.1.lua",["fullName"]="petsc/3.1",["loadOrder"]=-8,propT={},["status"]="inactive",["userName"]="petsc",},phdf5={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/phdf5/1.8.9.lua",["fullName"]="phdf5/1.8.9",["loadOrder"]=-9,propT={},["status"]="inactive",["userName"]="phdf5",},unix={["fn"]="ProjectDIR/rt/swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 21
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load mpich2
===========================
LD_LIBRARY_PATH="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_FAMILY_MPI="mpich2";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.0.7";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:mpich2/1.0.7:parmetis/4.0.1:petsc/3.1:phdf5/1.8.9";
export LOADEDMODULES;
MANPATH="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7:ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt";
export MPIHOME;
PATH="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_PETSC_VERSION="3.1";
export TACC_PETSC_VERSION;
TACC_PHDF5_VERSION="1.8.9";
export TACC_PHDF5_VERSION;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/swap/mf/Core/unix/unix.lua:ProjectDIR/rt/swap/mf/Core/local/local.lua:ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/swap/mf/Core/intel/intel.lua:ProjectDIR/rt/swap/mf/Compiler/intel/10.1/mpich2/1.0.7.lua:ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/parmetis/4.0.1.lua:ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/petsc/3.1.lua:ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/phdf5/1.8.9.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="mpich2",["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},intel={["fn"]="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/swap/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},mpich2={["fn"]="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/mpich2/1.0.7.lua",["fullName"]="mpich2/1.0.7",["loadOrder"]=7,propT={},["status"]="active",["userName"]="mpich2",},noweb={["fn"]="ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},parmetis={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/parmetis/4.0.1.lua",["fullName"]="parmetis/4.0.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["status"]="active",["userName"]="parmetis",},petsc={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/petsc/3.1.lua",["fullName"]="petsc/3.1",["loadOrder"]=9,propT={},["status"]="active",["userName"]="petsc",},phdf5={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/phdf5/1.8.9.lua",["fullName"]="phdf5/1.8.9",["loadOrder"]=10,propT={},["status"]="active",["userName"]="phdf5",},unix={["fn"]="ProjectDIR/rt/swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7","ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 22
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load openmpi
===========================
LD_LIBRARY_PATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_FAMILY_MPI="openmpi";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.2.6";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:openmpi/1.2.6:parmetis/3.1:petsc/3.2:phdf5/1.8.10";
export LOADEDMODULES;
MANPATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt";
export MPIHOME;
PATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_PETSC_VERSION="3.2";
export TACC_PETSC_VERSION;
TACC_PHDF5_DIR="/unknown/apps/phdf5";
export TACC_PHDF5_DIR;
unset TACC_PHDF5_VERSION;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/swap/mf/Core/unix/unix.lua:ProjectDIR/rt/swap/mf/Core/local/local.lua:ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/swap/mf/Core/intel/intel.lua:ProjectDIR/rt/swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua:ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua:ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/petsc/3.2.lua:ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/phdf5/1.8.10.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="openmpi",["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},intel={["fn"]="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/swap/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},openmpi={["fn"]="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["status"]="active",["userName"]="openmpi",},parmetis={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["status"]="active",["userName"]="parmetis",},petsc={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/petsc/3.2.lua",["fullName"]="petsc/3.2",["loadOrder"]=9,propT={},["status"]="active",["userName"]="petsc",},phdf5={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/phdf5/1.8.10.lua",["fullName"]="phdf5/1.8.10",["loadOrder"]=10,propT={},["status"]="active",["userName"]="phdf5",},unix={["fn"]="ProjectDIR/rt/swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 23
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc
===========================
LD_LIBRARY_PATH="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/lib";
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER="gcc";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="4.2.3";
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI="openmpi";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.2.6";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:gcc/4.2.3:openmpi/1.2.6:parmetis/3.1";
export LOADEDMODULES;
MANPATH="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/man:/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
MODULEPATH="ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt";
export MPIHOME;
PATH="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
unset TACC_PETSC_VERSION;
unset TACC_PHDF5_DIR;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/swap/mf/Core/unix/unix.lua:ProjectDIR/rt/swap/mf/Core/local/local.lua:ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua:ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua:ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="openmpi",["compiler"]="gcc",},mT={PrgEnv={["fn"]="ProjectDIR/rt/swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},gcc={["fn"]="ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua",["fullName"]="gcc/4.2.3",["loadOrder"]=6,propT={},["status"]="active",["userName"]="gcc",},["local"]={["fn"]="ProjectDIR/rt/swap/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},openmpi={["fn"]="ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["status"]="active",["userName"]="openmpi",},parmetis={["fn"]="ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["status"]="active",["userName"]="parmetis",},petsc={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/petsc/3.2.lua",["fullName"]="petsc/3.2",["loadOrder"]=-8,propT={},["status"]="inactive",["userName"]="petsc",},phdf5={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6/phdf5/1.8.10.lua",["fullName"]="phdf5/1.8.10",["loadOrder"]=-9,propT={},["status"]="inactive",["userName"]="phdf5",},unix={["fn"]="ProjectDIR/rt/swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6","ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 24
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel mpich2
===========================
LD_LIBRARY_PATH="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="intel";
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI="mpich2";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.0.7";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:mpich2/1.0.7:parmetis/4.0.1:petsc/3.1:phdf5/1.8.9";
export LOADEDMODULES;
MANPATH="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
MKL_DIR="/vol/local/intel/mkl/mkl/lib/lib";
export MKL_DIR;
MKL_INCLUDE="/vol/local/intel/mkl/mkl/include";
export MKL_INCLUDE;
MODULEPATH="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7:ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt";
export MPIHOME;
PATH="/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_PETSC_VERSION="3.1";
export TACC_PETSC_VERSION;
TACC_PHDF5_VERSION="1.8.9";
export TACC_PHDF5_VERSION;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/intel/10.1/parmetis/4.0.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/swap/mf/Core/unix/unix.lua:ProjectDIR/rt/swap/mf/Core/local/local.lua:ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/swap/mf/Core/intel/intel.lua:ProjectDIR/rt/swap/mf/Compiler/intel/10.1/mpich2/1.0.7.lua:ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/parmetis/4.0.1.lua:ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/petsc/3.1.lua:ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/phdf5/1.8.9.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="mpich2",["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},intel={["fn"]="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/swap/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},mpich2={["fn"]="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/mpich2/1.0.7.lua",["fullName"]="mpich2/1.0.7",["loadOrder"]=7,propT={},["status"]="active",["userName"]="mpich2",},noweb={["fn"]="ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},parmetis={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/parmetis/4.0.1.lua",["fullName"]="parmetis/4.0.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["status"]="active",["userName"]="parmetis",},petsc={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/petsc/3.1.lua",["fullName"]="petsc/3.1",["loadOrder"]=9,propT={},["status"]="active",["userName"]="petsc",},phdf5={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/phdf5/1.8.9.lua",["fullName"]="phdf5/1.8.9",["loadOrder"]=10,propT={},["status"]="active",["userName"]="phdf5",},unix={["fn"]="ProjectDIR/rt/swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7","ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 25
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc openmpi
===========================
LD_LIBRARY_PATH="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/lib";
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER="gcc";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="4.2.3";
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI="openmpi";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.2.6";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:gcc/4.2.3:openmpi/1.2.6:parmetis/3.1";
export LOADEDMODULES;
MANPATH="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/man:/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
MODULEPATH="ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt";
export MPIHOME;
PATH="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
unset TACC_PETSC_VERSION;
unset TACC_PHDF5_VERSION;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/swap/mf/Core/unix/unix.lua:ProjectDIR/rt/swap/mf/Core/local/local.lua:ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua:ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua:ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="openmpi",["compiler"]="gcc",},mT={PrgEnv={["fn"]="ProjectDIR/rt/swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},gcc={["fn"]="ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua",["fullName"]="gcc/4.2.3",["loadOrder"]=6,propT={},["status"]="active",["userName"]="gcc",},["local"]={["fn"]="ProjectDIR/rt/swap/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},openmpi={["fn"]="ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["status"]="active",["userName"]="openmpi",},parmetis={["fn"]="ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["status"]="active",["userName"]="parmetis",},petsc={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/petsc/3.1.lua",["fullName"]="petsc/3.1",["loadOrder"]=-7,propT={},["status"]="inactive",["userName"]="petsc",},phdf5={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/phdf5/1.8.9.lua",["fullName"]="phdf5/1.8.9",["loadOrder"]=-8,propT={},["status"]="inactive",["userName"]="phdf5",},unix={["fn"]="ProjectDIR/rt/swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6","ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 26
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel gcc
===========================
LD_LIBRARY_PATH="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/lib";
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER="gcc";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="4.2.3";
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:openmpi/1.2.6:parmetis/3.1:gcc/4.2.3";
export LOADEDMODULES;
MANPATH="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/man:/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
MODULEPATH="ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
PATH="/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
_LMFILES_="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/swap/mf/Core/unix/unix.lua:ProjectDIR/rt/swap/mf/Core/local/local.lua:ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua:ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua:ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="openmpi",["compiler"]="gcc",},mT={PrgEnv={["fn"]="ProjectDIR/rt/swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},gcc={["fn"]="ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua",["fullName"]="gcc/4.2.3",["loadOrder"]=8,propT={},["status"]="active",["userName"]="gcc",},["local"]={["fn"]="ProjectDIR/rt/swap/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},openmpi={["fn"]="ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=6,propT={},["status"]="active",["userName"]="openmpi",},parmetis={["fn"]="ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=7,propT={arch={["mic"]=1,},},["status"]="active",["userName"]="parmetis",},petsc={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/petsc/3.1.lua",["fullName"]="petsc/3.1",["loadOrder"]=-9,propT={},["status"]="inactive",["userName"]="petsc",},phdf5={["fn"]="ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7/phdf5/1.8.9.lua",["fullName"]="phdf5/1.8.9",["loadOrder"]=-10,propT={},["status"]="inactive",["userName"]="phdf5",},unix={["fn"]="ProjectDIR/rt/swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6","ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 27
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset ADMIN_MODULE_LOADED;
unset INFOPATH;
unset LD_LIBRARY_PATH;
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LMOD_FAMILY_MPI;
unset LMOD_FAMILY_MPI_VERSION;
unset LOADEDMODULES;
unset MANPATH;
MODULEPATH="ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
unset MPIHOME;
PATH="ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
unset TACC_PMETIS_BIN;
unset TACC_PMETIS_DIR;
unset TACC_PMETIS_DOC;
unset TACC_PMETIS_INC;
unset TACC_PMETIS_LIB;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 28
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc
===========================
LMOD_FAMILY_COMPILER="gcc";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="4.2.3";
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES="gcc/4.2.3";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="gcc",},mT={gcc={["fn"]="ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua",["fullName"]="gcc/4.2.3",["loadOrder"]=1,propT={},["status"]="active",["userName"]="gcc",},},mpathA={"ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 29
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel gcc
===========================
unset LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER="gcc";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="4.2.3";
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES="gcc/4.2.3";
export LOADEDMODULES;
unset MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
MODULEPATH="ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
PATH="ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
_LMFILES_="ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="gcc",},mT={gcc={["fn"]="ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua",["fullName"]="gcc/4.2.3",["loadOrder"]=1,propT={},["status"]="active",["userName"]="gcc",},},mpathA={"ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 30
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap gcc
===========================
LMOD_FAMILY_COMPILER="gcc";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="4.2.3";
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES="gcc/4.2.3";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/swap/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="gcc",},mT={gcc={["fn"]="ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua",["fullName"]="gcc/4.2.3",["loadOrder"]=1,propT={},["status"]="active",["userName"]="gcc",},},mpathA={"ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 31
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel unknown
===========================
false
