===========================
step 1
===========================
===========================
step 2
===========================
===========================
step 3
===========================
===========================
step 4
===========================
===========================
step 5
===========================
===========================
step 6
===========================
===========================
step 7
===========================
===========================
step 8
===========================
Currently Loaded Modules:
  1) TACC_symbols     4) mvapich1/mvapich1  7) cluster
  2) cluster_symbols  5) globus/4.0.7       8) TACC
  3) pgi/7.1          6) a/a              
===========================
step 9
===========================
The following is a list of the modules currently available:
  Linux: Linux
  TACC: TACC
  TACC_symbols: TACC_symbols
  a: a/a
  cluster: cluster
  cluster_symbols: cluster_symbols
  globus: globus/4.0.1, globus/4.0.7
    Globus Software Package 
  mvapich1: mvapich1/mvapich1
    MPI-1 implementation for InfiniBand 
  pgi: pgi/7.1, pgi/7.2-5
To learn more about a package enter:
   $ module spider Foo
where "Foo" is the name of a module
To find detailed information about a particular package you
must enter the version if there is more than one version:
   $ module spider Foo/11.1
