===========================
step 1
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/setgetdefault/TACC";
export MODULEPATH;
===========================
step 2
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/setgetdefault/TACC";
export MODULEPATH;
APPS="/opt/apps";
export APPS;
GLOBUS_HOSTNAME="ranger.tacc.utexas.edu";
export GLOBUS_HOSTNAME;
GLOBUS_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_LOCATION;
GLOBUS_PATH="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_PATH;
GLOBUS_TCP_PORT_RANGE="50000,51000";
export GLOBUS_TCP_PORT_RANGE;
GPT_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GPT_LOCATION;
INFOPATH="/opt/apps/intel10_1/mvapich/1.0.1/doc";
export INFOPATH;
LD_LIBRARY_PATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/share/apps/teragrid/globus-4.0.7-r1/lib:/opt/apps/intel10_1/mvapich/1.0.1/lib:/opt/apps/intel10_1/mvapich/1.0.1/lib/shared:/opt/apps/pgi/7.1/linux86-64/7.1-2/libso";
export LD_LIBRARY_PATH;
LIBPATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/share/apps/teragrid/globus-4.0.7-r1/lib";
export LIBPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MANPATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/man:/share/apps/teragrid/globus-4.0.7-r1/man:/opt/apps/intel10_1/mvapich/1.0.1/man:/opt/apps/pgi/7.1/linux86-64/7.1-2/man:/usr/man:/usr/kerberos/man:/opt/rocks/man:/opt/ganglia/man:/usr/X11R6/man:/usr/share/man:/usr/local/man:/opt/apps/pki_apps/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/setgetdefault/TACC";
export MODULEPATH;
MPICH_HOME="/opt/apps/intel10_1/mvapich/1.0.1";
export MPICH_HOME;
MYPROXY_SERVER="myproxy.teragrid.org";
export MYPROXY_SERVER;
PATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/bin:/share/apps/teragrid/globus-4.0.7-r1/bin:/share/apps/teragrid/globus-4.0.7-r1/sbin:/opt/apps/intel10_1/mvapich/1.0.1/bin:/opt/apps/pgi/7.1/linux86-64/7.1-2/bin:/usr/local/first:ProjectDIR/src:PATH_to_TM:/bin:/share/sge/default/pe_scripts:~/bin:.:/opt/apps/pki_apps";
export PATH;
PGI="/opt/apps/pgi/7.1";
export PGI;
PURGE="168";
export PURGE;
RSHCOMMAND="/share/apps/teragrid/globus-4.0.7-r1/bin/ssh";
export RSHCOMMAND;
SASL_PATH="/share/apps/teragrid/globus-4.0.7-r1/sasl";
export SASL_PATH;
SHLIB_PATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/share/apps/teragrid/globus-4.0.7-r1/lib";
export SHLIB_PATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/rt/setgetdefault/TACC",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/setgetdefault/TACC/TACC",["default"]=0,["fullName"]="TACC",["loadOrder"]=1,["mType"]="m",propT={},["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="ProjectDIR/rt/setgetdefault/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["loadOrder"]=2,["mType"]="w",propT={},["short"]="TACC_symbols",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/setgetdefault/TACC/cluster",["default"]=0,["fullName"]="cluster",["loadOrder"]=3,["mType"]="m",propT={},["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="ProjectDIR/rt/setgetdefault/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["loadOrder"]=4,["mType"]="w",propT={},["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="ProjectDIR/rt/setgetdefault/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["loadOrder"]=7,["mType"]="w",propT={},["short"]="globus",["status"]="active",},mvapich1={["FN"]="ProjectDIR/rt/setgetdefault/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["loadOrder"]=6,["mType"]="w",propT={},["short"]="mvapich1",["status"]="active",},pgi={["FN"]="ProjectDIR/rt/setgetdefault/TACC/pgi/7.1",["default"]=1,["fullName"]="pgi/7.1",["loadOrder"]=5,["mType"]="w",propT={},["short"]="pgi",["status"]="active",},},mpathA={"ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1","ProjectDIR/rt/setgetdefault/TACC",},["version"]=2,}';
export _ModuleTable_;
===========================
step 3
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/setgetdefault/TACC";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/setgetdefault/TACC";
export MODULEPATH;
===========================
step 4
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/setgetdefault/TACC";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/setgetdefault/TACC";
export MODULEPATH;
===========================
step 5
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/setgetdefault/TACC";
export MODULEPATH;
APPS="/opt/apps";
export APPS;
GLOBUS_HOSTNAME="ranger.tacc.utexas.edu";
export GLOBUS_HOSTNAME;
GLOBUS_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_LOCATION;
GLOBUS_PATH="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_PATH;
GLOBUS_TCP_PORT_RANGE="50000,51000";
export GLOBUS_TCP_PORT_RANGE;
GPT_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GPT_LOCATION;
INFOPATH="/opt/apps/intel10_1/mvapich/1.0.1/doc";
export INFOPATH;
LD_LIBRARY_PATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/share/apps/teragrid/globus-4.0.7-r1/lib:/opt/apps/intel10_1/mvapich/1.0.1/lib:/opt/apps/intel10_1/mvapich/1.0.1/lib/shared:/opt/apps/pgi/7.1/linux86-64/7.1-2/libso";
export LD_LIBRARY_PATH;
LIBPATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/share/apps/teragrid/globus-4.0.7-r1/lib";
export LIBPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MANPATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/man:/share/apps/teragrid/globus-4.0.7-r1/man:/opt/apps/intel10_1/mvapich/1.0.1/man:/opt/apps/pgi/7.1/linux86-64/7.1-2/man:/usr/man:/usr/kerberos/man:/opt/rocks/man:/opt/ganglia/man:/usr/X11R6/man:/usr/share/man:/usr/local/man:/opt/apps/pki_apps/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/setgetdefault/TACC";
export MODULEPATH;
MPICH_HOME="/opt/apps/intel10_1/mvapich/1.0.1";
export MPICH_HOME;
MYPROXY_SERVER="myproxy.teragrid.org";
export MYPROXY_SERVER;
PATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/bin:/share/apps/teragrid/globus-4.0.7-r1/bin:/share/apps/teragrid/globus-4.0.7-r1/sbin:/opt/apps/intel10_1/mvapich/1.0.1/bin:/opt/apps/pgi/7.1/linux86-64/7.1-2/bin:/usr/local/first:ProjectDIR/src:PATH_to_TM:/bin:/share/sge/default/pe_scripts:~/bin:.:/opt/apps/pki_apps";
export PATH;
PGI="/opt/apps/pgi/7.1";
export PGI;
PURGE="168";
export PURGE;
RSHCOMMAND="/share/apps/teragrid/globus-4.0.7-r1/bin/ssh";
export RSHCOMMAND;
SASL_PATH="/share/apps/teragrid/globus-4.0.7-r1/sasl";
export SASL_PATH;
SHLIB_PATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/share/apps/teragrid/globus-4.0.7-r1/lib";
export SHLIB_PATH;
export _ModuleTable_Sz_;
__LMOD_DEFAULT_MODULES_LOADED__="1";
export __LMOD_DEFAULT_MODULES_LOADED__;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/setgetdefault/TACC",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/setgetdefault/TACC/TACC",["default"]=0,["fullName"]="TACC",["loadOrder"]=13,["mType"]="m",propT={},["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="ProjectDIR/rt/setgetdefault/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["loadOrder"]=8,["mType"]="w",propT={},["short"]="TACC_symbols",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/setgetdefault/TACC/cluster",["default"]=0,["fullName"]="cluster",["loadOrder"]=14,["mType"]="m",propT={},["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="ProjectDIR/rt/setgetdefault/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["loadOrder"]=9,["mType"]="w",propT={},["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="ProjectDIR/rt/setgetdefault/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["loadOrder"]=12,["mType"]="w",propT={},["short"]="globus",["status"]="active",},mvapich1={["FN"]="ProjectDIR/rt/setgetdefault/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["loadOrder"]=11,["mType"]="w",propT={},["short"]="mvapich1",["status"]="active",},pgi={["FN"]="ProjectDIR/rt/setgetdefault/TACC/pgi/7.1",["default"]=1,["fullName"]="pgi/7.1",["loadOrder"]=10,["mType"]="w",propT={},["short"]="pgi",["status"]="active",},},mpathA={"ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1","ProjectDIR/rt/setgetdefault/TACC",},["version"]=2,}';
export _ModuleTable_;
===========================
step 6
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/setgetdefault/TACC";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/setgetdefault/TACC2:ProjectDIR/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/setgetdefault/TACC2:ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/setgetdefault/TACC";
export MODULEPATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/rt/setgetdefault/TACC2","ProjectDIR/rt/setgetdefault/TACC",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/setgetdefault/TACC/TACC",["default"]=0,["fullName"]="TACC",["loadOrder"]=6,["mType"]="m",propT={},["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="ProjectDIR/rt/setgetdefault/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["loadOrder"]=1,["mType"]="w",propT={},["short"]="TACC_symbols",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/setgetdefault/TACC/cluster",["default"]=0,["fullName"]="cluster",["loadOrder"]=7,["mType"]="m",propT={},["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="ProjectDIR/rt/setgetdefault/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["loadOrder"]=2,["mType"]="w",propT={},["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="ProjectDIR/rt/setgetdefault/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["loadOrder"]=5,["mType"]="w",propT={},["short"]="globus",["status"]="active",},mvapich1={["FN"]="ProjectDIR/rt/setgetdefault/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["loadOrder"]=4,["mType"]="w",propT={},["short"]="mvapich1",["status"]="active",},pgi={["FN"]="ProjectDIR/rt/setgetdefault/TACC/pgi/7.1",["default"]=1,["fullName"]="pgi/7.1",["loadOrder"]=3,["mType"]="w",propT={},["short"]="pgi",["status"]="active",},},mpathA={"ProjectDIR/rt/setgetdefault/TACC2","ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1","ProjectDIR/rt/setgetdefault/TACC",},["version"]=2,}';
export _ModuleTable_;
===========================
step 7
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/setgetdefault/TACC2:ProjectDIR/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/setgetdefault/TACC2:ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/setgetdefault/TACC";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/setgetdefault/TACC2:ProjectDIR/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/setgetdefault/TACC2:ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/setgetdefault/TACC";
export MODULEPATH;
RTM="/a/b/c/d";
export RTM;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/rt/setgetdefault/TACC2","ProjectDIR/rt/setgetdefault/TACC",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/setgetdefault/TACC/TACC",["default"]=0,["fullName"]="TACC",["loadOrder"]=6,["mType"]="m",propT={},["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="ProjectDIR/rt/setgetdefault/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["loadOrder"]=1,["mType"]="w",propT={},["short"]="TACC_symbols",["status"]="active",},a={["FN"]="ProjectDIR/rt/setgetdefault/TACC2/a/a.lua",["default"]=1,["fullName"]="a/a",["loadOrder"]=8,["mType"]="w",propT={},["short"]="a",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/setgetdefault/TACC/cluster",["default"]=0,["fullName"]="cluster",["loadOrder"]=7,["mType"]="m",propT={},["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="ProjectDIR/rt/setgetdefault/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["loadOrder"]=2,["mType"]="w",propT={},["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="ProjectDIR/rt/setgetdefault/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["loadOrder"]=5,["mType"]="w",propT={},["short"]="globus",["status"]="active",},mvapich1={["FN"]="ProjectDIR/rt/setgetdefault/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["loadOrder"]=4,["mType"]="w",propT={},["short"]="mvapich1",["status"]="active",},pgi={["FN"]="ProjectDIR/rt/setgetdefault/TACC/pgi/7.1",["default"]=1,["fullName"]="pgi/7.1",["loadOrder"]=3,["mType"]="w",propT={},["short"]="pgi",["status"]="active",},},mpathA={"ProjectDIR/rt/setgetdefault/TACC2","ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1","ProjectDIR/rt/setgetdefault/TACC",},["version"]=2,}';
export _ModuleTable_;
===========================
step 8
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/setgetdefault/TACC2:ProjectDIR/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/setgetdefault/TACC2:ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/setgetdefault/TACC";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/setgetdefault/TACC2:ProjectDIR/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/setgetdefault/TACC2:ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/setgetdefault/TACC";
export MODULEPATH;
===========================
step 9
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/setgetdefault/TACC2:ProjectDIR/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/setgetdefault/TACC2:ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/setgetdefault/TACC";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/setgetdefault/TACC2:ProjectDIR/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/setgetdefault/TACC2:ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/setgetdefault/TACC";
export MODULEPATH;
===========================
step 10
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/setgetdefault/TACC2:ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/setgetdefault/TACC2:ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/setgetdefault/TACC";
export MODULEPATH;
APPS="/opt/apps";
export APPS;
GLOBUS_HOSTNAME="ranger.tacc.utexas.edu";
export GLOBUS_HOSTNAME;
GLOBUS_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_LOCATION;
GLOBUS_PATH="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_PATH;
GLOBUS_TCP_PORT_RANGE="50000,51000";
export GLOBUS_TCP_PORT_RANGE;
GPT_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GPT_LOCATION;
INFOPATH="/opt/apps/intel10_1/mvapich/1.0.1/doc";
export INFOPATH;
LD_LIBRARY_PATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/share/apps/teragrid/globus-4.0.7-r1/lib:/opt/apps/intel10_1/mvapich/1.0.1/lib:/opt/apps/intel10_1/mvapich/1.0.1/lib/shared:/opt/apps/pgi/7.1/linux86-64/7.1-2/libso";
export LD_LIBRARY_PATH;
LIBPATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/share/apps/teragrid/globus-4.0.7-r1/lib";
export LIBPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/setgetdefault/TACC2:ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MANPATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/man:/share/apps/teragrid/globus-4.0.7-r1/man:/opt/apps/intel10_1/mvapich/1.0.1/man:/opt/apps/pgi/7.1/linux86-64/7.1-2/man:/usr/man:/usr/kerberos/man:/opt/rocks/man:/opt/ganglia/man:/usr/X11R6/man:/usr/share/man:/usr/local/man:/opt/apps/pki_apps/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/setgetdefault/TACC2:ProjectDIR/rt/setgetdefault/TACC";
export MODULEPATH;
MPICH_HOME="/opt/apps/intel10_1/mvapich/1.0.1";
export MPICH_HOME;
MYPROXY_SERVER="myproxy.teragrid.org";
export MYPROXY_SERVER;
PATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/bin:/share/apps/teragrid/globus-4.0.7-r1/bin:/share/apps/teragrid/globus-4.0.7-r1/sbin:/opt/apps/intel10_1/mvapich/1.0.1/bin:/opt/apps/pgi/7.1/linux86-64/7.1-2/bin:/usr/local/first:ProjectDIR/src:PATH_to_TM:/bin:/share/sge/default/pe_scripts:~/bin:.:/opt/apps/pki_apps";
export PATH;
PGI="/opt/apps/pgi/7.1";
export PGI;
PURGE="168";
export PURGE;
RSHCOMMAND="/share/apps/teragrid/globus-4.0.7-r1/bin/ssh";
export RSHCOMMAND;
RTM="/a/b/c/d";
export RTM;
SASL_PATH="/share/apps/teragrid/globus-4.0.7-r1/sasl";
export SASL_PATH;
SHLIB_PATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/share/apps/teragrid/globus-4.0.7-r1/lib";
export SHLIB_PATH;
export _ModuleTable_Sz_;
__LMOD_DEFAULT_MODULES_LOADED__="1";
export __LMOD_DEFAULT_MODULES_LOADED__;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/setgetdefault/TACC2","ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1","ProjectDIR/rt/setgetdefault/TACC",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/setgetdefault/TACC/TACC",["default"]=0,["fullName"]="TACC",["loadOrder"]=15,["mType"]="m",propT={},["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="ProjectDIR/rt/setgetdefault/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["loadOrder"]=9,["mType"]="w",propT={},["short"]="TACC_symbols",["status"]="active",},a={["FN"]="ProjectDIR/rt/setgetdefault/TACC2/a/a.lua",["default"]=1,["fullName"]="a/a",["loadOrder"]=14,["mType"]="w",propT={},["short"]="a",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/setgetdefault/TACC/cluster",["default"]=0,["fullName"]="cluster",["loadOrder"]=16,["mType"]="m",propT={},["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="ProjectDIR/rt/setgetdefault/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["loadOrder"]=10,["mType"]="w",propT={},["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="ProjectDIR/rt/setgetdefault/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["loadOrder"]=13,["mType"]="w",propT={},["short"]="globus",["status"]="active",},mvapich1={["FN"]="ProjectDIR/rt/setgetdefault/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["loadOrder"]=12,["mType"]="w",propT={},["short"]="mvapich1",["status"]="active",},pgi={["FN"]="ProjectDIR/rt/setgetdefault/TACC/pgi/7.1",["default"]=1,["fullName"]="pgi/7.1",["loadOrder"]=11,["mType"]="w",propT={},["short"]="pgi",["status"]="active",},},mpathA={"ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1","ProjectDIR/rt/setgetdefault/TACC2","ProjectDIR/rt/setgetdefault/TACC",},["version"]=2,}';
export _ModuleTable_;
===========================
step 11
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/setgetdefault/TACC2:ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/setgetdefault/TACC2:ProjectDIR/rt/setgetdefault/TACC";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/setgetdefault/TACC2:ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/setgetdefault/TACC2:ProjectDIR/rt/setgetdefault/TACC";
export MODULEPATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/rt/setgetdefault/TACC2","ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1","ProjectDIR/rt/setgetdefault/TACC",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/setgetdefault/TACC/TACC",["default"]=0,["fullName"]="TACC",["loadOrder"]=7,["mType"]="m",propT={},["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="ProjectDIR/rt/setgetdefault/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["loadOrder"]=1,["mType"]="w",propT={},["short"]="TACC_symbols",["status"]="active",},a={["FN"]="ProjectDIR/rt/setgetdefault/TACC2/a/a.lua",["default"]=1,["fullName"]="a/a",["loadOrder"]=6,["mType"]="w",propT={},["short"]="a",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/setgetdefault/TACC/cluster",["default"]=0,["fullName"]="cluster",["loadOrder"]=8,["mType"]="m",propT={},["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="ProjectDIR/rt/setgetdefault/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["loadOrder"]=2,["mType"]="w",propT={},["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="ProjectDIR/rt/setgetdefault/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["loadOrder"]=5,["mType"]="w",propT={},["short"]="globus",["status"]="active",},mvapich1={["FN"]="ProjectDIR/rt/setgetdefault/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["loadOrder"]=4,["mType"]="w",propT={},["short"]="mvapich1",["status"]="active",},pgi={["FN"]="ProjectDIR/rt/setgetdefault/TACC/pgi/7.1",["default"]=1,["fullName"]="pgi/7.1",["loadOrder"]=3,["mType"]="w",propT={},["short"]="pgi",["status"]="active",},},mpathA={"ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1","ProjectDIR/rt/setgetdefault/TACC2","ProjectDIR/rt/setgetdefault/TACC",},["version"]=2,}';
export _ModuleTable_;
===========================
step 12
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/setgetdefault/TACC2:ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/setgetdefault/TACC2:ProjectDIR/rt/setgetdefault/TACC";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/setgetdefault/TACC2:ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/setgetdefault/TACC2:ProjectDIR/rt/setgetdefault/TACC";
export MODULEPATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/rt/setgetdefault/TACC2","ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1","ProjectDIR/rt/setgetdefault/TACC",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/setgetdefault/TACC/TACC",["default"]=0,["fullName"]="TACC",["loadOrder"]=7,["mType"]="m",propT={},["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="ProjectDIR/rt/setgetdefault/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["loadOrder"]=1,["mType"]="w",propT={},["short"]="TACC_symbols",["status"]="active",},a={["FN"]="ProjectDIR/rt/setgetdefault/TACC2/a/a.lua",["default"]=1,["fullName"]="a/a",["loadOrder"]=6,["mType"]="w",propT={},["short"]="a",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/setgetdefault/TACC/cluster",["default"]=0,["fullName"]="cluster",["loadOrder"]=8,["mType"]="m",propT={},["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="ProjectDIR/rt/setgetdefault/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["loadOrder"]=2,["mType"]="w",propT={},["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="ProjectDIR/rt/setgetdefault/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["loadOrder"]=5,["mType"]="w",propT={},["short"]="globus",["status"]="active",},mvapich1={["FN"]="ProjectDIR/rt/setgetdefault/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["loadOrder"]=4,["mType"]="w",propT={},["short"]="mvapich1",["status"]="active",},pgi={["FN"]="ProjectDIR/rt/setgetdefault/TACC/pgi/7.1",["default"]=1,["fullName"]="pgi/7.1",["loadOrder"]=3,["mType"]="w",propT={},["short"]="pgi",["status"]="active",},},mpathA={"ProjectDIR/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/setgetdefault/TACC_COMPILER/pgi/7.1","ProjectDIR/rt/setgetdefault/TACC2","ProjectDIR/rt/setgetdefault/TACC",},["version"]=2,}';
export _ModuleTable_;
