===========================
step 1
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/setgetdefault/TACC";
export MODULEPATH;
APPS="/opt/apps";
export APPS;
GLOBUS_HOSTNAME="ranger.tacc.utexas.edu";
export GLOBUS_HOSTNAME;
GLOBUS_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_LOCATION;
GLOBUS_PATH="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_PATH;
GLOBUS_TCP_PORT_RANGE="50000,51000";
export GLOBUS_TCP_PORT_RANGE;
GPT_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GPT_LOCATION;
INFOPATH="/opt/apps/intel10_1/mvapich/1.0.1/doc";
export INFOPATH;
LD_LIBRARY_PATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/share/apps/teragrid/globus-4.0.7-r1/lib:/opt/apps/intel10_1/mvapich/1.0.1/lib:/opt/apps/intel10_1/mvapich/1.0.1/lib/shared:/opt/apps/pgi/7.1/linux86-64/7.1-2/libso";
export LD_LIBRARY_PATH;
LIBPATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/share/apps/teragrid/globus-4.0.7-r1/lib";
export LIBPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MANPATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/man:/share/apps/teragrid/globus-4.0.7-r1/man:/opt/apps/intel10_1/mvapich/1.0.1/man:/opt/apps/pgi/7.1/linux86-64/7.1-2/man:/usr/man:/usr/kerberos/man:/opt/rocks/man:/opt/ganglia/man:/usr/X11R6/man:/usr/share/man:/usr/local/man:/opt/apps/pki_apps/man";
export MANPATH;
MODULEPATH="~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1:~/w/lmod/rt/setgetdefault/TACC";
export MODULEPATH;
MPICH_HOME="/opt/apps/intel10_1/mvapich/1.0.1";
export MPICH_HOME;
MYPROXY_SERVER="myproxy.teragrid.org";
export MYPROXY_SERVER;
PATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/bin:/share/apps/teragrid/globus-4.0.7-r1/bin:/share/apps/teragrid/globus-4.0.7-r1/sbin:/opt/apps/intel10_1/mvapich/1.0.1/bin:/opt/apps/pgi/7.1/linux86-64/7.1-2/bin:/usr/local/first:~/w/lmod/src:PATH_to_TM:/bin:/usr/local/bin:/share/sge/default/pe_scripts:~/bin:.:/opt/apps/pki_apps";
export PATH;
PGI="/opt/apps/pgi/7.1";
export PGI;
PURGE="168";
export PURGE;
RSHCOMMAND="/share/apps/teragrid/globus-4.0.7-r1/bin/ssh";
export RSHCOMMAND;
SASL_PATH="/share/apps/teragrid/globus-4.0.7-r1/sasl";
export SASL_PATH;
SHLIB_PATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/share/apps/teragrid/globus-4.0.7-r1/lib";
export SHLIB_PATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"~/w/lmod/rt/setgetdefault/TACC",},family={},inactive={},mT={TACC={["FN"]="~/w/lmod/rt/setgetdefault/TACC/TACC",["default"]=0,["fullName"]="TACC",["hash"]=0,["loadOrder"]=1,["mType"]="m",["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="~/w/lmod/rt/setgetdefault/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["hash"]=0,["loadOrder"]=2,["mType"]="w",["short"]="TACC_symbols",["status"]="active",},cluster={["FN"]="~/w/lmod/rt/setgetdefault/TACC/cluster",["default"]=0,["fullName"]="cluster",["hash"]=0,["loadOrder"]=3,["mType"]="m",["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="~/w/lmod/rt/setgetdefault/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["hash"]=0,["loadOrder"]=4,["mType"]="w",["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="~/w/lmod/rt/setgetdefault/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["hash"]=0,["loadOrder"]=7,["mType"]="w",["short"]="globus",["status"]="active",},mvapich1={["FN"]="~/w/lmod/rt/setgetdefault/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["hash"]=0,["loadOrder"]=6,["mType"]="w",["short"]="mvapich1",["status"]="active",},pgi={["FN"]="~/w/lmod/rt/setgetdefault/TACC/pgi/7.1",["default"]=1,["fullName"]="pgi/7.1",["hash"]=0,["loadOrder"]=5,["mType"]="w",["short"]="pgi",["status"]="active",},},mpathA={"~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1","~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1","~/w/lmod/rt/setgetdefault/TACC",},["version"]=2,}';
export _ModuleTable_;
===========================
step 2
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1:~/w/lmod/rt/setgetdefault/TACC";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1:~/w/lmod/rt/setgetdefault/TACC";
export MODULEPATH;
===========================
step 3
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1:~/w/lmod/rt/setgetdefault/TACC";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1:~/w/lmod/rt/setgetdefault/TACC";
export MODULEPATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"~/w/lmod/rt/setgetdefault/TACC",},family={},inactive={},mT={TACC={["FN"]="~/w/lmod/rt/setgetdefault/TACC/TACC",["default"]=0,["fullName"]="TACC",["hash"]="1846ea09bc998a76c2e5153d6cf4c493f229a82e",["loadOrder"]=1,["mType"]="m",["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="~/w/lmod/rt/setgetdefault/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=2,["mType"]="w",["short"]="TACC_symbols",["status"]="active",},cluster={["FN"]="~/w/lmod/rt/setgetdefault/TACC/cluster",["default"]=0,["fullName"]="cluster",["hash"]="e3b83e7fb8eca177564f94d08a93af7e65fc144a",["loadOrder"]=3,["mType"]="m",["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="~/w/lmod/rt/setgetdefault/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=4,["mType"]="w",["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="~/w/lmod/rt/setgetdefault/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=7,["mType"]="w",["short"]="globus",["status"]="active",},mvapich1={["FN"]="~/w/lmod/rt/setgetdefault/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["hash"]="fb1864ceecb0e9d9e574f21e3771edad32cebaf7",["loadOrder"]=6,["mType"]="w",["short"]="mvapich1",["status"]="active",},pgi={["FN"]="~/w/lmod/rt/setgetdefault/TACC/pgi/7.1",["default"]=1,["fullName"]="pgi/7.1",["hash"]="2b37353a012336466f8df938450fc3ad2e7cb245",["loadOrder"]=5,["mType"]="w",["short"]="pgi",["status"]="active",},},mpathA={"~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1","~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1","~/w/lmod/rt/setgetdefault/TACC",},["version"]=2,}';
export _ModuleTable_;
===========================
step 4
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1:~/w/lmod/rt/setgetdefault/TACC";
export MODULEPATH;
APPS="/opt/apps";
export APPS;
GLOBUS_HOSTNAME="ranger.tacc.utexas.edu";
export GLOBUS_HOSTNAME;
GLOBUS_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_LOCATION;
GLOBUS_PATH="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_PATH;
GLOBUS_TCP_PORT_RANGE="50000,51000";
export GLOBUS_TCP_PORT_RANGE;
GPT_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GPT_LOCATION;
INFOPATH="/opt/apps/intel10_1/mvapich/1.0.1/doc";
export INFOPATH;
LD_LIBRARY_PATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/share/apps/teragrid/globus-4.0.7-r1/lib:/opt/apps/intel10_1/mvapich/1.0.1/lib:/opt/apps/intel10_1/mvapich/1.0.1/lib/shared:/opt/apps/pgi/7.1/linux86-64/7.1-2/libso";
export LD_LIBRARY_PATH;
LIBPATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/share/apps/teragrid/globus-4.0.7-r1/lib";
export LIBPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MANPATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/man:/share/apps/teragrid/globus-4.0.7-r1/man:/opt/apps/intel10_1/mvapich/1.0.1/man:/opt/apps/pgi/7.1/linux86-64/7.1-2/man:/usr/man:/usr/kerberos/man:/opt/rocks/man:/opt/ganglia/man:/usr/X11R6/man:/usr/share/man:/usr/local/man:/opt/apps/pki_apps/man";
export MANPATH;
MODULEPATH="~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1:~/w/lmod/rt/setgetdefault/TACC";
export MODULEPATH;
MPICH_HOME="/opt/apps/intel10_1/mvapich/1.0.1";
export MPICH_HOME;
MYPROXY_SERVER="myproxy.teragrid.org";
export MYPROXY_SERVER;
PATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/bin:/share/apps/teragrid/globus-4.0.7-r1/bin:/share/apps/teragrid/globus-4.0.7-r1/sbin:/opt/apps/intel10_1/mvapich/1.0.1/bin:/opt/apps/pgi/7.1/linux86-64/7.1-2/bin:/usr/local/first:~/w/lmod/src:PATH_to_TM:/bin:/usr/local/bin:/share/sge/default/pe_scripts:~/bin:.:/opt/apps/pki_apps";
export PATH;
PGI="/opt/apps/pgi/7.1";
export PGI;
PURGE="168";
export PURGE;
RSHCOMMAND="/share/apps/teragrid/globus-4.0.7-r1/bin/ssh";
export RSHCOMMAND;
SASL_PATH="/share/apps/teragrid/globus-4.0.7-r1/sasl";
export SASL_PATH;
SHLIB_PATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/share/apps/teragrid/globus-4.0.7-r1/lib";
export SHLIB_PATH;
export _ModuleTable_Sz_;
__LMOD_DEFAULT_MODULES_LOADED__="1";
export __LMOD_DEFAULT_MODULES_LOADED__;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"~/w/lmod/rt/setgetdefault/TACC",},family={},inactive={},mT={TACC={["FN"]="~/w/lmod/rt/setgetdefault/TACC/TACC",["default"]=0,["fullName"]="TACC",["hash"]="1846ea09bc998a76c2e5153d6cf4c493f229a82e",["loadOrder"]=13,["mType"]="m",["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="~/w/lmod/rt/setgetdefault/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=8,["mType"]="w",["short"]="TACC_symbols",["status"]="active",},cluster={["FN"]="~/w/lmod/rt/setgetdefault/TACC/cluster",["default"]=0,["fullName"]="cluster",["hash"]="e3b83e7fb8eca177564f94d08a93af7e65fc144a",["loadOrder"]=14,["mType"]="m",["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="~/w/lmod/rt/setgetdefault/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=9,["mType"]="w",["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="~/w/lmod/rt/setgetdefault/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=12,["mType"]="w",["short"]="globus",["status"]="active",},mvapich1={["FN"]="~/w/lmod/rt/setgetdefault/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["hash"]="fb1864ceecb0e9d9e574f21e3771edad32cebaf7",["loadOrder"]=11,["mType"]="w",["short"]="mvapich1",["status"]="active",},pgi={["FN"]="~/w/lmod/rt/setgetdefault/TACC/pgi/7.1",["default"]=1,["fullName"]="pgi/7.1",["hash"]="2b37353a012336466f8df938450fc3ad2e7cb245",["loadOrder"]=10,["mType"]="w",["short"]="pgi",["status"]="active",},},mpathA={"~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1","~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1","~/w/lmod/rt/setgetdefault/TACC",},["version"]=2,}';
export _ModuleTable_;
===========================
step 5
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1:~/w/lmod/rt/setgetdefault/TACC";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/setgetdefault/TACC2:~/w/lmod/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/setgetdefault/TACC2:~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1:~/w/lmod/rt/setgetdefault/TACC";
export MODULEPATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"~/w/lmod/rt/setgetdefault/TACC2","~/w/lmod/rt/setgetdefault/TACC",},family={},inactive={},mT={TACC={["FN"]="~/w/lmod/rt/setgetdefault/TACC/TACC",["default"]=0,["fullName"]="TACC",["hash"]="1846ea09bc998a76c2e5153d6cf4c493f229a82e",["loadOrder"]=6,["mType"]="m",["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="~/w/lmod/rt/setgetdefault/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=1,["mType"]="w",["short"]="TACC_symbols",["status"]="active",},cluster={["FN"]="~/w/lmod/rt/setgetdefault/TACC/cluster",["default"]=0,["fullName"]="cluster",["hash"]="e3b83e7fb8eca177564f94d08a93af7e65fc144a",["loadOrder"]=7,["mType"]="m",["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="~/w/lmod/rt/setgetdefault/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=2,["mType"]="w",["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="~/w/lmod/rt/setgetdefault/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=5,["mType"]="w",["short"]="globus",["status"]="active",},mvapich1={["FN"]="~/w/lmod/rt/setgetdefault/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["hash"]="fb1864ceecb0e9d9e574f21e3771edad32cebaf7",["loadOrder"]=4,["mType"]="w",["short"]="mvapich1",["status"]="active",},pgi={["FN"]="~/w/lmod/rt/setgetdefault/TACC/pgi/7.1",["default"]=1,["fullName"]="pgi/7.1",["hash"]="2b37353a012336466f8df938450fc3ad2e7cb245",["loadOrder"]=3,["mType"]="w",["short"]="pgi",["status"]="active",},},mpathA={"~/w/lmod/rt/setgetdefault/TACC2","~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1","~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1","~/w/lmod/rt/setgetdefault/TACC",},["version"]=2,}';
export _ModuleTable_;
===========================
step 6
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/setgetdefault/TACC2:~/w/lmod/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/setgetdefault/TACC2:~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1:~/w/lmod/rt/setgetdefault/TACC";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/setgetdefault/TACC2:~/w/lmod/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/setgetdefault/TACC2:~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1:~/w/lmod/rt/setgetdefault/TACC";
export MODULEPATH;
RTM="/a/b/c/d";
export RTM;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"~/w/lmod/rt/setgetdefault/TACC2","~/w/lmod/rt/setgetdefault/TACC",},family={},inactive={},mT={TACC={["FN"]="~/w/lmod/rt/setgetdefault/TACC/TACC",["default"]=0,["fullName"]="TACC",["hash"]="1846ea09bc998a76c2e5153d6cf4c493f229a82e",["loadOrder"]=6,["mType"]="m",["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="~/w/lmod/rt/setgetdefault/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=1,["mType"]="w",["short"]="TACC_symbols",["status"]="active",},a={["FN"]="~/w/lmod/rt/setgetdefault/TACC2/a/a.lua",["default"]=1,["fullName"]="a/a",["hash"]=0,["loadOrder"]=8,["mType"]="w",["short"]="a",["status"]="active",},cluster={["FN"]="~/w/lmod/rt/setgetdefault/TACC/cluster",["default"]=0,["fullName"]="cluster",["hash"]="e3b83e7fb8eca177564f94d08a93af7e65fc144a",["loadOrder"]=7,["mType"]="m",["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="~/w/lmod/rt/setgetdefault/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=2,["mType"]="w",["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="~/w/lmod/rt/setgetdefault/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=5,["mType"]="w",["short"]="globus",["status"]="active",},mvapich1={["FN"]="~/w/lmod/rt/setgetdefault/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["hash"]="fb1864ceecb0e9d9e574f21e3771edad32cebaf7",["loadOrder"]=4,["mType"]="w",["short"]="mvapich1",["status"]="active",},pgi={["FN"]="~/w/lmod/rt/setgetdefault/TACC/pgi/7.1",["default"]=1,["fullName"]="pgi/7.1",["hash"]="2b37353a012336466f8df938450fc3ad2e7cb245",["loadOrder"]=3,["mType"]="w",["short"]="pgi",["status"]="active",},},mpathA={"~/w/lmod/rt/setgetdefault/TACC2","~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1","~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1","~/w/lmod/rt/setgetdefault/TACC",},["version"]=2,}';
export _ModuleTable_;
===========================
step 7
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/setgetdefault/TACC2:~/w/lmod/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/setgetdefault/TACC2:~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1:~/w/lmod/rt/setgetdefault/TACC";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/setgetdefault/TACC2:~/w/lmod/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/setgetdefault/TACC2:~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1:~/w/lmod/rt/setgetdefault/TACC";
export MODULEPATH;
===========================
step 8
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/setgetdefault/TACC2:~/w/lmod/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/setgetdefault/TACC2:~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1:~/w/lmod/rt/setgetdefault/TACC";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/setgetdefault/TACC2:~/w/lmod/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/setgetdefault/TACC2:~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1:~/w/lmod/rt/setgetdefault/TACC";
export MODULEPATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"~/w/lmod/rt/setgetdefault/TACC2","~/w/lmod/rt/setgetdefault/TACC",},family={},inactive={},mT={TACC={["FN"]="~/w/lmod/rt/setgetdefault/TACC/TACC",["default"]=0,["fullName"]="TACC",["hash"]="1846ea09bc998a76c2e5153d6cf4c493f229a82e",["loadOrder"]=6,["mType"]="m",["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="~/w/lmod/rt/setgetdefault/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=1,["mType"]="w",["short"]="TACC_symbols",["status"]="active",},a={["FN"]="~/w/lmod/rt/setgetdefault/TACC2/a/a.lua",["default"]=1,["fullName"]="a/a",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=8,["mType"]="w",["short"]="a",["status"]="active",},cluster={["FN"]="~/w/lmod/rt/setgetdefault/TACC/cluster",["default"]=0,["fullName"]="cluster",["hash"]="e3b83e7fb8eca177564f94d08a93af7e65fc144a",["loadOrder"]=7,["mType"]="m",["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="~/w/lmod/rt/setgetdefault/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=2,["mType"]="w",["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="~/w/lmod/rt/setgetdefault/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=5,["mType"]="w",["short"]="globus",["status"]="active",},mvapich1={["FN"]="~/w/lmod/rt/setgetdefault/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["hash"]="fb1864ceecb0e9d9e574f21e3771edad32cebaf7",["loadOrder"]=4,["mType"]="w",["short"]="mvapich1",["status"]="active",},pgi={["FN"]="~/w/lmod/rt/setgetdefault/TACC/pgi/7.1",["default"]=1,["fullName"]="pgi/7.1",["hash"]="2b37353a012336466f8df938450fc3ad2e7cb245",["loadOrder"]=3,["mType"]="w",["short"]="pgi",["status"]="active",},},mpathA={"~/w/lmod/rt/setgetdefault/TACC2","~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1","~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1","~/w/lmod/rt/setgetdefault/TACC",},["version"]=2,}';
export _ModuleTable_;
===========================
step 9
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/setgetdefault/TACC2:~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1:~/w/lmod/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/setgetdefault/TACC2:~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1:~/w/lmod/rt/setgetdefault/TACC";
export MODULEPATH;
APPS="/opt/apps";
export APPS;
GLOBUS_HOSTNAME="ranger.tacc.utexas.edu";
export GLOBUS_HOSTNAME;
GLOBUS_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_LOCATION;
GLOBUS_PATH="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_PATH;
GLOBUS_TCP_PORT_RANGE="50000,51000";
export GLOBUS_TCP_PORT_RANGE;
GPT_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GPT_LOCATION;
INFOPATH="/opt/apps/intel10_1/mvapich/1.0.1/doc";
export INFOPATH;
LD_LIBRARY_PATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/share/apps/teragrid/globus-4.0.7-r1/lib:/opt/apps/intel10_1/mvapich/1.0.1/lib:/opt/apps/intel10_1/mvapich/1.0.1/lib/shared:/opt/apps/pgi/7.1/linux86-64/7.1-2/libso";
export LD_LIBRARY_PATH;
LIBPATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/share/apps/teragrid/globus-4.0.7-r1/lib";
export LIBPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/setgetdefault/TACC2:~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1:~/w/lmod/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MANPATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/man:/share/apps/teragrid/globus-4.0.7-r1/man:/opt/apps/intel10_1/mvapich/1.0.1/man:/opt/apps/pgi/7.1/linux86-64/7.1-2/man:/usr/man:/usr/kerberos/man:/opt/rocks/man:/opt/ganglia/man:/usr/X11R6/man:/usr/share/man:/usr/local/man:/opt/apps/pki_apps/man";
export MANPATH;
MODULEPATH="~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1:~/w/lmod/rt/setgetdefault/TACC2:~/w/lmod/rt/setgetdefault/TACC";
export MODULEPATH;
MPICH_HOME="/opt/apps/intel10_1/mvapich/1.0.1";
export MPICH_HOME;
MYPROXY_SERVER="myproxy.teragrid.org";
export MYPROXY_SERVER;
PATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/bin:/share/apps/teragrid/globus-4.0.7-r1/bin:/share/apps/teragrid/globus-4.0.7-r1/sbin:/opt/apps/intel10_1/mvapich/1.0.1/bin:/opt/apps/pgi/7.1/linux86-64/7.1-2/bin:/usr/local/first:~/w/lmod/src:PATH_to_TM:/bin:/usr/local/bin:/share/sge/default/pe_scripts:~/bin:.:/opt/apps/pki_apps";
export PATH;
PGI="/opt/apps/pgi/7.1";
export PGI;
PURGE="168";
export PURGE;
RSHCOMMAND="/share/apps/teragrid/globus-4.0.7-r1/bin/ssh";
export RSHCOMMAND;
RTM="/a/b/c/d";
export RTM;
SASL_PATH="/share/apps/teragrid/globus-4.0.7-r1/sasl";
export SASL_PATH;
SHLIB_PATH="/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/share/apps/teragrid/globus-4.0.7-r1/lib";
export SHLIB_PATH;
export _ModuleTable_Sz_;
__LMOD_DEFAULT_MODULES_LOADED__="1";
export __LMOD_DEFAULT_MODULES_LOADED__;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"~/w/lmod/rt/setgetdefault/TACC2","~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1","~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1","~/w/lmod/rt/setgetdefault/TACC",},family={},inactive={},mT={TACC={["FN"]="~/w/lmod/rt/setgetdefault/TACC/TACC",["default"]=0,["fullName"]="TACC",["hash"]="1846ea09bc998a76c2e5153d6cf4c493f229a82e",["loadOrder"]=15,["mType"]="m",["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="~/w/lmod/rt/setgetdefault/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=9,["mType"]="w",["short"]="TACC_symbols",["status"]="active",},a={["FN"]="~/w/lmod/rt/setgetdefault/TACC2/a/a.lua",["default"]=1,["fullName"]="a/a",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=14,["mType"]="w",["short"]="a",["status"]="active",},cluster={["FN"]="~/w/lmod/rt/setgetdefault/TACC/cluster",["default"]=0,["fullName"]="cluster",["hash"]="e3b83e7fb8eca177564f94d08a93af7e65fc144a",["loadOrder"]=16,["mType"]="m",["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="~/w/lmod/rt/setgetdefault/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=10,["mType"]="w",["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="~/w/lmod/rt/setgetdefault/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=13,["mType"]="w",["short"]="globus",["status"]="active",},mvapich1={["FN"]="~/w/lmod/rt/setgetdefault/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["hash"]="fb1864ceecb0e9d9e574f21e3771edad32cebaf7",["loadOrder"]=12,["mType"]="w",["short"]="mvapich1",["status"]="active",},pgi={["FN"]="~/w/lmod/rt/setgetdefault/TACC/pgi/7.1",["default"]=1,["fullName"]="pgi/7.1",["hash"]="2b37353a012336466f8df938450fc3ad2e7cb245",["loadOrder"]=11,["mType"]="w",["short"]="pgi",["status"]="active",},},mpathA={"~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1","~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1","~/w/lmod/rt/setgetdefault/TACC2","~/w/lmod/rt/setgetdefault/TACC",},["version"]=2,}';
export _ModuleTable_;
===========================
step 10
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/setgetdefault/TACC2:~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1:~/w/lmod/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1:~/w/lmod/rt/setgetdefault/TACC2:~/w/lmod/rt/setgetdefault/TACC";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/setgetdefault/TACC2:~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1:~/w/lmod/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1:~/w/lmod/rt/setgetdefault/TACC2:~/w/lmod/rt/setgetdefault/TACC";
export MODULEPATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"~/w/lmod/rt/setgetdefault/TACC2","~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1","~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1","~/w/lmod/rt/setgetdefault/TACC",},family={},inactive={},mT={TACC={["FN"]="~/w/lmod/rt/setgetdefault/TACC/TACC",["default"]=0,["fullName"]="TACC",["hash"]="1846ea09bc998a76c2e5153d6cf4c493f229a82e",["loadOrder"]=7,["mType"]="m",["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="~/w/lmod/rt/setgetdefault/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=1,["mType"]="w",["short"]="TACC_symbols",["status"]="active",},a={["FN"]="~/w/lmod/rt/setgetdefault/TACC2/a/a.lua",["default"]=1,["fullName"]="a/a",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=6,["mType"]="w",["short"]="a",["status"]="active",},cluster={["FN"]="~/w/lmod/rt/setgetdefault/TACC/cluster",["default"]=0,["fullName"]="cluster",["hash"]="e3b83e7fb8eca177564f94d08a93af7e65fc144a",["loadOrder"]=8,["mType"]="m",["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="~/w/lmod/rt/setgetdefault/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=2,["mType"]="w",["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="~/w/lmod/rt/setgetdefault/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["hash"]="da39a3ee5e6b4b0d3255bfef95601890afd80709",["loadOrder"]=5,["mType"]="w",["short"]="globus",["status"]="active",},mvapich1={["FN"]="~/w/lmod/rt/setgetdefault/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["hash"]="fb1864ceecb0e9d9e574f21e3771edad32cebaf7",["loadOrder"]=4,["mType"]="w",["short"]="mvapich1",["status"]="active",},pgi={["FN"]="~/w/lmod/rt/setgetdefault/TACC/pgi/7.1",["default"]=1,["fullName"]="pgi/7.1",["hash"]="2b37353a012336466f8df938450fc3ad2e7cb245",["loadOrder"]=3,["mType"]="w",["short"]="pgi",["status"]="active",},},mpathA={"~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1","~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1","~/w/lmod/rt/setgetdefault/TACC2","~/w/lmod/rt/setgetdefault/TACC",},["version"]=2,}';
export _ModuleTable_;
===========================
step 11
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/setgetdefault/TACC2:~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1:~/w/lmod/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1:~/w/lmod/rt/setgetdefault/TACC2:~/w/lmod/rt/setgetdefault/TACC";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/setgetdefault/TACC2:~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1:~/w/lmod/rt/setgetdefault/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/setgetdefault/TACC_MPI/pgi/7.1/mvapich/1.0.1:~/w/lmod/rt/setgetdefault/TACC_COMPILER/pgi/7.1:~/w/lmod/rt/setgetdefault/TACC2:~/w/lmod/rt/setgetdefault/TACC";
export MODULEPATH;
