===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.1.0 (5.1.0-27-g963c9c0) 2013-07-10 22:01
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load std
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) std/1.0 (m) (S)
  Where:
   (S):  Module is Sticky, requires --force to unload or purge
   (m):  built for host and native MIC
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash unload std
===========================
The following sticky modules were not unloaded:
   (Use "module --force purge" to unload):
  1) std/1.0
