===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.2rc1 5.2rc1 2013-10-27 09:20
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load std
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) std/1.0 (m) (S)
  Where:
   (S):  Module is Sticky, requires --force to unload or purge
   (m):  built for host and native MIC
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash unload std
===========================
The following sticky modules were not unloaded:
   (Use "module --force purge" to unload):
  1) std/1.0
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) std/1.0 (m) (S)
  Where:
   (S):  Module is Sticky, requires --force to unload or purge
   (m):  built for host and native MIC
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash load gcc boost
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) std/1.0 (m) (S)   2) gcc/4.6   3) boost/1.53.0  (S)
  Where:
   (S):  Module is Sticky, requires --force to unload or purge
   (m):  built for host and native MIC
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash purge
===========================
The following sticky modules were not unloaded:
   (Use "module --force purge" to unload):
  1) std/1.0
The following sticky modules could not be reloaded:
  1) boost
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --force purge
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Lmod Warning: No modules installed
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash load std
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash rm std
===========================
The following sticky modules were not unloaded:
   (Use "module --force purge" to unload):
  1) std/1.0
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) std/1.0 (m) (S)
  Where:
   (S):  Module is Sticky, requires --force to unload or purge
   (m):  built for host and native MIC
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --force rm std
===========================
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Lmod Warning: No modules installed
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash load StdEnv
===========================
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) StdEnv  (S)   2) a/1.0   3) b/1.1
  Where:
   (S):  Module is Sticky, requires --force to unload or purge
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash load StdEnv
===========================
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) StdEnv  (S)   2) a/1.0   3) b/1.1
  Where:
   (S):  Module is Sticky, requires --force to unload or purge
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash unload a b
===========================
===========================
step 21
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) StdEnv  (S)
  Where:
   (S):  Module is Sticky, requires --force to unload or purge
===========================
step 22
lua ProjectDIR/src/lmod.in.lua bash purge
===========================
The following sticky modules were not unloaded:
   (Use "module --force purge" to unload):
  1) StdEnv
===========================
step 23
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) StdEnv  (S)   2) a/1.0   3) b/1.1
  Where:
   (S):  Module is Sticky, requires --force to unload or purge
===========================
step 24
lua ProjectDIR/src/lmod.in.lua bash save
===========================
Saved current collection of modules to: default
===========================
step 25
lua ProjectDIR/src/lmod.in.lua bash --force purge
===========================
===========================
step 26
lua ProjectDIR/src/lmod.in.lua bash restore
===========================
Restoring modules to user's default
===========================
step 27
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) StdEnv  (S)   2) a/1.0   3) b/1.1
  Where:
   (S):  Module is Sticky, requires --force to unload or purge
===========================
step 28
lua ProjectDIR/src/lmod.in.lua bash restore
===========================
Restoring modules to user's default
===========================
step 29
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) StdEnv  (S)   2) a/1.0   3) b/1.1
  Where:
   (S):  Module is Sticky, requires --force to unload or purge
===========================
step 30
lua ProjectDIR/src/lmod.in.lua bash --force purge
===========================
===========================
step 31
lua ProjectDIR/src/lmod.in.lua bash load M1
===========================
===========================
step 32
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) M1   2) c/1.7   3) d/1.8
===========================
step 33
lua ProjectDIR/src/lmod.in.lua bash save
===========================
Saved current collection of modules to: default
===========================
step 34
lua ProjectDIR/src/lmod.in.lua bash restore
===========================
Restoring modules to user's default
===========================
step 35
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) M1   2) c/1.7   3) d/1.8
===========================
step 36
lua ProjectDIR/src/lmod.in.lua bash --force purge
===========================
===========================
step 37
lua ProjectDIR/src/lmod.in.lua bash load c d M1
===========================
===========================
step 38
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) M1   2) c/1.7   3) d/1.8
===========================
step 39
lua ProjectDIR/src/lmod.in.lua bash save
===========================
Saved current collection of modules to: default
===========================
step 40
lua ProjectDIR/src/lmod.in.lua bash restore
===========================
Restoring modules to user's default
===========================
step 41
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) M1   2) c/1.7   3) d/1.8
