===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load std
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
A="Sticky";
export A;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="std/1.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={std={["FN"]="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua",["default"]=1,["fullName"]="std/1.0",["loadOrder"]=1,propT={arch={["mic"]=1,},lmod={["sticky"]=1,},},["short"]="std",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={std={["FN"]="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua",["default"]=1,["fullName"]="std/1.0",["loadOrder"]=1,propT={arch={["mic"]=1,},lmod={["sticky"]=1,},},["short"]="std",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload std
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
A="Sticky";
export A;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="std/1.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={std={["FN"]="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua",["default"]=1,["fullName"]="std/1.0",["loadOrder"]=1,propT={arch={["mic"]=1,},lmod={["sticky"]=1,},},["short"]="std",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={std={["FN"]="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua",["default"]=1,["fullName"]="std/1.0",["loadOrder"]=1,propT={arch={["mic"]=1,},lmod={["sticky"]=1,},},["short"]="std",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc boost
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="std/1.0:gcc/4.6:boost/1.53.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/sticky/mf/Compiler/gcc/4.6:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua:ProjectDIR/rt/sticky/mf/Core/gcc/4.6.lua:ProjectDIR/rt/sticky/mf/Compiler/gcc/4.6/boost/1.53.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={boost={["FN"]="ProjectDIR/rt/sticky/mf/Compiler/gcc/4.6/boost/1.53.0.lua",["default"]=1,["fullName"]="boost/1.53.0",["loadOrder"]=3,propT={lmod={["sticky"]=1,},state={["testing"]=1,},},["short"]="boost",["status"]="active",},gcc={["FN"]="ProjectDIR/rt/sticky/mf/Core/gcc/4.6.lua",["default"]=1,["fullName"]="gcc/4.6",["loadOrder"]=2,propT={},["short"]="gcc",["status"]="active",},std={["FN"]="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua",["default"]=1,["fullName"]="std/1.0",["loadOrder"]=1,propT={arch={["mic"]=1,},lmod={["sticky"]=1,},},["short"]="std",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Compiler/gcc/4.6","ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Compiler/gcc/4.6:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Compiler/gcc/4.6:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={boost={["FN"]="ProjectDIR/rt/sticky/mf/Compiler/gcc/4.6/boost/1.53.0.lua",["default"]=1,["fullName"]="boost/1.53.0",["loadOrder"]=3,propT={lmod={["sticky"]=1,},state={["testing"]=1,},},["short"]="boost",["status"]="active",},gcc={["FN"]="ProjectDIR/rt/sticky/mf/Core/gcc/4.6.lua",["default"]=1,["fullName"]="gcc/4.6",["loadOrder"]=2,propT={},["short"]="gcc",["status"]="active",},std={["FN"]="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua",["default"]=1,["fullName"]="std/1.0",["loadOrder"]=1,propT={arch={["mic"]=1,},lmod={["sticky"]=1,},},["short"]="std",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Compiler/gcc/4.6","ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Compiler/gcc/4.6:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
A="Sticky";
export A;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="std/1.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={std={["FN"]="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua",["default"]=1,["fullName"]="std/1.0",["loadOrder"]=1,propT={arch={["mic"]=1,},lmod={["sticky"]=1,},},["short"]="std",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --force purge
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
unset A;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
unset LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load std
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
A="Sticky";
export A;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="std/1.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={std={["FN"]="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua",["default"]=1,["fullName"]="std/1.0",["loadOrder"]=1,propT={arch={["mic"]=1,},lmod={["sticky"]=1,},},["short"]="std",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing rm std
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
A="Sticky";
export A;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="std/1.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={std={["FN"]="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua",["default"]=1,["fullName"]="std/1.0",["loadOrder"]=1,propT={arch={["mic"]=1,},lmod={["sticky"]=1,},},["short"]="std",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={std={["FN"]="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua",["default"]=1,["fullName"]="std/1.0",["loadOrder"]=1,propT={arch={["mic"]=1,},lmod={["sticky"]=1,},},["short"]="std",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --force rm std
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
unset A;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
unset LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load StdEnv
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
A_VERSION="1.0";
export A_VERSION;
B_VERSION="1.1";
export B_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="a/1.0:b/1.1:StdEnv";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua:ProjectDIR/rt/sticky/mf/Core/b/1.1.lua:ProjectDIR/rt/sticky/mf/Core/StdEnv.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/sticky/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=3,propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},a={["FN"]="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/sticky/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=2,propT={},["short"]="b",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/sticky/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=3,propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},a={["FN"]="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/sticky/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=2,propT={},["short"]="b",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load StdEnv
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
A_VERSION="1.0";
export A_VERSION;
B_VERSION="1.1";
export B_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="a/1.0:b/1.1:StdEnv";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua:ProjectDIR/rt/sticky/mf/Core/b/1.1.lua:ProjectDIR/rt/sticky/mf/Core/StdEnv.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/sticky/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=3,propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},a={["FN"]="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/sticky/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=2,propT={},["short"]="b",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/sticky/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=3,propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},a={["FN"]="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/sticky/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=2,propT={},["short"]="b",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload a b
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
unset A_VERSION;
unset B_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="StdEnv";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/sticky/mf/Core/StdEnv.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/sticky/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=1,propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 21
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/sticky/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=1,propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 22
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
A_VERSION="1.0";
export A_VERSION;
B_VERSION="1.1";
export B_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="a/1.0:b/1.1:StdEnv";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua:ProjectDIR/rt/sticky/mf/Core/b/1.1.lua:ProjectDIR/rt/sticky/mf/Core/StdEnv.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/sticky/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=3,propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},a={["FN"]="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/sticky/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=2,propT={},["short"]="b",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 23
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/sticky/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=3,propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},a={["FN"]="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/sticky/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=2,propT={},["short"]="b",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 24
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/sticky/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=3,propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},a={["FN"]="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/sticky/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=2,propT={},["short"]="b",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 25
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --force purge
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
unset A_VERSION;
unset B_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
unset LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 26
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
A_VERSION="1.0";
export A_VERSION;
B_VERSION="1.1";
export B_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="a/1.0:b/1.1:StdEnv";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua:ProjectDIR/rt/sticky/mf/Core/b/1.1.lua:ProjectDIR/rt/sticky/mf/Core/StdEnv.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/sticky/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=3,propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},a={["FN"]="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/sticky/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=2,propT={},["short"]="b",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__="1";
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 27
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/sticky/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=3,propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},a={["FN"]="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/sticky/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=2,propT={},["short"]="b",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 28
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
A_VERSION="1.0";
export A_VERSION;
B_VERSION="1.1";
export B_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="a/1.0:b/1.1:StdEnv";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua:ProjectDIR/rt/sticky/mf/Core/b/1.1.lua:ProjectDIR/rt/sticky/mf/Core/StdEnv.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/sticky/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=3,propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},a={["FN"]="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/sticky/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=2,propT={},["short"]="b",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__="1";
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 29
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/sticky/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=3,propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},a={["FN"]="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/sticky/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=2,propT={},["short"]="b",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 30
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --force purge
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
unset A_VERSION;
unset B_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
unset LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 31
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load M1
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
C_VERSION="1.7";
export C_VERSION;
D_VERSION="1.8";
export D_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="c/1.7:d/1.8:M1";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/sticky/mf/Shared/c/1.7.lua:ProjectDIR/rt/sticky/mf/Shared/d/1.8.lua:ProjectDIR/rt/sticky/mf/Core/M1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={M1={["FN"]="ProjectDIR/rt/sticky/mf/Core/M1.lua",["default"]=0,["fullName"]="M1",["loadOrder"]=3,propT={state={["obsolete"]=1,},},["short"]="M1",["status"]="active",},c={["FN"]="ProjectDIR/rt/sticky/mf/Shared/c/1.7.lua",["default"]=1,["fullName"]="c/1.7",["loadOrder"]=1,propT={},["short"]="c",["status"]="active",},d={["FN"]="ProjectDIR/rt/sticky/mf/Shared/d/1.8.lua",["default"]=1,["fullName"]="d/1.8",["loadOrder"]=2,propT={},["short"]="d",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Shared","ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 32
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={M1={["FN"]="ProjectDIR/rt/sticky/mf/Core/M1.lua",["default"]=0,["fullName"]="M1",["loadOrder"]=3,propT={state={["obsolete"]=1,},},["short"]="M1",["status"]="active",},c={["FN"]="ProjectDIR/rt/sticky/mf/Shared/c/1.7.lua",["default"]=1,["fullName"]="c/1.7",["loadOrder"]=1,propT={},["short"]="c",["status"]="active",},d={["FN"]="ProjectDIR/rt/sticky/mf/Shared/d/1.8.lua",["default"]=1,["fullName"]="d/1.8",["loadOrder"]=2,propT={},["short"]="d",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Shared","ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 33
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={M1={["FN"]="ProjectDIR/rt/sticky/mf/Core/M1.lua",["default"]=0,["fullName"]="M1",["loadOrder"]=3,propT={state={["obsolete"]=1,},},["short"]="M1",["status"]="active",},c={["FN"]="ProjectDIR/rt/sticky/mf/Shared/c/1.7.lua",["default"]=1,["fullName"]="c/1.7",["loadOrder"]=1,propT={},["short"]="c",["status"]="active",},d={["FN"]="ProjectDIR/rt/sticky/mf/Shared/d/1.8.lua",["default"]=1,["fullName"]="d/1.8",["loadOrder"]=2,propT={},["short"]="d",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Shared","ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 34
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
unset C_VERSION;
unset D_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="M1";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/sticky/mf/Core/M1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={M1={["FN"]="ProjectDIR/rt/sticky/mf/Core/M1.lua",["default"]=0,["fullName"]="M1",["loadOrder"]=1,propT={state={["obsolete"]=1,},},["short"]="M1",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Shared","ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__="1";
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 35
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={M1={["FN"]="ProjectDIR/rt/sticky/mf/Core/M1.lua",["default"]=0,["fullName"]="M1",["loadOrder"]=1,propT={state={["obsolete"]=1,},},["short"]="M1",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Shared","ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 36
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --force purge
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
unset LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 37
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load c d M1
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
C_VERSION="1.7";
export C_VERSION;
D_VERSION="1.8";
export D_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="c/1.7:d/1.8:M1";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/sticky/mf/Shared/c/1.7.lua:ProjectDIR/rt/sticky/mf/Shared/d/1.8.lua:ProjectDIR/rt/sticky/mf/Core/M1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={M1={["FN"]="ProjectDIR/rt/sticky/mf/Core/M1.lua",["default"]=0,["fullName"]="M1",["loadOrder"]=3,propT={state={["obsolete"]=1,},},["short"]="M1",["status"]="active",},c={["FN"]="ProjectDIR/rt/sticky/mf/Shared/c/1.7.lua",["default"]=1,["fullName"]="c/1.7",["loadOrder"]=1,propT={},["short"]="c",["status"]="active",},d={["FN"]="ProjectDIR/rt/sticky/mf/Shared/d/1.8.lua",["default"]=1,["fullName"]="d/1.8",["loadOrder"]=2,propT={},["short"]="d",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Shared","ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 38
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={M1={["FN"]="ProjectDIR/rt/sticky/mf/Core/M1.lua",["default"]=0,["fullName"]="M1",["loadOrder"]=3,propT={state={["obsolete"]=1,},},["short"]="M1",["status"]="active",},c={["FN"]="ProjectDIR/rt/sticky/mf/Shared/c/1.7.lua",["default"]=1,["fullName"]="c/1.7",["loadOrder"]=1,propT={},["short"]="c",["status"]="active",},d={["FN"]="ProjectDIR/rt/sticky/mf/Shared/d/1.8.lua",["default"]=1,["fullName"]="d/1.8",["loadOrder"]=2,propT={},["short"]="d",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Shared","ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 39
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={M1={["FN"]="ProjectDIR/rt/sticky/mf/Core/M1.lua",["default"]=0,["fullName"]="M1",["loadOrder"]=3,propT={state={["obsolete"]=1,},},["short"]="M1",["status"]="active",},c={["FN"]="ProjectDIR/rt/sticky/mf/Shared/c/1.7.lua",["default"]=1,["fullName"]="c/1.7",["loadOrder"]=1,propT={},["short"]="c",["status"]="active",},d={["FN"]="ProjectDIR/rt/sticky/mf/Shared/d/1.8.lua",["default"]=1,["fullName"]="d/1.8",["loadOrder"]=2,propT={},["short"]="d",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Shared","ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 40
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
unset C_VERSION;
unset D_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="M1";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/sticky/mf/Core/M1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={M1={["FN"]="ProjectDIR/rt/sticky/mf/Core/M1.lua",["default"]=0,["fullName"]="M1",["loadOrder"]=1,propT={state={["obsolete"]=1,},},["short"]="M1",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Shared","ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__="1";
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 41
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={M1={["FN"]="ProjectDIR/rt/sticky/mf/Core/M1.lua",["default"]=0,["fullName"]="M1",["loadOrder"]=1,propT={state={["obsolete"]=1,},},["short"]="M1",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Shared","ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 42
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --force purge
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
unset LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 43
lua ProjectDIR/src/lmod.in.lua bash --regression_testing reset
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
A_VERSION="1.0";
export A_VERSION;
B_VERSION="1.1";
export B_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="a/1.0:b/1.1:StdEnv";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua:ProjectDIR/rt/sticky/mf/Core/b/1.1.lua:ProjectDIR/rt/sticky/mf/Core/StdEnv.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/sticky/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=3,propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},a={["FN"]="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/sticky/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=2,propT={},["short"]="b",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 44
lua ProjectDIR/src/lmod.in.lua bash --regression_testing reset
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
A_VERSION="1.0";
export A_VERSION;
B_VERSION="1.1";
export B_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="a/1.0:b/1.1:StdEnv";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua:ProjectDIR/rt/sticky/mf/Core/b/1.1.lua:ProjectDIR/rt/sticky/mf/Core/StdEnv.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/sticky/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=3,propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},a={["FN"]="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/sticky/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=2,propT={},["short"]="b",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 45
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load old
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_BASE="old";
export LMOD_FAMILY_BASE;
LMOD_FAMILY_BASE_VERSION="";
export LMOD_FAMILY_BASE_VERSION;
LOADEDMODULES="a/1.0:b/1.1:StdEnv:old";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
NAME="old";
export NAME;
_LMFILES_="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua:ProjectDIR/rt/sticky/mf/Core/b/1.1.lua:ProjectDIR/rt/sticky/mf/Core/StdEnv.lua:ProjectDIR/rt/sticky/mf/Core/old.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=4,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={["base"]="old",},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/sticky/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=3,propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},a={["FN"]="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/sticky/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=2,propT={},["short"]="b",["status"]="active",},old={["FN"]="ProjectDIR/rt/sticky/mf/Core/old.lua",["default"]=0,["fullName"]="old",["loadOrder"]=4,propT={lmod={["sticky"]=1,},},["short"]="old",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 46
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap old new
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_BASE="new";
export LMOD_FAMILY_BASE;
LMOD_FAMILY_BASE_VERSION="";
export LMOD_FAMILY_BASE_VERSION;
LOADEDMODULES="a/1.0:b/1.1:StdEnv:new";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
NAME="new";
export NAME;
_LMFILES_="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua:ProjectDIR/rt/sticky/mf/Core/b/1.1.lua:ProjectDIR/rt/sticky/mf/Core/StdEnv.lua:ProjectDIR/rt/sticky/mf/Core/new.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=4,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={["base"]="new",},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/sticky/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=3,propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},a={["FN"]="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/sticky/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=2,propT={},["short"]="b",["status"]="active",},new={["FN"]="ProjectDIR/rt/sticky/mf/Core/new.lua",["default"]=0,["fullName"]="new",["loadOrder"]=4,propT={lmod={["sticky"]=1,},},["short"]="new",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 47
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=4,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={["base"]="new",},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/sticky/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=3,propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},a={["FN"]="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/sticky/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=2,propT={},["short"]="b",["status"]="active",},new={["FN"]="ProjectDIR/rt/sticky/mf/Core/new.lua",["default"]=0,["fullName"]="new",["loadOrder"]=4,propT={lmod={["sticky"]=1,},},["short"]="new",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 48
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load old
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_BASE="old";
export LMOD_FAMILY_BASE;
LMOD_FAMILY_BASE_VERSION="";
export LMOD_FAMILY_BASE_VERSION;
LOADEDMODULES="a/1.0:b/1.1:StdEnv:old";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
NAME="old";
export NAME;
_LMFILES_="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua:ProjectDIR/rt/sticky/mf/Core/b/1.1.lua:ProjectDIR/rt/sticky/mf/Core/StdEnv.lua:ProjectDIR/rt/sticky/mf/Core/old.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=4,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={["base"]="old",},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/sticky/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=3,propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},a={["FN"]="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/sticky/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=2,propT={},["short"]="b",["status"]="active",},old={["FN"]="ProjectDIR/rt/sticky/mf/Core/old.lua",["default"]=0,["fullName"]="old",["loadOrder"]=4,propT={lmod={["sticky"]=1,},},["short"]="old",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 49
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=4,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={["base"]="old",},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/sticky/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=3,propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},a={["FN"]="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/sticky/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=2,propT={},["short"]="b",["status"]="active",},old={["FN"]="ProjectDIR/rt/sticky/mf/Core/old.lua",["default"]=0,["fullName"]="old",["loadOrder"]=4,propT={lmod={["sticky"]=1,},},["short"]="old",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 50
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=4,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={["base"]="old",},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/sticky/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=3,propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},a={["FN"]="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/sticky/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=2,propT={},["short"]="b",["status"]="active",},old={["FN"]="ProjectDIR/rt/sticky/mf/Core/old.lua",["default"]=0,["fullName"]="old",["loadOrder"]=4,propT={lmod={["sticky"]=1,},},["short"]="old",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
