===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load std
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
A="Sticky";
export A;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={std={["FN"]="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua",["default"]=1,["fullName"]="std/1.0",["loadOrder"]=1,["mType"]="w",propT={arch={["mic"]=1,},lmod={["sticky"]=1,},},["short"]="std",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash unload std
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
A="Sticky";
export A;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash load gcc boost
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Compiler/gcc/4.6:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={boost={["FN"]="ProjectDIR/rt/sticky/mf/Compiler/gcc/4.6/boost/1.53.0.lua",["default"]=1,["fullName"]="boost/1.53.0",["loadOrder"]=3,["mType"]="w",propT={lmod={["sticky"]=1,},},["short"]="boost",["status"]="active",},gcc={["FN"]="ProjectDIR/rt/sticky/mf/Core/gcc/4.6.lua",["default"]=1,["fullName"]="gcc/4.6",["loadOrder"]=2,["mType"]="w",propT={},["short"]="gcc",["status"]="active",},std={["FN"]="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua",["default"]=1,["fullName"]="std/1.0",["loadOrder"]=1,["mType"]="w",propT={arch={["mic"]=1,},lmod={["sticky"]=1,},},["short"]="std",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Compiler/gcc/4.6","ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Compiler/gcc/4.6:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Compiler/gcc/4.6:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash purge
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Compiler/gcc/4.6:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
A="Sticky";
export A;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={std={["FN"]="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua",["default"]=1,["fullName"]="std/1.0",["loadOrder"]=1,["mType"]="w",propT={arch={["mic"]=1,},lmod={["sticky"]=1,},},["short"]="std",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --force purge
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
unset A;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
false
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash load std
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
A="Sticky";
export A;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={std={["FN"]="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua",["default"]=1,["fullName"]="std/1.0",["loadOrder"]=1,["mType"]="w",propT={arch={["mic"]=1,},lmod={["sticky"]=1,},},["short"]="std",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash rm std
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
A="Sticky";
export A;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --force rm std
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
unset A;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
false
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash load StdEnv
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
A_VERSION="1.0";
export A_VERSION;
B_VERSION="1.1";
export B_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/sticky/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=1,["mType"]="mw",propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},a={["FN"]="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=2,["mType"]="w",propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/sticky/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=3,["mType"]="w",propT={},["short"]="b",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash load StdEnv
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
A_VERSION="1.0";
export A_VERSION;
B_VERSION="1.1";
export B_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash unload a b
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
unset A_VERSION;
unset B_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/sticky/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=1,["mType"]="mw",propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 21
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
===========================
step 22
lua ProjectDIR/src/lmod.in.lua bash purge
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
A_VERSION="1.0";
export A_VERSION;
B_VERSION="1.1";
export B_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/sticky/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=1,["mType"]="mw",propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},a={["FN"]="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=2,["mType"]="w",propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/sticky/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=3,["mType"]="w",propT={},["short"]="b",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 23
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
===========================
step 24
lua ProjectDIR/src/lmod.in.lua bash save
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
===========================
step 25
lua ProjectDIR/src/lmod.in.lua bash --force purge
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
unset A_VERSION;
unset B_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 26
lua ProjectDIR/src/lmod.in.lua bash restore
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
A_VERSION="1.0";
export A_VERSION;
B_VERSION="1.1";
export B_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/sticky/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=1,["mType"]="mw",propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},a={["FN"]="ProjectDIR/rt/sticky/mf/Core/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=2,["mType"]="w",propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/sticky/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=3,["mType"]="w",propT={},["short"]="b",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__="1";
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 27
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
===========================
step 28
lua ProjectDIR/src/lmod.in.lua bash restore
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
A_VERSION="1.0";
export A_VERSION;
B_VERSION="1.1";
export B_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
__LMOD_DEFAULT_MODULES_LOADED__="1";
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 29
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
===========================
step 30
lua ProjectDIR/src/lmod.in.lua bash --force purge
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
unset A_VERSION;
unset B_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 31
lua ProjectDIR/src/lmod.in.lua bash load M1
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
C_VERSION="1.7";
export C_VERSION;
D_VERSION="1.8";
export D_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/sticky/mf/Core",},family={},inactive={},mT={M1={["FN"]="ProjectDIR/rt/sticky/mf/Core/M1.lua",["default"]=0,["fullName"]="M1",["loadOrder"]=1,["mType"]="mw",propT={},["short"]="M1",["status"]="active",},c={["FN"]="ProjectDIR/rt/sticky/mf/Shared/c/1.7.lua",["default"]=1,["fullName"]="c/1.7",["loadOrder"]=2,["mType"]="w",propT={},["short"]="c",["status"]="active",},d={["FN"]="ProjectDIR/rt/sticky/mf/Shared/d/1.8.lua",["default"]=1,["fullName"]="d/1.8",["loadOrder"]=3,["mType"]="w",propT={},["short"]="d",["status"]="active",},},mpathA={"ProjectDIR/rt/sticky/mf/Shared","ProjectDIR/rt/sticky/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/sticky/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 32
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
===========================
step 33
lua ProjectDIR/src/lmod.in.lua bash save
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
===========================
step 34
lua ProjectDIR/src/lmod.in.lua bash restore
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
C_VERSION="1.7";
export C_VERSION;
D_VERSION="1.8";
export D_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
__LMOD_DEFAULT_MODULES_LOADED__="1";
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 35
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/sticky/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/sticky/mf/Shared:ProjectDIR/rt/sticky/mf/Core";
export MODULEPATH;
