===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.6.3 5.6.3-3-gb4e4cad 2014-06-23 05:28
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load gompi
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) GCC/4.8.2     3) OpenMPI/1.6.5-no-OFED
  2) hwloc/1.8.1   4) gompi/1.5.14-no-OFED
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/boegel/mf/Compiler/GCC/4.8.2/system
   hwloc/1.8.1
ProjectDIR/rt/boegel/mf/Compiler/GCC/4.8.2/mpi
   OpenMPI/1.6.5-no-OFED
ProjectDIR/rt/boegel/mf/Core/compiler
   GCC/4.8.2
ProjectDIR/rt/boegel/mf/Core/toolchain
   gompi/1.5.14-no-OFED
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash -t avail
===========================
ProjectDIR/rt/boegel/mf/Compiler/GCC/4.8.2/system:
hwloc/
hwloc/1.8.1
ProjectDIR/rt/boegel/mf/Compiler/GCC/4.8.2/mpi:
OpenMPI/
OpenMPI/1.6.5-no-OFED
ProjectDIR/rt/boegel/mf/Core/compiler:
GCC/
GCC/4.8.2
ProjectDIR/rt/boegel/mf/Core/toolchain:
gompi/
gompi/1.5.14-no-OFED
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash use ProjectDIR/rt/boegel/mf/Core/Broken
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/boegel/mf/Core/Broken
   broken/1.5.14-no-OFED
ProjectDIR/rt/boegel/mf/Compiler/GCC/4.8.2/system
   hwloc/1.8.1
ProjectDIR/rt/boegel/mf/Compiler/GCC/4.8.2/mpi
   OpenMPI/1.6.5-no-OFED
ProjectDIR/rt/boegel/mf/Core/compiler
   GCC/4.8.2
ProjectDIR/rt/boegel/mf/Core/toolchain
   gompi/1.5.14-no-OFED
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash -t avail
===========================
ProjectDIR/rt/boegel/mf/Core/Broken:
broken/
broken/1.5.14-no-OFED
ProjectDIR/rt/boegel/mf/Compiler/GCC/4.8.2/system:
hwloc/
hwloc/1.8.1
ProjectDIR/rt/boegel/mf/Compiler/GCC/4.8.2/mpi:
OpenMPI/
OpenMPI/1.6.5-no-OFED
ProjectDIR/rt/boegel/mf/Core/compiler:
GCC/
GCC/4.8.2
ProjectDIR/rt/boegel/mf/Core/toolchain:
gompi/
gompi/1.5.14-no-OFED
