===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 6.4.3  2016-06-17 09:58
    https://lmod.readthedocs.io
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gompi
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) GCC/4.8.2     3) OpenMPI/1.6.5-no-OFED
  2) hwloc/1.8.1   4) gompi/1.5.14-no-OFED
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/boegel/mf/Compiler/GCC/4.8.2/system
   hwloc/1.8.1 (L)
ProjectDIR/rt/boegel/mf/Compiler/GCC/4.8.2/mpi
   OpenMPI/1.6.5-no-OFED (L)
ProjectDIR/rt/boegel/mf/Core/compiler
   GCC/4.8.2 (L)
ProjectDIR/rt/boegel/mf/Core/toolchain
   gompi/1.5.14-no-OFED (L)
  Where:
   L:  Module is loaded
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t avail
===========================
ProjectDIR/rt/boegel/mf/Compiler/GCC/4.8.2/system:
hwloc/
hwloc/1.8.1
ProjectDIR/rt/boegel/mf/Compiler/GCC/4.8.2/mpi:
OpenMPI/
OpenMPI/1.6.5-no-OFED
ProjectDIR/rt/boegel/mf/Core/compiler:
GCC/
GCC/4.8.2
ProjectDIR/rt/boegel/mf/Core/toolchain:
gompi/
gompi/1.5.14-no-OFED
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load GCC
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/boegel/mf/Compiler/GCC/4.8.2/system
   hwloc/1.8.1
ProjectDIR/rt/boegel/mf/Compiler/GCC/4.8.2/mpi
   OpenMPI/1.6.5-no-OFED
ProjectDIR/rt/boegel/mf/Core/compiler
   GCC/4.8.2 (L)
  Where:
   L:  Module is loaded
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/boegel/mf/Core/Broken
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/boegel/mf/Core/Broken
   broken/1.5.14-no-OFED
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t avail
===========================
ProjectDIR/rt/boegel/mf/Core/Broken:
broken/
broken/1.5.14-no-OFED
