===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.4.19  2020-12-13 13:58 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load cluster/delcatty
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load VSC-tools
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) cluster/delcatty   2) VSC-tools/1.17
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load Error
===========================
Big bad error message
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) cluster/delcatty   2) VSC-tools/1.17
