===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 7.6.12  2017-09-01 18:59 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load cluster/delcatty
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load VSC-tools
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) cluster/delcatty   2) VSC-tools/1.17
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load Error
===========================
Lmod has detected the following error: Unable to load module: Error
     ProjectDIR/rt/delcatty/mf/Core/Error/1.0: Non-zero status returned
While processing the following module(s):
    Module fullname  Module Filename
    Error/1.0        ProjectDIR/rt/delcatty/mf/Core/Error/1.0
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) cluster/delcatty   2) VSC-tools/1.17
