===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load cluster/delcatty
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/delcatty/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/delcatty/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/delcatty/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="cluster/delcatty";
export LOADEDMODULES;
MODULEPATH="/apps/gent/SL6/sandybridge/modules/all:ProjectDIR/rt/delcatty/mf/Core";
export MODULEPATH;
PBS_DEFAULT="master15.delcatty.gent.vsc";
export PBS_DEFAULT;
VSC_ARCH_LOCAL="sandybridge";
export VSC_ARCH_LOCAL;
VSC_INSTITUTE_CLUSTER="delcatty";
export VSC_INSTITUTE_CLUSTER;
VSC_INSTITUTE_LOCAL="gent";
export VSC_INSTITUTE_LOCAL;
VSC_OS_LOCAL="SL6";
export VSC_OS_LOCAL;
_LMFILES_="ProjectDIR/rt/delcatty/mf/Core/cluster/delcatty";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/delcatty/mf/Core",},family={},inactive={},mT={cluster={["FN"]="ProjectDIR/rt/delcatty/mf/Core/cluster/delcatty",["default"]=0,["fullName"]="cluster/delcatty",["loadOrder"]=1,propT={},["short"]="cluster",["status"]="active",},},mpathA={"/apps/gent/SL6/sandybridge/modules/all","ProjectDIR/rt/delcatty/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/delcatty/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load VSC-tools
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/delcatty/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="/apps/gent/SL6/sandybridge/modules/all:ProjectDIR/rt/delcatty/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/delcatty/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="cluster/delcatty:VSC-tools/1.17";
export LOADEDMODULES;
MODULEPATH="/apps/gent/SL6/sandybridge/modules/all:ProjectDIR/rt/delcatty/mf/Core";
export MODULEPATH;
VSC_tools_version="1.17";
export VSC_tools_version;
_LMFILES_="ProjectDIR/rt/delcatty/mf/Core/cluster/delcatty:ProjectDIR/rt/delcatty/mf/Core/VSC-tools/1.17";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/delcatty/mf/Core",},family={},inactive={},mT={["VSC-tools"]={["FN"]="ProjectDIR/rt/delcatty/mf/Core/VSC-tools/1.17",["default"]=1,["fullName"]="VSC-tools/1.17",["loadOrder"]=2,propT={},["short"]="VSC-tools",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/delcatty/mf/Core/cluster/delcatty",["default"]=0,["fullName"]="cluster/delcatty",["loadOrder"]=1,propT={},["short"]="cluster",["status"]="active",},},mpathA={"/apps/gent/SL6/sandybridge/modules/all","ProjectDIR/rt/delcatty/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/delcatty/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/delcatty/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="/apps/gent/SL6/sandybridge/modules/all:ProjectDIR/rt/delcatty/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/delcatty/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="/apps/gent/SL6/sandybridge/modules/all:ProjectDIR/rt/delcatty/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/delcatty/mf/Core",},family={},inactive={},mT={["VSC-tools"]={["FN"]="ProjectDIR/rt/delcatty/mf/Core/VSC-tools/1.17",["default"]=1,["fullName"]="VSC-tools/1.17",["loadOrder"]=2,propT={},["short"]="VSC-tools",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/delcatty/mf/Core/cluster/delcatty",["default"]=0,["fullName"]="cluster/delcatty",["loadOrder"]=1,propT={},["short"]="cluster",["status"]="active",},},mpathA={"/apps/gent/SL6/sandybridge/modules/all","ProjectDIR/rt/delcatty/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/delcatty/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load Error
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/delcatty/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="/apps/gent/SL6/sandybridge/modules/all:ProjectDIR/rt/delcatty/mf/Core";
export MODULEPATH;
false
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/delcatty/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="/apps/gent/SL6/sandybridge/modules/all:ProjectDIR/rt/delcatty/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/delcatty/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="/apps/gent/SL6/sandybridge/modules/all:ProjectDIR/rt/delcatty/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/delcatty/mf/Core",},family={},inactive={},mT={["VSC-tools"]={["FN"]="ProjectDIR/rt/delcatty/mf/Core/VSC-tools/1.17",["default"]=1,["fullName"]="VSC-tools/1.17",["loadOrder"]=2,propT={},["short"]="VSC-tools",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/delcatty/mf/Core/cluster/delcatty",["default"]=0,["fullName"]="cluster/delcatty",["loadOrder"]=1,propT={},["short"]="cluster",["status"]="active",},},mpathA={"/apps/gent/SL6/sandybridge/modules/all","ProjectDIR/rt/delcatty/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/delcatty/mf/Core",["version"]=2,}';
export _ModuleTable_;
