===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.0.1 (5.0.1-48-g540fa7d) 2013-06-18 14:14
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash use -a ProjectDIR/mf/Core ProjectDIR/mf/Beta
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash use ProjectDIR/mf/notDir
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash load admin PrgEnv
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash load gotoblas/1.30-beta
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash rm gotoblas/1.30-beta
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash try-add gotoblas123 intel
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash load gotoblas
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash load multi
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash unload multi
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash load boost
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0    4) local/local    7) gotoblas/1.32
  2) PrgEnv             5) noweb/2.10c    8) boost/1.49.0  (o)
  3) unix/unix          6) intel/intel
  Where:
   (o):  built for offload to the MIC only
