===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.1.6 (5.1.6-13-g33abc67) 2013-09-06 19:17
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash use -a ProjectDIR/mf/Core ProjectDIR/mf/Beta
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash use ProjectDIR/mf/notDir
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash load admin PrgEnv
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash load gotoblas/1.30-beta
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash rm gotoblas/1.30-beta
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash try-add gotoblas123 intel
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash load gotoblas
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash load multi
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash unload multi
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash load boost
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash use -a ProjectDIR/rt/load/mf/Core
===========================
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/mf/Compiler/intel/10.1
   gotoblas/1.31          gotoblas/1.33    openmpi/1.2.6
   gotoblas/1.32   (D)    mpich2/1.0.7
ProjectDIR/mf/Core
   PrgEnv                      git/1.7.4              junk/d/3.0
   admin/admin-1.0             git/1.7.4.3     (D)    local/local
   alex/1.0                    gotoblas/1.20          multi/multi
   boost/1.46.0                gotoblas/1.26          noweb/2.10c
   boost/1.47.1                gotoblas/1.30          parmetis/3.1 (m)
   boost/1.49.0    (o)  (D)    intel/intel            unix/unix
   gcc/4.2.3                   junk/a/c/1.0
   git/1.6.3.1                 junk/b/c/2.0
ProjectDIR/mf/Beta
   gotoblas/1.30-beta
ProjectDIR/rt/load/mf/Core
   alex/2.0   (D)    rtm_intel/11.1   (D)    rtm_intel/12.1
  Where:
   (D):  Default Module
   (m):  built for host and native MIC
   (o):  built for offload to the MIC only
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash -d avail
===========================
ProjectDIR/mf/Compiler/intel/10.1
   gotoblas/1.32    mpich2/1.0.7    openmpi/1.2.6
ProjectDIR/mf/Core
   PrgEnv                 git/1.7.4.3     junk/d/3.0     parmetis/3.1 (m)
   admin/admin-1.0        intel/intel     local/local    unix/unix
   boost/1.49.0    (o)    junk/a/c/1.0    multi/multi
   gcc/4.2.3              junk/b/c/2.0    noweb/2.10c
ProjectDIR/rt/load/mf/Core
   alex/2.0    rtm_intel/11.1
  Where:
   (m):  built for host and native MIC
   (o):  built for offload to the MIC only
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash load alex
===========================
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --latest load rtm_intel
===========================
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   5) noweb/2.10c         9) alex/2.0
  2) PrgEnv            6) intel/intel        10) rtm_intel/12.1
  3) unix/unix         7) gotoblas/1.32
  4) local/local       8) boost/1.49.0  (o)
  Where:
   (o):  built for offload to the MIC only
