===========================
step 1
===========================
===========================
step 2
===========================
===========================
step 3
===========================
===========================
step 4
===========================
===========================
step 5
===========================
===========================
step 6
===========================
===========================
step 7
===========================
===========================
step 8
===========================
Currently Loaded Modules:
  1) admin/admin-1.0  4) noweb/2.10c  7) gotoblas/1.32
  2) unix/unix        5) PrgEnv     
  3) local/local      6) intel/intel
