===========================
step 1
===========================
Modules based on Lua: Version 3.6.3.9 2012-09-18 08:03
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
===========================
step 3
===========================
===========================
step 4
===========================
===========================
step 5
===========================
===========================
step 6
===========================
===========================
step 7
===========================
===========================
step 8
===========================
===========================
step 9
===========================
===========================
step 10
===========================
===========================
step 11
===========================
===========================
step 12
===========================
Currently Loaded Modules:
  1) admin/admin-1.0    3) unix/unix      5) noweb/2.10c    7) gotoblas/1.32
  2) PrgEnv             4) local/local    6) intel/intel    8) boost/1.49.0  (o)
  Where:
   (o):  module is build for offload to the MIC
