===========================
step 1
===========================
Modules based on Lua: Version 4.1 2012-10-26 11:38
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
===========================
step 3
===========================
===========================
step 4
===========================
===========================
step 5
===========================
===========================
step 6
===========================
===========================
step 7
===========================
===========================
step 8
===========================
===========================
step 9
===========================
===========================
step 10
===========================
===========================
step 11
===========================
===========================
step 12
===========================
Currently Loaded Modules:
  1) admin/admin-1.0    4) local/local    7) gotoblas/1.32
  2) PrgEnv             5) noweb/2.10c    8) boost/1.49.0  (o)
  3) unix/unix          6) intel/intel
  Where:
   (o):  module is build for offload to the MIC
