-- -*- lua -*-

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = {"load" },

   active = 1,
   testName = "load",
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     MODULEPATH_ROOT=$(projectDir)/mf;  export MODULEPATH_ROOT
     LMOD_DEFAULT_MODULEPATH=$MODULEPATH
     export LMOD_DEFAULT_MODULEPATH
     numStep=0
     COUNT=0
     ORIG_HOME=`(cd $HOME; /bin/pwd)`
     HOME=`/bin/pwd`

     rm -fr _stderr.* _stdout.* err.* out.* .lmod.d
     cp $(projectDir)/setup/.lmodrc.lua .

     runMe lua $(projectDir)/src/lmod.in.lua bash --version                                      # 1
     runMe lua $(projectDir)/src/lmod.in.lua bash use -a $projectDir/mf/Core $projectDir/mf/Beta # 2
     runMe lua $(projectDir)/src/lmod.in.lua bash use $projectDir/mf/notDir                      # 3
     runMe lua $(projectDir)/src/lmod.in.lua bash load admin PrgEnv                              # 4
     runMe lua $(projectDir)/src/lmod.in.lua bash load gotoblas/1.30-beta                        # 5
     runMe lua $(projectDir)/src/lmod.in.lua bash rm   gotoblas/1.30-beta                        # 6
     runMe lua $(projectDir)/src/lmod.in.lua bash try-add gotoblas123 intel                      # 7
     runMe lua $(projectDir)/src/lmod.in.lua bash load gotoblas                                  # 8
     runMe lua $(projectDir)/src/lmod.in.lua bash load multi                                     # 9
     runMe lua $(projectDir)/src/lmod.in.lua bash unload multi                                   # 10
     runMe lua $(projectDir)/src/lmod.in.lua bash load boost                                     # 11


     runMe lua $(projectDir)/src/lmod.in.lua bash list

     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f $(cmdResultFn)
     wrapperDiff -r $(cmdResultFn) $(testDir)/out.txt out.txt
     wrapperDiff -r $(cmdResultFn) $(testDir)/err.txt err.txt
     testFinish -c $(cmdResultFn) -r $(resultFn) -t $(runtimeFn)
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
