-- -*- lua -*-

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = {"load" },

   active = 1,
   testName = "load",
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     MODULEPATH_ROOT=$(projectDir)/mf;  export MODULEPATH_ROOT
     LMOD_DEFAULT_MODULEPATH=$MODULEPATH
     export LMOD_DEFAULT_MODULEPATH
     numStep=0
     COUNT=0
     ORIG_HOME=`(cd $HOME; /bin/pwd)`
     HOME=`/bin/pwd`

     rm -fr _stderr.* _stdout.* err.* out.* .lmod.d
     cp $(projectDir)/init/.lmodrc.lua .

     runLmod --version                                      # 1
     runLmod use -a $projectDir/mf/Core $projectDir/mf/Beta # 2
     runLmod use $projectDir/mf/notDir                      # 3
     runLmod load admin PrgEnv                              # 4
     runLmod load gotoblas/1.30-beta                        # 5
     runLmod rm   gotoblas/1.30-beta                        # 6
     runLmod try-add gotoblas123 intel                      # 7
     runLmod load gotoblas                                  # 8
     runLmod load multi                                     # 9
     runLmod unload multi                                   # 10
     runLmod load boost                                     # 11
     runLmod use -a $testDir/mf/Core                        # 12
     runLmod avail                                          # 13
     runLmod -d avail                                       # 14
     runLmod load boost/1.57.0                              # 15
     runLmod load alex                                      # 16
     runLmod --latest load rtm_intel                        # 17
     runLmod list                                           # 18
     runLmod use    $testDir/mf/Share                       # 19
     runLmod use -a $testDir/mf/Scratch                     # 20
     runLmod avail A B                                      # 21
     runLmod load  A B                                      # 22
     runLmod list                                           # 23
     runLmod load  DoNotExist                               # 25


     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f $(cmdResultFn)
     wrapperDiff -r $(cmdResultFn) $(testDir)/out.txt out.txt
     wrapperDiff -r $(cmdResultFn) $(testDir)/err.txt err.txt
     testFinish -c $(cmdResultFn) -r $(resultFn) -t $(runtimeFn)
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
