===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/mf/Core ProjectDIR/mf/Beta
===========================
unset LMOD_DEFAULT_MODULEPATH;
unset MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/mf/notDir
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load admin PrgEnv
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
ADMIN_MODULE_LOADED="1";
export ADMIN_MODULE_LOADED;
INFOPATH="/local/info:/usr/share/info";
export INFOPATH;
LD_LIBRARY_PATH="/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="intel";
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:intel/intel:noweb/2.10c:PrgEnv";
export LOADEDMODULES;
MANPATH="/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man";
export MANPATH;
MKL_DIR="/vol/local/intel/mkl/mkl/lib/lib";
export MKL_DIR;
MKL_INCLUDE="/vol/local/intel/mkl/mkl/include";
export MKL_INCLUDE;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
PATH="/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=6,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=6,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=4,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=5,propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gotoblas/1.30-beta
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:intel/intel:noweb/2.10c:PrgEnv:gotoblas/1.30-beta";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
TACC_GOTOBLAS_DIR="/vol/pkg/mf/Beta/gotoblas/1.30-beta";
export TACC_GOTOBLAS_DIR;
TACC_GOTOBLAS_LIB="/vol/pkg/mf/Beta/gotoblas/1.30-beta";
export TACC_GOTOBLAS_LIB;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Beta/gotoblas/1.30-beta.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=6,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},gotoblas={["FN"]="ProjectDIR/mf/Beta/gotoblas/1.30-beta.lua",["default"]=0,["fullName"]="gotoblas/1.30-beta",["loadOrder"]=7,propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=4,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=5,propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing rm gotoblas/1.30-beta
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:intel/intel:noweb/2.10c:PrgEnv";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
unset TACC_GOTOBLAS_DIR;
unset TACC_GOTOBLAS_LIB;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=6,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=6,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=4,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=5,propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing try-add gotoblas123 intel
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
LD_LIBRARY_PATH="/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="intel";
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel";
export LOADEDMODULES;
MANPATH="/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
MKL_DIR="/vol/local/intel/mkl/mkl/lib/lib";
export MKL_DIR;
MKL_INCLUDE="/vol/local/intel/mkl/mkl/include";
export MKL_INCLUDE;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
PATH="/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/intel/intel.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=6,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gotoblas
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
LD_LIBRARY_PATH="/vol/pkg/intel/10.1/gotoblas/1.32:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:gotoblas/1.32";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
TACC_GOTOBLAS_DIR="/vol/pkg/intel/10.1/gotoblas/1.32";
export TACC_GOTOBLAS_DIR;
TACC_GOTOBLAS_LIB="/vol/pkg/intel/10.1/gotoblas/1.32";
export TACC_GOTOBLAS_LIB;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},gotoblas={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load multi
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:gotoblas/1.32:multi/multi";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
PATH="/a/b/c:/d/e/f:/g/h/i:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/abc/def:/qrs/tuv";
export PATH;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua:ProjectDIR/mf/Core/multi/multi.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},gotoblas={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},multi={["FN"]="ProjectDIR/mf/Core/multi/multi.lua",["default"]=1,["fullName"]="multi/multi",["loadOrder"]=8,propT={},["short"]="multi",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload multi
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:gotoblas/1.32";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
PATH="/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},gotoblas={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load boost
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:gotoblas/1.32:boost/1.49.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
TACC_BOOST_DIR="/opt/apps/boost/1.49.0";
export TACC_BOOST_DIR;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua:ProjectDIR/mf/Core/boost/1.49.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},boost={["FN"]="ProjectDIR/mf/Core/boost/1.49.0.lua",["default"]=1,["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["short"]="boost",["status"]="active",},gotoblas={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/rt/load/mf/Core
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},boost={["FN"]="ProjectDIR/mf/Core/boost/1.49.0.lua",["default"]=1,["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["short"]="boost",["status"]="active",},gotoblas={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},boost={["FN"]="ProjectDIR/mf/Core/boost/1.49.0.lua",["default"]=1,["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["short"]="boost",["status"]="active",},gotoblas={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -d avail
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},boost={["FN"]="ProjectDIR/mf/Core/boost/1.49.0.lua",["default"]=1,["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["short"]="boost",["status"]="active",},gotoblas={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload boost
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:gotoblas/1.32";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export MODULEPATH;
unset TACC_BOOST_DIR;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},gotoblas={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load boost/1.33.0
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export MODULEPATH;
false
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load boost/1.57.0
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export MODULEPATH;
false
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load boost
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:gotoblas/1.32:boost/1.49.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export MODULEPATH;
TACC_BOOST_DIR="/opt/apps/boost/1.49.0";
export TACC_BOOST_DIR;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua:ProjectDIR/mf/Core/boost/1.49.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},boost={["FN"]="ProjectDIR/mf/Core/boost/1.49.0.lua",["default"]=1,["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["short"]="boost",["status"]="active",},gotoblas={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load alex
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export MODULEPATH;
ABC="3.0";
export ABC;
ALEX="2.0";
export ALEX;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:gotoblas/1.32:boost/1.49.0:alex/2.0";
export LOADEDMODULES;
MANPATH2="::";
export MANPATH2;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua:ProjectDIR/mf/Core/boost/1.49.0.lua:ProjectDIR/rt/load/mf/Core/alex/2.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=9,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},alex={["FN"]="ProjectDIR/rt/load/mf/Core/alex/2.0.lua",["default"]=1,["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["short"]="alex",["status"]="active",},boost={["FN"]="ProjectDIR/mf/Core/boost/1.49.0.lua",["default"]=1,["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["short"]="boost",["status"]="active",},gotoblas={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load D
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:gotoblas/1.32:boost/1.49.0:alex/2.0:D/1.0";
export LOADEDMODULES;
MANPATH2="/usr/local/man2::";
export MANPATH2;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua:ProjectDIR/mf/Core/boost/1.49.0.lua:ProjectDIR/rt/load/mf/Core/alex/2.0.lua:ProjectDIR/rt/load/mf/Core/D/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=10,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core",},family={["compiler"]="intel",},inactive={},mT={D={["FN"]="ProjectDIR/rt/load/mf/Core/D/1.0.lua",["default"]=1,["fullName"]="D/1.0",["loadOrder"]=10,propT={},["short"]="D",["status"]="active",},PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},alex={["FN"]="ProjectDIR/rt/load/mf/Core/alex/2.0.lua",["default"]=1,["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["short"]="alex",["status"]="active",},boost={["FN"]="ProjectDIR/mf/Core/boost/1.49.0.lua",["default"]=1,["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["short"]="boost",["status"]="active",},gotoblas={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 21
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --latest load rtm_intel
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:gotoblas/1.32:boost/1.49.0:alex/2.0:D/1.0:rtm_intel/12.1";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export MODULEPATH;
RTM_INTEL_VERSION="12.1";
export RTM_INTEL_VERSION;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua:ProjectDIR/mf/Core/boost/1.49.0.lua:ProjectDIR/rt/load/mf/Core/alex/2.0.lua:ProjectDIR/rt/load/mf/Core/D/1.0.lua:ProjectDIR/rt/load/mf/Core/rtm_intel/12.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=11,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core",},family={["compiler"]="intel",},inactive={},mT={D={["FN"]="ProjectDIR/rt/load/mf/Core/D/1.0.lua",["default"]=1,["fullName"]="D/1.0",["loadOrder"]=10,propT={},["short"]="D",["status"]="active",},PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},alex={["FN"]="ProjectDIR/rt/load/mf/Core/alex/2.0.lua",["default"]=1,["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["short"]="alex",["status"]="active",},boost={["FN"]="ProjectDIR/mf/Core/boost/1.49.0.lua",["default"]=1,["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["short"]="boost",["status"]="active",},gotoblas={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},rtm_intel={["FN"]="ProjectDIR/rt/load/mf/Core/rtm_intel/12.1.lua",["default"]=0,["fullName"]="rtm_intel/12.1",["loadOrder"]=11,propT={},["short"]="rtm_intel",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 22
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=11,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core",},family={["compiler"]="intel",},inactive={},mT={D={["FN"]="ProjectDIR/rt/load/mf/Core/D/1.0.lua",["default"]=1,["fullName"]="D/1.0",["loadOrder"]=10,propT={},["short"]="D",["status"]="active",},PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},alex={["FN"]="ProjectDIR/rt/load/mf/Core/alex/2.0.lua",["default"]=1,["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["short"]="alex",["status"]="active",},boost={["FN"]="ProjectDIR/mf/Core/boost/1.49.0.lua",["default"]=1,["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["short"]="boost",["status"]="active",},gotoblas={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},rtm_intel={["FN"]="ProjectDIR/rt/load/mf/Core/rtm_intel/12.1.lua",["default"]=0,["fullName"]="rtm_intel/12.1",["loadOrder"]=11,propT={},["short"]="rtm_intel",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 23
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/load/mf/Share
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=11,baseMpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core",},family={["compiler"]="intel",},inactive={},mT={D={["FN"]="ProjectDIR/rt/load/mf/Core/D/1.0.lua",["default"]=1,["fullName"]="D/1.0",["loadOrder"]=10,propT={},["short"]="D",["status"]="active",},PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},alex={["FN"]="ProjectDIR/rt/load/mf/Core/alex/2.0.lua",["default"]=1,["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["short"]="alex",["status"]="active",},boost={["FN"]="ProjectDIR/mf/Core/boost/1.49.0.lua",["default"]=1,["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["short"]="boost",["status"]="active",},gotoblas={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},rtm_intel={["FN"]="ProjectDIR/rt/load/mf/Core/rtm_intel/12.1.lua",["default"]=0,["fullName"]="rtm_intel/12.1",["loadOrder"]=11,propT={},["short"]="rtm_intel",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 24
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/rt/load/mf/Scratch
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=11,baseMpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Scratch",},family={["compiler"]="intel",},inactive={},mT={D={["FN"]="ProjectDIR/rt/load/mf/Core/D/1.0.lua",["default"]=1,["fullName"]="D/1.0",["loadOrder"]=10,propT={},["short"]="D",["status"]="active",},PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},alex={["FN"]="ProjectDIR/rt/load/mf/Core/alex/2.0.lua",["default"]=1,["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["short"]="alex",["status"]="active",},boost={["FN"]="ProjectDIR/mf/Core/boost/1.49.0.lua",["default"]=1,["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["short"]="boost",["status"]="active",},gotoblas={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},rtm_intel={["FN"]="ProjectDIR/rt/load/mf/Core/rtm_intel/12.1.lua",["default"]=0,["fullName"]="rtm_intel/12.1",["loadOrder"]=11,propT={},["short"]="rtm_intel",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Scratch",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 25
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -r avail A B
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=11,baseMpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Scratch",},family={["compiler"]="intel",},inactive={},mT={D={["FN"]="ProjectDIR/rt/load/mf/Core/D/1.0.lua",["default"]=1,["fullName"]="D/1.0",["loadOrder"]=10,propT={},["short"]="D",["status"]="active",},PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},alex={["FN"]="ProjectDIR/rt/load/mf/Core/alex/2.0.lua",["default"]=1,["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["short"]="alex",["status"]="active",},boost={["FN"]="ProjectDIR/mf/Core/boost/1.49.0.lua",["default"]=1,["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["short"]="boost",["status"]="active",},gotoblas={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},rtm_intel={["FN"]="ProjectDIR/rt/load/mf/Core/rtm_intel/12.1.lua",["default"]=0,["fullName"]="rtm_intel/12.1",["loadOrder"]=11,propT={},["short"]="rtm_intel",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Scratch",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 26
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load A B
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
A_VERSION="1.1.1";
export A_VERSION;
B_VERSION="1.4";
export B_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:gotoblas/1.32:boost/1.49.0:alex/2.0:D/1.0:rtm_intel/12.1:A/1.1.1:B/1.4";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua:ProjectDIR/mf/Core/boost/1.49.0.lua:ProjectDIR/rt/load/mf/Core/alex/2.0.lua:ProjectDIR/rt/load/mf/Core/D/1.0.lua:ProjectDIR/rt/load/mf/Core/rtm_intel/12.1.lua:ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua:ProjectDIR/rt/load/mf/Scratch/B/1.4.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=13,baseMpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Scratch",},family={["compiler"]="intel",},inactive={},mT={A={["FN"]="ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua",["default"]=1,["fullName"]="A/1.1.1",["loadOrder"]=12,propT={},["short"]="A",["status"]="active",},B={["FN"]="ProjectDIR/rt/load/mf/Scratch/B/1.4.lua",["default"]=1,["fullName"]="B/1.4",["loadOrder"]=13,propT={},["short"]="B",["status"]="active",},D={["FN"]="ProjectDIR/rt/load/mf/Core/D/1.0.lua",["default"]=1,["fullName"]="D/1.0",["loadOrder"]=10,propT={},["short"]="D",["status"]="active",},PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},alex={["FN"]="ProjectDIR/rt/load/mf/Core/alex/2.0.lua",["default"]=1,["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["short"]="alex",["status"]="active",},boost={["FN"]="ProjectDIR/mf/Core/boost/1.49.0.lua",["default"]=1,["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["short"]="boost",["status"]="active",},gotoblas={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},rtm_intel={["FN"]="ProjectDIR/rt/load/mf/Core/rtm_intel/12.1.lua",["default"]=0,["fullName"]="rtm_intel/12.1",["loadOrder"]=11,propT={},["short"]="rtm_intel",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Scratch",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 27
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=13,baseMpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Scratch",},family={["compiler"]="intel",},inactive={},mT={A={["FN"]="ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua",["default"]=1,["fullName"]="A/1.1.1",["loadOrder"]=12,propT={},["short"]="A",["status"]="active",},B={["FN"]="ProjectDIR/rt/load/mf/Scratch/B/1.4.lua",["default"]=1,["fullName"]="B/1.4",["loadOrder"]=13,propT={},["short"]="B",["status"]="active",},D={["FN"]="ProjectDIR/rt/load/mf/Core/D/1.0.lua",["default"]=1,["fullName"]="D/1.0",["loadOrder"]=10,propT={},["short"]="D",["status"]="active",},PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},alex={["FN"]="ProjectDIR/rt/load/mf/Core/alex/2.0.lua",["default"]=1,["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["short"]="alex",["status"]="active",},boost={["FN"]="ProjectDIR/mf/Core/boost/1.49.0.lua",["default"]=1,["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["short"]="boost",["status"]="active",},gotoblas={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},rtm_intel={["FN"]="ProjectDIR/rt/load/mf/Core/rtm_intel/12.1.lua",["default"]=0,["fullName"]="rtm_intel/12.1",["loadOrder"]=11,propT={},["short"]="rtm_intel",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Scratch",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 28
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load DoesNotExist
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
false
===========================
step 29
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=13,baseMpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Scratch",},family={["compiler"]="intel",},inactive={},mT={A={["FN"]="ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua",["default"]=1,["fullName"]="A/1.1.1",["loadOrder"]=12,propT={},["short"]="A",["status"]="active",},B={["FN"]="ProjectDIR/rt/load/mf/Scratch/B/1.4.lua",["default"]=1,["fullName"]="B/1.4",["loadOrder"]=13,propT={},["short"]="B",["status"]="active",},D={["FN"]="ProjectDIR/rt/load/mf/Core/D/1.0.lua",["default"]=1,["fullName"]="D/1.0",["loadOrder"]=10,propT={},["short"]="D",["status"]="active",},PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},alex={["FN"]="ProjectDIR/rt/load/mf/Core/alex/2.0.lua",["default"]=1,["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["short"]="alex",["status"]="active",},boost={["FN"]="ProjectDIR/mf/Core/boost/1.49.0.lua",["default"]=1,["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["short"]="boost",["status"]="active",},gotoblas={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},rtm_intel={["FN"]="ProjectDIR/rt/load/mf/Core/rtm_intel/12.1.lua",["default"]=0,["fullName"]="rtm_intel/12.1",["loadOrder"]=11,propT={},["short"]="rtm_intel",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Scratch",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 30
lua ProjectDIR/src/lmod.in.lua bash --regression_testing tablelist
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=13,baseMpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Scratch",},family={["compiler"]="intel",},inactive={},mT={A={["FN"]="ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua",["default"]=1,["fullName"]="A/1.1.1",["loadOrder"]=12,propT={},["short"]="A",["status"]="active",},B={["FN"]="ProjectDIR/rt/load/mf/Scratch/B/1.4.lua",["default"]=1,["fullName"]="B/1.4",["loadOrder"]=13,propT={},["short"]="B",["status"]="active",},D={["FN"]="ProjectDIR/rt/load/mf/Core/D/1.0.lua",["default"]=1,["fullName"]="D/1.0",["loadOrder"]=10,propT={},["short"]="D",["status"]="active",},PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},alex={["FN"]="ProjectDIR/rt/load/mf/Core/alex/2.0.lua",["default"]=1,["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["short"]="alex",["status"]="active",},boost={["FN"]="ProjectDIR/mf/Core/boost/1.49.0.lua",["default"]=1,["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["short"]="boost",["status"]="active",},gotoblas={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},rtm_intel={["FN"]="ProjectDIR/rt/load/mf/Core/rtm_intel/12.1.lua",["default"]=0,["fullName"]="rtm_intel/12.1",["loadOrder"]=11,propT={},["short"]="rtm_intel",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Scratch",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 31
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=13,baseMpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Scratch",},family={["compiler"]="intel",},inactive={},mT={A={["FN"]="ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua",["default"]=1,["fullName"]="A/1.1.1",["loadOrder"]=12,propT={},["short"]="A",["status"]="active",},B={["FN"]="ProjectDIR/rt/load/mf/Scratch/B/1.4.lua",["default"]=1,["fullName"]="B/1.4",["loadOrder"]=13,propT={},["short"]="B",["status"]="active",},D={["FN"]="ProjectDIR/rt/load/mf/Core/D/1.0.lua",["default"]=1,["fullName"]="D/1.0",["loadOrder"]=10,propT={},["short"]="D",["status"]="active",},PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},alex={["FN"]="ProjectDIR/rt/load/mf/Core/alex/2.0.lua",["default"]=1,["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["short"]="alex",["status"]="active",},boost={["FN"]="ProjectDIR/mf/Core/boost/1.49.0.lua",["default"]=1,["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["short"]="boost",["status"]="active",},gotoblas={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},rtm_intel={["FN"]="ProjectDIR/rt/load/mf/Core/rtm_intel/12.1.lua",["default"]=0,["fullName"]="rtm_intel/12.1",["loadOrder"]=11,propT={},["short"]="rtm_intel",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Scratch",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 32
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail C
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=13,baseMpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Scratch",},family={["compiler"]="intel",},inactive={},mT={A={["FN"]="ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua",["default"]=1,["fullName"]="A/1.1.1",["loadOrder"]=12,propT={},["short"]="A",["status"]="active",},B={["FN"]="ProjectDIR/rt/load/mf/Scratch/B/1.4.lua",["default"]=1,["fullName"]="B/1.4",["loadOrder"]=13,propT={},["short"]="B",["status"]="active",},D={["FN"]="ProjectDIR/rt/load/mf/Core/D/1.0.lua",["default"]=1,["fullName"]="D/1.0",["loadOrder"]=10,propT={},["short"]="D",["status"]="active",},PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},alex={["FN"]="ProjectDIR/rt/load/mf/Core/alex/2.0.lua",["default"]=1,["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["short"]="alex",["status"]="active",},boost={["FN"]="ProjectDIR/mf/Core/boost/1.49.0.lua",["default"]=1,["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["short"]="boost",["status"]="active",},gotoblas={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},rtm_intel={["FN"]="ProjectDIR/rt/load/mf/Core/rtm_intel/12.1.lua",["default"]=0,["fullName"]="rtm_intel/12.1",["loadOrder"]=11,propT={},["short"]="rtm_intel",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Scratch",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 33
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load C
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
C_VERSION="1.8.5";
export C_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:gotoblas/1.32:boost/1.49.0:alex/2.0:D/1.0:rtm_intel/12.1:A/1.1.1:B/1.4:C/1.8.5";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua:ProjectDIR/mf/Core/boost/1.49.0.lua:ProjectDIR/rt/load/mf/Core/alex/2.0.lua:ProjectDIR/rt/load/mf/Core/D/1.0.lua:ProjectDIR/rt/load/mf/Core/rtm_intel/12.1.lua:ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua:ProjectDIR/rt/load/mf/Scratch/B/1.4.lua:ProjectDIR/rt/load/mf/Core/C/1.8.5.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=14,baseMpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Scratch",},family={["compiler"]="intel",},inactive={},mT={A={["FN"]="ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua",["default"]=1,["fullName"]="A/1.1.1",["loadOrder"]=12,propT={},["short"]="A",["status"]="active",},B={["FN"]="ProjectDIR/rt/load/mf/Scratch/B/1.4.lua",["default"]=1,["fullName"]="B/1.4",["loadOrder"]=13,propT={},["short"]="B",["status"]="active",},C={["FN"]="ProjectDIR/rt/load/mf/Core/C/1.8.5.lua",["default"]=1,["fullName"]="C/1.8.5",["loadOrder"]=14,propT={},["short"]="C",["status"]="active",},D={["FN"]="ProjectDIR/rt/load/mf/Core/D/1.0.lua",["default"]=1,["fullName"]="D/1.0",["loadOrder"]=10,propT={},["short"]="D",["status"]="active",},PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},alex={["FN"]="ProjectDIR/rt/load/mf/Core/alex/2.0.lua",["default"]=1,["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["short"]="alex",["status"]="active",},boost={["FN"]="ProjectDIR/mf/Core/boost/1.49.0.lua",["default"]=1,["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["short"]="boost",["status"]="active",},gotoblas={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},rtm_intel={["FN"]="ProjectDIR/rt/load/mf/Core/rtm_intel/12.1.lua",["default"]=0,["fullName"]="rtm_intel/12.1",["loadOrder"]=11,propT={},["short"]="rtm_intel",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Scratch",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 34
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=14,baseMpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Scratch",},family={["compiler"]="intel",},inactive={},mT={A={["FN"]="ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua",["default"]=1,["fullName"]="A/1.1.1",["loadOrder"]=12,propT={},["short"]="A",["status"]="active",},B={["FN"]="ProjectDIR/rt/load/mf/Scratch/B/1.4.lua",["default"]=1,["fullName"]="B/1.4",["loadOrder"]=13,propT={},["short"]="B",["status"]="active",},C={["FN"]="ProjectDIR/rt/load/mf/Core/C/1.8.5.lua",["default"]=1,["fullName"]="C/1.8.5",["loadOrder"]=14,propT={},["short"]="C",["status"]="active",},D={["FN"]="ProjectDIR/rt/load/mf/Core/D/1.0.lua",["default"]=1,["fullName"]="D/1.0",["loadOrder"]=10,propT={},["short"]="D",["status"]="active",},PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},alex={["FN"]="ProjectDIR/rt/load/mf/Core/alex/2.0.lua",["default"]=1,["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["short"]="alex",["status"]="active",},boost={["FN"]="ProjectDIR/mf/Core/boost/1.49.0.lua",["default"]=1,["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["short"]="boost",["status"]="active",},gotoblas={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},rtm_intel={["FN"]="ProjectDIR/rt/load/mf/Core/rtm_intel/12.1.lua",["default"]=0,["fullName"]="rtm_intel/12.1",["loadOrder"]=11,propT={},["short"]="rtm_intel",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Scratch",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 35
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load rtm_intel
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
EMPTY_STRING="";
export EMPTY_STRING;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:gotoblas/1.32:boost/1.49.0:alex/2.0:D/1.0:A/1.1.1:B/1.4:C/1.8.5:rtm_intel/11.1";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
RTM_INTEL_VERSION="11.1";
export RTM_INTEL_VERSION;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua:ProjectDIR/mf/Core/boost/1.49.0.lua:ProjectDIR/rt/load/mf/Core/alex/2.0.lua:ProjectDIR/rt/load/mf/Core/D/1.0.lua:ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua:ProjectDIR/rt/load/mf/Scratch/B/1.4.lua:ProjectDIR/rt/load/mf/Core/C/1.8.5.lua:ProjectDIR/rt/load/mf/Core/rtm_intel/11.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=14,baseMpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Scratch",},family={["compiler"]="intel",},inactive={},mT={A={["FN"]="ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua",["default"]=1,["fullName"]="A/1.1.1",["loadOrder"]=11,propT={},["short"]="A",["status"]="active",},B={["FN"]="ProjectDIR/rt/load/mf/Scratch/B/1.4.lua",["default"]=1,["fullName"]="B/1.4",["loadOrder"]=12,propT={},["short"]="B",["status"]="active",},C={["FN"]="ProjectDIR/rt/load/mf/Core/C/1.8.5.lua",["default"]=1,["fullName"]="C/1.8.5",["loadOrder"]=13,propT={},["short"]="C",["status"]="active",},D={["FN"]="ProjectDIR/rt/load/mf/Core/D/1.0.lua",["default"]=1,["fullName"]="D/1.0",["loadOrder"]=10,propT={},["short"]="D",["status"]="active",},PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},alex={["FN"]="ProjectDIR/rt/load/mf/Core/alex/2.0.lua",["default"]=1,["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["short"]="alex",["status"]="active",},boost={["FN"]="ProjectDIR/mf/Core/boost/1.49.0.lua",["default"]=1,["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["short"]="boost",["status"]="active",},gotoblas={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},rtm_intel={["FN"]="ProjectDIR/rt/load/mf/Core/rtm_intel/11.1.lua",["default"]=1,["fullName"]="rtm_intel/11.1",["loadOrder"]=14,propT={},["short"]="rtm_intel",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Scratch",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 36
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load go
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
GO_VERSION="1.5.1";
export GO_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:gotoblas/1.32:boost/1.49.0:alex/2.0:D/1.0:A/1.1.1:B/1.4:C/1.8.5:rtm_intel/11.1:go/1.5.1";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua:ProjectDIR/mf/Core/boost/1.49.0.lua:ProjectDIR/rt/load/mf/Core/alex/2.0.lua:ProjectDIR/rt/load/mf/Core/D/1.0.lua:ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua:ProjectDIR/rt/load/mf/Scratch/B/1.4.lua:ProjectDIR/rt/load/mf/Core/C/1.8.5.lua:ProjectDIR/rt/load/mf/Core/rtm_intel/11.1.lua:ProjectDIR/rt/load/mf/Core/go/1.5.1";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=15,baseMpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Scratch",},family={["compiler"]="intel",},inactive={},mT={A={["FN"]="ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua",["default"]=1,["fullName"]="A/1.1.1",["loadOrder"]=11,propT={},["short"]="A",["status"]="active",},B={["FN"]="ProjectDIR/rt/load/mf/Scratch/B/1.4.lua",["default"]=1,["fullName"]="B/1.4",["loadOrder"]=12,propT={},["short"]="B",["status"]="active",},C={["FN"]="ProjectDIR/rt/load/mf/Core/C/1.8.5.lua",["default"]=1,["fullName"]="C/1.8.5",["loadOrder"]=13,propT={},["short"]="C",["status"]="active",},D={["FN"]="ProjectDIR/rt/load/mf/Core/D/1.0.lua",["default"]=1,["fullName"]="D/1.0",["loadOrder"]=10,propT={},["short"]="D",["status"]="active",},PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},alex={["FN"]="ProjectDIR/rt/load/mf/Core/alex/2.0.lua",["default"]=1,["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["short"]="alex",["status"]="active",},boost={["FN"]="ProjectDIR/mf/Core/boost/1.49.0.lua",["default"]=1,["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["short"]="boost",["status"]="active",},go={["FN"]="ProjectDIR/rt/load/mf/Core/go/1.5.1",["default"]=1,["fullName"]="go/1.5.1",["loadOrder"]=15,propT={},["short"]="go",["status"]="active",},gotoblas={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["short"]="noweb",["status"]="active",},rtm_intel={["FN"]="ProjectDIR/rt/load/mf/Core/rtm_intel/11.1.lua",["default"]=1,["fullName"]="rtm_intel/11.1",["loadOrder"]=14,propT={},["short"]="rtm_intel",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Scratch",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
