===========================
step 1
===========================
unset LMOD_DEFAULT_MODULEPATH;
unset MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export MODULEPATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},family={},inactive={},mT={},mpathA={"~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},["version"]=2,}';
export _ModuleTable_;
===========================
step 2
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export MODULEPATH;
===========================
step 3
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export MODULEPATH;
ADMIN_MODULE_LOADED="1";
export ADMIN_MODULE_LOADED;
INFOPATH="/local/info:/usr/share/info";
export INFOPATH;
LD_LIBRARY_PATH="/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_COMPILER="intel/11.0";
export LMOD_COMPILER;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
MANPATH="/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man";
export MANPATH;
MKL_DIR="/vol/local/intel/mkl/mkl/lib/lib";
export MKL_DIR;
MKL_INCLUDE="/vol/local/intel/mkl/mkl/include";
export MKL_INCLUDE;
MODULEPATH="~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export MODULEPATH;
PATH="/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/local/share/bin:/usr/local/bin:/usr/sbin:/sbin:~/w/lmod/src:PATH_to_TM:/bin";
export PATH;
TACC_FAMILY_COMPILER="intel";
export TACC_FAMILY_COMPILER;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=6,baseMpathA={"~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="~/w/lmod/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["hash"]=0,["loadOrder"]=2,["mType"]="m",propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="~/w/lmod/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["hash"]=0,["loadOrder"]=1,["mType"]="w",propT={},["short"]="admin",["status"]="active",},intel={["FN"]="~/w/lmod/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["hash"]=0,["loadOrder"]=5,["mType"]="w",propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="~/w/lmod/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["hash"]=0,["loadOrder"]=4,["mType"]="w",propT={},["short"]="local",["status"]="active",},noweb={["FN"]="~/w/lmod/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["hash"]=0,["loadOrder"]=6,["mType"]="w",propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="~/w/lmod/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["hash"]=0,["loadOrder"]=3,["mType"]="w",propT={},["short"]="unix",["status"]="active",},},mpathA={"~/w/lmod/mf/Compiler/intel/10.1","~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},["version"]=2,}';
export _ModuleTable_;
===========================
step 4
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export MODULEPATH;
TACC_GOTOBLAS_DIR="/vol/pkg/mf/Beta/gotoblas/1.30-beta";
export TACC_GOTOBLAS_DIR;
TACC_GOTOBLAS_LIB="/vol/pkg/mf/Beta/gotoblas/1.30-beta";
export TACC_GOTOBLAS_LIB;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="~/w/lmod/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["hash"]=0,["loadOrder"]=2,["mType"]="m",propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="~/w/lmod/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["hash"]=0,["loadOrder"]=1,["mType"]="w",propT={},["short"]="admin",["status"]="active",},gotoblas={["FN"]="~/w/lmod/mf/Beta/gotoblas/1.30-beta.lua",["default"]=0,["fullName"]="gotoblas/1.30-beta",["hash"]=0,["loadOrder"]=7,["mType"]="w",propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="~/w/lmod/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["hash"]=0,["loadOrder"]=5,["mType"]="w",propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="~/w/lmod/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["hash"]=0,["loadOrder"]=4,["mType"]="w",propT={},["short"]="local",["status"]="active",},noweb={["FN"]="~/w/lmod/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["hash"]=0,["loadOrder"]=6,["mType"]="w",propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="~/w/lmod/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["hash"]=0,["loadOrder"]=3,["mType"]="w",propT={},["short"]="unix",["status"]="active",},},mpathA={"~/w/lmod/mf/Compiler/intel/10.1","~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},["version"]=2,}';
export _ModuleTable_;
===========================
step 5
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export MODULEPATH;
unset TACC_GOTOBLAS_DIR;
unset TACC_GOTOBLAS_LIB;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=6,baseMpathA={"~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="~/w/lmod/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["hash"]=0,["loadOrder"]=2,["mType"]="m",propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="~/w/lmod/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["hash"]=0,["loadOrder"]=1,["mType"]="w",propT={},["short"]="admin",["status"]="active",},intel={["FN"]="~/w/lmod/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["hash"]=0,["loadOrder"]=5,["mType"]="w",propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="~/w/lmod/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["hash"]=0,["loadOrder"]=4,["mType"]="w",propT={},["short"]="local",["status"]="active",},noweb={["FN"]="~/w/lmod/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["hash"]=0,["loadOrder"]=6,["mType"]="w",propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="~/w/lmod/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["hash"]=0,["loadOrder"]=3,["mType"]="w",propT={},["short"]="unix",["status"]="active",},},mpathA={"~/w/lmod/mf/Compiler/intel/10.1","~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},["version"]=2,}';
export _ModuleTable_;
===========================
step 6
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export MODULEPATH;
LD_LIBRARY_PATH="/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_COMPILER="intel/11.0";
export LMOD_COMPILER;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
MANPATH="/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
MKL_DIR="/vol/local/intel/mkl/mkl/lib/lib";
export MKL_DIR;
MKL_INCLUDE="/vol/local/intel/mkl/mkl/include";
export MKL_INCLUDE;
MODULEPATH="~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export MODULEPATH;
PATH="/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/local/bin:/usr/sbin:/sbin:~/w/lmod/src:PATH_to_TM:/bin";
export PATH;
TACC_FAMILY_COMPILER="intel";
export TACC_FAMILY_COMPILER;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=6,baseMpathA={"~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="~/w/lmod/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["hash"]=0,["loadOrder"]=2,["mType"]="m",propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="~/w/lmod/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["hash"]=0,["loadOrder"]=1,["mType"]="w",propT={},["short"]="admin",["status"]="active",},intel={["FN"]="~/w/lmod/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["hash"]=0,["loadOrder"]=6,["mType"]="w",propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="~/w/lmod/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["hash"]=0,["loadOrder"]=4,["mType"]="w",propT={},["short"]="local",["status"]="active",},noweb={["FN"]="~/w/lmod/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["hash"]=0,["loadOrder"]=5,["mType"]="w",propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="~/w/lmod/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["hash"]=0,["loadOrder"]=3,["mType"]="w",propT={},["short"]="unix",["status"]="active",},},mpathA={"~/w/lmod/mf/Compiler/intel/10.1","~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},["version"]=2,}';
export _ModuleTable_;
===========================
step 7
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export MODULEPATH;
LD_LIBRARY_PATH="/vol/pkg/intel/10.1/gotoblas/1.32:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export MODULEPATH;
TACC_GOTOBLAS_DIR="/vol/pkg/intel/10.1/gotoblas/1.32";
export TACC_GOTOBLAS_DIR;
TACC_GOTOBLAS_LIB="/vol/pkg/intel/10.1/gotoblas/1.32";
export TACC_GOTOBLAS_LIB;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="~/w/lmod/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["hash"]=0,["loadOrder"]=2,["mType"]="m",propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="~/w/lmod/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["hash"]=0,["loadOrder"]=1,["mType"]="w",propT={},["short"]="admin",["status"]="active",},gotoblas={["FN"]="~/w/lmod/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["hash"]=0,["loadOrder"]=7,["mType"]="w",propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="~/w/lmod/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["hash"]=0,["loadOrder"]=6,["mType"]="w",propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="~/w/lmod/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["hash"]=0,["loadOrder"]=4,["mType"]="w",propT={},["short"]="local",["status"]="active",},noweb={["FN"]="~/w/lmod/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["hash"]=0,["loadOrder"]=5,["mType"]="w",propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="~/w/lmod/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["hash"]=0,["loadOrder"]=3,["mType"]="w",propT={},["short"]="unix",["status"]="active",},},mpathA={"~/w/lmod/mf/Compiler/intel/10.1","~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},["version"]=2,}';
export _ModuleTable_;
===========================
step 8
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export MODULEPATH;
PATH="/g/h/i:/d/e/f:/a/b/c:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/local/bin:/usr/sbin:/sbin:~/w/lmod/src:PATH_to_TM:/bin:/abc/def:/qrs/tuv";
export PATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="~/w/lmod/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["hash"]=0,["loadOrder"]=2,["mType"]="m",propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="~/w/lmod/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["hash"]=0,["loadOrder"]=1,["mType"]="w",propT={},["short"]="admin",["status"]="active",},gotoblas={["FN"]="~/w/lmod/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["hash"]=0,["loadOrder"]=7,["mType"]="w",propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="~/w/lmod/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["hash"]=0,["loadOrder"]=6,["mType"]="w",propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="~/w/lmod/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["hash"]=0,["loadOrder"]=4,["mType"]="w",propT={},["short"]="local",["status"]="active",},multi={["FN"]="~/w/lmod/mf/Core/multi/multi.lua",["default"]=1,["fullName"]="multi/multi",["hash"]=0,["loadOrder"]=8,["mType"]="w",propT={},["short"]="multi",["status"]="active",},noweb={["FN"]="~/w/lmod/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["hash"]=0,["loadOrder"]=5,["mType"]="w",propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="~/w/lmod/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["hash"]=0,["loadOrder"]=3,["mType"]="w",propT={},["short"]="unix",["status"]="active",},},mpathA={"~/w/lmod/mf/Compiler/intel/10.1","~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},["version"]=2,}';
export _ModuleTable_;
===========================
step 9
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export MODULEPATH;
PATH="/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/local/bin:/usr/sbin:/sbin:~/w/lmod/src:PATH_to_TM:/bin";
export PATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="~/w/lmod/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["hash"]=0,["loadOrder"]=2,["mType"]="m",propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="~/w/lmod/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["hash"]=0,["loadOrder"]=1,["mType"]="w",propT={},["short"]="admin",["status"]="active",},gotoblas={["FN"]="~/w/lmod/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["hash"]=0,["loadOrder"]=7,["mType"]="w",propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="~/w/lmod/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["hash"]=0,["loadOrder"]=6,["mType"]="w",propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="~/w/lmod/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["hash"]=0,["loadOrder"]=4,["mType"]="w",propT={},["short"]="local",["status"]="active",},noweb={["FN"]="~/w/lmod/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["hash"]=0,["loadOrder"]=5,["mType"]="w",propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="~/w/lmod/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["hash"]=0,["loadOrder"]=3,["mType"]="w",propT={},["short"]="unix",["status"]="active",},},mpathA={"~/w/lmod/mf/Compiler/intel/10.1","~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},["version"]=2,}';
export _ModuleTable_;
===========================
step 10
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export MODULEPATH;
TACC_BOOST_DIR="/opt/apps/boost/1.49.0";
export TACC_BOOST_DIR;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="~/w/lmod/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["hash"]=0,["loadOrder"]=2,["mType"]="m",propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="~/w/lmod/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["hash"]=0,["loadOrder"]=1,["mType"]="w",propT={},["short"]="admin",["status"]="active",},boost={["FN"]="~/w/lmod/mf/Core/boost/1.49.0.lua",["default"]=1,["fullName"]="boost/1.49.0",["hash"]=0,["loadOrder"]=8,["mType"]="w",propT={},["short"]="boost",["status"]="active",},gotoblas={["FN"]="~/w/lmod/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["default"]=1,["fullName"]="gotoblas/1.32",["hash"]=0,["loadOrder"]=7,["mType"]="w",propT={},["short"]="gotoblas",["status"]="active",},intel={["FN"]="~/w/lmod/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["hash"]=0,["loadOrder"]=6,["mType"]="w",propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="~/w/lmod/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["hash"]=0,["loadOrder"]=4,["mType"]="w",propT={},["short"]="local",["status"]="active",},noweb={["FN"]="~/w/lmod/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["hash"]=0,["loadOrder"]=5,["mType"]="w",propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="~/w/lmod/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["hash"]=0,["loadOrder"]=3,["mType"]="w",propT={},["short"]="unix",["status"]="active",},},mpathA={"~/w/lmod/mf/Compiler/intel/10.1","~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},["version"]=2,}';
export _ModuleTable_;
===========================
step 11
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta";
export MODULEPATH;
