===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/rt/load/mf/Core ProjectDIR/rt/load/mf/Beta
===========================
MODULEPATH="ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta",},}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/load/mf/notDir
===========================
MODULEPATH="ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta",},}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load admin PrgEnv
===========================
ADMIN_MODULE_LOADED="1";
export ADMIN_MODULE_LOADED;
INFOPATH="/local/info:/usr/share/info";
export INFOPATH;
LD_LIBRARY_PATH="/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="intel";
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:intel/intel:noweb/2.10c:PrgEnv";
export LOADEDMODULES;
MANPATH="/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man";
export MANPATH;
MKL_DIR="/vol/local/intel/mkl/mkl/lib/lib";
export MKL_DIR;
MKL_INCLUDE="/vol/local/intel/mkl/mkl/include";
export MKL_INCLUDE;
MODULEPATH="ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta";
export MODULEPATH;
PATH="/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
_LMFILES_="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/load/mf/Core/unix/unix.lua:ProjectDIR/rt/load/mf/Core/local/local.lua:ProjectDIR/rt/load/mf/Core/intel/intel.lua:ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/load/mf/Core/PrgEnv.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=6,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=4,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=5,propT={},["status"]="active",["userName"]="noweb",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta",},}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gotoblas/1.30-beta
===========================
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:intel/intel:noweb/2.10c:PrgEnv:gotoblas/1.30-beta";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta";
export MODULEPATH;
TACC_GOTOBLAS_DIR="/vol/pkg/mf/Beta/gotoblas/1.30-beta";
export TACC_GOTOBLAS_DIR;
TACC_GOTOBLAS_LIB="/vol/pkg/mf/Beta/gotoblas/1.30-beta";
export TACC_GOTOBLAS_LIB;
_LMFILES_="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/load/mf/Core/unix/unix.lua:ProjectDIR/rt/load/mf/Core/local/local.lua:ProjectDIR/rt/load/mf/Core/intel/intel.lua:ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/load/mf/Core/PrgEnv.lua:ProjectDIR/rt/load/mf/Beta/gotoblas/1.30-beta.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=6,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},gotoblas={["fn"]="ProjectDIR/rt/load/mf/Beta/gotoblas/1.30-beta.lua",["fullName"]="gotoblas/1.30-beta",["loadOrder"]=7,propT={},["status"]="active",["userName"]="gotoblas/1.30-beta",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=4,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=5,propT={},["status"]="active",["userName"]="noweb",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta",},}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing rm gotoblas/1.30-beta
===========================
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:intel/intel:noweb/2.10c:PrgEnv";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta";
export MODULEPATH;
unset TACC_GOTOBLAS_DIR;
unset TACC_GOTOBLAS_LIB;
_LMFILES_="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/load/mf/Core/unix/unix.lua:ProjectDIR/rt/load/mf/Core/local/local.lua:ProjectDIR/rt/load/mf/Core/intel/intel.lua:ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/load/mf/Core/PrgEnv.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=6,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=4,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=5,propT={},["status"]="active",["userName"]="noweb",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta",},}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing try-add gotoblas123 intel
===========================
LD_LIBRARY_PATH="/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="intel";
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel";
export LOADEDMODULES;
MANPATH="/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/vol/local/noweb/noweb/man:/usr/share/man";
export MANPATH;
MKL_DIR="/vol/local/intel/mkl/mkl/lib/lib";
export MKL_DIR;
MKL_INCLUDE="/vol/local/intel/mkl/mkl/include";
export MKL_INCLUDE;
MODULEPATH="ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta";
export MODULEPATH;
PATH="/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
_LMFILES_="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/load/mf/Core/unix/unix.lua:ProjectDIR/rt/load/mf/Core/local/local.lua:ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/load/mf/Core/PrgEnv.lua:ProjectDIR/rt/load/mf/Core/intel/intel.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta",},}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gotoblas
===========================
LD_LIBRARY_PATH="/vol/pkg/intel/10.1/gotoblas/1.32:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:gotoblas/1.32";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta";
export MODULEPATH;
TACC_GOTOBLAS_DIR="/vol/pkg/intel/10.1/gotoblas/1.32";
export TACC_GOTOBLAS_DIR;
TACC_GOTOBLAS_LIB="/vol/pkg/intel/10.1/gotoblas/1.32";
export TACC_GOTOBLAS_LIB;
_LMFILES_="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/load/mf/Core/unix/unix.lua:ProjectDIR/rt/load/mf/Core/local/local.lua:ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/load/mf/Core/PrgEnv.lua:ProjectDIR/rt/load/mf/Core/intel/intel.lua:ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},gotoblas={["fn"]="ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["status"]="active",["userName"]="gotoblas",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta",},}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load multi
===========================
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:gotoblas/1.32:multi/multi";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta";
export MODULEPATH;
PATH="/a/b/c:/d/e/f:/g/h/i:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/abc/def:/qrs/tuv";
export PATH;
_LMFILES_="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/load/mf/Core/unix/unix.lua:ProjectDIR/rt/load/mf/Core/local/local.lua:ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/load/mf/Core/PrgEnv.lua:ProjectDIR/rt/load/mf/Core/intel/intel.lua:ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua:ProjectDIR/rt/load/mf/Core/multi/multi.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},gotoblas={["fn"]="ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["status"]="active",["userName"]="gotoblas",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},multi={["fn"]="ProjectDIR/rt/load/mf/Core/multi/multi.lua",["fullName"]="multi/multi",["loadOrder"]=8,propT={},["status"]="active",["userName"]="multi",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta",},}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload multi
===========================
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:gotoblas/1.32";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta";
export MODULEPATH;
PATH="/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
_LMFILES_="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/load/mf/Core/unix/unix.lua:ProjectDIR/rt/load/mf/Core/local/local.lua:ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/load/mf/Core/PrgEnv.lua:ProjectDIR/rt/load/mf/Core/intel/intel.lua:ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},gotoblas={["fn"]="ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["status"]="active",["userName"]="gotoblas",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta",},}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load boost
===========================
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:gotoblas/1.32:boost/1.49.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta";
export MODULEPATH;
TACC_BOOST_DIR="/unknown/apps/boost/1.49.0";
export TACC_BOOST_DIR;
_LMFILES_="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/load/mf/Core/unix/unix.lua:ProjectDIR/rt/load/mf/Core/local/local.lua:ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/load/mf/Core/PrgEnv.lua:ProjectDIR/rt/load/mf/Core/intel/intel.lua:ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua:ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},boost={["fn"]="ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua",["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["status"]="active",["userName"]="boost",},gotoblas={["fn"]="ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["status"]="active",["userName"]="gotoblas",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta",},}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/rt/load/mf/Core2
===========================
MODULEPATH="ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta:ProjectDIR/rt/load/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},boost={["fn"]="ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua",["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["status"]="active",["userName"]="boost",},gotoblas={["fn"]="ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["status"]="active",["userName"]="gotoblas",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta","ProjectDIR/rt/load/mf/Core2",},}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
MODULEPATH="ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta:ProjectDIR/rt/load/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},boost={["fn"]="ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua",["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["status"]="active",["userName"]="boost",},gotoblas={["fn"]="ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["status"]="active",["userName"]="gotoblas",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta","ProjectDIR/rt/load/mf/Core2",},}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -d avail
===========================
MODULEPATH="ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta:ProjectDIR/rt/load/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},boost={["fn"]="ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua",["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["status"]="active",["userName"]="boost",},gotoblas={["fn"]="ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["status"]="active",["userName"]="gotoblas",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta","ProjectDIR/rt/load/mf/Core2",},}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload boost
===========================
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:gotoblas/1.32";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta:ProjectDIR/rt/load/mf/Core2";
export MODULEPATH;
unset TACC_BOOST_DIR;
_LMFILES_="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/load/mf/Core/unix/unix.lua:ProjectDIR/rt/load/mf/Core/local/local.lua:ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/load/mf/Core/PrgEnv.lua:ProjectDIR/rt/load/mf/Core/intel/intel.lua:ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},gotoblas={["fn"]="ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["status"]="active",["userName"]="gotoblas",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta","ProjectDIR/rt/load/mf/Core2",},}';
export _ModuleTable_;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load boost/1.33.0
===========================
false
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load boost/1.57.0
===========================
false
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load boost
===========================
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:gotoblas/1.32:boost/1.49.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta:ProjectDIR/rt/load/mf/Core2";
export MODULEPATH;
TACC_BOOST_DIR="/unknown/apps/boost/1.49.0";
export TACC_BOOST_DIR;
_LMFILES_="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/load/mf/Core/unix/unix.lua:ProjectDIR/rt/load/mf/Core/local/local.lua:ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/load/mf/Core/PrgEnv.lua:ProjectDIR/rt/load/mf/Core/intel/intel.lua:ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua:ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},boost={["fn"]="ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua",["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["status"]="active",["userName"]="boost",},gotoblas={["fn"]="ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["status"]="active",["userName"]="gotoblas",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta","ProjectDIR/rt/load/mf/Core2",},}';
export _ModuleTable_;
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load alex
===========================
ABC="3.0";
export ABC;
ALEX="2.0";
export ALEX;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:gotoblas/1.32:boost/1.49.0:alex/2.0";
export LOADEDMODULES;
MANPATH2="::";
export MANPATH2;
MODULEPATH="ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta:ProjectDIR/rt/load/mf/Core2";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/load/mf/Core/unix/unix.lua:ProjectDIR/rt/load/mf/Core/local/local.lua:ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/load/mf/Core/PrgEnv.lua:ProjectDIR/rt/load/mf/Core/intel/intel.lua:ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua:ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua:ProjectDIR/rt/load/mf/Core2/alex/2.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},alex={["fn"]="ProjectDIR/rt/load/mf/Core2/alex/2.0.lua",["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["status"]="active",["userName"]="alex",},boost={["fn"]="ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua",["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["status"]="active",["userName"]="boost",},gotoblas={["fn"]="ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["status"]="active",["userName"]="gotoblas",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta","ProjectDIR/rt/load/mf/Core2",},}';
export _ModuleTable_;
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load D
===========================
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:gotoblas/1.32:boost/1.49.0:alex/2.0:D/1.0";
export LOADEDMODULES;
MANPATH2="/usr/local/man2::";
export MANPATH2;
MODULEPATH="ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta:ProjectDIR/rt/load/mf/Core2";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/load/mf/Core/unix/unix.lua:ProjectDIR/rt/load/mf/Core/local/local.lua:ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/load/mf/Core/PrgEnv.lua:ProjectDIR/rt/load/mf/Core/intel/intel.lua:ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua:ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua:ProjectDIR/rt/load/mf/Core2/alex/2.0.lua:ProjectDIR/rt/load/mf/Core2/D/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={D={["fn"]="ProjectDIR/rt/load/mf/Core2/D/1.0.lua",["fullName"]="D/1.0",["loadOrder"]=10,propT={},["status"]="active",["userName"]="D",},PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},alex={["fn"]="ProjectDIR/rt/load/mf/Core2/alex/2.0.lua",["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["status"]="active",["userName"]="alex",},boost={["fn"]="ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua",["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["status"]="active",["userName"]="boost",},gotoblas={["fn"]="ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["status"]="active",["userName"]="gotoblas",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta","ProjectDIR/rt/load/mf/Core2",},}';
export _ModuleTable_;
===========================
step 21
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --latest load rtm_intel
===========================
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:gotoblas/1.32:boost/1.49.0:alex/2.0:D/1.0:rtm_intel/12.1";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta:ProjectDIR/rt/load/mf/Core2";
export MODULEPATH;
RTM_INTEL_VERSION="12.1";
export RTM_INTEL_VERSION;
_LMFILES_="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/load/mf/Core/unix/unix.lua:ProjectDIR/rt/load/mf/Core/local/local.lua:ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/load/mf/Core/PrgEnv.lua:ProjectDIR/rt/load/mf/Core/intel/intel.lua:ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua:ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua:ProjectDIR/rt/load/mf/Core2/alex/2.0.lua:ProjectDIR/rt/load/mf/Core2/D/1.0.lua:ProjectDIR/rt/load/mf/Core2/rtm_intel/12.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={D={["fn"]="ProjectDIR/rt/load/mf/Core2/D/1.0.lua",["fullName"]="D/1.0",["loadOrder"]=10,propT={},["status"]="active",["userName"]="D",},PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},alex={["fn"]="ProjectDIR/rt/load/mf/Core2/alex/2.0.lua",["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["status"]="active",["userName"]="alex",},boost={["fn"]="ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua",["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["status"]="active",["userName"]="boost",},gotoblas={["fn"]="ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["status"]="active",["userName"]="gotoblas",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},rtm_intel={["fn"]="ProjectDIR/rt/load/mf/Core2/rtm_intel/12.1.lua",["fullName"]="rtm_intel/12.1",["loadOrder"]=11,propT={},["status"]="active",["userName"]="rtm_intel/12.1",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta","ProjectDIR/rt/load/mf/Core2",},}';
export _ModuleTable_;
===========================
step 22
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta:ProjectDIR/rt/load/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={D={["fn"]="ProjectDIR/rt/load/mf/Core2/D/1.0.lua",["fullName"]="D/1.0",["loadOrder"]=10,propT={},["status"]="active",["userName"]="D",},PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},alex={["fn"]="ProjectDIR/rt/load/mf/Core2/alex/2.0.lua",["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["status"]="active",["userName"]="alex",},boost={["fn"]="ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua",["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["status"]="active",["userName"]="boost",},gotoblas={["fn"]="ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["status"]="active",["userName"]="gotoblas",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},rtm_intel={["fn"]="ProjectDIR/rt/load/mf/Core2/rtm_intel/12.1.lua",["fullName"]="rtm_intel/12.1",["loadOrder"]=11,propT={},["status"]="active",["userName"]="rtm_intel/12.1",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta","ProjectDIR/rt/load/mf/Core2",},}';
export _ModuleTable_;
===========================
step 23
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/load/mf/Share
===========================
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta:ProjectDIR/rt/load/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={D={["fn"]="ProjectDIR/rt/load/mf/Core2/D/1.0.lua",["fullName"]="D/1.0",["loadOrder"]=10,propT={},["status"]="active",["userName"]="D",},PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},alex={["fn"]="ProjectDIR/rt/load/mf/Core2/alex/2.0.lua",["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["status"]="active",["userName"]="alex",},boost={["fn"]="ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua",["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["status"]="active",["userName"]="boost",},gotoblas={["fn"]="ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["status"]="active",["userName"]="gotoblas",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},rtm_intel={["fn"]="ProjectDIR/rt/load/mf/Core2/rtm_intel/12.1.lua",["fullName"]="rtm_intel/12.1",["loadOrder"]=11,propT={},["status"]="active",["userName"]="rtm_intel/12.1",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta","ProjectDIR/rt/load/mf/Core2",},}';
export _ModuleTable_;
===========================
step 24
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/rt/load/mf/Scratch
===========================
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta:ProjectDIR/rt/load/mf/Core2:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={D={["fn"]="ProjectDIR/rt/load/mf/Core2/D/1.0.lua",["fullName"]="D/1.0",["loadOrder"]=10,propT={},["status"]="active",["userName"]="D",},PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},alex={["fn"]="ProjectDIR/rt/load/mf/Core2/alex/2.0.lua",["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["status"]="active",["userName"]="alex",},boost={["fn"]="ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua",["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["status"]="active",["userName"]="boost",},gotoblas={["fn"]="ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["status"]="active",["userName"]="gotoblas",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},rtm_intel={["fn"]="ProjectDIR/rt/load/mf/Core2/rtm_intel/12.1.lua",["fullName"]="rtm_intel/12.1",["loadOrder"]=11,propT={},["status"]="active",["userName"]="rtm_intel/12.1",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta","ProjectDIR/rt/load/mf/Core2","ProjectDIR/rt/load/mf/Scratch",},}';
export _ModuleTable_;
===========================
step 25
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -r avail A B
===========================
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta:ProjectDIR/rt/load/mf/Core2:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={D={["fn"]="ProjectDIR/rt/load/mf/Core2/D/1.0.lua",["fullName"]="D/1.0",["loadOrder"]=10,propT={},["status"]="active",["userName"]="D",},PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},alex={["fn"]="ProjectDIR/rt/load/mf/Core2/alex/2.0.lua",["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["status"]="active",["userName"]="alex",},boost={["fn"]="ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua",["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["status"]="active",["userName"]="boost",},gotoblas={["fn"]="ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["status"]="active",["userName"]="gotoblas",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},rtm_intel={["fn"]="ProjectDIR/rt/load/mf/Core2/rtm_intel/12.1.lua",["fullName"]="rtm_intel/12.1",["loadOrder"]=11,propT={},["status"]="active",["userName"]="rtm_intel/12.1",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta","ProjectDIR/rt/load/mf/Core2","ProjectDIR/rt/load/mf/Scratch",},}';
export _ModuleTable_;
===========================
step 26
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load A B
===========================
A_VERSION="1.1.1";
export A_VERSION;
B_VERSION="1.4";
export B_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:gotoblas/1.32:boost/1.49.0:alex/2.0:D/1.0:rtm_intel/12.1:A/1.1.1:B/1.4";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta:ProjectDIR/rt/load/mf/Core2:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/load/mf/Core/unix/unix.lua:ProjectDIR/rt/load/mf/Core/local/local.lua:ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/load/mf/Core/PrgEnv.lua:ProjectDIR/rt/load/mf/Core/intel/intel.lua:ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua:ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua:ProjectDIR/rt/load/mf/Core2/alex/2.0.lua:ProjectDIR/rt/load/mf/Core2/D/1.0.lua:ProjectDIR/rt/load/mf/Core2/rtm_intel/12.1.lua:ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua:ProjectDIR/rt/load/mf/Scratch/B/1.4.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={A={["fn"]="ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua",["fullName"]="A/1.1.1",["loadOrder"]=12,propT={},["status"]="active",["userName"]="A",},B={["fn"]="ProjectDIR/rt/load/mf/Scratch/B/1.4.lua",["fullName"]="B/1.4",["loadOrder"]=13,propT={},["status"]="active",["userName"]="B",},D={["fn"]="ProjectDIR/rt/load/mf/Core2/D/1.0.lua",["fullName"]="D/1.0",["loadOrder"]=10,propT={},["status"]="active",["userName"]="D",},PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},alex={["fn"]="ProjectDIR/rt/load/mf/Core2/alex/2.0.lua",["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["status"]="active",["userName"]="alex",},boost={["fn"]="ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua",["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["status"]="active",["userName"]="boost",},gotoblas={["fn"]="ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["status"]="active",["userName"]="gotoblas",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},rtm_intel={["fn"]="ProjectDIR/rt/load/mf/Core2/rtm_intel/12.1.lua",["fullName"]="rtm_intel/12.1",["loadOrder"]=11,propT={},["status"]="active",["userName"]="rtm_intel/12.1",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta","ProjectDIR/rt/load/mf/Core2","ProjectDIR/rt/load/mf/Scratch",},}';
export _ModuleTable_;
===========================
step 27
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta:ProjectDIR/rt/load/mf/Core2:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={A={["fn"]="ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua",["fullName"]="A/1.1.1",["loadOrder"]=12,propT={},["status"]="active",["userName"]="A",},B={["fn"]="ProjectDIR/rt/load/mf/Scratch/B/1.4.lua",["fullName"]="B/1.4",["loadOrder"]=13,propT={},["status"]="active",["userName"]="B",},D={["fn"]="ProjectDIR/rt/load/mf/Core2/D/1.0.lua",["fullName"]="D/1.0",["loadOrder"]=10,propT={},["status"]="active",["userName"]="D",},PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},alex={["fn"]="ProjectDIR/rt/load/mf/Core2/alex/2.0.lua",["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["status"]="active",["userName"]="alex",},boost={["fn"]="ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua",["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["status"]="active",["userName"]="boost",},gotoblas={["fn"]="ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["status"]="active",["userName"]="gotoblas",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},rtm_intel={["fn"]="ProjectDIR/rt/load/mf/Core2/rtm_intel/12.1.lua",["fullName"]="rtm_intel/12.1",["loadOrder"]=11,propT={},["status"]="active",["userName"]="rtm_intel/12.1",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta","ProjectDIR/rt/load/mf/Core2","ProjectDIR/rt/load/mf/Scratch",},}';
export _ModuleTable_;
===========================
step 28
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load DoesNotExist
===========================
false
===========================
step 29
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta:ProjectDIR/rt/load/mf/Core2:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={A={["fn"]="ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua",["fullName"]="A/1.1.1",["loadOrder"]=12,propT={},["status"]="active",["userName"]="A",},B={["fn"]="ProjectDIR/rt/load/mf/Scratch/B/1.4.lua",["fullName"]="B/1.4",["loadOrder"]=13,propT={},["status"]="active",["userName"]="B",},D={["fn"]="ProjectDIR/rt/load/mf/Core2/D/1.0.lua",["fullName"]="D/1.0",["loadOrder"]=10,propT={},["status"]="active",["userName"]="D",},PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},alex={["fn"]="ProjectDIR/rt/load/mf/Core2/alex/2.0.lua",["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["status"]="active",["userName"]="alex",},boost={["fn"]="ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua",["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["status"]="active",["userName"]="boost",},gotoblas={["fn"]="ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["status"]="active",["userName"]="gotoblas",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},rtm_intel={["fn"]="ProjectDIR/rt/load/mf/Core2/rtm_intel/12.1.lua",["fullName"]="rtm_intel/12.1",["loadOrder"]=11,propT={},["status"]="active",["userName"]="rtm_intel/12.1",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta","ProjectDIR/rt/load/mf/Core2","ProjectDIR/rt/load/mf/Scratch",},}';
export _ModuleTable_;
===========================
step 30
lua ProjectDIR/src/lmod.in.lua bash --regression_testing tablelist
===========================
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta:ProjectDIR/rt/load/mf/Core2:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={A={["fn"]="ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua",["fullName"]="A/1.1.1",["loadOrder"]=12,propT={},["status"]="active",["userName"]="A",},B={["fn"]="ProjectDIR/rt/load/mf/Scratch/B/1.4.lua",["fullName"]="B/1.4",["loadOrder"]=13,propT={},["status"]="active",["userName"]="B",},D={["fn"]="ProjectDIR/rt/load/mf/Core2/D/1.0.lua",["fullName"]="D/1.0",["loadOrder"]=10,propT={},["status"]="active",["userName"]="D",},PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},alex={["fn"]="ProjectDIR/rt/load/mf/Core2/alex/2.0.lua",["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["status"]="active",["userName"]="alex",},boost={["fn"]="ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua",["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["status"]="active",["userName"]="boost",},gotoblas={["fn"]="ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["status"]="active",["userName"]="gotoblas",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},rtm_intel={["fn"]="ProjectDIR/rt/load/mf/Core2/rtm_intel/12.1.lua",["fullName"]="rtm_intel/12.1",["loadOrder"]=11,propT={},["status"]="active",["userName"]="rtm_intel/12.1",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta","ProjectDIR/rt/load/mf/Core2","ProjectDIR/rt/load/mf/Scratch",},}';
export _ModuleTable_;
===========================
step 31
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta:ProjectDIR/rt/load/mf/Core2:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={A={["fn"]="ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua",["fullName"]="A/1.1.1",["loadOrder"]=12,propT={},["status"]="active",["userName"]="A",},B={["fn"]="ProjectDIR/rt/load/mf/Scratch/B/1.4.lua",["fullName"]="B/1.4",["loadOrder"]=13,propT={},["status"]="active",["userName"]="B",},D={["fn"]="ProjectDIR/rt/load/mf/Core2/D/1.0.lua",["fullName"]="D/1.0",["loadOrder"]=10,propT={},["status"]="active",["userName"]="D",},PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},alex={["fn"]="ProjectDIR/rt/load/mf/Core2/alex/2.0.lua",["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["status"]="active",["userName"]="alex",},boost={["fn"]="ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua",["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["status"]="active",["userName"]="boost",},gotoblas={["fn"]="ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["status"]="active",["userName"]="gotoblas",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},rtm_intel={["fn"]="ProjectDIR/rt/load/mf/Core2/rtm_intel/12.1.lua",["fullName"]="rtm_intel/12.1",["loadOrder"]=11,propT={},["status"]="active",["userName"]="rtm_intel/12.1",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta","ProjectDIR/rt/load/mf/Core2","ProjectDIR/rt/load/mf/Scratch",},}';
export _ModuleTable_;
===========================
step 32
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail C
===========================
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta:ProjectDIR/rt/load/mf/Core2:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={A={["fn"]="ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua",["fullName"]="A/1.1.1",["loadOrder"]=12,propT={},["status"]="active",["userName"]="A",},B={["fn"]="ProjectDIR/rt/load/mf/Scratch/B/1.4.lua",["fullName"]="B/1.4",["loadOrder"]=13,propT={},["status"]="active",["userName"]="B",},D={["fn"]="ProjectDIR/rt/load/mf/Core2/D/1.0.lua",["fullName"]="D/1.0",["loadOrder"]=10,propT={},["status"]="active",["userName"]="D",},PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},alex={["fn"]="ProjectDIR/rt/load/mf/Core2/alex/2.0.lua",["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["status"]="active",["userName"]="alex",},boost={["fn"]="ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua",["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["status"]="active",["userName"]="boost",},gotoblas={["fn"]="ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["status"]="active",["userName"]="gotoblas",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},rtm_intel={["fn"]="ProjectDIR/rt/load/mf/Core2/rtm_intel/12.1.lua",["fullName"]="rtm_intel/12.1",["loadOrder"]=11,propT={},["status"]="active",["userName"]="rtm_intel/12.1",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta","ProjectDIR/rt/load/mf/Core2","ProjectDIR/rt/load/mf/Scratch",},}';
export _ModuleTable_;
===========================
step 33
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load C
===========================
C_VERSION="1.8.5";
export C_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:gotoblas/1.32:boost/1.49.0:alex/2.0:D/1.0:rtm_intel/12.1:A/1.1.1:B/1.4:C/1.8.5";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta:ProjectDIR/rt/load/mf/Core2:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/load/mf/Core/unix/unix.lua:ProjectDIR/rt/load/mf/Core/local/local.lua:ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/load/mf/Core/PrgEnv.lua:ProjectDIR/rt/load/mf/Core/intel/intel.lua:ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua:ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua:ProjectDIR/rt/load/mf/Core2/alex/2.0.lua:ProjectDIR/rt/load/mf/Core2/D/1.0.lua:ProjectDIR/rt/load/mf/Core2/rtm_intel/12.1.lua:ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua:ProjectDIR/rt/load/mf/Scratch/B/1.4.lua:ProjectDIR/rt/load/mf/Core2/C/1.8.5.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={A={["fn"]="ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua",["fullName"]="A/1.1.1",["loadOrder"]=12,propT={},["status"]="active",["userName"]="A",},B={["fn"]="ProjectDIR/rt/load/mf/Scratch/B/1.4.lua",["fullName"]="B/1.4",["loadOrder"]=13,propT={},["status"]="active",["userName"]="B",},C={["fn"]="ProjectDIR/rt/load/mf/Core2/C/1.8.5.lua",["fullName"]="C/1.8.5",["loadOrder"]=14,propT={},["status"]="active",["userName"]="C",},D={["fn"]="ProjectDIR/rt/load/mf/Core2/D/1.0.lua",["fullName"]="D/1.0",["loadOrder"]=10,propT={},["status"]="active",["userName"]="D",},PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},alex={["fn"]="ProjectDIR/rt/load/mf/Core2/alex/2.0.lua",["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["status"]="active",["userName"]="alex",},boost={["fn"]="ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua",["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["status"]="active",["userName"]="boost",},gotoblas={["fn"]="ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["status"]="active",["userName"]="gotoblas",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},rtm_intel={["fn"]="ProjectDIR/rt/load/mf/Core2/rtm_intel/12.1.lua",["fullName"]="rtm_intel/12.1",["loadOrder"]=11,propT={},["status"]="active",["userName"]="rtm_intel/12.1",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta","ProjectDIR/rt/load/mf/Core2","ProjectDIR/rt/load/mf/Scratch",},}';
export _ModuleTable_;
===========================
step 34
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta:ProjectDIR/rt/load/mf/Core2:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={A={["fn"]="ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua",["fullName"]="A/1.1.1",["loadOrder"]=12,propT={},["status"]="active",["userName"]="A",},B={["fn"]="ProjectDIR/rt/load/mf/Scratch/B/1.4.lua",["fullName"]="B/1.4",["loadOrder"]=13,propT={},["status"]="active",["userName"]="B",},C={["fn"]="ProjectDIR/rt/load/mf/Core2/C/1.8.5.lua",["fullName"]="C/1.8.5",["loadOrder"]=14,propT={},["status"]="active",["userName"]="C",},D={["fn"]="ProjectDIR/rt/load/mf/Core2/D/1.0.lua",["fullName"]="D/1.0",["loadOrder"]=10,propT={},["status"]="active",["userName"]="D",},PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},alex={["fn"]="ProjectDIR/rt/load/mf/Core2/alex/2.0.lua",["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["status"]="active",["userName"]="alex",},boost={["fn"]="ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua",["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["status"]="active",["userName"]="boost",},gotoblas={["fn"]="ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["status"]="active",["userName"]="gotoblas",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},rtm_intel={["fn"]="ProjectDIR/rt/load/mf/Core2/rtm_intel/12.1.lua",["fullName"]="rtm_intel/12.1",["loadOrder"]=11,propT={},["status"]="active",["userName"]="rtm_intel/12.1",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta","ProjectDIR/rt/load/mf/Core2","ProjectDIR/rt/load/mf/Scratch",},}';
export _ModuleTable_;
===========================
step 35
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load rtm_intel
===========================
EMPTY_STRING="";
export EMPTY_STRING;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:gotoblas/1.32:boost/1.49.0:alex/2.0:D/1.0:A/1.1.1:B/1.4:C/1.8.5:rtm_intel/11.1";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta:ProjectDIR/rt/load/mf/Core2:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
RTM_INTEL_VERSION="11.1";
export RTM_INTEL_VERSION;
_LMFILES_="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/load/mf/Core/unix/unix.lua:ProjectDIR/rt/load/mf/Core/local/local.lua:ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/load/mf/Core/PrgEnv.lua:ProjectDIR/rt/load/mf/Core/intel/intel.lua:ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua:ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua:ProjectDIR/rt/load/mf/Core2/alex/2.0.lua:ProjectDIR/rt/load/mf/Core2/D/1.0.lua:ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua:ProjectDIR/rt/load/mf/Scratch/B/1.4.lua:ProjectDIR/rt/load/mf/Core2/C/1.8.5.lua:ProjectDIR/rt/load/mf/Core2/rtm_intel/11.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={A={["fn"]="ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua",["fullName"]="A/1.1.1",["loadOrder"]=11,propT={},["status"]="active",["userName"]="A",},B={["fn"]="ProjectDIR/rt/load/mf/Scratch/B/1.4.lua",["fullName"]="B/1.4",["loadOrder"]=12,propT={},["status"]="active",["userName"]="B",},C={["fn"]="ProjectDIR/rt/load/mf/Core2/C/1.8.5.lua",["fullName"]="C/1.8.5",["loadOrder"]=13,propT={},["status"]="active",["userName"]="C",},D={["fn"]="ProjectDIR/rt/load/mf/Core2/D/1.0.lua",["fullName"]="D/1.0",["loadOrder"]=10,propT={},["status"]="active",["userName"]="D",},PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},alex={["fn"]="ProjectDIR/rt/load/mf/Core2/alex/2.0.lua",["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["status"]="active",["userName"]="alex",},boost={["fn"]="ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua",["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["status"]="active",["userName"]="boost",},gotoblas={["fn"]="ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["status"]="active",["userName"]="gotoblas",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},rtm_intel={["fn"]="ProjectDIR/rt/load/mf/Core2/rtm_intel/11.1.lua",["fullName"]="rtm_intel/11.1",["loadOrder"]=14,propT={},["status"]="active",["userName"]="rtm_intel",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta","ProjectDIR/rt/load/mf/Core2","ProjectDIR/rt/load/mf/Scratch",},}';
export _ModuleTable_;
===========================
step 36
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load go
===========================
GO_VERSION="1.5.1";
export GO_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:noweb/2.10c:PrgEnv:intel/intel:gotoblas/1.32:boost/1.49.0:alex/2.0:D/1.0:A/1.1.1:B/1.4:C/1.8.5:rtm_intel/11.1:go/1.5.1";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/load/mf/Share:ProjectDIR/rt/load/mf/Compiler/intel/10.1:ProjectDIR/rt/load/mf/notDir:ProjectDIR/rt/load/mf/Core:ProjectDIR/rt/load/mf/Beta:ProjectDIR/rt/load/mf/Core2:ProjectDIR/rt/load/mf/Scratch";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/load/mf/Core/unix/unix.lua:ProjectDIR/rt/load/mf/Core/local/local.lua:ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/load/mf/Core/PrgEnv.lua:ProjectDIR/rt/load/mf/Core/intel/intel.lua:ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua:ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua:ProjectDIR/rt/load/mf/Core2/alex/2.0.lua:ProjectDIR/rt/load/mf/Core2/D/1.0.lua:ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua:ProjectDIR/rt/load/mf/Scratch/B/1.4.lua:ProjectDIR/rt/load/mf/Core2/C/1.8.5.lua:ProjectDIR/rt/load/mf/Core2/rtm_intel/11.1.lua:ProjectDIR/rt/load/mf/Core2/go/1.5.1";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={A={["fn"]="ProjectDIR/rt/load/mf/Scratch/A/1.1.1.lua",["fullName"]="A/1.1.1",["loadOrder"]=11,propT={},["status"]="active",["userName"]="A",},B={["fn"]="ProjectDIR/rt/load/mf/Scratch/B/1.4.lua",["fullName"]="B/1.4",["loadOrder"]=12,propT={},["status"]="active",["userName"]="B",},C={["fn"]="ProjectDIR/rt/load/mf/Core2/C/1.8.5.lua",["fullName"]="C/1.8.5",["loadOrder"]=13,propT={},["status"]="active",["userName"]="C",},D={["fn"]="ProjectDIR/rt/load/mf/Core2/D/1.0.lua",["fullName"]="D/1.0",["loadOrder"]=10,propT={},["status"]="active",["userName"]="D",},PrgEnv={["fn"]="ProjectDIR/rt/load/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/load/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},alex={["fn"]="ProjectDIR/rt/load/mf/Core2/alex/2.0.lua",["fullName"]="alex/2.0",["loadOrder"]=9,propT={},["status"]="active",["userName"]="alex",},boost={["fn"]="ProjectDIR/rt/load/mf/Core/boost/1.49.0.lua",["fullName"]="boost/1.49.0",["loadOrder"]=8,propT={arch={["offload"]=1,},},["status"]="active",["userName"]="boost",},go={["fn"]="ProjectDIR/rt/load/mf/Core2/go/1.5.1",["fullName"]="go/1.5.1",["loadOrder"]=15,propT={},["status"]="active",["userName"]="go",},gotoblas={["fn"]="ProjectDIR/rt/load/mf/Compiler/intel/10.1/gotoblas/1.32.lua",["fullName"]="gotoblas/1.32",["loadOrder"]=7,propT={},["status"]="active",["userName"]="gotoblas",},intel={["fn"]="ProjectDIR/rt/load/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=6,propT={},["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/load/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=3,propT={},["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/load/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["status"]="active",["userName"]="noweb",},rtm_intel={["fn"]="ProjectDIR/rt/load/mf/Core2/rtm_intel/11.1.lua",["fullName"]="rtm_intel/11.1",["loadOrder"]=14,propT={},["status"]="active",["userName"]="rtm_intel",},unix={["fn"]="ProjectDIR/rt/load/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/load/mf/Share","ProjectDIR/rt/load/mf/Compiler/intel/10.1","ProjectDIR/rt/load/mf/notDir","ProjectDIR/rt/load/mf/Core","ProjectDIR/rt/load/mf/Beta","ProjectDIR/rt/load/mf/Core2","ProjectDIR/rt/load/mf/Scratch",},}';
export _ModuleTable_;
