===========================
step 1
===========================
unset 'LMOD_DEFAULT_MODULEPATH';
unset 'MODULEPATH';
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export MODULEPATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={active={Dict={},FN={},Loaded={},default={},fullModName={},mType={},},baseMpathA={"~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},family={},inactive={},mpathA={"~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},total={Dict={},FN={},Loaded={},default={},fullModName={},mType={},},["version"]=1,}';
export _ModuleTable_;
===========================
step 2
===========================
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export MODULEPATH;
===========================
step 3
===========================
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export MODULEPATH;
INFOPATH='/local/info:/usr/share/info';
export INFOPATH;
LD_LIBRARY_PATH='/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib';
export LD_LIBRARY_PATH;
LMOD_COMPILER='intel/11.0';
export LMOD_COMPILER;
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER='intel';
export LMOD_FAMILY_COMPILER;
MANPATH='/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man';
export MANPATH;
MKL_DIR='/vol/local/intel/mkl/mkl/lib/lib';
export MKL_DIR;
MKL_INCLUDE='/vol/local/intel/mkl/mkl/include';
export MKL_INCLUDE;
MODULEPATH='~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export MODULEPATH;
PATH='/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/local/share/bin:/usr/local/bin:/usr/sbin:/sbin:~/w/lmod/src:PATH_to_TM:/bin';
export PATH;
TACC_FAMILY_COMPILER='intel';
export TACC_FAMILY_COMPILER;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={active={Dict={["PrgEnv"]=6,["admin"]=1,["intel"]=4,["local"]=3,["noweb"]=5,["unix"]=2,},FN={"~/w/lmod/mf/Core/admin/admin-1.0.lua","~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/intel/intel.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua",},Loaded={"admin","unix","local","intel","noweb","PrgEnv",},default={1,1,1,1,1,0,},fullModName={"admin/admin-1.0","unix/unix","local/local","intel/intel","noweb/2.10c","PrgEnv",},mType={"w","w","w","w","w","m",},},baseMpathA={"~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},family={["compiler"]="intel",},inactive={},mpathA={"~/w/lmod/mf/Compiler/intel/10.1","~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},total={Dict={["PrgEnv"]=6,["admin"]=1,["intel"]=4,["local"]=3,["noweb"]=5,["unix"]=2,},FN={"~/w/lmod/mf/Core/admin/admin-1.0.lua","~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/intel/intel.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua",},Loaded={"admin","unix","local","intel","noweb","PrgEnv",},default={1,1,1,1,1,0,},fullModName={"admin/admin-1.0","unix/unix","local/local","intel/intel","noweb/2.10c","PrgEnv",},mType={"w","w","w","w","w","m",},},["version"]=1,}';
export _ModuleTable_;
===========================
step 4
===========================
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export MODULEPATH;
TACC_GOTOBLAS_DIR='/vol/pkg/mf/Beta/gotoblas/1.30-beta';
export TACC_GOTOBLAS_DIR;
TACC_GOTOBLAS_LIB='/vol/pkg/mf/Beta/gotoblas/1.30-beta';
export TACC_GOTOBLAS_LIB;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={active={Dict={["PrgEnv"]=6,["admin"]=1,["gotoblas"]=7,["intel"]=4,["local"]=3,["noweb"]=5,["unix"]=2,},FN={"~/w/lmod/mf/Core/admin/admin-1.0.lua","~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/intel/intel.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua","~/w/lmod/mf/Beta/gotoblas/1.30-beta.lua",},Loaded={"admin","unix","local","intel","noweb","PrgEnv","gotoblas",},default={1,1,1,1,1,0,0,},fullModName={"admin/admin-1.0","unix/unix","local/local","intel/intel","noweb/2.10c","PrgEnv","gotoblas/1.30-beta",},mType={"w","w","w","w","w","m","w",},},baseMpathA={"~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},family={["compiler"]="intel",},inactive={},mpathA={"~/w/lmod/mf/Compiler/intel/10.1","~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},total={Dict={["PrgEnv"]=6,["admin"]=1,["gotoblas"]=7,["intel"]=4,["local"]=3,["noweb"]=5,["unix"]=2,},FN={"~/w/lmod/mf/Core/admin/admin-1.0.lua","~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/intel/intel.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua","~/w/lmod/mf/Beta/gotoblas/1.30-beta.lua",},Loaded={"admin","unix","local","intel","noweb","PrgEnv","gotoblas",},default={1,1,1,1,1,0,0,},fullModName={"admin/admin-1.0","unix/unix","local/local","intel/intel","noweb/2.10c","PrgEnv","gotoblas/1.30-beta",},mType={"w","w","w","w","w","m","w",},},["version"]=1,}';
export _ModuleTable_;
===========================
step 5
===========================
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export MODULEPATH;
unset 'TACC_GOTOBLAS_DIR';
unset 'TACC_GOTOBLAS_LIB';
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={active={Dict={["PrgEnv"]=6,["admin"]=1,["intel"]=4,["local"]=3,["noweb"]=5,["unix"]=2,},FN={"~/w/lmod/mf/Core/admin/admin-1.0.lua","~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/intel/intel.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua",},Loaded={"admin","unix","local","intel","noweb","PrgEnv",},default={1,1,1,1,1,0,},fullModName={"admin/admin-1.0","unix/unix","local/local","intel/intel","noweb/2.10c","PrgEnv",},mType={"w","w","w","w","w","m",},},baseMpathA={"~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},family={["compiler"]="intel",},inactive={},mpathA={"~/w/lmod/mf/Compiler/intel/10.1","~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},total={Dict={["PrgEnv"]=6,["admin"]=1,["intel"]=4,["local"]=3,["noweb"]=5,["unix"]=2,},FN={"~/w/lmod/mf/Core/admin/admin-1.0.lua","~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/intel/intel.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua",},Loaded={"admin","unix","local","intel","noweb","PrgEnv",},default={1,1,1,1,1,0,},fullModName={"admin/admin-1.0","unix/unix","local/local","intel/intel","noweb/2.10c","PrgEnv",},mType={"w","w","w","w","w","m",},},["version"]=1,}';
export _ModuleTable_;
===========================
step 6
===========================
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export MODULEPATH;
LD_LIBRARY_PATH='/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib';
export LD_LIBRARY_PATH;
LMOD_COMPILER='intel/11.0';
export LMOD_COMPILER;
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER='intel';
export LMOD_FAMILY_COMPILER;
MANPATH='/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/vol/local/noweb/noweb/man:/usr/share/man';
export MANPATH;
MKL_DIR='/vol/local/intel/mkl/mkl/lib/lib';
export MKL_DIR;
MKL_INCLUDE='/vol/local/intel/mkl/mkl/include';
export MKL_INCLUDE;
MODULEPATH='~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export MODULEPATH;
PATH='/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/local/bin:/usr/sbin:/sbin:~/w/lmod/src:PATH_to_TM:/bin';
export PATH;
TACC_FAMILY_COMPILER='intel';
export TACC_FAMILY_COMPILER;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={active={Dict={["PrgEnv"]=5,["admin"]=1,["intel"]=6,["local"]=3,["noweb"]=4,["unix"]=2,},FN={"~/w/lmod/mf/Core/admin/admin-1.0.lua","~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua","~/w/lmod/mf/Core/intel/intel.lua",},Loaded={"admin","unix","local","noweb","PrgEnv","intel",},default={1,1,1,1,0,1,},fullModName={"admin/admin-1.0","unix/unix","local/local","noweb/2.10c","PrgEnv","intel/intel",},mType={"w","w","w","w","m","w",},},baseMpathA={"~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},family={["compiler"]="intel",},inactive={},mpathA={"~/w/lmod/mf/Compiler/intel/10.1","~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},total={Dict={["PrgEnv"]=5,["admin"]=1,["intel"]=6,["local"]=3,["noweb"]=4,["unix"]=2,},FN={"~/w/lmod/mf/Core/admin/admin-1.0.lua","~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua","~/w/lmod/mf/Core/intel/intel.lua",},Loaded={"admin","unix","local","noweb","PrgEnv","intel",},default={1,1,1,1,0,1,},fullModName={"admin/admin-1.0","unix/unix","local/local","noweb/2.10c","PrgEnv","intel/intel",},mType={"w","w","w","w","m","w",},},["version"]=1,}';
export _ModuleTable_;
===========================
step 7
===========================
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export MODULEPATH;
LD_LIBRARY_PATH='/vol/pkg/intel/10.1/gotoblas/1.32:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib';
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export MODULEPATH;
TACC_GOTOBLAS_DIR='/vol/pkg/intel/10.1/gotoblas/1.32';
export TACC_GOTOBLAS_DIR;
TACC_GOTOBLAS_LIB='/vol/pkg/intel/10.1/gotoblas/1.32';
export TACC_GOTOBLAS_LIB;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={active={Dict={["PrgEnv"]=5,["admin"]=1,["gotoblas"]=7,["intel"]=6,["local"]=3,["noweb"]=4,["unix"]=2,},FN={"~/w/lmod/mf/Core/admin/admin-1.0.lua","~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua","~/w/lmod/mf/Core/intel/intel.lua","~/w/lmod/mf/Compiler/intel/10.1/gotoblas/1.32.lua",},Loaded={"admin","unix","local","noweb","PrgEnv","intel","gotoblas",},default={1,1,1,1,0,1,1,},fullModName={"admin/admin-1.0","unix/unix","local/local","noweb/2.10c","PrgEnv","intel/intel","gotoblas/1.32",},mType={"w","w","w","w","m","w","w",},},baseMpathA={"~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},family={["compiler"]="intel",},inactive={},mpathA={"~/w/lmod/mf/Compiler/intel/10.1","~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},total={Dict={["PrgEnv"]=5,["admin"]=1,["gotoblas"]=7,["intel"]=6,["local"]=3,["noweb"]=4,["unix"]=2,},FN={"~/w/lmod/mf/Core/admin/admin-1.0.lua","~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua","~/w/lmod/mf/Core/intel/intel.lua","~/w/lmod/mf/Compiler/intel/10.1/gotoblas/1.32.lua",},Loaded={"admin","unix","local","noweb","PrgEnv","intel","gotoblas",},default={1,1,1,1,0,1,1,},fullModName={"admin/admin-1.0","unix/unix","local/local","noweb/2.10c","PrgEnv","intel/intel","gotoblas/1.32",},mType={"w","w","w","w","m","w","w",},},["version"]=1,}';
export _ModuleTable_;
===========================
step 8
===========================
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export MODULEPATH;
PATH='/g/h/i:/d/e/f:/a/b/c:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/local/bin:/usr/sbin:/sbin:~/w/lmod/src:PATH_to_TM:/bin:/abc/def:/qrs/tuv';
export PATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={active={Dict={["PrgEnv"]=5,["admin"]=1,["gotoblas"]=7,["intel"]=6,["local"]=3,["multi"]=8,["noweb"]=4,["unix"]=2,},FN={"~/w/lmod/mf/Core/admin/admin-1.0.lua","~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua","~/w/lmod/mf/Core/intel/intel.lua","~/w/lmod/mf/Compiler/intel/10.1/gotoblas/1.32.lua","~/w/lmod/mf/Core/multi/multi.lua",},Loaded={"admin","unix","local","noweb","PrgEnv","intel","gotoblas","multi",},default={1,1,1,1,0,1,1,1,},fullModName={"admin/admin-1.0","unix/unix","local/local","noweb/2.10c","PrgEnv","intel/intel","gotoblas/1.32","multi/multi",},mType={"w","w","w","w","m","w","w","w",},},baseMpathA={"~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},family={["compiler"]="intel",},inactive={},mpathA={"~/w/lmod/mf/Compiler/intel/10.1","~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},total={Dict={["PrgEnv"]=5,["admin"]=1,["gotoblas"]=7,["intel"]=6,["local"]=3,["multi"]=8,["noweb"]=4,["unix"]=2,},FN={"~/w/lmod/mf/Core/admin/admin-1.0.lua","~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua","~/w/lmod/mf/Core/intel/intel.lua","~/w/lmod/mf/Compiler/intel/10.1/gotoblas/1.32.lua","~/w/lmod/mf/Core/multi/multi.lua",},Loaded={"admin","unix","local","noweb","PrgEnv","intel","gotoblas","multi",},default={1,1,1,1,0,1,1,1,},fullModName={"admin/admin-1.0","unix/unix","local/local","noweb/2.10c","PrgEnv","intel/intel","gotoblas/1.32","multi/multi",},mType={"w","w","w","w","m","w","w","w",},},["version"]=1,}';
export _ModuleTable_;
===========================
step 9
===========================
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export MODULEPATH;
PATH='/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/local/bin:/usr/sbin:/sbin:~/w/lmod/src:PATH_to_TM:/bin';
export PATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={active={Dict={["PrgEnv"]=5,["admin"]=1,["gotoblas"]=7,["intel"]=6,["local"]=3,["noweb"]=4,["unix"]=2,},FN={"~/w/lmod/mf/Core/admin/admin-1.0.lua","~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua","~/w/lmod/mf/Core/intel/intel.lua","~/w/lmod/mf/Compiler/intel/10.1/gotoblas/1.32.lua",},Loaded={"admin","unix","local","noweb","PrgEnv","intel","gotoblas",},default={1,1,1,1,0,1,1,},fullModName={"admin/admin-1.0","unix/unix","local/local","noweb/2.10c","PrgEnv","intel/intel","gotoblas/1.32",},mType={"w","w","w","w","m","w","w",},},baseMpathA={"~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},family={["compiler"]="intel",},inactive={},mpathA={"~/w/lmod/mf/Compiler/intel/10.1","~/w/lmod/mf/Core","~/w/lmod/mf/Beta",},total={Dict={["PrgEnv"]=5,["admin"]=1,["gotoblas"]=7,["intel"]=6,["local"]=3,["noweb"]=4,["unix"]=2,},FN={"~/w/lmod/mf/Core/admin/admin-1.0.lua","~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua","~/w/lmod/mf/Core/intel/intel.lua","~/w/lmod/mf/Compiler/intel/10.1/gotoblas/1.32.lua",},Loaded={"admin","unix","local","noweb","PrgEnv","intel","gotoblas",},default={1,1,1,1,0,1,1,},fullModName={"admin/admin-1.0","unix/unix","local/local","noweb/2.10c","PrgEnv","intel/intel","gotoblas/1.32",},mType={"w","w","w","w","m","w","w",},},["version"]=1,}';
export _ModuleTable_;
===========================
step 10
===========================
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core:~/w/lmod/mf/Beta';
export MODULEPATH;
