===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/rt/load/mf/Core ProjectDIR/rt/load/mf/Beta
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/load/mf/notDir OutputDIR/mf
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load admin PrgEnv
===========================
false
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gotoblas/1.30-beta
===========================
false
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing rm gotoblas/1.30-beta
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing try-add gotoblas123 intel
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gotoblas
===========================
false
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load multi
===========================
false
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload multi
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load boost
===========================
false
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/rt/load/mf/Core2
===========================
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load _a
===========================
false
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load __b
===========================
false
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
false
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -d avail
===========================
false
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload boost
===========================
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load boost/1.33.0
===========================
false
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load boost/1.57.0
===========================
false
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load boost
===========================
false
===========================
step 21
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load alex
===========================
false
===========================
step 22
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load D
===========================
false
===========================
step 23
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --latest load rtm_intel
===========================
false
===========================
step 24
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 25
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/load/mf/Share
===========================
===========================
step 26
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/rt/load/mf/Scratch
===========================
===========================
step 27
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -r avail A B
===========================
false
===========================
step 28
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load A B
===========================
false
===========================
step 29
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 30
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load DoesNotExist
===========================
false
===========================
step 31
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 32
lua ProjectDIR/src/lmod.in.lua bash --regression_testing tablelist
===========================
===========================
step 33
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
false
===========================
step 34
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail C
===========================
false
===========================
step 35
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load C
===========================
false
===========================
step 36
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 37
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load rtm_intel
===========================
false
===========================
step 38
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load go
===========================
false
===========================
step 39
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load bad_symlink
===========================
false
===========================
step 40
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load empty
===========================
false
===========================
step 41
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load version_only
===========================
false
===========================
step 42
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load dflt
===========================
false
===========================
step 43
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 44
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load noweb/2.10c.lua
===========================
false
===========================
step 45
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load Try/1.0
===========================
false
===========================
step 46
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load Try/2.0
===========================
false
===========================
step 47
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload B/2.3.4
===========================
===========================
step 48
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 49
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load moduleA/1.0
===========================
false
===========================
step 50
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load moduleB/1.0
===========================
false
===========================
step 51
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden avail
===========================
===========================
step 52
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load .eb_builder/default
===========================
===========================
step 53
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a/default
===========================
===========================
step 54
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load b/default
===========================
===========================
step 55
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 56
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load A
===========================
false
===========================
step 57
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load A/1.0
===========================
===========================
step 58
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load B
===========================
false
===========================
step 59
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load B/2.0
===========================
===========================
step 60
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load tex
===========================
===========================
step 61
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load rtmTest
===========================
===========================
step 62
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load MakeSystemCall
===========================
===========================
step 63
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
