===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 7.8.11  2018-11-28 14:08 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
Global Aliases
   allinea-cpu -> ddt-cpu    arm-forge-cpu -> ddt-cpu
   allinea-gpu -> ddt-gpu    arm-forge-gpu -> ddt-gpu
ProjectDIR/rt/over_sticky/mf/modules
   StdEnv/2016.4 (D)    arch/avx2          nixpkgs/16.09
   StdEnv/2018.3        arch/avx512 (D)
  Where:
   D:  Default Module
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load StdEnv/2016.4
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) nixpkgs/16.09         4) ifort/.2016.4.258 (H)   7) StdEnv/2016.4
  2) gcccore/.5.4.0  (H)   5) imkl/11.3.4.258
  3) icc/.2016.4.258 (H)   6) intel/2016.4
  Where:
   H:  Hidden Module
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load arch/avx512
===========================
Due to MODULEPATH changes, the following have been reloaded:
  1) gcccore/.5.4.0      3) ifort/.2016.4.258     5) intel/2016.4
  2) icc/.2016.4.258     4) imkl/11.3.4.258       6) nixpkgs/16.09
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) StdEnv/2016.4   4) gcccore/.5.4.0    (H)   7) imkl/11.3.4.258
  2) arch/avx512     5) icc/.2016.4.258   (H)   8) intel/2016.4
  3) nixpkgs/16.09   6) ifort/.2016.4.258 (H)
  Where:
   H:  Hidden Module
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load StdEnv
===========================
The following have been reloaded with a version change:
  1) StdEnv/2016.4 => StdEnv/2018.3
  2) gcccore/.5.4.0 => gcccore/.7.3.0
  3) icc/.2016.4.258 => icc/.2018.3.222
  4) ifort/.2016.4.258 => ifort/.2018.3.222
  5) imkl/11.3.4.258 => imkl/2018.3.222
  6) intel/2016.4 => intel/2018.3
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) arch/avx512          4) icc/.2018.3.222   (H)   7) intel/2018.3
  2) nixpkgs/16.09        5) ifort/.2018.3.222 (H)   8) StdEnv/2018.3
  3) gcccore/.7.3.0 (H)   6) imkl/2018.3.222
  Where:
   H:  Hidden Module
