#%Module

# default versions
#module-version StdEnv/2016.4 default
module-version boost/1.60.0 default
module-version boost-mpi/1.60.0 default
module-version imkl/11.3.4.258 default
module-version intel/2016.4 default
module-version openmpi/2.1.1 default
module-version gcc/5.4.0 default
module-version cuda/8.0.44 default
module-version python/3.5.4 default
module-version singularity/2.6 default

# shortcut versions
module-version intel/2018.3 2018 18
module-version intel/2017.5 2017 17
module-version intel/2016.4 2016 16
module-version python/2.7.14 2.7 2
module-version python/3.5.4 3.5
module-version python/3.6.3 3.6 
module-version python/3.7.0 3.7 3
module-version r/3.3.3 3.3 3
module-version imkl/11.3.4.258 11
module-version imkl/2017.4.239 2017.4 2017
module-version imkl/2018.3.222 2018.3 2018
module-version cuda/8.0.44 8.0 8
module-version cuda/9.0.176 9.0 9
module-version cuda/10.0.130 10.0 10

# module aliases
module-alias allinea-cpu ddt-cpu
module-alias allinea-gpu ddt-gpu
module-alias arm-forge-cpu ddt-cpu
module-alias arm-forge-gpu ddt-gpu

# hidden versions
hide-version parallel/20170622
hide-version parallel/20160722
hide-version boost/1.63.0
hide-version flex/2.5.39
hide-version python/3.5.2
hide-version python/2.7.13
hide-version python27-scipy-stack/2017a
hide-version python35-scipy-stack/2017a
hide-version python27-mpi4py/2.0.0
hide-version python35-mpi4py/2.0.0
hide-version caffe2/0.8.1
hide-version librt-compat/centos7
hide-version singularity/2.3
hide-version singularity/2.4
#hide-version cuda/10.0.130
# default versions for hidden deprecated modules,
# where there is only one version per directory
module-version python27-scipy-stack/2017a default
module-version python35-scipy-stack/2017a default
module-version python27-mpi4py/2.0.0 default
module-version python35-mpi4py/2.0.0 default
module-version caffe2/0.8.1 default

