===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 6.4.3  2016-06-17 09:58
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
ProjectDIR/rt/lnk_same_dir/mf
   a/3.1        b/2.1        c/5.2        c/8.2        git/1.8.5 (D)
   a/3.2 (D)    b/2.3 (D)    c/6.2 (D)    git/1.8.2
   a/3.3        b/2.5        c/7.2        git/1.8.4
  Where:
   D:  Default Module
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
ProjectDIR/rt/lnk_same_dir/mf
   a/3.1        b/2.1        c/5.2        c/8.2        git/1.8.5 (D)
   a/3.2 (D)    b/2.3 (D)    c/6.2 (D)    git/1.8.2
   a/3.3        b/2.5        c/7.2        git/1.8.4
  Where:
   D:  Default Module
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
