===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash load a
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load use
===========================
The following have been reloaded with a version change:
  1) a/1.0 => a/1.1
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash use ProjectDIR/rt/use_cmdline/mf/C2
===========================
The following have been reloaded with a version change:
  1) a/1.1 => a/1.2
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) use/1.0   2) a/1.2
