===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load use
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/use_cmdline/mf/C2
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
