===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/use_cmdline/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/use_cmdline/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/use_cmdline/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="a/1.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/use_cmdline/mf/Core";
export MODULEPATH;
MY_VERSION="1.0";
export MY_VERSION;
_LMFILES_="ProjectDIR/rt/use_cmdline/mf/Core/a/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/use_cmdline/mf/Core",},family={},inactive={},mT={a={["FN"]="ProjectDIR/rt/use_cmdline/mf/Core/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,propT={},["short"]="a",["status"]="active",},},mpathA={"ProjectDIR/rt/use_cmdline/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/use_cmdline/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load use
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/use_cmdline/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/use_cmdline/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/use_cmdline/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="use/1.0:a/1.1";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/use_cmdline/mf/C3:ProjectDIR/rt/use_cmdline/mf/Core";
export MODULEPATH;
MY_VERSION="1.1";
export MY_VERSION;
_LMFILES_="ProjectDIR/rt/use_cmdline/mf/Core/use/1.0.lua:ProjectDIR/rt/use_cmdline/mf/C3/a/1.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/use_cmdline/mf/Core",},family={},inactive={},mT={a={["FN"]="ProjectDIR/rt/use_cmdline/mf/C3/a/1.1.lua",["default"]=1,["fullName"]="a/1.1",["loadOrder"]=2,propT={},["short"]="a",["status"]="active",},use={["FN"]="ProjectDIR/rt/use_cmdline/mf/Core/use/1.0.lua",["default"]=1,["fullName"]="use/1.0",["loadOrder"]=1,propT={},["short"]="use",["status"]="active",},},mpathA={"ProjectDIR/rt/use_cmdline/mf/C3","ProjectDIR/rt/use_cmdline/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/use_cmdline/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/use_cmdline/mf/C2
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/use_cmdline/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/use_cmdline/mf/C3:ProjectDIR/rt/use_cmdline/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/use_cmdline/mf/C2:ProjectDIR/rt/use_cmdline/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="use/1.0:a/1.2";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/use_cmdline/mf/C2:ProjectDIR/rt/use_cmdline/mf/C3:ProjectDIR/rt/use_cmdline/mf/Core";
export MODULEPATH;
MY_VERSION="1.2";
export MY_VERSION;
_LMFILES_="ProjectDIR/rt/use_cmdline/mf/Core/use/1.0.lua:ProjectDIR/rt/use_cmdline/mf/C2/a/1.2.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/use_cmdline/mf/C2","ProjectDIR/rt/use_cmdline/mf/Core",},family={},inactive={},mT={a={["FN"]="ProjectDIR/rt/use_cmdline/mf/C2/a/1.2.lua",["default"]=1,["fullName"]="a/1.2",["loadOrder"]=2,propT={},["short"]="a",["status"]="active",},use={["FN"]="ProjectDIR/rt/use_cmdline/mf/Core/use/1.0.lua",["default"]=1,["fullName"]="use/1.0",["loadOrder"]=1,propT={},["short"]="use",["status"]="active",},},mpathA={"ProjectDIR/rt/use_cmdline/mf/C2","ProjectDIR/rt/use_cmdline/mf/C3","ProjectDIR/rt/use_cmdline/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/use_cmdline/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/use_cmdline/mf/C2:ProjectDIR/rt/use_cmdline/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/use_cmdline/mf/C2:ProjectDIR/rt/use_cmdline/mf/C3:ProjectDIR/rt/use_cmdline/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/use_cmdline/mf/C2:ProjectDIR/rt/use_cmdline/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/use_cmdline/mf/C2:ProjectDIR/rt/use_cmdline/mf/C3:ProjectDIR/rt/use_cmdline/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/use_cmdline/mf/C2","ProjectDIR/rt/use_cmdline/mf/Core",},family={},inactive={},mT={a={["FN"]="ProjectDIR/rt/use_cmdline/mf/C2/a/1.2.lua",["default"]=1,["fullName"]="a/1.2",["loadOrder"]=2,propT={},["short"]="a",["status"]="active",},use={["FN"]="ProjectDIR/rt/use_cmdline/mf/Core/use/1.0.lua",["default"]=1,["fullName"]="use/1.0",["loadOrder"]=1,propT={},["short"]="use",["status"]="active",},},mpathA={"ProjectDIR/rt/use_cmdline/mf/C2","ProjectDIR/rt/use_cmdline/mf/C3","ProjectDIR/rt/use_cmdline/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/use_cmdline/mf/Core",["version"]=2,}';
export _ModuleTable_;
