===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a
===========================
LOADEDMODULES=a/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/use_cmdline/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/use_cmdline/mf/Core;
export MODULEPATH;
MY_VERSION=1.0;
export MY_VERSION;
_LMFILES_=ProjectDIR/rt/use_cmdline/mf/Core/a/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/use_cmdline/mf/Core/a/1.0.lua",fullName="a/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/use_cmdline/mf/Core",},systemBaseMPATH="ProjectDIR/rt/use_cmdline/mf/Core",}';
export _ModuleTable_;
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load use
===========================
LOADEDMODULES=use/1.0:a/1.1;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/use_cmdline/mf/C3:1\;ProjectDIR/rt/use_cmdline/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/use_cmdline/mf/C3:ProjectDIR/rt/use_cmdline/mf/Core;
export MODULEPATH;
MY_VERSION=1.1;
export MY_VERSION;
_LMFILES_=ProjectDIR/rt/use_cmdline/mf/Core/use/1.0.lua:ProjectDIR/rt/use_cmdline/mf/C3/a/1.1.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/use_cmdline/mf/C3/a/1.1.lua",fullName="a/1.1",loadOrder=2,propT={},stackDepth=0,status="active",userName="a",wV="000000001.000000001.*zfinal",},use={fn="ProjectDIR/rt/use_cmdline/mf/Core/use/1.0.lua",fullName="use/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="use",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/use_cmdline/mf/C3","ProjectDIR/rt/use_cmdline/mf/Core",},systemBaseMPATH="ProjectDIR/rt/use_cmdline/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/use_cmdline/mf/C2
===========================
LOADEDMODULES=use/1.0:a/1.2;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/use_cmdline/mf/C2:1\;ProjectDIR/rt/use_cmdline/mf/C3:1\;ProjectDIR/rt/use_cmdline/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/use_cmdline/mf/C2:ProjectDIR/rt/use_cmdline/mf/C3:ProjectDIR/rt/use_cmdline/mf/Core;
export MODULEPATH;
MY_VERSION=1.2;
export MY_VERSION;
_LMFILES_=ProjectDIR/rt/use_cmdline/mf/Core/use/1.0.lua:ProjectDIR/rt/use_cmdline/mf/C2/a/1.2.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/use_cmdline/mf/C2/a/1.2.lua",fullName="a/1.2",loadOrder=2,propT={},stackDepth=0,status="active",userName="a",wV="000000001.000000002.*zfinal",},use={fn="ProjectDIR/rt/use_cmdline/mf/Core/use/1.0.lua",fullName="use/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="use",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/use_cmdline/mf/C2","ProjectDIR/rt/use_cmdline/mf/C3","ProjectDIR/rt/use_cmdline/mf/Core",},systemBaseMPATH="ProjectDIR/rt/use_cmdline/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/use_cmdline/mf/C2:ProjectDIR/rt/use_cmdline/mf/C3:ProjectDIR/rt/use_cmdline/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/use_cmdline/mf/C2/a/1.2.lua",fullName="a/1.2",loadOrder=2,propT={},stackDepth=0,status="active",userName="a",wV="000000001.000000002.*zfinal",},use={fn="ProjectDIR/rt/use_cmdline/mf/Core/use/1.0.lua",fullName="use/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="use",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/use_cmdline/mf/C2","ProjectDIR/rt/use_cmdline/mf/C3","ProjectDIR/rt/use_cmdline/mf/Core",},systemBaseMPATH="ProjectDIR/rt/use_cmdline/mf/Core",}';
export _ModuleTable_;
