===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show gcc
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show alex
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show boost
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load boost/1.47.1
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show boost
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show boost/1.49.0
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/show/mf/Core2
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show a
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show b_tcl
===========================
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show nosuchmodule
===========================
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --location show a
===========================
