===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.3.4 5.3.4-2-gb4da145 2014-03-28 15:37
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load priority
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash load a
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash load tdog
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) priority/1.0   2) a/1.0   3) tdog/1.0
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash unload priority
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) a/1.0   2) tdog/1.0
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash show tdog
===========================
   ProjectDIR/rt/priority/mf/Core/tdog/1.0:
prepend_path{"RTM_PATH","/top/dog100",priority="100"}
prepend_path("RTM_PATH","/top/dog0")
