===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.59 2025-03-06 13:51 -07:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use --priority 100 ProjectDIR/rt/priority/mf/RTM
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use --priority 100 ProjectDIR/rt/priority/mf/RTM
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load priority
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load tdog
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) priority/1.0   2) a/1.0   3) tdog/1.0
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload priority
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) a/1.0   2) tdog/1.0
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show tdog
===========================
   ProjectDIR/rt/priority/mf/Core/tdog/1.0:
prepend_path{"RTM_PATH","/top/dog100",delim=":",priority="100"}
prepend_path{"RTM_PATH","/top/dog0",delim=":",priority="0"}
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load partial
===========================
