===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use --priority 100 ProjectDIR/rt/priority/mf/RTM
===========================
LMOD_Priority_MODULEPATH="ProjectDIR/rt/priority/mf/RTM:-100";
export LMOD_Priority_MODULEPATH;
MODULEPATH="ProjectDIR/rt/priority/mf/RTM:ProjectDIR/rt/priority/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/priority/mf/RTM","ProjectDIR/rt/priority/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/priority/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use --priority 100 ProjectDIR/rt/priority/mf/RTM
===========================
LMOD_Priority_MODULEPATH="ProjectDIR/rt/priority/mf/RTM:-100";
export LMOD_Priority_MODULEPATH;
MODULEPATH="ProjectDIR/rt/priority/mf/RTM:ProjectDIR/rt/priority/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/priority/mf/RTM","ProjectDIR/rt/priority/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/priority/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load priority
===========================
LOADEDMODULES="priority/1.0";
export LOADEDMODULES;
LMOD_Priority_MODULEPATH="ProjectDIR/rt/priority/mf/RTM:-100";
export LMOD_Priority_MODULEPATH;
MODULEPATH="ProjectDIR/rt/priority/mf/RTM:ProjectDIR/rt/priority/mf/Core";
export MODULEPATH;
LMOD_Priority_RTM_PATH="/top/dog10:-10";
export LMOD_Priority_RTM_PATH;
RTM_PATH="/top/dog10";
export RTM_PATH;
_LMFILES_="ProjectDIR/rt/priority/mf/Core/priority/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={priority={["fn"]="ProjectDIR/rt/priority/mf/Core/priority/1.0.lua",["fullName"]="priority/1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="priority",},},mpathA={"ProjectDIR/rt/priority/mf/RTM","ProjectDIR/rt/priority/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/priority/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a
===========================
LOADEDMODULES="priority/1.0:a/1.0";
export LOADEDMODULES;
LMOD_Priority_MODULEPATH="ProjectDIR/rt/priority/mf/RTM:-100";
export LMOD_Priority_MODULEPATH;
MODULEPATH="ProjectDIR/rt/priority/mf/RTM:ProjectDIR/rt/priority/mf/Core";
export MODULEPATH;
LMOD_Priority_RTM_PATH="/top/dog10:-10";
export LMOD_Priority_RTM_PATH;
RTM_PATH="/top/dog10:/d/e/f:/a/b/c";
export RTM_PATH;
_LMFILES_="ProjectDIR/rt/priority/mf/Core/priority/1.0.lua:ProjectDIR/rt/priority/mf/Core/a/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="ProjectDIR/rt/priority/mf/Core/a/1.0.lua",["fullName"]="a/1.0",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="a",},priority={["fn"]="ProjectDIR/rt/priority/mf/Core/priority/1.0.lua",["fullName"]="priority/1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="priority",},},mpathA={"ProjectDIR/rt/priority/mf/RTM","ProjectDIR/rt/priority/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/priority/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load tdog
===========================
LOADEDMODULES="priority/1.0:a/1.0:tdog/1.0";
export LOADEDMODULES;
LMOD_Priority_MODULEPATH="ProjectDIR/rt/priority/mf/RTM:-100";
export LMOD_Priority_MODULEPATH;
MODULEPATH="ProjectDIR/rt/priority/mf/RTM:ProjectDIR/rt/priority/mf/Core";
export MODULEPATH;
LMOD_Priority_RTM_PATH="/top/dog10:-10;/top/dog100:-100";
export LMOD_Priority_RTM_PATH;
RTM_PATH="/top/dog100:/top/dog10:/top/dog0:/d/e/f:/a/b/c";
export RTM_PATH;
_LMFILES_="ProjectDIR/rt/priority/mf/Core/priority/1.0.lua:ProjectDIR/rt/priority/mf/Core/a/1.0.lua:ProjectDIR/rt/priority/mf/Core/tdog/1.0";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="ProjectDIR/rt/priority/mf/Core/a/1.0.lua",["fullName"]="a/1.0",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="a",},priority={["fn"]="ProjectDIR/rt/priority/mf/Core/priority/1.0.lua",["fullName"]="priority/1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="priority",},tdog={["fn"]="ProjectDIR/rt/priority/mf/Core/tdog/1.0",["fullName"]="tdog/1.0",["loadOrder"]=3,propT={},["stackDepth"]=0,["status"]="active",["userName"]="tdog",},},mpathA={"ProjectDIR/rt/priority/mf/RTM","ProjectDIR/rt/priority/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/priority/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_Priority_MODULEPATH="ProjectDIR/rt/priority/mf/RTM:-100";
export LMOD_Priority_MODULEPATH;
MODULEPATH="ProjectDIR/rt/priority/mf/RTM:ProjectDIR/rt/priority/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="ProjectDIR/rt/priority/mf/Core/a/1.0.lua",["fullName"]="a/1.0",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="a",},priority={["fn"]="ProjectDIR/rt/priority/mf/Core/priority/1.0.lua",["fullName"]="priority/1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="priority",},tdog={["fn"]="ProjectDIR/rt/priority/mf/Core/tdog/1.0",["fullName"]="tdog/1.0",["loadOrder"]=3,propT={},["stackDepth"]=0,["status"]="active",["userName"]="tdog",},},mpathA={"ProjectDIR/rt/priority/mf/RTM","ProjectDIR/rt/priority/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/priority/mf/Core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload priority
===========================
LOADEDMODULES="a/1.0:tdog/1.0";
export LOADEDMODULES;
LMOD_Priority_MODULEPATH="ProjectDIR/rt/priority/mf/RTM:-100";
export LMOD_Priority_MODULEPATH;
MODULEPATH="ProjectDIR/rt/priority/mf/RTM:ProjectDIR/rt/priority/mf/Core";
export MODULEPATH;
LMOD_Priority_RTM_PATH="/top/dog100:-100";
export LMOD_Priority_RTM_PATH;
RTM_PATH="/top/dog100:/top/dog0:/d/e/f:/a/b/c";
export RTM_PATH;
_LMFILES_="ProjectDIR/rt/priority/mf/Core/a/1.0.lua:ProjectDIR/rt/priority/mf/Core/tdog/1.0";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="ProjectDIR/rt/priority/mf/Core/a/1.0.lua",["fullName"]="a/1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="a",},tdog={["fn"]="ProjectDIR/rt/priority/mf/Core/tdog/1.0",["fullName"]="tdog/1.0",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="tdog",},},mpathA={"ProjectDIR/rt/priority/mf/RTM","ProjectDIR/rt/priority/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/priority/mf/Core",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_Priority_MODULEPATH="ProjectDIR/rt/priority/mf/RTM:-100";
export LMOD_Priority_MODULEPATH;
MODULEPATH="ProjectDIR/rt/priority/mf/RTM:ProjectDIR/rt/priority/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="ProjectDIR/rt/priority/mf/Core/a/1.0.lua",["fullName"]="a/1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="a",},tdog={["fn"]="ProjectDIR/rt/priority/mf/Core/tdog/1.0",["fullName"]="tdog/1.0",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="tdog",},},mpathA={"ProjectDIR/rt/priority/mf/RTM","ProjectDIR/rt/priority/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/priority/mf/Core",}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show tdog
===========================
LMOD_Priority_MODULEPATH="ProjectDIR/rt/priority/mf/RTM:-100";
export LMOD_Priority_MODULEPATH;
MODULEPATH="ProjectDIR/rt/priority/mf/RTM:ProjectDIR/rt/priority/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="ProjectDIR/rt/priority/mf/Core/a/1.0.lua",["fullName"]="a/1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="a",},tdog={["fn"]="ProjectDIR/rt/priority/mf/Core/tdog/1.0",["fullName"]="tdog/1.0",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="tdog",},},mpathA={"ProjectDIR/rt/priority/mf/RTM","ProjectDIR/rt/priority/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/priority/mf/Core",}';
export _ModuleTable_;
