===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use --priority 100 ProjectDIR/rt/priority/mf/RTM
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use --priority 100 ProjectDIR/rt/priority/mf/RTM
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load priority
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load tdog
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload priority
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show tdog
===========================
