-- -*- lua -*-
local testName = "between"

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test between
   ]],
   keywords = {testName },

   active = 1,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     MODULEPATH_ROOT=$(testDir)/mf;    export MODULEPATH_ROOT
     MODULEPATH=$MODULEPATH_ROOT/Core; export MODULEPATH

     remove_generated_lmod_files

     runLmod --version              # 1
     runLmod load M1                # 2
     runLmod list                   # 3
     runLmod load M2                # 4
     runLmod list                   # 5
     runLmod load M4                # 6
     runLmod list                   # 7
     runLmod load M5                # 8
     runLmod list                   # 9
     runLmod load -a M6             #10
     runLmod load a/1.3 M6          #11
     runLmod load a/1.4 M6          #12
     runLmod load a/1.1 M6          #13
     runLmod list                   #14
     runLmod load M7                #15
     runLmod list                   #16
     runLmod load M8                #17
     runLmod purge                  #18
     runLmod load M9                #19
     runLmod list                   #20
     runLmod show M9                #21
     runLmod load Ma                #22
     runLmod load a/1.1 Mb          #23
     runLmod load Mc                #24
     runLmod load Md                #25
     runLmod load Me                #26
     runLmod list                   #27

     runLmod purge                  #28
     unsetMT
     export MODULEPATH=$(testDir)/mf2
     runLmod load try/1.0           #29
     runLmod list                   #30


     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
