===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load M1
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
A_VERSION="1.2";
export A_VERSION;
B_VERSION="1.1";
export B_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/between/mf/Core",},family={},inactive={},mT={M1={["FN"]="ProjectDIR/rt/between/mf/Core/M1.lua",["default"]=0,["fullName"]="M1",["loadOrder"]=1,["mType"]="m",propT={},["short"]="M1",["status"]="active",},a={["FN"]="ProjectDIR/rt/between/mf/Core/a/1.2.lua",["default"]=1,["fullName"]="a/1.2",["loadOrder"]=2,["mType"]="w",propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/between/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=3,["mType"]="w",propT={},["short"]="b",["status"]="active",},},mpathA={"ProjectDIR/rt/between/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/between/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash load M2
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
A_VERSION="1.4";
export A_VERSION;
B_VERSION="1.4";
export B_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=4,baseMpathA={"ProjectDIR/rt/between/mf/Core",},family={},inactive={},mT={M1={["FN"]="ProjectDIR/rt/between/mf/Core/M1.lua",["default"]=0,["fullName"]="M1",["loadOrder"]=1,["mType"]="m",propT={},["short"]="M1",["status"]="active",},M2={["FN"]="ProjectDIR/rt/between/mf/Core/M2.lua",["default"]=0,["fullName"]="M2",["loadOrder"]=2,["mType"]="m",propT={},["short"]="M2",["status"]="active",},a={["FN"]="ProjectDIR/rt/between/mf/Core/a/1.4.lua",["default"]=0,["fullName"]="a/1.4",["loadOrder"]=3,["mType"]="w",propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/between/mf/Core/b/1.4.lua",["default"]=0,["fullName"]="b/1.4",["loadOrder"]=4,["mType"]="w",propT={},["short"]="b",["status"]="active",},},mpathA={"ProjectDIR/rt/between/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/between/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash load M4
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
false
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash load M5
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
B_VERSION="1.1";
export B_VERSION;
C_VERSION="1.4";
export C_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=6,baseMpathA={"ProjectDIR/rt/between/mf/Core",},family={},inactive={},mT={M1={["FN"]="ProjectDIR/rt/between/mf/Core/M1.lua",["default"]=0,["fullName"]="M1",["loadOrder"]=1,["mType"]="m",propT={},["short"]="M1",["status"]="active",},M2={["FN"]="ProjectDIR/rt/between/mf/Core/M2.lua",["default"]=0,["fullName"]="M2",["loadOrder"]=2,["mType"]="m",propT={},["short"]="M2",["status"]="active",},M5={["FN"]="ProjectDIR/rt/between/mf/Core/M5.lua",["default"]=0,["fullName"]="M5",["loadOrder"]=4,["mType"]="m",propT={},["short"]="M5",["status"]="active",},a={["FN"]="ProjectDIR/rt/between/mf/Core/a/1.4.lua",["default"]=0,["fullName"]="a/1.4",["loadOrder"]=3,["mType"]="w",propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/between/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=5,["mType"]="w",propT={},["short"]="b",["status"]="active",},c={["FN"]="ProjectDIR/rt/between/mf/Core/c/1.4.lua",["default"]=0,["fullName"]="c/1.4",["loadOrder"]=6,["mType"]="w",propT={},["short"]="c",["status"]="active",},},mpathA={"ProjectDIR/rt/between/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/between/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash load -a M6
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
false
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash load a/1.3 M6
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
A_VERSION="1.3";
export A_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/rt/between/mf/Core",},family={},inactive={},mT={M1={["FN"]="ProjectDIR/rt/between/mf/Core/M1.lua",["default"]=0,["fullName"]="M1",["loadOrder"]=1,["mType"]="m",propT={},["short"]="M1",["status"]="active",},M2={["FN"]="ProjectDIR/rt/between/mf/Core/M2.lua",["default"]=0,["fullName"]="M2",["loadOrder"]=2,["mType"]="m",propT={},["short"]="M2",["status"]="active",},M5={["FN"]="ProjectDIR/rt/between/mf/Core/M5.lua",["default"]=0,["fullName"]="M5",["loadOrder"]=3,["mType"]="m",propT={},["short"]="M5",["status"]="active",},M6={["FN"]="ProjectDIR/rt/between/mf/Core/M6.lua",["default"]=0,["fullName"]="M6",["loadOrder"]=7,["mType"]="w",propT={},["short"]="M6",["status"]="active",},a={["FN"]="ProjectDIR/rt/between/mf/Core/a/1.3.lua",["default"]=0,["fullName"]="a/1.3",["loadOrder"]=6,["mType"]="w",propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/between/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=4,["mType"]="w",propT={},["short"]="b",["status"]="active",},c={["FN"]="ProjectDIR/rt/between/mf/Core/c/1.4.lua",["default"]=0,["fullName"]="c/1.4",["loadOrder"]=5,["mType"]="w",propT={},["short"]="c",["status"]="active",},},mpathA={"ProjectDIR/rt/between/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/between/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash load a/1.4 M6
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
A_VERSION="1.4";
export A_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/rt/between/mf/Core",},family={},inactive={},mT={M1={["FN"]="ProjectDIR/rt/between/mf/Core/M1.lua",["default"]=0,["fullName"]="M1",["loadOrder"]=1,["mType"]="m",propT={},["short"]="M1",["status"]="active",},M2={["FN"]="ProjectDIR/rt/between/mf/Core/M2.lua",["default"]=0,["fullName"]="M2",["loadOrder"]=2,["mType"]="m",propT={},["short"]="M2",["status"]="active",},M5={["FN"]="ProjectDIR/rt/between/mf/Core/M5.lua",["default"]=0,["fullName"]="M5",["loadOrder"]=3,["mType"]="m",propT={},["short"]="M5",["status"]="active",},M6={["FN"]="ProjectDIR/rt/between/mf/Core/M6.lua",["default"]=0,["fullName"]="M6",["loadOrder"]=7,["mType"]="w",propT={},["short"]="M6",["status"]="active",},a={["FN"]="ProjectDIR/rt/between/mf/Core/a/1.4.lua",["default"]=0,["fullName"]="a/1.4",["loadOrder"]=6,["mType"]="w",propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/between/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=4,["mType"]="w",propT={},["short"]="b",["status"]="active",},c={["FN"]="ProjectDIR/rt/between/mf/Core/c/1.4.lua",["default"]=0,["fullName"]="c/1.4",["loadOrder"]=5,["mType"]="w",propT={},["short"]="c",["status"]="active",},},mpathA={"ProjectDIR/rt/between/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/between/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash load a/1.1 M6
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
false
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash load M7
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
A_VERSION="1.2";
export A_VERSION;
B_VERSION="1.4";
export B_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/rt/between/mf/Core",},family={},inactive={},mT={M1={["FN"]="ProjectDIR/rt/between/mf/Core/M1.lua",["default"]=0,["fullName"]="M1",["loadOrder"]=1,["mType"]="m",propT={},["short"]="M1",["status"]="active",},M2={["FN"]="ProjectDIR/rt/between/mf/Core/M2.lua",["default"]=0,["fullName"]="M2",["loadOrder"]=2,["mType"]="m",propT={},["short"]="M2",["status"]="active",},M5={["FN"]="ProjectDIR/rt/between/mf/Core/M5.lua",["default"]=0,["fullName"]="M5",["loadOrder"]=3,["mType"]="m",propT={},["short"]="M5",["status"]="active",},M6={["FN"]="ProjectDIR/rt/between/mf/Core/M6.lua",["default"]=0,["fullName"]="M6",["loadOrder"]=5,["mType"]="w",propT={},["short"]="M6",["status"]="active",},M7={["FN"]="ProjectDIR/rt/between/mf/Core/M7.lua",["default"]=0,["fullName"]="M7",["loadOrder"]=6,["mType"]="m",propT={},["short"]="M7",["status"]="active",},a={["FN"]="ProjectDIR/rt/between/mf/Core/a/1.2.lua",["default"]=1,["fullName"]="a/1.2",["loadOrder"]=7,["mType"]="w",propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/between/mf/Core/b/1.4.lua",["default"]=0,["fullName"]="b/1.4",["loadOrder"]=8,["mType"]="w",propT={},["short"]="b",["status"]="active",},c={["FN"]="ProjectDIR/rt/between/mf/Core/c/1.4.lua",["default"]=0,["fullName"]="c/1.4",["loadOrder"]=4,["mType"]="w",propT={},["short"]="c",["status"]="active",},},mpathA={"ProjectDIR/rt/between/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/between/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash load M8
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
false
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash purge
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
unset A_VERSION;
unset B_VERSION;
unset C_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/between/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/between/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/between/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash load M9
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
B_VERSION="1.4";
export B_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/between/mf/Core",},family={},inactive={},mT={M9={["FN"]="ProjectDIR/rt/between/mf/Core/M9.lua",["default"]=0,["fullName"]="M9",["loadOrder"]=1,["mType"]="mw",propT={},["short"]="M9",["status"]="active",},b={["FN"]="ProjectDIR/rt/between/mf/Core/b/1.4.lua",["default"]=1,["fullName"]="b/1.4",["loadOrder"]=2,["mType"]="w",propT={},["short"]="b",["status"]="active",},},mpathA={"ProjectDIR/rt/between/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/between/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/between/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/between/mf/Core";
export MODULEPATH;
