===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load M1
===========================
A_VERSION=1.2;
export A_VERSION;
B_VERSION=1.1;
export B_VERSION;
LOADEDMODULES=a/1.2:b/1.1:M1;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/between/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/between/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/between/mf/Core/a/1.2.lua:ProjectDIR/rt/between/mf/Core/b/1.1.lua:ProjectDIR/rt/between/mf/Core/M1.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={M1={fn="ProjectDIR/rt/between/mf/Core/M1.lua",fullName="M1",loadOrder=3,propT={},stackDepth=0,status="active",userName="M1",wV="M.*zfinal",},a={fn="ProjectDIR/rt/between/mf/Core/a/1.2.lua",fullName="a/1.2",loadOrder=1,propT={},stackDepth=1,status="active",userName="a/1.2",wV="^00000001.000000002.*zfinal",},b={fn="ProjectDIR/rt/between/mf/Core/b/1.1.lua",fullName="b/1.1",loadOrder=2,propT={},stackDepth=1,status="active",userName="b/1.1",wV="^00000001.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/between/mf/Core",},systemBaseMPATH="ProjectDIR/rt/between/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/between/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={M1={fn="ProjectDIR/rt/between/mf/Core/M1.lua",fullName="M1",loadOrder=3,propT={},stackDepth=0,status="active",userName="M1",wV="M.*zfinal",},a={fn="ProjectDIR/rt/between/mf/Core/a/1.2.lua",fullName="a/1.2",loadOrder=1,propT={},stackDepth=1,status="active",userName="a/1.2",wV="^00000001.000000002.*zfinal",},b={fn="ProjectDIR/rt/between/mf/Core/b/1.1.lua",fullName="b/1.1",loadOrder=2,propT={},stackDepth=1,status="active",userName="b/1.1",wV="^00000001.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/between/mf/Core",},systemBaseMPATH="ProjectDIR/rt/between/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load M2
===========================
A_VERSION=1.4;
export A_VERSION;
B_VERSION=1.4;
export B_VERSION;
LOADEDMODULES=M1:a/1.4:b/1.4:M2;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/between/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/between/mf/Core/M1.lua:ProjectDIR/rt/between/mf/Core/a/1.4.lua:ProjectDIR/rt/between/mf/Core/b/1.4.lua:ProjectDIR/rt/between/mf/Core/M2.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={M1={fn="ProjectDIR/rt/between/mf/Core/M1.lua",fullName="M1",loadOrder=1,propT={},stackDepth=0,status="active",userName="M1",wV="M.*zfinal",},M2={fn="ProjectDIR/rt/between/mf/Core/M2.lua",fullName="M2",loadOrder=4,propT={},stackDepth=0,status="active",userName="M2",wV="M.*zfinal",},a={fn="ProjectDIR/rt/between/mf/Core/a/1.4.lua",fullName="a/1.4",loadOrder=2,propT={},stackDepth=1,status="active",userName="a/1.4",wV="000000001.000000004.*zfinal",},b={fn="ProjectDIR/rt/between/mf/Core/b/1.4.lua",fullName="b/1.4",loadOrder=3,propT={},stackDepth=1,status="active",userName="b/1.4",wV="000000001.000000004.*zfinal",},},mpathA={"ProjectDIR/rt/between/mf/Core",},systemBaseMPATH="ProjectDIR/rt/between/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/between/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={M1={fn="ProjectDIR/rt/between/mf/Core/M1.lua",fullName="M1",loadOrder=1,propT={},stackDepth=0,status="active",userName="M1",wV="M.*zfinal",},M2={fn="ProjectDIR/rt/between/mf/Core/M2.lua",fullName="M2",loadOrder=4,propT={},stackDepth=0,status="active",userName="M2",wV="M.*zfinal",},a={fn="ProjectDIR/rt/between/mf/Core/a/1.4.lua",fullName="a/1.4",loadOrder=2,propT={},stackDepth=1,status="active",userName="a/1.4",wV="000000001.000000004.*zfinal",},b={fn="ProjectDIR/rt/between/mf/Core/b/1.4.lua",fullName="b/1.4",loadOrder=3,propT={},stackDepth=1,status="active",userName="b/1.4",wV="000000001.000000004.*zfinal",},},mpathA={"ProjectDIR/rt/between/mf/Core",},systemBaseMPATH="ProjectDIR/rt/between/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load M4
===========================
false
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/between/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={M1={fn="ProjectDIR/rt/between/mf/Core/M1.lua",fullName="M1",loadOrder=1,propT={},stackDepth=0,status="active",userName="M1",wV="M.*zfinal",},M2={fn="ProjectDIR/rt/between/mf/Core/M2.lua",fullName="M2",loadOrder=4,propT={},stackDepth=0,status="active",userName="M2",wV="M.*zfinal",},a={fn="ProjectDIR/rt/between/mf/Core/a/1.4.lua",fullName="a/1.4",loadOrder=2,propT={},stackDepth=1,status="active",userName="a/1.4",wV="000000001.000000004.*zfinal",},b={fn="ProjectDIR/rt/between/mf/Core/b/1.4.lua",fullName="b/1.4",loadOrder=3,propT={},stackDepth=1,status="active",userName="b/1.4",wV="000000001.000000004.*zfinal",},},mpathA={"ProjectDIR/rt/between/mf/Core",},systemBaseMPATH="ProjectDIR/rt/between/mf/Core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load M5
===========================
B_VERSION=1.1;
export B_VERSION;
C_VERSION=1.4;
export C_VERSION;
LOADEDMODULES=M1:a/1.4:M2:b/1.1:c/1.4:M5;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/between/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/between/mf/Core/M1.lua:ProjectDIR/rt/between/mf/Core/a/1.4.lua:ProjectDIR/rt/between/mf/Core/M2.lua:ProjectDIR/rt/between/mf/Core/b/1.1.lua:ProjectDIR/rt/between/mf/Core/c/1.4.lua:ProjectDIR/rt/between/mf/Core/M5.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={M1={fn="ProjectDIR/rt/between/mf/Core/M1.lua",fullName="M1",loadOrder=1,propT={},stackDepth=0,status="active",userName="M1",wV="M.*zfinal",},M2={fn="ProjectDIR/rt/between/mf/Core/M2.lua",fullName="M2",loadOrder=3,propT={},stackDepth=0,status="active",userName="M2",wV="M.*zfinal",},M5={fn="ProjectDIR/rt/between/mf/Core/M5.lua",fullName="M5",loadOrder=6,propT={},stackDepth=0,status="active",userName="M5",wV="M.*zfinal",},a={fn="ProjectDIR/rt/between/mf/Core/a/1.4.lua",fullName="a/1.4",loadOrder=2,propT={},stackDepth=1,status="active",userName="a/1.4",wV="000000001.000000004.*zfinal",},b={fn="ProjectDIR/rt/between/mf/Core/b/1.1.lua",fullName="b/1.1",loadOrder=4,propT={},stackDepth=1,status="active",userName="b/1.1",wV="^00000001.000000001.*zfinal",},c={fn="ProjectDIR/rt/between/mf/Core/c/1.4.lua",fullName="c/1.4",loadOrder=5,propT={},stackDepth=1,status="active",userName="c/1.4",wV="000000001.000000004.*zfinal",},},mpathA={"ProjectDIR/rt/between/mf/Core",},systemBaseMPATH="ProjectDIR/rt/between/mf/Core",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/between/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={M1={fn="ProjectDIR/rt/between/mf/Core/M1.lua",fullName="M1",loadOrder=1,propT={},stackDepth=0,status="active",userName="M1",wV="M.*zfinal",},M2={fn="ProjectDIR/rt/between/mf/Core/M2.lua",fullName="M2",loadOrder=3,propT={},stackDepth=0,status="active",userName="M2",wV="M.*zfinal",},M5={fn="ProjectDIR/rt/between/mf/Core/M5.lua",fullName="M5",loadOrder=6,propT={},stackDepth=0,status="active",userName="M5",wV="M.*zfinal",},a={fn="ProjectDIR/rt/between/mf/Core/a/1.4.lua",fullName="a/1.4",loadOrder=2,propT={},stackDepth=1,status="active",userName="a/1.4",wV="000000001.000000004.*zfinal",},b={fn="ProjectDIR/rt/between/mf/Core/b/1.1.lua",fullName="b/1.1",loadOrder=4,propT={},stackDepth=1,status="active",userName="b/1.1",wV="^00000001.000000001.*zfinal",},c={fn="ProjectDIR/rt/between/mf/Core/c/1.4.lua",fullName="c/1.4",loadOrder=5,propT={},stackDepth=1,status="active",userName="c/1.4",wV="000000001.000000004.*zfinal",},},mpathA={"ProjectDIR/rt/between/mf/Core",},systemBaseMPATH="ProjectDIR/rt/between/mf/Core",}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load -a M6
===========================
false
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a/1.3 M6
===========================
A_VERSION=1.3;
export A_VERSION;
LOADEDMODULES=M1:M2:b/1.1:c/1.4:M5:a/1.3:M6;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/between/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/between/mf/Core/M1.lua:ProjectDIR/rt/between/mf/Core/M2.lua:ProjectDIR/rt/between/mf/Core/b/1.1.lua:ProjectDIR/rt/between/mf/Core/c/1.4.lua:ProjectDIR/rt/between/mf/Core/M5.lua:ProjectDIR/rt/between/mf/Core/a/1.3.lua:ProjectDIR/rt/between/mf/Core/M6.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={M1={fn="ProjectDIR/rt/between/mf/Core/M1.lua",fullName="M1",loadOrder=1,propT={},stackDepth=0,status="active",userName="M1",wV="M.*zfinal",},M2={fn="ProjectDIR/rt/between/mf/Core/M2.lua",fullName="M2",loadOrder=2,propT={},stackDepth=0,status="active",userName="M2",wV="M.*zfinal",},M5={fn="ProjectDIR/rt/between/mf/Core/M5.lua",fullName="M5",loadOrder=5,propT={},stackDepth=0,status="active",userName="M5",wV="M.*zfinal",},M6={fn="ProjectDIR/rt/between/mf/Core/M6.lua",fullName="M6",loadOrder=7,propT={},stackDepth=0,status="active",userName="M6",wV="M.*zfinal",},a={fn="ProjectDIR/rt/between/mf/Core/a/1.3.lua",fullName="a/1.3",loadOrder=6,propT={},stackDepth=0,status="active",userName="a/1.3",wV="000000001.000000003.*zfinal",},b={fn="ProjectDIR/rt/between/mf/Core/b/1.1.lua",fullName="b/1.1",loadOrder=3,propT={},stackDepth=1,status="active",userName="b/1.1",wV="^00000001.000000001.*zfinal",},c={fn="ProjectDIR/rt/between/mf/Core/c/1.4.lua",fullName="c/1.4",loadOrder=4,propT={},stackDepth=1,status="active",userName="c/1.4",wV="000000001.000000004.*zfinal",},},mpathA={"ProjectDIR/rt/between/mf/Core",},systemBaseMPATH="ProjectDIR/rt/between/mf/Core",}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a/1.4 M6
===========================
A_VERSION=1.4;
export A_VERSION;
LOADEDMODULES=M1:M2:b/1.1:c/1.4:M5:a/1.4:M6;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/between/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/between/mf/Core/M1.lua:ProjectDIR/rt/between/mf/Core/M2.lua:ProjectDIR/rt/between/mf/Core/b/1.1.lua:ProjectDIR/rt/between/mf/Core/c/1.4.lua:ProjectDIR/rt/between/mf/Core/M5.lua:ProjectDIR/rt/between/mf/Core/a/1.4.lua:ProjectDIR/rt/between/mf/Core/M6.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={M1={fn="ProjectDIR/rt/between/mf/Core/M1.lua",fullName="M1",loadOrder=1,propT={},stackDepth=0,status="active",userName="M1",wV="M.*zfinal",},M2={fn="ProjectDIR/rt/between/mf/Core/M2.lua",fullName="M2",loadOrder=2,propT={},stackDepth=0,status="active",userName="M2",wV="M.*zfinal",},M5={fn="ProjectDIR/rt/between/mf/Core/M5.lua",fullName="M5",loadOrder=5,propT={},stackDepth=0,status="active",userName="M5",wV="M.*zfinal",},M6={fn="ProjectDIR/rt/between/mf/Core/M6.lua",fullName="M6",loadOrder=7,propT={},stackDepth=0,status="active",userName="M6",wV="M.*zfinal",},a={fn="ProjectDIR/rt/between/mf/Core/a/1.4.lua",fullName="a/1.4",loadOrder=6,propT={},stackDepth=0,status="active",userName="a/1.4",wV="000000001.000000004.*zfinal",},b={fn="ProjectDIR/rt/between/mf/Core/b/1.1.lua",fullName="b/1.1",loadOrder=3,propT={},stackDepth=1,status="active",userName="b/1.1",wV="^00000001.000000001.*zfinal",},c={fn="ProjectDIR/rt/between/mf/Core/c/1.4.lua",fullName="c/1.4",loadOrder=4,propT={},stackDepth=1,status="active",userName="c/1.4",wV="000000001.000000004.*zfinal",},},mpathA={"ProjectDIR/rt/between/mf/Core",},systemBaseMPATH="ProjectDIR/rt/between/mf/Core",}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a/1.1 M6
===========================
false
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/between/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={M1={fn="ProjectDIR/rt/between/mf/Core/M1.lua",fullName="M1",loadOrder=1,propT={},stackDepth=0,status="active",userName="M1",wV="M.*zfinal",},M2={fn="ProjectDIR/rt/between/mf/Core/M2.lua",fullName="M2",loadOrder=2,propT={},stackDepth=0,status="active",userName="M2",wV="M.*zfinal",},M5={fn="ProjectDIR/rt/between/mf/Core/M5.lua",fullName="M5",loadOrder=5,propT={},stackDepth=0,status="active",userName="M5",wV="M.*zfinal",},M6={fn="ProjectDIR/rt/between/mf/Core/M6.lua",fullName="M6",loadOrder=7,propT={},stackDepth=0,status="active",userName="M6",wV="M.*zfinal",},a={fn="ProjectDIR/rt/between/mf/Core/a/1.4.lua",fullName="a/1.4",loadOrder=6,propT={},stackDepth=0,status="active",userName="a/1.4",wV="000000001.000000004.*zfinal",},b={fn="ProjectDIR/rt/between/mf/Core/b/1.1.lua",fullName="b/1.1",loadOrder=3,propT={},stackDepth=1,status="active",userName="b/1.1",wV="^00000001.000000001.*zfinal",},c={fn="ProjectDIR/rt/between/mf/Core/c/1.4.lua",fullName="c/1.4",loadOrder=4,propT={},stackDepth=1,status="active",userName="c/1.4",wV="000000001.000000004.*zfinal",},},mpathA={"ProjectDIR/rt/between/mf/Core",},systemBaseMPATH="ProjectDIR/rt/between/mf/Core",}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load M7
===========================
A_VERSION=1.2;
export A_VERSION;
B_VERSION=1.3;
export B_VERSION;
C_VERSION=1.2;
export C_VERSION;
LOADEDMODULES=M1:M2:M5:M6:a/1.2:b/1.3:c/1.2:M7;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/between/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/between/mf/Core/M1.lua:ProjectDIR/rt/between/mf/Core/M2.lua:ProjectDIR/rt/between/mf/Core/M5.lua:ProjectDIR/rt/between/mf/Core/M6.lua:ProjectDIR/rt/between/mf/Core/a/1.2.lua:ProjectDIR/rt/between/mf/Core/b/1.3.lua:ProjectDIR/rt/between/mf/Core/c/1.2.lua:ProjectDIR/rt/between/mf/Core/M7.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={M1={fn="ProjectDIR/rt/between/mf/Core/M1.lua",fullName="M1",loadOrder=1,propT={},stackDepth=0,status="active",userName="M1",wV="M.*zfinal",},M2={fn="ProjectDIR/rt/between/mf/Core/M2.lua",fullName="M2",loadOrder=2,propT={},stackDepth=0,status="active",userName="M2",wV="M.*zfinal",},M5={fn="ProjectDIR/rt/between/mf/Core/M5.lua",fullName="M5",loadOrder=3,propT={},stackDepth=0,status="active",userName="M5",wV="M.*zfinal",},M6={fn="ProjectDIR/rt/between/mf/Core/M6.lua",fullName="M6",loadOrder=4,propT={},stackDepth=0,status="active",userName="M6",wV="M.*zfinal",},M7={fn="ProjectDIR/rt/between/mf/Core/M7.lua",fullName="M7",loadOrder=8,propT={},stackDepth=0,status="active",userName="M7",wV="M.*zfinal",},a={fn="ProjectDIR/rt/between/mf/Core/a/1.2.lua",fullName="a/1.2",loadOrder=5,propT={},stackDepth=1,status="active",userName="a/1.2",wV="^00000001.000000002.*zfinal",},b={fn="ProjectDIR/rt/between/mf/Core/b/1.3.lua",fullName="b/1.3",loadOrder=6,propT={},stackDepth=1,status="active",userName="b/1.3",wV="000000001.000000003.*zfinal",},c={fn="ProjectDIR/rt/between/mf/Core/c/1.2.lua",fullName="c/1.2",loadOrder=7,propT={},stackDepth=1,status="active",userName="c/1.2",wV="000000001.000000002.*zfinal",},},mpathA={"ProjectDIR/rt/between/mf/Core",},systemBaseMPATH="ProjectDIR/rt/between/mf/Core",}';
export _ModuleTable_;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/between/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={M1={fn="ProjectDIR/rt/between/mf/Core/M1.lua",fullName="M1",loadOrder=1,propT={},stackDepth=0,status="active",userName="M1",wV="M.*zfinal",},M2={fn="ProjectDIR/rt/between/mf/Core/M2.lua",fullName="M2",loadOrder=2,propT={},stackDepth=0,status="active",userName="M2",wV="M.*zfinal",},M5={fn="ProjectDIR/rt/between/mf/Core/M5.lua",fullName="M5",loadOrder=3,propT={},stackDepth=0,status="active",userName="M5",wV="M.*zfinal",},M6={fn="ProjectDIR/rt/between/mf/Core/M6.lua",fullName="M6",loadOrder=4,propT={},stackDepth=0,status="active",userName="M6",wV="M.*zfinal",},M7={fn="ProjectDIR/rt/between/mf/Core/M7.lua",fullName="M7",loadOrder=8,propT={},stackDepth=0,status="active",userName="M7",wV="M.*zfinal",},a={fn="ProjectDIR/rt/between/mf/Core/a/1.2.lua",fullName="a/1.2",loadOrder=5,propT={},stackDepth=1,status="active",userName="a/1.2",wV="^00000001.000000002.*zfinal",},b={fn="ProjectDIR/rt/between/mf/Core/b/1.3.lua",fullName="b/1.3",loadOrder=6,propT={},stackDepth=1,status="active",userName="b/1.3",wV="000000001.000000003.*zfinal",},c={fn="ProjectDIR/rt/between/mf/Core/c/1.2.lua",fullName="c/1.2",loadOrder=7,propT={},stackDepth=1,status="active",userName="c/1.2",wV="000000001.000000002.*zfinal",},},mpathA={"ProjectDIR/rt/between/mf/Core",},systemBaseMPATH="ProjectDIR/rt/between/mf/Core",}';
export _ModuleTable_;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load M8
===========================
false
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
unset A_VERSION;
unset B_VERSION;
unset C_VERSION;
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/between/mf/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/between/mf/Core",},systemBaseMPATH="ProjectDIR/rt/between/mf/Core",}';
export _ModuleTable_;
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load M9
===========================
B_VERSION=1.4;
export B_VERSION;
LOADEDMODULES=b/1.4:M9;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/between/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/between/mf/Core/b/1.4.lua:ProjectDIR/rt/between/mf/Core/M9.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={M9={fn="ProjectDIR/rt/between/mf/Core/M9.lua",fullName="M9",loadOrder=2,propT={},stackDepth=0,status="active",userName="M9",wV="M.*zfinal",},b={fn="ProjectDIR/rt/between/mf/Core/b/1.4.lua",fullName="b/1.4",loadOrder=1,propT={},stackDepth=1,status="active",userName="b/1.4",wV="000000001.000000004.*zfinal",},},mpathA={"ProjectDIR/rt/between/mf/Core",},systemBaseMPATH="ProjectDIR/rt/between/mf/Core",}';
export _ModuleTable_;
===========================
step 20
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/between/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={M9={fn="ProjectDIR/rt/between/mf/Core/M9.lua",fullName="M9",loadOrder=2,propT={},stackDepth=0,status="active",userName="M9",wV="M.*zfinal",},b={fn="ProjectDIR/rt/between/mf/Core/b/1.4.lua",fullName="b/1.4",loadOrder=1,propT={},stackDepth=1,status="active",userName="b/1.4",wV="000000001.000000004.*zfinal",},},mpathA={"ProjectDIR/rt/between/mf/Core",},systemBaseMPATH="ProjectDIR/rt/between/mf/Core",}';
export _ModuleTable_;
===========================
step 21
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show M9
===========================
MODULEPATH=ProjectDIR/rt/between/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={M9={fn="ProjectDIR/rt/between/mf/Core/M9.lua",fullName="M9",loadOrder=2,propT={},stackDepth=0,status="active",userName="M9",wV="M.*zfinal",},b={fn="ProjectDIR/rt/between/mf/Core/b/1.4.lua",fullName="b/1.4",loadOrder=1,propT={},stackDepth=1,status="active",userName="b/1.4",wV="000000001.000000004.*zfinal",},},mpathA={"ProjectDIR/rt/between/mf/Core",},systemBaseMPATH="ProjectDIR/rt/between/mf/Core",}';
export _ModuleTable_;
===========================
step 22
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load Ma
===========================
false
===========================
step 23
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a/1.1 Mb
===========================
A_VERSION=1.1;
export A_VERSION;
LOADEDMODULES=b/1.4:M9:a/1.1:Mb;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/between/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/between/mf/Core/b/1.4.lua:ProjectDIR/rt/between/mf/Core/M9.lua:ProjectDIR/rt/between/mf/Core/a/1.1.lua:ProjectDIR/rt/between/mf/Core/Mb.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={M9={fn="ProjectDIR/rt/between/mf/Core/M9.lua",fullName="M9",loadOrder=2,propT={},stackDepth=0,status="active",userName="M9",wV="M.*zfinal",},Mb={fn="ProjectDIR/rt/between/mf/Core/Mb.lua",fullName="Mb",loadOrder=4,propT={},stackDepth=0,status="active",userName="Mb",wV="M.*zfinal",},a={fn="ProjectDIR/rt/between/mf/Core/a/1.1.lua",fullName="a/1.1",loadOrder=3,propT={},stackDepth=0,status="active",userName="a/1.1",wV="000000001.000000001.*zfinal",},b={fn="ProjectDIR/rt/between/mf/Core/b/1.4.lua",fullName="b/1.4",loadOrder=1,propT={},stackDepth=1,status="active",userName="b/1.4",wV="000000001.000000004.*zfinal",},},mpathA={"ProjectDIR/rt/between/mf/Core",},systemBaseMPATH="ProjectDIR/rt/between/mf/Core",}';
export _ModuleTable_;
===========================
step 24
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load Mc
===========================
false
===========================
step 25
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load Md
===========================
false
