===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.6.8  2022-01-27 14:20 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
ProjectDIR/rt/tmod_spider/mf/Core
   dot    modules    null    use.own
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
