-- -*- lua -*-
local testName = "describe_use"

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test module describe shows module use paths (Issue #808)
   ]],
   keywords = { testName, "describe", "module use", "collection" },

   active = 1,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     MODULEPATH=$(testDir)/mf/Core
     export MODULEPATH
     MODULEPATH_ROOT=$(testDir)
     export MODULEPATH_ROOT

     remove_generated_lmod_files mf

     runLmod describe                      # 1  no collection
     runLmod use $(testDir)/mf/Extra       # 2
     runLmod load foo/2.0                  # 3
     runLmod save foobar                   # 4
     runLmod describe foobar               # 5  expect paths + modules
     runLmod purge                         # 6
     runLmod describe foobar               # 7  same output (no load)
     runLmod load foo/1.0                  # 8  from base path only
     runLmod save nopaths                  # 9
     runLmod describe nopaths              #10  no paths section

     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results -bash _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],

   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
