===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.6.3 5.6.3-6-g2b22fd6 2014-06-23 05:28
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load GCC/4.8.2
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) GCC/4.8.2
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/boegel_av/mf/Compiler/GCC/4.8.2/mpi
   OpenMPI/1.6.5-no-OFED
ProjectDIR/rt/boegel_av/mf/Compiler/GCC/4.8.2/system
   hwloc/1.8.1
ProjectDIR/rt/boegel_av/mf/Core/compiler
   GCC/4.8.2
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash purge
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash load gcc/4.8.2.1
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) gcc/4.8.2.1
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/boegel_av/mf/Compiler/GCC/4.8.2/system
   hwloc/1.8.1
ProjectDIR/rt/boegel_av/mf/Compiler/GCC/4.8.2/mpi
   OpenMPI/1.6.5-no-OFED
ProjectDIR/rt/boegel_av/mf/Core/other
   gcc/4.8.2.1
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
