-- -*- lua -*-

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = {"load" },

   active = 1,
   testName = "delim",
   job_submit_method = "INTERACTIVE", 

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     PATH_to_LUA=`findcmd --pathOnly lua`
     PATH_to_TM=`findcmd --pathOnly tm`

     PATH=$(projectDir)/src:$PATH_to_LUA:$PATH_to_TM:/usr/bin:/bin
     export PATH
     INFOPATH='';                       export INFOPATH
     MANPATH='';                        export MANPATH
     LD_LIBRARY_PATH='';                export LD_LIBRARY_PATH
     MODULEPATH="";                     export MODULEPATH
     MODULEPATH_ROOT=$(projectDir)/mf;  export MODULEPATH_ROOT
     numStep=0
     COUNT=0
     HOME=`(cd $HOME; /bin/pwd)`

     rm -f _stderr.* _stdout.* err.* out.*

     runMe lua $(projectDir)/src/lmod.in.lua bash --version                    #  1
     runMe lua $(projectDir)/src/lmod.in.lua bash use -a $testDir/mf/Core      #  2
     runMe lua $(projectDir)/src/lmod.in.lua bash load    luaposix             #  3
     runMe lua $(projectDir)/src/lmod.in.lua bash unload  luaposix             #  4
     runMe lua $(projectDir)/src/lmod.in.lua bash load    init_lua             #  5
     runMe lua $(projectDir)/src/lmod.in.lua bash load    luaposix             #  6
     runMe lua $(projectDir)/src/lmod.in.lua bash list                         #  7
     runMe lua $(projectDir)/src/lmod.in.lua bash unload  init_lua luaposix    #  8
     runMe lua $(projectDir)/src/lmod.in.lua bash list                         #  9
     runMe lua $(projectDir)/src/lmod.in.lua bash load ncarIntel               # 10
     runMe lua $(projectDir)/src/lmod.in.lua bash load ncarNetcdf              # 11
     runMe lua $(projectDir)/src/lmod.in.lua bash unload ncarNetcdf            # 12

     cat _stdout.[0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f $(cmdResultFn)
     wrapperDiff -r $(cmdResultFn) $(testDir)/out.txt out.txt
     wrapperDiff -r $(cmdResultFn) $(testDir)/err.txt err.txt
     testFinish -c $(cmdResultFn) -r $(resultFn) -t $(runtimeFn)
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
