===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.4.23  2021-02-17 11:45 -07:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/rt/delim/mf/Core
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load init_lua
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load luaposix
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload luaposix
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load init_lua
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load luaposix
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) init_lua/5.1.4   2) luaposix/1.0
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload init_lua luaposix
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
No modules loaded
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load ncarIntel
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load ncarNetcdf
===========================
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload ncarNetcdf
===========================
