===========================
step 1
===========================
Modules based on Lua: Version 5.0rc2 (5.0rc2-18-gdc094c4) 2013-04-26 11:23
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
===========================
step 3
===========================
===========================
step 4
===========================
===========================
step 5
===========================
===========================
step 6
===========================
===========================
step 7
===========================
===========================
step 8
===========================
Currently Loaded Modules:
  1) init_lua/5.1.4   2) luaposix/1.0
===========================
step 9
===========================
===========================
step 10
===========================
Lmod Warning: No modules installed
===========================
step 11
===========================
===========================
step 12
===========================
===========================
step 13
===========================
