===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.6rc1 5.6rc1-7-gd862d10 2014-05-22 21:13
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash use -a ProjectDIR/rt/delim/mf/Core
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash load init_lua
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash load luaposix
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash unload luaposix
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash load init_lua
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash load luaposix
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) init_lua/5.1.4   2) luaposix/1.0
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash unload init_lua luaposix
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Lmod Warning: No modules loaded
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash load ncarIntel
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash load ncarNetcdf
===========================
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash unload ncarNetcdf
===========================
