===========================
step 1
===========================
Modules based on Lua: Version 4.1.4.3 2013-01-18 15:40
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
===========================
step 3
===========================
===========================
step 4
===========================
===========================
step 5
===========================
===========================
step 6
===========================
===========================
step 7
===========================
Currently Loaded Modules:
  1) init_lua/5.1.4   2) luaposix/1.0
===========================
step 8
===========================
===========================
step 9
===========================
Lmod Warning: No modules installed
===========================
step 10
===========================
===========================
step 11
===========================
===========================
step 12
===========================
