===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/rt/delim/mf/Core
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load init_lua
===========================
false
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load luaposix
===========================
false
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload luaposix
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load init_lua
===========================
false
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load luaposix
===========================
false
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload init_lua luaposix
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load ncarIntel
===========================
false
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load ncarNetcdf
===========================
false
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload ncarNetcdf
===========================
