===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/rt/delim/mf/Core
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/delim/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/delim/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/delim/mf/Core",},}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load init_lua
===========================
__LMOD_REF_COUNT_LOADEDMODULES=init_lua/5.1.4:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=init_lua/5.1.4;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/delim/mf/Core;
export MODULEPATH;
RTM_LUA_CPATH=\;\;;
export RTM_LUA_CPATH;
RTM_LUA_PATH=\;\;;
export RTM_LUA_PATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/delim/mf/Core/init_lua/5.1.4.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/delim/mf/Core/init_lua/5.1.4.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={init_lua={["fn"]="ProjectDIR/rt/delim/mf/Core/init_lua/5.1.4.lua",["fullName"]="init_lua/5.1.4",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="init_lua",["wV"]="000000005.000000001.000000004.*zfinal",},},mpathA={"ProjectDIR/rt/delim/mf/Core",},}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load luaposix
===========================
__LMOD_REF_COUNT_LOADEDMODULES=init_lua/5.1.4:1\;luaposix/1.0:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=init_lua/5.1.4:luaposix/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/delim/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT_RTM_LUA_CPATH=/unknown/apps/luaposix/luaposix/?.so:1;
export __LMOD_REF_COUNT_RTM_LUA_CPATH;
RTM_LUA_CPATH=/unknown/apps/luaposix/luaposix/?.so\;\;;
export RTM_LUA_CPATH;
__LMOD_REF_COUNT_RTM_LUA_PATH=/unknown/apps/luaposix/luaposix/?.lua:1\;/unknown/apps/luaposix/luaposix/?:1;
export __LMOD_REF_COUNT_RTM_LUA_PATH;
RTM_LUA_PATH=/unknown/apps/luaposix/luaposix/?.lua\;/unknown/apps/luaposix/luaposix/?\;\;;
export RTM_LUA_PATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/delim/mf/Core/init_lua/5.1.4.lua:1\;ProjectDIR/rt/delim/mf/Core/luaposix/1.0.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/delim/mf/Core/init_lua/5.1.4.lua:ProjectDIR/rt/delim/mf/Core/luaposix/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={init_lua={["fn"]="ProjectDIR/rt/delim/mf/Core/init_lua/5.1.4.lua",["fullName"]="init_lua/5.1.4",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="init_lua",["wV"]="000000005.000000001.000000004.*zfinal",},luaposix={["fn"]="ProjectDIR/rt/delim/mf/Core/luaposix/1.0.lua",["fullName"]="luaposix/1.0",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="luaposix",["wV"]="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/delim/mf/Core",},}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload luaposix
===========================
__LMOD_REF_COUNT_LOADEDMODULES=init_lua/5.1.4:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=init_lua/5.1.4;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/delim/mf/Core;
export MODULEPATH;
unset __LMOD_REF_COUNT_RTM_LUA_CPATH;
RTM_LUA_CPATH=\;\;;
export RTM_LUA_CPATH;
unset __LMOD_REF_COUNT_RTM_LUA_PATH;
RTM_LUA_PATH=\;\;;
export RTM_LUA_PATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/delim/mf/Core/init_lua/5.1.4.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/delim/mf/Core/init_lua/5.1.4.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={init_lua={["fn"]="ProjectDIR/rt/delim/mf/Core/init_lua/5.1.4.lua",["fullName"]="init_lua/5.1.4",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="init_lua",["wV"]="000000005.000000001.000000004.*zfinal",},},mpathA={"ProjectDIR/rt/delim/mf/Core",},}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load init_lua
===========================
LOADEDMODULES=init_lua/5.1.4;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/delim/mf/Core;
export MODULEPATH;
RTM_LUA_CPATH=\;\;;
export RTM_LUA_CPATH;
RTM_LUA_PATH=\;\;;
export RTM_LUA_PATH;
_LMFILES_=ProjectDIR/rt/delim/mf/Core/init_lua/5.1.4.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={init_lua={["fn"]="ProjectDIR/rt/delim/mf/Core/init_lua/5.1.4.lua",["fullName"]="init_lua/5.1.4",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="init_lua",["wV"]="000000005.000000001.000000004.*zfinal",},},mpathA={"ProjectDIR/rt/delim/mf/Core",},}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load luaposix
===========================
__LMOD_REF_COUNT_LOADEDMODULES=init_lua/5.1.4:1\;luaposix/1.0:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=init_lua/5.1.4:luaposix/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/delim/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT_RTM_LUA_CPATH=/unknown/apps/luaposix/luaposix/?.so:1;
export __LMOD_REF_COUNT_RTM_LUA_CPATH;
RTM_LUA_CPATH=/unknown/apps/luaposix/luaposix/?.so\;\;;
export RTM_LUA_CPATH;
__LMOD_REF_COUNT_RTM_LUA_PATH=/unknown/apps/luaposix/luaposix/?.lua:1\;/unknown/apps/luaposix/luaposix/?:1;
export __LMOD_REF_COUNT_RTM_LUA_PATH;
RTM_LUA_PATH=/unknown/apps/luaposix/luaposix/?.lua\;/unknown/apps/luaposix/luaposix/?\;\;;
export RTM_LUA_PATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/delim/mf/Core/init_lua/5.1.4.lua:1\;ProjectDIR/rt/delim/mf/Core/luaposix/1.0.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/delim/mf/Core/init_lua/5.1.4.lua:ProjectDIR/rt/delim/mf/Core/luaposix/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={init_lua={["fn"]="ProjectDIR/rt/delim/mf/Core/init_lua/5.1.4.lua",["fullName"]="init_lua/5.1.4",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="init_lua",["wV"]="000000005.000000001.000000004.*zfinal",},luaposix={["fn"]="ProjectDIR/rt/delim/mf/Core/luaposix/1.0.lua",["fullName"]="luaposix/1.0",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="luaposix",["wV"]="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/delim/mf/Core",},}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/delim/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={init_lua={["fn"]="ProjectDIR/rt/delim/mf/Core/init_lua/5.1.4.lua",["fullName"]="init_lua/5.1.4",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="init_lua",["wV"]="000000005.000000001.000000004.*zfinal",},luaposix={["fn"]="ProjectDIR/rt/delim/mf/Core/luaposix/1.0.lua",["fullName"]="luaposix/1.0",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="luaposix",["wV"]="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/delim/mf/Core",},}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload init_lua luaposix
===========================
unset __LMOD_REF_COUNT_LOADEDMODULES;
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/delim/mf/Core;
export MODULEPATH;
unset __LMOD_REF_COUNT_RTM_LUA_CPATH;
unset RTM_LUA_CPATH;
unset __LMOD_REF_COUNT_RTM_LUA_PATH;
unset RTM_LUA_PATH;
unset __LMOD_REF_COUNT__LMFILES_;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/delim/mf/Core",},}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/delim/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/delim/mf/Core",},}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load ncarIntel
===========================
__LMOD_REF_COUNT_LOADEDMODULES=ncarIntel/1.0:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=ncarIntel/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/delim/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT_NCAR_LIB_INTEL=-Wl,-rpath,/opt/intel/composer_xe_2011_sp1.6.233/compiler/lib/intel64:1;
export __LMOD_REF_COUNT_NCAR_LIB_INTEL;
NCAR_LIB_INTEL=-Wl,-rpath,/opt/intel/composer_xe_2011_sp1.6.233/compiler/lib/intel64;
export NCAR_LIB_INTEL;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/delim/mf/Core/ncarIntel/1.0.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/delim/mf/Core/ncarIntel/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={ncarIntel={["fn"]="ProjectDIR/rt/delim/mf/Core/ncarIntel/1.0.lua",["fullName"]="ncarIntel/1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="ncarIntel",["wV"]="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/delim/mf/Core",},}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load ncarNetcdf
===========================
__LMOD_REF_COUNT_LOADEDMODULES=ncarIntel/1.0:1\;ncarNetcdf/1.0:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=ncarIntel/1.0:ncarNetcdf/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/delim/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT_NCAR_LIB_INTEL=-Wl,-rpath,/opt/intel/composer_xe_2011_sp1.6.233/compiler/lib/intel64:1\;-L/opt/netcdf/3.6.3/intel/12.1.0/lib:1\;-lnetcdf:1\;-lnetcdff:1\;-Wl,-rpath,/opt/netcdf/3.6.3/intel/12.1.0/lib:1;
export __LMOD_REF_COUNT_NCAR_LIB_INTEL;
NCAR_LIB_INTEL=-Wl,-rpath,/opt/intel/composer_xe_2011_sp1.6.233/compiler/lib/intel64\ -L/opt/netcdf/3.6.3/intel/12.1.0/lib\ -lnetcdf\ -lnetcdff\ -Wl,-rpath,/opt/netcdf/3.6.3/intel/12.1.0/lib;
export NCAR_LIB_INTEL;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/delim/mf/Core/ncarIntel/1.0.lua:1\;ProjectDIR/rt/delim/mf/Core/ncarNetcdf/1.0.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/delim/mf/Core/ncarIntel/1.0.lua:ProjectDIR/rt/delim/mf/Core/ncarNetcdf/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={ncarIntel={["fn"]="ProjectDIR/rt/delim/mf/Core/ncarIntel/1.0.lua",["fullName"]="ncarIntel/1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="ncarIntel",["wV"]="000000001.*zfinal",},ncarNetcdf={["fn"]="ProjectDIR/rt/delim/mf/Core/ncarNetcdf/1.0.lua",["fullName"]="ncarNetcdf/1.0",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="ncarNetcdf",["wV"]="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/delim/mf/Core",},}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload ncarNetcdf
===========================
__LMOD_REF_COUNT_LOADEDMODULES=ncarIntel/1.0:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=ncarIntel/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/delim/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT_NCAR_LIB_INTEL=-Wl,-rpath,/opt/intel/composer_xe_2011_sp1.6.233/compiler/lib/intel64:1;
export __LMOD_REF_COUNT_NCAR_LIB_INTEL;
NCAR_LIB_INTEL=-Wl,-rpath,/opt/intel/composer_xe_2011_sp1.6.233/compiler/lib/intel64;
export NCAR_LIB_INTEL;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/delim/mf/Core/ncarIntel/1.0.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/delim/mf/Core/ncarIntel/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={ncarIntel={["fn"]="ProjectDIR/rt/delim/mf/Core/ncarIntel/1.0.lua",["fullName"]="ncarIntel/1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="ncarIntel",["wV"]="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/delim/mf/Core",},}';
export _ModuleTable_;
