===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/rt/delim/mf/Core
===========================
MODULEPATH="ProjectDIR/rt/delim/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/delim/mf/Core",},}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load init_lua
===========================
LOADEDMODULES="init_lua/5.1.4";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/delim/mf/Core";
export MODULEPATH;
RTM_LUA_CPATH=";;";
export RTM_LUA_CPATH;
RTM_LUA_PATH=";;";
export RTM_LUA_PATH;
_LMFILES_="ProjectDIR/rt/delim/mf/Core/init_lua/5.1.4.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={init_lua={["fn"]="ProjectDIR/rt/delim/mf/Core/init_lua/5.1.4.lua",["fullName"]="init_lua/5.1.4",["loadOrder"]=1,propT={},["status"]="active",["userName"]="init_lua",},},mpathA={"ProjectDIR/rt/delim/mf/Core",},}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load luaposix
===========================
LOADEDMODULES="init_lua/5.1.4:luaposix/1.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/delim/mf/Core";
export MODULEPATH;
RTM_LUA_CPATH="/unknown/apps/luaposix/luaposix/?.so;;";
export RTM_LUA_CPATH;
RTM_LUA_PATH="/unknown/apps/luaposix/luaposix/?.lua;/unknown/apps/luaposix/luaposix/?;;";
export RTM_LUA_PATH;
_LMFILES_="ProjectDIR/rt/delim/mf/Core/init_lua/5.1.4.lua:ProjectDIR/rt/delim/mf/Core/luaposix/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={init_lua={["fn"]="ProjectDIR/rt/delim/mf/Core/init_lua/5.1.4.lua",["fullName"]="init_lua/5.1.4",["loadOrder"]=1,propT={},["status"]="active",["userName"]="init_lua",},luaposix={["fn"]="ProjectDIR/rt/delim/mf/Core/luaposix/1.0.lua",["fullName"]="luaposix/1.0",["loadOrder"]=2,propT={},["status"]="active",["userName"]="luaposix",},},mpathA={"ProjectDIR/rt/delim/mf/Core",},}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload luaposix
===========================
LOADEDMODULES="init_lua/5.1.4";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/delim/mf/Core";
export MODULEPATH;
RTM_LUA_CPATH=";;";
export RTM_LUA_CPATH;
RTM_LUA_PATH=";;";
export RTM_LUA_PATH;
_LMFILES_="ProjectDIR/rt/delim/mf/Core/init_lua/5.1.4.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={init_lua={["fn"]="ProjectDIR/rt/delim/mf/Core/init_lua/5.1.4.lua",["fullName"]="init_lua/5.1.4",["loadOrder"]=1,propT={},["status"]="active",["userName"]="init_lua",},},mpathA={"ProjectDIR/rt/delim/mf/Core",},}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load init_lua
===========================
LOADEDMODULES="init_lua/5.1.4";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/delim/mf/Core";
export MODULEPATH;
RTM_LUA_CPATH=";;";
export RTM_LUA_CPATH;
RTM_LUA_PATH=";;";
export RTM_LUA_PATH;
_LMFILES_="ProjectDIR/rt/delim/mf/Core/init_lua/5.1.4.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={init_lua={["fn"]="ProjectDIR/rt/delim/mf/Core/init_lua/5.1.4.lua",["fullName"]="init_lua/5.1.4",["loadOrder"]=1,propT={},["status"]="active",["userName"]="init_lua",},},mpathA={"ProjectDIR/rt/delim/mf/Core",},}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load luaposix
===========================
LOADEDMODULES="init_lua/5.1.4:luaposix/1.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/delim/mf/Core";
export MODULEPATH;
RTM_LUA_CPATH="/unknown/apps/luaposix/luaposix/?.so;;";
export RTM_LUA_CPATH;
RTM_LUA_PATH="/unknown/apps/luaposix/luaposix/?.lua;/unknown/apps/luaposix/luaposix/?;;";
export RTM_LUA_PATH;
_LMFILES_="ProjectDIR/rt/delim/mf/Core/init_lua/5.1.4.lua:ProjectDIR/rt/delim/mf/Core/luaposix/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={init_lua={["fn"]="ProjectDIR/rt/delim/mf/Core/init_lua/5.1.4.lua",["fullName"]="init_lua/5.1.4",["loadOrder"]=1,propT={},["status"]="active",["userName"]="init_lua",},luaposix={["fn"]="ProjectDIR/rt/delim/mf/Core/luaposix/1.0.lua",["fullName"]="luaposix/1.0",["loadOrder"]=2,propT={},["status"]="active",["userName"]="luaposix",},},mpathA={"ProjectDIR/rt/delim/mf/Core",},}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/delim/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={init_lua={["fn"]="ProjectDIR/rt/delim/mf/Core/init_lua/5.1.4.lua",["fullName"]="init_lua/5.1.4",["loadOrder"]=1,propT={},["status"]="active",["userName"]="init_lua",},luaposix={["fn"]="ProjectDIR/rt/delim/mf/Core/luaposix/1.0.lua",["fullName"]="luaposix/1.0",["loadOrder"]=2,propT={},["status"]="active",["userName"]="luaposix",},},mpathA={"ProjectDIR/rt/delim/mf/Core",},}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload init_lua luaposix
===========================
unset LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/delim/mf/Core";
export MODULEPATH;
unset RTM_LUA_CPATH;
unset RTM_LUA_PATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/delim/mf/Core",},}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/delim/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/delim/mf/Core",},}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load ncarIntel
===========================
LOADEDMODULES="ncarIntel/1.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/delim/mf/Core";
export MODULEPATH;
NCAR_LIB_INTEL="-Wl,-rpath,/opt/intel/composer_xe_2011_sp1.6.233/compiler/lib/intel64";
export NCAR_LIB_INTEL;
_LMFILES_="ProjectDIR/rt/delim/mf/Core/ncarIntel/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={ncarIntel={["fn"]="ProjectDIR/rt/delim/mf/Core/ncarIntel/1.0.lua",["fullName"]="ncarIntel/1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="ncarIntel",},},mpathA={"ProjectDIR/rt/delim/mf/Core",},}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load ncarNetcdf
===========================
LOADEDMODULES="ncarIntel/1.0:ncarNetcdf/1.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/delim/mf/Core";
export MODULEPATH;
NCAR_LIB_INTEL="-Wl,-rpath,/opt/intel/composer_xe_2011_sp1.6.233/compiler/lib/intel64 -L/opt/netcdf/3.6.3/intel/12.1.0/lib -lnetcdf -lnetcdff -Wl,-rpath,/opt/netcdf/3.6.3/intel/12.1.0/lib";
export NCAR_LIB_INTEL;
_LMFILES_="ProjectDIR/rt/delim/mf/Core/ncarIntel/1.0.lua:ProjectDIR/rt/delim/mf/Core/ncarNetcdf/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={ncarIntel={["fn"]="ProjectDIR/rt/delim/mf/Core/ncarIntel/1.0.lua",["fullName"]="ncarIntel/1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="ncarIntel",},ncarNetcdf={["fn"]="ProjectDIR/rt/delim/mf/Core/ncarNetcdf/1.0.lua",["fullName"]="ncarNetcdf/1.0",["loadOrder"]=2,propT={},["status"]="active",["userName"]="ncarNetcdf",},},mpathA={"ProjectDIR/rt/delim/mf/Core",},}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload ncarNetcdf
===========================
LOADEDMODULES="ncarIntel/1.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/delim/mf/Core";
export MODULEPATH;
NCAR_LIB_INTEL="-Wl,-rpath,/opt/intel/composer_xe_2011_sp1.6.233/compiler/lib/intel64";
export NCAR_LIB_INTEL;
_LMFILES_="ProjectDIR/rt/delim/mf/Core/ncarIntel/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={ncarIntel={["fn"]="ProjectDIR/rt/delim/mf/Core/ncarIntel/1.0.lua",["fullName"]="ncarIntel/1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="ncarIntel",},},mpathA={"ProjectDIR/rt/delim/mf/Core",},}';
export _ModuleTable_;
