===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.6.8  2022-01-27 14:20 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
buildSpiderT ProjectDIR/rt/rmap/mf/Core
===========================
===========================
step 3
buildDbT ProjectDIR/rt/rmap/mf/Core
===========================
===========================
step 4
buildRmapT ProjectDIR/rt/rmap/mf/Core
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
The following is a list of the modules and extensions currently available:
  impi: impi/4.1
  intel: intel/13.1, intel/14.0.1
  symlink: symlink/1.0
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 6
buildSpiderT ProjectDIR/rt/rmap/mf/2Core
===========================
===========================
step 7
buildDbT ProjectDIR/rt/rmap/mf/2Core
===========================
===========================
step 8
buildSpiderT ProjectDIR/rt/rmap/mf/2Core
===========================
===========================
step 9
buildDbT ProjectDIR/rt/rmap/mf/2Core
===========================
