===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
buildRmapT ProjectDIR/rt/rmap/mf/Core
===========================
timestampFn = {
  false,
}
reverseMapT = {
  ["ProjectDIR/rt/rmap/apps/intel-13_1/impi/4.1/bin"]  = {
    flavor = {
      "default:intel/13.1",
    },
    ["kind"] = "bin",
    ["moduleFn"] = "ProjectDIR/rt/rmap/mf/Compiler/intel/13.1/impi/4.1.lua",
    ["pkg"] = "impi/4.1",
  },
  ["ProjectDIR/rt/rmap/apps/intel-13_1/impi/4.1/lib"]  = {
    flavor = {
      "default:intel/13.1",
    },
    ["kind"] = "lib",
    ["moduleFn"] = "ProjectDIR/rt/rmap/mf/Compiler/intel/13.1/impi/4.1.lua",
    ["pkg"] = "impi/4.1",
  },
  ["ProjectDIR/rt/rmap/apps/intel/13.1/bin"]  = {
    flavor = {
      "default",
    },
    ["kind"] = "bin",
    ["moduleFn"] = "ProjectDIR/rt/rmap/mf/Core/intel/13.1.lua",
    ["pkg"] = "intel/13.1",
  },
  ["ProjectDIR/rt/rmap/apps/intel/13.1/lib"]  = {
    flavor = {
      "default",
    },
    ["kind"] = "lib",
    ["moduleFn"] = "ProjectDIR/rt/rmap/mf/Core/intel/13.1.lua",
    ["pkg"] = "intel/13.1",
  },
  ["ProjectDIR/rt/rmap/apps/intel/14.0.1/bin"]  = {
    flavor = {
      "default",
    },
    ["kind"] = "bin",
    ["moduleFn"] = "ProjectDIR/rt/rmap/mf/Core/intel/14.0.1.lua",
    ["pkg"] = "intel/14.0.1",
  },
  ["ProjectDIR/rt/rmap/apps/intel/14.0.1/lib"]  = {
    flavor = {
      "default",
    },
    ["kind"] = "lib",
    ["moduleFn"] = "ProjectDIR/rt/rmap/mf/Core/intel/14.0.1.lua",
    ["pkg"] = "intel/14.0.1",
  },
}
xlibmap = {}
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/rmap/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/rmap/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/rmap/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/rmap/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/rmap/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/rmap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/rmap/mf/Core",["version"]=2,}';
export _ModuleTable_;
