===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.6.8  2022-01-27 14:20 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/rt/spider/mf/Core ProjectDIR/rt/spider/mf/Beta ProjectDIR/rt/spider/mf/Base ProjectDIR/rt/spider/mf/Core2
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
The following is a list of the modules and extensions currently available:
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t spider
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider mpich2
===========================
Lmod has detected the following error: Unable to find: "mpich2".
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider mpich2/1.0.7
===========================
Lmod has detected the following error: Unable to find: "mpich2/1.0.7".
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider parmetis/3.1
===========================
Lmod has detected the following error: Unable to find: "parmetis/3.1".
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider mpich2me
===========================
Lmod has detected the following error: Unable to find: "mpich2me".
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider R
===========================
Lmod has detected the following error: Unable to find: "R".
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -r spider ^R
===========================
Lmod has detected the following error: Unable to find: "^R".
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -r spider ^[Rr]
===========================
Lmod has detected the following error: Unable to find: "^[Rr]".
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider mpich2/1.0.5
===========================
Lmod has detected the following error: Unable to find: "mpich2/1.0.5".
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider is-dyna
===========================
Lmod has detected the following error: Unable to find: "is-dyna".
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider is-dyna/1.0
===========================
Lmod has detected the following error: Unable to find: "is-dyna/1.0".
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider bwa
===========================
Lmod has detected the following error: Unable to find: "bwa".
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider gromacs
===========================
Lmod has detected the following error: Unable to find: "gromacs".
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider apps/gromacs
===========================
Lmod has detected the following error: Unable to find: "apps/gromacs".
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider apps/gromacs/4.6.3
===========================
Lmod has detected the following error: Unable to find: "apps/gromacs/4.6.3".
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider apps/gromacs/4.6.3-debug
===========================
Lmod has detected the following error: Unable to find: "apps/gromacs/4.6.3-debug".
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/spider/mf/UNKNOWN
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 21
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
The following is a list of the modules and extensions currently available:
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 22
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider gromacs
===========================
Lmod has detected the following error: Unable to find: "gromacs".
===========================
step 23
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider apps/gromacs
===========================
Lmod has detected the following error: Unable to find: "apps/gromacs".
===========================
step 24
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider apps/gromacs/4.6.3
===========================
Lmod has detected the following error: Unable to find: "apps/gromacs/4.6.3".
===========================
step 25
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider apps/gromacs/4.6.3-debug
===========================
Lmod has detected the following error: Unable to find: "apps/gromacs/4.6.3-debug".
===========================
step 26
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider petsc/3.1
===========================
Lmod has detected the following error: Unable to find: "petsc/3.1".
===========================
step 27
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/spider/mf/Core3
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 28
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider smrt
===========================
Lmod has detected the following error: Unable to find: "smrt".
===========================
step 29
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider petsc/3.1
===========================
Lmod has detected the following error: Unable to find: "petsc/3.1".
===========================
step 30
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
The following is a list of the modules and extensions currently available:
  hpl: hpl/2.2
    HPL is a software package that solves a (random) dense linear system in double precision (64 bits) arithmetic on distributed-memory computers. It can thus be regarded as a portable as well as freely available implementation of the High Performance Computing Linpack Benchmark. - Homepage: http://www.netlib.org/benchmark/hpl/
  imkl: imkl/2017.1.132
    Intel Math Kernel Library is a library of highly optimized, extensively threaded math routines for science, engineering, and financial applications that require maximum performance. Core math functions include BLAS, LAPACK, ScaLAPACK, Sparse Solvers, Fast Fourier Transforms, Vector Math, and more. - Homepage: http://software.intel.com/en-us/intel-mkl/
  intel: intel/2017.1.132
    Intel Cluster Toolkit Compiler Edition provides Intel C,C++ and fortran compilers, Intel MPI and Intel MKL - Homepage: http://software.intel.com/en-us/intel-cluster-toolkit-compiler/
  openmpi: openmpi/2.0.1
    The Open MPI Project is an open source MPI-2 implementation. - Homepage: http://www.open-mpi.org/
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 31
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider GCC
===========================
  GCC: GCC/6.3.0
     Other possible modules matches:
        GCCcore
    This module can be loaded directly: module load GCC/6.3.0
  To find other possible module matches execute:
      $ module -r spider '.*GCC.*'
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 32
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider gcc
===========================
  GCC: GCC/6.3.0
    This module can be loaded directly: module load GCC/6.3.0
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 33
runSpiderCmd -o spiderT ProjectDIR/rt/spider/mf/E_Core
===========================
===========================
step 34
runSpiderCmd -o dbT ProjectDIR/rt/spider/mf/E_Core
===========================
===========================
step 35
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider python2/2.7
===========================
  python2: python2/2.7
    You will need to load all module(s) on any one of the lines below before the "python2/2.7" module is available to load.
      gcc/4.2.3
      gcc/4.2.5
      intel/11.0
      intel/11.2
    This module provides the following extensions:
       numpy/1.16.4 (E), scipy/1.2.2 (E)
    Help:
      This is the help message for python 2.7
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 36
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t spider
===========================
Algorithm::Dependency/
Algorithm::Dependency/1.111
Algorithm::Diff/
Algorithm::Diff/1.1903
YAML::Tiny/
YAML::Tiny/1.73
gcc/
gcc/4.2.3
gcc/4.2.5
intel/
intel/11.0
intel/11.2
numpy/
numpy/1.12
numpy/1.16.4
perl/
perl/5.18.4
python2/
python2/2.6.12
python2/2.7
python2/2.7.14
scipy/
scipy/1.1
scipy/1.2.2
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 37
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
The following is a list of the modules and extensions currently available:
  Algorithm::Dependency: Algorithm::Dependency/1.111 (E)
  Algorithm::Diff: Algorithm::Diff/1.1903 (E)
  gcc: gcc/4.2.3, gcc/4.2.5
  intel: intel/11.0, intel/11.2
  numpy: numpy/1.12 (E), numpy/1.16.4 (E)
  perl: perl/5.18.4
  python2: python2/2.6.12, python2/2.7, python2/2.7.14
  scipy: scipy/1.1 (E), scipy/1.2.2 (E)
  YAML::Tiny: YAML::Tiny/1.73 (E)
Names marked by a trailing (E) are extensions provided by another module.
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 38
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider numpy
===========================
  numpy:
     Versions:
        numpy/1.12 (E)
        numpy/1.16.4 (E)
Names marked by a trailing (E) are extensions provided by another module.
  For detailed information about a specific "numpy" package (including how to load the modules) use the module's full name.
  Note that names that have a trailing (E) are extensions provided by other modules.
  For example:
     $ module spider numpy/1.16.4
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 39
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider numpy/1.16.4
===========================
  numpy: numpy/1.16.4 (E)
    This extension is provided by the following modules. To access the extension you must load one of the following modules. Note that any module names in parentheses show the module location in the software hierarchy.
       python2/2.7.14
       python2/2.7 (intel/11.2)
       python2/2.7 (intel/11.0)
       python2/2.7 (gcc/4.2.5)
       python2/2.7 (gcc/4.2.3)
Names marked by a trailing (E) are extensions provided by another module.
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 40
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load numpy
===========================
Lmod has detected the following error: These module(s) or extension(s) exist but cannot be loaded as requested: "numpy"
   Try: "module spider numpy" to see how to load the module(s).
===========================
step 41
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load numpy/1.16.4
===========================
Lmod has detected the following error: These module(s) or extension(s) exist but cannot be loaded as requested: "numpy/1.16.4"
   Try: "module spider numpy/1.16.4" to see how to load the module(s).
===========================
step 42
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
Global Aliases
   intelcompiler -> intel/11.2
ProjectDIR/rt/spider/mf/E_Core
   gcc/4.2.3        intel/11.0        perl/5.18.4       python2/2.7.14 (D)
   gcc/4.2.5 (D)    intel/11.2 (D)    python2/2.6.12
This is a list of module extensions "module --nx avail ..." to not show.
    Algorithm::Dependency (E)     YAML::Tiny (E)     scipy (E)
    Algorithm::Diff       (E)     numpy      (E)
These extensions cannot be loaded directly, use "module spider extension_name" for more information.
  Where:
   D:  Default Module
   E:  Extension that is provided by another module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 43
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --nx avail
===========================
Global Aliases
   intelcompiler -> intel/11.2
ProjectDIR/rt/spider/mf/E_Core
   gcc/4.2.3        intel/11.0        perl/5.18.4       python2/2.7.14 (D)
   gcc/4.2.5 (D)    intel/11.2 (D)    python2/2.6.12
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 44
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
Global Aliases
   intelcompiler -> intel/11.2
ProjectDIR/rt/spider/mf/E_Core
   gcc/4.2.3        intel/11.0        perl/5.18.4       python2/2.7.14 (D)
   gcc/4.2.5 (D)    intel/11.2 (D)    python2/2.6.12
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 45
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
Global Aliases
   intelcompiler -> intel/11.2
ProjectDIR/rt/spider/mf/E_Core
   gcc/4.2.3        intel/11.0        perl/5.18.4       python2/2.7.14 (D)
   gcc/4.2.5 (D)    intel/11.2 (D)    python2/2.6.12
This is a list of module extensions "module --nx avail ..." to not show.
    Algorithm::Dependency (E)     YAML::Tiny (E)     scipy (E)
    Algorithm::Diff       (E)     numpy      (E)
These extensions cannot be loaded directly, use "module spider extension_name" for more information.
  Where:
   D:  Default Module
   E:  Extension that is provided by another module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 46
lua ProjectDIR/src/lmod.in.lua bash --regression_testing keyword numpy
===========================
The following modules match your search criteria: "numpy"
  numpy: numpy/1.12 (E), numpy/1.16.4 (E)
Names marked by a trailing (E) are extensions provided by another module.
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 47
lua ProjectDIR/src/lmod.in.lua bash --regression_testing keyword foo
===========================
The following modules match your search criteria: "foo"
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 48
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider abcpy
===========================
  abcpy: abcpy/2.1
    This module can be loaded directly: module load abcpy/2.1
    This extension is provided by the following modules. To access the extension you must load one of the following modules. Note that any module names in parentheses show the module location in the software hierarchy.
       python3/3.7
Names marked by a trailing (E) are extensions provided by another module.
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 49
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider abcpy/2.1
===========================
  abcpy: abcpy/2.1
    This module can be loaded directly: module load abcpy/2.1
    This extension is provided by the following modules. To access the extension you must load one of the following modules. Note that any module names in parentheses show the module location in the software hierarchy.
       python3/3.7
Names marked by a trailing (E) are extensions provided by another module.
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 50
runSpiderCmd -o spiderT ProjectDIR/rt/spider/mf/G_Core
===========================
===========================
step 51
runSpiderCmd -o spiderT ProjectDIR/rt/spider/mf/H_Core
===========================
===========================
step 52
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
The following is a list of the modules and extensions currently available:
  abcpy: abcpy/2.1
  mypy: mypy/3.14
  numpy: numpy/1.16.55 (E)
  tornado: tornado/5.0.1 (E), tornado/6.1 (E), tornado/7.1 (E)
Names marked by a trailing (E) are extensions provided by another module.
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 53
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden spider
===========================
The following is a list of the modules and extensions currently available:
  abcpy: abcpy/2.1
  mypy: mypy/3.14
  numpy: numpy/1.16.4 (E), numpy/1.16.55 (E)
  py: py/.2.7
  scipy: scipy/1.2.2 (E)
  tornado: tornado/3.1.4 (E), tornado/5.0.1 (E), tornado/6.1 (E), tornado/7.1 (E)
Names marked by a trailing (E) are extensions provided by another module.
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 54
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider tornado
===========================
  tornado:
     Versions:
        tornado/5.0.1 (E)
        tornado/6.1 (E)
        tornado/7.1 (E)
Names marked by a trailing (E) are extensions provided by another module.
  For detailed information about a specific "tornado" package (including how to load the modules) use the module's full name.
  Note that names that have a trailing (E) are extensions provided by other modules.
  For example:
     $ module spider tornado/7.1
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 55
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden spider tornado
===========================
  tornado:
     Versions:
        tornado/3.1.4 (E)
        tornado/5.0.1 (E)
        tornado/6.1 (E)
        tornado/7.1 (E)
Names marked by a trailing (E) are extensions provided by another module.
  For detailed information about a specific "tornado" package (including how to load the modules) use the module's full name.
  Note that names that have a trailing (E) are extensions provided by other modules.
  For example:
     $ module spider tornado/7.1
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 56
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden spider
===========================
The following is a list of the modules and extensions currently available:
  abcpy: abcpy/2.1
  mypy: mypy/3.14
  numpy: numpy/1.16.4 (E), numpy/1.16.55 (E)
  py: py/.2.7
  scipy: scipy/1.2.2 (E)
  tornado: tornado/3.1.4 (E), tornado/5.0.1 (E), tornado/6.1 (E), tornado/7.1 (E)
Names marked by a trailing (E) are extensions provided by another module.
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 57
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider numpy
===========================
  numpy: numpy/1.16.55 (E)
    This extension is provided by the following modules. To access the extension you must load one of the following modules. Note that any module names in parentheses show the module location in the software hierarchy.
       mypy/3.14
       abcpy/2.1
Names marked by a trailing (E) are extensions provided by another module.
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 58
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden spider numpy
===========================
  numpy:
     Versions:
        numpy/1.16.4 (E)
        numpy/1.16.55 (E)
Names marked by a trailing (E) are extensions provided by another module.
  For detailed information about a specific "numpy" package (including how to load the modules) use the module's full name.
  Note that names that have a trailing (E) are extensions provided by other modules.
  For example:
     $ module spider numpy/1.16.55
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 59
runSpiderCmd -o spiderT ProjectDIR/rt/spider/mf/I_Core
===========================
===========================
step 60
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t --ignore_cache --show_hidden spider GROMACS
===========================
GROMACS/.2016.x-drude-20180214-g3f7439a
GROMACS/5.1.4
GROMACS/2016.2
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 61
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --ignore_cache --show_hidden spider GROMACS
===========================
  GROMACS:
     Versions:
        GROMACS/.2016.x-drude-20180214-g3f7439a
        GROMACS/5.1.4
        GROMACS/2016.2
  For detailed information about a specific "GROMACS" package (including how to load the modules) use the module's full name.
  Note that names that have a trailing (E) are extensions provided by other modules.
  For example:
     $ module spider GROMACS/2016.2
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 62
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t --show_hidden spider GROMACS
===========================
GROMACS/.2016.x-drude-20180214-g3f7439a
GROMACS/5.1.4
GROMACS/2016.2
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 63
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden spider GROMACS
===========================
  GROMACS:
     Versions:
        GROMACS/.2016.x-drude-20180214-g3f7439a
        GROMACS/5.1.4
        GROMACS/2016.2
  For detailed information about a specific "GROMACS" package (including how to load the modules) use the module's full name.
  Note that names that have a trailing (E) are extensions provided by other modules.
  For example:
     $ module spider GROMACS/2016.2
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 64
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load GROMACS/.2016.x-drude-20180214-g3f7439a
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 65
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
No modules loaded
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 66
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
The following is a list of the modules and extensions currently available:
  gcc: gcc/10.1
  GROMACS: GROMACS/2018, GROMACS/2019
    GROMACS(CPU/2018) is a versatile package to perform molecular dynamics, i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles. This is a CPU enabled build, containing both MPI and threadMPI binaries for 2018.
  zuda: zuda/10.1
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 67
runSpiderCmd -o spiderT ProjectDIR/rt/spider/mf2/Core
===========================
===========================
step 68
runSpiderCmd -o dbT ProjectDIR/rt/spider/mf2/Core
===========================
===========================
step 69
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider GROMACS/2018
===========================
  GROMACS: GROMACS/2018
    Description:
      GROMACS(CPU/2018) is a versatile package to perform molecular dynamics, i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles. This is a CPU enabled build, containing both MPI and threadMPI binaries for 2018.
    You will need to load all module(s) on any one of the lines below before the "GROMACS/2018" module is available to load.
      gcc/10.1
    Help:
      HELP Description
      ================
      GROMACS(CPU/2018) is a versatile package to perform molecular dynamics,
       i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.
      This is a CPU enabled build, containing both MPI and threadMPI binaries for 2018.
      More information
      ================
       - Homepage: http://www.gromacs.org
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 70
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider GROMACS/2019
===========================
  GROMACS: GROMACS/2019
    Description:
      GROMACS(CPU/2019) is a versatile package to perform molecular dynamics, i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles. This is a CPU enabled build, containing both MPI and threadMPI binaries for 2019.
    You will need to load all module(s) on any one of the lines below before the "GROMACS/2019" module is available to load.
      gcc/10.1
      zuda/10.1
    Help:
      HELP Description
      ================
      GROMACS(CPU/2019) is a versatile package to perform molecular dynamics,
       i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.
      This is a CPU enabled build, containing both MPI and threadMPI binaries for 2019.
      More information
      ================
       - Homepage: http://www.gromacs.org
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
