===========================
step 1
===========================
Modules based on Lua: Version 5.0b1 2013-03-17 09:11
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
===========================
step 3
===========================
The following is a list of the modules currently available:
  admin: admin/admin-1.0
  alex: alex/1.0
  boost: boost/1.46.0, boost/1.47.1, boost/1.49.0
  gcc: gcc/4.2.3
  git: git/1.6.3.1, git/1.7.4, git/1.7.4.3
  gotoblas: gotoblas/1.20, gotoblas/1.26, gotoblas/1.30, gotoblas/1.30-beta, ...
    Blas Level 1, 2, 3 routines 
  intel: intel/intel
  junk/a/c: junk/a/c/1.0
  junk/b/c: junk/b/c/2.0
  junk/d: junk/d/3.0
  local: local/local
  mpich2: mpich2/1.0.7
  multi: multi/multi
  noweb: noweb/2.10c
  openmpi: openmpi/1.2.6
  parmetis: parmetis/3.1, parmetis/4.0.1
    Parallel graph partitioning and fill-reduction matrix ordering routines 
  petsc: petsc/3.1, petsc/3.2
  phdf5: phdf5/1.8.10, phdf5/1.8.2, phdf5/1.8.9
  PrgEnv: PrgEnv
  unix: unix/unix
To learn more about a package enter:
   $ module spider Foo
where "Foo" is the name of a module
To find detailed information about a particular package you
must enter the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 4
===========================
  mpich2: mpich2/1.0.7
    This module can only be loaded through the following modules:
      intel/intel
===========================
step 5
===========================
  mpich2: mpich2/1.0.7
    This module can only be loaded through the following modules:
      intel/intel
===========================
step 6
===========================
  parmetis: parmetis/3.1
    Description:
      Parallel graph partitioning and fill-reduction matrix ordering 
      routines 
    Properties:
      built for host and native MIC 
    This module can be loaded directly: module load parmetis/3.1
    Additional variants of this module can also be loaded after the loading the following modules:
      gcc/4.2.3, openmpi/1.2.6
      intel/intel, openmpi/1.2.6
===========================
step 7
===========================
Unable to find: "mpich2me"
===========================
step 8
===========================
Lmod Error: Unable to find: "mpich2/1.0.5"
===========================
step 9
===========================
The following is a list of the modules currently available:
  admin: admin/admin-1.0
  alex: alex/1.0
  boost: boost/1.46.0, boost/1.47.1, boost/1.49.0
  gcc: gcc/4.2.3
  git: git/1.6.3.1, git/1.7.4, git/1.7.4.3
  gotoblas: gotoblas/1.20, gotoblas/1.26, gotoblas/1.30, gotoblas/1.30-beta, ...
    Blas Level 1, 2, 3 routines 
  intel: intel/intel
  junk/a/c: junk/a/c/1.0
  junk/b/c: junk/b/c/2.0
  junk/d: junk/d/3.0
  local: local/local
  mpich2: mpich2/1.0.7
  multi: multi/multi
  noweb: noweb/2.10c
  openmpi: openmpi/1.2.6
  parmetis: parmetis/3.1, parmetis/4.0.1
    Parallel graph partitioning and fill-reduction matrix ordering routines 
  petsc: petsc/3.1, petsc/3.2
  phdf5: phdf5/1.8.10, phdf5/1.8.2, phdf5/1.8.9
  PrgEnv: PrgEnv
  unix: unix/unix
To learn more about a package enter:
   $ module spider Foo
where "Foo" is the name of a module
To find detailed information about a particular package you
must enter the version if there is more than one version:
   $ module spider Foo/11.1
