===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/mf/Core ProjectDIR/mf/Beta ProjectDIR/rt/spider/mf/Core ProjectDIR/rt/spider/mf/Core2
===========================
unset LMOD_DEFAULT_MODULEPATH;
unset MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t spider
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider mpich2
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider mpich2/1.0.7
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider parmetis/3.1
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider mpich2me
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
false
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider R
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -r spider ^R
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -r spider ^[Rr]
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider mpich2/1.0.5
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
false
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider is-dyna
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider is-dyna/1.0
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider bwa
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider gromacs
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider apps/gromacs
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider apps/gromacs/4.6.3
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider apps/gromacs/4.6.3-debug
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 21
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider gromacs
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 22
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider apps/gromacs
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 23
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider apps/gromacs/4.6.3
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 24
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider apps/gromacs/4.6.3-debug
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 25
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/spider/mf/Core3
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/spider/mf/Core3:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/spider/mf/Core3:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/spider/mf/Core3","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core3","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 26
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider smrt
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/spider/mf/Core3:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/spider/mf/Core3:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/spider/mf/Core3:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/spider/mf/Core3:ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/spider/mf/Core3","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core3","ProjectDIR/mf/Core","ProjectDIR/mf/Beta","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Core2",["version"]=2,}';
export _ModuleTable_;
