===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use -a ProjectDIR/rt/spider/mf/Core ProjectDIR/rt/spider/mf/Beta ProjectDIR/rt/spider/mf/Base ProjectDIR/rt/spider/mf/Core2
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/spider/mf/Core:1\;ProjectDIR/rt/spider/mf/Beta:1\;ProjectDIR/rt/spider/mf/Base:1\;ProjectDIR/rt/spider/mf/Core2:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t spider
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider mpich2
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider mpich2/1.0.7
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider parmetis/3.1
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider mpich2me
===========================
false
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider R
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -r spider ^R
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -r spider ^[Rr]
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider mpich2/1.0.5
===========================
false
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider is-dyna
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider is-dyna/1.0
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider bwa
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider gromacs
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider apps/gromacs
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider apps/gromacs/4.6.3
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider apps/gromacs/4.6.3-debug
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 20
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/spider/mf/UNKNOWN
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/spider/mf/UNKNOWN:1\;ProjectDIR/rt/spider/mf/Core:1\;ProjectDIR/rt/spider/mf/Beta:1\;ProjectDIR/rt/spider/mf/Base:1\;ProjectDIR/rt/spider/mf/Core2:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/spider/mf/UNKNOWN:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/UNKNOWN","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 21
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/UNKNOWN:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/UNKNOWN","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 22
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider gromacs
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/UNKNOWN:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/UNKNOWN","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 23
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider apps/gromacs
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/UNKNOWN:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/UNKNOWN","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 24
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider apps/gromacs/4.6.3
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/UNKNOWN:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/UNKNOWN","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 25
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider apps/gromacs/4.6.3-debug
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/UNKNOWN:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/UNKNOWN","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 26
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider petsc/3.1
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/UNKNOWN:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/UNKNOWN","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 27
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/spider/mf/Core3
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/spider/mf/Core3:1\;ProjectDIR/rt/spider/mf/UNKNOWN:1\;ProjectDIR/rt/spider/mf/Core:1\;ProjectDIR/rt/spider/mf/Beta:1\;ProjectDIR/rt/spider/mf/Base:1\;ProjectDIR/rt/spider/mf/Core2:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/spider/mf/Core3:ProjectDIR/rt/spider/mf/UNKNOWN:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core3","ProjectDIR/rt/spider/mf/UNKNOWN","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 28
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider smrt
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core3:ProjectDIR/rt/spider/mf/UNKNOWN:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core3","ProjectDIR/rt/spider/mf/UNKNOWN","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 29
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider petsc/3.1
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core3:ProjectDIR/rt/spider/mf/UNKNOWN:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core3","ProjectDIR/rt/spider/mf/UNKNOWN","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 30
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/spider/mf/CQ/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/spider/mf/CQ/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/CQ/Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf/CQ/Core",}';
export _ModuleTable_;
===========================
step 31
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider GCC
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/spider/mf/D:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/spider/mf/D;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/D",},systemBaseMPATH="ProjectDIR/rt/spider/mf/D",}';
export _ModuleTable_;
===========================
step 32
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider gcc
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/D;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/D",},systemBaseMPATH="ProjectDIR/rt/spider/mf/D",}';
export _ModuleTable_;
===========================
step 33
runSpiderCmd -o spiderT ProjectDIR/rt/spider/mf/E_Core
===========================
timestampFn = {
  false,
}
mrcT = {
  alias2modT = {
    intelcompiler = "intel",
  },
  hiddenT = {
    ["gcc/4.8"] = true,
  },
  version2modT = {
    ["intel/17"] = "intel/2017.1.132",
    ["intel/2017"] = "intel/2017.1.132",
  },
}
mrcMpathT = {}
spiderT = {
  ["ProjectDIR/rt/spider/mf/E_Compiler/gcc/4.2"] = {
    python2 = {
      defaultA = {},
      defaultT = {},
      dirT = {},
      fileT = {
        ["python2/2.7"] = {
          Version = "2.7",
          canonical = "2.7",
          fn = "ProjectDIR/rt/spider/mf/E_Compiler/gcc/4.2/python2/2.7.lua",
          help = [[This is the help message for python 2.7
]],
          luaExt = 4,
          mpath = "ProjectDIR/rt/spider/mf/E_Compiler/gcc/4.2",
          pV = "000000002.000000007.*zfinal",
          provides = {
            "numpy/1.16.4", "scipy/1.2.2",
          },
          wV = "000000002.000000007.*zfinal",
        },
      },
    },
  },
  ["ProjectDIR/rt/spider/mf/E_Compiler/intel/11"] = {
    python2 = {
      defaultA = {},
      defaultT = {},
      dirT = {},
      fileT = {
        ["python2/2.7"] = {
          Version = "2.7",
          canonical = "2.7",
          fn = "ProjectDIR/rt/spider/mf/E_Compiler/intel/11/python2/2.7.lua",
          help = [[This is the help message for python 2.7
]],
          luaExt = 4,
          mpath = "ProjectDIR/rt/spider/mf/E_Compiler/intel/11",
          pV = "000000002.000000007.*zfinal",
          provides = {
            "numpy/1.16.4", "scipy/1.2.2",
          },
          wV = "000000002.000000007.*zfinal",
        },
      },
    },
  },
  ["ProjectDIR/rt/spider/mf/E_Core"] = {
    gcc = {
      defaultA = {},
      defaultT = {},
      dirT = {},
      fileT = {
        ["gcc/4.2.3"] = {
          Version = "4.2.3",
          canonical = "4.2.3",
          changeMPATH = true,
          family = "compiler",
          fn = "ProjectDIR/rt/spider/mf/E_Core/gcc/4.2.3.lua",
          luaExt = 6,
          mpath = "ProjectDIR/rt/spider/mf/E_Core",
          pV = "000000004.000000002.000000003.*zfinal",
          wV = "000000004.000000002.000000003.*zfinal",
        },
        ["gcc/4.2.5"] = {
          Version = "4.2.5",
          canonical = "4.2.5",
          changeMPATH = true,
          family = "compiler",
          fn = "ProjectDIR/rt/spider/mf/E_Core/gcc/4.2.5.lua",
          luaExt = 6,
          mpath = "ProjectDIR/rt/spider/mf/E_Core",
          pV = "000000004.000000002.000000005.*zfinal",
          wV = "000000004.000000002.000000005.*zfinal",
        },
      },
    },
    intel = {
      defaultA = {},
      defaultT = {},
      dirT = {},
      fileT = {
        ["intel/11.0"] = {
          Version = "11.0",
          canonical = "11.0",
          changeMPATH = true,
          family = "compiler",
          fn = "ProjectDIR/rt/spider/mf/E_Core/intel/11.0.lua",
          help = [[        Intel Compilers
        This module loads Intel Compiler variables.
        { standard TACC variables: ICC_DIR,  ICC_BIN,  ICC_LIB  }
]],
          lpathA = {
            ["/vol/local/intel/cc/cc/lib"] = 1,
            ["/vol/local/intel/fc/fc/lib"] = 1,
            ["/vol/local/intel/idb/idb/lib"] = 1,
            ["/vol/local/intel/mkl/mkl/lib/lib"] = 1,
          },
          luaExt = 5,
          mpath = "ProjectDIR/rt/spider/mf/E_Core",
          pV = "000000011.*zfinal",
          pathA = {
            ["/vol/local/intel/cc/cc/bin"] = 1,
            ["/vol/local/intel/fc/fc/bin"] = 1,
            ["/vol/local/intel/idb/idb/bin"] = 1,
          },
          wV = "000000011.*zfinal",
        },
        ["intel/11.2"] = {
          Version = "11.2",
          canonical = "11.2",
          changeMPATH = true,
          family = "compiler",
          fn = "ProjectDIR/rt/spider/mf/E_Core/intel/11.2.lua",
          help = [[        Intel Compilers
        This module loads Intel Compiler variables.
        { standard TACC variables: ICC_DIR,  ICC_BIN,  ICC_LIB  }
]],
          lpathA = {
            ["/vol/local/intel/cc/cc/lib"] = 1,
            ["/vol/local/intel/fc/fc/lib"] = 1,
            ["/vol/local/intel/idb/idb/lib"] = 1,
            ["/vol/local/intel/mkl/mkl/lib/lib"] = 1,
          },
          luaExt = 5,
          mpath = "ProjectDIR/rt/spider/mf/E_Core",
          pV = "000000011.000000002.*zfinal",
          pathA = {
            ["/vol/local/intel/cc/cc/bin"] = 1,
            ["/vol/local/intel/fc/fc/bin"] = 1,
            ["/vol/local/intel/idb/idb/bin"] = 1,
          },
          wV = "000000011.000000002.*zfinal",
        },
      },
    },
    perl = {
      defaultA = {},
      defaultT = {},
      dirT = {},
      fileT = {
        ["perl/5.18.4"] = {
          Version = "5.18.4",
          canonical = "5.18.4",
          fn = "ProjectDIR/rt/spider/mf/E_Core/perl/5.18.4.lua",
          luaExt = 7,
          mpath = "ProjectDIR/rt/spider/mf/E_Core",
          pV = "000000005.000000018.000000004.*zfinal",
          provides = {
            "Algorithm::Dependency/1.111", "Algorithm::Diff/1.1903", "YAML::Tiny/1.73",
          },
          wV = "000000005.000000018.000000004.*zfinal",
        },
      },
    },
    python2 = {
      defaultA = {},
      defaultT = {},
      dirT = {},
      fileT = {
        ["python2/2.6.12"] = {
          Version = "2.6.12",
          canonical = "2.6.12",
          fn = "ProjectDIR/rt/spider/mf/E_Core/python2/2.6.12.lua",
          help = [[This is the help message for python 2.6.12
]],
          luaExt = 7,
          mpath = "ProjectDIR/rt/spider/mf/E_Core",
          pV = "000000002.000000006.000000012.*zfinal",
          provides = {
            "numpy/1.12", "scipy/1.1",
          },
          wV = "000000002.000000006.000000012.*zfinal",
        },
        ["python2/2.7.14"] = {
          Version = "2.7.14",
          canonical = "2.7.14",
          fn = "ProjectDIR/rt/spider/mf/E_Core/python2/2.7.14.lua",
          help = [[This is the help message for python 2.7.14
]],
          luaExt = 7,
          mpath = "ProjectDIR/rt/spider/mf/E_Core",
          pV = "000000002.000000007.000000014.*zfinal",
          provides = {
            "numpy/1.16.4", "scipy/1.2.2",
          },
          wV = "000000002.000000007.000000014.*zfinal",
        },
      },
    },
  },
  version = 5,
}
mpathMapT = {
  ["ProjectDIR/rt/spider/mf/E_Compiler/gcc/4.2"] = {
    ["gcc/4.2.3"] = "ProjectDIR/rt/spider/mf/E_Core",
    ["gcc/4.2.5"] = "ProjectDIR/rt/spider/mf/E_Core",
  },
  ["ProjectDIR/rt/spider/mf/E_Compiler/intel/11"] = {
    ["intel/11.0"] = "ProjectDIR/rt/spider/mf/E_Core",
    ["intel/11.2"] = "ProjectDIR/rt/spider/mf/E_Core",
  },
}
===========================
step 34
runSpiderCmd -o dbT ProjectDIR/rt/spider/mf/E_Core
===========================
timestampFn = {
  false,
}
dbT = {
  gcc = {
    ["ProjectDIR/rt/spider/mf/E_Core/gcc/4.2.3.lua"] = {
      Version = "4.2.3",
      family = "compiler",
      fullName = "gcc/4.2.3",
      hidden = false,
      mpath = "ProjectDIR/rt/spider/mf/E_Core",
      pV = "000000004.000000002.000000003.*zfinal",
      wV = "000000004.000000002.000000003.*zfinal",
    },
    ["ProjectDIR/rt/spider/mf/E_Core/gcc/4.2.5.lua"] = {
      Version = "4.2.5",
      family = "compiler",
      fullName = "gcc/4.2.5",
      hidden = false,
      mpath = "ProjectDIR/rt/spider/mf/E_Core",
      pV = "000000004.000000002.000000005.*zfinal",
      wV = "000000004.000000002.000000005.*zfinal",
    },
  },
  intel = {
    ["ProjectDIR/rt/spider/mf/E_Core/intel/11.0.lua"] = {
      Version = "11.0",
      family = "compiler",
      fullName = "intel/11.0",
      help = [[        Intel Compilers
        This module loads Intel Compiler variables.
        { standard TACC variables: ICC_DIR,  ICC_BIN,  ICC_LIB  }
]],
      hidden = false,
      lpathA = {
        ["/vol/local/intel/cc/cc/lib"] = 1,
        ["/vol/local/intel/fc/fc/lib"] = 1,
        ["/vol/local/intel/idb/idb/lib"] = 1,
        ["/vol/local/intel/mkl/mkl/lib/lib"] = 1,
      },
      mpath = "ProjectDIR/rt/spider/mf/E_Core",
      pV = "000000011.*zfinal",
      pathA = {
        ["/vol/local/intel/cc/cc/bin"] = 1,
        ["/vol/local/intel/fc/fc/bin"] = 1,
        ["/vol/local/intel/idb/idb/bin"] = 1,
      },
      wV = "000000011.*zfinal",
    },
    ["ProjectDIR/rt/spider/mf/E_Core/intel/11.2.lua"] = {
      Version = "11.2",
      family = "compiler",
      fullName = "intel/11.2",
      help = [[        Intel Compilers
        This module loads Intel Compiler variables.
        { standard TACC variables: ICC_DIR,  ICC_BIN,  ICC_LIB  }
]],
      hidden = false,
      lpathA = {
        ["/vol/local/intel/cc/cc/lib"] = 1,
        ["/vol/local/intel/fc/fc/lib"] = 1,
        ["/vol/local/intel/idb/idb/lib"] = 1,
        ["/vol/local/intel/mkl/mkl/lib/lib"] = 1,
      },
      mpath = "ProjectDIR/rt/spider/mf/E_Core",
      pV = "000000011.000000002.*zfinal",
      pathA = {
        ["/vol/local/intel/cc/cc/bin"] = 1,
        ["/vol/local/intel/fc/fc/bin"] = 1,
        ["/vol/local/intel/idb/idb/bin"] = 1,
      },
      wV = "000000011.000000002.*zfinal",
    },
  },
  perl = {
    ["ProjectDIR/rt/spider/mf/E_Core/perl/5.18.4.lua"] = {
      Version = "5.18.4",
      fullName = "perl/5.18.4",
      hidden = false,
      mpath = "ProjectDIR/rt/spider/mf/E_Core",
      pV = "000000005.000000018.000000004.*zfinal",
      provides = {
        "Algorithm::Dependency/1.111", "Algorithm::Diff/1.1903", "YAML::Tiny/1.73",
      },
      wV = "000000005.000000018.000000004.*zfinal",
    },
  },
  python2 = {
    ["ProjectDIR/rt/spider/mf/E_Compiler/gcc/4.2/python2/2.7.lua"] = {
      Version = "2.7",
      fullName = "python2/2.7",
      help = [[This is the help message for python 2.7
]],
      hidden = false,
      mpath = "ProjectDIR/rt/spider/mf/E_Compiler/gcc/4.2",
      pV = "000000002.000000007.*zfinal",
      parentAA = {
        {
          "gcc/4.2.5",
        },
        {
          "gcc/4.2.3",
        },
      },
      provides = {
        "numpy/1.16.4", "scipy/1.2.2",
      },
      wV = "000000002.000000007.*zfinal",
    },
    ["ProjectDIR/rt/spider/mf/E_Compiler/intel/11/python2/2.7.lua"] = {
      Version = "2.7",
      fullName = "python2/2.7",
      help = [[This is the help message for python 2.7
]],
      hidden = false,
      mpath = "ProjectDIR/rt/spider/mf/E_Compiler/intel/11",
      pV = "000000002.000000007.*zfinal",
      parentAA = {
        {
          "intel/11.2",
        },
        {
          "intel/11.0",
        },
      },
      provides = {
        "numpy/1.16.4", "scipy/1.2.2",
      },
      wV = "000000002.000000007.*zfinal",
    },
    ["ProjectDIR/rt/spider/mf/E_Core/python2/2.6.12.lua"] = {
      Version = "2.6.12",
      fullName = "python2/2.6.12",
      help = [[This is the help message for python 2.6.12
]],
      hidden = false,
      mpath = "ProjectDIR/rt/spider/mf/E_Core",
      pV = "000000002.000000006.000000012.*zfinal",
      provides = {
        "numpy/1.12", "scipy/1.1",
      },
      wV = "000000002.000000006.000000012.*zfinal",
    },
    ["ProjectDIR/rt/spider/mf/E_Core/python2/2.7.14.lua"] = {
      Version = "2.7.14",
      fullName = "python2/2.7.14",
      help = [[This is the help message for python 2.7.14
]],
      hidden = false,
      mpath = "ProjectDIR/rt/spider/mf/E_Core",
      pV = "000000002.000000007.000000014.*zfinal",
      provides = {
        "numpy/1.16.4", "scipy/1.2.2",
      },
      wV = "000000002.000000007.000000014.*zfinal",
    },
  },
}
provideByT = {
  ["Algorithm::Dependency"] = {
    ["Algorithm::Dependency/1.111"] = {
      {
        fullName = "perl/5.18.4",
        hidden = false,
        mpath = "ProjectDIR/rt/spider/mf/E_Core",
        my_name = "Algorithm::Dependency/1.111",
        pV = "000000005.000000018.000000004.*zfinal",
      },
    },
  },
  ["Algorithm::Diff"] = {
    ["Algorithm::Diff/1.1903"] = {
      {
        fullName = "perl/5.18.4",
        hidden = false,
        mpath = "ProjectDIR/rt/spider/mf/E_Core",
        my_name = "Algorithm::Diff/1.1903",
        pV = "000000005.000000018.000000004.*zfinal",
      },
    },
  },
  ["YAML::Tiny"] = {
    ["YAML::Tiny/1.73"] = {
      {
        fullName = "perl/5.18.4",
        hidden = false,
        mpath = "ProjectDIR/rt/spider/mf/E_Core",
        my_name = "YAML::Tiny/1.73",
        pV = "000000005.000000018.000000004.*zfinal",
      },
    },
  },
  numpy = {
    ["numpy/1.12"] = {
      {
        fullName = "python2/2.6.12",
        hidden = false,
        mpath = "ProjectDIR/rt/spider/mf/E_Core",
        my_name = "numpy/1.12",
        pV = "000000002.000000006.000000012.*zfinal",
      },
    },
    ["numpy/1.16.4"] = {
      {
        fullName = "python2/2.7.14",
        hidden = false,
        mpath = "ProjectDIR/rt/spider/mf/E_Core",
        my_name = "numpy/1.16.4",
        pV = "000000002.000000007.000000014.*zfinal",
      },
      {
        fullName = "python2/2.7 (intel/11.2)",
        hidden = false,
        mpath = "ProjectDIR/rt/spider/mf/E_Compiler/intel/11",
        my_name = "numpy/1.16.4",
        pV = "000000002.000000007.*zfinal",
      },
      {
        fullName = "python2/2.7 (intel/11.0)",
        hidden = false,
        mpath = "ProjectDIR/rt/spider/mf/E_Compiler/intel/11",
        my_name = "numpy/1.16.4",
        pV = "000000002.000000007.*zfinal",
      },
      {
        fullName = "python2/2.7 (gcc/4.2.5)",
        hidden = false,
        mpath = "ProjectDIR/rt/spider/mf/E_Compiler/gcc/4.2",
        my_name = "numpy/1.16.4",
        pV = "000000002.000000007.*zfinal",
      },
      {
        fullName = "python2/2.7 (gcc/4.2.3)",
        hidden = false,
        mpath = "ProjectDIR/rt/spider/mf/E_Compiler/gcc/4.2",
        my_name = "numpy/1.16.4",
        pV = "000000002.000000007.*zfinal",
      },
    },
  },
  scipy = {
    ["scipy/1.1"] = {
      {
        fullName = "python2/2.6.12",
        hidden = false,
        mpath = "ProjectDIR/rt/spider/mf/E_Core",
        my_name = "scipy/1.1",
        pV = "000000002.000000006.000000012.*zfinal",
      },
    },
    ["scipy/1.2.2"] = {
      {
        fullName = "python2/2.7.14",
        hidden = false,
        mpath = "ProjectDIR/rt/spider/mf/E_Core",
        my_name = "scipy/1.2.2",
        pV = "000000002.000000007.000000014.*zfinal",
      },
      {
        fullName = "python2/2.7 (intel/11.2)",
        hidden = false,
        mpath = "ProjectDIR/rt/spider/mf/E_Compiler/intel/11",
        my_name = "scipy/1.2.2",
        pV = "000000002.000000007.*zfinal",
      },
      {
        fullName = "python2/2.7 (intel/11.0)",
        hidden = false,
        mpath = "ProjectDIR/rt/spider/mf/E_Compiler/intel/11",
        my_name = "scipy/1.2.2",
        pV = "000000002.000000007.*zfinal",
      },
      {
        fullName = "python2/2.7 (gcc/4.2.5)",
        hidden = false,
        mpath = "ProjectDIR/rt/spider/mf/E_Compiler/gcc/4.2",
        my_name = "scipy/1.2.2",
        pV = "000000002.000000007.*zfinal",
      },
      {
        fullName = "python2/2.7 (gcc/4.2.3)",
        hidden = false,
        mpath = "ProjectDIR/rt/spider/mf/E_Compiler/gcc/4.2",
        my_name = "scipy/1.2.2",
        pV = "000000002.000000007.*zfinal",
      },
    },
  },
}
===========================
step 35
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider python2/2.7
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/spider/mf/E_Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/spider/mf/E_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/E_Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf/E_Core",}';
export _ModuleTable_;
===========================
step 36
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t spider
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/E_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/E_Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf/E_Core",}';
export _ModuleTable_;
===========================
step 37
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/E_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/E_Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf/E_Core",}';
export _ModuleTable_;
===========================
step 38
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider numpy
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/E_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/E_Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf/E_Core",}';
export _ModuleTable_;
===========================
step 39
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider numpy/1.16.4
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/E_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/E_Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf/E_Core",}';
export _ModuleTable_;
===========================
step 40
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load numpy
===========================
false
===========================
step 41
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load numpy/1.16.4
===========================
false
===========================
step 42
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/E_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/E_Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf/E_Core",}';
export _ModuleTable_;
===========================
step 43
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --nx avail
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/E_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/E_Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf/E_Core",}';
export _ModuleTable_;
===========================
step 44
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/E_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/E_Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf/E_Core",}';
export _ModuleTable_;
===========================
step 45
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/E_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/E_Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf/E_Core",}';
export _ModuleTable_;
===========================
step 46
lua ProjectDIR/src/lmod.in.lua shell --regression_testing keyword numpy
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/E_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/E_Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf/E_Core",}';
export _ModuleTable_;
===========================
step 47
lua ProjectDIR/src/lmod.in.lua shell --regression_testing keyword foo
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/E_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/E_Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf/E_Core",}';
export _ModuleTable_;
===========================
step 48
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider abcpy
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/spider/mf/F_Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/spider/mf/F_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/F_Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf/F_Core",}';
export _ModuleTable_;
===========================
step 49
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider abcpy/2.1
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/F_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/F_Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf/F_Core",}';
export _ModuleTable_;
===========================
step 50
runSpiderCmd -o spiderT ProjectDIR/rt/spider/mf/G_Core
===========================
timestampFn = {
  false,
}
mrcT = {
  alias2modT = {
    intelcompiler = "intel",
  },
  hiddenT = {
    ["gcc/4.8"] = true,
  },
  version2modT = {
    ["intel/17"] = "intel/2017.1.132",
    ["intel/2017"] = "intel/2017.1.132",
  },
}
mrcMpathT = {}
spiderT = {
  ["ProjectDIR/rt/spider/mf/G_Core"] = {
    acme_xyz = {
      defaultA = {},
      defaultT = {},
      dirT = {},
      fileT = {
        ["acme_xyz/1.0"] = {
          Version = "1.0",
          canonical = "1.0",
          fn = "ProjectDIR/rt/spider/mf/G_Core/acme_xyz/1.0.lua",
          luaExt = 4,
          mpath = "ProjectDIR/rt/spider/mf/G_Core",
          pV = "000000001.*zfinal",
          wV = "000000001.*zfinal",
        },
      },
    },
  },
  version = 5,
}
mpathMapT = {}
===========================
step 51
runSpiderCmd -o spiderT ProjectDIR/rt/spider/mf/H_Core
===========================
timestampFn = {
  false,
}
mrcT = {
  alias2modT = {
    intelcompiler = "intel",
  },
  hiddenT = {
    ["gcc/4.8"] = true,
  },
  version2modT = {
    ["intel/17"] = "intel/2017.1.132",
    ["intel/2017"] = "intel/2017.1.132",
  },
}
mrcMpathT = {}
spiderT = {
  ["ProjectDIR/rt/spider/mf/H_Core"] = {
    abcpy = {
      defaultA = {},
      defaultT = {},
      dirT = {},
      fileT = {
        ["abcpy/2.1"] = {
          Version = "2.1",
          canonical = "2.1",
          fn = "ProjectDIR/rt/spider/mf/H_Core/abcpy/2.1.lua",
          help = [[This is the help message for python 2.7.14
]],
          luaExt = 4,
          mpath = "ProjectDIR/rt/spider/mf/H_Core",
          pV = "000000002.000000001.*zfinal",
          provides = {
            "numpy/1.16.55", "tornado/5.0.1", "tornado/6.1",
          },
          wV = "000000002.000000001.*zfinal",
        },
      },
    },
    mypy = {
      defaultA = {},
      defaultT = {},
      dirT = {},
      fileT = {
        ["mypy/3.14"] = {
          Version = "3.14",
          canonical = "3.14",
          fn = "ProjectDIR/rt/spider/mf/H_Core/mypy/3.14.lua",
          help = [[This is the help message for python 2.7.14
]],
          luaExt = 5,
          mpath = "ProjectDIR/rt/spider/mf/H_Core",
          pV = "000000003.000000014.*zfinal",
          provides = {
            "numpy/1.16.55", "tornado/6.1", "tornado/7.1",
          },
          wV = "000000003.000000014.*zfinal",
        },
      },
    },
    py = {
      defaultA = {},
      defaultT = {},
      dirT = {},
      fileT = {
        ["py/.2.7"] = {
          Version = ".2.7",
          canonical = ".2.7",
          fn = "ProjectDIR/rt/spider/mf/H_Core/py/.2.7.lua",
          help = [[This is the help message for python 2.7.14
]],
          luaExt = 5,
          mpath = "ProjectDIR/rt/spider/mf/H_Core",
          pV = "000000000.000000002.000000007.*zfinal",
          provides = {
            "numpy/1.16.4", "scipy/1.2.2", "tornado/3.1.4",
          },
          wV = "000000000.000000002.000000007.*zfinal",
        },
      },
    },
  },
  version = 5,
}
mpathMapT = {}
===========================
step 52
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/spider/mf/H_Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/spider/mf/H_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/H_Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf/H_Core",}';
export _ModuleTable_;
===========================
step 53
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden spider
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/H_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/H_Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf/H_Core",}';
export _ModuleTable_;
===========================
step 54
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider tornado
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/H_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/H_Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf/H_Core",}';
export _ModuleTable_;
===========================
step 55
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden spider tornado
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/H_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/H_Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf/H_Core",}';
export _ModuleTable_;
===========================
step 56
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden spider
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/H_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/H_Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf/H_Core",}';
export _ModuleTable_;
===========================
step 57
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider numpy
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/H_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/H_Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf/H_Core",}';
export _ModuleTable_;
===========================
step 58
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden spider numpy
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/H_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/H_Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf/H_Core",}';
export _ModuleTable_;
===========================
step 59
runSpiderCmd -o spiderT ProjectDIR/rt/spider/mf/I_Core
===========================
timestampFn = {
  false,
}
mrcT = {
  alias2modT = {
    intelcompiler = "intel",
  },
  hiddenT = {
    ["gcc/4.8"] = true,
  },
  version2modT = {
    ["intel/17"] = "intel/2017.1.132",
    ["intel/2017"] = "intel/2017.1.132",
  },
}
mrcMpathT = {}
spiderT = {
  ["ProjectDIR/rt/spider/mf/I_Core"] = {
    GROMACS = {
      defaultA = {},
      defaultT = {},
      dirT = {},
      fileT = {
        ["GROMACS/.2016.x-drude-20180214-g3f7439a"] = {
          Version = ".2016.x-drude-20180214-g3f7439a",
          canonical = ".2016.x-drude-20180214-g3f7439a",
          fn = "ProjectDIR/rt/spider/mf/I_Core/GROMACS/.2016.x-drude-20180214-g3f7439a.lua",
          luaExt = 32,
          mpath = "ProjectDIR/rt/spider/mf/I_Core",
          pV = "000000000.000002016.*x.*drude.*zfinal-.020180214.*g.000000003.*f.000007439.*a.*zfinal",
          wV = "000000000.000002016.*x.*drude.*zfinal-.020180214.*g.000000003.*f.000007439.*a.*zfinal",
        },
        ["GROMACS/2016.2"] = {
          Version = "2016.2",
          canonical = "2016.2",
          fn = "ProjectDIR/rt/spider/mf/I_Core/GROMACS/2016.2.lua",
          luaExt = 7,
          mpath = "ProjectDIR/rt/spider/mf/I_Core",
          pV = "000002016.000000002.*zfinal",
          wV = "000002016.000000002.*zfinal",
        },
        ["GROMACS/5.1.4"] = {
          Version = "5.1.4",
          canonical = "5.1.4",
          fn = "ProjectDIR/rt/spider/mf/I_Core/GROMACS/5.1.4.lua",
          luaExt = 6,
          mpath = "ProjectDIR/rt/spider/mf/I_Core",
          pV = "000000005.000000001.000000004.*zfinal",
          wV = "000000005.000000001.000000004.*zfinal",
        },
      },
    },
  },
  version = 5,
}
mpathMapT = {}
===========================
step 60
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t --ignore_cache --show_hidden spider GROMACS
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/spider/mf/I_Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/spider/mf/I_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/I_Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf/I_Core",}';
export _ModuleTable_;
===========================
step 61
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --ignore_cache --show_hidden spider GROMACS
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/I_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/I_Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf/I_Core",}';
export _ModuleTable_;
===========================
step 62
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t --show_hidden spider GROMACS
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/I_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/I_Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf/I_Core",}';
export _ModuleTable_;
===========================
step 63
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden spider GROMACS
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/I_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/I_Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf/I_Core",}';
export _ModuleTable_;
===========================
step 64
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load GROMACS/.2016.x-drude-20180214-g3f7439a
===========================
LOADEDMODULES=GROMACS/.2016.x-drude-20180214-g3f7439a;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/spider/mf/I_Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/spider/mf/I_Core/GROMACS/.2016.x-drude-20180214-g3f7439a.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={GROMACS={fn="ProjectDIR/rt/spider/mf/I_Core/GROMACS/.2016.x-drude-20180214-g3f7439a.lua",fullName="GROMACS/.2016.x-drude-20180214-g3f7439a",loadOrder=1,propT={},stackDepth=0,status="active",userName="GROMACS/.2016.x-drude-20180214-g3f7439a",wV="000000000.000002016.*x.*drude.*zfinal-.020180214.*g.000000003.*f.000007439.*a.*zfinal",},},mpathA={"ProjectDIR/rt/spider/mf/I_Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf/I_Core",}';
export _ModuleTable_;
===========================
step 65
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/I_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={GROMACS={fn="ProjectDIR/rt/spider/mf/I_Core/GROMACS/.2016.x-drude-20180214-g3f7439a.lua",fullName="GROMACS/.2016.x-drude-20180214-g3f7439a",loadOrder=1,propT={},stackDepth=0,status="active",userName="GROMACS/.2016.x-drude-20180214-g3f7439a",wV="000000000.000002016.*x.*drude.*zfinal-.020180214.*g.000000003.*f.000007439.*a.*zfinal",},},mpathA={"ProjectDIR/rt/spider/mf/I_Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf/I_Core",}';
export _ModuleTable_;
===========================
step 66
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider
===========================
unset LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/spider/mf2/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/spider/mf2/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf2/Core",}';
export _ModuleTable_;
===========================
step 67
runSpiderCmd -o spiderT ProjectDIR/rt/spider/mf2/Core
===========================
timestampFn = {
  false,
}
mrcT = {
  alias2modT = {
    intelcompiler = "intel",
  },
  hiddenT = {
    ["gcc/4.8"] = true,
  },
  version2modT = {
    ["intel/17"] = "intel/2017.1.132",
    ["intel/2017"] = "intel/2017.1.132",
  },
}
mrcMpathT = {}
spiderT = {
  ["ProjectDIR/rt/spider/mf2/Compiler/gcc/10"] = {
    GROMACS = {
      defaultA = {},
      defaultT = {},
      dirT = {},
      fileT = {
        ["GROMACS/2018"] = {
          Description = [[GROMACS(CPU/2018) is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.
This is a CPU enabled build, containing both MPI and threadMPI binaries for 2018.
]],
          Version = "2018",
          canonical = "2018",
          fn = "ProjectDIR/rt/spider/mf2/Compiler/gcc/10/GROMACS/2018.lua",
          help = [[
HELP Description
================
GROMACS(CPU/2018) is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.
This is a CPU enabled build, containing both MPI and threadMPI binaries for 2018.
More information
================
 - Homepage: http://www.gromacs.org
]],
          luaExt = 5,
          mpath = "ProjectDIR/rt/spider/mf2/Compiler/gcc/10",
          pV = "000002018.*zfinal",
          wV = "000002018.*zfinal",
          whatis = {
            [[Description:
GROMACS(CPU/2018) is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.
This is a CPU enabled build, containing both MPI and threadMPI binaries for 2018.
]],
          },
        },
        ["GROMACS/2019"] = {
          Description = [[GROMACS(CPU/2019) is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.
This is a CPU enabled build, containing both MPI and threadMPI binaries for 2019.
]],
          Version = "2019",
          canonical = "2019",
          fn = "ProjectDIR/rt/spider/mf2/Compiler/gcc/10/GROMACS/2019.lua",
          help = [[
HELP Description
================
GROMACS(CPU/2019) is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.
This is a CPU enabled build, containing both MPI and threadMPI binaries for 2019.
More information
================
 - Homepage: http://www.gromacs.org
]],
          luaExt = 5,
          mpath = "ProjectDIR/rt/spider/mf2/Compiler/gcc/10",
          pV = "000002019.*zfinal",
          wV = "000002019.*zfinal",
          whatis = {
            [[Description:
GROMACS(CPU/2019) is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.
This is a CPU enabled build, containing both MPI and threadMPI binaries for 2019.
]],
          },
        },
      },
    },
  },
  ["ProjectDIR/rt/spider/mf2/Compiler/zuda/10"] = {
    GROMACS = {
      defaultA = {},
      defaultT = {},
      dirT = {},
      fileT = {
        ["GROMACS/2019"] = {
          Description = [[GROMACS(GPU/2019) is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.
This is a GPU only build, containing both MPI and threadMPI builds for 2019.
]],
          Version = "2019",
          canonical = "2019",
          fn = "ProjectDIR/rt/spider/mf2/Compiler/zuda/10/GROMACS/2019.lua",
          help = [[
HELP Description
================
GROMACS(GPU/2019) is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.
This is a GPU only build, containing both MPI and threadMPI builds for 2019.
More information
================
 - Homepage: http://www.gromacs.org
]],
          luaExt = 5,
          mpath = "ProjectDIR/rt/spider/mf2/Compiler/zuda/10",
          pV = "000002019.*zfinal",
          wV = "000002019.*zfinal",
          whatis = {
            [[Description:
GROMACS(GPU/2019) is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.
This is a GPU only build, containing both MPI and threadMPI builds for 2019.
]],
          },
        },
      },
    },
  },
  ["ProjectDIR/rt/spider/mf2/Core"] = {
    gcc = {
      defaultA = {},
      defaultT = {},
      dirT = {},
      fileT = {
        ["gcc/10.1"] = {
          Version = "10.1",
          canonical = "10.1",
          changeMPATH = true,
          fn = "ProjectDIR/rt/spider/mf2/Core/gcc/10.1.lua",
          luaExt = 5,
          mpath = "ProjectDIR/rt/spider/mf2/Core",
          pV = "000000010.000000001.*zfinal",
          wV = "000000010.000000001.*zfinal",
        },
      },
    },
    zuda = {
      defaultA = {},
      defaultT = {},
      dirT = {},
      fileT = {
        ["zuda/10.1"] = {
          Version = "10.1",
          canonical = "10.1",
          changeMPATH = true,
          fn = "ProjectDIR/rt/spider/mf2/Core/zuda/10.1.lua",
          luaExt = 5,
          mpath = "ProjectDIR/rt/spider/mf2/Core",
          pV = "000000010.000000001.*zfinal",
          wV = "000000010.000000001.*zfinal",
        },
      },
    },
  },
  version = 5,
}
mpathMapT = {
  ["ProjectDIR/rt/spider/mf2/Compiler/gcc/10"] = {
    ["gcc/10.1"] = "ProjectDIR/rt/spider/mf2/Core",
  },
  ["ProjectDIR/rt/spider/mf2/Compiler/zuda/10"] = {
    ["zuda/10.1"] = "ProjectDIR/rt/spider/mf2/Core",
  },
}
===========================
step 68
runSpiderCmd -o dbT ProjectDIR/rt/spider/mf2/Core
===========================
timestampFn = {
  false,
}
dbT = {
  GROMACS = {
    ["ProjectDIR/rt/spider/mf2/Compiler/gcc/10/GROMACS/2018.lua"] = {
      Description = [[GROMACS(CPU/2018) is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.
This is a CPU enabled build, containing both MPI and threadMPI binaries for 2018.
]],
      Version = "2018",
      fullName = "GROMACS/2018",
      help = [[
HELP Description
================
GROMACS(CPU/2018) is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.
This is a CPU enabled build, containing both MPI and threadMPI binaries for 2018.
More information
================
 - Homepage: http://www.gromacs.org
]],
      hidden = false,
      mpath = "ProjectDIR/rt/spider/mf2/Compiler/gcc/10",
      pV = "000002018.*zfinal",
      parentAA = {
        {
          "gcc/10.1",
        },
      },
      wV = "000002018.*zfinal",
      whatis = {
        [[Description:
GROMACS(CPU/2018) is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.
This is a CPU enabled build, containing both MPI and threadMPI binaries for 2018.
]],
      },
    },
    ["ProjectDIR/rt/spider/mf2/Compiler/gcc/10/GROMACS/2019.lua"] = {
      Description = [[GROMACS(CPU/2019) is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.
This is a CPU enabled build, containing both MPI and threadMPI binaries for 2019.
]],
      Version = "2019",
      fullName = "GROMACS/2019",
      help = [[
HELP Description
================
GROMACS(CPU/2019) is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.
This is a CPU enabled build, containing both MPI and threadMPI binaries for 2019.
More information
================
 - Homepage: http://www.gromacs.org
]],
      hidden = false,
      mpath = "ProjectDIR/rt/spider/mf2/Compiler/gcc/10",
      pV = "000002019.*zfinal",
      parentAA = {
        {
          "gcc/10.1",
        },
      },
      wV = "000002019.*zfinal",
      whatis = {
        [[Description:
GROMACS(CPU/2019) is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.
This is a CPU enabled build, containing both MPI and threadMPI binaries for 2019.
]],
      },
    },
    ["ProjectDIR/rt/spider/mf2/Compiler/zuda/10/GROMACS/2019.lua"] = {
      Description = [[GROMACS(GPU/2019) is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.
This is a GPU only build, containing both MPI and threadMPI builds for 2019.
]],
      Version = "2019",
      fullName = "GROMACS/2019",
      help = [[
HELP Description
================
GROMACS(GPU/2019) is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.
This is a GPU only build, containing both MPI and threadMPI builds for 2019.
More information
================
 - Homepage: http://www.gromacs.org
]],
      hidden = false,
      mpath = "ProjectDIR/rt/spider/mf2/Compiler/zuda/10",
      pV = "000002019.*zfinal",
      parentAA = {
        {
          "zuda/10.1",
        },
      },
      wV = "000002019.*zfinal",
      whatis = {
        [[Description:
GROMACS(GPU/2019) is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.
This is a GPU only build, containing both MPI and threadMPI builds for 2019.
]],
      },
    },
  },
  gcc = {
    ["ProjectDIR/rt/spider/mf2/Core/gcc/10.1.lua"] = {
      Version = "10.1",
      fullName = "gcc/10.1",
      hidden = false,
      mpath = "ProjectDIR/rt/spider/mf2/Core",
      pV = "000000010.000000001.*zfinal",
      wV = "000000010.000000001.*zfinal",
    },
  },
  zuda = {
    ["ProjectDIR/rt/spider/mf2/Core/zuda/10.1.lua"] = {
      Version = "10.1",
      fullName = "zuda/10.1",
      hidden = false,
      mpath = "ProjectDIR/rt/spider/mf2/Core",
      pV = "000000010.000000001.*zfinal",
      wV = "000000010.000000001.*zfinal",
    },
  },
}
provideByT = {}
===========================
step 69
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider GROMACS/2018
===========================
MODULEPATH=ProjectDIR/rt/spider/mf2/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf2/Core",}';
export _ModuleTable_;
===========================
step 70
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider GROMACS/2019
===========================
MODULEPATH=ProjectDIR/rt/spider/mf2/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf2/Core",}';
export _ModuleTable_;
===========================
step 71
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider
===========================
MODULEPATH=ProjectDIR/rt/spider/mf2/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf2/Core",}';
export _ModuleTable_;
===========================
step 72
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/spider/mf3/system:1\;ProjectDIR/rt/spider/mf3/init-modules:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/spider/mf3/system:ProjectDIR/rt/spider/mf3/init-modules;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf3/system","ProjectDIR/rt/spider/mf3/init-modules",},systemBaseMPATH="ProjectDIR/rt/spider/mf3/system:ProjectDIR/rt/spider/mf3/init-modules",}';
export _ModuleTable_;
===========================
step 73
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider Appl1
===========================
MODULEPATH=ProjectDIR/rt/spider/mf3/system:ProjectDIR/rt/spider/mf3/init-modules;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf3/system","ProjectDIR/rt/spider/mf3/init-modules",},systemBaseMPATH="ProjectDIR/rt/spider/mf3/system:ProjectDIR/rt/spider/mf3/init-modules",}';
export _ModuleTable_;
===========================
step 74
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider Appl1
===========================
MODULEPATH=ProjectDIR/rt/spider/mf3/system:ProjectDIR/rt/spider/mf3/init-modules;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf3/system","ProjectDIR/rt/spider/mf3/init-modules",},systemBaseMPATH="ProjectDIR/rt/spider/mf3/system:ProjectDIR/rt/spider/mf3/init-modules",}';
export _ModuleTable_;
===========================
step 75
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/spider/mf4/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/spider/mf4/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf4/Core",},systemBaseMPATH="ProjectDIR/rt/spider/mf4/Core",}';
export _ModuleTable_;
