===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/rt/spider/mf/Core ProjectDIR/rt/spider/mf/Beta ProjectDIR/rt/spider/mf/Base ProjectDIR/rt/spider/mf/Core2
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/spider/mf/Core:1\;ProjectDIR/rt/spider/mf/Beta:1\;ProjectDIR/rt/spider/mf/Base:1\;ProjectDIR/rt/spider/mf/Core2:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t spider
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider mpich2
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider mpich2/1.0.7
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider parmetis/3.1
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider mpich2me
===========================
false
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider R
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -r spider ^R
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -r spider ^[Rr]
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider mpich2/1.0.5
===========================
false
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider is-dyna
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider is-dyna/1.0
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider bwa
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider gromacs
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider apps/gromacs
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider apps/gromacs/4.6.3
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider apps/gromacs/4.6.3-debug
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/spider/mf/UNKNOWN
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/spider/mf/UNKNOWN:1\;ProjectDIR/rt/spider/mf/Core:1\;ProjectDIR/rt/spider/mf/Beta:1\;ProjectDIR/rt/spider/mf/Base:1\;ProjectDIR/rt/spider/mf/Core2:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/spider/mf/UNKNOWN:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/UNKNOWN","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 21
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/UNKNOWN:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/UNKNOWN","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 22
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider gromacs
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/UNKNOWN:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/UNKNOWN","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 23
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider apps/gromacs
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/UNKNOWN:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/UNKNOWN","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 24
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider apps/gromacs/4.6.3
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/UNKNOWN:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/UNKNOWN","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 25
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider apps/gromacs/4.6.3-debug
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/UNKNOWN:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/UNKNOWN","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 26
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider petsc/3.1
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/UNKNOWN:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/UNKNOWN","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 27
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/spider/mf/Core3
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/spider/mf/Core3:1\;ProjectDIR/rt/spider/mf/UNKNOWN:1\;ProjectDIR/rt/spider/mf/Core:1\;ProjectDIR/rt/spider/mf/Beta:1\;ProjectDIR/rt/spider/mf/Base:1\;ProjectDIR/rt/spider/mf/Core2:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/spider/mf/Core3:ProjectDIR/rt/spider/mf/UNKNOWN:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core3","ProjectDIR/rt/spider/mf/UNKNOWN","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 28
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider smrt
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core3:ProjectDIR/rt/spider/mf/UNKNOWN:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core3","ProjectDIR/rt/spider/mf/UNKNOWN","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 29
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider petsc/3.1
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/Core3:ProjectDIR/rt/spider/mf/UNKNOWN:ProjectDIR/rt/spider/mf/Core:ProjectDIR/rt/spider/mf/Beta:ProjectDIR/rt/spider/mf/Base:ProjectDIR/rt/spider/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/Core3","ProjectDIR/rt/spider/mf/UNKNOWN","ProjectDIR/rt/spider/mf/Core","ProjectDIR/rt/spider/mf/Beta","ProjectDIR/rt/spider/mf/Base","ProjectDIR/rt/spider/mf/Core2",},}';
export _ModuleTable_;
===========================
step 30
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/spider/mf/CQ/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/spider/mf/CQ/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/CQ/Core",},["systemBaseMPATH"]="ProjectDIR/rt/spider/mf/CQ/Core",}';
export _ModuleTable_;
===========================
step 31
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider GCC
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/spider/mf/D:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/spider/mf/D;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/D",},["systemBaseMPATH"]="ProjectDIR/rt/spider/mf/D",}';
export _ModuleTable_;
===========================
step 32
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider gcc
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/D;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/D",},["systemBaseMPATH"]="ProjectDIR/rt/spider/mf/D",}';
export _ModuleTable_;
===========================
step 33
runSpiderCmd -o spiderT ProjectDIR/rt/spider/mf/E_Core
===========================
timestampFn = {
  false,
}
mrcT = {
  alias2modT = {
    ["intelcompiler"] = "intel",
  },
  hiddenT = {
    ["gcc/4.8"] = true,
  },
  version2modT = {
    ["intel/17"] = "intel/2017.1.132",
    ["intel/2017"] = "intel/2017.1.132",
  },
}
spiderT = {
  ["ProjectDIR/rt/spider/mf/E_Compiler/gcc/4.2"]  = {
    python2 = {
      defaultT = {},
      dirT = {},
      fileT = {
        ["python2/2.7"]  = {
          ["Version"] = "2.7",
          ["canonical"] = "2.7",
          ["fn"] = "ProjectDIR/rt/spider/mf/E_Compiler/gcc/4.2/python2/2.7.lua",
          ["help"] = [[
This is the help message for python 2.7
]],
          ["luaExt"] = 4,
          ["mpath"] = "ProjectDIR/rt/spider/mf/E_Compiler/gcc/4.2",
          ["pV"] = "000000002.000000007.*zfinal",
          provides = {
            "numpy/1.16.4", "scipy/1.2.2",
          },
          ["wV"] = "000000002.000000007.*zfinal",
        },
      },
    },
  },
  ["ProjectDIR/rt/spider/mf/E_Compiler/intel/11"]  = {
    python2 = {
      defaultT = {},
      dirT = {},
      fileT = {
        ["python2/2.7"]  = {
          ["Version"] = "2.7",
          ["canonical"] = "2.7",
          ["fn"] = "ProjectDIR/rt/spider/mf/E_Compiler/intel/11/python2/2.7.lua",
          ["help"] = [[
This is the help message for python 2.7
]],
          ["luaExt"] = 4,
          ["mpath"] = "ProjectDIR/rt/spider/mf/E_Compiler/intel/11",
          ["pV"] = "000000002.000000007.*zfinal",
          provides = {
            "numpy/1.16.4", "scipy/1.2.2",
          },
          ["wV"] = "000000002.000000007.*zfinal",
        },
      },
    },
  },
  ["ProjectDIR/rt/spider/mf/E_Core"]  = {
    gcc = {
      defaultT = {},
      dirT = {},
      fileT = {
        ["gcc/4.2.3"]  = {
          ["Version"] = "4.2.3",
          ["canonical"] = "4.2.3",
          ["family"] = "compiler",
          ["fn"] = "ProjectDIR/rt/spider/mf/E_Core/gcc/4.2.3.lua",
          ["luaExt"] = 6,
          ["mpath"] = "ProjectDIR/rt/spider/mf/E_Core",
          ["pV"] = "000000004.000000002.000000003.*zfinal",
          ["wV"] = "000000004.000000002.000000003.*zfinal",
        },
        ["gcc/4.2.5"]  = {
          ["Version"] = "4.2.5",
          ["canonical"] = "4.2.5",
          ["family"] = "compiler",
          ["fn"] = "ProjectDIR/rt/spider/mf/E_Core/gcc/4.2.5.lua",
          ["luaExt"] = 6,
          ["mpath"] = "ProjectDIR/rt/spider/mf/E_Core",
          ["pV"] = "000000004.000000002.000000005.*zfinal",
          ["wV"] = "000000004.000000002.000000005.*zfinal",
        },
      },
    },
    intel = {
      defaultT = {},
      dirT = {},
      fileT = {
        ["intel/11.0"]  = {
          ["Version"] = "11.0",
          ["canonical"] = "11.0",
          ["family"] = "compiler",
          ["fn"] = "ProjectDIR/rt/spider/mf/E_Core/intel/11.0.lua",
          ["help"] = [[
        Intel Compilers
        This module loads Intel Compiler variables.
        { standard TACC variables: ICC_DIR,  ICC_BIN,  ICC_LIB  }
]],
          lpathA = {
            ["/vol/local/intel/cc/cc/lib"] = 1,
            ["/vol/local/intel/fc/fc/lib"] = 1,
            ["/vol/local/intel/idb/idb/lib"] = 1,
            ["/vol/local/intel/mkl/mkl/lib/lib"] = 1,
          },
          ["luaExt"] = 5,
          ["mpath"] = "ProjectDIR/rt/spider/mf/E_Core",
          ["pV"] = "000000011.*zfinal",
          pathA = {
            ["/vol/local/intel/cc/cc/bin"] = 1,
            ["/vol/local/intel/fc/fc/bin"] = 1,
            ["/vol/local/intel/idb/idb/bin"] = 1,
          },
          ["wV"] = "000000011.*zfinal",
        },
        ["intel/11.2"]  = {
          ["Version"] = "11.2",
          ["canonical"] = "11.2",
          ["family"] = "compiler",
          ["fn"] = "ProjectDIR/rt/spider/mf/E_Core/intel/11.2.lua",
          ["help"] = [[
        Intel Compilers
        This module loads Intel Compiler variables.
        { standard TACC variables: ICC_DIR,  ICC_BIN,  ICC_LIB  }
]],
          lpathA = {
            ["/vol/local/intel/cc/cc/lib"] = 1,
            ["/vol/local/intel/fc/fc/lib"] = 1,
            ["/vol/local/intel/idb/idb/lib"] = 1,
            ["/vol/local/intel/mkl/mkl/lib/lib"] = 1,
          },
          ["luaExt"] = 5,
          ["mpath"] = "ProjectDIR/rt/spider/mf/E_Core",
          ["pV"] = "000000011.000000002.*zfinal",
          pathA = {
            ["/vol/local/intel/cc/cc/bin"] = 1,
            ["/vol/local/intel/fc/fc/bin"] = 1,
            ["/vol/local/intel/idb/idb/bin"] = 1,
          },
          ["wV"] = "000000011.000000002.*zfinal",
        },
      },
    },
    perl = {
      defaultT = {},
      dirT = {},
      fileT = {
        ["perl/5.18.4"]  = {
          ["Version"] = "5.18.4",
          ["canonical"] = "5.18.4",
          ["fn"] = "ProjectDIR/rt/spider/mf/E_Core/perl/5.18.4.lua",
          ["luaExt"] = 7,
          ["mpath"] = "ProjectDIR/rt/spider/mf/E_Core",
          ["pV"] = "000000005.000000018.000000004.*zfinal",
          provides = {
            "Algorithm::Dependency/1.111", "Algorithm::Diff/1.1903", "YAML::Tiny/1.73",
          },
          ["wV"] = "000000005.000000018.000000004.*zfinal",
        },
      },
    },
    python2 = {
      defaultT = {},
      dirT = {},
      fileT = {
        ["python2/2.6.12"]  = {
          ["Version"] = "2.6.12",
          ["canonical"] = "2.6.12",
          ["fn"] = "ProjectDIR/rt/spider/mf/E_Core/python2/2.6.12.lua",
          ["help"] = [[
This is the help message for python 2.6.12
]],
          ["luaExt"] = 7,
          ["mpath"] = "ProjectDIR/rt/spider/mf/E_Core",
          ["pV"] = "000000002.000000006.000000012.*zfinal",
          provides = {
            "numpy/1.12", "scipy/1.1",
          },
          ["wV"] = "000000002.000000006.000000012.*zfinal",
        },
        ["python2/2.7.14"]  = {
          ["Version"] = "2.7.14",
          ["canonical"] = "2.7.14",
          ["fn"] = "ProjectDIR/rt/spider/mf/E_Core/python2/2.7.14.lua",
          ["help"] = [[
This is the help message for python 2.7.14
]],
          ["luaExt"] = 7,
          ["mpath"] = "ProjectDIR/rt/spider/mf/E_Core",
          ["pV"] = "000000002.000000007.000000014.*zfinal",
          provides = {
            "numpy/1.16.4", "scipy/1.2.2",
          },
          ["wV"] = "000000002.000000007.000000014.*zfinal",
        },
      },
    },
  },
  ["version"] = 5,
}
mpathMapT = {
  ["ProjectDIR/rt/spider/mf/E_Compiler/gcc/4.2"]  = {
    ["gcc/4.2.3"] = "ProjectDIR/rt/spider/mf/E_Core",
    ["gcc/4.2.5"] = "ProjectDIR/rt/spider/mf/E_Core",
  },
  ["ProjectDIR/rt/spider/mf/E_Compiler/intel/11"]  = {
    ["intel/11.0"] = "ProjectDIR/rt/spider/mf/E_Core",
    ["intel/11.2"] = "ProjectDIR/rt/spider/mf/E_Core",
  },
}
===========================
step 34
runSpiderCmd -o dbT ProjectDIR/rt/spider/mf/E_Core
===========================
timestampFn = {
  false,
}
dbT = {
  gcc = {
    ["ProjectDIR/rt/spider/mf/E_Core/gcc/4.2.3.lua"]  = {
      ["Version"] = "4.2.3",
      ["family"] = "compiler",
      ["fullName"] = "gcc/4.2.3",
      ["hidden"] = false,
      ["pV"] = "000000004.000000002.000000003.*zfinal",
      ["wV"] = "000000004.000000002.000000003.*zfinal",
    },
    ["ProjectDIR/rt/spider/mf/E_Core/gcc/4.2.5.lua"]  = {
      ["Version"] = "4.2.5",
      ["family"] = "compiler",
      ["fullName"] = "gcc/4.2.5",
      ["hidden"] = false,
      ["pV"] = "000000004.000000002.000000005.*zfinal",
      ["wV"] = "000000004.000000002.000000005.*zfinal",
    },
  },
  intel = {
    ["ProjectDIR/rt/spider/mf/E_Core/intel/11.0.lua"]  = {
      ["Version"] = "11.0",
      ["family"] = "compiler",
      ["fullName"] = "intel/11.0",
      ["help"] = [[
        Intel Compilers
        This module loads Intel Compiler variables.
        { standard TACC variables: ICC_DIR,  ICC_BIN,  ICC_LIB  }
]],
      ["hidden"] = false,
      lpathA = {
        ["/vol/local/intel/cc/cc/lib"] = 1,
        ["/vol/local/intel/fc/fc/lib"] = 1,
        ["/vol/local/intel/idb/idb/lib"] = 1,
        ["/vol/local/intel/mkl/mkl/lib/lib"] = 1,
      },
      ["pV"] = "000000011.*zfinal",
      pathA = {
        ["/vol/local/intel/cc/cc/bin"] = 1,
        ["/vol/local/intel/fc/fc/bin"] = 1,
        ["/vol/local/intel/idb/idb/bin"] = 1,
      },
      ["wV"] = "000000011.*zfinal",
    },
    ["ProjectDIR/rt/spider/mf/E_Core/intel/11.2.lua"]  = {
      ["Version"] = "11.2",
      ["family"] = "compiler",
      ["fullName"] = "intel/11.2",
      ["help"] = [[
        Intel Compilers
        This module loads Intel Compiler variables.
        { standard TACC variables: ICC_DIR,  ICC_BIN,  ICC_LIB  }
]],
      ["hidden"] = false,
      lpathA = {
        ["/vol/local/intel/cc/cc/lib"] = 1,
        ["/vol/local/intel/fc/fc/lib"] = 1,
        ["/vol/local/intel/idb/idb/lib"] = 1,
        ["/vol/local/intel/mkl/mkl/lib/lib"] = 1,
      },
      ["pV"] = "000000011.000000002.*zfinal",
      pathA = {
        ["/vol/local/intel/cc/cc/bin"] = 1,
        ["/vol/local/intel/fc/fc/bin"] = 1,
        ["/vol/local/intel/idb/idb/bin"] = 1,
      },
      ["wV"] = "000000011.000000002.*zfinal",
    },
  },
  perl = {
    ["ProjectDIR/rt/spider/mf/E_Core/perl/5.18.4.lua"]  = {
      ["Version"] = "5.18.4",
      ["fullName"] = "perl/5.18.4",
      ["hidden"] = false,
      ["pV"] = "000000005.000000018.000000004.*zfinal",
      provides = {
        "Algorithm::Dependency/1.111", "Algorithm::Diff/1.1903", "YAML::Tiny/1.73",
      },
      ["wV"] = "000000005.000000018.000000004.*zfinal",
    },
  },
  python2 = {
    ["ProjectDIR/rt/spider/mf/E_Compiler/gcc/4.2/python2/2.7.lua"]  = {
      ["Version"] = "2.7",
      ["fullName"] = "python2/2.7",
      ["help"] = [[
This is the help message for python 2.7
]],
      ["hidden"] = false,
      ["pV"] = "000000002.000000007.*zfinal",
      parentAA = {
        {
          "gcc/4.2.5",
        },
        {
          "gcc/4.2.3",
        },
      },
      provides = {
        "numpy/1.16.4", "scipy/1.2.2",
      },
      ["wV"] = "000000002.000000007.*zfinal",
    },
    ["ProjectDIR/rt/spider/mf/E_Compiler/intel/11/python2/2.7.lua"]  = {
      ["Version"] = "2.7",
      ["fullName"] = "python2/2.7",
      ["help"] = [[
This is the help message for python 2.7
]],
      ["hidden"] = false,
      ["pV"] = "000000002.000000007.*zfinal",
      parentAA = {
        {
          "intel/11.2",
        },
        {
          "intel/11.0",
        },
      },
      provides = {
        "numpy/1.16.4", "scipy/1.2.2",
      },
      ["wV"] = "000000002.000000007.*zfinal",
    },
    ["ProjectDIR/rt/spider/mf/E_Core/python2/2.6.12.lua"]  = {
      ["Version"] = "2.6.12",
      ["fullName"] = "python2/2.6.12",
      ["help"] = [[
This is the help message for python 2.6.12
]],
      ["hidden"] = false,
      ["pV"] = "000000002.000000006.000000012.*zfinal",
      provides = {
        "numpy/1.12", "scipy/1.1",
      },
      ["wV"] = "000000002.000000006.000000012.*zfinal",
    },
    ["ProjectDIR/rt/spider/mf/E_Core/python2/2.7.14.lua"]  = {
      ["Version"] = "2.7.14",
      ["fullName"] = "python2/2.7.14",
      ["help"] = [[
This is the help message for python 2.7.14
]],
      ["hidden"] = false,
      ["pV"] = "000000002.000000007.000000014.*zfinal",
      provides = {
        "numpy/1.16.4", "scipy/1.2.2",
      },
      ["wV"] = "000000002.000000007.000000014.*zfinal",
    },
  },
}
provideByT = {
  ["Algorithm::Dependency"]  = {
    ["Algorithm::Dependency/1.111"]  = {
      {
        ["fullName"] = "perl/5.18.4",
        ["hidden"] = false,
        ["my_name"] = "Algorithm::Dependency/1.111",
        ["pV"] = "000000005.000000018.000000004.*zfinal",
      },
    },
  },
  ["Algorithm::Diff"]  = {
    ["Algorithm::Diff/1.1903"]  = {
      {
        ["fullName"] = "perl/5.18.4",
        ["hidden"] = false,
        ["my_name"] = "Algorithm::Diff/1.1903",
        ["pV"] = "000000005.000000018.000000004.*zfinal",
      },
    },
  },
  ["YAML::Tiny"]  = {
    ["YAML::Tiny/1.73"]  = {
      {
        ["fullName"] = "perl/5.18.4",
        ["hidden"] = false,
        ["my_name"] = "YAML::Tiny/1.73",
        ["pV"] = "000000005.000000018.000000004.*zfinal",
      },
    },
  },
  numpy = {
    ["numpy/1.12"]  = {
      {
        ["fullName"] = "python2/2.6.12",
        ["hidden"] = false,
        ["my_name"] = "numpy/1.12",
        ["pV"] = "000000002.000000006.000000012.*zfinal",
      },
    },
    ["numpy/1.16.4"]  = {
      {
        ["fullName"] = "python2/2.7.14",
        ["hidden"] = false,
        ["my_name"] = "numpy/1.16.4",
        ["pV"] = "000000002.000000007.000000014.*zfinal",
      },
      {
        ["fullName"] = "python2/2.7 (intel/11.2)",
        ["hidden"] = false,
        ["my_name"] = "numpy/1.16.4",
        ["pV"] = "000000002.000000007.*zfinal",
      },
      {
        ["fullName"] = "python2/2.7 (intel/11.0)",
        ["hidden"] = false,
        ["my_name"] = "numpy/1.16.4",
        ["pV"] = "000000002.000000007.*zfinal",
      },
      {
        ["fullName"] = "python2/2.7 (gcc/4.2.5)",
        ["hidden"] = false,
        ["my_name"] = "numpy/1.16.4",
        ["pV"] = "000000002.000000007.*zfinal",
      },
      {
        ["fullName"] = "python2/2.7 (gcc/4.2.3)",
        ["hidden"] = false,
        ["my_name"] = "numpy/1.16.4",
        ["pV"] = "000000002.000000007.*zfinal",
      },
    },
  },
  scipy = {
    ["scipy/1.1"]  = {
      {
        ["fullName"] = "python2/2.6.12",
        ["hidden"] = false,
        ["my_name"] = "scipy/1.1",
        ["pV"] = "000000002.000000006.000000012.*zfinal",
      },
    },
    ["scipy/1.2.2"]  = {
      {
        ["fullName"] = "python2/2.7.14",
        ["hidden"] = false,
        ["my_name"] = "scipy/1.2.2",
        ["pV"] = "000000002.000000007.000000014.*zfinal",
      },
      {
        ["fullName"] = "python2/2.7 (intel/11.2)",
        ["hidden"] = false,
        ["my_name"] = "scipy/1.2.2",
        ["pV"] = "000000002.000000007.*zfinal",
      },
      {
        ["fullName"] = "python2/2.7 (intel/11.0)",
        ["hidden"] = false,
        ["my_name"] = "scipy/1.2.2",
        ["pV"] = "000000002.000000007.*zfinal",
      },
      {
        ["fullName"] = "python2/2.7 (gcc/4.2.5)",
        ["hidden"] = false,
        ["my_name"] = "scipy/1.2.2",
        ["pV"] = "000000002.000000007.*zfinal",
      },
      {
        ["fullName"] = "python2/2.7 (gcc/4.2.3)",
        ["hidden"] = false,
        ["my_name"] = "scipy/1.2.2",
        ["pV"] = "000000002.000000007.*zfinal",
      },
    },
  },
}
===========================
step 35
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider python2/2.7
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/spider/mf/E_Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/spider/mf/E_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/E_Core",},["systemBaseMPATH"]="ProjectDIR/rt/spider/mf/E_Core",}';
export _ModuleTable_;
===========================
step 36
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t spider
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/E_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/E_Core",},["systemBaseMPATH"]="ProjectDIR/rt/spider/mf/E_Core",}';
export _ModuleTable_;
===========================
step 37
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/E_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/E_Core",},["systemBaseMPATH"]="ProjectDIR/rt/spider/mf/E_Core",}';
export _ModuleTable_;
===========================
step 38
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider numpy
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/E_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/E_Core",},["systemBaseMPATH"]="ProjectDIR/rt/spider/mf/E_Core",}';
export _ModuleTable_;
===========================
step 39
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider numpy/1.16.4
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/E_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/E_Core",},["systemBaseMPATH"]="ProjectDIR/rt/spider/mf/E_Core",}';
export _ModuleTable_;
===========================
step 40
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load numpy
===========================
false
===========================
step 41
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load numpy/1.16.4
===========================
false
===========================
step 42
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/E_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/E_Core",},["systemBaseMPATH"]="ProjectDIR/rt/spider/mf/E_Core",}';
export _ModuleTable_;
===========================
step 43
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider abcpy
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/spider/mf/F_Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/spider/mf/F_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/F_Core",},["systemBaseMPATH"]="ProjectDIR/rt/spider/mf/F_Core",}';
export _ModuleTable_;
===========================
step 44
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider abcpy/2.1
===========================
MODULEPATH=ProjectDIR/rt/spider/mf/F_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider/mf/F_Core",},["systemBaseMPATH"]="ProjectDIR/rt/spider/mf/F_Core",}';
export _ModuleTable_;
