===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash use -a ProjectDIR/mf/Core ProjectDIR/mf/Beta
===========================
unset LMOD_DEFAULT_MODULEPATH;
unset MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash spider
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash -t spider
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash spider mpich2
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash spider mpich2/1.0.7
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash spider parmetis/3.1
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash spider mpich2me
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash spider mpich2/1.0.5
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
false
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash spider
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
