-- -*- lua -*-
testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = {"load" },

   active = 1,
   testName = "spider",
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     export MODULEPATH_ROOT=$(projectDir)/mf
     export TEST_MROOT=$(testDir)/mf
     numStep=0
     COUNT=0
     ORIG_HOME=`(cd $HOME; /bin/pwd)`
     HOME=`/bin/pwd`

     rm -f  _stderr.* _stdout.* err.* out.*
     rm -fr .lmod.d .lmodrc.lua
     cp $(projectDir)/init/lmodrc.lua .lmodrc.lua

     runLmod --version                                                        # 1
     runLmod use -a $projectDir/mf/Core $projectDir/mf/Beta $testDir/mf/Core  # 2
     runLmod spider                                                           # 3
     runLmod -t spider                                                        # 4
     runLmod spider mpich2                                                    # 5
     runLmod spider mpich2/1.0.7                                              # 6

     runLmod spider parmetis/3.1                                              # 7

     runLmod spider mpich2me                                                  # 8
     runLmod spider R                                                         # 9
     runLmod -r spider '^R'                                                   #10
     runLmod -r spider '^[Rr]'                                                #11
     runLmod spider mpich2/1.0.5                                              #12
     runLmod spider is-dyna                                                   #13
     runLmod spider bwa                                                       #14
     runLmod spider gromacs                                                   #15
     runLmod spider apps/gromacs                                              #16



     mkdir -p $HOME/.lmod.d/.cache
     buildModuleT $LMOD_DEFAULT_MODULEPATH > $HOME/.lmod.d/.cache/moduleT.lua
     runLmod spider                                                           #17
     runLmod spider gromacs                                                   #18
     runLmod spider apps/gromacs                                              #19


     HOME=$ORIG_HOME

     cat _stdout.[0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f $(cmdResultFn)
     wrapperDiff -r $(cmdResultFn) $(testDir)/out.txt out.txt
     wrapperDiff -r $(cmdResultFn) $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) $(cmdResultFn)
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
