-- -*- lua -*-
testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = {"load" },

   active = 1,
   testName = "spider",
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     export MODULEPATH_ROOT=$(projectDir)/mf
     export TEST_MROOT=$(testDir)/mf

     rm -f  _stderr.* _stdout.* err.* out.*
     rm -fr .lmod.d .lmodrc.lua
     cp $(projectDir)/init/lmodrc.lua .lmodrc.lua

     runLmod --version                                                        # 1
     runLmod use -a $projectDir/mf/Core $projectDir/mf/Beta $testDir/mf/Core $testDir/mf/Core2 # 2
     runLmod spider                                                           # 3
     runLmod -t spider                                                        # 4
     runLmod spider mpich2                                                    # 5
     runLmod spider mpich2/1.0.7                                              # 6

     runLmod spider parmetis/3.1                                              # 7

     runLmod spider mpich2me                                                  # 8
     runLmod spider R                                                         # 9
     runLmod -r spider '^R'                                                   #10
     runLmod -r spider '^[Rr]'                                                #11
     runLmod spider mpich2/1.0.5                                              #12
     runLmod spider is-dyna                                                   #13
     runLmod spider is-dyna/1.0                                               #14
     runLmod spider bwa                                                       #15
     runLmod spider gromacs                                                   #16
     runLmod spider apps/gromacs                                              #17
     runLmod spider apps/gromacs/4.6.3                                        #18
     runLmod spider apps/gromacs/4.6.3-debug                                  #19



     mkdir -p $HOME/.lmod.d/.cache
     buildModuleT $LMOD_DEFAULT_MODULEPATH > $HOME/.lmod.d/.cache/moduleT.lua
     buildDbT     $LMOD_DEFAULT_MODULEPATH > $HOME/.lmod.d/.cache/dbT.lua
     runLmod spider                                                           #20
     runLmod spider gromacs                                                   #21
     runLmod spider apps/gromacs                                              #22
     runLmod spider apps/gromacs/4.6.3                                        #23
     runLmod spider apps/gromacs/4.6.3-debug                                  #24

     runLmod use $testDir/mf/Core3                                            #25
     runLmod spider smrt                                                      #26


     HOME=$ORIG_HOME

     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
