===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.7.2  2022-05-04 13:42 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load B
===========================
Lmod has detected the following error: Trying to duplicate direcotry: "ProjectDIR/rt/mpathDup/mf/Core" in MODULEPATH
While processing the following module(s):
    Module fullname  Module Filename
    B/10.3.0         ProjectDIR/rt/mpathDup/mf/Compilers/B/10.3.0.lua
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
The following is a list of the modules and extensions currently available:
  B: B/10.3.0
  gcc: gcc/10.3.0
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
