===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc
===========================
LMOD_FAMILY_COMPILER=gcc;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=10.3.0;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=gcc/10.3.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/mpathDup/mf/Compilers:1\;ProjectDIR/rt/mpathDup/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/mpathDup/mf/Compilers:ProjectDIR/rt/mpathDup/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/mpathDup/mf/Core/gcc/10.3.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="gcc",},mT={gcc={fn="ProjectDIR/rt/mpathDup/mf/Core/gcc/10.3.0.lua",fullName="gcc/10.3.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="gcc",wV="000000010.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/mpathDup/mf/Compilers","ProjectDIR/rt/mpathDup/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mpathDup/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load B
===========================
false
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
MODULEPATH=ProjectDIR/rt/mpathDup/mf/Compilers:ProjectDIR/rt/mpathDup/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="gcc",},mT={gcc={fn="ProjectDIR/rt/mpathDup/mf/Core/gcc/10.3.0.lua",fullName="gcc/10.3.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="gcc",wV="000000010.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/mpathDup/mf/Compilers","ProjectDIR/rt/mpathDup/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mpathDup/mf/Core",}';
export _ModuleTable_;
