#%Module

proc ModulesHelp { } {
    puts stderr {   The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada, as well as libraries for these languages (libstdc++, libgcj,...). - Homepage: http://gcc.gnu.org/
}
}

module-whatis {The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada, as well as libraries for these languages (libstdc++, libgcj,...). - Homepage: http://gcc.gnu.org/}

set root    /home/xyzzy/.local/easybuild/software/GCC/4.7.1-CLooG-PPL

conflict    GCC

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LD_LIBRARY_PATH		$root/lib/gcc/x86_64-apple-darwin11.4.2/4.7.1
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin

setenv	EBROOTGCC		$root
setenv	EBVERSIONGCC		4.7.1
setenv	EBDEVELGCC		$root/easybuild/GCC-4.7.1-CLooG-PPL-easybuild-devel


# built with EasyBuild version 1.0
