===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.0.6  2019-04-18 17:03 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel/1
===========================
Lmod has detected the following error: The following module(s) are unknown: "intel/1"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "intel/1"
Also make sure that all modulefiles written in TCL start with the string #%Module
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load mcr/64/1
===========================
Lmod has detected the following error: The following module(s) are unknown: "mcr/64/1"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "mcr/64/1"
Also make sure that all modulefiles written in TCL start with the string #%Module
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel/17
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load mcr/64/18
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load petsc/3
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/17.0.3   2) mcr/64/18.0.4   3) petsc/3.10
