===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.6.8  2022-01-27 14:20 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel/1
===========================
Lmod has detected the following error: The following module(s) are unknown: "intel/1"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "intel/1"
Also make sure that all modulefiles written in TCL start with the string #%Module
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load mcr/64/1
===========================
Lmod has detected the following error: The following module(s) are unknown: "mcr/64/1"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "mcr/64/1"
Also make sure that all modulefiles written in TCL start with the string #%Module
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel/17
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load mcr/64/18
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load petsc/3
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc-ftn/10.1
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load junk/4.0.2
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
No modules loaded
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load junk/4.0.2-i
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
No modules loaded
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
