-- -*- lua -*-
local testName = "extended_default"

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 extended_default
   ]],
   keywords = {testName },

   active   = true,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     export MODULEPATH=$(testDir)/mf/Core

     rm -fr _stderr.* _stdout.* err.* out.* .lmod.d .cache .config

     runLmod --version                         # 1
     runLmod load intel/1                      # 2
     runLmod load mcr/64/1                     # 3
     runLmod load intel/17                     # 4
     runLmod load mcr/64/18                    # 5
     runLmod load petsc/3                      # 6
     runLmod load gcc-ftn/10.1                 # 7
     runLmod load junk/4.0.2                   # 8
     runLmod list                              # 9
     runLmod load junk/4.0.2-i                 #10
     runLmod list                              #11

     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
