===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel/1
===========================
false
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load mcr/64/1
===========================
false
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel/17
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load mcr/64/18
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load petsc/3
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc-ftn/10.1
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load junk/4.0.2
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load junk/4.0.2-i
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
