===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.5.11  2021-08-07 12:55 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load abc
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) abc/.cpu/2.0 (H)
  Where:
   H:  Hidden Module
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload abc
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load rtm
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload rtm
===========================
