===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load abc
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload abc
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load rtm
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload rtm
===========================
