-- -*- lua -*-
local testName = "ref_count"

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 ref_count
   ]],
   keywords = {testName },

   active   = true,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     export MODULEPATH=$(testDir)/mf2

     remove_generated_lmod_files

     export RTM_PATH=/usr/local/mybin:/mybin:/usr/local/mybin:/mybin

     runLmod --version                         # 1

     export MODULEPATH=$(testDir)/mf2
     export NODE_TYPE=cpu
     runLmod load   abc                        # 2
     runLmod list                              # 3
     runLmod unload abc                        # 4

     unsetMT
     export MODULEPATH=$(testDir)/mf/Core
     runLmod load rtm                          # 5
     runLmod unload rtm                        # 6


     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
