===========================
step 1
lua ProjectDIR/src/lmod.in.lua fish --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua fish --regression_testing load intel
===========================
set -x -g __LMOD_REF_COUNT_LD_LIBRARY_PATH /vol/local/intel/mkl/mkl/lib/lib:1\;/vol/local/intel/idb/idb/lib:1\;/vol/local/intel/fc/fc/lib:1\;/vol/local/intel/cc/cc/lib:1;
set -x -g LD_LIBRARY_PATH /vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib;
set -x -g LMOD_FAMILY_COMPILER intel;
set -x -g LMOD_FAMILY_COMPILER_VERSION intel;
set -x -g LOADEDMODULES intel/intel;
set -x -g __LMOD_REF_COUNT_MANPATH /vol/local/intel/mkl/mkl/man:1\;/vol/local/intel/idb/idb/man:1\;/vol/local/intel/fc/fc/man:1\;/vol/local/intel/cc/cc/man:1;
set -x -g MANPATH /vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man;
set -x -g MKL_DIR /vol/local/intel/mkl/mkl/lib/lib;
set -x -g MKL_INCLUDE /vol/local/intel/mkl/mkl/include;
set -x -g __LMOD_REF_COUNT_MODULEPATH ProjectDIR/rt/fish/mf/Compiler/intel/10.1:1\;ProjectDIR/rt/fish/mf/Core:1;
set -x -g MODULEPATH ProjectDIR/rt/fish/mf/Compiler/intel/10.1:ProjectDIR/rt/fish/mf/Core;
set -x -g __LMOD_REF_COUNT_PATH /vol/local/intel/idb/idb/bin:1\;/vol/local/intel/fc/fc/bin:1\;/vol/local/intel/cc/cc/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
set -x -g PATH /vol/local/intel/idb/idb/bin /vol/local/intel/fc/fc/bin /vol/local/intel/cc/cc/bin ProjectDIR/proj_mgmt PATH_to_TM;
set -x -g _LMFILES_ ProjectDIR/rt/fish/mf/Core/intel/intel.lua;
set -x -g _ModuleTable_ '_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={intel={fn="ProjectDIR/rt/fish/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="*intel.*zfinal",},},mpathA={"ProjectDIR/rt/fish/mf/Compiler/intel/10.1","ProjectDIR/rt/fish/mf/Core",},systemBaseMPATH="ProjectDIR/rt/fish/mf/Core",}';
