===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.65 2025-08-05 10:24 -06:00
    https://lmod.readthedocs.io
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load nil_mode_test
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) nil_mode_test/1.0
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load invalid_mode_test
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/mode_select/mf/Core/invalid_mode_test/1.0.lua
 with command: setenv, invalid mode "invalid". Valid modes are: "load" and "unload".
While processing the following module(s):
    Module fullname        Module Filename
    invalid_mode_test/1.0  ProjectDIR/rt/mode_select/mf/Core/invalid_mode_test/1.0.lua
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load empty_mode_test
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) empty_mode_test/1.0
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load mixed_load_test
===========================
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) mixed_load_test/1.0
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload mixed_load_test
===========================
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load mixed_unload_test
===========================
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) mixed_unload_test/1.0
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload mixed_unload_test
===========================
===========================
step 20
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 21
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 22
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load mixed_both_test
===========================
===========================
step 23
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) mixed_both_test/1.0
===========================
step 24
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload mixed_both_test
===========================
===========================
step 25
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 26
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load forbidden_env_test
===========================
Lmod has detected the following error: MODULEPATH variable cannot be mode selected.
While processing the following module(s):
    Module fullname         Module Filename
    forbidden_env_test/1.0  ProjectDIR/rt/mode_select/mf/Core/forbidden_env_test/1.0.lua
===========================
step 27
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load invalid_key_test
===========================
Lmod has detected the following error: Invalid key detected in function setenv: Invalid key: extra.
While processing the following module(s):
    Module fullname       Module Filename
    invalid_key_test/1.0  ProjectDIR/rt/mode_select/mf/Core/invalid_key_test/1.0.lua
===========================
step 28
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 29
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load env_test
===========================
===========================
step 30
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload env_test
===========================
===========================
step 31
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load load_test
===========================
===========================
step 32
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload load_test
===========================
===========================
step 33
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show simple_test
===========================
   ProjectDIR/rt/mode_select/mf/TCL_Core/simple_test/1.0:
setenv("SIMPLE_VAR","simple_value")
unsetenv("OLD_VAR")
pushenv("STACK_VAR","stack_value")
setenv{"MODE_VAR","mode_value",modeA={"load"}}
setenv{"RESPECT_VAR","respect_value","true"}
prepend_path{"SIMPLE_PATH","/simple/path",delim=":",priority="0"}
===========================
step 34
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show mixed_syntax_test
===========================
   ProjectDIR/rt/mode_select/mf/TCL_Core/mixed_syntax_test/1.0:
setenv("BASIC_VAR","basic")
unsetenv("CLEANUP_VAR")
pushenv("PUSH_VAR","pushed")
setenv{"LOAD_ONLY_VAR","load_value",modeA={"load"}}
setenv{"UNLOAD_ONLY_VAR","unload_value",modeA={"unload"}}
setenv{"BOTH_MODE_VAR","both_value",modeA={"load","unload"}}
setenv{"EXISTING_VAR","new_value","true"}
prepend_path{"MY_PATH","/my/path",delim=":",priority="0"}
append_path{"MY_LIB","/my/lib",delim=":",priority="0"}
remove_path{"OLD_PATH","/old/path",delim=":",priority="0"}
setenv{"COMBO_VAR","combo_value","true",modeA={"load"}}
===========================
step 35
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show edge_cases_test
===========================
   ProjectDIR/rt/mode_select/mf/TCL_Core/edge_cases_test/1.0:
setenv("SPECIAL_CHARS_VAR","value with spaces and $symbols")
setenv("QUOTES_VAR","value with "quotes" and 'apostrophes'")
setenv("EMPTY_VAR","")
unsetenv("UNSET_EMPTY_VAR")
setenv{"SPECIAL_MODE_VAR","mode value with $pecial chars",modeA={"load"}}
unsetenv{"MODE_UNSET_VAR","",modeA={"unload"}}
pushenv{"MODE_PUSH_VAR","mode_push_value",modeA={"load"}}
===========================
step 36
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show env_test
===========================
   ProjectDIR/rt/mode_select/mf/TCL_Core/env_test/1.0:
setenv{"TEST_VAR_LOAD","load_only",modeA={"load"}}
setenv{"TEST_VAR_UNLOAD","unload_only",modeA={"unload"}}
setenv{"TEST_VAR_BOTH","both_modes",modeA={"load","unload"}}
setenv("TEST_VAR_NORMAL","no_mode")
