===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load nil_mode_test
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/mode_select/mf/Core/nil_mode_test/1.0.lua
 with command: unknown, mode must be specified when using mode selector.
While processing the following module(s):
    Module fullname    Module Filename
    nil_mode_test/1.0  ProjectDIR/rt/mode_select/mf/Core/nil_mode_test/1.0.lua
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load invalid_mode_test
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/mode_select/mf/Core/invalid_mode_test/1.0.lua
 with command: unknown, invalid mode "invalid". Valid modes are: "load" and "unload".
While processing the following module(s):
    Module fullname        Module Filename
    invalid_mode_test/1.0  ProjectDIR/rt/mode_select/mf/Core/invalid_mode_test/1.0.lua
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load empty_mode_test
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/mode_select/mf/Core/empty_mode_test/1.0.lua
 with command: unknown, mode must be specified when using mode selector.
While processing the following module(s):
    Module fullname      Module Filename
    empty_mode_test/1.0  ProjectDIR/rt/mode_select/mf/Core/empty_mode_test/1.0.lua
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load mixed_load_test
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) mixed_load_test/1.0
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload mixed_load_test
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load mixed_unload_test
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) mixed_unload_test/1.0
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload mixed_unload_test
===========================
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load mixed_both_test
===========================
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) mixed_both_test/1.0
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload mixed_both_test
===========================
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
