===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/mode_select/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load nil_mode_test
===========================
LOADEDMODULES=nil_mode_test/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
TEST_NIL_MODE=value;
export TEST_NIL_MODE;
_LMFILES_=ProjectDIR/rt/mode_select/mf/Core/nil_mode_test/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={nil_mode_test={fn="ProjectDIR/rt/mode_select/mf/Core/nil_mode_test/1.0.lua",fullName="nil_mode_test/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="nil_mode_test",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={nil_mode_test={fn="ProjectDIR/rt/mode_select/mf/Core/nil_mode_test/1.0.lua",fullName="nil_mode_test/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="nil_mode_test",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
unset TEST_NIL_MODE;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load invalid_mode_test
===========================
false
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load empty_mode_test
===========================
LOADEDMODULES=empty_mode_test/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
TEST_EMPTY_MODE=value;
export TEST_EMPTY_MODE;
_LMFILES_=ProjectDIR/rt/mode_select/mf/Core/empty_mode_test/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={empty_mode_test={fn="ProjectDIR/rt/mode_select/mf/Core/empty_mode_test/1.0.lua",fullName="empty_mode_test/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="empty_mode_test",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={empty_mode_test={fn="ProjectDIR/rt/mode_select/mf/Core/empty_mode_test/1.0.lua",fullName="empty_mode_test/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="empty_mode_test",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
unset TEST_EMPTY_MODE;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load mixed_load_test
===========================
LOADEDMODULES=mixed_load_test/1.0;
export LOADEDMODULES;
MIXED_ENV_LOAD=env_load;
export MIXED_ENV_LOAD;
__LMOD_REF_COUNT_MIXED_LIB=/mixed/lib/normal:1;
export __LMOD_REF_COUNT_MIXED_LIB;
MIXED_LIB=/mixed/lib/normal;
export MIXED_LIB;
MIXED_NORMAL_ENV=normal_env;
export MIXED_NORMAL_ENV;
__LMOD_REF_COUNT_MIXED_PATH=/mixed/bin/load:1;
export __LMOD_REF_COUNT_MIXED_PATH;
MIXED_PATH=/mixed/bin/load;
export MIXED_PATH;
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/mode_select/mf/Core/mixed_load_test/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={mixed_load_test={fn="ProjectDIR/rt/mode_select/mf/Core/mixed_load_test/1.0.lua",fullName="mixed_load_test/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="mixed_load_test",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={mixed_load_test={fn="ProjectDIR/rt/mode_select/mf/Core/mixed_load_test/1.0.lua",fullName="mixed_load_test/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="mixed_load_test",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload mixed_load_test
===========================
unset LOADEDMODULES;
unset __LMOD_REF_COUNT_MIXED_LIB;
unset MIXED_LIB;
unset MIXED_NORMAL_ENV;
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load mixed_unload_test
===========================
LOADEDMODULES=mixed_unload_test/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MIXED_LIB=/mixed/lib/normal:1;
export __LMOD_REF_COUNT_MIXED_LIB;
MIXED_LIB=/mixed/lib/normal;
export MIXED_LIB;
MIXED_NORMAL_ENV=normal_env;
export MIXED_NORMAL_ENV;
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/mode_select/mf/Core/mixed_unload_test/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={mixed_unload_test={fn="ProjectDIR/rt/mode_select/mf/Core/mixed_unload_test/1.0.lua",fullName="mixed_unload_test/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="mixed_unload_test",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={mixed_unload_test={fn="ProjectDIR/rt/mode_select/mf/Core/mixed_unload_test/1.0.lua",fullName="mixed_unload_test/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="mixed_unload_test",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload mixed_unload_test
===========================
unset LOADEDMODULES;
MIXED_ENV_UNLOAD=env_unload;
export MIXED_ENV_UNLOAD;
unset __LMOD_REF_COUNT_MIXED_LIB;
unset MIXED_LIB;
unset MIXED_NORMAL_ENV;
__LMOD_REF_COUNT_MIXED_PATH=/mixed/bin/load:1\;/mixed/bin/unload:1;
export __LMOD_REF_COUNT_MIXED_PATH;
MIXED_PATH=/mixed/bin/load:/mixed/bin/unload;
export MIXED_PATH;
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 20
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 21
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 22
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load mixed_both_test
===========================
LOADEDMODULES=mixed_both_test/1.0;
export LOADEDMODULES;
MIXED_ENV_BOTH=env_both;
export MIXED_ENV_BOTH;
__LMOD_REF_COUNT_MIXED_LIB=/mixed/lib/normal:1;
export __LMOD_REF_COUNT_MIXED_LIB;
MIXED_LIB=/mixed/lib/normal;
export MIXED_LIB;
MIXED_NORMAL_ENV=normal_env;
export MIXED_NORMAL_ENV;
__LMOD_REF_COUNT_MIXED_PATH=/mixed/bin/both:1\;/mixed/bin/load:1\;/mixed/bin/unload:1;
export __LMOD_REF_COUNT_MIXED_PATH;
MIXED_PATH=/mixed/bin/both:/mixed/bin/load:/mixed/bin/unload;
export MIXED_PATH;
MIXED_STACK=stack_both;
export MIXED_STACK;
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/mode_select/mf/Core/mixed_both_test/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={mixed_both_test={fn="ProjectDIR/rt/mode_select/mf/Core/mixed_both_test/1.0.lua",fullName="mixed_both_test/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="mixed_both_test",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
__LMOD_STACK_MIXED_STACK=false;
export __LMOD_STACK_MIXED_STACK;
===========================
step 23
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={mixed_both_test={fn="ProjectDIR/rt/mode_select/mf/Core/mixed_both_test/1.0.lua",fullName="mixed_both_test/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="mixed_both_test",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 24
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload mixed_both_test
===========================
unset LOADEDMODULES;
MIXED_ENV_BOTH=env_both;
export MIXED_ENV_BOTH;
unset __LMOD_REF_COUNT_MIXED_LIB;
unset MIXED_LIB;
unset MIXED_NORMAL_ENV;
__LMOD_REF_COUNT_MIXED_PATH=/mixed/bin/both:2\;/mixed/bin/load:1\;/mixed/bin/unload:1;
export __LMOD_REF_COUNT_MIXED_PATH;
MIXED_PATH=/mixed/bin/both:/mixed/bin/load:/mixed/bin/unload;
export MIXED_PATH;
MIXED_STACK=stack_both;
export MIXED_STACK;
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
__LMOD_STACK_MIXED_STACK=stack_both:false;
export __LMOD_STACK_MIXED_STACK;
===========================
step 25
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 26
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load forbidden_env_test
===========================
false
===========================
step 27
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load invalid_key_test
===========================
false
===========================
step 28
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 29
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load env_test
===========================
LOADEDMODULES=env_test/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/mode_select/mf/TCL_Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/mode_select/mf/TCL_Core;
export MODULEPATH;
TEST_VAR_BOTH=both_modes;
export TEST_VAR_BOTH;
TEST_VAR_LOAD=load_only;
export TEST_VAR_LOAD;
TEST_VAR_NORMAL=no_mode;
export TEST_VAR_NORMAL;
_LMFILES_=ProjectDIR/rt/mode_select/mf/TCL_Core/env_test/1.0;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={env_test={fn="ProjectDIR/rt/mode_select/mf/TCL_Core/env_test/1.0",fullName="env_test/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="env_test",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mode_select/mf/TCL_Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/TCL_Core",}';
export _ModuleTable_;
===========================
step 30
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload env_test
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/mode_select/mf/TCL_Core;
export MODULEPATH;
TEST_VAR_BOTH=both_modes;
export TEST_VAR_BOTH;
unset TEST_VAR_NORMAL;
TEST_VAR_UNLOAD=unload_only;
export TEST_VAR_UNLOAD;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mode_select/mf/TCL_Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/TCL_Core",}';
export _ModuleTable_;
===========================
step 31
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load load_test
===========================
DEP_BOTH_LOADED=yes;
export DEP_BOTH_LOADED;
DEP_LOAD_LOADED=yes;
export DEP_LOAD_LOADED;
LOADEDMODULES=dep_load/1.0:dep_both/1.0:load_test/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/mode_select/mf/TCL_Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/mode_select/mf/TCL_Core/dep_load/1.0:ProjectDIR/rt/mode_select/mf/TCL_Core/dep_both/1.0:ProjectDIR/rt/mode_select/mf/TCL_Core/load_test/1.0;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={dep_both={fn="ProjectDIR/rt/mode_select/mf/TCL_Core/dep_both/1.0",fullName="dep_both/1.0",loadOrder=2,propT={},stackDepth=1,status="active",userName="dep_both",wV="000000001.*zfinal",},dep_load={fn="ProjectDIR/rt/mode_select/mf/TCL_Core/dep_load/1.0",fullName="dep_load/1.0",loadOrder=1,propT={},stackDepth=1,status="active",userName="dep_load",wV="000000001.*zfinal",},load_test={fn="ProjectDIR/rt/mode_select/mf/TCL_Core/load_test/1.0",fullName="load_test/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="load_test",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mode_select/mf/TCL_Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/TCL_Core",}';
export _ModuleTable_;
===========================
step 32
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload load_test
===========================
DEP_BOTH_LOADED=yes;
export DEP_BOTH_LOADED;
DEP_UNLOAD_LOADED=yes;
export DEP_UNLOAD_LOADED;
LOADEDMODULES=dep_load/1.0:dep_unload/1.0:dep_both/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/mode_select/mf/TCL_Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/mode_select/mf/TCL_Core/dep_load/1.0:ProjectDIR/rt/mode_select/mf/TCL_Core/dep_unload/1.0:ProjectDIR/rt/mode_select/mf/TCL_Core/dep_both/1.0;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={dep_both={fn="ProjectDIR/rt/mode_select/mf/TCL_Core/dep_both/1.0",fullName="dep_both/1.0",loadOrder=3,propT={},stackDepth=1,status="active",userName="dep_both",wV="000000001.*zfinal",},dep_load={fn="ProjectDIR/rt/mode_select/mf/TCL_Core/dep_load/1.0",fullName="dep_load/1.0",loadOrder=1,propT={},stackDepth=1,status="active",userName="dep_load",wV="000000001.*zfinal",},dep_unload={fn="ProjectDIR/rt/mode_select/mf/TCL_Core/dep_unload/1.0",fullName="dep_unload/1.0",loadOrder=2,propT={},stackDepth=1,status="active",userName="dep_unload",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mode_select/mf/TCL_Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/TCL_Core",}';
export _ModuleTable_;
===========================
step 33
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show simple_test
===========================
MODULEPATH=ProjectDIR/rt/mode_select/mf/TCL_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={dep_both={fn="ProjectDIR/rt/mode_select/mf/TCL_Core/dep_both/1.0",fullName="dep_both/1.0",loadOrder=3,propT={},stackDepth=1,status="active",userName="dep_both",wV="000000001.*zfinal",},dep_load={fn="ProjectDIR/rt/mode_select/mf/TCL_Core/dep_load/1.0",fullName="dep_load/1.0",loadOrder=1,propT={},stackDepth=1,status="active",userName="dep_load",wV="000000001.*zfinal",},dep_unload={fn="ProjectDIR/rt/mode_select/mf/TCL_Core/dep_unload/1.0",fullName="dep_unload/1.0",loadOrder=2,propT={},stackDepth=1,status="active",userName="dep_unload",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mode_select/mf/TCL_Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/TCL_Core",}';
export _ModuleTable_;
===========================
step 34
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show mixed_syntax_test
===========================
MODULEPATH=ProjectDIR/rt/mode_select/mf/TCL_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={dep_both={fn="ProjectDIR/rt/mode_select/mf/TCL_Core/dep_both/1.0",fullName="dep_both/1.0",loadOrder=3,propT={},stackDepth=1,status="active",userName="dep_both",wV="000000001.*zfinal",},dep_load={fn="ProjectDIR/rt/mode_select/mf/TCL_Core/dep_load/1.0",fullName="dep_load/1.0",loadOrder=1,propT={},stackDepth=1,status="active",userName="dep_load",wV="000000001.*zfinal",},dep_unload={fn="ProjectDIR/rt/mode_select/mf/TCL_Core/dep_unload/1.0",fullName="dep_unload/1.0",loadOrder=2,propT={},stackDepth=1,status="active",userName="dep_unload",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mode_select/mf/TCL_Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/TCL_Core",}';
export _ModuleTable_;
===========================
step 35
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show edge_cases_test
===========================
MODULEPATH=ProjectDIR/rt/mode_select/mf/TCL_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={dep_both={fn="ProjectDIR/rt/mode_select/mf/TCL_Core/dep_both/1.0",fullName="dep_both/1.0",loadOrder=3,propT={},stackDepth=1,status="active",userName="dep_both",wV="000000001.*zfinal",},dep_load={fn="ProjectDIR/rt/mode_select/mf/TCL_Core/dep_load/1.0",fullName="dep_load/1.0",loadOrder=1,propT={},stackDepth=1,status="active",userName="dep_load",wV="000000001.*zfinal",},dep_unload={fn="ProjectDIR/rt/mode_select/mf/TCL_Core/dep_unload/1.0",fullName="dep_unload/1.0",loadOrder=2,propT={},stackDepth=1,status="active",userName="dep_unload",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mode_select/mf/TCL_Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/TCL_Core",}';
export _ModuleTable_;
===========================
step 36
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show env_test
===========================
MODULEPATH=ProjectDIR/rt/mode_select/mf/TCL_Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={dep_both={fn="ProjectDIR/rt/mode_select/mf/TCL_Core/dep_both/1.0",fullName="dep_both/1.0",loadOrder=3,propT={},stackDepth=1,status="active",userName="dep_both",wV="000000001.*zfinal",},dep_load={fn="ProjectDIR/rt/mode_select/mf/TCL_Core/dep_load/1.0",fullName="dep_load/1.0",loadOrder=1,propT={},stackDepth=1,status="active",userName="dep_load",wV="000000001.*zfinal",},dep_unload={fn="ProjectDIR/rt/mode_select/mf/TCL_Core/dep_unload/1.0",fullName="dep_unload/1.0",loadOrder=2,propT={},stackDepth=1,status="active",userName="dep_unload",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mode_select/mf/TCL_Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/TCL_Core",}';
export _ModuleTable_;
