===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load env_test
===========================
LOADEDMODULES=env_test/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/mode_select/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
STACK_VAR_BOTH=both_value;
export STACK_VAR_BOTH;
STACK_VAR_LOAD=load_value;
export STACK_VAR_LOAD;
STACK_VAR_NORMAL=normal_value;
export STACK_VAR_NORMAL;
TEST_VAR_BOTH=both_modes;
export TEST_VAR_BOTH;
TEST_VAR_LOAD=load_only;
export TEST_VAR_LOAD;
TEST_VAR_NORMAL=no_mode;
export TEST_VAR_NORMAL;
unset UNSET_VAR_BOTH;
unset UNSET_VAR_LOAD;
unset UNSET_VAR_NORMAL;
_LMFILES_=ProjectDIR/rt/mode_select/mf/Core/env_test/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={env_test={fn="ProjectDIR/rt/mode_select/mf/Core/env_test/1.0.lua",fullName="env_test/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="env_test",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
__LMOD_STACK_STACK_VAR_BOTH=both_value;
export __LMOD_STACK_STACK_VAR_BOTH;
__LMOD_STACK_STACK_VAR_LOAD=load_value;
export __LMOD_STACK_STACK_VAR_LOAD;
__LMOD_STACK_STACK_VAR_NORMAL=normal_value;
export __LMOD_STACK_STACK_VAR_NORMAL;
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={env_test={fn="ProjectDIR/rt/mode_select/mf/Core/env_test/1.0.lua",fullName="env_test/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="env_test",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload env_test
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
STACK_VAR_BOTH=both_value;
export STACK_VAR_BOTH;
unset STACK_VAR_NORMAL;
STACK_VAR_UNLOAD=unload_value;
export STACK_VAR_UNLOAD;
TEST_VAR_BOTH=both_modes;
export TEST_VAR_BOTH;
unset TEST_VAR_NORMAL;
TEST_VAR_UNLOAD=unload_only;
export TEST_VAR_UNLOAD;
unset UNSET_VAR_BOTH;
unset UNSET_VAR_UNLOAD;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
__LMOD_STACK_STACK_VAR_BOTH=both_value:both_value;
export __LMOD_STACK_STACK_VAR_BOTH;
unset __LMOD_STACK_STACK_VAR_NORMAL;
__LMOD_STACK_STACK_VAR_UNLOAD=unload_value;
export __LMOD_STACK_STACK_VAR_UNLOAD;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load path_test
===========================
__LMOD_Priority_CUSTOM_PATH=/custom/path:-100;
export __LMOD_Priority_CUSTOM_PATH;
__LMOD_REF_COUNT_CUSTOM_PATH=/custom/path:1;
export __LMOD_REF_COUNT_CUSTOM_PATH;
CUSTOM_PATH=/custom/path;
export CUSTOM_PATH;
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/test/lib/load:1\;/test/lib/both:1\;/test/lib/normal:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/test/lib/load:/test/lib/both:/test/lib/normal;
export LD_LIBRARY_PATH;
LOADEDMODULES=path_test/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/test/bin/normal:1\;/test/bin/both:1\;/test/bin/load:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/test/bin/normal:/test/bin/both:/test/bin/load:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
unset REMOVE_PATH;
_LMFILES_=ProjectDIR/rt/mode_select/mf/Core/path_test/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={path_test={fn="ProjectDIR/rt/mode_select/mf/Core/path_test/1.0.lua",fullName="path_test/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="path_test",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={path_test={fn="ProjectDIR/rt/mode_select/mf/Core/path_test/1.0.lua",fullName="path_test/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="path_test",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload path_test
===========================
__LMOD_Priority_CUSTOM_LIB=/custom/lib:50;
export __LMOD_Priority_CUSTOM_LIB;
__LMOD_REF_COUNT_CUSTOM_LIB=/custom/lib:1;
export __LMOD_REF_COUNT_CUSTOM_LIB;
CUSTOM_LIB=/custom/lib;
export CUSTOM_LIB;
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/test/lib/load:1\;/test/lib/unload:1\;/test/lib/both:2;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/test/lib/load:/test/lib/unload:/test/lib/both;
export LD_LIBRARY_PATH;
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/test/bin/both:2\;/test/bin/unload:1\;/test/bin/load:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/test/bin/both:/test/bin/unload:/test/bin/load:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
unset REMOVE_PATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load mixed_test
===========================
LOADEDMODULES=mixed_test/1.0;
export LOADEDMODULES;
MIXED_COMPLEX=complex_load;
export MIXED_COMPLEX;
__LMOD_Priority_MIXED_COMPLEX_PATH=/complex/bin:-100;
export __LMOD_Priority_MIXED_COMPLEX_PATH;
__LMOD_REF_COUNT_MIXED_COMPLEX_PATH=/complex/bin:1;
export __LMOD_REF_COUNT_MIXED_COMPLEX_PATH;
MIXED_COMPLEX_PATH=/complex/bin;
export MIXED_COMPLEX_PATH;
MIXED_COMPLEX_STACK=complex_both;
export MIXED_COMPLEX_STACK;
MIXED_ENV_LOAD=env_load;
export MIXED_ENV_LOAD;
__LMOD_REF_COUNT_MIXED_LIB=/mixed/lib/normal:1;
export __LMOD_REF_COUNT_MIXED_LIB;
MIXED_LIB=/mixed/lib/normal;
export MIXED_LIB;
MIXED_NORMAL_ENV=normal_env;
export MIXED_NORMAL_ENV;
__LMOD_REF_COUNT_MIXED_PATH=/mixed/bin/both:1\;/mixed/bin/load:1;
export __LMOD_REF_COUNT_MIXED_PATH;
MIXED_PATH=/mixed/bin/both:/mixed/bin/load;
export MIXED_PATH;
MIXED_STACK=stack_load;
export MIXED_STACK;
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/mode_select/mf/Core/mixed_test/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={mixed_test={fn="ProjectDIR/rt/mode_select/mf/Core/mixed_test/1.0.lua",fullName="mixed_test/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="mixed_test",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
__LMOD_STACK_MIXED_COMPLEX_STACK=complex_both;
export __LMOD_STACK_MIXED_COMPLEX_STACK;
__LMOD_STACK_MIXED_STACK=stack_load;
export __LMOD_STACK_MIXED_STACK;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={mixed_test={fn="ProjectDIR/rt/mode_select/mf/Core/mixed_test/1.0.lua",fullName="mixed_test/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="mixed_test",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload mixed_test
===========================
unset LOADEDMODULES;
MIXED_COMPLEX_STACK=complex_both;
export MIXED_COMPLEX_STACK;
MIXED_ENV_UNLOAD=env_unload;
export MIXED_ENV_UNLOAD;
unset __LMOD_REF_COUNT_MIXED_LIB;
unset MIXED_LIB;
unset MIXED_NORMAL_ENV;
__LMOD_REF_COUNT_MIXED_PATH=/mixed/bin/both:2\;/mixed/bin/load:1\;/mixed/bin/unload:1;
export __LMOD_REF_COUNT_MIXED_PATH;
MIXED_PATH=/mixed/bin/both:/mixed/bin/load:/mixed/bin/unload;
export MIXED_PATH;
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
__LMOD_STACK_MIXED_COMPLEX_STACK=complex_both:complex_both;
export __LMOD_STACK_MIXED_COMPLEX_STACK;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load load_test
===========================
DEP_BOTH_LOADED=yes;
export DEP_BOTH_LOADED;
DEP_LOAD_LOADED=yes;
export DEP_LOAD_LOADED;
LOADEDMODULES=dep_load/1.0:dep_both/1.0:load_test/1.0;
export LOADEDMODULES;
LOAD_TEST_LOADED=yes;
export LOAD_TEST_LOADED;
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/mode_select/mf/Core/dep_load/1.0.lua:ProjectDIR/rt/mode_select/mf/Core/dep_both/1.0.lua:ProjectDIR/rt/mode_select/mf/Core/load_test/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={dep_both={fn="ProjectDIR/rt/mode_select/mf/Core/dep_both/1.0.lua",fullName="dep_both/1.0",loadOrder=2,propT={},stackDepth=1,status="active",userName="dep_both",wV="000000001.*zfinal",},dep_load={fn="ProjectDIR/rt/mode_select/mf/Core/dep_load/1.0.lua",fullName="dep_load/1.0",loadOrder=1,propT={},stackDepth=1,status="active",userName="dep_load",wV="000000001.*zfinal",},load_test={fn="ProjectDIR/rt/mode_select/mf/Core/load_test/1.0.lua",fullName="load_test/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="load_test",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={dep_both={fn="ProjectDIR/rt/mode_select/mf/Core/dep_both/1.0.lua",fullName="dep_both/1.0",loadOrder=2,propT={},stackDepth=1,status="active",userName="dep_both",wV="000000001.*zfinal",},dep_load={fn="ProjectDIR/rt/mode_select/mf/Core/dep_load/1.0.lua",fullName="dep_load/1.0",loadOrder=1,propT={},stackDepth=1,status="active",userName="dep_load",wV="000000001.*zfinal",},load_test={fn="ProjectDIR/rt/mode_select/mf/Core/load_test/1.0.lua",fullName="load_test/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="load_test",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload load_test
===========================
DEP_BOTH_LOADED=yes;
export DEP_BOTH_LOADED;
DEP_UNLOAD_LOADED=yes;
export DEP_UNLOAD_LOADED;
LOADEDMODULES=dep_load/1.0:dep_unload/1.0:dep_both/1.0;
export LOADEDMODULES;
unset LOAD_TEST_LOADED;
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/mode_select/mf/Core/dep_load/1.0.lua:ProjectDIR/rt/mode_select/mf/Core/dep_unload/1.0.lua:ProjectDIR/rt/mode_select/mf/Core/dep_both/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={dep_both={fn="ProjectDIR/rt/mode_select/mf/Core/dep_both/1.0.lua",fullName="dep_both/1.0",loadOrder=3,propT={},stackDepth=1,status="active",userName="dep_both",wV="000000001.*zfinal",},dep_load={fn="ProjectDIR/rt/mode_select/mf/Core/dep_load/1.0.lua",fullName="dep_load/1.0",loadOrder=1,propT={},stackDepth=1,status="active",userName="dep_load",wV="000000001.*zfinal",},dep_unload={fn="ProjectDIR/rt/mode_select/mf/Core/dep_unload/1.0.lua",fullName="dep_unload/1.0",loadOrder=2,propT={},stackDepth=1,status="active",userName="dep_unload",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/mode_select/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={dep_both={fn="ProjectDIR/rt/mode_select/mf/Core/dep_both/1.0.lua",fullName="dep_both/1.0",loadOrder=3,propT={},stackDepth=1,status="active",userName="dep_both",wV="000000001.*zfinal",},dep_load={fn="ProjectDIR/rt/mode_select/mf/Core/dep_load/1.0.lua",fullName="dep_load/1.0",loadOrder=1,propT={},stackDepth=1,status="active",userName="dep_load",wV="000000001.*zfinal",},dep_unload={fn="ProjectDIR/rt/mode_select/mf/Core/dep_unload/1.0.lua",fullName="dep_unload/1.0",loadOrder=2,propT={},stackDepth=1,status="active",userName="dep_unload",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mode_select/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mode_select/mf/Core",}';
export _ModuleTable_;
