===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load settarg
===========================
LMOD_SETTARG_CMD=ProjectDIR/settarg/settarg_cmd.in.lua;
export LMOD_SETTARG_CMD;
LOADEDMODULES=settarg/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=OutputDIR/mf/Core:1\;ProjectDIR/rt/settarg/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=OutputDIR/mf/Core:ProjectDIR/rt/settarg/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=ProjectDIR/settarg:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=ProjectDIR/settarg:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
PROMPT_COMMAND=precmd;
export PROMPT_COMMAND;
SETTARG_TAG1=OBJ;
export SETTARG_TAG1;
SETTARG_TAG2=_;
export SETTARG_TAG2;
_LMFILES_=OutputDIR/mf/Core/settarg/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={settarg={fn="OutputDIR/mf/Core/settarg/1.0.lua",fullName="settarg/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="settarg",wV="000000001.*zfinal",},},mpathA={"OutputDIR/mf/Core","ProjectDIR/rt/settarg/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core:ProjectDIR/rt/settarg/mf/Core",}';
export _ModuleTable_;
__LMOD_STACK_PROMPT_COMMAND=precmd;
export __LMOD_STACK_PROMPT_COMMAND;
alias cdt=cd\ \$TARG;
dbg () { settarg "$@" dbg;
};
empty () { settarg "$@" empty;
};
gettargdir () { builtin echo $TARG;
};
mdbg () { settarg "$@" mdbg;
};
opt () { settarg "$@" opt;
};
precmd () {              local tilde="~";
             local H=${HOSTNAME-$(hostname)};
             H=${H%%.*};
             local SHOST=${SHOST-$H};
             eval $(${LMOD_SETTARG_CMD:-:} -s bash);
             ${SET_TITLE_BAR:-:} "${TARG_TITLE_BAR_PAREN}${USER}@${SHOST}:${PWD/#$HOME/$tilde}";
             ${USER_PROMPT_CMD:-:};
};
settarg () { eval $($LMOD_SETTARG_CMD -s sh "$@");
};
targ () { builtin echo $TARG;
};
===========================
step 3
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --generic_arch dbg
===========================
PATH=OBJ/__generic_dbg:ProjectDIR/settarg:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TARG=OBJ/__generic_dbg;
export TARG;
TARG_BUILD_SCENARIO=dbg;
export TARG_BUILD_SCENARIO;
unset TARG_COMPILER_FAMILY;
unset TARG_EXTRA;
TARG_HOST='some_host';
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT='some_descript';
export TARG_MACH_DESCRIPT;
unset TARG_MPI_FAMILY;
TARG_OS='some_os';
export TARG_OS;
TARG_OS_FAMILY='some_os_family';
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_dbg;
export TARG_SUMMARY;
TARG_TITLE_BAR=D;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(D\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="dbg",extraT={},targA={"TARG","TARG_BUILD_SCENARIO","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 4
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --generic_arch opt
===========================
PATH=obj/___generic_opt:ProjectDIR/settarg:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TARG=obj/___generic_opt;
export TARG;
TARG_BUILD_SCENARIO=opt;
export TARG_BUILD_SCENARIO;
unset TARG_COMPILER_FAMILY;
unset TARG_EXTRA;
TARG_HOST='some_host';
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT='some_descript';
export TARG_MACH_DESCRIPT;
unset TARG_MPI_FAMILY;
TARG_OS='some_os';
export TARG_OS;
TARG_OS_FAMILY='some_os_family';
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_opt;
export TARG_SUMMARY;
TARG_TITLE_BAR=O;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(O\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="opt",extraT={},targA={"TARG","TARG_BUILD_SCENARIO","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 5
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --generic_arch empty
===========================
PATH=obj/___generic:ProjectDIR/settarg:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TARG=obj/___generic;
export TARG;
unset TARG_BUILD_SCENARIO;
unset TARG_COMPILER_FAMILY;
unset TARG_EXTRA;
TARG_HOST='some_host';
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT='some_descript';
export TARG_MACH_DESCRIPT;
unset TARG_MPI_FAMILY;
TARG_OS='some_os';
export TARG_OS;
TARG_OS_FAMILY='some_os_family';
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic;
export TARG_SUMMARY;
unset TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\ ;
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="empty",extraT={},targA={"TARG","TARG_BUILD_SCENARIO","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc mpich
===========================
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/opt/apps/gcc-4_7/mpich/3.0.4/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/opt/apps/gcc-4_7/mpich/3.0.4/lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER=gcc;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=4.7.2;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI=mpich;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=3.0.4;
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=settarg/1.0:gcc/4.7.2:mpich/3.0.4;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/opt/apps/gcc-4_7/mpich/3.0.4/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/opt/apps/gcc-4_7/mpich/3.0.4/man;
export MANPATH;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/settarg/mf/MPI/gcc/4.7/mpich/3.0:1\;ProjectDIR/rt/settarg/mf/Compiler/gcc/4.7:1\;OutputDIR/mf/Core:1\;ProjectDIR/rt/settarg/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/settarg/mf/MPI/gcc/4.7/mpich/3.0:ProjectDIR/rt/settarg/mf/Compiler/gcc/4.7:OutputDIR/mf/Core:ProjectDIR/rt/settarg/mf/Core;
export MODULEPATH;
MPICH_HOME=/opt/apps/gcc-4_7/mpich/3.0.4;
export MPICH_HOME;
MPIHOME=/opt/apps/gcc-4_7/mpich/3.0.4;
export MPIHOME;
__LMOD_REF_COUNT_PATH=/opt/apps/gcc-4_7/mpich/3.0.4/bin:1\;obj/___generic:1\;ProjectDIR/settarg:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/opt/apps/gcc-4_7/mpich/3.0.4/bin:obj/___generic:ProjectDIR/settarg:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_LMFILES_=OutputDIR/mf/Core/settarg/1.0.lua:ProjectDIR/rt/settarg/mf/Core/gcc/4.7.2.lua:ProjectDIR/rt/settarg/mf/Compiler/gcc/4.7/mpich/3.0.4.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mpich",compiler="gcc",},mT={gcc={fn="ProjectDIR/rt/settarg/mf/Core/gcc/4.7.2.lua",fullName="gcc/4.7.2",loadOrder=2,propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000007.000000002.*zfinal",},mpich={fn="ProjectDIR/rt/settarg/mf/Compiler/gcc/4.7/mpich/3.0.4.lua",fullName="mpich/3.0.4",loadOrder=3,propT={},stackDepth=0,status="active",userName="mpich",wV="000000003.000000000.000000004.*zfinal",},settarg={fn="OutputDIR/mf/Core/settarg/1.0.lua",fullName="settarg/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="settarg",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/settarg/mf/MPI/gcc/4.7/mpich/3.0","ProjectDIR/rt/settarg/mf/Compiler/gcc/4.7","OutputDIR/mf/Core","ProjectDIR/rt/settarg/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core:ProjectDIR/rt/settarg/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --generic_arch
===========================
PATH=/opt/apps/gcc-4_7/mpich/3.0.4/bin:obj/___generic_gcc-4.7.2_mpich-3.0.4:ProjectDIR/settarg:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TARG=obj/___generic_gcc-4.7.2_mpich-3.0.4;
export TARG;
unset TARG_BUILD_SCENARIO;
TARG_COMPILER=gcc/4.7.2;
export TARG_COMPILER;
TARG_COMPILER_FAMILY=gcc;
export TARG_COMPILER_FAMILY;
unset TARG_EXTRA;
TARG_HOST='some_host';
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT='some_descript';
export TARG_MACH_DESCRIPT;
TARG_MPI=mpich/3.0.4;
export TARG_MPI;
TARG_MPI_FAMILY=mpich;
export TARG_MPI_FAMILY;
TARG_OS='some_os';
export TARG_OS;
TARG_OS_FAMILY='some_os_family';
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_gcc-4.7.2_mpich-3.0.4;
export TARG_SUMMARY;
TARG_TITLE_BAR=G/4.7.2\ M/3.0.4;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(G/4.7.2\ M/3.0.4\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="empty",extraT={},targA={"TARG","TARG_BUILD_SCENARIO","TARG_COMPILER","TARG_COMPILER_FAMILY","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_MPI","TARG_MPI_FAMILY","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 8
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --generic_arch f_f
===========================
PATH=/opt/apps/gcc-4_7/mpich/3.0.4/bin:obj/___generic_gcc-4.7.2_mpich-3.0.4_f_f:ProjectDIR/settarg:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TARG=obj/___generic_gcc-4.7.2_mpich-3.0.4_f_f;
export TARG;
unset TARG_BUILD_SCENARIO;
TARG_COMPILER=gcc/4.7.2;
export TARG_COMPILER;
TARG_COMPILER_FAMILY=gcc;
export TARG_COMPILER_FAMILY;
TARG_EXTRA=f_f;
export TARG_EXTRA;
TARG_HOST='some_host';
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT='some_descript';
export TARG_MACH_DESCRIPT;
TARG_MPI=mpich/3.0.4;
export TARG_MPI;
TARG_MPI_FAMILY=mpich;
export TARG_MPI_FAMILY;
TARG_OS='some_os';
export TARG_OS;
TARG_OS_FAMILY='some_os_family';
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_gcc-4.7.2_mpich-3.0.4_f_f;
export TARG_SUMMARY;
TARG_TITLE_BAR=G/4.7.2\ M/3.0.4\ f_f;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(G/4.7.2\ M/3.0.4\ f_f\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="empty",extraT={f_f=true,},targA={"TARG","TARG_BUILD_SCENARIO","TARG_COMPILER","TARG_COMPILER_FAMILY","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_MPI","TARG_MPI_FAMILY","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 9
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --generic_arch b:b
===========================
PATH=/opt/apps/gcc-4_7/mpich/3.0.4/bin:obj/___generic_gcc-4.7.2_mpich-3.0.4_b:b_f_f:ProjectDIR/settarg:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TARG=obj/___generic_gcc-4.7.2_mpich-3.0.4_b:b_f_f;
export TARG;
unset TARG_BUILD_SCENARIO;
TARG_COMPILER=gcc/4.7.2;
export TARG_COMPILER;
TARG_COMPILER_FAMILY=gcc;
export TARG_COMPILER_FAMILY;
TARG_EXTRA=b:b_f_f;
export TARG_EXTRA;
TARG_HOST='some_host';
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT='some_descript';
export TARG_MACH_DESCRIPT;
TARG_MPI=mpich/3.0.4;
export TARG_MPI;
TARG_MPI_FAMILY=mpich;
export TARG_MPI_FAMILY;
TARG_OS='some_os';
export TARG_OS;
TARG_OS_FAMILY='some_os_family';
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_gcc-4.7.2_mpich-3.0.4_b:b_f_f;
export TARG_SUMMARY;
TARG_TITLE_BAR=G/4.7.2\ M/3.0.4\ b:b_f_f;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(G/4.7.2\ M/3.0.4\ b:b_f_f\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="empty",extraT={["b:b"]=true,f_f=true,},targA={"TARG","TARG_BUILD_SCENARIO","TARG_COMPILER","TARG_COMPILER_FAMILY","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_MPI","TARG_MPI_FAMILY","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 10
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --generic_arch -r f_f
===========================
PATH=/opt/apps/gcc-4_7/mpich/3.0.4/bin:obj/___generic_gcc-4.7.2_mpich-3.0.4_b:b:ProjectDIR/settarg:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TARG=obj/___generic_gcc-4.7.2_mpich-3.0.4_b:b;
export TARG;
unset TARG_BUILD_SCENARIO;
TARG_COMPILER=gcc/4.7.2;
export TARG_COMPILER;
TARG_COMPILER_FAMILY=gcc;
export TARG_COMPILER_FAMILY;
TARG_EXTRA=b:b;
export TARG_EXTRA;
TARG_HOST='some_host';
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT='some_descript';
export TARG_MACH_DESCRIPT;
TARG_MPI=mpich/3.0.4;
export TARG_MPI;
TARG_MPI_FAMILY=mpich;
export TARG_MPI_FAMILY;
TARG_OS='some_os';
export TARG_OS;
TARG_OS_FAMILY='some_os_family';
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_gcc-4.7.2_mpich-3.0.4_b:b;
export TARG_SUMMARY;
TARG_TITLE_BAR=G/4.7.2\ M/3.0.4\ b:b;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(G/4.7.2\ M/3.0.4\ b:b\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="empty",extraT={["b:b"]=true,},targA={"TARG","TARG_BUILD_SCENARIO","TARG_COMPILER","TARG_COMPILER_FAMILY","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_MPI","TARG_MPI_FAMILY","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 11
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --generic_arch -r b:b
===========================
PATH=/opt/apps/gcc-4_7/mpich/3.0.4/bin:obj/___generic_gcc-4.7.2_mpich-3.0.4:ProjectDIR/settarg:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TARG=obj/___generic_gcc-4.7.2_mpich-3.0.4;
export TARG;
unset TARG_BUILD_SCENARIO;
TARG_COMPILER=gcc/4.7.2;
export TARG_COMPILER;
TARG_COMPILER_FAMILY=gcc;
export TARG_COMPILER_FAMILY;
unset TARG_EXTRA;
TARG_HOST='some_host';
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT='some_descript';
export TARG_MACH_DESCRIPT;
TARG_MPI=mpich/3.0.4;
export TARG_MPI;
TARG_MPI_FAMILY=mpich;
export TARG_MPI_FAMILY;
TARG_OS='some_os';
export TARG_OS;
TARG_OS_FAMILY='some_os_family';
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_gcc-4.7.2_mpich-3.0.4;
export TARG_SUMMARY;
TARG_TITLE_BAR=G/4.7.2\ M/3.0.4;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(G/4.7.2\ M/3.0.4\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="empty",extraT={},targA={"TARG","TARG_BUILD_SCENARIO","TARG_COMPILER","TARG_COMPILER_FAMILY","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_MPI","TARG_MPI_FAMILY","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 12
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --generic_arch f_f b:b
===========================
PATH=/opt/apps/gcc-4_7/mpich/3.0.4/bin:obj/___generic_gcc-4.7.2_mpich-3.0.4_b:b_f_f:ProjectDIR/settarg:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TARG=obj/___generic_gcc-4.7.2_mpich-3.0.4_b:b_f_f;
export TARG;
unset TARG_BUILD_SCENARIO;
TARG_COMPILER=gcc/4.7.2;
export TARG_COMPILER;
TARG_COMPILER_FAMILY=gcc;
export TARG_COMPILER_FAMILY;
TARG_EXTRA=b:b_f_f;
export TARG_EXTRA;
TARG_HOST='some_host';
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT='some_descript';
export TARG_MACH_DESCRIPT;
TARG_MPI=mpich/3.0.4;
export TARG_MPI;
TARG_MPI_FAMILY=mpich;
export TARG_MPI_FAMILY;
TARG_OS='some_os';
export TARG_OS;
TARG_OS_FAMILY='some_os_family';
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_gcc-4.7.2_mpich-3.0.4_b:b_f_f;
export TARG_SUMMARY;
TARG_TITLE_BAR=G/4.7.2\ M/3.0.4\ b:b_f_f;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(G/4.7.2\ M/3.0.4\ b:b_f_f\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="empty",extraT={["b:b"]=true,f_f=true,},targA={"TARG","TARG_BUILD_SCENARIO","TARG_COMPILER","TARG_COMPILER_FAMILY","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_MPI","TARG_MPI_FAMILY","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 13
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --generic_arch --stt dbg
===========================
PATH=/opt/apps/gcc-4_7/mpich/3.0.4/bin:obj/___generic_dbg_gcc-4.7.2_mpich-3.0.4_b:b_f_f:ProjectDIR/settarg:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TARG=obj/___generic_dbg_gcc-4.7.2_mpich-3.0.4_b:b_f_f;
export TARG;
TARG_BUILD_SCENARIO=dbg;
export TARG_BUILD_SCENARIO;
TARG_COMPILER=gcc/4.7.2;
export TARG_COMPILER;
TARG_COMPILER_FAMILY=gcc;
export TARG_COMPILER_FAMILY;
TARG_EXTRA=b:b_f_f;
export TARG_EXTRA;
TARG_HOST='some_host';
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT='some_descript';
export TARG_MACH_DESCRIPT;
TARG_MPI=mpich/3.0.4;
export TARG_MPI;
TARG_MPI_FAMILY=mpich;
export TARG_MPI_FAMILY;
TARG_OS='some_os';
export TARG_OS;
TARG_OS_FAMILY='some_os_family';
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_dbg_gcc-4.7.2_mpich-3.0.4_b:b_f_f;
export TARG_SUMMARY;
TARG_TITLE_BAR=D\ G/4.7.2\ M/3.0.4\ b:b_f_f;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(D\ G/4.7.2\ M/3.0.4\ b:b_f_f\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="dbg",extraT={["b:b"]=true,f_f=true,},targA={"TARG","TARG_BUILD_SCENARIO","TARG_COMPILER","TARG_COMPILER_FAMILY","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_MPI","TARG_MPI_FAMILY","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 14
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --generic_arch --purge
===========================
PATH=/opt/apps/gcc-4_7/mpich/3.0.4/bin:obj/___generic_dbg_gcc-4.7.2_mpich-3.0.4:ProjectDIR/settarg:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TARG=obj/___generic_dbg_gcc-4.7.2_mpich-3.0.4;
export TARG;
TARG_BUILD_SCENARIO=dbg;
export TARG_BUILD_SCENARIO;
TARG_COMPILER=gcc/4.7.2;
export TARG_COMPILER;
TARG_COMPILER_FAMILY=gcc;
export TARG_COMPILER_FAMILY;
unset TARG_EXTRA;
TARG_HOST='some_host';
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT='some_descript';
export TARG_MACH_DESCRIPT;
TARG_MPI=mpich/3.0.4;
export TARG_MPI;
TARG_MPI_FAMILY=mpich;
export TARG_MPI_FAMILY;
TARG_OS='some_os';
export TARG_OS;
TARG_OS_FAMILY='some_os_family';
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_dbg_gcc-4.7.2_mpich-3.0.4;
export TARG_SUMMARY;
TARG_TITLE_BAR=D\ G/4.7.2\ M/3.0.4;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(D\ G/4.7.2\ M/3.0.4\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="dbg",extraT={},targA={"TARG","TARG_BUILD_SCENARIO","TARG_COMPILER","TARG_COMPILER_FAMILY","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_MPI","TARG_MPI_FAMILY","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 15
echo TARG_RTM: Is Great
===========================
TARG_RTM: Is Great
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload mpich
===========================
unset __LMOD_REF_COUNT_LD_LIBRARY_PATH;
unset LD_LIBRARY_PATH;
unset LMOD_FAMILY_MPI;
unset LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=settarg/1.0:gcc/4.7.2;
export LOADEDMODULES;
unset __LMOD_REF_COUNT_MANPATH;
unset MANPATH;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/settarg/mf/Compiler/gcc/4.7:1\;OutputDIR/mf/Core:1\;ProjectDIR/rt/settarg/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/settarg/mf/Compiler/gcc/4.7:OutputDIR/mf/Core:ProjectDIR/rt/settarg/mf/Core;
export MODULEPATH;
unset MPICH_HOME;
unset MPIHOME;
__LMOD_REF_COUNT_PATH=obj/___generic_dbg_gcc-4.7.2_mpich-3.0.4:1\;ProjectDIR/settarg:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=obj/___generic_dbg_gcc-4.7.2_mpich-3.0.4:ProjectDIR/settarg:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_LMFILES_=OutputDIR/mf/Core/settarg/1.0.lua:ProjectDIR/rt/settarg/mf/Core/gcc/4.7.2.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="gcc",},mT={gcc={fn="ProjectDIR/rt/settarg/mf/Core/gcc/4.7.2.lua",fullName="gcc/4.7.2",loadOrder=2,propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000007.000000002.*zfinal",},settarg={fn="OutputDIR/mf/Core/settarg/1.0.lua",fullName="settarg/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="settarg",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/settarg/mf/Compiler/gcc/4.7","OutputDIR/mf/Core","ProjectDIR/rt/settarg/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core:ProjectDIR/rt/settarg/mf/Core",}';
export _ModuleTable_;
===========================
step 17
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --generic_arch
===========================
PATH=obj/___generic_dbg_gcc-4.7.2:ProjectDIR/settarg:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TARG=obj/___generic_dbg_gcc-4.7.2;
export TARG;
TARG_BUILD_SCENARIO=dbg;
export TARG_BUILD_SCENARIO;
TARG_COMPILER=gcc/4.7.2;
export TARG_COMPILER;
TARG_COMPILER_FAMILY=gcc;
export TARG_COMPILER_FAMILY;
unset TARG_EXTRA;
TARG_HOST='some_host';
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT='some_descript';
export TARG_MACH_DESCRIPT;
unset TARG_MPI;
unset TARG_MPI_FAMILY;
TARG_OS='some_os';
export TARG_OS;
TARG_OS_FAMILY='some_os_family';
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_dbg_gcc-4.7.2;
export TARG_SUMMARY;
TARG_TITLE_BAR=D\ G/4.7.2;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(D\ G/4.7.2\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="dbg",extraT={},targA={"TARG","TARG_BUILD_SCENARIO","TARG_COMPILER","TARG_COMPILER_FAMILY","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload gcc
===========================
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=settarg/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=OutputDIR/mf/Core:1\;ProjectDIR/rt/settarg/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=OutputDIR/mf/Core:ProjectDIR/rt/settarg/mf/Core;
export MODULEPATH;
_LMFILES_=OutputDIR/mf/Core/settarg/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={settarg={fn="OutputDIR/mf/Core/settarg/1.0.lua",fullName="settarg/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="settarg",wV="000000001.*zfinal",},},mpathA={"OutputDIR/mf/Core","ProjectDIR/rt/settarg/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core:ProjectDIR/rt/settarg/mf/Core",}';
export _ModuleTable_;
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load cmplr/clang
===========================
LMOD_FAMILY_COMPILER=cmplr/clang;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=9.1;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=settarg/1.0:cmplr/clang/9.1;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/settarg/mf/Compiler/cmplr/clang/9.1:1\;OutputDIR/mf/Core:1\;ProjectDIR/rt/settarg/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/settarg/mf/Compiler/cmplr/clang/9.1:OutputDIR/mf/Core:ProjectDIR/rt/settarg/mf/Core;
export MODULEPATH;
_LMFILES_=OutputDIR/mf/Core/settarg/1.0.lua:ProjectDIR/rt/settarg/mf/Core/cmplr/clang/9.1.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={Compiler="cmplr/clang",},mT={["cmplr/clang"]={fn="ProjectDIR/rt/settarg/mf/Core/cmplr/clang/9.1.lua",fullName="cmplr/clang/9.1",loadOrder=2,propT={},stackDepth=0,status="active",userName="cmplr/clang",wV="000000009.000000001.*zfinal",},settarg={fn="OutputDIR/mf/Core/settarg/1.0.lua",fullName="settarg/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="settarg",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/settarg/mf/Compiler/cmplr/clang/9.1","OutputDIR/mf/Core","ProjectDIR/rt/settarg/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core:ProjectDIR/rt/settarg/mf/Core",}';
export _ModuleTable_;
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show settarg
===========================
MODULEPATH=ProjectDIR/rt/settarg/mf/Compiler/cmplr/clang/9.1:OutputDIR/mf/Core:ProjectDIR/rt/settarg/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={Compiler="cmplr/clang",},mT={["cmplr/clang"]={fn="ProjectDIR/rt/settarg/mf/Core/cmplr/clang/9.1.lua",fullName="cmplr/clang/9.1",loadOrder=2,propT={},stackDepth=0,status="active",userName="cmplr/clang",wV="000000009.000000001.*zfinal",},settarg={fn="OutputDIR/mf/Core/settarg/1.0.lua",fullName="settarg/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="settarg",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/settarg/mf/Compiler/cmplr/clang/9.1","OutputDIR/mf/Core","ProjectDIR/rt/settarg/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core:ProjectDIR/rt/settarg/mf/Core",}';
export _ModuleTable_;
===========================
step 21
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload settarg
===========================
unset LMOD_SETTARG_CMD;
LOADEDMODULES=cmplr/clang/9.1;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/settarg/mf/Compiler/cmplr/clang/9.1:OutputDIR/mf/Core:ProjectDIR/rt/settarg/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=obj/___generic_dbg_gcc-4.7.2:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=obj/___generic_dbg_gcc-4.7.2:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
unset PROMPT_COMMAND;
_LMFILES_=ProjectDIR/rt/settarg/mf/Core/cmplr/clang/9.1.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={Compiler="cmplr/clang",},mT={["cmplr/clang"]={fn="ProjectDIR/rt/settarg/mf/Core/cmplr/clang/9.1.lua",fullName="cmplr/clang/9.1",loadOrder=1,propT={},stackDepth=0,status="active",userName="cmplr/clang",wV="000000009.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/settarg/mf/Compiler/cmplr/clang/9.1","OutputDIR/mf/Core","ProjectDIR/rt/settarg/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core:ProjectDIR/rt/settarg/mf/Core",}';
export _ModuleTable_;
unset __LMOD_STACK_PROMPT_COMMAND;
unalias cdt 2> /dev/null || true;
unset -f dbg 2> /dev/null || true;
unset -f empty 2> /dev/null || true;
unset -f gettargdir 2> /dev/null || true;
unset -f mdbg 2> /dev/null || true;
unset -f opt 2> /dev/null || true;
unset -f precmd 2> /dev/null || true;
unset -f settarg 2> /dev/null || true;
unset -f targ 2> /dev/null || true;
eval `lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --destroy`;
