===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load settarg
===========================
===========================
step 3
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --generic_arch dbg
===========================
PATH=./_generic_dbg:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TARG=./_generic_dbg;
export TARG;
TARG_BUILD_SCENARIO=dbg;
export TARG_BUILD_SCENARIO;
unset TARG_COMPILER_FAMILY;
unset TARG_EXTRA;
TARG_HOST='some_host';
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT='some_descript';
export TARG_MACH_DESCRIPT;
unset TARG_MPI_FAMILY;
TARG_OS='some_os';
export TARG_OS;
TARG_OS_FAMILY='some_os_family';
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_dbg;
export TARG_SUMMARY;
TARG_TITLE_BAR=D;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(D\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="dbg",extraT={},targA={"TARG","TARG_BUILD_SCENARIO","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 4
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --generic_arch opt
===========================
PATH=obj/___generic_opt:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TARG=obj/___generic_opt;
export TARG;
TARG_BUILD_SCENARIO=opt;
export TARG_BUILD_SCENARIO;
unset TARG_COMPILER_FAMILY;
unset TARG_EXTRA;
TARG_HOST='some_host';
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT='some_descript';
export TARG_MACH_DESCRIPT;
unset TARG_MPI_FAMILY;
TARG_OS='some_os';
export TARG_OS;
TARG_OS_FAMILY='some_os_family';
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_opt;
export TARG_SUMMARY;
TARG_TITLE_BAR=O;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(O\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="opt",extraT={},targA={"TARG","TARG_BUILD_SCENARIO","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 5
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --generic_arch empty
===========================
PATH=obj/___generic:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TARG=obj/___generic;
export TARG;
unset TARG_BUILD_SCENARIO;
unset TARG_COMPILER_FAMILY;
unset TARG_EXTRA;
TARG_HOST='some_host';
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT='some_descript';
export TARG_MACH_DESCRIPT;
unset TARG_MPI_FAMILY;
TARG_OS='some_os';
export TARG_OS;
TARG_OS_FAMILY='some_os_family';
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic;
export TARG_SUMMARY;
unset TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\ ;
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="empty",extraT={},targA={"TARG","TARG_BUILD_SCENARIO","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc mpich
===========================
===========================
step 7
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --generic_arch
===========================
PATH=obj/___generic:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TARG=obj/___generic;
export TARG;
unset TARG_BUILD_SCENARIO;
unset TARG_COMPILER_FAMILY;
unset TARG_EXTRA;
TARG_HOST='some_host';
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT='some_descript';
export TARG_MACH_DESCRIPT;
unset TARG_MPI_FAMILY;
TARG_OS='some_os';
export TARG_OS;
TARG_OS_FAMILY='some_os_family';
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic;
export TARG_SUMMARY;
unset TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\ ;
export TARG_TITLE_BAR_PAREN;
===========================
step 8
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --generic_arch f_f
===========================
PATH=obj/___generic_f_f:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TARG=obj/___generic_f_f;
export TARG;
unset TARG_BUILD_SCENARIO;
unset TARG_COMPILER_FAMILY;
TARG_EXTRA=f_f;
export TARG_EXTRA;
TARG_HOST='some_host';
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT='some_descript';
export TARG_MACH_DESCRIPT;
unset TARG_MPI_FAMILY;
TARG_OS='some_os';
export TARG_OS;
TARG_OS_FAMILY='some_os_family';
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_f_f;
export TARG_SUMMARY;
TARG_TITLE_BAR=f_f;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(f_f\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="empty",extraT={f_f=true,},targA={"TARG","TARG_BUILD_SCENARIO","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 9
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --generic_arch b:b
===========================
PATH=obj/___generic_b:b_f_f:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TARG=obj/___generic_b:b_f_f;
export TARG;
unset TARG_BUILD_SCENARIO;
unset TARG_COMPILER_FAMILY;
TARG_EXTRA=b:b_f_f;
export TARG_EXTRA;
TARG_HOST='some_host';
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT='some_descript';
export TARG_MACH_DESCRIPT;
unset TARG_MPI_FAMILY;
TARG_OS='some_os';
export TARG_OS;
TARG_OS_FAMILY='some_os_family';
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_b:b_f_f;
export TARG_SUMMARY;
TARG_TITLE_BAR=b:b_f_f;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(b:b_f_f\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="empty",extraT={["b:b"]=true,f_f=true,},targA={"TARG","TARG_BUILD_SCENARIO","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 10
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --generic_arch -r f_f
===========================
PATH=obj/___generic_b:b:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TARG=obj/___generic_b:b;
export TARG;
unset TARG_BUILD_SCENARIO;
unset TARG_COMPILER_FAMILY;
TARG_EXTRA=b:b;
export TARG_EXTRA;
TARG_HOST='some_host';
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT='some_descript';
export TARG_MACH_DESCRIPT;
unset TARG_MPI_FAMILY;
TARG_OS='some_os';
export TARG_OS;
TARG_OS_FAMILY='some_os_family';
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_b:b;
export TARG_SUMMARY;
TARG_TITLE_BAR=b:b;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(b:b\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="empty",extraT={["b:b"]=true,},targA={"TARG","TARG_BUILD_SCENARIO","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 11
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --generic_arch -r b:b
===========================
PATH=obj/___generic:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TARG=obj/___generic;
export TARG;
unset TARG_BUILD_SCENARIO;
unset TARG_COMPILER_FAMILY;
unset TARG_EXTRA;
TARG_HOST='some_host';
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT='some_descript';
export TARG_MACH_DESCRIPT;
unset TARG_MPI_FAMILY;
TARG_OS='some_os';
export TARG_OS;
TARG_OS_FAMILY='some_os_family';
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic;
export TARG_SUMMARY;
unset TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\ ;
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="empty",extraT={},targA={"TARG","TARG_BUILD_SCENARIO","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 12
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --generic_arch f_f b:b
===========================
PATH=obj/___generic_b:b_f_f:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TARG=obj/___generic_b:b_f_f;
export TARG;
unset TARG_BUILD_SCENARIO;
unset TARG_COMPILER_FAMILY;
TARG_EXTRA=b:b_f_f;
export TARG_EXTRA;
TARG_HOST='some_host';
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT='some_descript';
export TARG_MACH_DESCRIPT;
unset TARG_MPI_FAMILY;
TARG_OS='some_os';
export TARG_OS;
TARG_OS_FAMILY='some_os_family';
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_b:b_f_f;
export TARG_SUMMARY;
TARG_TITLE_BAR=b:b_f_f;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(b:b_f_f\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="empty",extraT={["b:b"]=true,f_f=true,},targA={"TARG","TARG_BUILD_SCENARIO","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 13
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --generic_arch --stt dbg
===========================
PATH=obj/___generic_dbg_b:b_f_f:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TARG=obj/___generic_dbg_b:b_f_f;
export TARG;
TARG_BUILD_SCENARIO=dbg;
export TARG_BUILD_SCENARIO;
unset TARG_COMPILER_FAMILY;
TARG_EXTRA=b:b_f_f;
export TARG_EXTRA;
TARG_HOST='some_host';
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT='some_descript';
export TARG_MACH_DESCRIPT;
unset TARG_MPI_FAMILY;
TARG_OS='some_os';
export TARG_OS;
TARG_OS_FAMILY='some_os_family';
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_dbg_b:b_f_f;
export TARG_SUMMARY;
TARG_TITLE_BAR=D\ b:b_f_f;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(D\ b:b_f_f\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="dbg",extraT={["b:b"]=true,f_f=true,},targA={"TARG","TARG_BUILD_SCENARIO","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 14
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --generic_arch --purge
===========================
PATH=obj/___generic_dbg:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TARG=obj/___generic_dbg;
export TARG;
TARG_BUILD_SCENARIO=dbg;
export TARG_BUILD_SCENARIO;
unset TARG_COMPILER_FAMILY;
unset TARG_EXTRA;
TARG_HOST='some_host';
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT='some_descript';
export TARG_MACH_DESCRIPT;
unset TARG_MPI_FAMILY;
TARG_OS='some_os';
export TARG_OS;
TARG_OS_FAMILY='some_os_family';
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_dbg;
export TARG_SUMMARY;
TARG_TITLE_BAR=D;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(D\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="dbg",extraT={},targA={"TARG","TARG_BUILD_SCENARIO","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 15
echo TARG_RTM: Is Great
===========================
TARG_RTM: Is Great
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload mpich
===========================
===========================
step 17
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --generic_arch
===========================
PATH=obj/___generic_dbg:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TARG=obj/___generic_dbg;
export TARG;
TARG_BUILD_SCENARIO=dbg;
export TARG_BUILD_SCENARIO;
unset TARG_COMPILER_FAMILY;
unset TARG_EXTRA;
TARG_HOST='some_host';
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT='some_descript';
export TARG_MACH_DESCRIPT;
unset TARG_MPI_FAMILY;
TARG_OS='some_os';
export TARG_OS;
TARG_OS_FAMILY='some_os_family';
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_dbg;
export TARG_SUMMARY;
TARG_TITLE_BAR=D;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(D\);
export TARG_TITLE_BAR_PAREN;
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload gcc
===========================
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load cmplr/clang
===========================
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show settarg
===========================
===========================
step 21
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload settarg
===========================
