-- -*- lua -*-
testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test module names with minuses
   ]],
   keywords = {"regexp" },

   active = 1,
   testName = "regexp",
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh
     unsetMT
     initStdEnvVars
     export LMOD_TERM_WIDTH=3000
     MODULEPATH_ROOT=$(testDir)/mf;  export MODULEPATH_ROOT
     MODULEPATH=$(testDir)/mf/Core/
     export MODULEPATH

     remove_generated_lmod_files mf

     runLmod --version                # 1
     runLmod avail                    # 2
     runLmod avail a-b                # 3
     runLmod avail a-b/1-1            # 4
     runLmod avail a                  # 5
     runLmod load ab-                 # 6
     runLmod load ab                  # 7
     runLmod ov                       # 8
     runLmod ov ab-                   # 9
     runLmod spider a-b               #10

     HOME=$ORIG_HOME

     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
