-- -*- lua -*-
local testName = "oldStdEnv"

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	oldStdEnv"
   ]],
   keywords = {testName },

   active   = true,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     export MODULEPATH=$(testDir)/mf/Core
     export LMOD_PACKAGE_PATH=$(testDir)

     remove_generated_lmod_files system.modulerc.lua

     runLmod --version                         # 1
     runLmod load StdEnv                       # 2
     runLmod list                              # 3

     cat > system.modulerc.lua << 'EOF'
     module_version("StdEnv/2016.4","default")
EOF
     export LMOD_MODULERCFILE=$(outputDir)/system.modulerc.lua 

     runLmod load StdEnv                       # 4
     runLmod list                              # 5
     runLmod load StdEnv/2016.4                # 6
     runLmod list                              # 7


     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
