#%Module1.0#####################################################################
##
## boost 1.55.0 modulefile
##
proc ModulesHelp { } {
        global version modroot

        puts stderr "\tBoost - portable C++ source libraries"
}

module-whatis	"access boost ver. 1.55.0 header files and libraries"

module load python/2.7.6_intel-14.0.2.144

# for Tcl script use only
set	version		1.55.0_intel-14.0.2.144
set	app		boost
set	modroot		/apps/rhel6/boost/$version

setenv			BOOST_HOME		$modroot
setenv			BOOST_ROOT		$modroot
setenv			BOOST_INCLUDE		-I$modroot/include
setenv			LINK_BOOST		"-L$modroot/lib -Xlinker -rpath -Xlinker $modroot/lib"
prepend-path	LD_LIBRARY_PATH		$modroot/lib

#if {[file executable /usr/site/rcac/sbin/log_usage]} {
#    exec /usr/site/rcac/sbin/log_usage $app $version
#}
#
#if {[file executable /usr/site/rcac/mod_notifications/notify_user]} {
#   catch {exec /usr/site/rcac/mod_notifications/notify_user $app $version [ module-info mode ] [ module-info specified ] } msg
#   if { [string length $msg ] > 0 } { puts stderr "$msg" }
#}
