===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 7.6.12  2017-09-01 18:59 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/rt/ml/mf/Core
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load ml
===========================
