===========================
step 1
===========================
===========================
step 2
===========================
unset LMOD_DEFAULT_MODULEPATH;
unset MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ml/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/ml/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/ml/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/ml/mf/Core",},["version"]=2,}';
export _ModuleTable_;
===========================
step 3
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ml/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/ml/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ml/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/ml/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/ml/mf/Core",},family={},inactive={},mT={ml={["FN"]="ProjectDIR/rt/ml/mf/Core/ml/1.0.lua",["default"]=1,["fullName"]="ml/1.0",["loadOrder"]=1,["mType"]="w",propT={},["short"]="ml",["status"]="active",},},mpathA={"ProjectDIR/rt/ml/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/ml/mf/Core",["version"]=2,}';
export _ModuleTable_;
ml() { eval $($LMOD_DIR/ml_cmd "$@"); };
