===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/rt/ml/mf/Core
===========================
MODULEPATH="ProjectDIR/rt/ml/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/ml/mf/Core",},}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load ml
===========================
LOADEDMODULES="ml/1.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/ml/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/ml/mf/Core/ml/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={ml={["fn"]="ProjectDIR/rt/ml/mf/Core/ml/1.0.lua",["fullName"]="ml/1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="ml",},},mpathA={"ProjectDIR/rt/ml/mf/Core",},}';
export _ModuleTable_;
ml() { eval $($LMOD_DIR/ml_cmd "$@"); };
