===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use -a ProjectDIR/rt/ml/mf/Core
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/ml/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/ml/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/ml/mf/Core",},}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load ml
===========================
LOADEDMODULES=ml/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/ml/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/ml/mf/Core/ml/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={ml={fn="ProjectDIR/rt/ml/mf/Core/ml/1.0.lua",fullName="ml/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="ml",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/ml/mf/Core",},}';
export _ModuleTable_;
ml () { eval $($LMOD_DIR/ml_cmd "$@");
};
