===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 5.2.5 5.2.5-21-geecdc9c 2014-01-26 07:24
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/rt/display/mf/Core
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load junk
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show junk
===========================
   ProjectDIR/rt/display/mf/Core/junk/1.0.lua:
setenv("JUNK","1.0")
