===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash use -a ProjectDIR/rt/display/mf/Core
===========================
unset LMOD_DEFAULT_MODULEPATH;
unset MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/display/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/display/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/display/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/display/mf/Core",},["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash load junk
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/display/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/display/mf/Core";
export MODULEPATH;
JUNK="1.0";
export JUNK;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/display/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/display/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/display/mf/Core",},family={},inactive={},mT={junk={["FN"]="ProjectDIR/rt/display/mf/Core/junk/1.0.lua",["default"]=1,["fullName"]="junk/1.0",["loadOrder"]=1,propT={},["short"]="junk",["status"]="active",},},mpathA={"ProjectDIR/rt/display/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/display/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash show junk
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/display/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/display/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/display/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/display/mf/Core";
export MODULEPATH;
