===========================
step 1
===========================
unset LMOD_DEFAULT_MODULEPATH;
unset MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/display/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/display/mf/Core";
export MODULEPATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"~/w/lmod/rt/display/mf/Core",},family={},inactive={},mT={},mpathA={"~/w/lmod/rt/display/mf/Core",},["version"]=2,}';
export _ModuleTable_;
===========================
step 2
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/display/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/display/mf/Core";
export MODULEPATH;
JUNK="1.0";
export JUNK;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/display/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/display/mf/Core";
export MODULEPATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"~/w/lmod/rt/display/mf/Core",},family={},inactive={},mT={junk={["FN"]="~/w/lmod/rt/display/mf/Core/junk/1.0.lua",["default"]=1,["fullName"]="junk/1.0",["hash"]=0,["loadOrder"]=1,["short"]="junk",["status"]="active",},},mpathA={"~/w/lmod/rt/display/mf/Core",},["version"]=2,}';
export _ModuleTable_;
===========================
step 3
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/display/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/display/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/display/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/display/mf/Core";
export MODULEPATH;
