===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use -a ProjectDIR/rt/display/mf/Core
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/display/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/display/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/display/mf/Core",},}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load junk
===========================
JUNK=1.0;
export JUNK;
LOADEDMODULES=junk/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/display/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/display/mf/Core/junk/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={junk={fn="ProjectDIR/rt/display/mf/Core/junk/1.0.lua",fullName="junk/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="junk",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/display/mf/Core",},}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show junk
===========================
MODULEPATH=ProjectDIR/rt/display/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={junk={fn="ProjectDIR/rt/display/mf/Core/junk/1.0.lua",fullName="junk/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="junk",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/display/mf/Core",},}';
export _ModuleTable_;
