===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/rt/display/mf/Core
===========================
_mlshopt="f";
case "$-" in
  *f*) unset _mlshopt;;
esac;
if [ -n "${_mlshopt:-}" ]; then
  set -$_mlshopt;
fi;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/display/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/display/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/display/mf/Core",},}';
export _ModuleTable_;
if [ -n "${_mlshopt:-}" ]; then
  set +$_mlshopt;
fi;
unset _mlshopt;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load junk
===========================
_mlshopt="f";
case "$-" in
  *f*) unset _mlshopt;;
esac;
if [ -n "${_mlshopt:-}" ]; then
  set -$_mlshopt;
fi;
JUNK=1.0;
export JUNK;
__LMOD_REF_COUNT_LOADEDMODULES=junk/1.0:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=junk/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/display/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/display/mf/Core/junk/1.0.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/display/mf/Core/junk/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={junk={fn="ProjectDIR/rt/display/mf/Core/junk/1.0.lua",fullName="junk/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="junk",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/display/mf/Core",},}';
export _ModuleTable_;
if [ -n "${_mlshopt:-}" ]; then
  set +$_mlshopt;
fi;
unset _mlshopt;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show junk
===========================
_mlshopt="f";
case "$-" in
  *f*) unset _mlshopt;;
esac;
if [ -n "${_mlshopt:-}" ]; then
  set -$_mlshopt;
fi;
MODULEPATH=ProjectDIR/rt/display/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={junk={fn="ProjectDIR/rt/display/mf/Core/junk/1.0.lua",fullName="junk/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="junk",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/display/mf/Core",},}';
export _ModuleTable_;
if [ -n "${_mlshopt:-}" ]; then
  set +$_mlshopt;
fi;
unset _mlshopt;
