===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 9.2.4 2026-06-16 08:21 -05:00
    https://lmod.readthedocs.io
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
No module(s) or extension(s) found!
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden avail
===========================
ProjectDIR/rt/dot_hidden/mf
   itk/.1.2 (H)
  Where:
   H:  Hidden Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load itk/1.2
===========================
Lmod has detected the following error: The following module(s) are unknown: "itk/1.2"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "itk/1.2"
Also make sure that all modulefiles written in TCL start with the string #%Module
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load itk/1.2
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load itk/.1.2
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load itk/1.2
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load itk/.1.2
===========================
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load itk/9.99
===========================
Lmod has detected the following error: The following module(s) are unknown: "itk/9.99"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "itk/9.99"
Also make sure that all modulefiles written in TCL start with the string #%Module
