===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.30  2023-07-21 17:13 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
buildSh2MF --from zsh ProjectDIR/rt/zsh_to_modulefile/tstScript.zsh
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load broken/1.0
===========================
