-- -*- lua -*-
local testName = "sh_to_modulefile"

local zsh_path, found = findInPath("zsh", os.getenv("PATH"))

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
   ]],
   keywords = {testName },

   active   = found,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     MODULEPATH=$(testDir)/mf; export MODULEPATH

     rm -fr _stderr.* _stdout.* err.* out.* .lmod.d s.log .cache .config

     runLmod --version                                 # 1
     runSh2MF  --from zsh $(testDir)/tstScript.zsh     # 2

     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
