===========================
step 1
lua ProjectDIR/src/lmod.in.lua nushell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua nushell --regression_testing load intel
===========================
$env.__LMOD_REF_COUNT_LD_LIBRARY_PATH = "/vol/local/intel/mkl/mkl/lib/lib:1\\;/vol/local/intel/idb/idb/lib:1\\;/vol/local/intel/fc/fc/lib:1\\;/vol/local/intel/cc/cc/lib:1"
$env.LD_LIBRARY_PATH = ["/vol/local/intel/mkl/mkl/lib/lib", "/vol/local/intel/idb/idb/lib", "/vol/local/intel/fc/fc/lib", "/vol/local/intel/cc/cc/lib"]
$env.LMOD_FAMILY_COMPILER = "intel"
$env.LMOD_FAMILY_COMPILER_VERSION = "intel"
$env.LOADEDMODULES = "intel/intel"
$env.__LMOD_REF_COUNT_MANPATH = "/vol/local/intel/mkl/mkl/man:1\\;/vol/local/intel/idb/idb/man:1\\;/vol/local/intel/fc/fc/man:1\\;/vol/local/intel/cc/cc/man:1"
$env.MANPATH = ["/vol/local/intel/mkl/mkl/man", "/vol/local/intel/idb/idb/man", "/vol/local/intel/fc/fc/man", "/vol/local/intel/cc/cc/man"]
$env.MKL_DIR = "/vol/local/intel/mkl/mkl/lib/lib"
$env.MKL_INCLUDE = "/vol/local/intel/mkl/mkl/include"
$env.__LMOD_REF_COUNT_MODULEPATH = "ProjectDIR/rt/nushell/mf/Compiler/intel/10.1:1\\;ProjectDIR/rt/nushell/mf/Core:1"
$env.MODULEPATH = ["ProjectDIR/rt/nushell/mf/Compiler/intel/10.1", "ProjectDIR/rt/nushell/mf/Core"]
$env.__LMOD_REF_COUNT_PATH = "/vol/local/intel/idb/idb/bin:1\\;/vol/local/intel/fc/fc/bin:1\\;/vol/local/intel/cc/cc/bin:1\\;ProjectDIR/proj_mgmt:1\\;/opt/apps/lua/lua/bin:1\\;PATH_to_TM:1\\;/usr/bin:1\\;/bin:1"
$env.PATH = ["/vol/local/intel/idb/idb/bin", "/vol/local/intel/fc/fc/bin", "/vol/local/intel/cc/cc/bin", "ProjectDIR/proj_mgmt", "PATH_to_TM", "/bin"]
$env._LMFILES_ = "ProjectDIR/rt/nushell/mf/Core/intel/intel.lua"
$env._ModuleTable_ = "_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={intel={actionA={[[prepend_path("MODULEPATH","ProjectDIR/rt/nushell/mf/Compiler/intel/10.1")]],},fn="ProjectDIR/rt/nushell/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="*intel.*zfinal",},},mpathA={"ProjectDIR/rt/nushell/mf/Compiler/intel/10.1","ProjectDIR/rt/nushell/mf/Core",},systemBaseMPATH="ProjectDIR/rt/nushell/mf/Core",}"
