===========================
step 1
lua ProjectDIR/src/lmod.in.lua nushell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua nushell --regression_testing load intel
===========================
$env.CC = r#'icx'#;
$env.__LMOD_REF_COUNT_LD_LIBRARY_PATH = r#'/vol/local/intel/mkl/mkl/lib/lib:1;/vol/local/intel/idb/idb/lib:1;/vol/local/intel/fc/fc/lib:1;/vol/local/intel/cc/cc/lib:1'#;
$env.LD_LIBRARY_PATH = [r#'/vol/local/intel/mkl/mkl/lib/lib'#, r#'/vol/local/intel/idb/idb/lib'#, r#'/vol/local/intel/fc/fc/lib'#, r#'/vol/local/intel/cc/cc/lib'#,];
$env.LMOD_FAMILY_COMPILER = r#'intel'#;
$env.LMOD_FAMILY_COMPILER_VERSION = r#'intel'#;
$env.LOADEDMODULES = r#'intel/intel'#;
$env.__LMOD_REF_COUNT_MANPATH = r#'/vol/local/intel/mkl/mkl/man:1;/vol/local/intel/idb/idb/man:1;/vol/local/intel/fc/fc/man:1;/vol/local/intel/cc/cc/man:1'#;
$env.MANPATH = [r#'/vol/local/intel/mkl/mkl/man'#, r#'/vol/local/intel/idb/idb/man'#, r#'/vol/local/intel/fc/fc/man'#, r#'/vol/local/intel/cc/cc/man'#,];
$env.MKL_DIR = r#'/vol/local/intel/mkl/mkl/lib/lib'#;
$env.MKL_INCLUDE = r#'/vol/local/intel/mkl/mkl/include'#;
$env.__LMOD_REF_COUNT_MODULEPATH = r#'ProjectDIR/rt/nushell/mf/Compiler/intel/10.1:1;ProjectDIR/rt/nushell/mf/Core:1'#;
$env.MODULEPATH = [r#'ProjectDIR/rt/nushell/mf/Compiler/intel/10.1'#, r#'ProjectDIR/rt/nushell/mf/Core'#,];
$env.__LMOD_REF_COUNT_PATH = r#'/vol/local/intel/idb/idb/bin:1;/vol/local/intel/fc/fc/bin:1;/vol/local/intel/cc/cc/bin:1;ProjectDIR/proj_mgmt:1;PATH_to_TM:1'#;
$env.PATH = [r#'/vol/local/intel/idb/idb/bin'#, r#'/vol/local/intel/fc/fc/bin'#, r#'/vol/local/intel/cc/cc/bin'#, r#'ProjectDIR/proj_mgmt'#, r#'PATH_to_TM'#,];
$env.RTM_CC = r#'icx'#;
$env._LMFILES_ = r#'ProjectDIR/rt/nushell/mf/Core/intel/intel.lua'#;
$env._ModuleTable_ = "_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={intel={actionA={[[prepend_path("MODULEPATH","ProjectDIR/rt/nushell/mf/Compiler/intel/10.1")]],},fn="ProjectDIR/rt/nushell/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="*intel.*zfinal",},},mpathA={"ProjectDIR/rt/nushell/mf/Compiler/intel/10.1","ProjectDIR/rt/nushell/mf/Core",},systemBaseMPATH="ProjectDIR/rt/nushell/mf/Core",}"
$env.__LMOD_STACK_CC = [icc,gcc,];
$env.__LMOD_STACK_RTM_CC = [icc,false,];
