===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.37   2024-03-17 13:11 -06:00
    https://lmod.readthedocs.io
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unuse ProjectDIR/rt/use_unuse/mf/Core
===========================
Inactive Modules:
  1) a
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/use_unuse/mf/RTM
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unuse ProjectDIR/rt/use_unuse/mf/RTM
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ../../mf/RTM
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unuse ProjectDIR/rt/use_unuse/mf/RTM
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/use_unuse/mf/RTM2
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unuse ProjectDIR/rt/use_unuse/mf/RTM2
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use --help
===========================
Lmod Warning: Adding "--help" to $MODULEPATH. Did you mean: "module --help use"?
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use -h
===========================
Lmod Warning: Adding "-h" to $MODULEPATH. Did you mean: "module -h use"?
