===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a
===========================
A=1.0;
export A;
LOADEDMODULES=a/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/use_unuse/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/use_unuse/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/use_unuse/mf/Core/a/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/use_unuse/mf/Core/a/1.0.lua",fullName="a/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/use_unuse/mf/Core",},systemBaseMPATH="ProjectDIR/rt/use_unuse/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unuse ProjectDIR/rt/use_unuse/mf/Core
===========================
unset A;
unset LOADEDMODULES;
unset __LMOD_REF_COUNT_MODULEPATH;
unset MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/use_unuse/mf/Core/a/1.0.lua",fullName="a/1.0",loadOrder=-1,propT={},stackDepth=0,status="inactive",userName="a",wV="000000001.*zfinal",},},mpathA={},systemBaseMPATH="ProjectDIR/rt/use_unuse/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/use_unuse/mf/RTM
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/use_unuse/mf/RTM:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/use_unuse/mf/RTM;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/use_unuse/mf/Core/a/1.0.lua",fullName="a/1.0",loadOrder=-1,propT={},stackDepth=0,status="inactive",userName="a",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/use_unuse/mf/RTM",},systemBaseMPATH="ProjectDIR/rt/use_unuse/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unuse ProjectDIR/rt/use_unuse/mf/RTM
===========================
unset __LMOD_REF_COUNT_MODULEPATH;
unset MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/use_unuse/mf/Core/a/1.0.lua",fullName="a/1.0",loadOrder=-1,propT={},stackDepth=0,status="inactive",userName="a",wV="000000001.*zfinal",},},mpathA={},systemBaseMPATH="ProjectDIR/rt/use_unuse/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ../../mf/RTM
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/use_unuse/mf/RTM:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/use_unuse/mf/RTM;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/use_unuse/mf/Core/a/1.0.lua",fullName="a/1.0",loadOrder=-1,propT={},stackDepth=0,status="inactive",userName="a",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/use_unuse/mf/RTM",},systemBaseMPATH="ProjectDIR/rt/use_unuse/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unuse ProjectDIR/rt/use_unuse/mf/RTM
===========================
unset MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={},systemBaseMPATH="ProjectDIR/rt/use_unuse/mf/RTM",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/use_unuse/mf/RTM2
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/use_unuse/mf/RTM2:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/use_unuse/mf/RTM2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/use_unuse/mf/RTM2",},}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unuse ProjectDIR/rt/use_unuse/mf/RTM2
===========================
unset __LMOD_REF_COUNT_MODULEPATH;
unset MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={},}';
export _ModuleTable_;
