===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash use ProjectDIR/rt/use_unuse/mf/RTM
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/use_unuse/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/use_unuse/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/use_unuse/mf/RTM:ProjectDIR/rt/use_unuse/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/use_unuse/mf/RTM:ProjectDIR/rt/use_unuse/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/use_unuse/mf/RTM","ProjectDIR/rt/use_unuse/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/use_unuse/mf/RTM","ProjectDIR/rt/use_unuse/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/use_unuse/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash unuse ProjectDIR/rt/use_unuse/mf/RTM
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/use_unuse/mf/RTM:ProjectDIR/rt/use_unuse/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/use_unuse/mf/RTM:ProjectDIR/rt/use_unuse/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/use_unuse/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/use_unuse/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/use_unuse/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/use_unuse/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/use_unuse/mf/Core",["version"]=2,}';
export _ModuleTable_;
