#%Module1.0#####################################################################
##
## Anaconda 2.0.1 - py27 modulefile
##
proc ModulesHelp { } {
        global version modroot

        puts stderr "\tAnaconda - Python distribution for large-scale data processing, predictive analytics, and scientific computing"
}

module-whatis	"python"

# for Tcl script use only
set		version		2.0.1-py27
set		app		anaconda
set		contact		sharrell
set		license_type	osi		
set		modroot		/apps/rhel6/Anaconda-2.0.1

prepend-path    PATH   		$modroot/bin

#if {[file executable /usr/site/rcac/sbin/log_usage]} {
#    exec	/usr/site/rcac/sbin/log_usage $app $version
#}
#
#if {[file executable /usr/site/rcac/mod_notifications/notify_user]} {
#    catch {exec /usr/site/rcac/mod_notifications/notify_user $app $version [ module-info mode ] [ module-info specified ] } msg
#    if { [string length $msg ] > 0 } { puts stderr "$msg" }
#}
