#!/bin/bash
# -*- shell-script -*-
VERSION=`(cd src; lua -e "local Version=require('Version'); print(Version.name())") | awk '{print $1}'` 
echo Making Version: $VERSION

host=$(expr $(hostname) : "\([^.][^.]*\)")
SUDO=""

case $host in
    mclay-d630 | mijo | jedrik | vato | hpc | vmijo)
	SUDO=sudo
	prefix="/opt/apps";;
    *)
	prefix="$HOME/l/pkg";;
esac

rm -f config.status config.log

cmdA=("make distclean"
      "./configure --prefix=$prefix --with-ancient=86401 --with-shortTime=2.3 --with-spiderCacheDir=$prefix/lmod/cacheDir"
      "$SUDO make install"
      "make clobber"
      )


for i in "${cmdA[@]}" ; do
  echo ----------------------------------------
  echo "$i"
  echo ----------------------------------------

  $i
done
