#!/bin/bash 
# -*- shell-script -*-
VERSION=`(cd src; lua -e "local Version=require('Version'); print(Version.name())") | awk '{print $1}'` 
echo Making Version: $VERSION

runMe()
{
  local cmdA=("$@")

  local j
  local jj
  local i
  local ignoreError
  local j=0
  for i in "${cmdA[@]}" ; do
    ignoreError=
    if [ "x${i:0:1}" = x- ]; then
      i=${i:1}
      ignoreError=1
    fi
      
    j=$((j+1))
    jj=$(printf "%02d" $j)
    echo
    echo "%%---------------------------------%%"
    echo "   " $jj: $i
    echo "%%---------------------------------%%"
    echo

    eval $i
    if [ -z "$ignoreError" -a $? != 0 ]; then
      break
    fi
  done
}

SET_BASE_DIR()
{
  myhost=$(hostname -f)
  myhost=${myhost%.tacc.utexas.edu}
  first=${myhost%%.*}
  SYSHOST=${myhost#*.}
  SUDO=""
  
  case $SYSHOST in
    rios | mijo | jedrik | vato | vmijo | devo)
      SUDO="sudo"
      base="/opt/apps"
      ;;

    ranger | lonestar )
      base="$HOME/l/pkg"
      ADMIN_ranger="/share/moduleData"
      ADMIN_ls4="/home1/moduleData"
      eval "ADMIN_DIR=\$ADMIN_$SYSHOST"
      ;;

    stampede)
      CFLAGS_EXTRA="-mmic"
      base="$HOME/l/pkg/$(uname -m)"
      ;;
    
    *)
      base="$HOME/l/pkg"
      ;;
  esac
  BASE_DIR=$base
}


rm -f config.status config.log

pkgName=lmod

SET_BASE_DIR $pkgName

echo BASE_DIR: $BASE_DIR

PKG=$BASE_DIR/$pkgName/$PKG_VERSION


cmdA=("-make distclean"
      "./configure --prefix=$BASE_DIR --with-ancient=86401 --with-shortTime=10.3 --with-spiderCacheDir=$ADMIN_DIR/cacheDir --with-prependBlock=yes"
      "$SUDO make install"
      "make clobber"
      )


runMe "${cmdA[@]}"
