#!/bin/bash 
# -*- shell-script -*-
PKG_VERSION=`(cd src; lua -e "local Version=require('Version'); print(Version.name())") | awk '{print $1}'` 
echo Making Version: $PKG_VERSION

runMe()
{
  local cmdA=("$@")

  local j
  local jj
  local i
  local ignoreError
  local j=0
  for i in "${cmdA[@]}" ; do
    ignoreError=
    if [ "x${i:0:1}" = x- ]; then
      i=${i:1}
      ignoreError=1
    fi
      
    j=$((j+1))
    jj=$(printf "%02d" $j)
    echo
    echo "%%---------------------------------%%"
    echo "   " $jj: $i
    echo "%%---------------------------------%%"
    echo

    eval $i
    if [ -z "$ignoreError" -a $? != 0 ]; then
      break
    fi
  done
}

myhost=$(hostname -f)
myhost=${myhost%.tacc.utexas.edu}
first=${myhost%%.*}
SYSHOST=${myhost#*.}
SUDO=""
  
case $SYSHOST in
  rios | mijo | jedrik | vato | vmijo | devo)
    SUDO="sudo"
    base="/opt/apps"
    ADMIN_DIR=/opt/moduleData
    ;;

  ls4 | longhorn | stampede)
    base="$HOME/l/pkg"
    ADMIN_DIR="$HOME/moduleData"
    TACC_SYSTEM=1
    if [ $SYSHOST == "stampede" ]; then
      base="$base/$(uname -m)"
    fi
    ;;

  *)
    base="$HOME/l/pkg"
    ;;
esac
BASE_DIR=$base

pkgName=lmod
PKG=$BASE_DIR/$pkgName/$PKG_VERSION

EXTRA_CMD="echo "
if [ -n "$TACC_SYSTEM" ]; then
   EXTRA_CMD="cp contrib/TACC/*.lua $PKG/libexec"
fi


rm -f config.status config.log

cmdA=("-make distclean"
      "./configure --prefix=$BASE_DIR --with-ancient=86401 --with-shortTime=10.3 --with-spiderCacheDir=$ADMIN_DIR/cacheDir  --with-updateSystemFn=$ADMIN_DIR/system.txt"
      "$SUDO make install"
      "$EXTRA_CMD"
      "make clobber"
      )


runMe "${cmdA[@]}"
