Lmod 7.1+
   a) (7.1.1) A bug fix where Lmod would lose its mind when it was
      building a spider cache while loading a module.
   b) (7.1.2) Turn zsh tab completion back on by actually writing _ml
      and _module files in the zsh site-function locations.
   c) (7.1.3) fixed a problem with purge when LMOD_CACHED_LOADS=1
   d) (7.1.4) Added support for LMOD_MODULERCFILE to be picked over
      MODULERCFILE.
   e) (7.1.5) Treat LmodError() as an error and not a warning when
      in unload mode.
   f) (7.1.6) Make support for LMOD_MODULERCFILE actually work.
   g) (7.1.7) Run help and whatis on inherited modulefiles.
      Better hiding of Lmod's $BASHENV when doing shell tracing.
   h) (7.1.8) A more detailed error message when using
      LMOD_DISABLE_SAME_NAME_AUTOSWAP=yes.
   i) (7.1.9) Allow colons as well as spaces in the addto command.
   j) (7.1.10) Now using the i18n project to manage almost all Lmod
      Errors, Warning, Messages.
      
