Lmod 8.1+
   (8.1.1)  * Issue #392: include family info in spiderT and all other products based on spiderT like
              dbT and the software page.
   (8.1.2)  * Issue #382: Adding a spider_decoration hook so that sites can modify the output of spider
              level 1 output.
   (8.1.3)  * Issue #402: Add a shell-dependent Shell:report_failure() instead of always emitting "false".
   (8.1.4)  * The R, perl, python, cmake report_failure() function ml status is false
            * Issue #409: Added fish tab completion support (Thanks Alberto!)
   (8.1.5)  * Issue #410: More fixes for the fish shell
   
   
