Lmod 7.4+
    (7.4.1)  Added -T, --trace option to report restore, load and unloads
    (7.4.2)  Merged in PR #244 extending msgHook for list to get the original list.
    (7.4.3)  Added listHook so that sites can control what gets listed by module list.
    (7.4.4)  Now print userName and fn when loading/unloading when tracing
             Fix bug with -T, --trace option. Add -T, --trace to ml
    (7.4.5)  Workaround for old lua posix that does not have getuid()
    (7.4.6)  Report both global and version aliases with module --terse avail
    (7.4.7)  Change --terse avail output to include fullName a14(@a/14.0.4)
             Add Global Aliases output to module avail if they exist.
    (7.4.8)  Fix case where Lmod chose the wrong modulefile when there were multiple
             foo's spread across MODULEPATH.
    (7.4.9)  Fix bug where Lmod would be unable to load a module where NV and NVV module
             layouts were mixed.
    (7.4.10) Support for isVisibleHook (Thanks @wpoely86!) to control whether a module
             is hidden or not.  Support for "spider -o spider-json" to set the key "hidden"
             to true or false for each module.  Support for marking a variable as "no" is
             changed to "", "0" or "no".
    (7.4.11) Fix bug with setting BASH_ENV in init/profile.in
    (7.4.12) Update Error message about can find file to check for TCL magic string.
    (7.4.13) Recalculate isNVV status when building internal module tree from spider cache by
             adding l_checkforNV() function.  Fix bug where certain LMOD_* variables (like LMOD_COLORIZE)
             could never change from their default value.
    (7.4.14) Fix bug where LMOD_CASE_INDEPENDENT_SORTING=yes wasn't case independent when using avail hook
    
