Lmod 7.0+
********************************************************************************
   a) (7.0.1) added support for --config_json to write out Lmod's configuration
      in json format.  Also added a test for it.
   b) (7.0.3) added LMOD_SITE_NAME to set site name. Also configuration options
   c) (7.0.4) hidden modules can never be marked as default by avail. Lmod loads
      the highest module that is not hidden. the modulerc data is not stored in
      the System  or user caches. Check permissions on directory before trying to
      walk it.
   d) (7.0.5) In capture routine handle empty LD_LIBRARY_PATH and LD_PRELOAD
      correctly.  Do not pollute configure time value of LD_LIBRARY_PATH to the
      running of Lmod. Fix bug with case independent sorting when producing
      level 0 spider output.
   e) (7.0.6) Only build locationT when searching for modulefiles.
   
