Lmod 9.0+
   (9.0.1)  * Issue #799: return function not value in l_build_test
   (9.0.2)  * Really fix Issue #799: return function not value in l_build_test
   (9.0.3)  * Fix Issue #801
   (9.0.4)  * More work on Issue #801
   (9.0.5)  * Fix Issue #780
   (9.0.6)  * Merging IS797-regex branch>  This adds Lua regular expressions to hide and
              forbid modules.
   (9.0.7)  * SitePackage.lua can now be placed in /etc/lmod
   (9.0.8)  * IS788: Markdown support in whatis and help - feature complete

Lmod 9.1+
   (9.1.0)  * IS804: Show command to load module on failure - feature complete
   (9.1.1)  * added markdown documentation
   (9.1.2)  * IS808 updates

Lmod 9.2+
   (9.2)    * Lmod now support Lua 5.5: Support for readonly loop variables
   (9.2.1)  * Update proj_mgmt/clean_gold_files/Cleanup.lua to handle gentoo output for end2end test.
   (9.2.2)  * Change src/chkJson to be in proj_mgmt
            * chkJson: Only check that values exist for ld_lib_path and ld_preload
            * chkJson: do not check for dotfiles
   (9.2.3)  * Issue #813: module name entries with leading/trailing whitespace
            * Issue #812: Protect Lmod from changes to LD_PRELOAD and LD_LIBRARY_PATH
            * The building of TAGS and TAGS.world now support files that have spaces in their name
   (9.2.4)  * PR #829: export -f __lmod_internal_module_cmd for bash
   (9.2.5)  * PR #834: Fix typo in LD_LIBRARY_PATH
            * PR #836: Fix LD_LIBRARY_PATH, LD_PRELOAD when using set -u
            * Use protectedVarsHelper.csh when using t/csh
            * Issue #837: Configure time paths for uname and id
            * Change $LMOD_SETTARG_CMD=true when using t/csh (and not using settarg)
            * Protect lmod and settarg programs from incompatible $LD_LIBRARY_PATH, $LD_PRELOAD in t/csh
            * Protect settarg programs from incompatible $LD_LIBRARY_PATH, $LD_PRELOAD in bash/zsh
   (9.2.6)  * Issue #820: support for new command "module last-error"
            * Export -f clearMT and clearLmod
            * Issue #817 Support for loading dot hidden modules w/o leading dot
            * When the functions setenv() and pushenv() are reversed it doesn't remove the variable in the lmod
              command process only in the user's process.
   (9.2.7)  * Issue #818: Support for module_virtual (and TCL module-virtual added.
            * Issue #832: Adding capture timeout
   (9.2.8)  * Adding LMOD_SITEPACKAGE_PREPEND support: Pkg Mgrs can now have their own SitePackage.lua files
            * Now both LMOD_DISABLE_SAME_NAME_AUTOSWAP and LMOD_DISABLE_NAME_AUTOSWAP are both supported.
              The documenation only describes LMOD_DISABLE_NAME_AUTOSWAP.
W.I.P.:
   (9.2.9)  * Modifying configure.ac to require posix.unistd as a module
