Lmod 7.7+
   (7.7.1)  Fixed typo in myGlobals.lua about assigning LMOD_DUPLICATE_PATHS
            Fixed TARG_TITLE_BAR_PAREN to always have a value, needed for tcsh.
	    Added LMOD_SETTARG_TITLE_BAR=yes to turn on the title bar.
            Changed from sn-version to sn/version in title bar.
   (7.7.2)  Changed the initialization of LMOD_SETTARG_CMD in bash.in and csh.in.
            It is defined to be `:' iff it is undefined.  This allows settarg to work
	    in sub-shells.
   (7.7.3)  Use spider cache for "module --terse avail" when LMOD_CACHED_LOADS=yes
   (7.7.4)  Fix bug with LMOD_SETTARG_CMD and csh.
