Lmod 7.8+
   (7.8.1)  Change unload() to unload in both load and unload modes.  Updated documentation.
            remove_path() remove path entries during unload.
   (7.8.2)  issue #379: Extra space required for shell function definitions under bash
            issue #380: Change DependencyCk mode from load to dependencyCk,
	    sType and tcl_mode remain load.
   (7.8.3)  Fixed problem with unbound variable __lmod_sh_dbg in module shell function definition
   (7.8.4)  Add unload state to tracing.
   (7.8.5)  Define MCP and mcp earlier in lmod main() so that errors/warning found in SitePackage work.
            issue #383: Use LUA_PATH to evaluate Version.lua instead of depending on ./?.lua to be LUA_PATH.
	    Added mgrload function and documentation
   (7.8.6)  Fixed unbound variable in bash.in.
   (7.8.7)  Fixed bug when ~/.lmod.d/cache was read only.
   (7.8.8)  Fixed quote rules for Python, R and CMAKE.
   (7.8.9)  issue #390: Added a message when find first rules are used to set defaults when NVV is found in both avail and tracing.
            issue #389: Honor newlines and leading spaces in Nag messages.
   (7.8.10) Allow MODULERCFILE to be a colon separated list.
            issue #391: Only process the family stack when in the modulefile that requested it.
   (7.8.11) Allow MODULERCFILE to be a colon separated list with the priority be left to right instead of right to left.
   (7.8.12) added cc test case for issues with choosing the correct module when doing reloadAll()
   (7.8.13) issue #394: Only reload modules when the userName has remained the same in mt.
