Lmod 8.0+
   (8.0.1)  * Change to use AC_SEARCH_LIBS for tcl, tcl8.8, tcl8.7, tcl8.6  tcl8.5 to accomodate SUSE's decision
              not to include libtcl.so to point to the current tcl implementation.
            * issue #401: change tcl2lua.c to copy output string into an internal buffer. This avoids problems 
              found with some tcl interpreter (8.5.13 and earlier.
            * Issue with tcl2lua.tcl not handling modulefiles writing to stderr.  All output from the tcl modulefiles
              now go through $g_outputA.
   (8.0.2)  * All hidden files are NOT written to the softwarePage output.
            * Now automatically update docs/source/conf.py to the current version
            * Created proj_mgmt directory to store programs that needed to manage the project but are not installed.
            * TCL modulefiles writing to stderr (except for help msgs) now use LmodMsgRaw() and support puts -nonewline
	    * The LmodMessage() function when given a single line that fits on the terminal do not "Fill".
   (8.0.3)  * The integrated TCL interpreter will now return the error messages from a broken TCL modulefile/rc file.
   (8.0.4)  * Fix problem with end2end and the myinfo/1.0 module where it printed out things like the hostname.
