Changes that have not yet been made available on sourceforge

Features:
  a) All the Lmod programs now resolve any symlinks to the
     actual program before adding to the Lua's package.path
     and package.cpath.
  b) Contrib patch: Extend msgHook to LmodError and LmodWarning
  c) Now using travis for CI

Bug Fixes:
  a) The command "savelist" now only reports collections that
     match $LMOD_SYSTEM_NAME (install of all collections)
  b) A collection name now CANNOT have `.' in its name.
  c) Contrib patch: Get correct status in a capture in
     Lua 5.1.
  d) Contrib patch: Failback to /proc/sys/kernel/random/uuid 
     if uuidgen isn't available.
  e) Contrib patch: Failback to shasum if sha1sum isn't available

