Lmod 8.6+ 
   (8.6.1)  * Issue #547: fix LMOD_CONFIG_DIR and --with-lmodConfigDir to be consistent
            * Issue #550: Fix LMOD_RC to use cosmic interface and Add /etc/lmod/lmodrc.lua
	      to search path
	    * Issue #549: LMOD_AVAIL_STYLE can now be overridden in the lmod_config.lua file.
	    * Issue #548: Fix dependency check to check both sn and fullname of loaded module.
   (8.6.2)  * loading the settarg module  always set precmd and
              (PROMPT_COMMAND=precmd for bash).  Now use LMOD_SETTARG_FUNCTIONS=yes
              LMOD_SETTARG_IN_PROMPT=yes env. var conttrol.
	    * Issue #551: Fix the output of level 2 spider output to not mix the description and help from
	      different modulefiles
            * Issue #552: Send mt and mname as part of table to isVisibleHook
   (8.6.3)  * Fix bugs in tcl2lua.tcl and MF_TCL.lua w.r.t. shell function output.
   (8.6.4)  * Must handle sh_to_modulefile to TCL where \export in shell script is used.
   (8.6.5)  * Issue #555: Allow bash users to export SUPPORT_KSH=no so that they can avoid bash startup
              setting FPATH
	    * Issue #553: Update env_modules_python.py.
            * Issue #554: fixed source_sh of spack setup-env.sh script.
   (8.6.6)  * Issue #555: Remove export SUPPORT_KSH=no hack as it does not work. The file init/bash is
              read during system startup (/etc/profile.d/*.sh) before user bash startup files are read
              (~/.bashrc etc).  Updated FAQ entry to say that bash users starting zsh must unset FPATH.
            * Issue #382: Add parentAA to fullVT to pass to spider_decoration hook
	    
