Lmod 8.7+
   (8.7.1)  * Updates on 5/3 presentation.
   (8.7.2)  * Print message when unloading an unknown module (but not in a purge or dependent module)
   (8.7.3)  * Report warning when an MODULEPATH directory has too many non-modulefiles
            * A .version or .modulerc that has non-zero file length and doesn't start
              with "#%Module" is ignored.
	    * Report an Infinite loop error if loading the same modulefile 500 times.
	    * Add note to 095_tcl2lua.tcl about the whole TCL modulefile being evaluated by TCL.
	      Note also that this is not a SOURCE-to-SOURCE translation from TCL to Lua.
	    * Cannot use local with KSH
	    * Only add to mpathMapT when mpath_old ~= mpath_new in l_processNewModulePath(path).
   (8.7.4)  * Issue #578: Dynamic Spider Cache supported. 
            * Change Regular files counter to ignore files that start with "." when counting non-modulefiles in
              src/DirTree.lua
W.I.P:
   (8.7.5)  * Issue #580: Add check for valid env. names for family(), setenv() etc.
            * Issue #580: Add check for valid alias and shell function names.
            
