Lmod 8.1+
   (8.1.1)  * Issue #392: include family info in spiderT and all other products based on spiderT like
              dbT and the software page.
   (8.1.2)  * Issue #382: Adding a spider_decoration hook so that sites can modify the output of spider
              level 1 output.
   (8.1.3)  * Issue #402: Add a shell-dependent Shell:report_failure() instead of always emitting "false".
   (8.1.4)  * The R, perl, python, cmake report_failure() function ml status is false
            * Issue #409: Added fish tab completion support (Thanks Alberto!)
   (8.1.5)  * Issue #410: More fixes for the fish shell
   (8.1.6)  * Issue #412: More fixes for the fish shell
   (8.1.7)  * Issue #413: Support escape in things like PS1 for bash
   (8.1.8)  * Issue #401: Use LMOD_PKG to determine where the lmod/etc directory is.
   (8.1.9)  * Issue #401: Create and use LMOD_ROOT to be the parent lmod directory is located.
   (8.1.10) * Add colorize() and color_banner() to sandbox for better message to users.
   (8.1.11) * Allow init/env_modules_python.py.in to take a string or an array. 
            * Change the way that Lmod determines the command.  Misspellings now fail.
	    * Add finalize hook to match startup hook.
	    * improved help message for disable.
   (8.1.12) * Issue #417: move the abspath test from building spiderT and dbT to just
              building reverseMapT
   (8.1.13) * get the tag right for issue #417

WIP:
   (8.1.14) * Added test for building reverseMap with path directories which are symlinks
   
