Lmod 6.5+
Bug Fixes:
    a) (6.5.1) Now use only spaces when listing modules necessary to satify a prereq.
    b) (6.5.2) Now use the value of LD_PRELOAD found at configure time to run all TCL programs.
       This is to match LD_LIBRARY_PATH.
    c) (6.5.3) Correctly merges spider cache location where there are multiple lmodrc.lua files.
    d) (6.5.4) Do not show leading dot directories or version with spider level 2 unless
       --show_hidden option is specified on the command line.
    e) (6.5.5) module use path<tab> now works even when _filedir is not available.
    f) (6.5.7) Upshot of 6.5.2.  Must change LD_LIBRARY_PATH and LD_PRELOAD before calling
       the capture routine. Created lmod_system_execute() as a wrapper for os.execute() to
       correctly set/reset LD_PRELOAD/LD_LIBRARY_PATH before and after os.execute() call.
    g) (6.5.8) An improved version for "module use path<tab>" tab completion.  Thanks to
       Pieter Neerincx!  This version replaces _filedir with a custom _module_dir.
    h) (6.5.9) A bash tab completion change to avoid a dependency on extending globbing.
       Thanks again to Pieter Neerincx!
    i) (6.5.10) There was a introduced in 6.5.7 where LMOD_LD_PRELOAD would get initialized
       to the wrong value.  This is fixed here.
    j) (6.5.11) Fixed a bug where Lmod did not find term.  This meant that all term widths
        were 80 characters and there was no color output.
