Lmod 8.7+
   (8.7.1)  * Updates on 5/3 presentation.
   (8.7.2)  * Print message when unloading an unknown module (but not in a purge or dependent module)
   (8.7.3)  * Report warning when an MODULEPATH directory has too many non-modulefiles
            * A .version or .modulerc that has non-zero file length and doesn't start
              with "#%Module" is ignored.
	    * Report an Infinite loop error if loading the same modulefile 500 times.
	    * Add note to 095_tcl2lua.tcl about the whole TCL modulefile being evaluated by TCL.
	      Note also that this is not a SOURCE-to-SOURCE translation from TCL to Lua.
	    * Cannot use local with KSH
	    * Only add to mpathMapT when mpath_old ~= mpath_new in l_processNewModulePath(path).
   (8.7.4)  * Issue #578: Dynamic Spider Cache supported. 
            * Change Regular files counter to ignore files that start with "." when counting non-modulefiles in
              src/DirTree.lua
   (8.7.5)  * Issue #583: Using userName instead of sn when refreshing.
            * Issue #580: Add check for valid env. names for family(), setenv() etc.
            * Issue #580: Add check for valid alias and shell function names.
   (8.7.6)  * Change the way GIT_VERSION is found when installing Lmod
	    * Issue #584: Modify tcl2lua.tcl to reset the changes made to the environment when using
	      setenv and pushenv.
	    * Issue #587: Fix bug created with #580 namely that env vars can start with "_"
	    * Recalculate LMOD_SHELL_PGRM in bash.in to make sure that the Lmod shell matches the current
	      shell
   (8.7.7)  * Add option --miniConfig to report configuration differences from default.
            * Setting LMOD_SYSTEM_DEFAULT_MODULES to __NO_SYSTEM_DEFAULT_MODULES__ will allow
	      module reset to purge and reset $MODULEPATH to the system one.
	    * Make LMOD_SYSTEM_DEFAULT_MODULES a cosmic variable.
   (8.7.8)  * Add mcp:mustLoad() in cmdfuncs.lua: Unload(...).  Must catch case where
              reloading a replacement module depend on a module which is not there
              (See comments in test rt/depends_on/depends_on.tdesc about oneapi and impi)
            * Issue #593: In DirTree.lua l_versionFile(), Now only evaluate the highest priority
              entry in defaultA, instead of all.  This avoids the issue where there is a .modulerc.lua
              which works and a .modulerc or .version file which has syntax errors.
   (8.7.9)  * Correctly generate Version.lua file when installing from a tar ball.
   (8.7.10) * Issue #585: Add support for --with-mode=MODE
   (8.7.11) * Fix bug found in 8.7.10 about --with-mode=MODE
   (8.7.12) * Switch mode=user_default conversion to build time not configure time.
            * Taking Kenneth's suggestion to add where configuration variables are set.
              This is shown with --miniConfig or --config.
            * Unsetting FPATH inside configure.ac to avoid bad interaction with possible
              K-shell support.
            * ml now understands "--" to mean stop processing options.
            * LMOD_FAST_TCL_INTERP is set to true by default.  Make fixes to rt/commmon_funcs.sh to turn
              it off for tests.  Except that the end2end test needs it true.
            * Move cache file location from ~/.lmod.d/.cache/* to ~/.cache/lmod/*
            * Set FPATH in bash.in so that it works correctly with both Zsh and Ksh.
            * Issue #594: change cp -p to cp and mv to mv -f in update_lmod_system_spider_cache.in.
            * Now use UID_MIN from /etc/logins.def otherwise default to UID_MIN to 500 in proj_mgmt/convert_mode.sh
   (8.7.13) * Transitional support for using ~/.config/lmod for collections. Currently collectionw are
              are written to both ~/.lmod.d/ and ~/.config/lmod.  Site can switch to writting only to
              ~/.config/lmod by configuring with --with-useDotConfigOnly=yes. Lmod will continue read
               from both directories to find a collection.
            * Issue #601: Now save to the env. when doing "setenv" from a show.
   (8.7.14) * Issue #607: When using extended_default convert userName to fullName.
            * Rename MasterControl to MainControl
            * Rename Master        to Hub
            * Rename masterTbl     to optionTbl.  Note that the masterTbl() is equal to optionTbl()
              therefore SitePackage and /etc/lmod/lmod_config.lua files can continue to use masterTbl
	    * PR #600: merging in 600_category to support "module category"
            * Issue #604: Fixed bug where ref_count was not passed to swapped modules.
   (8.7.15) * Issue #613: setenv and pushenv change local environment when runniing spider (and avail)
   (8.7.16) * Issue #619: Do not source lmod_bash_aliases when $POSIXLY_CORRECT is set (by bash --posix)
            * Issue #620: Dynamically set shell name inside Lmod instead of init/bash.in
	    * Added debugging stmts to track down issue when adding loop in MODULEPATH when doing a spider.
            * Zsh now gets /path/to/ksh_scripts if KSH_SUPPORT is yes.	    
   (8.7.17) * Issue #620: Honor shell name on command line.  Use "shell" when Lmod gets to decide.
            * Fix bug in keyword terse output: Add newline on final entry (Created in Lmod 8.4.18)
            * Allow ksh93, mksh and pdksh report shellname (myShellName()) as ksh.
   (8.7.18) * Fix bug where repeating the same directory in the $MODULEPATH would cause a loopback
              and therefore a stack overflow when building the spider cache.
   (8.7.19) * Issue #622: Change MainControl:reportMissingDepModules() to report missing dep. modules through
              LmodWarning()
   (8.7.20) * Issue #626: http -> https update
            * Issue #629: Do not print Global Aliases header when no aliases would be printed.
            * Issue #630: Must take barebasename of results from ps -p $PPID -ocomm= in dynamic_shell in src/utils.lua
                          Also fix s_shellTbl entry for zsh.
                          Also handle the case where posix.readlink is not working
            * Issue #635: Do not ignore error when building man_pages
	                  Wrap pcall when trying to require("tcl2lua")
   (8.7.21) * Undo fixes in end2end.tdesc and rt/common_funcs.sh to unset LMOD_FAST_TCL_INTERP
            * Switch to use gsha1sum instead of sha1sum on Darwin.  (It works better on M1 macs)
	    * Created LMOD_USING_FAST_TCL_INTERP cosmic var to report if fast tcl interp is active.
	    * Issue #627: Allow both pushenv("FOO","") and pushenv("FOO",false) to work.
	    * Report SitePackage.lua location if different from "standard"
	    * Report the existance of lmod_config.lua and its location
	    * Add module-hide and module-forbid to RC2lua.tcl. They are currently no-ops.
	    * Add support for module --brief list to list only direct user loaded modules (stackDepth == 0)
	    * Issue 638: fix Lmod location to /main/ in README.md
	    * Add env variable LMOD_DEBUG as another way to turn on Lmod debugging.
   (8.7.22) * Label for 8.7.21 did not work. Going to 8.7.22

   
