Lmod 9.0+
   (9.0.1)  * Issue #799: return function not value in l_build_test
   (9.0.2)  * Really fix Issue #799: return function not value in l_build_test
   (9.0.3)  * Fix Issue #801
   (9.0.4)  * More work on Issue #801
   (9.0.5)  * Fix Issue #780
   (9.0.6)  * Merging IS797-regex branch>  This adds Lua regular expressions to hide and
              forbid modules.
   (9.0.7)  * SitePackage.lua can now be placed in /etc/lmod
   (9.0.8)  * IS788: Markdown support in whatis and help - feature complete

Lmod 9.1+
   (9.1.0)  * IS804: Show command to load module on failure - feature complete
   (9.1.1)  * added markdown documentation
   (9.1.2)  * IS808 updates

Lmod 9.2+
   (9.2)    * Lmod now support Lua 5.5: Support for readonly loop variables
   (9.2.1)  * Update proj_mgmt/clean_gold_files/Cleanup.lua to handle gentoo output for end2end test.
   (9.2.2)  * Change src/chkJson to be in proj_mgmt
            * chkJson: Only check that values exist for ld_lib_path and ld_preload
            * chkJson: do not check for dotfiles
W.I.P.:
   (9.2.3)  * Issue #813: module name entries with leading/trailing whitespace
            * Issue #812: Protect Lmod from changes to LD_PRELOAD and LD_LIBRARY_PATH

