Lmod 8.3+
   (8.3.1)  * Fix bug in sh_to_modulefile by removing arbitrary limit of 5 path
              like elements.
   (8.3.2)  * Fix bug so that gdate instead of date is called on macOS.
   (8.3.3)  * Delete makefile if configure cannot find tcl.h or -ltcl
            * Make sure that --with-fastTCLInterp= yes or no
            * Issue #435: Make sure that the echo in bash.in go to stderr.
            * Issue #437: Update docs on LMOD_AVAIL_STYLE
   (8.3.4)  * Issue #438: Better handling of '[[' in values when serializing
              a table'
            * Issue #439: Add force_update argument to Master:reloadAll() to 
              reload allmodules when doing a "module update"
   (8.3.5)  * Now only write s.log from sh_to_modulefile.in.lua when the debug 
              option is given.
   (8.3.6)  * Create findExec shell function to locate commands like ps.
   (8.3.7)  * Issue #442: Small fix to messageDir/de.lua
            * Remove extra semicolons from tcl output in sh_to_modulefile
            * Add trailing newline on output of modulefile written to a file
              in sh_to_modulefile.
            * Issue #444: adding load_any() function. Also adding isDefined()
              and isNotDefined() functions to make configurations easier in
              the future.
   (8.3.8)  * Add flag to say when findInPath() found executable.
WIP:
   (8.3.9)  * Added why does Lmod a static location of Lua to the FAQ.
   

	     
