Lmod 7.3+
    (7.3.1)  Usage and spider output now translatable.
    (7.3.2)  updated French translation of all known strings.
    (7.3.3)  Remove trailing .lua as the username of a module and
             updated French translations for module types.
    (7.3.4)  Using built-in luafilesystem if system version < 1.6.2
    (7.3.5)  Fix bug that caused LMOD env vars to be lower cased.
    (7.3.6)  unset LOADEDMODULES and _LMFILES_ when doing clearMT and
             Fix bug in configure.ac so that lfs version is found correctly.
    (7.3.7)  Fix bug where ml could not find messageDir/en.lua
    (7.3.8)  Fix bug in prereq where userName: a/sub, fullName: a/sub/1.0 sn: a
    (7.3.9)  Fix bug where lfs wasn't build when needed.
    (7.3.10) Fix bug where lmod version of lfs.so wasn't found by spider.
    (7.3.11) Fix old bug where --checkSyntax did not work a modulefile containing load("foo").
             Fixed bug where in NVV mode, avail didn't work where there was a mix of levels:
	        vasp/1.0 and vasp/5.3/featureB/v-b
    (7.3.12) Fix bug where status was not returned in tcsh
    (7.3.13) Fix bug where computeHashSum did the wrong thing w.r.t.
             if ( not isloaded("foo") then load("foo") end
    (7.3.14) Protect bash and zsh tab completion from redirecting stderr to stdout for avail, list, spider, etc
             Fix where the options --redirect, -no_redirect did not work.
	     Keep inactive modules in "loadOrder" so that when they are re-activated, they do so in the old load order.
    (7.3.15) Support for setting LMOD_SYSHOST through configure
             Support for supporting Tmod's module-info shelltype function
             Support for MyShellType()
    (7.3.16) Define the module command to use the matching shell rather than using bash for sh,ksh and zsh.
             Now using module command with tcsh when the shell is tcsh.
             Added support for load_spider hook so that there is hook called right after a module is evaluated while spidering.
    (7.3.17) Fix bug in lmod_bash_completion: module load <tab> now works
    (7.3.18) Added feature that one can conflict on a version as well.
             Fix bug where an unknown option caused a stack trace.
    (7.3.19) Fix bug where addto a:b:c failed to work correctly.
    	     Added string:split and string:escape to sandbox.
	     Added loaded_modules() function to report a list of loaded modules.
    (7.3.20) Fix bug introduced by 7.3.18 where conflict("unknown") failed.
