Lmod 7.5+
   (7.5.1)  Changed documentation on regex spider in help message.
   (7.5.2)  Support for "module unsave <collection_name>" added.
   (7.5.3)  Change unsave to disable.
   (7.5.4)  Add subprocess() to run a command that doesn't modify
            LD_LIBRARY_PATH.
   (7.5.5)  A marked default honored even if it is hidden.
   (7.5.6)  Handle hidden marked defaults correctly when doing ml avail.
   (7.5.7)  Removing unnecessary calls to abspath() or anything which
            does posix.chdir(dir) where dir could be nil.
   (7.5.8)  Make system default empty a warning and not an error.
   (7.5.9)  Change configure so that if programs like tclsh are missing
            it is harder to finish building Lmod.
            Now sort the versions in pV order when outputing the softwarePage.
   (7.5.10) Now sort the versions in wV order when outputing the softwarePage.
            Add markedDefault field in the versions array in the softwarePage.
   (7.5.11) Adding hidden = true, when modulefile is hidden for softwarePage output.
            Change @libexec@ to @PKG@ in update_lmod_system_cache_files.in
            Use spider cache when constructing ModuleA from inside Var.lua (issue #300)
            Now remove unloaded module from registered load table.
   (7.5.12) Adding depends_on() function
   (7.5.13) Fix issue #301: atleast("foobar","1.4") where there is no foobar
   (7.5.14) Adding reference counting to depends_on() function.
            Adding a report on missing dependent modules on any unload.
   (7.5.15) Fix bug: When restoring a collection, the ref_count is transferred.
