Lmod 7.7+
   (7.7.1)  Fixed typo in myGlobals.lua about assigning LMOD_DUPLICATE_PATHS
            Fixed TARG_TITLE_BAR_PAREN to always have a value, needed for tcsh.
	    Added LMOD_SETTARG_TITLE_BAR=yes to turn on the title bar.
            Changed from sn-version to sn/version in title bar.
   (7.7.2)  Changed the initialization of LMOD_SETTARG_CMD in bash.in and csh.in.
            It is defined to be `:' iff it is undefined.  This allows settarg to work
	    in sub-shells.
   (7.7.3)  Use spider cache for "module --terse avail" when LMOD_CACHED_LOADS=yes
   (7.7.4)  Fix bug with LMOD_SETTARG_CMD and csh.
   (7.7.5)  Turn off LMOD_REDIRECT for tcsh
   (7.7.6)  Settarg now supports C/N/V and N/V/V module layouts.
   (7.7.7)  Fixed a bug where sometimes a compiler-mpi dependent module wouldn't
            be found when it should.
	    Fixed issue #321 Changed LMOD_TARGPATHLOC to LMOD_SETTARG_TARG_PATH_LOCATION
	    changed LMOD_FULL_SETTARG_SUPPORT to LMOD_SETTARG_FULL_SUPPORT. (Lmod supports both)
	    Fixed issue #322 where non-existant directory would cause problems
   (7.7.8)  Fix bug in settarg module for csh.
   (7.7.9)  Fix bug in Csh.lua where semicolons inside an alias were removed.  Only remove the
            trailing semicolon.
   (7.7.10) Generate an LmodError() if the cachefile is broken.
            Do not convert /foo/bar/../baz to /foo/baz.  Leave .. in paths
	    
