Changes to Lmod that haven't been released to sourceforge.

a) Lmod now obeys LMOD_REDIRECT (or module --redirect)
   when using the --terse option.  This means that if
   LMOD_REDIRECT is set then module -t av will go to
   stdout instead of stderr.

b) Lmod now does not resolve any symlinks when doing
   "module use <path>"

c) LMOD_REDIRECT is now reported with --config option.

d) Lmod would sometimes miss a symlink to a directory
   with module use.  This is now fixed.

e) Lmod now correctly ignores a valid .version/.modulerc
   file that points to a non-existant modulefile.

f) Allow the use of md5 -r as an alternative to sha1sum and md5sum

g) Added uninstall target to Lmod.
