
pkgs/Makefile,31
	cd term;2,9
	cd term; $(2,9

pkgs/term/core.c,43
lua_isatty(7,90
luaopen_term_core(16,250

pkgs/term/Makefile,12
SONAME 1,0

pkgs/term/term/colors.lua,139
function colormt:__tostring(30,1272
function colormt:__concat(34,1329
function colormt:__call(38,1412
local function makecolor(44,1507

contrib/cache_check/cache_check.lua,109
function check_module(48,2120
function scan_dir(61,2398
function argparse(76,2790
function usage(98,3217

contrib/BuildSystemCacheFile/createSystemCacheFile.sh,34
LMOD_DIR=15,446
CacheDir=34,838

contrib/lmod_beta.sh,45
MCLAY=1,0
    PKG_DIR=5,109
module 21,435

contrib/hook/SitePackage.lua,28
function load_hook(43,1901

contrib/more_hooks/SitePackage.lua,172
local function logmsg(15,406
local function load_hook(32,958
local function startup_hook(53,1659
local function msg_hook(75,2242
local function site_name_hook(94,2770

contrib/SitePackage/SitePackage.lua,134
function checkRestrictedGroup(9,204
function logUsage(29,771
function prependModulePath(47,1327
function appendModulePath(53,1496

contrib/bash_patch/bash42_config.patch,185
 #define DEFAULT_PATH_VALUE 6,206
 #define STANDARD_UTILS_PATH 14,509
 #define KSH_COMPATIBLE_SELECT21,706
 #define DEFAULT_HOSTS_FILE 48,1859
 #define DEBUGGER_START_FILE	55,2102

contrib/TACC/checkModuleSyntax,68
usage(6,87
runMe(11,121
  QUIET=43,645
export MODULEPATH=62,830

contrib/TACC/buildSpiderCache.sh,229
force=19,583
  force=21,620
readTS(45,1141
getModifyTime(55,1355
buildNewDB(68,1584
    LmodVersion=119,2783
      export LMOD_DIR=121,2927
RmapDir=127,2983
    MPATH=142,3428
  XSEDE_dir=153,3852
  timeStamp=157,3950

contrib/TACC/SitePackage.lua,220
local function load_hook(54,2183
local function writeCache_hook(92,3636
local function parse_updateFn_hook(101,3811
function avail_hook(139,4802
local function report_loads(158,5213
function safe_tonumber(169,5432

contrib/TACC/updateLocalCache.sh,118
LMOD_DIR=14,445
first=22,659
SYSHOST=23,679
CacheDir=27,736
getModifyTime(49,1365
buildNewDB(62,1594
a=90,2072

contrib/TACC/rpm,28
writeTS(12,241
arg=34,796

contrib/hostTypeCacheBuilder/may_i_build_cache,76
function masterTbl(21,455
function main(27,505
function options(139,3670

contrib/hostTypeCacheBuilder/buildSystemCache.sh,77
LMOD_DIR=15,446
first=23,690
SYSHOST=24,710
CacheDir=28,767
ans=58,1388

contrib/lmod_beta.csh,15
foreach i 2,1

contrib/converting_shell_to_module_files/env2,406
use strict;191,5981
use warnings;192,5993
use English;193,6007
use Data::Dumper;195,6058
use FileHandle;196,6076
our $use_sha1=199,6164
our $use_yaml=201,6220
our $start_dir 204,6303
our $LINE 205,6331
use vars qw{qw206,6348
our $verbose 207,6368
our $VERSION 209,6448
if (@ARGV == 0 or scalar(@ARGV) and $ARGV[0] =~ m/^-{1,2}h(h225,6995
} elsif 227,7103
} elsif 247,8038
} else 260,8595

contrib/converting_shell_to_module_files/README,44
--  The current version as of April 11,373

contrib/parseVersions/pv,121
function parseVersion(81,3613
function parseVersionParts(114,4400
function sortTuple(170,5792
function main(214,6546

contrib/tracking_module_usage/progressBar.py,171
def getTerminalSize(27,1154
  def ioctl_GWINSZ(34,1354
class ProgressBar(68,2090
  def __init__(71,2157
  def update(109,3287
  def fini(134,3926
def main(140,4052

contrib/tracking_module_usage/SitePackage.lua,59
function load_hook(45,1957
function report_loads(73,3010

contrib/tracking_module_usage/csv_store_module_data,219
import os,4,77
import os, sys,4,77
import os, sys, re,4,77
import os, sys, re, time,4,77
import os, sys, re, time, csv,4,77
import os, sys, re, time, csv, datetime,4,77
    parser 18,411
    dataT[dataT55,1536

contrib/tracking_module_usage/LMODdb.py,345
def __LINE__(11,365
def __FILE__(17,485
def convertToInt(22,632
class LMODdb(34,867
  def __init__(44,1098
  def __readFromUser(53,1343
  def __readConfig(61,1628
  def connect(76,2231
  def db(111,3156
  def dump_db(116,3224
  def data_to_db(181,5103
  def counts(296,8615
  def usernames(338,9840
  def modules_used_by(383,11114

contrib/tracking_module_usage/store_json_module_data,112
import os,4,77
import os, sys,4,77
import os, sys, re,4,77
import os, sys, re, time,4,77
def syshost(7,135

contrib/tracking_module_usage/conf_create,204
import os,28,1148
import os, sys,28,1148
import os, sys, re,28,1148
import os, sys, re, ConfigParser,28,1148
import os, sys, re, ConfigParser, getpass,28,1148
dirNm,30,1199
dirNm, execName 30,1199

contrib/tracking_module_usage/analyzeLmodDB,153
import os,4,77
import os, sys,4,77
import os, sys, re,4,77
import os, sys, re, time,4,77
import os, sys, re, time, datetime,4,77
    parser 17,406

contrib/tracking_module_usage/createDB.py,188
def dbConfigFn(13,265
def strDate2dA(20,394
def add_month(25,490
def substract_month(33,585
class CmdLineOptions(42,689
  def __init__(45,757
  def execute(49,812
def main(61,1358

contrib/tracking_module_usage/store_module_data,81
import os,4,77
import os, sys,4,77
import os, sys, re,4,77
def syshost(7,129

contrib/tracking_module_usage/BeautifulTbl.py,117
class BeautifulTbl(6,88
  def __init__(7,116
  def __build_tbl(14,461
  def build_tbl(57,1570
def main(140,3715

contrib/tracking_module_usage/README,93
Once you have a module system,4,21
      --     t.fn:           The file name:name56,2081

contrib/tracking_module_usage/add_stored_proc.py,188
def dbConfigFn(13,265
def strDate2dA(20,394
def add_month(25,490
def substract_month(33,585
class CmdLineOptions(42,689
  def __init__(45,757
  def execute(49,812
def main(61,1358

contrib/tracking_module_usage/dump_db,153
import os,4,77
import os, sys,4,77
import os, sys, re,4,77
import os, sys, re, time,4,77
import os, sys, re, time, datetime,4,77
    parser 17,406

contrib/RPMs/rpm-dir.inc,27
Buildroot:Buildroot7,217

contrib/RPMs/stampede.lmod.spec,197
myhost=49,941
first=51,997
SYSHOST=52,1017
  CACHE_DIR=55,1076
    luaPath=69,1536
./configure --prefix=prefix77,1666
./configure --prefix=%{APPS} $CACHE_DIR --with-settarg=settarg77,1666

contrib/settarg/Settarg.txt,269
ModuleTbl 114,4185
TargetList 123,4523
SettargDirTemplate 125,4584
NoFamilyList 127,4665
TitleTbl 129,4708
TargPathLoc 143,5089
In other words,151,5345
    opt(243,9339
   TargetList 267,10285
Normally in any directory your TARG will be the default,269,10361

contrib/settarg/make_example/hello.c,17
void hello(3,20

contrib/settarg/make_example/main.c,15
int main(2,19

contrib/settarg/make_example/Makefile.simple,12
ifeq 4,129

contrib/settarg/make_example/README.txt,70
       the first target in the Makefile.  It depends on the $(12,544

contrib/settarg/make_example/hello.h,21
#define HELLO_H2,16

contrib/settarg/make_example/Makefile,12
ifeq 4,129

build.rtm,326
PKG_VERSION=3,35
make_install(6,178
runMe(18,485
BUILD_TYPE=49,971
  BUILD_TYPE=51,1018
first=57,1137
SYSHOST=58,1157
SUDO=59,1178
   MAKE_EXTRA=72,1475
      EXTRA=86,1868
    base=91,1972
	   base=97,2152
    ADMIN_DIR=107,2369
    ADMIN_DIR=114,2598
BASE_DIR=121,2816
   EXTRA_CMD=128,2928
  MAKE=136,3078

.luacheckrc,167
std 1,0
files[files7,112
files[files8,168
files[files9,224
files[files11,393
files[files13,607
files[files16,889
files[files17,954
files[files18,1011

.travis.yml,14
  - LUA=6,93

config.ld,41
project 1,0
topics 8,194
format=9,288

docs/source/index.rst,42
Lmod: A New Environment Module System2,1

docs/source/130_spider_cache.rst,56
System Spider Cache3,32
    $ export LMOD_RC=128,5132

docs/source/110_lmod_mpi_parallel_filesystem.rst,103
The Interaction between Modules,1,0
The Interaction between Modules, MPI and Parallel Filesystems1,0

docs/source/170_hooks.rst,39
   function prependModulePath(46,1672

docs/source/080_hierarchy.rst,44
How to use a Software Module hierarchy3,31

docs/source/070_standard_modules.rst,239
       export __Init_Default_Modules=18,725
       LMOD_SYSTEM_DEFAULT_MODULES=21,824
       export __Init_Default_Modules=69,2704
Lmod,80,2959
In general,83,3026
       export __Init_Default_Modules=94,3550
set of modules 102,3740

docs/source/015_writing_modules.rst,31
function built-built157,5783

docs/source/045_transition.rst,114
       export _INIT_LMOD=145,4649
         clearMT                     # clear the stored module table 149,4909

docs/source/125_personal_spider_cache.rst,23
User Spider Cache3,30

docs/source/095_tcl2lua.rst,27
function call.call23,826

docs/source/150_lmodrc.rst,41
The Properties File: lmodrc.lualua3,19

docs/source/160_debugging_modulefiles.rst,27
Debugging Modulefiles3,34

docs/source/100_generic_modules.rst,53
function parses 130,6301
function returns 142,6929

docs/source/180_prereqs_load_rpath.rst,88
Choices in handling module dependencies1,0
remains.  For library dependencies,72,2329

docs/source/190_Integration_of_EasyBuild_and_Lmod.rst,38
Integration of EasyBuild and Lmod1,0

docs/source/010_user.rst,79
second load,141,3582
    family(151,3982
       export BASHRC_READ=300,9770

docs/source/040_FAQ.rst,23
   function in 10,365

docs/source/030_installing.rst,872
Installing Lua and Lmod3,28
    $ cd /opt/apps/lua;lua69,3062
    $ mkdir /usr/local/bin;bin70,3102
The last command is optional,72,3178
``lua`` command in your path.  Also obviously,73,3245
with the actual version 74,3313
If you have installed lua but still need luafilesystem and luaposix,108,4076
by lua.  On our Centos system,116,4486
   ./?.lua;/usr/share/lua/5.1/?.lua;lua120,4602
   ./?.lua;/usr/share/lua/5.1/?.lua;/usr/share/lua/5.1/?/init.lua;lua120,4602
   ./?.lua;/usr/share/lua/5.1/?.lua;/usr/share/lua/5.1/?/init.lua;/usr/lib64/lua/5.1/?.lua;lua120,4602
   ./?.lua;/usr/share/lua/5.1/?.lua;/usr/share/lua/5.1/?/init.lua;/usr/lib64/lua/5.1/?.lua;/usr/lib64/lua/5.1/?/init.lua;lua120,4602
   ./?.so;/usr/lib64/lua/5.1/?.so;so125,4802
   ./?.so;/usr/lib64/lua/5.1/?.so;/usr/lib64/lua/5.1/loadall.so;so125,4802
   LUAROCKS_PREFIX=130,4979

docs/source/140_deprecating_modules.rst,24
Deprecating Modules1,0

docs/source/060_locating.rst,138
How Lmod Picks which Modulefiles to Load3,23
    $ module purge; module load intel boost;169,5267
    $ module swap intel gcc;191,5844

docs/source/075_bug_reporting.rst,33
How to report a bug in Lmod3,26

docs/source/150_kitchen_sink_module.rst,29
Kitchen Sink Modulefiles1,0

docs/source/120_shared_home_directories.rst,37
Lmod on Shared Home File Systems1,0

docs/source/050_lua_modulefiles.rst,90
Lua Modulefile Functions4,38
    **execute*execute116,4529
**atleast*atleast124,4777

docs/Makefile,17
SPHINXOPTS 5,92

cookbook/Generic_Module_files.txt,91
function is 52,2199
  function loadPkgDefaults(124,5176
   function setPkgInfo(211,7750

cookbook/settarg.org,110
with no prompt command,9,184
with no prompt command, no changing the title bar,9,184
** Note: Could,12,273

cookbook/inherit.txt,104
I now think I understand the question.  Suppose a user has their own version of a parallel library 5,4

tcl/tacc/apps/TERAGRID-BASIC,46
setenv TG_CLUSTER_HOME          $env(28,1128

tcl/tacc/apps/gridshell/0.9.9,16
} else 30,1356

tcl/tacc/apps/mycluster/0.9.9,16
} else 30,1356

tcl/tacc/apps/gsissh/4.1,41
setenv    GLOBUS_TCP_PORT_RANGE 37,1633

tcl/tacc/TACC,34
set MODULEPATH_ROOT  env(49,1350

tcl/modulecmd.tcl,142
set g_debug 25,913
set error_count 26,959
set g_force 28,1017
set flag_default_mf 31,1190
set DEF_COLUMNS 54,1593
set ignoreDir(63,1902

Makefile.in,119
srcdir 1,0
           fn=167,7549
           ext=168,7628
               mname=218,11383
            fi;222,11689

my_docs/FindingUsersOfModules.txt,24
   which users,56,1790

my_docs/sc15_bof/SC15_Lmod_Tutorial.docx,25
»*Ü 4<×7gaç®gaç9,4289

my_docs/sc15_bof/Booth_Bof.txt,52
Lmod Hands-ons Tutorial:  Chose your own topic(1,0

my_docs/sc15_bof/booth_sc15_bof.org,78
   type hello; module load hello;7,98
   notice that gcc is unloaded,32,406

my_docs/sc15_bof/sc15_booth_talk.tex,281
\newcommand{\bfnabla}\bfnabla19,473
\newcommand{\laplacian}\laplacian20,521
\newcommand{\grad}\grad21,563
\newcommand{\tgrad}\tgrad22,598
\newcommand{\dvg}\dvg23,636
\newcommand{\curl}\curl24,676
\newcommand{\lap}\lap25,718
\section{Introduction}Introduction33,813

my_docs/sc15_bof/Makefile,56
TALKS 1,0
	$(RM) $(foreach suf, ${TEX_SUFS}, $(10,150

my_docs/ugent_15/talk.tex,495
\newcommand{\bfnabla}\bfnabla28,898
\newcommand{\laplacian}\laplacian29,946
\newcommand{\grad}\grad30,988
\newcommand{\tgrad}\tgrad31,1023
\newcommand{\dvg}\dvg32,1061
\newcommand{\curl}\curl33,1101
\newcommand{\lap}\lap34,1143
\section{Introduction}Introduction42,1238
\section{A Transition Strategy}A96,2979
\section{Hierarchical Module layout}Hierarchical162,5296
\section{Design ideas behind Lmod \& Settarg}Design301,9671
\section{What's new in Lmod}What's412,13639

my_docs/ugent_15/Makefile,56
TALKS 1,0
	$(RM) $(foreach suf, ${TEX_SUFS}, $(10,139

my_docs/easybuild_bof_sc13/easybuild_bof_sc13.tex,238
\newcommand{\bfnabla}\bfnabla19,485
\newcommand{\laplacian}\laplacian20,533
\newcommand{\grad}\grad21,575
\newcommand{\tgrad}\tgrad22,610
\newcommand{\dvg}\dvg23,648
\newcommand{\curl}\curl24,688
\newcommand{\lap}\lap25,730

my_docs/easybuild_bof_sc13/Makefile,56
TALKS 1,0
	$(RM) $(foreach suf, ${TEX_SUFS}, $(10,153

my_docs/sea14/talk/talk.tex,1311
\newcommand{\bfnabla}\bfnabla19,450
\newcommand{\laplacian}\laplacian20,498
\newcommand{\grad}\grad21,540
\newcommand{\tgrad}\tgrad22,575
\newcommand{\dvg}\dvg23,613
\newcommand{\curl}\curl24,653
\newcommand{\lap}\lap25,695
\section{Introduction}Introduction33,790
\section{Software Hierarchy}Software264,8457
\section{Lmod}Lmod428,14331
\subsection{Searching for Modules}Searching591,19787
\label{sec:search}sec:search592,19822
\subsection{Installing Lmod}Installing707,23343
\label{sec:installing}sec:installing708,23372
\subsection{Deploying Lmod}Deploying898,29594
\label{sec:deploying_lmod}sec:deploying_lmod899,29622
\subsection{HPC issues}HPC968,31150
\section{User Inspired Features to Lmod}User1033,33467
\label{sec:inspired}sec:inspired1034,33508
\subsection{Version Sorting}Version1036,33530
\label{sec:sorting}sec:sorting1037,33559
\subsection{New Lmod Commands}New1061,34284
\label{sec:cmds}sec:cmds1062,34315
\subsection{SitePackage.lua}SitePackage.lua1193,37840
\label{sec:sitePackage}sec:sitePackage1194,37869
\subsection{Settarg}Settarg1223,38696
\label{sec:sitePackage}sec:sitePackage1224,38717
\subsection{Spider Cache}Spider1281,40338
\label{sec:cache}sec:cache1282,40364
\section{Lessons learned and Conclusions}Lessons1387,43760

my_docs/sea14/talk/Makefile,56
TALKS 1,0
	$(RM) $(foreach suf, ${TEX_SUFS}, $(10,139

my_docs/star15/talk.tex,383
\newcommand{\bfnabla}\bfnabla28,886
\newcommand{\laplacian}\laplacian29,934
\newcommand{\grad}\grad30,976
\newcommand{\tgrad}\tgrad31,1011
\newcommand{\dvg}\dvg32,1049
\newcommand{\curl}\curl33,1089
\newcommand{\lap}\lap34,1131
\section{Lmod}Lmod42,1226
\section{A Transition Strategy}A116,3556
\section{XALT}XALT191,6100
\section{Conclusion}Conclusion274,8514

my_docs/star15/Makefile,56
TALKS 1,0
	$(RM) $(foreach suf, ${TEX_SUFS}, $(10,139

my_docs/sc13_bof/sc13_bof.tex,411
\newcommand{\bfnabla}\bfnabla19,460
\newcommand{\laplacian}\laplacian20,508
\newcommand{\grad}\grad21,550
\newcommand{\tgrad}\tgrad22,585
\newcommand{\dvg}\dvg23,623
\newcommand{\curl}\curl24,663
\newcommand{\lap}\lap25,705
\section{Introduction}Introduction33,800
\section{Recent Developments}Recent62,1585
\section{Topics to Discuss}Topics145,4592
\section{Conclusion}Conclusion172,5405

my_docs/sc13_bof/Makefile,56
TALKS 1,0
	$(RM) $(foreach suf, ${TEX_SUFS}, $(10,143

my_docs/03-internal-working.md,56
     function setenv(141,5674
function which 158,6457

my_docs/Lmod_announcement.txt,47
I have created yet another module system 4,29

my_docs/Lmod_5.0_lua_ml.txt,225
Environment module systems helps user manage their environments on Unix systems.  The applications,20,251
Environment module systems helps user manage their environments on Unix systems.  The applications, compilers,20,251

my_docs/sc12_bof/sc12_bof.tex,438
\newcommand{\bfnabla}\bfnabla19,475
\newcommand{\laplacian}\laplacian20,523
\newcommand{\grad}\grad21,565
\newcommand{\tgrad}\tgrad22,600
\newcommand{\dvg}\dvg23,638
\newcommand{\curl}\curl24,678
\newcommand{\lap}\lap25,720
\section{Introduction}Introduction33,815
\section{Recent Features}Recent59,1499
\section{Topics to Discuss}Topics134,4175
\section{Conclusion}Conclusion177,5584
\section{Extra}Extra188,5920

my_docs/sc12_bof/Makefile,56
TALKS 1,0
	$(RM) $(foreach suf, ${TEX_SUFS}, $(10,143

my_docs/sc14_bof/sc14_bof.tex,402
\newcommand{\bfnabla}\bfnabla19,485
\newcommand{\laplacian}\laplacian20,533
\newcommand{\grad}\grad21,575
\newcommand{\tgrad}\tgrad22,610
\newcommand{\dvg}\dvg23,648
\newcommand{\curl}\curl24,688
\newcommand{\lap}\lap25,730
\section{Introduction}Introduction33,825
\section{A Transition Strategy}A87,2566
\section{A Site Story}A137,4266
\section{What's new in Lmod}What's146,4458

my_docs/sc14_bof/Makefile,56
TALKS 1,0
	$(RM) $(foreach suf, ${TEX_SUFS}, $(10,143

my_docs/eb_hack_15/lmod_talk.tex,360
\newcommand{\bfnabla}\bfnabla28,879
\newcommand{\laplacian}\laplacian29,927
\newcommand{\grad}\grad30,969
\newcommand{\tgrad}\tgrad31,1004
\newcommand{\dvg}\dvg32,1042
\newcommand{\curl}\curl33,1082
\newcommand{\lap}\lap34,1124
\section{Lmod}Lmod42,1219
\section{A Transition Strategy}A104,3233
\section{Topics for Hackathon}Topics185,5932

my_docs/eb_hack_15/Makefile,56
TALKS 1,0
	$(RM) $(foreach suf, ${TEX_SUFS}, $(10,144

my_docs/sc15_eb_lmod_bof/talk.tex,328
\newcommand{\bfnabla}\bfnabla28,902
\newcommand{\laplacian}\laplacian29,950
\newcommand{\grad}\grad30,992
\newcommand{\tgrad}\tgrad31,1027
\newcommand{\dvg}\dvg32,1065
\newcommand{\curl}\curl33,1105
\newcommand{\lap}\lap34,1147
\section{Introduction}Introduction42,1242
\section{A Transition Strategy}A86,2673

my_docs/sc15_eb_lmod_bof/Makefile,56
TALKS 1,0
	$(RM) $(foreach suf, ${TEX_SUFS}, $(10,139

my_docs/isc_15/talk.tex,328
\newcommand{\bfnabla}\bfnabla28,895
\newcommand{\laplacian}\laplacian29,943
\newcommand{\grad}\grad30,985
\newcommand{\tgrad}\tgrad31,1020
\newcommand{\dvg}\dvg32,1058
\newcommand{\curl}\curl33,1098
\newcommand{\lap}\lap34,1140
\section{Introduction}Introduction42,1235
\section{A Transition Strategy}A96,2976

my_docs/isc_15/Makefile,56
TALKS 1,0
	$(RM) $(foreach suf, ${TEX_SUFS}, $(10,139

my_docs/fosdem16/abs.txt,58
Lmod is a modern,14,80
Lmod is a modern, flexible,14,80

my_docs/fosdem16/talk.tex,493
\newcommand{\bfnabla}\bfnabla28,936
\newcommand{\laplacian}\laplacian29,984
\newcommand{\grad}\grad30,1026
\newcommand{\tgrad}\tgrad31,1061
\newcommand{\dvg}\dvg32,1099
\newcommand{\curl}\curl33,1139
\newcommand{\lap}\lap34,1181
\section{Environment Modules}Environment96,4021
\section{Using Lua Features}Using212,7348
\section{Building a Community}Building317,10169
\section{Tech Solutions for reliable programs}Tech391,12665
\section{Conclusions}Conclusions495,15358

my_docs/fosdem16/abstract.org,38
* Questions the abstract should 3,48

my_docs/fosdem16/Makefile,56
TALKS 1,0
	$(RM) $(foreach suf, ${TEX_SUFS}, $(10,139

my_docs/fosdem16/lmod.org,61
   function setenv(68,2009
       function setenv(111,3081

my_docs/LmodArch.org,138
by loading or unloading modules.  After all the user requests 13,442
This collection of quotes and brackets can cause any shell 50,1619

my_docs/ugent_16/talk.tex,355
\newcommand{\bfnabla}\bfnabla28,879
\newcommand{\laplacian}\laplacian29,927
\newcommand{\grad}\grad30,969
\newcommand{\tgrad}\tgrad31,1004
\newcommand{\dvg}\dvg32,1042
\newcommand{\curl}\curl33,1082
\newcommand{\lap}\lap34,1124
\section{Lmod}Lmod42,1219
\section{A Transition Strategy}A97,3076
\section{Works in progress}Works178,5775

my_docs/ugent_16/Makefile,56
TALKS 1,0
	$(RM) $(foreach suf, ${TEX_SUFS}, $(10,139

ML_README.txt,184
                                  module load baz goo;13,312
Unless you know what you are doing,79,1763
alias provided above on a system where Lmod is installed.  Therefore,80,1833

README_lua_modulefiles.txt,19
   whatis(52,1780

configure.ac,25
function main(473,15191

tools/inherits.lua,31
function inheritsFrom(38,1646

tools/declare.lua,54
function declare(38,1669
function isDefined(46,1894

tools/pairsByKeys.lua,29
function pairsByKeys 18,714

tools/serializeTbl.lua,139
local function nsformat(53,2218
local function wrap_name(83,3118
local function outputTblHelper(99,3574
function serializeTbl(205,6367

tools/string_utils.lua,295
function string.trim(39,1613
function string.split(54,2039
function string.caseIndependent(71,2636
function string.doubleQuoteString(91,3243
function string.multiEscaped(100,3415
function string.atSymbolEscaped(113,3783
function string.escape(128,4336
function string.fillWords(143,4832

tools/haveTermSupport.lua,67
function haveTermSupport(44,1846
function connected2Term(53,1985

tools/fileOps.lua,544
local function argsPack(40,1686
function findInPath(49,2059
function find_exec_path(84,2975
function isDir(119,3862
function isFile(138,4374
function isExec(150,4699
function dirname(159,5010
function extname(174,5391
function removeExt(191,5778
function barefilename(208,6187
function splitFileName(225,6619
function pathJoin(245,7149
function mkdir_recursive(287,8177
function abspath 315,8820
function path_regularize(362,9962
local function _walk_dir(389,10569
local function _walker(406,10988
function dir_walk(414,11165

tools/ProgressBar.lua,79
function M.new(56,2088
function M.progress(88,2835
function M.fini(109,3440

tools/base64.lua,166
local function lsh(17,307
local function rsh(22,393
local function bit(27,497
local function lor(32,594
function M.encode64(49,1545
function M.decode64(76,3032

tools/deepcopy.lua,66
local function isDefined(91,4139
local function declare(94,4210

tools/Optiks.lua,684
local function argsPack(33,1446
function Optiks_Error(42,1754
function Optiks_Exit(52,1954
local function Prt(81,2642
local function PrtEnd(85,2692
function M.new(92,2883
function M.add_option(150,4256
function M._getValue(186,5450
function M.store(212,6258
function M.store_true(225,6769
function M.append(238,7287
function M.store_false(255,7877
function M.count(268,8392
function M.display_store(278,8692
function M.display_flag(298,9208
function M.display_count(311,9562
function M.setDefaults(319,9829
function M.parseOpt(334,10371
function M.buildHelpMsg(347,10822
function M.printHelp(370,11433
function M.parseEnvArg(380,11718
function M.parse(435,13070

tools/BeautifulTbl.lua,87
function M.new(89,3873
function M._build_tbl(120,4857
function M.build_tbl(184,6523

tools/Optiks_Option.lua,115
function M.optionNames(65,2309
function M.bless(83,2750
function M.setDefault(120,3792
function M.new(135,4362

tools/TermWidth.lua,62
local function askSystem(49,1883
function TermWidth(78,2529

tools/json.lua,458
function json.encode 67,2804
function json.decode(123,4445
function null(153,5519
function decode_scanArray(168,6247
function decode_scanComment(194,7337
function decode_scanConstant(207,8039
function decode_scanNumber(227,8896
function decode_scanObject(248,9804
function decode_scanString(302,12086
function decode_scanWhitespace(355,14473
function json_private.encodeString(380,15209
function isArray(393,15889
function isEncodable(420,17166

tools/strict.lua,28
local function what 18,496

tools/lmod_system_execute.lua,38
function lmod_system_execute(40,1699

tools/MF_Lua.lua,110
function MF_Lmod.setenv(54,2234
function MF_Lmod.prepend_path(64,2548
function MF_Lmod.append_path(74,2873

tools/capture.lua,26
function capture(44,1970

tools/Banner.lua,139
local function new(50,1971
function M.banner(63,2223
function M.width(76,2527
function M.border(84,2830
function M.bannerStr(101,3389

tools/ColumnTable.lua,373
local function sizeMe(66,2589
function M.new(84,3040
function M._clearEmptyColumns2D(127,4114
function M._entry_width1(169,5071
function M._entry_width2(199,5966
function M._columnSum1(252,7643
function M._columnSum2(272,8304
function M._display1(313,9508
function M._display2(326,9975
function M._number_of_columns_rows(364,10990
function M.build_tbl(476,14574

tools/MF_Base.lua,79
function M.name(54,2168
function M.build(63,2421
function M.process(83,3083

tools/MF_TCL.lua,107
function MF_TCL.setenv(59,2444
function MF_TCL.prepend_path(68,2717
function MF_TCL.append_path(78,3002

tools/Dbg.lua,924
local function prtTbl(85,2544
local function rPrint(103,3056
local function argsPack(120,3661
local function changeIndentLevel(126,3824
local function new(131,3950
function M.dbg(151,4459
function M.set_prefix(162,4812
function M.activateDebug(173,5231
function M.indentLevel(208,6407
function M.active(214,6562
function M.currentLevel(220,6708
function M.deactivateWarning(226,6872
function M.activateWarning(232,7034
function M._quiet(238,7194
local function extractVPL(243,7325
local function startExtractVPL(248,7405
function M._start(256,7618
function M._zeroIndent(272,7965
function M._indent(278,8120
function M._fini(284,8278
function M._warning(306,8900
function M._error(317,9195
function M.errorExit(330,9484
function M.warningCalled(337,9671
function M._print(345,9857
function M._textA(380,10726
function M._printA(401,11174
function M._print2D(420,11573
function M.flush(437,11970

Hermes.db,18
ProjectData 3,52

src/MasterControl.lua,1955
function M.mustLoad(110,4754
local function mAList(178,6729
function M.name(189,7025
function M.MNameType(196,7209
function M.tcl_mode(203,7402
local function valid_name(212,7653
function M.build(222,8058
function M.load_usr(262,9734
function M.load(277,10108
function M.registerAdminMsg(295,10428
function M.reportAdminMsgs(325,11234
function M.try_load(349,12090
function M.unload(361,12449
function M.unload_usr(383,13060
function M.fake_load(399,13516
function M.prepend_path(421,14168
function M.append_path(447,15079
function M.remove_path(473,15961
function M.remove_path_first(498,16856
function M.remove_path_last(507,17150
function M.setenv(523,17702
function M.unsetenv(552,18566
function M.pushenv(578,19436
function M.popenv(625,20824
function M.set_alias(659,21716
function M.unset_alias(676,22232
function M.set_shell_function(693,22777
function M.unset_shell_function(711,23448
function M.add_property(732,24201
function M.remove_property(745,24657
function moduleStackTraceBack(757,25060
function LmodErrorExit(783,25768
function LmodSystemError(790,25950
function M.error(820,26655
function M.warning(827,26874
function M.message(853,27529
function M.prereq(870,27913
function M.conflict(905,28847
function M.prereq_any(958,30301
function M.familyLoadRegister(1003,31651
function M.familyLoaded(1020,32209
function M.familyStackPush(1044,32898
function M.familyStackPop(1061,33655
function M.familyStackEmpty(1072,33990
function M.family(1081,34303
function M.myShellName(1117,35670
function M.myFileName(1125,35917
function M.myModuleFullName(1133,36208
function M.myModuleUsrName(1142,36576
function M.myModuleName(1151,36883
function M.myModuleVersion(1160,37205
function M.unset_family(1169,37483
function M.inherit(1182,37956
function M.is_spider(1194,38305
function M._setMode(1203,38610
function M.mode(1212,38938
function M.execute(1223,39344
function M.quiet(1241,39828

src/Exec.lua,109
local function new(49,2022
function M.exec(62,2312
function M.register(74,2608
function M.expand(89,2982

src/Spider.lua,938
local function nothing(67,2744
local function process(72,2847
function processLPATH(88,3327
function processPATH(92,3388
function processDIR(96,3447
function Spider_append_path(100,3504
function processNewModulePATH(127,4334
function M.new(171,5885
function M.setExactMatch(179,6007
function M.getExactMatch(183,6072
local function shortName(192,6379
local function registerModuleT(197,6482
function M.findModulesInDir(220,7075
function M.findAllModules(318,10782
function M.buildSpiderDB(357,11957
function M.singleSpiderDB(383,12692
function M.searchSpiderDB(424,13800
function M.singleSearchSpiderDB(443,14355
function M.Level0(488,15614
function M.Level0Helper(534,16856
local function countEntries(588,18853
function M.spiderSearch(635,20338
function M._Level1(708,22280
function M._Level2(824,26065
function M.listModules(978,31114
function M.listModulesHelper(990,31400
function M.dictModules(1003,31721

src/Var.lua,659
local function build_priorityT(122,5314
local function extract(153,6160
function M.new(192,7299
function M.prt(209,7776
local function chkMP(242,8804
local function remFunc(257,9349
function M.remove(290,10440
function M.pop(328,11612
local function insertFunc(382,13136
function M.prepend(418,14233
function M.append(459,15452
function M.set(493,16497
function M.unset(504,16831
function M.setLocal(514,17115
function M.unsetLocal(523,17375
function M.setAlias(532,17625
function M.unsetAlias(541,17873
function M.setShellFunction(551,18191
function M.unsetShellFunction(559,18470
function M.myType(567,18694
function M.expand(581,19234

src/parseVersion.lua,146
function useParseVersion(84,4011
function parseVersionParts(128,5318
function bypassParseVersion(197,7024
function buildParseVersion(204,7240

src/tcl2lua.tcl,30
set g_help $params(838,21711

src/Master.lua,673
local function new(83,3290
local function find_inherit_module(107,4047
local function registerLoaded(168,5979
local function registerUnloaded(192,6672
function M.master(216,7288
local function access_find_module_file(235,7896
function M.access(258,8702
function M.inheritModule(319,10726
function M.load(367,12055
function M.refresh(473,16219
function M.reloadAll(510,17511
function M.safeToUpdate(583,20178
function M.unload(591,20462
function M.reload_sticky(663,23154
local function availEntry(795,27295
local function availDir(935,31264
local function availOptions(982,33203
local function regroup_avail_blocks(1008,33859
function M.avail(1090,36105

src/pager.lua,119
local function argsPack(49,2159
function bypassPager(62,2481
function usePager(73,2783
function buildPager(85,3155

src/MT.lua,2376
function M.name(73,2757
local function buildAvailT(101,3727
local function buildLocWmoduleT(201,7412
local function buildAllLocWmoduleT(254,9176
local function columnList(315,11123
local function mt_version(328,11499
local function new(334,11679
function M._build_locationTbl(461,15823
function M.convertMT(644,21946
function M.getRebuildTime(684,23023
function M.getShortTime(691,23223
function M.setRebuildTime(700,23544
local function setupMPATH(711,23955
function M.mt(728,24593
function M.cloneMT(752,25459
function M.pushMT(764,25801
function M.popMT(770,25989
function M.origMT(781,26347
function M.getMTfromFile(806,27501
function M.resolveMpathChanges(1016,34985
function M.changePATH(1079,37012
function M.beginOP(1092,37501
function M.endOP(1102,37902
function M.zombieState(1112,38275
function M.safeToCheckZombies(1119,38501
local function buildFamilyPrefix(1130,38845
function M.setfamily(1148,39284
function M.unsetfamily(1164,39763
function M.getfamily(1178,40161
function M.locationTbl(1192,40620
function M.availT(1209,41164
function M.sameMPATH(1222,41611
function M.module_pathA(1230,41907
function M.buildMpathA(1238,42165
function M.buildBaseMpathA(1248,42494
function M.getBaseMPATH(1255,42729
function M.reEvalModulePath(1264,43022
function M.clearLocationAvailT(1275,43534
function M.reloadAllModules(1285,43816
function M.add(1321,44827
function M.list(1355,46159
function M.usrName(1441,48869
function M.fileName(1459,49304
function M.setStatus(1474,49711
function M.getStatus(1493,50301
function M.exists(1507,50645
function M.have(1518,50971
function M.markDefault(1532,51347
function M.default(1544,51669
function M.setLoadOrder(1557,52019
function M.fullName(1574,52452
function M.Version(1588,52822
function M.hideHash(1607,53226
function M.getHash(1621,53584
function M.setHashSum(1633,53912
function M.reportKeys(1694,55488
function M.pushInheritFn(1707,55855
function M.popInheritFn(1720,56247
function M.remove(1737,56681
function M.add_property(1748,57009
function M.remove_property(1794,58547
function M.list_property(1840,60105
function M.haveProperty(1868,60967
function M.userLoad(1885,61635
function M.reportChanges(1898,62079
function M.reportContents(1972,64243
function M.serializeTbl(1999,65040
function M.addStickyA(2017,65603
function M.getStickyA(2031,66077

src/cmdfuncs.lua,760
local function Access(65,2918
local function findNamedCollections(91,3779
function Avail(119,4767
function CollectionLst(127,5000
function GetDefault(165,6451
function Help(179,7011
function Keyword(198,7559
function List(231,8429
function Load_Try(362,11726
function Load_Usr(386,12522
function Purge(438,13806
function RecordCmd(468,14604
function Refresh(495,15380
function Reset(508,15864
function Restore(549,17050
function Save(625,19401
function SaveList(693,21386
function SearchCmd(745,22769
function Show(757,23346
function SpiderCmd(781,24141
function Swap(822,25292
function TableList(868,26453
function Update(888,27025
function Use(897,27338
function UnUse(939,28601
function UnLoad(956,29135
function Whatis(964,29416

src/MC_ComputeHash.lua,343
local function ShowCmd(65,2980
function M.always_load(101,4471
function M.always_unload(109,4754
function M.prepend_path(117,5036
function M.append_path(127,5384
function M.remove_path(137,5730
function M.load(147,6068
function M.load_usr(155,6323
function M.try_load(163,6586
function M.inherit(172,6826
function M.unload(180,7083

src/MC_Show.lua,879
local function ShowCmd(64,2583
local function Show_help(68,2656
function M.help(85,3065
function M.whatis(93,3288
function M.execute(101,3542
function M.prepend_path(115,3930
function M.add_property(124,4237
function M.remove_property(133,4560
function M.message(140,4793
function M.set_alias(149,5095
function M.pushenv(158,5410
function M.unset_alias(166,5676
function M.append_path(174,5914
function M.setenv(183,6213
function M.unsetenv(192,6523
function M.remove_path(200,6769
function M.load(208,7025
function M.try_load(218,7304
function M.inherit(227,7539
function M.family(234,7738
function M.unload(242,7989
function M.always_load(250,8253
function M.always_unload(258,8530
function M.prereq(266,8804
function M.prereq_any(274,9068
function M.conflict(282,9338
function M.set_shell_function(289,9551
function M.unset_shell_function(296,9778

src/Configuration.lua,159
local function locatePkg(61,2332
local function new(76,2605
function M.configuration(183,8916
function M.report(194,9258
function M.report_json(254,10928

src/reportUsers.in.lua,107
function masterTbl(171,4264
function main(175,4312
function options(265,6710
function fromCSV 311,7927

src/sandbox.lua,104
function sandbox_registration(220,8667
local function run5_1(238,9213
local function run5_2(251,9879

src/Pkg.lua,90
function M.name(51,2000
function M._build_pkgBase(55,2043
function M.moduleDir(73,2521

src/spiderCacheSupport.in.lua,148
function cmdDir(79,2604
function main(91,2811
function buildFromEnvVars(118,3583
function buildFromDescript(134,3926
function options(161,4557

src/spider.in.lua,866
function cmdDir(78,2756
local function keepThisPath2(135,4117
local function add2map(173,5048
local function rptList(194,5724
local function rptModuleT(205,6016
local function buildReverseMapT(216,6515
local function buildXALTrmapT(246,7325
local function buildLibMapA(260,7690
local function rptReverseMapT(286,8204
local function rptReverseMapTJson(301,8926
local function rptXALTRmapTJson(312,9401
local function rptSoftwarePageJson(323,9863
local function rptSoftwarePageLua(330,10112
local function rptSoftwarePageXml(338,10414
local function rptDbT(345,10656
local function rptDbTJson(355,11050
function main(362,11227
function softwarePage(461,14284
function convertEntry(469,14422
function options(532,15662
function xmlSoftwarePage(596,17297
function splitNV(642,18341
function findLatestV(653,18559
function localSoftware(676,19056

src/PkgTACC.lua,60
function M.name(45,1866
function M._build_pkgBase(49,1913

src/Hook.lua,55
function M.register(72,3444
function M.apply(85,3841

src/Version.lua,90
function M.tag(3,31
function M.git(4,68
function M.date(10,216
function M.name(11,271

src/MC_Spider.lua,390
function M.myFileName(87,3644
function M.myModuleFullName(99,4100
function M.myModuleName(111,4507
function M.myModuleVersion(122,4910
function M.help(134,5372
function M.whatis(150,5937
function M.setenv(179,6861
function M.prepend_path(216,7827
function M.append_path(228,8148
function M.is_spider(238,8438
function M.add_property(249,8744
function M.remove_property(269,9507

src/MName.lua,641
local function shorten(91,4112
function M.prereq(104,4443
function M.isloaded(121,4979
function M.isPending(138,5480
function M.action(151,5938
function M.new(175,6911
function M.buildA(229,8370
function M.convert2stringA(247,8830
local function lazyEval(273,9493
function M.sn(318,10676
function M.usrName(330,10964
function M.version(338,11205
local function module_locationT(363,11954
function M.find_exact_match(373,12350
function M.find_default(424,13881
function M.find_latest(448,14773
function M.find_default_between(490,16153
function M.find_between(524,17211
function M.show(571,18444
function M.find(580,18725

src/cron_module_usage.sh,39
HOST=2,12
TACC_ADMIN_DIR_ranger=4,62

src/sh_to_modulefile.in.lua,376
function cmdDir(107,3964
function programName(111,4005
function capture(170,5864
function masterTbl(225,7334
function wrtEnv(229,7379
function splice(243,7676
function path_regularize(255,7835
function path2pathA(267,8158
local function cleanPath(283,8425
function indexPath(336,9558
function cleanEnv(392,10592
function main(407,10867
function options(478,12523

src/ignore_dirs_converter,113
function string:string41,1850
function string:string53,2176
function wrapper(70,2668
function main(76,2863

src/MC_Access.lua,83
function M.accessMode(63,2640
function M.help(70,2865
function M.whatis(84,3245

src/myGlobals.lua,35
local function initialize(51,2046

src/MAlias.lua,340
local function new(68,2728
function M.build(85,3338
function M.getDefaultT(93,3512
function M.parseModA(99,3684
function M.resolve(150,5585
function M.__resolve(188,6723
function M.getHiddenT(207,7080
function M.buildMod2VersionT(221,7352
function M.getMod2VersionT(242,7806
function M.export(246,7882
function M.import(254,8124

src/MN_Between.lua,139
function M.show(57,2251
function M.prereq(73,2667
function M.isloaded(96,3295
function M.isPending(112,3817
function M.steps(128,4295

src/MN_Latest.lua,178
function M.show(58,2253
local function latestVersion(70,2554
function M.prereq(86,2999
function M.isloaded(112,3695
function M.isPending(129,4165
function M.steps(145,4580

src/CTimer.lua,106
local function new(47,1925
function M.cTimer(69,2642
function M.test(79,2999
function M.done(101,3588

src/lmod.in.lua,223
function cmdDir(94,3259
function cmdName(108,3527
function colorizePropA(152,4829
function Usage(199,6211
function version(303,12134
function None(320,12677
local function localvar(328,12865
function main(353,13476

src/loadModuleFile.lua,33
function loadModuleFile(56,2509

src/joinBase64Results,211
function argsPack(61,2367
function removeUnwantedFields(83,2878
function sectionEnd(105,3363
function joinArrays(122,3829
function joinMT_bash(132,3998
function joinMT_csh(180,5290
function main(221,6304

src/colorize.lua,89
function full_colorize(66,2506
function plain(88,3039
function colorize_kind(100,3237

src/ReadLmodRC.lua,180
local function buildRC(60,2312
local function new(99,3219
function M.singleton(109,3340
function M.propT(116,3457
function M.scDescriptT(120,3508
function M.rcFileA(124,3571

src/BuildFactory.lua,207
function M.master(43,1785
function M.build_epoch_function(51,1908
function M.build_allow_dups_function(77,2580
function M.build_accept_functions(92,2990
function M.build_prepend_order_function(111,3499

src/getmt.in.lua,76
function cmdDir(83,2865
function main(111,3599
function options(163,4682

src/ml_cmd.in.lua,82
local function quoteWrap(90,3195
function usage(96,3364
function main(126,4773

src/computeHashSum.in.lua,105
function cmdDir(81,2922
function masterTbl(118,3677
function main(123,3726
function options(191,5644

src/modfuncs.lua,1641
local function concatTbl(70,3016
local function validateStringArgs(92,3594
local function validateStringTable(109,4177
local function validateModules(141,5169
local function validateArgsWithValue(168,6050
function load_module(196,6983
function try_load(211,7646
function unload(224,8159
function always_load(236,8507
function always_unload(249,8924
function atleast(262,9398
function between(277,9816
function latest(289,10147
local function convert2table(303,10437
function prepend_path(321,10881
function append_path(332,11236
function remove_path(343,11588
function setenv(356,11973
function unsetenv(367,12284
function pushenv(378,12624
function add_property(391,12956
function remove_property(401,13274
function set_alias(414,13642
function unset_alias(424,13949
function set_shell_function(434,14283
function unset_shell_function(444,14634
function prereq(457,15116
function conflict(467,15460
function prereq_any(478,15872
function family(491,16292
function inherit(504,16652
function whatis(515,16910
function help(525,17186
function LmodError(536,17448
function LmodWarning(543,17636
function LmodMessage(550,17803
function is_spider(557,18013
function execute(567,18291
function mode(582,18795
function isloaded(592,19034
function isPending(603,19381
function LmodVersion(612,19668
function convertToCanonical(618,19867
function myFileName(624,20037
function myShellName(630,20201
function myModuleFullName(636,20370
function myModuleName(642,20559
function myModuleUsrName(649,20751
function myModuleVersion(655,20927
function hierarchyA(663,21202
function userInGroup(707,22111

src/Timer.lua,108
local function new(55,2290
function M.timer(66,2567
function M.deltaT(78,2914
function M.report(88,3301

src/MN_Match.lua,26
function M.steps(58,2266

src/Cache.lua,122
local function new(95,4335
function M.cache(196,7546
local function readCacheFile(239,8888
function M.build(356,13111

src/processMT.in.lua,166
function cmdDir(96,3129
function main(99,3169
function process(171,5379
function processBatch(219,6857
function processPWRec(247,7585
function options(264,7886

src/HookArray.lua,55
function M.register(48,2080
function M.apply(55,2312

src/StandardPackage.lua,146
local function parse_updateFn_hook(52,2215
local function site_name_hook(64,2614
local function msg(82,2952
local function groupName(102,3281

src/addto.in.lua,212
function cmdDir(92,3006
function masterTbl(96,3047
function isDir(100,3095
function myInsert(106,3240
function myClean(123,3709
function myChkDir(141,4187
function main(149,4353
function options(217,6286

src/processModuleUsage.in.lua,236
function cmdDir(78,2653
function LmodError(82,2694
function LmodMessage(84,2719
function convert_time_2_epoch(103,3257
function pairsByValueKey(114,3484
function main(140,4126
function options(233,6715
function fromCSV 280,7876

src/epoch.in.lua,53
function build_epoch(46,1223
function main(69,1812

src/utils.lua,1198
function abspath_localdir 71,2825
function argsPack(122,4074
function buildMsg(132,4399
function case_independent_cmp(203,6185
function expert(218,6516
function quiet(228,6765
function isActiveMFile(235,6904
function extractVersion(255,7478
function ignoreFileT(292,8307
function getMT(305,8712
function allVersions(328,9347
function indexPath(353,10126
function lastFileInPathA(417,11565
function length(442,12177
function masterTbl(451,12463
function path2pathA(472,13272
function findAdminFn(503,13833
function readAdmin(533,14763
local function arg2str(661,18411
function ShowCmdStr(682,18984
function ShowCmdA(733,20173
function UUIDString(751,20558
function runTCLprog(781,21445
function versionFile(801,22189
function setenv_lmod_version(842,23357
function keepFile(877,24257
local function checkValidModulefileReal(896,24742
function checkValidModulefileFake(906,24942
function walk_directory_for_mf(922,25550
function walk_link(1024,29655
function activateWarning(1043,30078
function deactivateWarning(1049,30250
function haveWarnings(1055,30428
function clearWarningFlag(1061,30589
function setWarningFlag(1067,30748
function getWarningFlag(1073,30901

src/update_lmod_system_cache_files.in,270
DEBUG=51,1792
error(86,2312
warning(92,2387
print_help(98,2488
parse_cmdline(128,3589
set_defaults(181,4870
check_parameters(208,5757
new_timestamp(225,6183
install_new_cache(243,6791
run_spider(265,7415
update_cache(286,8128
  LMOD_REVERSEMAPT_DIR=329,9457

src/PkgBase.lua,277
function M.build(47,1929
function M.pkgBaseName(52,2009
function M.new(62,2188
function M.setPkgInfo(92,2875
function M.setStandardPaths(121,3584
function M.pkgName(154,4373
function M.pkgDisplayName(158,4427
function M.pkgVersion(162,4493
function M.pkgBase(166,4553

src/Options.lua,116
local function new(60,2632
local function prt(71,2896
local function nothing(79,3106
function M.options(88,3412

src/MN_Exact.lua,26
function M.steps(55,2154

src/clearMT_cmd.in.lua,142
function cmdDir(85,2765
function bash_export(88,2805
function csh_setenv(105,3142
function python_setenv(121,3458
function main(140,3894

src/ModuleStack.lua,364
local function new(65,2802
function M.moduleStack(77,3143
function M.push(91,3612
function M.pop(101,3955
function M.empty(109,4178
function M.atTop(116,4403
function M.count(123,4617
function M.fullName(130,4856
function M.sn(139,5149
function M.usrName(149,5446
function M.version(158,5734
function M.fileName(169,6098
function M.traceBack(175,6205

INSTALL,759
         Lmod and install lua-X.X.X.tar.gz file.  It contains the lua command,13,371
      following rpms;31,1013
         $ luarocks install luaposix;44,1322
      by lua.  On our Centos system,47,1471
        ./?.lua;/usr/share/lua/5.1/?.lua;lua51,1602
        ./?.lua;/usr/share/lua/5.1/?.lua;/usr/share/lua/5.1/?/init.lua;lua51,1602
        ./?.lua;/usr/share/lua/5.1/?.lua;/usr/share/lua/5.1/?/init.lua;/usr/lib64/lua/5.1/?.lua;lua51,1602
        ./?.lua;/usr/share/lua/5.1/?.lua;/usr/share/lua/5.1/?/init.lua;/usr/lib64/lua/5.1/?.lua;/usr/lib64/lua/5.1/?/init.lua;lua51,1602
        ./?.so;/usr/lib64/lua/5.1/?.so;so56,1817
        ./?.so;/usr/lib64/lua/5.1/?.so;/usr/lib64/lua/5.1/loadall.so;so56,1817
         LUAROCKS_PREFIX=66,2149

mf/TACC/globus/4.0.7,41
setenv    GLOBUS_TCP_PORT_RANGE 38,2158

mf/TACC/globus/4.0.1,41
setenv    GLOBUS_TCP_PORT_RANGE 38,2104

mf/TACC/TACC,34
set modulepath_root  $env(24,929

mf/TACC/pgi/7.2-5,34
set modulepath_root  $env(17,348

mf/TACC/pgi/7.1,34
set modulepath_root  $env(17,344

mf/TACC/TACC.orig,35
set modulepath_root  $env(50,1399

README.old,518
   b) Thanks to Kenneth Hoste,6,70
   b) Thanks to Kenneth Hoste, a parameterized script,6,70
      update_lmod_system_cache_files,7,132
      createSystemCacheFile.sh sh9,265
         t 116,4871
         t 121,5028
   f) New option,130,5359
   f) New option, --show_hidden,show_hidden130,5359
    prepend-path --delim ";" LUA_PATH  "/a/lua/share/5.1/?.lua;lua847,33261
    prepend_path("LUA_PATH",  "/a/lua/share/5.1/?.lua;lua852,33477
    append_path( "LUA_CPATH", "/a/lua/share/5.1/?.so"so853,33558

init/zsh/_ml,393
_ml(4,31
_ml_loaded_modules_negated(146,4446
_ml_loaded_modules(151,4593
_ml_available_modules(159,4753
_ml_spider_list(167,4949
_ml_unload(173,5033
_ml_restore(179,5109
_ml_mcc(185,5228
_ml_collection(191,5343
_ml_cc(197,5465
_ml_help(204,5580
_ml_swap(210,5660
_ml_show(222,5903
_ml_load(229,6014
_ml_use(236,6124
_ml_unuse(244,6300
_ml_whatis(250,6388
_ml_spider(256,6470

init/zsh/_module,433
_module(4,35
_module_command(23,1182
_module_loaded_modules(80,3026
_module_available_modules(86,3188
_module_spider_list(94,3388
_module_restore(99,3475
_ml_mcc(105,3598
_ml_collection(111,3713
_ml_cc(117,3835
_module_help(124,3980
_module_load(131,4103
_module_spider(138,4224
_module_unload(145,4338
_module_swap(152,4460
_module_show(166,4753
_module_use(176,4929
_module_unuse(184,5109
_module_whatis(190,5201

init/csh.in,18
set prefix 7,145

init/cshrc.in,19
set MY_NAME=9,249

init/bash.in,253
LMOD_PKG=8,138
LMOD_VERSION=59,1794
  settarg 63,1890
ml(79,2370
export_module=84,2412
clearMT(95,2784
    xSetTitleLmod(105,3163
    SET_TITLE_BAR=109,3237
    SHOST=117,3349
    precmd(118,3384
    # define the 125,3567
    : ${$126,3642

init/profile.in,278
    export USER=12,326
    export LMOD_sys=13,387
      LMOD_arch=17,478
      export MANPATH=36,1175
          PS_CMD=44,1351
          PS_CMD=46,1412
          EXPR_CMD=52,1541
          EXPR_CMD=54,1608
          BASENAME_CMD=60,1749
          BASENAME_CMD=62,1828

init/sh.in,42
LMOD_PKG=3,13
clearMT(18,233
ml(30,660

init/r.in,23
  args <- paste(6,130

init/lmod_bash_completions,281
_module_avail(2,1
_module_dir(17,461
_module_spider(75,2156
_module_loaded_modules(84,2369
_module_savelist(93,2656
_module_loaded_modules_negated(102,2875
_module_mcc(111,3188
_module_not_yet_loaded(120,3406
_module_long_arg_list(124,3502
_module(144,4039
_ml(205,5695

init/env_modules_python.py.in,33
import os,2,17
def module(3,35

shells/Bare.lua,30
function Bare.expand(44,1887

shells/Python.lua,162
function Python.alias(49,2187
function Python.shellFunc(53,2287
function Python.echo(57,2401
function Python.expandVar(61,2456
function Python.unset(74,2829

shells/BaseShell.lua,359
function M.name(67,2763
function M.setActive(76,3070
function M.real_shell(85,3416
function M.isActive(92,3581
function M.expand(105,4134
function M.expandMT(146,5440
function M.echo(187,6462
function M._echo(205,6924
local function valid_shell(216,7225
local function createShellTbl(225,7402
function M.isValid(250,8157
function M.build(258,8396

shells/Fish.lua,160
function Fish.alias(55,2379
function Fish.shellFunc(71,2954
function Fish.expandVar(87,3439
function Fish.unset(110,4068
function Fish.real_shell(121,4446

shells/Bash.lua,160
function Bash.alias(55,2379
function Bash.shellFunc(71,2970
function Bash.expandVar(87,3471
function Bash.unset(110,4087
function Bash.real_shell(123,4508

shells/Perl.lua,152
function Perl.alias(48,2140
function Perl.shellFunc(52,2237
function Perl.echo(56,2348
function Perl.expandVar(60,2401
function Perl.unset(74,2742

shells/R.lua,137
function R.alias(48,2122
function R.shellFunc(52,2213
function R.echo(56,2318
function R.expandVar(60,2368
function R.unset(74,2714

shells/Csh.lua,155
function Csh.alias(55,2402
function Csh.shellFunc(72,2935
function Csh.expandVar(80,3187
function Csh.unset(107,3917
function Csh.real_shell(129,4548

settarg/Bare.lua,30
function Bare.expand(43,1821

settarg/CmdLineOptions.lua,57
local function new(51,2054
function  M.options(60,2161

settarg/ProcessModuleTable.lua,77
local function buildTargetName(41,1827
function processModuleTable(50,2020

settarg/getUname.lua,27
function getUname(65,2447

settarg/ModifyPath.lua,29
function ModifyPath(38,1745

settarg/BaseShell.lua,172
function M.name(56,2301
function M.getMT(60,2351
local function valid_shell(78,2712
function M.build(85,2869
function M.expand(102,3275
function M.expandSTT(112,3466

settarg/settarg_cmd.in.lua,76
function cmdDir(60,2343
function masterTbl(70,2471
function main(85,2796

settarg/BuildTarget.lua,271
function M.default_MACH(66,2493
function M.default_OS(70,2554
function M.default_HOST(78,2744
function M.default_BUILD_SCENARIO(107,3305
local function string2Tbl(159,4860
function M.buildTbl(184,5582
local function readDotFiles(235,6757
function M.exec(331,9449

settarg/STT.lua,441
local function stt_version(55,2135
local function new(59,2181
function M.add2ExtraT(91,2968
function M.getBuildScenario(97,3058
function M.getBuildScenarioState(105,3226
function M.setBuildScenarioState(109,3304
function M.getEXTRA(114,3440
function M.removeFromExtra(125,3664
function M.purgeExtraT(135,3882
function M.registerVars(139,3936
function M.clearEnv(147,4066
function M.stt(158,4305
function M.serializeTbl(168,4467

settarg/Bash.lua,62
function Bash.expandVar(42,1839
function Bash.unset(60,2268

settarg/Output.lua,25
function Output(37,1689

settarg/utils.lua,111
function argsPack(50,2045
function findFileInTree(56,2202
function STError(74,2553
function getSTT(84,2761

settarg/bash.settarg,126
export SETTARG_CMD=7,211
dbg(14,360
opt(18,387
mdbg(22,414
gopt(26,443
chk(30,472
targ(34,499
cdt(39,532
PATH=48,753

settarg/Csh.lua,60
function Csh.expandVar(44,1880
function Csh.unset(52,2056

settarg/targ.in,0

settarg/csh.settarg,0

settarg/settarg_rc.lua,0

init/lmodrc.lua,0

init/perl.in,0

README.md,0

mf/Compiler/intel/10.1/mpich2/1.0.7.lua,0

mf/Compiler/intel/10.1/gotoblas/.version-1.32,0

mf/Compiler/intel/10.1/gotoblas/1.31.lua,0

mf/Compiler/intel/10.1/gotoblas/1.32.lua,0

mf/Compiler/intel/10.1/gotoblas/1.33.lua,0

mf/Compiler/intel/10.1/openmpi/1.2.6.lua,0

mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua,0

mf/Core/parmetis/3.1.lua,0

mf/Core/multi/multi.lua,0

mf/Core/unix/unix.lua,0

mf/Core/local/local.lua,0

mf/Core/junk/d/3.0.lua,0

mf/Core/junk/b/c/2.0.lua,0

mf/Core/junk/a/c/1.0.lua,0

mf/Core/intel/intel.lua,0

mf/Core/PrgEnv.lua,0

mf/Core/gotoblas/1.30.lua,0

mf/Core/gotoblas/1.26.lua,0

mf/Core/gotoblas/1.20.lua,0

mf/Core/git/1.7.4.lua,0

mf/Core/git/1.6.3.1,0

mf/Core/git/1.7.4.3.lua,0

mf/Core/admin/admin-1.0.lua,0

mf/Core/gcc/4.2.3.lua,0

mf/Core/alex/1.0.lua,0

mf/Core/noweb/2.10c.lua,0

mf/Beta/gotoblas/1.30-beta.lua,0

mf/TACC_COMPILER/pgi/7.1/mvapich1/1.0,0

mf/TACC/cluster,0

mf/TACC/Linux,0

mf/TACC/pgi/.version,0

mf/TACC/TACC-paths.lua,0

mf/TACC/mvapich1/mvapich1,0

mf/TACC/cluster.orig,0

mf/TACC/cluster-paths,0

mf/MPI/intel/10.1/mpich2/1.0.7/parmetis/4.0.1.lua,0

mf/MPI/intel/10.1/mpich2/1.0.7/phdf5/1.8.9.lua,0

mf/MPI/intel/10.1/mpich2/1.0.7/phdf5/1.8.2.lua,0

mf/MPI/intel/10.1/mpich2/1.0.7/petsc/3.1.lua,0

mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua,0

mf/MPI/intel/10.1/openmpi/1.2.6/phdf5/1.8.10.lua,0

mf/MPI/intel/10.1/openmpi/1.2.6/phdf5/1.8.2.lua,0

mf/MPI/intel/10.1/openmpi/1.2.6/petsc/3.2.lua,0

mf/MPI/gcc/4.2.3/mpich2/1.0.7/parmetis/3.1.lua,0

mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua,0

mf/boost/1.49.0.lua,0

mf/boost/1.46.0.lua,0

mf/boost/1.47.1.lua,0

MF/lmod.version.lua,0

MF/settarg.version.lua,0

README.new,0

src/ModulesVersion.tcl,0

src/MC_Refresh.lua,0

src/MC_Load.lua,0

src/RC2lua.tcl,0

src/SitePackage.lua,0

src/MC_Unload.lua,0

src/MC_MgrLoad.lua,0

aclocal.m4,0

my_docs/02-sys-admin-guide.md,0

my_docs/eb_hack_15/talk.org,0

my_docs/sc14_bof/talk.org,0

my_docs/sc14_bof/abstract.txt,0

my_docs/01-introduction.md,0

my_docs/sc16_bof/abs.txt,0

my_docs/star15/talk.org,0

my_docs/sea14/abstract/lmodT.txt,0

my_docs/Design_of_module_hierarchy.org,0

my_docs/sc15_bof/sc15_booth_tutorial.tex,0

my_docs/LmodArchecture.tex,0

tcl/tacc/cluster,0

tcl/tacc/Linux,0

tcl/tacc/apps/tgproxy/0.9.1,0

tcl/tacc/apps/GLOBUS-4.0,0

tcl/tacc/apps/CTSSV4,0

tcl/tacc/apps/srb-client/3.4.1,0

tcl/tacc/apps/TERAGRID-DEV,0

tcl/example,0

cookbook/topics.org,0

cookbook/Settarg.annoucement.txt,0

docs/source/020_advanced.rst,0

docs/source/conf.py,0

docs/source/090_configuring_lmod.rst,0

License,0

contrib/RPMs/README.txt,0

contrib/use.own.eb/append,0

contrib/use.own.eb/prepend,0

contrib/hostTypeCacheBuilder/clusterDescriptT.lua,0

contrib/Deprecating_Modules/README,0

contrib/Deprecating_Modules/admin.txt,0

contrib/bash_patch/README.txt,0

contrib/SitePackage/modulefile_template.lua,0

contrib/SitePackage/README,0

contrib/more_hooks/README.md,0

contrib/tricky_modulefiles/intel-13.0.lua,0

contrib/hook/README.txt,0

contrib/BuildSystemCacheFile/README.txt,0

contrib/cache_check/readme.md,0

pkgs/term/term/cursor.lua,0

pkgs/term/term/init.lua,0
