===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.6.9  2022-02-02 11:25 -04:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use -a ProjectDIR/rt/multiparents/mf/core
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider pmetis/4.1
===========================
  pmetis: pmetis/4.1
    You will need to load all module(s) on any one of the lines below before the "pmetis/4.1" module is available to load.
      intel/12.1  mpich2/1.4.1
      intel/12.1  mpich2/1.4.1-dbg
      intel/12.1  openmpi/1.5.4
