===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.0.1 (5.0.1-48-g540fa7d) 2013-06-18 14:14
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash use -a ProjectDIR/rt/multiparents/mf/core
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash spider pmetis/4.1
===========================
  pmetis: pmetis/4.1
    This module can only be loaded through the following modules:
      intel/12.1, mpich2/1.4.1
      intel/12.1, mpich2/1.4.1-dbg
      intel/12.1, openmpi/1.5.4
