===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/rt/multiparents/mf/core
===========================
unset LMOD_DEFAULT_MODULEPATH;
unset MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/multiparents/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/multiparents/mf/core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/multiparents/mf/core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/multiparents/mf/core",},["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider pmetis/4.1
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/multiparents/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/multiparents/mf/core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/multiparents/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/multiparents/mf/core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/multiparents/mf/core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/multiparents/mf/core",},["systemBaseMPATH"]="ProjectDIR/rt/multiparents/mf/core",["version"]=2,}';
export _ModuleTable_;
