===========================
step 1
===========================
unset LMOD_DEFAULT_MODULEPATH;
unset MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/refactorMT/rt/multiparents/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/refactorMT/rt/multiparents/mf/core";
export MODULEPATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"~/w/lmod/rt/multiparents/mf/core",},family={},inactive={},mT={},mpathA={"~/w/lmod/rt/multiparents/mf/core",},["version"]=2,}';
export _ModuleTable_;
===========================
step 2
===========================
LMOD_DEFAULT_MODULEPATH="~/w/refactorMT/rt/multiparents/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/refactorMT/rt/multiparents/mf/core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/refactorMT/rt/multiparents/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/refactorMT/rt/multiparents/mf/core";
export MODULEPATH;
