===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 7.0.3  2016-11-14 17:03 -07:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing av
===========================
ProjectDIR/rt/p4est/mf/Core
   local    p4est/1.1
ProjectDIR/rt/p4est/mf/User
   local/1.1    local/1.2 (D)
  Where:
   D:  Default Module
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden av
===========================
ProjectDIR/rt/p4est/mf/Core
   a/.1.1    a/.1.2    local    p4est/.1.2    p4est/1.1 (D)
ProjectDIR/rt/p4est/mf/User
   local/1.1    local/1.2 (D)
  Where:
   D:  Default Module
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load p4est
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load local
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) p4est/1.1   2) local
