===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing av
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden av
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load p4est
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load local
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
