===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing av
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/p4est/mf/Core","ProjectDIR/rt/p4est/mf/User",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/p4est/mf/Core","ProjectDIR/rt/p4est/mf/User",},["systemBaseMPATH"]="ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User",["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden av
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/p4est/mf/Core","ProjectDIR/rt/p4est/mf/User",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/p4est/mf/Core","ProjectDIR/rt/p4est/mf/User",},["systemBaseMPATH"]="ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load p4est
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="p4est/1.1";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User";
export MODULEPATH;
Version="1.1";
export Version;
_LMFILES_="ProjectDIR/rt/p4est/mf/Core/p4est/1.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/p4est/mf/Core","ProjectDIR/rt/p4est/mf/User",},family={},inactive={},mT={p4est={["FN"]="ProjectDIR/rt/p4est/mf/Core/p4est/1.1.lua",["default"]=1,["fullName"]="p4est/1.1",["loadOrder"]=1,propT={},["short"]="p4est",["status"]="active",},},mpathA={"ProjectDIR/rt/p4est/mf/Core","ProjectDIR/rt/p4est/mf/User",},["systemBaseMPATH"]="ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User",["version"]=2,}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/p4est/mf/Core","ProjectDIR/rt/p4est/mf/User",},family={},inactive={},mT={p4est={["FN"]="ProjectDIR/rt/p4est/mf/Core/p4est/1.1.lua",["default"]=1,["fullName"]="p4est/1.1",["loadOrder"]=1,propT={},["short"]="p4est",["status"]="active",},},mpathA={"ProjectDIR/rt/p4est/mf/Core","ProjectDIR/rt/p4est/mf/User",},["systemBaseMPATH"]="ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User",["version"]=2,}';
export _ModuleTable_;
