===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing av
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/p4est/mf/Core:1\;ProjectDIR/rt/p4est/mf/User:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/p4est/mf/Core","ProjectDIR/rt/p4est/mf/User",},systemBaseMPATH="ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden av
===========================
MODULEPATH=ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/p4est/mf/Core","ProjectDIR/rt/p4est/mf/User",},systemBaseMPATH="ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load p4est
===========================
LOADEDMODULES=p4est/1.1;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User;
export MODULEPATH;
Version=1.1;
export Version;
_LMFILES_=ProjectDIR/rt/p4est/mf/Core/p4est/1.1.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={p4est={fn="ProjectDIR/rt/p4est/mf/Core/p4est/1.1.lua",fullName="p4est/1.1",loadOrder=1,propT={},stackDepth=0,status="active",userName="p4est",wV="000000001.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/p4est/mf/Core","ProjectDIR/rt/p4est/mf/User",},systemBaseMPATH="ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load local
===========================
LOADEDMODULES=p4est/1.1:local;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User;
export MODULEPATH;
TACC=found;
export TACC;
_LMFILES_=ProjectDIR/rt/p4est/mf/Core/p4est/1.1.lua:ProjectDIR/rt/p4est/mf/Core/local;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={["local"]={fn="ProjectDIR/rt/p4est/mf/Core/local",fullName="local",loadOrder=2,propT={},stackDepth=0,status="active",userName="local",wV="M.*zfinal",},p4est={fn="ProjectDIR/rt/p4est/mf/Core/p4est/1.1.lua",fullName="p4est/1.1",loadOrder=1,propT={},stackDepth=0,status="active",userName="p4est",wV="000000001.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/p4est/mf/Core","ProjectDIR/rt/p4est/mf/User",},systemBaseMPATH="ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={["local"]={fn="ProjectDIR/rt/p4est/mf/Core/local",fullName="local",loadOrder=2,propT={},stackDepth=0,status="active",userName="local",wV="M.*zfinal",},p4est={fn="ProjectDIR/rt/p4est/mf/Core/p4est/1.1.lua",fullName="p4est/1.1",loadOrder=1,propT={},stackDepth=0,status="active",userName="p4est",wV="000000001.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/p4est/mf/Core","ProjectDIR/rt/p4est/mf/User",},systemBaseMPATH="ProjectDIR/rt/p4est/mf/Core:ProjectDIR/rt/p4est/mf/User",}';
export _ModuleTable_;
