-- -*- lua -*-
local testName = "p4est"

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	
   ]],
   keywords = {testName },

   active = 1,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars

     rm -fr _stderr.* _stdout.* err.* out.* .lmod.d .cache .config

     export MODULEPATH=$(testDir)/mf/Core:$(testDir)/mf/User

     runLmod --version               # 1
     runLmod av                      # 2
     runLmod --show_hidden av        # 3
     runLmod load p4est              # 4
     runLmod load local              # 5
     runLmod list                    # 6

     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
