===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc
===========================
__LMOD_LAST_ERROR=Lmod\ has\ detected\ the\ following\ error:\ A\ load\ storm\ \(possibly\ an\ infinite\ loop\)\ detected\ for\ module:\ \"gcc/10.3.0\"\ file:\ \"ProjectDIR/rt/infiniteLoop/mf/Core/gcc/10.3.0.lua\".\ It\ was\ loaded\ more\ than\ 500\ times."
""
"While\ processing\ the\ following\ module\(s\):"
"\ \ \ \ Module\ fullname\ \ Module\ Filename"
"\ \ \ \\ \"
"\ \ \ \ gcc/10.3.0\ \ \ \ \ \ \ ProjectDIR/rt/infiniteLoop/mf/Core/gcc/10.3.0.lua"
";
export __LMOD_LAST_ERROR;
false
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load parent
===========================
__LMOD_LAST_ERROR=Lmod\ has\ detected\ the\ following\ error:\ A\ load\ storm\ \(possibly\ an\ infinite\ loop\)\ detected\ for\ module:\ \"C/1.0\"\ file:\ \"ProjectDIR/rt/infiniteLoop/mf/Core/C/1.0.lua\".\ It\ was\ loaded\ more\ than\ 500\ times."
""
"While\ processing\ the\ following\ module\(s\):"
"\ \ \ \ Module\ fullname\ \ Module\ Filename"
"\ \ \ \\ \"
"\ \ \ \ C/1.0\ \ \ \ \ \ \ \ \ \ \ \ ProjectDIR/rt/infiniteLoop/mf/Core/C/1.0.lua"
"\ \ \ \ B/1.0\ \ \ \ \ \ \ \ \ \ \ \ ProjectDIR/rt/infiniteLoop/mf/Core/B/1.0.lua"
"\ \ \ \ A/1.0\ \ \ \ \ \ \ \ \ \ \ \ ProjectDIR/rt/infiniteLoop/mf/Core/A/1.0.lua"
"\ \ \ \ parent/1.0\ \ \ \ \ \ \ ProjectDIR/rt/infiniteLoop/mf/Core/parent/1.0.lua"
";
export __LMOD_LAST_ERROR;
false
