===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing keyword graph
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/vasp/mf:1\;ProjectDIR/mf/Core:1\;ProjectDIR/mf/Compiler/intel/10.1:1\;ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/vasp/mf:ProjectDIR/mf/Core:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/vasp/mf","ProjectDIR/mf/Core","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6",},systemBaseMPATH="ProjectDIR/rt/vasp/mf:ProjectDIR/mf/Core:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing whatis vasp
===========================
MODULEPATH=ProjectDIR/rt/vasp/mf:ProjectDIR/mf/Core:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/vasp/mf","ProjectDIR/mf/Core","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6",},systemBaseMPATH="ProjectDIR/rt/vasp/mf:ProjectDIR/mf/Core:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing help vasp
===========================
MODULEPATH=ProjectDIR/rt/vasp/mf:ProjectDIR/mf/Core:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/vasp/mf","ProjectDIR/mf/Core","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6",},systemBaseMPATH="ProjectDIR/rt/vasp/mf:ProjectDIR/mf/Core:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load vasp
===========================
__LMOD_LAST_ERROR=Lmod\ has\ detected\ the\ following\ error:\ You\ do\ not\ access\ to\ VASP.5.2\!"
""
""
"Users\ have\ to\ show\ their\ licenses\ and\ be\ confirmed\ by"
"VASP\ team\ that\ they\ are\ registered\ users\ under\ that\ licenses"
"Scan\ a\ copy\ the\ license\ and\ send\ to\ hliu@tacc.utexas.edu"
""
""
"While\ processing\ the\ following\ module\(s\):"
"\ \ \ \ Module\ fullname\ \ Module\ Filename"
"\ \ \ \\ \"
"\ \ \ \ vasp/5.2\ \ \ \ \ \ \ \ \ ProjectDIR/rt/vasp/mf/vasp/5.2.lua"
";
export __LMOD_LAST_ERROR;
false
===========================
step 6
lua ProjectDIR/src/spider.in.lua -o list
===========================
