===========================
step 1
===========================
LMOD_DEFAULT_MODULEPATH='~/w/lmod/rt/vasp/mf:~/w/lmod/mf/Core:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/rt/vasp/mf:~/w/lmod/mf/Core:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6';
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH='~/w/lmod/rt/vasp/mf:~/w/lmod/mf/Core:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/rt/vasp/mf:~/w/lmod/mf/Core:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6';
export MODULEPATH;
_ModuleTable_='_ModuleTable_={active={Dict={},FN={},Loaded={},default={},fullModName={},mType={},},baseMpathA={"~/w/lmod/rt/vasp/mf","~/w/lmod/mf/Core","~/w/lmod/mf/Compiler/intel/10.1","~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6",},family={},inactive={},mpathA={"~/w/lmod/rt/vasp/mf","~/w/lmod/mf/Core","~/w/lmod/mf/Compiler/intel/10.1","~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6",},total={Dict={},FN={},Loaded={},default={},fullModName={},mType={},},["version"]=1,}';
export _ModuleTable_;
===========================
step 2
===========================
LMOD_DEFAULT_MODULEPATH='~/w/lmod/rt/vasp/mf:~/w/lmod/mf/Core:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/rt/vasp/mf:~/w/lmod/mf/Core:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6';
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH='~/w/lmod/rt/vasp/mf:~/w/lmod/mf/Core:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/rt/vasp/mf:~/w/lmod/mf/Core:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6';
export MODULEPATH;
===========================
step 3
===========================
LMOD_DEFAULT_MODULEPATH='~/w/lmod/rt/vasp/mf:~/w/lmod/mf/Core:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/rt/vasp/mf:~/w/lmod/mf/Core:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6';
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH='~/w/lmod/rt/vasp/mf:~/w/lmod/mf/Core:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/rt/vasp/mf:~/w/lmod/mf/Core:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6';
export MODULEPATH;
===========================
step 4
===========================
LMOD_DEFAULT_MODULEPATH='~/w/lmod/rt/vasp/mf:~/w/lmod/mf/Core:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/rt/vasp/mf:~/w/lmod/mf/Core:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6';
export MODULEPATH;
false
===========================
step 5
===========================
~/w/lmod/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua
~/w/lmod/mf/Compiler/intel/10.1/gotoblas/1.31.lua
~/w/lmod/mf/Compiler/intel/10.1/gotoblas/1.32.lua
~/w/lmod/mf/Compiler/intel/10.1/gotoblas/1.33.lua
~/w/lmod/mf/Compiler/intel/10.1/mpich2/1.0.7.lua
~/w/lmod/mf/Compiler/intel/10.1/openmpi/1.2.6.lua
~/w/lmod/mf/Core/PrgEnv.lua
~/w/lmod/mf/Core/admin/admin-1.0.lua
~/w/lmod/mf/Core/gcc/4.2.3.lua
~/w/lmod/mf/Core/git/1.6.3.1
~/w/lmod/mf/Core/git/1.7.4.3.lua
~/w/lmod/mf/Core/git/1.7.4.lua
~/w/lmod/mf/Core/gotoblas/1.20.lua
~/w/lmod/mf/Core/gotoblas/1.26.lua
~/w/lmod/mf/Core/gotoblas/1.30.lua
~/w/lmod/mf/Core/intel/intel.lua
~/w/lmod/mf/Core/junk/a/c/1.0.lua
~/w/lmod/mf/Core/junk/b/c/2.0.lua
~/w/lmod/mf/Core/junk/d/3.0.lua
~/w/lmod/mf/Core/local/local.lua
~/w/lmod/mf/Core/multi/multi.lua
~/w/lmod/mf/Core/noweb/2.10c.lua
~/w/lmod/mf/Core/unix/unix.lua
~/w/lmod/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua
~/w/lmod/mf/MPI/intel/10.1/mpich2/1.0.7/parmetis/3.1.lua
~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua
~/w/lmod/rt/vasp/mf/vasp/5.2.lua
