===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing keyword graph
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing whatis vasp
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing help vasp
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load vasp
===========================
false
===========================
step 6
lua ProjectDIR/src/spider.in.lua -o list
===========================
