-- -*- lua -*-
-- $Id: keyword.tdesc 544 2009-08-31 15:57:24Z mclay $ --
testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = {"vasp" },

   active = 1,
   testName = "vasp",
   job_submit_method = "INTERACTIVE", 

   runScript = [[

     unsetMT ()
     {
        unset _ModuleTable_
        for i in `seq 1 1000`; do
           num=`printf %03d $i`
           eval j="\$_ModuleTable${num}_"
           if [ -z "$j" ]; then
              break
           fi
           unset _ModuleTable${num}_
        done
     }

     unsetMT
     PATH_to_LUA=`findcmd --pathOnly lua`
     PATH_to_TM=`findcmd --pathOnly tm`

     PATH=$(projectDir)/src:$PATH_to_LUA:$PATH_to_TM:/usr/bin:/bin
     export PATH
     unset  LMOD_COMPILER
     INFOPATH='';                       export INFOPATH
     MANPATH='';                        export MANPATH
     LD_LIBRARY_PATH='';                export LD_LIBRARY_PATH
     MODULEPATH_ROOT=$(projectDir)/mf;  export MODULEPATH_ROOT
     MODULEPATH=$(projectDir)/mf/Core:$(projectDir)/mf/Compiler/intel/10.1:$(projectDir)/mf/MPI/intel/10.1/openmpi/1.2.6;
     MODULEPATH=$(testDir)/mf:$MODULEPATH
     export MODULEPATH
     LMOD_DEFAULT_MODULEPATH=$(projectDir)/mf/Core:$(testDir)/mf
     export LMOD_DEFAULT_MODULEPATH
     COUNT=0
     numStep=0
     HOME=`(cd $HOME; /bin/pwd)`
     OLDHOME=$HOME
     HOME=`/bin/pwd`

     rm -f _stderr.* _stdout.* err.* out.*


     runBase ()
     {
        COUNT=`expr $COUNT + 1`
        numStep=`expr $numStep + 1`
        NUM=`printf "%02d" $numStep`
        echo "===========================" >  _stderr.$NUM
        echo "step $COUNT"                 >> _stderr.$NUM
        echo "===========================" >> _stderr.$NUM

        echo "===========================" >  _stdout.$NUM
        echo "step $COUNT"                 >> _stdout.$NUM
        echo "===========================" >> _stdout.$NUM

        numStep=`expr $numStep + 1`
        NUM=`printf "%02d" $numStep`
        "$@" > _stdout.$NUM 2>> _stderr.$NUM
     }
     runMe ()
     {
        runBase "$@"
        eval `cat _stdout.$NUM`
     }

     cleanUp ()
     {
        sed                                   \
            -e "s|$PATH_to_LUA|PATH_to_LUA|g" \
            -e "s|$PATH_to_TM|PATH_to_TM|g"   \
            -e "s|$HOME|~|g"                  \
            < $1 > $2
     }

     runMe lua $(projectDir)/src/lmod.in bash keyword graph
     runMe lua $(projectDir)/src/lmod.in bash whatis vasp
     runMe lua $(projectDir)/src/lmod.in bash help vasp
     runMe lua $(projectDir)/src/lmod.in bash load vasp
     runBase lua $(projectDir)/src/spider.in -o list $LMOD_DEFAULT_MODULEPATH

     HOME=$OLDHOME

     cat _stdout.[0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9] > _stderr.orig
     joinBase64Results  -bash  _stderr.orig _stderr.new
     cleanUp _stderr.new err.txt

     rm -f $(cmdResultFn)
     wrapperDiff -r $(cmdResultFn) $(testDir)/out.txt out.txt
     wrapperDiff -r $(cmdResultFn) $(testDir)/err.txt err.txt
     testFinish -c $(cmdResultFn) -r $(resultFn) -t $(runtimeFn)
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
