===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 7.7.6  2017-10-01 18:50 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel impi
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load gcc fenics
===========================
running: module --regression_testing -T load gcc fenics
  Loading: gcc (fn: ProjectDIR/rt/dyn/mf/Core/gcc/7.1.lua)
    Prepending: ProjectDIR/rt/dyn/mf/Compiler/gcc/7.1 to MODULEPATH
Lmod is automatically replacing "intel/18.0.1" with "gcc/7.1".
  Unloading: intel (fn: ProjectDIR/rt/dyn/mf/Core/intel/18.0.1.lua)
    Removing: ProjectDIR/rt/dyn/mf/Compiler/intel/18.0 from MODULEPATH
  Unloading: gcc (fn: ProjectDIR/rt/dyn/mf/Core/gcc/7.1.lua)
    Removing: ProjectDIR/rt/dyn/mf/Compiler/gcc/7.1 from MODULEPATH
  Loading: gcc (fn: ProjectDIR/rt/dyn/mf/Core/gcc/7.1.lua)
    Prepending: ProjectDIR/rt/dyn/mf/Compiler/gcc/7.1 to MODULEPATH
  Loading: fenics (fn: nil)
  Unloading: impi (fn: ProjectDIR/rt/dyn/mf/Compiler/intel/18.0/impi/18.0.1.lua)
    Removing: ProjectDIR/rt/dyn/mf/MPI/intel/18.0/impi/18.0 from MODULEPATH
  Loading: impi (fn: ProjectDIR/rt/dyn/mf/Compiler/gcc/7.1/impi/18.0.1.lua)
    Prepending: ProjectDIR/rt/dyn/mf/MPI/gcc/7.1/impi/18.0 to MODULEPATH
Lmod has detected the following error: These module(s) exist but cannot be loaded as requested: "fenics"
   Try: "module spider fenics" to see how to load the module(s).
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc fenics
===========================
Lmod is automatically replacing "intel/18.0.1" with "gcc/7.1".
Lmod has detected the following error: These module(s) exist but cannot be loaded as requested: "fenics"
   Try: "module spider fenics" to see how to load the module(s).
