===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.6.8  2022-01-27 14:20 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel impi
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load gcc fenics
===========================
running: module --regression_testing -T load gcc fenics
  (1)(0)Loading: gcc (fn: ProjectDIR/rt/dyn/mf/Core/gcc/7.1.lua, using Find-Best)
    Prepending: ProjectDIR/rt/dyn/mf/Compiler/gcc/7.1 to MODULEPATH
  Pushing fenics on moduleQ
  reloadAll(1)(gcc)
Lmod has detected the following error: These module(s) or extension(s) exist but cannot be loaded as requested: "fenics"
   Try: "module spider fenics" to see how to load the module(s).
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc fenics
===========================
Lmod has detected the following error: These module(s) or extension(s) exist but cannot be loaded as requested: "fenics"
   Try: "module spider fenics" to see how to load the module(s).
