===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel impi
===========================
GCC="18.0.1";
export GCC;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="18.0.1";
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI="impi";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="18.0.1";
export LMOD_FAMILY_MPI_VERSION;
__LMOD_REF_COUNT_LOADEDMODULES="intel/18.0.1:1;impi/18.0.1:1";
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES="intel/18.0.1:impi/18.0.1";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/dyn/mf/MPI/intel/18.0/impi/18.0:ProjectDIR/rt/dyn/mf/Compiler/intel/18.0:ProjectDIR/rt/dyn/mf/Core";
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_="ProjectDIR/rt/dyn/mf/Core/intel/18.0.1.lua:1;ProjectDIR/rt/dyn/mf/Compiler/intel/18.0/impi/18.0.1.lua:1";
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_="ProjectDIR/rt/dyn/mf/Core/intel/18.0.1.lua:ProjectDIR/rt/dyn/mf/Compiler/intel/18.0/impi/18.0.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["Compiler"]="intel",["MPI"]="impi",},mT={impi={["fn"]="ProjectDIR/rt/dyn/mf/Compiler/intel/18.0/impi/18.0.1.lua",["fullName"]="impi/18.0.1",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="impi",},intel={["fn"]="ProjectDIR/rt/dyn/mf/Core/intel/18.0.1.lua",["fullName"]="intel/18.0.1",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="intel",},},mpathA={"ProjectDIR/rt/dyn/mf/MPI/intel/18.0/impi/18.0","ProjectDIR/rt/dyn/mf/Compiler/intel/18.0","ProjectDIR/rt/dyn/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/dyn/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load gcc fenics
===========================
false
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc fenics
===========================
false
