===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel impi
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load gcc fenics
===========================
false
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc fenics
===========================
false
