===========================
step 1
===========================
Modules based on Lua: Version 4.0 2012-10-01 22:17
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
===========================
step 3
===========================
===========================
step 4
===========================
Lmod Warning: No modules installed
===========================
step 5
===========================
===========================
step 6
===========================
Currently Loaded Modules:
  1) admin/admin-1.0    4) local/local    7) openmpi/1.2.6
  2) PrgEnv             5) intel/intel    8) parmetis/3.1  (m)
  3) unix/unix          6) noweb/2.10c
  Where:
   (m):  module is build natively for MIC
===========================
step 7
===========================
===========================
step 8
===========================
Currently Loaded Modules:
  1) admin/admin-1.0    3) openmpi/1.2.6
  2) intel/intel        4) parmetis/3.1  (m)
  Where:
   (m):  module is build natively for MIC
