===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.1.14 5.1.14-1-g7ec759a 2013-10-23 19:07
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load admin PrgEnv openmpi parmetis
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash purge
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Lmod Warning: No modules installed
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash load admin PrgEnv openmpi parmetis
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   3) unix/unix     5) intel/intel   7) openmpi/1.2.6
  2) PrgEnv            4) local/local   6) noweb/2.10c   8) parmetis/3.1  (m)
  Where:
   (m):  built for host and native MIC
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash restore system
===========================
Restoring modules to system default
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   2) intel/intel   3) openmpi/1.2.6   4) parmetis/3.1 (m)
  Where:
   (m):  built for host and native MIC
