===========================
step 1
===========================
===========================
step 2
===========================
===========================
step 3
===========================
Lmod Warning: No modules installed
===========================
step 4
===========================
===========================
step 5
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   3) unix/unix     5) intel/intel   7) openmpi/1.2.6
  2) PrgEnv            4) local/local   6) noweb/2.10c   8) parmetis/3.1
===========================
step 6
===========================
===========================
step 7
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   2) intel/intel   3) openmpi/1.2.6   4) parmetis/3.1
