===========================
step 1
/opt/apps/lua/lua/bin/lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.0.1 (5.0.1-49-g5096f24) 2013-06-18 14:14
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
/opt/apps/lua/lua/bin/lua ProjectDIR/src/lmod.in.lua bash load admin PrgEnv openmpi parmetis
===========================
===========================
step 3
/opt/apps/lua/lua/bin/lua ProjectDIR/src/lmod.in.lua bash purge
===========================
===========================
step 4
/opt/apps/lua/lua/bin/lua ProjectDIR/src/lmod.in.lua bash list
===========================
Lmod Warning: No modules installed
===========================
step 5
/opt/apps/lua/lua/bin/lua ProjectDIR/src/lmod.in.lua bash load admin PrgEnv openmpi parmetis
===========================
===========================
step 6
/opt/apps/lua/lua/bin/lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   3) unix/unix     5) intel/intel   7) openmpi/1.2.6
  2) PrgEnv            4) local/local   6) noweb/2.10c   8) parmetis/3.1  (m)
  Where:
   (m):  built for host and native MIC
===========================
step 7
/opt/apps/lua/lua/bin/lua ProjectDIR/src/lmod.in.lua bash restore system
===========================
Restoring modules to system default
===========================
step 8
/opt/apps/lua/lua/bin/lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   2) intel/intel   3) openmpi/1.2.6   4) parmetis/3.1 (m)
  Where:
   (m):  built for host and native MIC
