===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load admin PrgEnv openmpi parmetis
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core";
export MODULEPATH;
ADMIN_MODULE_LOADED="1";
export ADMIN_MODULE_LOADED;
INFOPATH="/local/info:/usr/share/info";
export INFOPATH;
LD_LIBRARY_PATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="intel";
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI="openmpi";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.2.6";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:intel/intel:noweb/2.10c:PrgEnv:openmpi/1.2.6:parmetis/3.1";
export LOADEDMODULES;
MANPATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man";
export MANPATH;
MKL_DIR="/vol/local/intel/mkl/mkl/lib/lib";
export MKL_DIR;
MKL_INCLUDE="/vol/local/intel/mkl/mkl/include";
export MKL_INCLUDE;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt";
export MPIHOME;
PATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Compiler/intel/10.1/openmpi/1.2.6.lua:ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/mf/Core",},family={["MPI"]="openmpi",["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=6,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=4,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=5,propT={},["short"]="noweb",["status"]="active",},openmpi={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["default"]=1,["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["short"]="openmpi",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["default"]=1,["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
unset ADMIN_MODULE_LOADED;
unset INFOPATH;
unset LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LMOD_FAMILY_MPI;
unset LMOD_FAMILY_MPI_VERSION;
unset LOADEDMODULES;
unset MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
MODULEPATH="ProjectDIR/mf/Core";
export MODULEPATH;
unset MPIHOME;
PATH="ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
unset TACC_PMETIS_BIN;
unset TACC_PMETIS_DIR;
unset TACC_PMETIS_DOC;
unset TACC_PMETIS_INC;
unset TACC_PMETIS_LIB;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load admin PrgEnv openmpi parmetis
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core";
export MODULEPATH;
ADMIN_MODULE_LOADED="1";
export ADMIN_MODULE_LOADED;
INFOPATH="/local/info:/usr/share/info";
export INFOPATH;
LD_LIBRARY_PATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="intel";
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI="openmpi";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.2.6";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:unix/unix:local/local:intel/intel:noweb/2.10c:PrgEnv:openmpi/1.2.6:parmetis/3.1";
export LOADEDMODULES;
MANPATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man";
export MANPATH;
MKL_DIR="/vol/local/intel/mkl/mkl/lib/lib";
export MKL_DIR;
MKL_INCLUDE="/vol/local/intel/mkl/mkl/include";
export MKL_INCLUDE;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt";
export MPIHOME;
PATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/unix/unix.lua:ProjectDIR/mf/Core/local/local.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Core/noweb/2.10c.lua:ProjectDIR/mf/Core/PrgEnv.lua:ProjectDIR/mf/Compiler/intel/10.1/openmpi/1.2.6.lua:ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/mf/Core",},family={["MPI"]="openmpi",["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=6,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=4,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=5,propT={},["short"]="noweb",["status"]="active",},openmpi={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["default"]=1,["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["short"]="openmpi",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["default"]=1,["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/mf/Core",},family={["MPI"]="openmpi",["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=6,propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=4,propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=5,propT={},["short"]="noweb",["status"]="active",},openmpi={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["default"]=1,["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["short"]="openmpi",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["default"]=1,["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore system
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
ADMIN_MODULE_LOADED="1";
export ADMIN_MODULE_LOADED;
unset INFOPATH;
LD_LIBRARY_PATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="intel";
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI="openmpi";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.2.6";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="admin/admin-1.0:intel/intel:openmpi/1.2.6:parmetis/3.1";
export LOADEDMODULES;
MANPATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man";
export MANPATH;
MKL_DIR="/vol/local/intel/mkl/mkl/lib/lib";
export MKL_DIR;
MKL_INCLUDE="/vol/local/intel/mkl/mkl/include";
export MKL_INCLUDE;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt";
export MPIHOME;
PATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_LIB;
_LMFILES_="ProjectDIR/mf/Core/admin/admin-1.0.lua:ProjectDIR/mf/Core/intel/intel.lua:ProjectDIR/mf/Compiler/intel/10.1/openmpi/1.2.6.lua:ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=4,baseMpathA={"ProjectDIR/mf/Core",},family={["MPI"]="openmpi",["compiler"]="intel",},inactive={},mT={admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=2,propT={},["short"]="intel",["status"]="active",},openmpi={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["default"]=1,["fullName"]="openmpi/1.2.6",["loadOrder"]=3,propT={},["short"]="openmpi",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["default"]=1,["fullName"]="parmetis/3.1",["loadOrder"]=4,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=4,baseMpathA={"ProjectDIR/mf/Core",},family={["MPI"]="openmpi",["compiler"]="intel",},inactive={},mT={admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["short"]="admin",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=2,propT={},["short"]="intel",["status"]="active",},openmpi={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["default"]=1,["fullName"]="openmpi/1.2.6",["loadOrder"]=3,propT={},["short"]="openmpi",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["default"]=1,["fullName"]="parmetis/3.1",["loadOrder"]=4,propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
