===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load admin PrgEnv openmpi parmetis
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load admin PrgEnv openmpi parmetis
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/reset/mf/User
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/reset/mf/User2
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load foo
===========================
false
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing reset
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
