-- -*- lua -*-
testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = {"reset" },

   active = 1,
   testName = "reset",
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     LUA=`findcmd lua`
     export PATH
     ORIGINAL_PATH=$PATH
     MODULEPATH=$(projectDir)/mf/Core;  export MODULEPATH
     MODULEPATH_ROOT=$(projectDir)/mf;  export MODULEPATH_ROOT

     rm -fr _stderr.* _stdout.* err.* out.* .lmodrc.lua .lmod.d

     LMOD_SYSTEM_DEFAULT_MODULES="admin:intel:openmpi:parmetis"
     export LMOD_SYSTEM_DEFAULT_MODULES

     cp $(projectDir)/init/lmodrc.lua .lmodrc.lua

     runMe $LUA $(projectDir)/src/lmod.in.lua bash --regression_testing --version                          # 1
     runMe $LUA $(projectDir)/src/lmod.in.lua bash --regression_testing load admin PrgEnv openmpi parmetis # 2
     runMe $LUA $(projectDir)/src/lmod.in.lua bash --regression_testing purge                              # 3
     runMe $LUA $(projectDir)/src/lmod.in.lua bash --regression_testing list                               # 4

     runMe $LUA $(projectDir)/src/lmod.in.lua bash --regression_testing load admin PrgEnv openmpi parmetis # 5
     runMe $LUA $(projectDir)/src/lmod.in.lua bash --regression_testing list                               # 6
     runMe $LUA $(projectDir)/src/lmod.in.lua bash --regression_testing restore system                     # 7
     runMe $LUA $(projectDir)/src/lmod.in.lua bash --regression_testing list                               # 8

     HOME=$ORIG_HOME
     PATH=$ORIGINAL_PATH

     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
