-- -*- lua -*-
testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = {"reset" },

   active = 1,
   testName = "reset",
   job_submit_method = "INTERACTIVE", 

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     PATH_to_LUA=`findcmd --pathOnly lua`
     PATH_to_TM=`findcmd --pathOnly tm`
     LUA=`findcmd lua`

     PATH=$(projectDir)/src:$PATH_to_LUA:$PATH_to_TM:/usr/bin:/bin
     export PATH
     ORIGINAL_PATH=$PATH
     unset  LMOD_COMPILER
     INFOPATH='';                       export INFOPATH
     MANPATH='';                        export MANPATH
     LD_LIBRARY_PATH='';                export LD_LIBRARY_PATH
     MODULEPATH=$(projectDir)/mf/Core;  export MODULEPATH
     MODULEPATH_ROOT=$(projectDir)/mf;  export MODULEPATH_ROOT
     LMOD_PREPEND_BLOCK=yes;            export LMOD_PREPEND_BLOCK
     LMOD_DEFAULT_MODULEPATH=$MODULEPATH
     export LMOD_DEFAULT_MODULEPATH
     numStep=0
     COUNT=0
     ORIG_HOME=`(cd $HOME; /bin/pwd)`
     HOME=`/bin/pwd`

     rm -f _stderr.* _stdout.* err.* out.* .lmodrc.lua 

     LMOD_SYSTEM_DEFAULT_MODULES="admin:intel:openmpi:parmetis"
     export LMOD_SYSTEM_DEFAULT_MODULES

     cp $(projectDir)/setup/.lmodrc.lua .

     runMe $LUA $(projectDir)/src/lmod.in.lua bash --version

     runMe $LUA $(projectDir)/src/lmod.in.lua bash load admin PrgEnv openmpi parmetis
     runMe $LUA $(projectDir)/src/lmod.in.lua bash purge
     runMe $LUA $(projectDir)/src/lmod.in.lua bash list

     runMe $LUA $(projectDir)/src/lmod.in.lua bash load admin PrgEnv openmpi parmetis
     runMe $LUA $(projectDir)/src/lmod.in.lua bash list
     runMe $LUA $(projectDir)/src/lmod.in.lua bash reset
     runMe $LUA $(projectDir)/src/lmod.in.lua bash list

     HOME=$ORIG_HOME
     PATH=$ORIGINAL_PATH

     cat _stdout.[0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f $(cmdResultFn)
     wrapperDiff -r $(cmdResultFn) $(testDir)/out.txt out.txt
     wrapperDiff -r $(cmdResultFn) $(testDir)/err.txt err.txt
     testFinish -c $(cmdResultFn) -r $(resultFn) -t $(runtimeFn)
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
