#%Module

proc ModulesHelp { } {
    puts stderr {   TopHat is a fast splice junction mapper for RNA-Seq reads. - Homepage: http://tophat.cbcb.umd.edu/
}
}

module-whatis {TopHat is a fast splice junction mapper for RNA-Seq reads. - Homepage: http://tophat.cbcb.umd.edu/}

set root    /net/gmi.oeaw.ac.at/software/mendel/29_04_2013/software/TopHat/2.0.8-goolf-1.4.10

conflict    TopHat

if { ![is-loaded goolf/1.4.10] } {
    module load goolf/1.4.10
}

if { ![is-loaded Boost/1.51.0-goolf-1.4.10-Python-2.7.3] } {
    module load Boost/1.51.0-goolf-1.4.10-Python-2.7.3
}

if { ![is-loaded SAMtools/0.1.18-goolf-1.4.10] } {
    module load SAMtools/0.1.18-goolf-1.4.10
}

if { ![is-loaded zlib/1.2.7-goolf-1.4.10] } {
    module load zlib/1.2.7-goolf-1.4.10
}

prepend-path	PATH		$root/bin

setenv	EBROOTTOPHAT		"$root"
setenv	EBVERSIONTOPHAT		"2.0.8"
setenv	EBDEVELTOPHAT		"$root/easybuild/TopHat-2.0.8-goolf-1.4.10-easybuild-devel"


# built with EasyBuild version 1.4.0
