#%Module

proc ModulesHelp { } {
    puts stderr {   libpng is the official PNG reference library - Homepage: http://www.libpng.org/pub/png/libpng.html
}
}

module-whatis {libpng is the official PNG reference library - Homepage: http://www.libpng.org/pub/png/libpng.html}

set root    /net/gmi.oeaw.ac.at/software/mendel/29_04_2013/software/libpng/1.5.13-goalf-1.1.0-no-OFED

conflict    libpng

if { ![is-loaded goalf/1.1.0-no-OFED] } {
    module load goalf/1.1.0-no-OFED
}

if { ![is-loaded zlib/1.2.7-goalf-1.1.0-no-OFED] } {
    module load zlib/1.2.7-goalf-1.1.0-no-OFED
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig

setenv	EBROOTLIBPNG		"$root"
setenv	EBVERSIONLIBPNG		"1.5.13"
setenv	EBDEVELLIBPNG		"$root/easybuild/libpng-1.5.13-goalf-1.1.0-no-OFED-easybuild-devel"


# built with EasyBuild version 1.3.0
