#%Module#####################################################################
# @globus-4.0 environment module file            $Date: 2003/09/24 21:27:11 $
#
# This module file appends the relevant paths in /usr/local to the end
# of $PATH and $MANPATH. If you want the local software suite to be searched
# before the Cray-supplied paths, unload the `@globus-4.0' module and load the
# `local' module in your .login_user file.
#
# Do not edit this file directly as it is under RCS control.
#
#############################################################################
proc ModulesHelp { } {
puts stderr "The @globus-4.0 modulefile defines the default paths and environment"
puts stderr "variables needed to use the local software and utilities"
puts stderr "available in /usr/local, placing them after the vendor-supplied"
puts stderr "paths in PATH and MANPATH.:"
}

module-whatis "Name: Globus-4.0"
module-whatis "Version: CTSSV 4"
module-whatis "Category: grid"
module-whatis "URL: http://software.teragrid.org/install.htm"
module-whatis "Description: Defines the TeraGrid Globus 4.0 User Environment"


#
# Load Desired Modules
#

if { [ expr [module-info mode load] || [module-info mode display] ] } {
        module load globus/4.0.7
        module load tgcp/1.0.0
}

if [ module-info mode remove ] {
        module del tgcp/1.0.0
        module del globus/4.0.7
}

