#%Module

proc ModulesHelp { } {
    puts stderr {   OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version. - Homepage: http://xianyi.github.com/OpenBLAS/
    }
}

module-whatis {Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version. - Homepage: http://xianyi.github.com/OpenBLAS/}

set root    /tmp/software/MPI/GCC/4.8.2/OpenMPI/1.6.5-no-OFED/numlib/OpenBLAS/0.2.8-LAPACK-3.5.0

conflict    OpenBLAS

if { ![is-loaded GCC/4.8.2] } {
    module load GCC/4.8.2
}

if { ![is-loaded OpenMPI/1.6.5-no-OFED] } {
    module load OpenMPI/1.6.5-no-OFED
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib

setenv	EBROOTOPENBLAS		"$root"
setenv	EBVERSIONOPENBLAS		"0.2.8"
setenv	EBDEVELOPENBLAS		"$root/easybuild/MPI-GCC-4.8.2-OpenMPI-1.6.5-no-OFED-numlib-OpenBLAS-0.2.8-LAPACK-3.5.0-easybuild-devel"


# Built with EasyBuild version 1.14.0dev-r4e5df8235cdf01562734965b521020dac8606490
