===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.0.1 (5.0.1-49-g5096f24) 2013-06-18 14:14
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash use -a ProjectDIR/rt/properties/mf/Core
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash load PrgEnv
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) PrgEnv        3) a/1.0      5) c/1.0 (o)
  2) mkl/10.3 (*)  4) b/1.0 (m)  6) d/1.0 (@)
  Where:
   (*):  built for host, native MIC and offload to the MIC
   (@):  built natively for MIC and GPU and offload to the MIC
   (m):  built for host and native MIC
   (o):  built for offload to the MIC only
