===========================
step 1
===========================
Modules based on Lua: Version 4.1.4.3 2013-01-18 15:40
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
===========================
step 3
===========================
===========================
step 4
===========================
Currently Loaded Modules:
  1) PrgEnv         3) a/1.0       5) c/1.0 (o)
  2) mkl/10.3 (*)   4) b/1.0 (m)   6) d/1.0 (@)
  Where:
   (*):  built for host, native MIC and offload to the MIC
   (@):  built natively for MIC and GPU and offload to the MIC
   (m):  built for host and native MIC
   (o):  built for offload to the MIC only
