===========================
step 1
===========================
Modules based on Lua: Version 3.6.3.9 2012-09-18 08:03
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
===========================
step 3
===========================
===========================
step 4
===========================
Currently Loaded Modules:
  1) PrgEnv         3) a/1.0       5) c/1.0 (o)
  2) mkl/10.3 (*)   4) b/1.0 (m)   6) d/1.0 (@)
  Where:
   (*):  module is build natively for MIC and offload to the MIC
   (@):  module is build natively for MIC and GPU and offload to the MIC
   (m):  module is build natively for MIC
   (o):  module is build for offload to the MIC
