===========================
step 1
===========================
unset LMOD_DEFAULT_MODULEPATH;
unset MODULEPATH;
===========================
step 2
===========================
unset LMOD_DEFAULT_MODULEPATH;
unset MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/properties/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/properties/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/properties/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/properties/mf/Core",},["version"]=2,}';
export _ModuleTable_;
===========================
step 3
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/properties/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/properties/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/properties/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/properties/mf/Core";
export MODULEPATH;
TACC_A_DIR="/opt/apps/a/1.0";
export TACC_A_DIR;
TACC_B_DIR="/opt/apps/b/1.0";
export TACC_B_DIR;
TACC_C_DIR="/opt/apps/c/1.0";
export TACC_C_DIR;
TACC_MKL_DIR="/opt/apps/mkl/10.3";
export TACC_MKL_DIR;
_ModuleTable_='_ModuleTable_={["activeSize"]=6,baseMpathA={"ProjectDIR/rt/properties/mf/Core",},family={},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/rt/properties/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=1,["mType"]="m",propT={},["short"]="PrgEnv",["status"]="active",},a={["FN"]="ProjectDIR/rt/properties/mf/Core/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=3,["mType"]="w",propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/properties/mf/Core/b/1.0.lua",["default"]=1,["fullName"]="b/1.0",["loadOrder"]=4,["mType"]="w",propT={arch={["mic"]=1,},},["short"]="b",["status"]="active",},c={["FN"]="ProjectDIR/rt/properties/mf/Core/c/1.0.lua",["default"]=1,["fullName"]="c/1.0",["loadOrder"]=5,["mType"]="w",propT={arch={["offload"]=1,},},["short"]="c",["status"]="active",},d={["FN"]="ProjectDIR/rt/properties/mf/Core/d/1.0.lua",["default"]=1,["fullName"]="d/1.0",["loadOrder"]=6,["mType"]="w",propT={arch={["gpu"]=1,["mic"]=1,["offload"]=1,},},["short"]="d",["status"]="active",},mkl={["FN"]="ProjectDIR/rt/properties/mf/Core/mkl/10.3.lua",["default"]=1,["fullName"]="mkl/10.3",["loadOrder"]=2,["mType"]="w",propT={arch={["mic"]=1,["offload"]=1,},},["short"]="mkl",["status"]="active",},},mpathA={"ProjectDIR/rt/properties/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/properties/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/properties/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/properties/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/properties/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/properties/mf/Core";
export MODULEPATH;
