-- -*- lua -*-
testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = {"properties" },

   active = 1,
   testName = "properties",
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     MODULEPATH_ROOT=$(testDir)/mf;     export MODULEPATH_ROOT

     rm -f  _stderr.* _stdout.* err.* out.*
     rm -fr .lmod.d .lmodrc.lua .cache .config

     cp $(projectDir)/init/lmodrc.lua .lmodrc.lua
     mkdir -p .cache/lmod

     runLmod --version                  # 1
     runLmod use -a $(testDir)/mf/Core  # 2
     runLmod use -a $(testDir)/mf/bio   # 3
     runLmod use -a $(testDir)/mf/cae   # 4
     runLmod load PrgEnv                # 5
     runLmod list                       # 6
     buildSpiderT   $MODULEPATH > ~/.cache/lmod/spiderT.lua
     runLmod avail                      # 7


     HOME=$ORIG_HOME



     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
