===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 7.3  2017-01-11 11:14 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
Lmod Warning: Syntax error in file:
ProjectDIR/rt/nil/mf/Core/nil/1.0.lua
 with command: prepend_path, one or more arguments are not strings.
The following is a list of the modules currently available:
  nil: nil/1.0
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
