===========================
step 1
===========================
Modules based on Lua: Version 5.0.1 (5.0.1-1-ge617143) 2013-06-18 14:14
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
Rebuilding cache file, please wait ...
Lmod Warning: Syntax error in file: ProjectDIR/rt/nil/mf/Core/nil/1.0.lua
 with command: prepend_path One or more arguments are not strings
 (Fast not written) done.
The following is a list of the modules currently available:
  nil: nil/1.0
To learn more about a package enter:
   $ module spider Foo
where "Foo" is the name of a module
To find detailed information about a particular package you
must enter the version if there is more than one version:
   $ module spider Foo/11.1
