===========================
step 1
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/nil/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/nil/mf/Core";
export MODULEPATH;
===========================
step 2
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/nil/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/nil/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/nil/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/nil/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/nil/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/nil/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/nil/mf/Core",["version"]=2,}';
export _ModuleTable_;
false
