===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.7.3 5.7.3-7-gd80b11b 2014-08-09 11:25
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load TACC
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash save
===========================
Saved current collection of modules to: default
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash purge
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash restore
===========================
Restoring modules to user's default
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash purge
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash restore
===========================
Restoring modules to user's default
Lmod Warning: The following modules in your default collection have changed: "cluster".
Your collection needs to be rebuilt or removed.
You can read about module collections here:
  www.tacc.utexas.edu/tacc-projects/lmod/user-guide/loading-modules
To rebuilt the collection: load the modules you wish then do:
  $ module save default
If you nolonger want this module collection do:
  rm ~/.lmod.d/default
Restoring modules to system default
The system default contains no modules
  (env var: LMOD_SYSTEM_DEFAULT_MODULES is empty)
