===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.5.2 5.5.2-2-g2ef25aa 2014-05-16 10:27
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load TACC
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash save
===========================
Saved current collection of modules to: default
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash purge
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash restore
===========================
Restoring modules to user's default
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash purge
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash restore
===========================
Restoring modules to user's default
Lmod Warning: The following modules have changed: cluster
Lmod Warning: Please re-create this collection.
Restoring modules to system default
The system default contains no modules
  (env var: LMOD_SYSTEM_DEFAULT_MODULES is empty)
