===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 6.4.3  2016-06-17 09:58
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load TACC
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save
===========================
Saved current collection of modules to: default
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
Restoring modules to user's default
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
Restoring modules to user's default
Lmod Warning: One or more modules in your default  collection have changed: "cluster".
To see the contents of this collection do:
  $ module describe default
To rebuild the collection, load the modules you wish then do:
  $ module save default
If you no longer want this module collection do:
  rm ~/.lmod.d/default
For more information execute 'module help' or see http://lmod.readthedocs.org/
No change in modules loaded
The system default contains no modules
  (env var: LMOD_SYSTEM_DEFAULT_MODULES is empty)
  No changes in loaded modules
