===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load TACC
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
false
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
false
