===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load TACC
===========================
LOADEDMODULES=cluster:TACC;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=OutputDIR/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=OutputDIR/mf/Core;
export MODULEPATH;
_LMFILES_=OutputDIR/mf/Core/cluster:OutputDIR/mf/Core/TACC;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={TACC={fn="OutputDIR/mf/Core/TACC",fullName="TACC",loadOrder=2,propT={},stackDepth=0,status="active",userName="TACC",wV="M.*zfinal",},cluster={fn="OutputDIR/mf/Core/cluster",fullName="cluster",loadOrder=1,propT={},stackDepth=1,status="active",userName="cluster",wV="M.*zfinal",},},mpathA={"OutputDIR/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save
===========================
MODULEPATH=OutputDIR/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={TACC={fn="OutputDIR/mf/Core/TACC",fullName="TACC",loadOrder=2,propT={},stackDepth=0,status="active",userName="TACC",wV="M.*zfinal",},cluster={fn="OutputDIR/mf/Core/cluster",fullName="cluster",loadOrder=1,propT={},stackDepth=1,status="active",userName="cluster",wV="M.*zfinal",},},mpathA={"OutputDIR/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
unset LOADEDMODULES;
MODULEPATH=OutputDIR/mf/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"OutputDIR/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
LOADEDMODULES=cluster:TACC;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=OutputDIR/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=OutputDIR/mf/Core;
export MODULEPATH;
_LMFILES_=OutputDIR/mf/Core/cluster:OutputDIR/mf/Core/TACC;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={TACC={fn="OutputDIR/mf/Core/TACC",fullName="TACC",loadOrder=2,propT={},stackDepth=0,status="active",userName="TACC",wV="M.*zfinal",},cluster={fn="OutputDIR/mf/Core/cluster",fullName="cluster",loadOrder=1,propT={},stackDepth=1,status="active",userName="cluster",wV="M.*zfinal",},},mpathA={"OutputDIR/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core",}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__=1;
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
unset LOADEDMODULES;
MODULEPATH=OutputDIR/mf/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"OutputDIR/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
false
