===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.6.9  2022-02-02 11:25 -04:00
    https://lmod.readthedocs.io
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show myShellType/1.0
===========================
   ProjectDIR/rt/shellType/mf/myShellType/1.0:
LmodMsgRaw("shell: bash
")
LmodMsgRaw("shelltype: sh
")
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load myShellType/1.0
===========================
shell: bash
shelltype: sh
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load myShellType/2.0
===========================
shell:     bash
shelltype: sh
The following have been reloaded with a version change:
  1) myShellType/1.0 => myShellType/2.0
