===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.4.19  2020-12-13 13:58 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show myShellType/1.0
===========================
   ProjectDIR/rt/shellType/mf/myShellType/1.0:
LmodMsgRaw("shell: bash
")
LmodMsgRaw("shelltype: sh
")
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load myShellType/1.0
===========================
shell: bash
shelltype: sh
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load myShellType/2.0
===========================
shell:     bash
shelltype: sh
The following have been reloaded with a version change:
  1) myShellType/1.0 => myShellType/2.0
