===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 7.5.11  2017-07-13 12:46 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show myShellType/1.0
===========================
   ProjectDIR/rt/shellType/mf/myShellType/1.0:
LmodMessage("shell: bash")
LmodMessage("shelltype: sh")
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load myShellType/1.0
===========================
shell: bash
shelltype: sh
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load myShellType/2.0
===========================
shell:     bash
shelltype: sh
The following have been reloaded with a version change:
  1) myShellType/1.0 => myShellType/2.0
