===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show myShellType/1.0
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load myShellType/1.0
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load myShellType/2.0
===========================
