-- -*- lua -*-
local testName = "nvv"

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 nvv_prereq
   ]],
   keywords = {testName },

   active   = false,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     export MODULEPATH=$(testDir)/mf/Core

     rm -fr _stderr.* _stdout.* err.* out.* .lmod.d

     PATH=$PATH:/snap/bin:/snap/bin

     runLmod --version                         # 1
     runLmod -D load A                            # 2
     

     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
