===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.6.12  2022-02-09 16:10 -06:00
    https://lmod.readthedocs.io
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t avail
===========================
ProjectDIR/rt/tabcompl/mf/base:
OpenBLAS/
OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2
ProjectDIR/rt/tabcompl/mf/bio:
AMOS/
AMOS/3.1.0-goolf-1.4.10
BFAST/
BFAST/0.7.0a-goolf-1.4.10
BamTools/
BamTools/2.2.3-goolf-1.4.10
Bowtie/
Bowtie/1.0.0-goolf-1.4.10
Bowtie2/
Bowtie2/2.0.2-goolf-1.4.10
Bowtie2/2.0.2-ictce-5.3.0
Bowtie2/2.0.5-ictce-5.3.0
Bowtie2/2.1.0-goolf-1.4.10
Cufflinks/
Cufflinks/2.0.2-goolf-1.4.10
Cufflinks/2.1.1-goolf-1.4.10
GATK/
GATK/2.5-2-Java-1.7.0_10
HMMER/
HMMER/3.0-goolf-1.4.10
HMMER/3.0-ictce-5.3.0
HMMER/3.1b1-goolf-1.4.10
Infernal/
Infernal/1.1rc1-goolf-1.4.10
MEME/
MEME/4.8.0-goolf-1.4.10
MUSCLE/
MUSCLE/3.8.31-i86linux64
NCBI-Toolkit/
NCBI-Toolkit/9.0.0-goolf-1.4.10
PAML/
PAML/4.7-goolf-1.4.10
RNAz/
RNAz/2.1-goolf-1.4.10
SAMtools/
SAMtools/0.1.18-goolf-1.4.10
SAMtools/0.1.18-ictce-5.3.0
SAMtools/0.1.19-goolf-1.4.10
TopHat/
TopHat/2.0.4-goolf-1.4.10
TopHat/2.0.8-goolf-1.4.10
TopHat/2.0.9-goolf-1.4.10
Velvet/
Velvet/1.2.07-goolf-1.4.10
Velvet/1.2.07-ictce-5.3.0
bam2fastq/
bam2fastq/1.1.0-goolf-1.4.10
dadi/
dadi/1.6.3-goolf-1.4.10-Python-2.7.3
mpiBLAST/
mpiBLAST/1.6.0-goolf-1.4.10
ProjectDIR/rt/tabcompl/mf/compiler:
GCC/
GCC/4.6.3
GCC/4.7.2
icc/
icc/2013.2.146
icc/2013.3.163
ifort/
ifort/2013.2.146
ifort/2013.3.163
ProjectDIR/rt/tabcompl/mf/data:
HDF5/
HDF5/1.8.7-goolf-1.4.10
HDF5/1.8.9-goolf-1.4.10
h5py/
h5py/2.0.1-goolf-1.4.10-Python-2.7.3
h5utils/
h5utils/1.12.1-goolf-1.4.10
pyTables/
pyTables/2.4.0-goolf-1.4.10-Python-2.7.3
ProjectDIR/rt/tabcompl/mf/debugger:
GDB/
GDB/7.5.1-goolf-1.4.10
Valgrind/
Valgrind/3.8.1-goolf-1.4.10
ProjectDIR/rt/tabcompl/mf/devel:
Autoconf/
Autoconf/2.69-goolf-1.4.10
Automake/
Automake/1.13.1-goolf-1.4.10
Boost/
Boost/1.51.0-goolf-1.4.10-Python-2.7.3
Boost/1.51.0-goolf-1.4.10
CMake/
CMake/2.8.4-goolf-1.4.10
CMake/2.8.11-goolf-1.4.10
JUnit/
JUnit/4.10-Java-1.7.0_10
M4/
M4/1.4.16-goolf-1.4.10
PyZMQ/
PyZMQ/2.2.0.1-goolf-1.4.10-Python-2.7.3-zmq2
ZeroMQ/
ZeroMQ/2.2.0-goolf-1.4.10
gperf/
gperf/3.0.4-goolf-1.4.10
ncurses/
ncurses/5.9-goalf-1.1.0-no-OFED
ncurses/5.9-goolf-1.4.10
ncurses/5.9-ictce-5.2.0
ncurses/5.9-ictce-5.3.0
pkg-config/
pkg-config/0.27.1-goolf-1.4.10
setuptools/
setuptools/0.6c11-goolf-1.4.10-Python-2.7.3
setuptools/0.7.8-goolf-1.4.10-Python-2.7.3
ProjectDIR/rt/tabcompl/mf/lang:
Bison/
Bison/2.5-goolf-1.4.10
Cython/
Cython/0.16-goolf-1.4.10-Python-2.7.3
Cython/0.16-ictce-5.3.0-Python-2.7.3
Python/
Python/2.7.3-goalf-1.1.0-no-OFED
Python/2.7.3-goolf-1.4.10
Python/2.7.3-ictce-5.2.0
Python/2.7.3-ictce-5.3.0
Python/2.7.5-goolf-1.4.10
Python/2.7.5-ictce-5.3.0
R/
R/2.15.2-goolf-1.4.10
R/2.15.3-goolf-1.4.10
R/3.0.1-goolf-1.4.10-bare
Tcl/
Tcl/8.5.12-goolf-1.4.10
Tcl/8.5.12-ictce-5.3.0
Tcl/8.5.14-goolf-1.4.10
ProjectDIR/rt/tabcompl/mf/lib:
PyYAML/
PyYAML/3.10-goolf-1.4.10-Python-2.7.3
PyYAML/3.10-ictce-5.3.0-Python-2.7.3
libreadline/
libreadline/6.2-goalf-1.1.0-no-OFED
libreadline/6.2-goolf-1.4.10
libreadline/6.2-ictce-5.2.0
libreadline/6.2-ictce-5.3.0
libtool/
libtool/2.4.2-goolf-1.4.10
libxml2/
libxml2/2.8.0-goolf-1.4.10
libxml2/2.8.0-ictce-5.3.0
libxml2/2.9.0-goolf-1.4.10
libxml2/2.9.0-ictce-5.3.0
libxml2/2.9.1-goolf-1.4.10
libyaml/
libyaml/0.1.4-goolf-1.4.10
libyaml/0.1.4-ictce-5.3.0
zlib/
zlib/1.2.5-goolf-1.4.10
zlib/1.2.7-goalf-1.1.0-no-OFED
zlib/1.2.7-goolf-1.4.10
zlib/1.2.7-ictce-5.2.0
zlib/1.2.7-ictce-5.3.0
zlib/1.2.8-goolf-1.4.10
zlib/1.2.8-ictce-5.3.0
ProjectDIR/rt/tabcompl/mf/math:
GMP/
GMP/5.0.5-goolf-1.4.10
R/
R/2.15.2-goolf-1.4.10-bare
R/2.15.2-goolf-1.4.10
R/2.15.2-ictce-5.3.0-bare
R/2.15.3-ictce-5.3.0-bare
R/3.0.0-goolf-1.4.10-bare
R/3.0.1-goolf-1.4.10-bare
R/3.0.1-ictce-5.3.0-bare
SCOTCH/
SCOTCH/5.1.12b_esmumps-ictce-5.3.0
numpy/
numpy/1.6.2-goalf-1.1.0-no-OFED-Python-2.7.3
numpy/1.6.2-goolf-1.4.10-Python-2.7.3
numpy/1.6.2-ictce-5.2.0-Python-2.7.3
numpy/1.6.2-ictce-5.3.0-Python-2.7.3
scipy/
scipy/0.11.0-goalf-1.1.0-no-OFED-Python-2.7.3
scipy/0.11.0-goolf-1.4.10-Python-2.7.3
scipy/0.11.0-ictce-5.3.0-Python-2.7.3
ProjectDIR/rt/tabcompl/mf/mpi:
MVAPICH2/
MVAPICH2/1.9-GCC-4.7.2
OpenMPI/
OpenMPI/1.4.5-GCC-4.6.3-no-OFED
OpenMPI/1.6.4-GCC-4.7.2
impi/
impi/4.1.0.030
ProjectDIR/rt/tabcompl/mf/numlib:
ATLAS/
ATLAS/3.8.4-gompi-1.1.0-no-OFED-LAPACK-3.4.0
ATLAS/3.8.4-gompi-1.1.0-no-OFED
FFTW/
FFTW/3.3.1-gompi-1.1.0-no-OFED
FFTW/3.3.3-gompi-1.4.10
LAPACK/
LAPACK/3.4.0-gompi-1.1.0-no-OFED
ScaLAPACK/
ScaLAPACK/1.8.0-gompi-1.1.0-no-OFED-ATLAS-3.8.4-LAPACK-3.4.0-BLACS-1.1
ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2
ProjectDIR/rt/tabcompl/mf/perf:
PAPI/
PAPI/5.0.1-goolf-1.4.10
ProjectDIR/rt/tabcompl/mf/system:
hwloc/
hwloc/1.6.2-GCC-4.7.2
ProjectDIR/rt/tabcompl/mf/toolchain:
goalf/
goalf/1.1.0-no-OFED
gompi/
gompi/1.1.0-no-OFED
gompi/1.4.10
goolf/
goolf/1.4.10
ictce/
ictce/5.2.0
ictce/5.3.0
ProjectDIR/rt/tabcompl/mf/tools:
HPL/
HPL/2.0-goolf-1.4.10
HPL/2.0-ictce-5.3.0
Iperf/
Iperf/2.0.5-goolf-1.4.10
SCOOP/
SCOOP/0.5.3-goolf-1.4.10-Python-2.7.3
Szip/
Szip/2.1-goolf-1.4.10
Szip/2.1-ictce-5.2.0
Szip/2.1-ictce-5.3.0
VTune/
VTune/2013_update6
XML/
XML/3.98-1.1-goolf-1.4.10-R-2.15.2
aria2/
aria2/1.15.1-goolf-1.4.10
bbFTP/
bbFTP/3.2.0-goolf-1.4.10
bbcp/
bbcp/12.01.30.00.0-goalf-1.1.0-no-OFEDamd64_linux26
bbftpPRO/
bbftpPRO/9.3.1-goolf-1.4.10
bzip2/
bzip2/1.0.6-goalf-1.1.0-no-OFED
bzip2/1.0.6-goolf-1.4.10
bzip2/1.0.6-ictce-5.2.0
bzip2/1.0.6-ictce-5.3.0
cURL/
cURL/7.27.0-goolf-1.4.10
cURL/7.29.0-goolf-1.4.10
expat/
expat/2.1.0-goolf-1.4.10
expat/2.1.0-ictce-5.3.0
git/
git/1.7.12-goolf-1.4.10
git/1.8.2-goolf-1.4.10
ipython/
ipython/0.13.2-goolf-1.4.10-Python-2.7.3
ipython/0.13.2-ictce-5.3.0-Python-2.7.3
mutil/
mutil/1.76.6-goolf-1.4.10
nano/
nano/2.2.6-goolf-1.4.10
parallel/
parallel/20130122-goolf-1.4.10
pbzip2/
pbzip2/1.1.6-goolf-1.4.10
pigz/
pigz/2.3.1-goolf-1.4.10
util-linux/
util-linux/2.22.2-goolf-1.4.10
zsync/
zsync/0.6.2-goolf-1.4.10
ProjectDIR/rt/tabcompl/mf/vis:
mupdf/
mupdf/1.3-goolf-1.4.10
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --ignore_cache load mupdf
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load mupdf
===========================
