===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t avail
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --ignore_cache load mupdf
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load mupdf
===========================
