===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.4.19  2020-12-13 13:58 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load B C
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load A
===========================
Lmod has detected the following error: Too many modules: only one is allowed
While processing the following module(s):
    Module fullname  Module Filename
    A/1.0            ProjectDIR/rt/cnflt_except/mf/Core/A/1.0.lua
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load B
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load A
===========================
Lmod has detected the following error: Expected miniconda  got B/1.0  instead!
While processing the following module(s):
    Module fullname  Module Filename
    A/1.0            ProjectDIR/rt/cnflt_except/mf/Core/A/1.0.lua
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load miniconda
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load A
===========================
