===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 9.2.2 2026-05-18 18:21 -05:00
    https://lmod.readthedocs.io
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load B C
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load A
===========================
Lmod has detected the following error: Too many modules: only one is allowed
While processing the following module(s):
    Module fullname  Module Filename
    A/1.0            ProjectDIR/rt/cnflt_except/mf/Core/A/1.0.lua
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load B
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load A
===========================
Lmod has detected the following error: Expected miniconda  got B/1.0  instead!
While processing the following module(s):
    Module fullname  Module Filename
    A/1.0            ProjectDIR/rt/cnflt_except/mf/Core/A/1.0.lua
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load miniconda
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load A
===========================
