===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load B C
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load A
===========================
false
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load B
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load A
===========================
false
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load miniconda
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load A
===========================
false
