-- -*- lua -*-
local testName = "extensions"

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 extensions
   ]],
   keywords = {testName },

   active   = true,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     export MODULEPATH_ROOT=$(testDir)/mf
     export MODULEPATH=$MODULEPATH_ROOT/Core

     remove_generated_lmod_files

     cp $(testDir)/dot.modulerc.lua .modulerc.lua

     runLmod --version                         # 1

     mkdir -p .cache/lmod
     buildSpiderT $MODULEPATH > $HOME/.cache/lmod/spiderT.lua
     buildDbT     $MODULEPATH > $HOME/.cache/lmod/dbT.lua

     runLmod avail                             # 2
     runLmod load gcc python                   # 3
     runLmod avail                             # 4
     runLmod --show_hidden avail               # 5
     runLmod load intel python                 # 6
     runLmod avail                             # 7

     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
