===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.4.19  2020-12-13 13:58 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
ProjectDIR/rt/user_inherit/user_mf/Core
   gcc/9.1 (D)    intel/13.1 (D)
ProjectDIR/rt/user_inherit/mf/Core
   gcc/9.1    intel/13.1
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
ProjectDIR/rt/user_inherit/user_mf/Compiler/intel/13
   boost/1.9 (D)    mpich/3.4 (D)
ProjectDIR/rt/user_inherit/mf/Compiler/intel/13
   boost/1.8    mpich/3.4
ProjectDIR/rt/user_inherit/user_mf/Core
   gcc/9.1 (D)    intel/13.1 (L,D)
ProjectDIR/rt/user_inherit/mf/Core
   gcc/9.1    intel/13.1
  Where:
   D:  Default Module
   L:  Module is loaded
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing help intel
===========================
Module Specific Help for "intel/13.1"
The Intel module enables the Intel family of compilers (C/C++
and Fortran) and updates the $PATH, $LD_LIBRARY_PATH, and
$MANPATH environment variables to access the compiler binaries,
libraries, and available man pages, respectively.
The following additional environment variables are also defined:
$ICC_BIN                (path to icc/icpc compilers)
$ICC_LIB                (path to C/C++  libraries  )
$IFC_BIN                (path to ifort compiler    )
$IFC_LIB                (path to Fortran libraries )
$IIDB_BIN               (path to iidb debugger     )
See the man pages for icc, icpc, and ifort for detailed information
on available compiler options and command-line syntax
Version 13.1
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load boost
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/13.1   2) boost/1.9
