===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing help intel
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load boost
===========================
false
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
