#%Module

proc ModulesHelp { } {
    puts stderr {   aria2-1.15.1: Multi-threaded, multi-protocol, flexible download accelerator - Homepage: http://aria2.sourceforge.net/
}
}

module-whatis {aria2-1.15.1: Multi-threaded, multi-protocol, flexible download accelerator - Homepage: http://aria2.sourceforge.net/}

set root    /net/gmi.oeaw.ac.at/software/mendel/29_04_2013/software/aria2/1.15.1-goolf-1.4.10

conflict    aria2

if { ![is-loaded goolf/1.4.10] } {
    module load goolf/1.4.10
}

prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin

setenv	EBROOTARIA2		"$root"
setenv	EBVERSIONARIA2		"1.15.1"
setenv	EBDEVELARIA2		"$root/easybuild/aria2-1.15.1-goolf-1.4.10-easybuild-devel"


# built with EasyBuild version 1.3.0
