#%Module1.0#####################################################################
##
## python 2.7.6 modulefile
##
proc ModulesHelp { } {
        global version modroot

        puts stderr "\tpython - interpretive, interactive programming language"
}

module-whatis	"python"

module load intel/14.0.2.144

# for Tcl script use only
set	version		2.7.6_intel-14.0.2.144
set	app		python
set	modroot		/apps/rhel6/python/$version

prepend-path	PYTHONHOME	$modroot
prepend-path    PATH   		$modroot/bin
prepend-path	LD_LIBRARY_PATH	$modroot/lib

#setenv		PYTHONDOCS	$modroot/doc/html

#if {[file executable /usr/site/rcac/sbin/log_usage]} {
#    exec	/usr/site/rcac/sbin/log_usage python $version
#}
#
#if {[file executable /usr/site/rcac/mod_notifications/notify_user]} {
#    catch {exec /usr/site/rcac/mod_notifications/notify_user $app $version [ module-info mode ] [ module-info specified ] } msg
#    if { [string length $msg ] > 0 } { puts stderr "$msg" }
#}
