#%Module1.0#####################################################################
##
## python 2.7.2 modulefile
##
proc ModulesHelp { } {
        global version modroot

        puts stderr "\tPython - Interpretive, interactive programming language"
}

module-whatis	""

# for Tcl script use only
set		version		anaconda
set		app		python
set		contact		sharrell
set		license_type	osi		

module load anaconda/2.0.1-py27

#if {[file executable /usr/site/rcac/sbin/log_usage]} {
#    exec	/usr/site/rcac/sbin/log_usage $app $version
#}
#
#if {[file executable /usr/site/rcac/mod_notifications/notify_user]} {
#    catch {exec /usr/site/rcac/mod_notifications/notify_user $app $version [ module-info mode ] [ module-info specified ] } msg
#    if { [string length $msg ] > 0 } { puts stderr "$msg" }
#}
