===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.53 2024-10-12 19:57 -05:00
    https://lmod.readthedocs.io
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/broken_modulerc/mf/Core
===========================
Lmod Warning: Badly formed module-version line: module-name must be fully qualified: hdf5 is not.
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load git hdf5/1.8.15
===========================
Lmod Warning: Badly formed module-version line: module-name must be fully qualified: hdf5 is not.
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Lmod Warning: Badly formed module-version line: module-name must be fully qualified: hdf5 is not.
Currently Loaded Modules:
  1) git -> git/2.0.3   2) hdf5/1.8.15
