===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/broken_modulerc/mf/Core
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/broken_modulerc/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/broken_modulerc/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/broken_modulerc/mf/Core",},}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load git hdf5/1.8.15
===========================
LOADEDMODULES=git/2.0.3:hdf5/1.8.15;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/broken_modulerc/mf/Core;
export MODULEPATH;
VERSION=1.8.15;
export VERSION;
_LMFILES_=ProjectDIR/rt/broken_modulerc/mf/Core/git/2.0.3.lua:ProjectDIR/rt/broken_modulerc/mf/Core/hdf5/1.8.15.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={git={fn="ProjectDIR/rt/broken_modulerc/mf/Core/git/2.0.3.lua",fullName="git/2.0.3",loadOrder=1,origUserName="git",propT={},stackDepth=0,status="active",userName="git/2.0.3",wV="000000002.000000000.000000003.*zfinal",},hdf5={fn="ProjectDIR/rt/broken_modulerc/mf/Core/hdf5/1.8.15.lua",fullName="hdf5/1.8.15",loadOrder=2,propT={},stackDepth=0,status="active",userName="hdf5/1.8.15",wV="000000001.000000008.000000015.*zfinal",},},mpathA={"ProjectDIR/rt/broken_modulerc/mf/Core",},}';
export _ModuleTable_;
false
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/broken_modulerc/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={git={fn="ProjectDIR/rt/broken_modulerc/mf/Core/git/2.0.3.lua",fullName="git/2.0.3",loadOrder=1,origUserName="git",propT={},stackDepth=0,status="active",userName="git/2.0.3",wV="000000002.000000000.000000003.*zfinal",},hdf5={fn="ProjectDIR/rt/broken_modulerc/mf/Core/hdf5/1.8.15.lua",fullName="hdf5/1.8.15",loadOrder=2,propT={},stackDepth=0,status="active",userName="hdf5/1.8.15",wV="000000001.000000008.000000015.*zfinal",},},mpathA={"ProjectDIR/rt/broken_modulerc/mf/Core",},}';
export _ModuleTable_;
false
