===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.7.4  2022-06-07 18:23 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a b c
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing refresh
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load marco/1.0
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing refresh
===========================
