===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a b c
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/refresh/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/refresh/mf/Core";
export MODULEPATH;
A="1.0a";
export A;
alias AA='aa';
B="1.0b";
export B;
alias BB='bb';
C="1.0";
export C;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/refresh/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="a/1.0:b/1.0:c/1.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/refresh/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/refresh/mf/Core/a/1.0.lua:ProjectDIR/rt/refresh/mf/Core/b/1.0.lua:ProjectDIR/rt/refresh/mf/Core/c/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/refresh/mf/Core",},family={},inactive={},mT={a={["FN"]="ProjectDIR/rt/refresh/mf/Core/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/refresh/mf/Core/b/1.0.lua",["default"]=1,["fullName"]="b/1.0",["loadOrder"]=2,propT={},["short"]="b",["status"]="active",},c={["FN"]="ProjectDIR/rt/refresh/mf/Core/c/1.0.lua",["default"]=1,["fullName"]="c/1.0",["loadOrder"]=3,propT={},["short"]="c",["status"]="active",},},mpathA={"ProjectDIR/rt/refresh/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/refresh/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing refresh
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/refresh/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/refresh/mf/Core";
export MODULEPATH;
alias AA='aa';
alias BB='bb';
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/refresh/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/refresh/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/refresh/mf/Core",},family={},inactive={},mT={a={["FN"]="ProjectDIR/rt/refresh/mf/Core/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/refresh/mf/Core/b/1.0.lua",["default"]=1,["fullName"]="b/1.0",["loadOrder"]=2,propT={},["short"]="b",["status"]="active",},c={["FN"]="ProjectDIR/rt/refresh/mf/Core/c/1.0.lua",["default"]=1,["fullName"]="c/1.0",["loadOrder"]=3,propT={},["short"]="c",["status"]="active",},},mpathA={"ProjectDIR/rt/refresh/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/refresh/mf/Core",["version"]=2,}';
export _ModuleTable_;
