===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a b c
===========================
A=1.0a;
export A;
alias AA=aa;
B=1.0b;
export B;
alias BB=bb;
C=1.0;
export C;
__LMOD_REF_COUNT_LOADEDMODULES=a/1.0:1\;b/1.0:1\;c/1.0:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=a/1.0:b/1.0:c/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/refresh/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/refresh/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/refresh/mf/Core/a/1.0.lua:1\;ProjectDIR/rt/refresh/mf/Core/b/1.0.lua:1\;ProjectDIR/rt/refresh/mf/Core/c/1.0.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/refresh/mf/Core/a/1.0.lua:ProjectDIR/rt/refresh/mf/Core/b/1.0.lua:ProjectDIR/rt/refresh/mf/Core/c/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="ProjectDIR/rt/refresh/mf/Core/a/1.0.lua",["fullName"]="a/1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="a",["wV"]="000000001.*zfinal",},b={["fn"]="ProjectDIR/rt/refresh/mf/Core/b/1.0.lua",["fullName"]="b/1.0",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="b",["wV"]="000000001.*zfinal",},c={["fn"]="ProjectDIR/rt/refresh/mf/Core/c/1.0.lua",["fullName"]="c/1.0",["loadOrder"]=3,propT={},["stackDepth"]=0,["status"]="active",["userName"]="c",["wV"]="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/refresh/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/refresh/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing refresh
===========================
alias AA=aa;
alias BB=bb;
MODULEPATH=ProjectDIR/rt/refresh/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="ProjectDIR/rt/refresh/mf/Core/a/1.0.lua",["fullName"]="a/1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="a",["wV"]="000000001.*zfinal",},b={["fn"]="ProjectDIR/rt/refresh/mf/Core/b/1.0.lua",["fullName"]="b/1.0",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="b",["wV"]="000000001.*zfinal",},c={["fn"]="ProjectDIR/rt/refresh/mf/Core/c/1.0.lua",["fullName"]="c/1.0",["loadOrder"]=3,propT={},["stackDepth"]=0,["status"]="active",["userName"]="c",["wV"]="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/refresh/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/refresh/mf/Core",}';
export _ModuleTable_;
