===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a b c
===========================
A=1.0a;
export A;
alias AA=aa;
B=1.0b;
export B;
alias BB=bb;
C=1.0;
export C;
LOADEDMODULES=a/1.0:b/1.0:c/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/refresh/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/refresh/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/refresh/mf/Core/a/1.0.lua:ProjectDIR/rt/refresh/mf/Core/b/1.0.lua:ProjectDIR/rt/refresh/mf/Core/c/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/refresh/mf/Core/a/1.0.lua",fullName="a/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="000000001.*zfinal",},b={fn="ProjectDIR/rt/refresh/mf/Core/b/1.0.lua",fullName="b/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="b",wV="000000001.*zfinal",},c={fn="ProjectDIR/rt/refresh/mf/Core/c/1.0.lua",fullName="c/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="c",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/refresh/mf/Core",},systemBaseMPATH="ProjectDIR/rt/refresh/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing refresh
===========================
alias AA=aa;
alias BB=bb;
MODULEPATH=ProjectDIR/rt/refresh/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/refresh/mf/Core/a/1.0.lua",fullName="a/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="000000001.*zfinal",},b={fn="ProjectDIR/rt/refresh/mf/Core/b/1.0.lua",fullName="b/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="b",wV="000000001.*zfinal",},c={fn="ProjectDIR/rt/refresh/mf/Core/c/1.0.lua",fullName="c/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="c",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/refresh/mf/Core",},systemBaseMPATH="ProjectDIR/rt/refresh/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset A;
unalias AA 2> /dev/null || true;
unset B;
unalias BB 2> /dev/null || true;
unset C;
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/refresh/mf/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/refresh/mf/Core",},systemBaseMPATH="ProjectDIR/rt/refresh/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load marco/1.0
===========================
LOADEDMODULES=marco/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/refresh/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/refresh/mf/Core/marco/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={marco={fn="ProjectDIR/rt/refresh/mf/Core/marco/1.0.lua",fullName="marco/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="marco/1.0",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/refresh/mf/Core",},systemBaseMPATH="ProjectDIR/rt/refresh/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing refresh
===========================
MODULEPATH=ProjectDIR/rt/refresh/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={marco={fn="ProjectDIR/rt/refresh/mf/Core/marco/1.0.lua",fullName="marco/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="marco/1.0",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/refresh/mf/Core",},systemBaseMPATH="ProjectDIR/rt/refresh/mf/Core",}';
export _ModuleTable_;
