===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/multiL/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/multiL/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/multiL/mf/Core",},systemBaseMPATH="ProjectDIR/rt/multiL/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider
===========================
MODULEPATH=ProjectDIR/rt/multiL/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/multiL/mf/Core",},systemBaseMPATH="ProjectDIR/rt/multiL/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load cmplr/gcc
===========================
LMOD_FAMILY_COMPILER=cmplr/gcc;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=4.7.2;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=cmplr/gcc/4.7.2;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/multiL/mf/cmplr/gcc/4.7:1\;ProjectDIR/rt/multiL/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/multiL/mf/cmplr/gcc/4.7:ProjectDIR/rt/multiL/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/multiL/mf/Core/cmplr/gcc/4.7.2.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="cmplr/gcc",},mT={["cmplr/gcc"]={fn="ProjectDIR/rt/multiL/mf/Core/cmplr/gcc/4.7.2.lua",fullName="cmplr/gcc/4.7.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="cmplr/gcc",wV="000000004.000000007.000000002.*zfinal",},},mpathA={"ProjectDIR/rt/multiL/mf/cmplr/gcc/4.7","ProjectDIR/rt/multiL/mf/Core",},systemBaseMPATH="ProjectDIR/rt/multiL/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/multiL/mf/cmplr/gcc/4.7:ProjectDIR/rt/multiL/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="cmplr/gcc",},mT={["cmplr/gcc"]={fn="ProjectDIR/rt/multiL/mf/Core/cmplr/gcc/4.7.2.lua",fullName="cmplr/gcc/4.7.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="cmplr/gcc",wV="000000004.000000007.000000002.*zfinal",},},mpathA={"ProjectDIR/rt/multiL/mf/cmplr/gcc/4.7","ProjectDIR/rt/multiL/mf/Core",},systemBaseMPATH="ProjectDIR/rt/multiL/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load mpi/mpich2
===========================
LMOD_FAMILY_MPI=mpi/mpich2;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=1.5.2;
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=cmplr/gcc/4.7.2:mpi/mpich2/1.5.2;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/gcc/4.7:1\;ProjectDIR/rt/multiL/mf/cmplr/gcc/4.7:1\;ProjectDIR/rt/multiL/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/gcc/4.7:ProjectDIR/rt/multiL/mf/cmplr/gcc/4.7:ProjectDIR/rt/multiL/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/multiL/mf/Core/cmplr/gcc/4.7.2.lua:ProjectDIR/rt/multiL/mf/cmplr/gcc/4.7/mpi/mpich2/1.5.2.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mpi/mpich2",compiler="cmplr/gcc",},mT={["cmplr/gcc"]={fn="ProjectDIR/rt/multiL/mf/Core/cmplr/gcc/4.7.2.lua",fullName="cmplr/gcc/4.7.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="cmplr/gcc",wV="000000004.000000007.000000002.*zfinal",},["mpi/mpich2"]={fn="ProjectDIR/rt/multiL/mf/cmplr/gcc/4.7/mpi/mpich2/1.5.2.lua",fullName="mpi/mpich2/1.5.2",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpi/mpich2",wV="000000001.000000005.000000002.*zfinal",},},mpathA={"ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/gcc/4.7","ProjectDIR/rt/multiL/mf/cmplr/gcc/4.7","ProjectDIR/rt/multiL/mf/Core",},systemBaseMPATH="ProjectDIR/rt/multiL/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load parLib/petsc
===========================
LOADEDMODULES=cmplr/gcc/4.7.2:mpi/mpich2/1.5.2:parLib/petsc/3.3;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/gcc/4.7:ProjectDIR/rt/multiL/mf/cmplr/gcc/4.7:ProjectDIR/rt/multiL/mf/Core;
export MODULEPATH;
TACC_PETSC_VERSION=3.3;
export TACC_PETSC_VERSION;
_LMFILES_=ProjectDIR/rt/multiL/mf/Core/cmplr/gcc/4.7.2.lua:ProjectDIR/rt/multiL/mf/cmplr/gcc/4.7/mpi/mpich2/1.5.2.lua:ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/gcc/4.7/parLib/petsc/3.3.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mpi/mpich2",compiler="cmplr/gcc",},mT={["cmplr/gcc"]={fn="ProjectDIR/rt/multiL/mf/Core/cmplr/gcc/4.7.2.lua",fullName="cmplr/gcc/4.7.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="cmplr/gcc",wV="000000004.000000007.000000002.*zfinal",},["mpi/mpich2"]={fn="ProjectDIR/rt/multiL/mf/cmplr/gcc/4.7/mpi/mpich2/1.5.2.lua",fullName="mpi/mpich2/1.5.2",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpi/mpich2",wV="000000001.000000005.000000002.*zfinal",},["parLib/petsc"]={fn="ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/gcc/4.7/parLib/petsc/3.3.lua",fullName="parLib/petsc/3.3",loadOrder=3,propT={},stackDepth=0,status="active",userName="parLib/petsc",wV="000000003.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/gcc/4.7","ProjectDIR/rt/multiL/mf/cmplr/gcc/4.7","ProjectDIR/rt/multiL/mf/Core",},systemBaseMPATH="ProjectDIR/rt/multiL/mf/Core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/gcc/4.7:ProjectDIR/rt/multiL/mf/cmplr/gcc/4.7:ProjectDIR/rt/multiL/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mpi/mpich2",compiler="cmplr/gcc",},mT={["cmplr/gcc"]={fn="ProjectDIR/rt/multiL/mf/Core/cmplr/gcc/4.7.2.lua",fullName="cmplr/gcc/4.7.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="cmplr/gcc",wV="000000004.000000007.000000002.*zfinal",},["mpi/mpich2"]={fn="ProjectDIR/rt/multiL/mf/cmplr/gcc/4.7/mpi/mpich2/1.5.2.lua",fullName="mpi/mpich2/1.5.2",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpi/mpich2",wV="000000001.000000005.000000002.*zfinal",},["parLib/petsc"]={fn="ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/gcc/4.7/parLib/petsc/3.3.lua",fullName="parLib/petsc/3.3",loadOrder=3,propT={},stackDepth=0,status="active",userName="parLib/petsc",wV="000000003.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/gcc/4.7","ProjectDIR/rt/multiL/mf/cmplr/gcc/4.7","ProjectDIR/rt/multiL/mf/Core",},systemBaseMPATH="ProjectDIR/rt/multiL/mf/Core",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/gcc/4.7:ProjectDIR/rt/multiL/mf/cmplr/gcc/4.7:ProjectDIR/rt/multiL/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mpi/mpich2",compiler="cmplr/gcc",},mT={["cmplr/gcc"]={fn="ProjectDIR/rt/multiL/mf/Core/cmplr/gcc/4.7.2.lua",fullName="cmplr/gcc/4.7.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="cmplr/gcc",wV="000000004.000000007.000000002.*zfinal",},["mpi/mpich2"]={fn="ProjectDIR/rt/multiL/mf/cmplr/gcc/4.7/mpi/mpich2/1.5.2.lua",fullName="mpi/mpich2/1.5.2",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpi/mpich2",wV="000000001.000000005.000000002.*zfinal",},["parLib/petsc"]={fn="ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/gcc/4.7/parLib/petsc/3.3.lua",fullName="parLib/petsc/3.3",loadOrder=3,propT={},stackDepth=0,status="active",userName="parLib/petsc",wV="000000003.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/gcc/4.7","ProjectDIR/rt/multiL/mf/cmplr/gcc/4.7","ProjectDIR/rt/multiL/mf/Core",},systemBaseMPATH="ProjectDIR/rt/multiL/mf/Core",}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload cmplr/gcc
===========================
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LMOD_FAMILY_MPI;
unset LMOD_FAMILY_MPI_VERSION;
unset LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/multiL/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/multiL/mf/Core;
export MODULEPATH;
unset TACC_PETSC_VERSION;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={["mpi/mpich2"]={fn="ProjectDIR/rt/multiL/mf/cmplr/gcc/4.7/mpi/mpich2/1.5.2.lua",fullName="mpi/mpich2/1.5.2",loadOrder=-1,propT={},stackDepth=0,status="inactive",userName="mpi/mpich2",wV="000000001.000000005.000000002.*zfinal",},["parLib/petsc"]={fn="ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/gcc/4.7/parLib/petsc/3.3.lua",fullName="parLib/petsc/3.3",loadOrder=-2,propT={},stackDepth=0,status="inactive",userName="parLib/petsc",wV="000000003.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/multiL/mf/Core",},systemBaseMPATH="ProjectDIR/rt/multiL/mf/Core",}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load cmplr/gcc
===========================
LMOD_FAMILY_COMPILER=cmplr/gcc;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=4.7.2;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI=mpi/mpich2;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=1.5.2;
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=cmplr/gcc/4.7.2:mpi/mpich2/1.5.2:parLib/petsc/3.3;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/gcc/4.7:1\;ProjectDIR/rt/multiL/mf/cmplr/gcc/4.7:1\;ProjectDIR/rt/multiL/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/gcc/4.7:ProjectDIR/rt/multiL/mf/cmplr/gcc/4.7:ProjectDIR/rt/multiL/mf/Core;
export MODULEPATH;
TACC_PETSC_VERSION=3.3;
export TACC_PETSC_VERSION;
_LMFILES_=ProjectDIR/rt/multiL/mf/Core/cmplr/gcc/4.7.2.lua:ProjectDIR/rt/multiL/mf/cmplr/gcc/4.7/mpi/mpich2/1.5.2.lua:ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/gcc/4.7/parLib/petsc/3.3.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mpi/mpich2",compiler="cmplr/gcc",},mT={["cmplr/gcc"]={fn="ProjectDIR/rt/multiL/mf/Core/cmplr/gcc/4.7.2.lua",fullName="cmplr/gcc/4.7.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="cmplr/gcc",wV="000000004.000000007.000000002.*zfinal",},["mpi/mpich2"]={fn="ProjectDIR/rt/multiL/mf/cmplr/gcc/4.7/mpi/mpich2/1.5.2.lua",fullName="mpi/mpich2/1.5.2",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpi/mpich2",wV="000000001.000000005.000000002.*zfinal",},["parLib/petsc"]={fn="ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/gcc/4.7/parLib/petsc/3.3.lua",fullName="parLib/petsc/3.3",loadOrder=3,propT={},stackDepth=0,status="active",userName="parLib/petsc",wV="000000003.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/gcc/4.7","ProjectDIR/rt/multiL/mf/cmplr/gcc/4.7","ProjectDIR/rt/multiL/mf/Core",},systemBaseMPATH="ProjectDIR/rt/multiL/mf/Core",}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing swap cmplr/gcc cmplr/intel
===========================
LMOD_FAMILY_COMPILER=cmplr/intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=13.1;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI=mpi/mpich2;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=1.5.2;
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=cmplr/intel/13.1:mpi/mpich2/1.5.2:parLib/petsc/3.3;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/intel/13.1:1\;ProjectDIR/rt/multiL/mf/cmplr/intel/13.1:1\;ProjectDIR/rt/multiL/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/intel/13.1:ProjectDIR/rt/multiL/mf/cmplr/intel/13.1:ProjectDIR/rt/multiL/mf/Core;
export MODULEPATH;
TACC_PETSC_VERSION=3.3;
export TACC_PETSC_VERSION;
_LMFILES_=ProjectDIR/rt/multiL/mf/Core/cmplr/intel/13.1.lua:ProjectDIR/rt/multiL/mf/cmplr/intel/13.1/mpi/mpich2/1.5.2.lua:ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/intel/13.1/parLib/petsc/3.3.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mpi/mpich2",compiler="cmplr/intel",},mT={["cmplr/intel"]={fn="ProjectDIR/rt/multiL/mf/Core/cmplr/intel/13.1.lua",fullName="cmplr/intel/13.1",loadOrder=1,propT={},stackDepth=0,status="active",userName="cmplr/intel",wV="000000013.000000001.*zfinal",},["mpi/mpich2"]={fn="ProjectDIR/rt/multiL/mf/cmplr/intel/13.1/mpi/mpich2/1.5.2.lua",fullName="mpi/mpich2/1.5.2",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpi/mpich2",wV="000000001.000000005.000000002.*zfinal",},["parLib/petsc"]={fn="ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/intel/13.1/parLib/petsc/3.3.lua",fullName="parLib/petsc/3.3",loadOrder=3,propT={},stackDepth=0,status="active",userName="parLib/petsc",wV="000000003.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/intel/13.1","ProjectDIR/rt/multiL/mf/cmplr/intel/13.1","ProjectDIR/rt/multiL/mf/Core",},systemBaseMPATH="ProjectDIR/rt/multiL/mf/Core",}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/intel/13.1:ProjectDIR/rt/multiL/mf/cmplr/intel/13.1:ProjectDIR/rt/multiL/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mpi/mpich2",compiler="cmplr/intel",},mT={["cmplr/intel"]={fn="ProjectDIR/rt/multiL/mf/Core/cmplr/intel/13.1.lua",fullName="cmplr/intel/13.1",loadOrder=1,propT={},stackDepth=0,status="active",userName="cmplr/intel",wV="000000013.000000001.*zfinal",},["mpi/mpich2"]={fn="ProjectDIR/rt/multiL/mf/cmplr/intel/13.1/mpi/mpich2/1.5.2.lua",fullName="mpi/mpich2/1.5.2",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpi/mpich2",wV="000000001.000000005.000000002.*zfinal",},["parLib/petsc"]={fn="ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/intel/13.1/parLib/petsc/3.3.lua",fullName="parLib/petsc/3.3",loadOrder=3,propT={},stackDepth=0,status="active",userName="parLib/petsc",wV="000000003.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/intel/13.1","ProjectDIR/rt/multiL/mf/cmplr/intel/13.1","ProjectDIR/rt/multiL/mf/Core",},systemBaseMPATH="ProjectDIR/rt/multiL/mf/Core",}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload cmplr/intel/13.1
===========================
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LMOD_FAMILY_MPI;
unset LMOD_FAMILY_MPI_VERSION;
unset LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/multiL/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/multiL/mf/Core;
export MODULEPATH;
unset TACC_PETSC_VERSION;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={["mpi/mpich2"]={fn="ProjectDIR/rt/multiL/mf/cmplr/intel/13.1/mpi/mpich2/1.5.2.lua",fullName="mpi/mpich2/1.5.2",loadOrder=-1,propT={},stackDepth=0,status="inactive",userName="mpi/mpich2",wV="000000001.000000005.000000002.*zfinal",},["parLib/petsc"]={fn="ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/intel/13.1/parLib/petsc/3.3.lua",fullName="parLib/petsc/3.3",loadOrder=-2,propT={},stackDepth=0,status="inactive",userName="parLib/petsc",wV="000000003.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/multiL/mf/Core",},systemBaseMPATH="ProjectDIR/rt/multiL/mf/Core",}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/multiL/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={["mpi/mpich2"]={fn="ProjectDIR/rt/multiL/mf/cmplr/intel/13.1/mpi/mpich2/1.5.2.lua",fullName="mpi/mpich2/1.5.2",loadOrder=-1,propT={},stackDepth=0,status="inactive",userName="mpi/mpich2",wV="000000001.000000005.000000002.*zfinal",},["parLib/petsc"]={fn="ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/intel/13.1/parLib/petsc/3.3.lua",fullName="parLib/petsc/3.3",loadOrder=-2,propT={},stackDepth=0,status="inactive",userName="parLib/petsc",wV="000000003.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/multiL/mf/Core",},systemBaseMPATH="ProjectDIR/rt/multiL/mf/Core",}';
export _ModuleTable_;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load cmplr/intel/13.1
===========================
LMOD_FAMILY_COMPILER=cmplr/intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=13.1;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI=mpi/mpich2;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=1.5.2;
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=cmplr/intel/13.1:mpi/mpich2/1.5.2:parLib/petsc/3.3;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/intel/13.1:1\;ProjectDIR/rt/multiL/mf/cmplr/intel/13.1:1\;ProjectDIR/rt/multiL/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/intel/13.1:ProjectDIR/rt/multiL/mf/cmplr/intel/13.1:ProjectDIR/rt/multiL/mf/Core;
export MODULEPATH;
TACC_PETSC_VERSION=3.3;
export TACC_PETSC_VERSION;
_LMFILES_=ProjectDIR/rt/multiL/mf/Core/cmplr/intel/13.1.lua:ProjectDIR/rt/multiL/mf/cmplr/intel/13.1/mpi/mpich2/1.5.2.lua:ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/intel/13.1/parLib/petsc/3.3.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mpi/mpich2",compiler="cmplr/intel",},mT={["cmplr/intel"]={fn="ProjectDIR/rt/multiL/mf/Core/cmplr/intel/13.1.lua",fullName="cmplr/intel/13.1",loadOrder=1,propT={},stackDepth=0,status="active",userName="cmplr/intel/13.1",wV="000000013.000000001.*zfinal",},["mpi/mpich2"]={fn="ProjectDIR/rt/multiL/mf/cmplr/intel/13.1/mpi/mpich2/1.5.2.lua",fullName="mpi/mpich2/1.5.2",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpi/mpich2",wV="000000001.000000005.000000002.*zfinal",},["parLib/petsc"]={fn="ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/intel/13.1/parLib/petsc/3.3.lua",fullName="parLib/petsc/3.3",loadOrder=3,propT={},stackDepth=0,status="active",userName="parLib/petsc",wV="000000003.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/intel/13.1","ProjectDIR/rt/multiL/mf/cmplr/intel/13.1","ProjectDIR/rt/multiL/mf/Core",},systemBaseMPATH="ProjectDIR/rt/multiL/mf/Core",}';
export _ModuleTable_;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/intel/13.1:ProjectDIR/rt/multiL/mf/cmplr/intel/13.1:ProjectDIR/rt/multiL/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mpi/mpich2",compiler="cmplr/intel",},mT={["cmplr/intel"]={fn="ProjectDIR/rt/multiL/mf/Core/cmplr/intel/13.1.lua",fullName="cmplr/intel/13.1",loadOrder=1,propT={},stackDepth=0,status="active",userName="cmplr/intel/13.1",wV="000000013.000000001.*zfinal",},["mpi/mpich2"]={fn="ProjectDIR/rt/multiL/mf/cmplr/intel/13.1/mpi/mpich2/1.5.2.lua",fullName="mpi/mpich2/1.5.2",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpi/mpich2",wV="000000001.000000005.000000002.*zfinal",},["parLib/petsc"]={fn="ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/intel/13.1/parLib/petsc/3.3.lua",fullName="parLib/petsc/3.3",loadOrder=3,propT={},stackDepth=0,status="active",userName="parLib/petsc",wV="000000003.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/multiL/mf/mpi/mpich2/1.5/cmplr/intel/13.1","ProjectDIR/rt/multiL/mf/cmplr/intel/13.1","ProjectDIR/rt/multiL/mf/Core",},systemBaseMPATH="ProjectDIR/rt/multiL/mf/Core",}';
export _ModuleTable_;
