===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load cmplr/gcc
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load mpi/mpich2
===========================
false
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load parLib/petsc
===========================
false
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload cmplr/gcc
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load cmplr/gcc
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap cmplr/gcc cmplr/intel
===========================
false
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload cmplr/intel/13.1
===========================
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load cmplr/intel/13.1
===========================
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
