#%Module

proc ModulesHelp { } {
    puts stderr {   Python is a programming language that lets you work more quickly and integrate your systems more effectively. - Homepage: http://python.org/
}
}

module-whatis {Python is a programming language that lets you work more quickly and integrate your systems more effectively. - Homepage: http://python.org/}

set root    /net/gmi.oeaw.ac.at/software/mendel/29_04_2013/software/Python/2.7.3-goalf-1.1.0-no-OFED

conflict    Python

if { ![is-loaded goalf/1.1.0-no-OFED] } {
    module load goalf/1.1.0-no-OFED
}

if { ![is-loaded bzip2/1.0.6-goalf-1.1.0-no-OFED] } {
    module load bzip2/1.0.6-goalf-1.1.0-no-OFED
}

if { ![is-loaded zlib/1.2.7-goalf-1.1.0-no-OFED] } {
    module load zlib/1.2.7-goalf-1.1.0-no-OFED
}

if { ![is-loaded libreadline/6.2-goalf-1.1.0-no-OFED] } {
    module load libreadline/6.2-goalf-1.1.0-no-OFED
}

if { ![is-loaded ncurses/5.9-goalf-1.1.0-no-OFED] } {
    module load ncurses/5.9-goalf-1.1.0-no-OFED
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig

setenv	EBROOTPYTHON		"$root"
setenv	EBVERSIONPYTHON		"2.7.3"
setenv	EBDEVELPYTHON		"$root/easybuild/Python-2.7.3-goalf-1.1.0-no-OFED-easybuild-devel"

setenv	EBEXTSLISTPYTHON		"setuptools-0.6c11,nose-1.1.2,numpy-1.6.1,scipy-0.10.1,paycheck-1.0.2,argparse-1.2.1,lockfile-0.9.1"

# built with EasyBuild version 1.3.0
