#%Module

proc ModulesHelp { } {
    puts stderr {   Boost provides free peer-reviewed portable C++ source libraries. - Homepage: http://www.boost.org/
}
}

module-whatis {Boost provides free peer-reviewed portable C++ source libraries. - Homepage: http://www.boost.org/}

set root    /net/gmi.oeaw.ac.at/software/mendel/29_04_2013/software/Boost/1.51.0-goolf-1.4.10

conflict    Boost

if { ![is-loaded goolf/1.4.10] } {
    module load goolf/1.4.10
}

if { ![is-loaded bzip2/1.0.6-goolf-1.4.10] } {
    module load bzip2/1.0.6-goolf-1.4.10
}

if { ![is-loaded zlib/1.2.8-goolf-1.4.10] } {
    module load zlib/1.2.8-goolf-1.4.10
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib

setenv	EBROOTBOOST		"$root"
setenv	EBVERSIONBOOST		"1.51.0"
setenv	EBDEVELBOOST		"$root/easybuild/Boost-1.51.0-goolf-1.4.10-easybuild-devel"


# built with EasyBuild version 1.6.0
