===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel/17
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load HPCBIOS/2015q2
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load aaa
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
