===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
false
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
false
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
false
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
false
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
false
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load unknown
===========================
false
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --help
===========================
