===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
false
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
false
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
false
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
false
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
false
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load intel
===========================
LMOD_FAMILY_COMPILER=intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=17.0;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=intel/17.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/i18n/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/i18n/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/i18n/mf/Core/intel/17.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={Compiler="intel",},mT={intel={fn="ProjectDIR/rt/i18n/mf/Core/intel/17.0.lua",fullName="intel/17.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000017.*zfinal",},},mpathA={"ProjectDIR/rt/i18n/mf/Core",},systemBaseMPATH="ProjectDIR/rt/i18n/mf/Core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc
===========================
LMOD_FAMILY_COMPILER=gcc;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=5.4;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=gcc/5.4;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/i18n/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/i18n/mf/Core/gcc/5.4.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={Compiler="gcc",},mT={gcc={fn="ProjectDIR/rt/i18n/mf/Core/gcc/5.4.lua",fullName="gcc/5.4",loadOrder=1,propT={},stackDepth=0,status="active",userName="gcc",wV="000000005.000000004.*zfinal",},},mpathA={"ProjectDIR/rt/i18n/mf/Core",},systemBaseMPATH="ProjectDIR/rt/i18n/mf/Core",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load unknown
===========================
false
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --help
===========================
