===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.6.9  2022-02-02 11:25 -04:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
The following is a list of the modules and extensions currently available:
  PrgEnv: PrgEnv
  admin: admin/admin-1.0
  alex: alex/1.0
  bar: bar/1.4-dbg, bar/1.4
  baz: baz/1.4-dbg, baz/1.4
  foo: foo/1.4-dbg, foo/1.4
  gcc: gcc/4.2.3
  git: git/1.6.3.1, git/1.7.4, git/1.7.4.1, git/1.7.4.2, git/1.7.4.3
  gotoblas: gotoblas/1.20, gotoblas/1.26, gotoblas/1.30, gotoblas/1.31, gotoblas/1.32, gotoblas/1.33
    Blas Level 1, 2, 3 routines
  intel: intel/intel
  junk/a/c: junk/a/c/1.0
  junk/b/c: junk/b/c/2.0
  junk/d: junk/d/3.0
  local: local/local, local/1.1, local/1.2, local/1.3, local/1.4
  mpich2: mpich2/1.0.7
  multi: multi/multi
  noweb: noweb/2.10c
  openmpi: openmpi/1.2.6
  parmetis: parmetis/3.1, parmetis/4.0.1
    Parallel graph partitioning and fill-reduction matrix ordering routines
  petsc: petsc/3.1, petsc/3.2
  phdf5: phdf5/1.8.2, phdf5/1.8.9, phdf5/1.8.10
  ucc: ucc/12.1.5, ucc/13.1.2, ucc/14.0.2
  unix: unix/unix
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
The following is a list of the modules and extensions currently available:
  PrgEnv: PrgEnv
  admin: admin/admin-1.0
  alex: alex/1.0
  bar: bar/1.4-dbg, bar/1.4
  baz: baz/1.4-dbg, baz/1.4
  foo: foo/1.4-dbg, foo/1.4
  gcc: gcc/4.2.3
  git: git/1.6.3.1, git/1.7.4, git/1.7.4.1, git/1.7.4.2, git/1.7.4.3
  gotoblas: gotoblas/1.20, gotoblas/1.26, gotoblas/1.30, gotoblas/1.31, gotoblas/1.32, gotoblas/1.33
    Blas Level 1, 2, 3 routines
  intel: intel/intel
  junk/a/c: junk/a/c/1.0
  junk/b/c: junk/b/c/2.0
  junk/d: junk/d/3.0
  local: local/local, local/1.1, local/1.2, local/1.3, local/1.4
  mpich2: mpich2/1.0.7
  multi: multi/multi
  noweb: noweb/2.10c
  openmpi: openmpi/1.2.6
  parmetis: parmetis/3.1, parmetis/4.0.1
    Parallel graph partitioning and fill-reduction matrix ordering routines
  petsc: petsc/3.1, petsc/3.2
  phdf5: phdf5/1.8.2, phdf5/1.8.9, phdf5/1.8.10
  ucc: ucc/12.1.5, ucc/13.1.2, ucc/14.0.2
  unix: unix/unix
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
The following is a list of the modules and extensions currently available:
  PrgEnv: PrgEnv
  admin: admin/admin-1.0
  alex: alex/1.0
  bar: bar/1.4-dbg, bar/1.4
  baz: baz/1.4-dbg, baz/1.4
  foo: foo/1.4-dbg, foo/1.4
  gcc: gcc/4.2.3
  git: git/1.6.3.1, git/1.7.4, git/1.7.4.1, git/1.7.4.2, git/1.7.4.3
  gotoblas: gotoblas/1.20, gotoblas/1.26, gotoblas/1.30, gotoblas/1.31, gotoblas/1.32, gotoblas/1.33
    Blas Level 1, 2, 3 routines
  intel: intel/intel
  junk/a/c: junk/a/c/1.0
  junk/b/c: junk/b/c/2.0
  junk/d: junk/d/3.0
  local: local/local, local/1.1, local/1.2, local/1.3, local/1.4
  mpich2: mpich2/1.0.7
  multi: multi/multi
  noweb: noweb/2.10c
  openmpi: openmpi/1.2.6
  parmetis: parmetis/3.1, parmetis/4.0.1
    Parallel graph partitioning and fill-reduction matrix ordering routines
  petsc: petsc/3.1, petsc/3.2
  phdf5: phdf5/1.8.2, phdf5/1.8.9, phdf5/1.8.10
  ucc: ucc/12.1.5, ucc/13.1.2, ucc/14.0.2
  unix: unix/unix
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
The following is a list of the modules and extensions currently available:
  PrgEnv: PrgEnv
  admin: admin/admin-1.0
  alex: alex/1.0
  bar: bar/1.4-dbg, bar/1.4
  baz: baz/1.4-dbg, baz/1.4
  foo: foo/1.4-dbg, foo/1.4
  gcc: gcc/4.2.3
  git: git/1.6.3.1, git/1.7.4, git/1.7.4.1, git/1.7.4.2, git/1.7.4.3
  gotoblas: gotoblas/1.20, gotoblas/1.26, gotoblas/1.30, gotoblas/1.31, gotoblas/1.32, gotoblas/1.33
    Blas Level 1, 2, 3 routines
  intel: intel/intel
  junk/a/c: junk/a/c/1.0
  junk/b/c: junk/b/c/2.0
  junk/d: junk/d/3.0
  local: local/local, local/1.1, local/1.2, local/1.3, local/1.4
  mpich2: mpich2/1.0.7
  multi: multi/multi
  noweb: noweb/2.10c
  openmpi: openmpi/1.2.6
  parmetis: parmetis/3.1, parmetis/4.0.1
    Parallel graph partitioning and fill-reduction matrix ordering routines
  petsc: petsc/3.1, petsc/3.2
  phdf5: phdf5/1.8.2, phdf5/1.8.9, phdf5/1.8.10
  ucc: ucc/12.1.5, ucc/13.1.2, ucc/14.0.2
  unix: unix/unix
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
