===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
MODULEPATH="ProjectDIR/rt/cache/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/cache/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/cache/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
MODULEPATH="ProjectDIR/rt/cache/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/cache/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/cache/mf/Core",}';
export _ModuleTable_;
