===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 9.2.4 2026-06-16 08:21 -05:00
    https://lmod.readthedocs.io
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load CuPy OpenMPI
===========================
Lmod has detected the following error: These module(s) or extension(s) exist but cannot be loaded as requested: "CuPy", "OpenMPI"
   Try: "module spider CuPy OpenMPI" to see how to load the module(s).
   Or load any one of these options:
      module load release/24.04 GCC/13.2.0 CuPy OpenMPI
      module load release/24.04 GCC/14.2.0 CuPy OpenMPI
      module load release/24.10 GCC/13.2.0 CuPy OpenMPI
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load release/24.04 GCCcore/13.2.0
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load CuPy OpenMPI
===========================
Lmod has detected the following error: These module(s) or extension(s) exist but cannot be loaded as requested: "OpenMPI"
   Try: "module spider OpenMPI" to see how to load the module(s).
   Or load any one of these options:
      module load GCC/13.2.0 CuPy OpenMPI
      module load GCC/14.2.0 CuPy OpenMPI
      module load release/24.04 GCC/13.2.0 CuPy OpenMPI
      module load release/24.04 GCC/14.2.0 CuPy OpenMPI
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
The following modules were not unloaded:
  (Use "module --force purge" to unload all):
  1) release/24.04
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load release/24.04 GCC/14.2.0 CuPy OpenMPI/5.6
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
The following modules were not unloaded:
  (Use "module --force purge" to unload all):
  1) release/24.04
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load NCCL OpenMPI CUDA
===========================
Lmod has detected the following error: These module(s) or extension(s) exist but cannot be loaded as requested: "NCCL", "OpenMPI"
   Try: "module spider NCCL OpenMPI" to see how to load the module(s).
   Or load any one of these options:
      module load GCC/13.2.0 CUDA/12.6.0 NCCL/2.22.3-CUDA-12.6.0 OpenMPI
      module load release/24.04 GCC/13.2.0 CUDA/12.6.0 NCCL/2.22.3-CUDA-12.6.0 OpenMPI
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
The following modules were not unloaded:
  (Use "module --force purge" to unload all):
  1) release/24.04
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load release/24.04 GCC/13.2.0 CUDA/12.6.0 NCCL/2.22.3-CUDA-12.6.0 OpenMPI/4.1.6
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
The following modules were not unloaded:
  (Use "module --force purge" to unload all):
  1) release/24.04
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load release/24.04 GCC/13.2.0 CUDA/12.6.0 NCCL/2.22.3-CUDA-12.6.0 OpenMPI/4.1.6
===========================
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
The following modules were not unloaded:
  (Use "module --force purge" to unload all):
  1) release/24.04
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load NCCL CUDA
===========================
Lmod has detected the following error: These module(s) or extension(s) exist but cannot be loaded as requested: "NCCL"
   Try: "module spider NCCL" to see how to load the module(s).
   Or load any one of these options:
      module load GCC/13.2.0 CUDA/12.6.0 NCCL/2.22.3-CUDA-12.6.0
      module load release/24.04 GCC/13.2.0 CUDA/12.6.0 NCCL/2.22.3-CUDA-12.6.0
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
The following modules were not unloaded:
  (Use "module --force purge" to unload all):
  1) release/24.04
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load release/24.04 GCC/13.2.0 CUDA/12.6.0 NCCL/2.22.3-CUDA-12.6.0
===========================
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
The following modules were not unloaded:
  (Use "module --force purge" to unload all):
  1) release/24.04
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load release/24.04 GCC/13.2.0 CUDA/12.6.0 NCCL/2.22.3-CUDA-12.6.0
===========================
