-- -*- lua -*-
------------------------------------------------------------------------------
-- Test for Issue #828: toolchain-aware load suggestions and copy-pasteable
-- suffix modules (CuPy/OpenMPI toolchain merge + NCCL/CUDA version pinning).
-- Steps 1-7: toolchain-path behavior. Steps 8-19: NCCL/CUDA suffix pinning.
------------------------------------------------------------------------------

local testName = "load_suggest_828"

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
     Issue #828: (1) no GCCcore-only paths for OpenMPI + CuPy, no mismatched
     GCC/GCCcore pairs; (2) unversioned NCCL/CUDA suffixes must pin versions and
     dependency order so suggested commands copy-paste cleanly.
   ]],
   keywords = {testName, "issue828", "load_suggest"},

   active   = true,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     ln -sfn $(testDir)/mf /tmp/modules
     MODULEPATH=/tmp/modules/releases; export MODULEPATH

     remove_generated_lmod_files

     runLmod --version                                              # 1

     runLmod load CuPy OpenMPI                                      # 2

     runLmod purge                                                  # 3
     runLmod load release/24.04 GCCcore/13.2.0                     # 4
     runLmod load CuPy OpenMPI                                      # 5

     runLmod purge                                                  # 6
     runLmod load release/24.04 GCC/14.2.0 CuPy OpenMPI/5.6         # 7

     runLmod purge                                                  # 8
     runLmod load NCCL OpenMPI CUDA                                 # 9

     runLmod purge                                                  # 10
     runLmod load release/24.04 GCC/13.2.0 CUDA/12.6.0 NCCL/2.22.3-CUDA-12.6.0 OpenMPI/4.1.6  # 11

     runLmod purge                                                  # 12
     runLmod load release/24.04 GCC/13.2.0 CUDA/12.6.0 NCCL/2.22.3-CUDA-12.6.0 OpenMPI/4.1.6  # 13

     runLmod purge                                                  # 14
     runLmod load NCCL CUDA                                         # 15

     runLmod purge                                                  # 16
     runLmod load release/24.04 GCC/13.2.0 CUDA/12.6.0 NCCL/2.22.3-CUDA-12.6.0  # 17

     runLmod purge                                                  # 18
     runLmod load release/24.04 GCC/13.2.0 CUDA/12.6.0 NCCL/2.22.3-CUDA-12.6.0  # 19

     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results -bash _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],

   blessScript = [[
         # bless err.txt/out.txt from t1 after RT pass
   ]],

   tests = {
      { id='t1'},
   },

}
