-- -*- lua -*-
------------------------------------------------------------------------------
-- Test for Issue #828: GCCcore vs GCC toolchain suggestions for CuPy + OpenMPI.
-- Golden err.txt/out.txt: run "t ." then bless per LMOD_TESTING.md.
------------------------------------------------------------------------------

local testName = "load_suggest_828"

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
     Test Issue #828: load-failure suggestions must not offer GCCcore-only
     paths for OpenMPI, nor mismatched GCC/GCCcore version combinations.
   ]],
   keywords = {testName, "issue828", "load_suggest"},

   active   = true,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     ln -sfn $(testDir)/mf /tmp/modules
     MODULEPATH=/tmp/modules/releases; export MODULEPATH

     remove_generated_lmod_files

     runLmod --version                                              # 1

     runLmod load CuPy OpenMPI                                      # 2

     runLmod purge                                                  # 3
     runLmod load release/24.04 GCCcore/13.2.0                     # 4
     runLmod load CuPy OpenMPI                                      # 5

     runLmod purge                                                  # 6
     runLmod load release/24.04 GCC/14.2.0 CuPy OpenMPI/5.6         # 7

     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results -bash _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],

   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
