-- -*- lua -*-
local testName = "hook_avail"

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test hook_avail"
   ]],
   keywords = {testName },

   active   = true,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars

     export LMOD_PACKAGE_PATH=$(testDir)
     export MODULEPATH_ROOT=$(testDir)/mf
     export MODULEPATH=$(testDir)/mf/Core:$(testDir)/mf/Core-helios

     remove_generated_lmod_files

     runLmod --version                     # 1
     runLmod load StdEnv                   # 2
     runLmod list                          # 3
     runLmod purge                         # 4
     runLmod            avail              # 5
     runLmod -s en_grouped avail           # 6
     export LMOD_AVAIL_STYLE="system:<en_grouped>"
     runLmod            avail              # 7
     export LMOD_AVAIL_STYLE="fr_grouped"
     runLmod            avail              # 8
     export LMOD_CASE_INDEPENDENT_SORTING=1
     export LMOD_AVAIL_STYLE="system:<en_grouped>"
     runLmod            avail              # 9
     runLmod            overview           #10

     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
