===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load StdEnv
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -s en_grouped avail
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing overview
===========================
