===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.0.1 (5.0.1-48-g540fa7d) 2013-06-18 14:14
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
/opt/apps/lua/lua/bin/lua ProjectDIR/src/lmod.in.lua bash load PrgEnv openmpi
===========================
===========================
step 3
/opt/apps/lua/lua/bin/lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) PrgEnv       3) local/local    5) noweb/2.10c
  2) unix/unix    4) intel/intel    6) openmpi/1.2.6
===========================
step 4
/opt/apps/lua/lua/bin/lua ProjectDIR/src/lmod.in.lua bash unload PrgEnv openmpi
===========================
===========================
step 5
/opt/apps/lua/lua/bin/lua ProjectDIR/src/lmod.in.lua bash list
===========================
Lmod Warning: No modules installed
===========================
step 6
/opt/apps/lua/lua/bin/lua ProjectDIR/src/lmod.in.lua bash load admin PrgEnv openmpi parmetis
===========================
===========================
step 7
/opt/apps/lua/lua/bin/lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0    4) local/local    7) openmpi/1.2.6
  2) PrgEnv             5) intel/intel    8) parmetis/3.1  (m)
  3) unix/unix          6) noweb/2.10c
  Where:
   (m):  built for host and native MIC
===========================
step 8
/opt/apps/lua/lua/bin/lua ProjectDIR/src/lmod.in.lua bash purge
===========================
===========================
step 9
/opt/apps/lua/lua/bin/lua ProjectDIR/src/lmod.in.lua bash list
===========================
Lmod Warning: No modules installed
