===========================
step 1
===========================
===========================
step 2
===========================
Currently Loaded Modules:
  1) PrgEnv       3) local/local    5) noweb/2.10c
  2) unix/unix    4) intel/intel    6) openmpi/1.2.6
===========================
step 3
===========================
===========================
step 4
===========================
Lmod Warning: No modules installed
===========================
step 5
===========================
===========================
step 6
===========================
Currently Loaded Modules:
  1) admin/admin-1.0    4) local/local    7) openmpi/1.2.6
  2) PrgEnv             5) intel/intel    8) parmetis/3.1  (m)
  3) unix/unix          6) noweb/2.10c
  Where:
   (m):  built for host and native MIC
===========================
step 7
===========================
===========================
step 8
===========================
Lmod Warning: No modules installed
