===========================
step 1
===========================
===========================
step 2
===========================
Currently Loaded Modules:
  1) PrgEnv       3) local/local    5) noweb/2.10c
  2) unix/unix    4) intel/intel    6) openmpi/1.2.6
===========================
step 3
===========================
===========================
step 4
===========================
Lmod Warning: No modules installed
===========================
step 5
===========================
===========================
step 6
===========================
Currently Loaded Modules:
  1) admin/admin-1.0    3) unix/unix      5) intel/intel    7) openmpi/1.2.6
  2) PrgEnv             4) local/local    6) noweb/2.10c    8) [1;34mparmetis/3.1[0m  [1;34m(m)[0m
  Where:
   [1;34m(m)[0m:  module is build natively for MIC
===========================
step 7
===========================
===========================
step 8
===========================
Lmod Warning: No modules installed
