===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.3rc2 5.3rc2-4-g988883e 2014-02-11 07:47
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load PrgEnv openmpi
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) unix/unix     3) intel/intel   5) PrgEnv
  2) local/local   4) noweb/2.10c   6) openmpi/1.2.6
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash unload PrgEnv openmpi
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Lmod Warning: No modules installed
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash load admin PrgEnv openmpi parmetis
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   3) local/local   5) noweb/2.10c   7) openmpi/1.2.6
  2) unix/unix         4) intel/intel   6) PrgEnv        8) parmetis/3.1  (m)
  Where:
   (m):  built for host and native MIC
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash purge
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Lmod Warning: No modules installed
