===========================
step 1
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/Core";
export MODULEPATH;
INFOPATH="/local/info:/usr/share/info";
export INFOPATH;
LD_LIBRARY_PATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_COMPILER="intel/11.0";
export LMOD_COMPILER;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
MANPATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man";
export MANPATH;
MKL_DIR="/vol/local/intel/mkl/mkl/lib/lib";
export MKL_DIR;
MKL_INCLUDE="/vol/local/intel/mkl/mkl/include";
export MKL_INCLUDE;
MODULEPATH="~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt";
export MPIHOME;
PATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/local/share/bin:/usr/local/bin:~/w/lmod/src:PATH_to_TM:/bin";
export PATH;
TACC_FAMILY_COMPILER="intel";
export TACC_FAMILY_COMPILER;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=6,baseMpathA={"~/w/lmod/mf/Core",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="~/w/lmod/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["hash"]=0,["loadOrder"]=1,["mType"]="m",["short"]="PrgEnv",["status"]="active",},intel={["FN"]="~/w/lmod/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["hash"]=0,["loadOrder"]=4,["mType"]="w",["short"]="intel",["status"]="active",},["local"]={["FN"]="~/w/lmod/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["hash"]=0,["loadOrder"]=3,["mType"]="w",["short"]="local",["status"]="active",},noweb={["FN"]="~/w/lmod/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["hash"]=0,["loadOrder"]=5,["mType"]="w",["short"]="noweb",["status"]="active",},openmpi={["FN"]="~/w/lmod/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["default"]=1,["fullName"]="openmpi/1.2.6",["hash"]=0,["loadOrder"]=6,["mType"]="w",["short"]="openmpi",["status"]="active",},unix={["FN"]="~/w/lmod/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["hash"]=0,["loadOrder"]=2,["mType"]="w",["short"]="unix",["status"]="active",},},mpathA={"~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6","~/w/lmod/mf/Compiler/intel/10.1","~/w/lmod/mf/Core",},["version"]=2,}';
export _ModuleTable_;
===========================
step 2
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core";
export MODULEPATH;
===========================
step 3
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core";
export MODULEPATH;
unset INFOPATH;
unset LD_LIBRARY_PATH;
unset LMOD_COMPILER;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
unset LMOD_FAMILY_COMPILER;
unset MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
MODULEPATH="~/w/lmod/mf/Core";
export MODULEPATH;
unset MPIHOME;
PATH="~/w/lmod/src:PATH_to_TM:/bin";
export PATH;
unset TACC_FAMILY_COMPILER;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"~/w/lmod/mf/Core",},family={},inactive={},mT={},mpathA={"~/w/lmod/mf/Core",},["version"]=2,}';
export _ModuleTable_;
===========================
step 4
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/Core";
export MODULEPATH;
false
===========================
step 5
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/Core";
export MODULEPATH;
ADMIN_MODULE_LOADED="1";
export ADMIN_MODULE_LOADED;
INFOPATH="/local/info:/usr/share/info";
export INFOPATH;
LD_LIBRARY_PATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_COMPILER="intel/11.0";
export LMOD_COMPILER;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
MANPATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man";
export MANPATH;
MKL_DIR="/vol/local/intel/mkl/mkl/lib/lib";
export MKL_DIR;
MKL_INCLUDE="/vol/local/intel/mkl/mkl/include";
export MKL_INCLUDE;
MODULEPATH="~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core";
export MODULEPATH;
MPIHOME="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt";
export MPIHOME;
PATH="/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/local/share/bin:/usr/local/bin:/usr/sbin:/sbin:~/w/lmod/src:PATH_to_TM:/bin";
export PATH;
TACC_FAMILY_COMPILER="intel";
export TACC_FAMILY_COMPILER;
TACC_PMETIS_BIN="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1/Manual";
export TACC_PMETIS_DOC;
TACC_PMETIS_INC="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
export TACC_PMETIS_LIB;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"~/w/lmod/mf/Core",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="~/w/lmod/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["hash"]=0,["loadOrder"]=2,["mType"]="m",["short"]="PrgEnv",["status"]="active",},admin={["FN"]="~/w/lmod/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["hash"]=0,["loadOrder"]=1,["mType"]="w",["short"]="admin",["status"]="active",},intel={["FN"]="~/w/lmod/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["hash"]=0,["loadOrder"]=5,["mType"]="w",["short"]="intel",["status"]="active",},["local"]={["FN"]="~/w/lmod/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["hash"]=0,["loadOrder"]=4,["mType"]="w",["short"]="local",["status"]="active",},noweb={["FN"]="~/w/lmod/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["hash"]=0,["loadOrder"]=6,["mType"]="w",["short"]="noweb",["status"]="active",},openmpi={["FN"]="~/w/lmod/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["default"]=1,["fullName"]="openmpi/1.2.6",["hash"]=0,["loadOrder"]=7,["mType"]="w",["short"]="openmpi",["status"]="active",},parmetis={["FN"]="~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["default"]=1,["fullName"]="parmetis/3.1",["hash"]=0,["loadOrder"]=8,["mType"]="w",["short"]="parmetis",["status"]="active",},unix={["FN"]="~/w/lmod/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["hash"]=0,["loadOrder"]=3,["mType"]="w",["short"]="unix",["status"]="active",},},mpathA={"~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6","~/w/lmod/mf/Compiler/intel/10.1","~/w/lmod/mf/Core",},["version"]=2,}';
export _ModuleTable_;
===========================
step 6
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core";
export MODULEPATH;
===========================
step 7
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core";
export MODULEPATH;
unset ADMIN_MODULE_LOADED;
unset INFOPATH;
unset LD_LIBRARY_PATH;
unset LMOD_COMPILER;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
unset LMOD_FAMILY_COMPILER;
unset MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
MODULEPATH="~/w/lmod/mf/Core";
export MODULEPATH;
unset MPIHOME;
PATH="~/w/lmod/src:PATH_to_TM:/bin";
export PATH;
unset TACC_FAMILY_COMPILER;
unset TACC_PMETIS_BIN;
unset TACC_PMETIS_DIR;
unset TACC_PMETIS_DOC;
unset TACC_PMETIS_INC;
unset TACC_PMETIS_LIB;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"~/w/lmod/mf/Core",},family={},inactive={},mT={},mpathA={"~/w/lmod/mf/Core",},["version"]=2,}';
export _ModuleTable_;
===========================
step 8
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/mf/Core";
export MODULEPATH;
false
