-- -*- lua -*-
testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = {"purge" },

   active = 1,
   testName = "purge",
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     LUA=`findcmd lua`
     ORIGINAL_PATH=$PATH
     MODULEPATH_ROOT=$(testDir)/mf;     export MODULEPATH_ROOT
     MODULEPATH=$MODULEPATH_ROOT/Core;  export MODULEPATH

     rm -fr _stderr.* _stdout.* err.* out.* .lmod.d .lmodrc.lua .cache .config
     cp $(projectDir)/init/lmodrc.lua .lmodrc.lua

     runLmod --version                           # 1
     runLmod load PrgEnv openmpi                 # 2
     runLmod list                                # 3
     runLmod unload PrgEnv openmpi               # 4
     runLmod list                                # 5
     runLmod load admin PrgEnv openmpi parmetis  # 6
     runLmod list                                # 7
     runLmod purge                               # 8
     runLmod list                                # 9
     runLmod load PrgEnv openmpi                 #10
     runLmod show test                           #11
     runLmod load test                           #12
     runLmod list                                #13
     runLmod load PrgEnv openmpi                 #14
     runLmod show tclpurge                       #15
     runLmod load tclpurge                       #16
     runLmod list                                #17

     

     HOME=$ORIG_HOME
     PATH=$ORIGINAL_PATH

     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
