===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 9.0.2 2025-10-20 21:00 -05:00
    https://lmod.readthedocs.io
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t spider gmp
===========================
gmp/6.3.0
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t spider hdf5
===========================
hdf5/1.14.4
hdf5/1.14.6
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t spider alps
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider alps
===========================
Lmod has detected the following error: Unable to find: "alps".
