===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t spider gmp
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/terse_spider/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/terse_spider/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/terse_spider/mf/Core",},systemBaseMPATH="ProjectDIR/rt/terse_spider/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t spider hdf5
===========================
MODULEPATH=ProjectDIR/rt/terse_spider/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/terse_spider/mf/Core",},systemBaseMPATH="ProjectDIR/rt/terse_spider/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t spider alps
===========================
MODULEPATH=ProjectDIR/rt/terse_spider/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/terse_spider/mf/Core",},systemBaseMPATH="ProjectDIR/rt/terse_spider/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider alps
===========================
false
