===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load python B A
===========================
A="1.0";
export A;
B="1.0";
export B;
LOADEDMODULES="python/2.7.13:B/1.0:A/1.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/pyHier/mf/PyPkg:ProjectDIR/rt/pyHier/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/pyHier/mf/Core/python/2.7.13.lua:ProjectDIR/rt/pyHier/mf/PyPkg/B/1.0.lua:ProjectDIR/rt/pyHier/mf/PyPkg/A/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={A={["fn"]="ProjectDIR/rt/pyHier/mf/PyPkg/A/1.0.lua",["fullName"]="A/1.0",["loadOrder"]=3,propT={},["status"]="active",["userName"]="A",},B={["fn"]="ProjectDIR/rt/pyHier/mf/PyPkg/B/1.0.lua",["fullName"]="B/1.0",["loadOrder"]=2,propT={},["status"]="active",["userName"]="B",},python={["fn"]="ProjectDIR/rt/pyHier/mf/Core/python/2.7.13.lua",["fullName"]="python/2.7.13",["loadOrder"]=1,propT={},["status"]="active",["userName"]="python",},},mpathA={"ProjectDIR/rt/pyHier/mf/PyPkg","ProjectDIR/rt/pyHier/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pyHier/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/pyHier/mf/PyPkg:ProjectDIR/rt/pyHier/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={A={["fn"]="ProjectDIR/rt/pyHier/mf/PyPkg/A/1.0.lua",["fullName"]="A/1.0",["loadOrder"]=3,propT={},["status"]="active",["userName"]="A",},B={["fn"]="ProjectDIR/rt/pyHier/mf/PyPkg/B/1.0.lua",["fullName"]="B/1.0",["loadOrder"]=2,propT={},["status"]="active",["userName"]="B",},python={["fn"]="ProjectDIR/rt/pyHier/mf/Core/python/2.7.13.lua",["fullName"]="python/2.7.13",["loadOrder"]=1,propT={},["status"]="active",["userName"]="python",},},mpathA={"ProjectDIR/rt/pyHier/mf/PyPkg","ProjectDIR/rt/pyHier/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pyHier/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload python
===========================
unset A;
unset B;
unset LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/pyHier/mf/Core";
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={A={["fn"]="ProjectDIR/rt/pyHier/mf/PyPkg/A/1.0.lua",["fullName"]="A/1.0",["loadOrder"]=-2,propT={},["status"]="inactive",["userName"]="A",},B={["fn"]="ProjectDIR/rt/pyHier/mf/PyPkg/B/1.0.lua",["fullName"]="B/1.0",["loadOrder"]=-1,propT={},["status"]="inactive",["userName"]="B",},},mpathA={"ProjectDIR/rt/pyHier/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pyHier/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/pyHier/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={A={["fn"]="ProjectDIR/rt/pyHier/mf/PyPkg/A/1.0.lua",["fullName"]="A/1.0",["loadOrder"]=-2,propT={},["status"]="inactive",["userName"]="A",},B={["fn"]="ProjectDIR/rt/pyHier/mf/PyPkg/B/1.0.lua",["fullName"]="B/1.0",["loadOrder"]=-1,propT={},["status"]="inactive",["userName"]="B",},},mpathA={"ProjectDIR/rt/pyHier/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pyHier/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load python
===========================
A="1.0";
export A;
B="1.0";
export B;
LOADEDMODULES="python/2.7.13:B/1.0:A/1.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/pyHier/mf/PyPkg:ProjectDIR/rt/pyHier/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/pyHier/mf/Core/python/2.7.13.lua:ProjectDIR/rt/pyHier/mf/PyPkg/B/1.0.lua:ProjectDIR/rt/pyHier/mf/PyPkg/A/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={A={["fn"]="ProjectDIR/rt/pyHier/mf/PyPkg/A/1.0.lua",["fullName"]="A/1.0",["loadOrder"]=3,propT={},["status"]="active",["userName"]="A",},B={["fn"]="ProjectDIR/rt/pyHier/mf/PyPkg/B/1.0.lua",["fullName"]="B/1.0",["loadOrder"]=2,propT={},["status"]="active",["userName"]="B",},python={["fn"]="ProjectDIR/rt/pyHier/mf/Core/python/2.7.13.lua",["fullName"]="python/2.7.13",["loadOrder"]=1,propT={},["status"]="active",["userName"]="python",},},mpathA={"ProjectDIR/rt/pyHier/mf/PyPkg","ProjectDIR/rt/pyHier/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pyHier/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/pyHier/mf/PyPkg:ProjectDIR/rt/pyHier/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={A={["fn"]="ProjectDIR/rt/pyHier/mf/PyPkg/A/1.0.lua",["fullName"]="A/1.0",["loadOrder"]=3,propT={},["status"]="active",["userName"]="A",},B={["fn"]="ProjectDIR/rt/pyHier/mf/PyPkg/B/1.0.lua",["fullName"]="B/1.0",["loadOrder"]=2,propT={},["status"]="active",["userName"]="B",},python={["fn"]="ProjectDIR/rt/pyHier/mf/Core/python/2.7.13.lua",["fullName"]="python/2.7.13",["loadOrder"]=1,propT={},["status"]="active",["userName"]="python",},},mpathA={"ProjectDIR/rt/pyHier/mf/PyPkg","ProjectDIR/rt/pyHier/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pyHier/mf/Core",}';
export _ModuleTable_;
