===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load python B A
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload python
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load python
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
