===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load python B A
===========================
A=1.0;
export A;
B=1.0;
export B;
LOADEDMODULES=python/2.7.13:B/1.0:A/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/pyHier/mf/PyPkg:1\;ProjectDIR/rt/pyHier/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/pyHier/mf/PyPkg:ProjectDIR/rt/pyHier/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/pyHier/mf/Core/python/2.7.13.lua:ProjectDIR/rt/pyHier/mf/PyPkg/B/1.0.lua:ProjectDIR/rt/pyHier/mf/PyPkg/A/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/pyHier/mf/PyPkg/A/1.0.lua",fullName="A/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},B={fn="ProjectDIR/rt/pyHier/mf/PyPkg/B/1.0.lua",fullName="B/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},python={actionA={[[prepend_path("MODULEPATH","ProjectDIR/rt/pyHier/mf/PyPkg")]],},fn="ProjectDIR/rt/pyHier/mf/Core/python/2.7.13.lua",fullName="python/2.7.13",loadOrder=1,propT={},stackDepth=0,status="active",userName="python",wV="000000002.000000007.000000013.*zfinal",},},mpathA={"ProjectDIR/rt/pyHier/mf/PyPkg","ProjectDIR/rt/pyHier/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pyHier/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/pyHier/mf/PyPkg:ProjectDIR/rt/pyHier/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/pyHier/mf/PyPkg/A/1.0.lua",fullName="A/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},B={fn="ProjectDIR/rt/pyHier/mf/PyPkg/B/1.0.lua",fullName="B/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},python={actionA={[[prepend_path("MODULEPATH","ProjectDIR/rt/pyHier/mf/PyPkg")]],},fn="ProjectDIR/rt/pyHier/mf/Core/python/2.7.13.lua",fullName="python/2.7.13",loadOrder=1,propT={},stackDepth=0,status="active",userName="python",wV="000000002.000000007.000000013.*zfinal",},},mpathA={"ProjectDIR/rt/pyHier/mf/PyPkg","ProjectDIR/rt/pyHier/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pyHier/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload python
===========================
unset A;
unset B;
unset LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/pyHier/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/pyHier/mf/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/pyHier/mf/PyPkg/A/1.0.lua",fullName="A/1.0",loadOrder=-2,propT={},stackDepth=0,status="inactive",userName="A",wV="000000001.*zfinal",},B={fn="ProjectDIR/rt/pyHier/mf/PyPkg/B/1.0.lua",fullName="B/1.0",loadOrder=-1,propT={},stackDepth=0,status="inactive",userName="B",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/pyHier/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pyHier/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/pyHier/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/pyHier/mf/PyPkg/A/1.0.lua",fullName="A/1.0",loadOrder=-2,propT={},stackDepth=0,status="inactive",userName="A",wV="000000001.*zfinal",},B={fn="ProjectDIR/rt/pyHier/mf/PyPkg/B/1.0.lua",fullName="B/1.0",loadOrder=-1,propT={},stackDepth=0,status="inactive",userName="B",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/pyHier/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pyHier/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load python
===========================
A=1.0;
export A;
B=1.0;
export B;
LOADEDMODULES=python/2.7.13:B/1.0:A/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/pyHier/mf/PyPkg:1\;ProjectDIR/rt/pyHier/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/pyHier/mf/PyPkg:ProjectDIR/rt/pyHier/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/pyHier/mf/Core/python/2.7.13.lua:ProjectDIR/rt/pyHier/mf/PyPkg/B/1.0.lua:ProjectDIR/rt/pyHier/mf/PyPkg/A/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/pyHier/mf/PyPkg/A/1.0.lua",fullName="A/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},B={fn="ProjectDIR/rt/pyHier/mf/PyPkg/B/1.0.lua",fullName="B/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},python={actionA={[[prepend_path("MODULEPATH","ProjectDIR/rt/pyHier/mf/PyPkg")]],},fn="ProjectDIR/rt/pyHier/mf/Core/python/2.7.13.lua",fullName="python/2.7.13",loadOrder=1,propT={},stackDepth=0,status="active",userName="python",wV="000000002.000000007.000000013.*zfinal",},},mpathA={"ProjectDIR/rt/pyHier/mf/PyPkg","ProjectDIR/rt/pyHier/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pyHier/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/pyHier/mf/PyPkg:ProjectDIR/rt/pyHier/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/pyHier/mf/PyPkg/A/1.0.lua",fullName="A/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},B={fn="ProjectDIR/rt/pyHier/mf/PyPkg/B/1.0.lua",fullName="B/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},python={actionA={[[prepend_path("MODULEPATH","ProjectDIR/rt/pyHier/mf/PyPkg")]],},fn="ProjectDIR/rt/pyHier/mf/Core/python/2.7.13.lua",fullName="python/2.7.13",loadOrder=1,propT={},stackDepth=0,status="active",userName="python",wV="000000002.000000007.000000013.*zfinal",},},mpathA={"ProjectDIR/rt/pyHier/mf/PyPkg","ProjectDIR/rt/pyHier/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pyHier/mf/Core",}';
export _ModuleTable_;
