===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.40 2024-06-11 15:18 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/mpath/mf/Core
   git/1.8.2    git/1.8.4    git/1.8.5 (D)    icc/18.0.1    ifort/18.0.1
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/mpath/mf/RTM
   a/1.0    b/2.0
ProjectDIR/rt/mpath/mf/Core
   git/1.8.2    git/1.8.4    git/1.8.5 (D)    icc/18.0.1    ifort/18.0.1
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/mpath/mf/Core
   git/1.8.2    git/1.8.4    git/1.8.5 (D)    icc/18.0.1    ifort/18.0.1
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/mpath/mf/Core
   git/1.8.2    git/1.8.4    git/1.8.5 (D)    icc/18.0.1    ifort/18.0.1
ProjectDIR/rt/mpath/mf/RTM
   a/1.0    b/2.0
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load icc ifort
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload icc
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load icc
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unuse ProjectDIR/rt/mpath/mf/Compiler/intel/18.0
===========================
