===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
MODULEPATH="ProjectDIR/rt/mpath/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mpath/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/mpath/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
MODULEPATH="ProjectDIR/rt/mpath/mf/RTM:ProjectDIR/rt/mpath/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mpath/mf/RTM","ProjectDIR/rt/mpath/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/mpath/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
MODULEPATH="ProjectDIR/rt/mpath/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mpath/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/mpath/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
MODULEPATH="ProjectDIR/rt/mpath/mf/Core:ProjectDIR/rt/mpath/mf/RTM";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mpath/mf/Core","ProjectDIR/rt/mpath/mf/RTM",},["systemBaseMPATH"]="ProjectDIR/rt/mpath/mf/Core",}';
export _ModuleTable_;
