===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load icc ifort
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload icc
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load icc
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unuse ProjectDIR/rt/mpath/mf/Compiler/intel/18.0
===========================
