===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/mpath/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/mpath/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mpath/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mpath/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/mpath/mf/RTM:1\;ProjectDIR/rt/mpath/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/mpath/mf/RTM:ProjectDIR/rt/mpath/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mpath/mf/RTM","ProjectDIR/rt/mpath/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mpath/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/mpath/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/mpath/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mpath/mf/Core",},systemBaseMPATH="ProjectDIR/rt/mpath/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/mpath/mf/Core:1\;ProjectDIR/rt/mpath/mf/RTM:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/mpath/mf/Core:ProjectDIR/rt/mpath/mf/RTM;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/mpath/mf/Core","ProjectDIR/rt/mpath/mf/RTM",},systemBaseMPATH="ProjectDIR/rt/mpath/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load icc ifort
===========================
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/unknown/apps/ifort/18.0.1/lib:1\;/unknown/apps/icc/18.0.1/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/unknown/apps/ifort/18.0.1/lib:/unknown/apps/icc/18.0.1/lib;
export LD_LIBRARY_PATH;
LOADEDMODULES=icc/18.0.1:ifort/18.0.1;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/mpath/mf/Compiler/intel/18.0:2\;ProjectDIR/rt/mpath/mf/Core:1\;ProjectDIR/rt/mpath/mf/RTM:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/mpath/mf/Compiler/intel/18.0:ProjectDIR/rt/mpath/mf/Core:ProjectDIR/rt/mpath/mf/RTM;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/unknown/apps/ifort/18.0.1/bin:1\;/unknown/apps/icc/18.0.1/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/unknown/apps/ifort/18.0.1/bin:/unknown/apps/icc/18.0.1/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_LMFILES_=ProjectDIR/rt/mpath/mf/Core/icc/18.0.1.lua:ProjectDIR/rt/mpath/mf/Core/ifort/18.0.1.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={icc={fn="ProjectDIR/rt/mpath/mf/Core/icc/18.0.1.lua",fullName="icc/18.0.1",loadOrder=1,propT={},stackDepth=0,status="active",userName="icc",wV="000000018.000000000.000000001.*zfinal",},ifort={fn="ProjectDIR/rt/mpath/mf/Core/ifort/18.0.1.lua",fullName="ifort/18.0.1",loadOrder=2,propT={},stackDepth=0,status="active",userName="ifort",wV="000000018.000000000.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mpath/mf/Compiler/intel/18.0","ProjectDIR/rt/mpath/mf/Core","ProjectDIR/rt/mpath/mf/RTM",},systemBaseMPATH="ProjectDIR/rt/mpath/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload icc
===========================
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/unknown/apps/ifort/18.0.1/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/unknown/apps/ifort/18.0.1/lib;
export LD_LIBRARY_PATH;
LOADEDMODULES=ifort/18.0.1;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/mpath/mf/Compiler/intel/18.0:1\;ProjectDIR/rt/mpath/mf/Core:1\;ProjectDIR/rt/mpath/mf/RTM:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/mpath/mf/Compiler/intel/18.0:ProjectDIR/rt/mpath/mf/Core:ProjectDIR/rt/mpath/mf/RTM;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/unknown/apps/ifort/18.0.1/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/unknown/apps/ifort/18.0.1/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_LMFILES_=ProjectDIR/rt/mpath/mf/Core/ifort/18.0.1.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={ifort={fn="ProjectDIR/rt/mpath/mf/Core/ifort/18.0.1.lua",fullName="ifort/18.0.1",loadOrder=1,propT={},stackDepth=0,status="active",userName="ifort",wV="000000018.000000000.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mpath/mf/Compiler/intel/18.0","ProjectDIR/rt/mpath/mf/Core","ProjectDIR/rt/mpath/mf/RTM",},systemBaseMPATH="ProjectDIR/rt/mpath/mf/Core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load icc
===========================
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/unknown/apps/icc/18.0.1/lib:1\;/unknown/apps/ifort/18.0.1/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/unknown/apps/icc/18.0.1/lib:/unknown/apps/ifort/18.0.1/lib;
export LD_LIBRARY_PATH;
LOADEDMODULES=ifort/18.0.1:icc/18.0.1;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/mpath/mf/Compiler/intel/18.0:2\;ProjectDIR/rt/mpath/mf/Core:1\;ProjectDIR/rt/mpath/mf/RTM:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/mpath/mf/Compiler/intel/18.0:ProjectDIR/rt/mpath/mf/Core:ProjectDIR/rt/mpath/mf/RTM;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/unknown/apps/icc/18.0.1/bin:1\;/unknown/apps/ifort/18.0.1/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/unknown/apps/icc/18.0.1/bin:/unknown/apps/ifort/18.0.1/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_LMFILES_=ProjectDIR/rt/mpath/mf/Core/ifort/18.0.1.lua:ProjectDIR/rt/mpath/mf/Core/icc/18.0.1.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={icc={fn="ProjectDIR/rt/mpath/mf/Core/icc/18.0.1.lua",fullName="icc/18.0.1",loadOrder=2,propT={},stackDepth=0,status="active",userName="icc",wV="000000018.000000000.000000001.*zfinal",},ifort={fn="ProjectDIR/rt/mpath/mf/Core/ifort/18.0.1.lua",fullName="ifort/18.0.1",loadOrder=1,propT={},stackDepth=0,status="active",userName="ifort",wV="000000018.000000000.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mpath/mf/Compiler/intel/18.0","ProjectDIR/rt/mpath/mf/Core","ProjectDIR/rt/mpath/mf/RTM",},systemBaseMPATH="ProjectDIR/rt/mpath/mf/Core",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unuse ProjectDIR/rt/mpath/mf/Compiler/intel/18.0
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/mpath/mf/Core:1\;ProjectDIR/rt/mpath/mf/RTM:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/mpath/mf/Core:ProjectDIR/rt/mpath/mf/RTM;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={icc={fn="ProjectDIR/rt/mpath/mf/Core/icc/18.0.1.lua",fullName="icc/18.0.1",loadOrder=2,propT={},stackDepth=0,status="active",userName="icc",wV="000000018.000000000.000000001.*zfinal",},ifort={fn="ProjectDIR/rt/mpath/mf/Core/ifort/18.0.1.lua",fullName="ifort/18.0.1",loadOrder=1,propT={},stackDepth=0,status="active",userName="ifort",wV="000000018.000000000.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/mpath/mf/Core","ProjectDIR/rt/mpath/mf/RTM",},systemBaseMPATH="ProjectDIR/rt/mpath/mf/Core",}';
export _ModuleTable_;
