===========================
step 1
===========================
Modules based on Lua: Version 5.0rc2 (5.0rc2-25-g9bbfba4) 2013-04-26 11:23
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
===========================
step 3
===========================
Lmod Error: Can not load: "slepc/3.0.0" module without these modules loaded:
  petsc/3.0.0
===========================
step 4
===========================
===========================
step 5
===========================
===========================
step 6
===========================
Lmod Error: Can not load: "slepc/3.1.0" module without these modules loaded:
  petsc/3.1.0
===========================
step 7
===========================
===========================
step 8
===========================
Lmod Error: Can not load: "slepc/3.1.0" module without these modules loaded:
  petsc/3.1.0
===========================
step 9
===========================
===========================
step 10
===========================
===========================
step 11
===========================
The following have been reloaded with a version change:
  1) slepc/2.9.0 => slepc/3.1.0
===========================
step 12
===========================
===========================
step 13
===========================
===========================
step 14
===========================
===========================
step 15
===========================
Lmod Error: Can not load: "junk/1.0" module.  At least one of these modules must be loaded:
  java, jdk64, jdk32
===========================
step 16
===========================
===========================
step 17
===========================
