===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.6.8  2022-01-27 14:20 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load petsc
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load slepc/3.0.0
===========================
Lmod has detected the following error: Cannot load module "slepc/3.0.0". At least one of these module(s) must be loaded:
   petsc/3.0.0
While processing the following module(s):
    Module fullname  Module Filename
    slepc/3.0.0      ProjectDIR/rt/prereq/mf/slepc/3.0.0
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload slepc
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload petsc
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load slepc
===========================
Lmod has detected the following error: Cannot load module "slepc/3.1.0". At least one of these module(s) must be loaded:
   petsc/3.1.0
While processing the following module(s):
    Module fullname  Module Filename
    slepc/3.1.0      ProjectDIR/rt/prereq/mf/slepc/3.1.0
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load petsc/2.9.0
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load slepc
===========================
Lmod has detected the following error: Cannot load module "slepc/3.1.0". At least one of these module(s) must be loaded:
   petsc/3.1.0
While processing the following module(s):
    Module fullname  Module Filename
    slepc/3.1.0      ProjectDIR/rt/prereq/mf/slepc/3.1.0
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load slepc/2.9.0
===========================
Lmod has detected the following error: Cannot load module "slepc/2.9.0". At least one of these module(s) must be loaded:
   petsc
While processing the following module(s):
    Module fullname  Module Filename
    slepc/2.9.0      ProjectDIR/rt/prereq/mf/slepc/2.9.0
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load petsc/3.1.0
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load slepc
===========================
Lmod has detected the following error: Cannot load module "slepc/3.1.0". At least one of these module(s) must be loaded:
   petsc/3.1.0
While processing the following module(s):
    Module fullname  Module Filename
    slepc/3.1.0      ProjectDIR/rt/prereq/mf/slepc/3.1.0
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload slepc petsc
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load petsc/3.1.0
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load slepc/2.9.0
===========================
Lmod has detected the following error: Cannot load module "slepc/2.9.0". At least one of these module(s) must be loaded:
   petsc
While processing the following module(s):
    Module fullname  Module Filename
    slepc/2.9.0      ProjectDIR/rt/prereq/mf/slepc/2.9.0
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load junk/1.0
===========================
Lmod has detected the following error: Cannot load module "junk/1.0". At least one of these module(s) must be loaded:
   java jdk64 jdk32
While processing the following module(s):
    Module fullname  Module Filename
    junk/1.0         ProjectDIR/rt/prereq/mf/junk/1.0.lua
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load jdk32
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load junk/1.0
===========================
Lmod has detected the following error: Cannot load module "junk/1.0". At least one of these module(s) must be loaded:
   java jdk64 jdk32
While processing the following module(s):
    Module fullname  Module Filename
    junk/1.0         ProjectDIR/rt/prereq/mf/junk/1.0.lua
