===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load petsc
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load slepc/3.0.0
===========================
false
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload slepc
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload petsc
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load slepc
===========================
false
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load petsc/2.9.0
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load slepc
===========================
false
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load slepc/2.9.0
===========================
false
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load petsc/3.1.0
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load slepc
===========================
false
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload slepc petsc
===========================
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load petsc/3.1.0
===========================
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load slepc/2.9.0
===========================
false
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load junk/1.0
===========================
false
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load jdk32
===========================
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load junk/1.0
===========================
false
