===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load petsc
===========================
LOADEDMODULES=petsc/3.1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/prereq/mf:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/prereq/mf;
export MODULEPATH;
PETSC_DIR=foo;
export PETSC_DIR;
_LMFILES_=ProjectDIR/rt/prereq/mf/petsc/3.1.0;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={petsc={fn="ProjectDIR/rt/prereq/mf/petsc/3.1.0",fullName="petsc/3.1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="petsc",wV="000000003.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/prereq/mf",},systemBaseMPATH="ProjectDIR/rt/prereq/mf",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load slepc/3.0.0
===========================
false
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload slepc
===========================
MODULEPATH=ProjectDIR/rt/prereq/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={petsc={fn="ProjectDIR/rt/prereq/mf/petsc/3.1.0",fullName="petsc/3.1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="petsc",wV="000000003.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/prereq/mf",},systemBaseMPATH="ProjectDIR/rt/prereq/mf",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload petsc
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/prereq/mf;
export MODULEPATH;
unset PETSC_DIR;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/prereq/mf",},systemBaseMPATH="ProjectDIR/rt/prereq/mf",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load slepc
===========================
false
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load petsc/2.9.0
===========================
LOADEDMODULES=petsc/2.9.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/prereq/mf;
export MODULEPATH;
PETSC_DIR=foo;
export PETSC_DIR;
_LMFILES_=ProjectDIR/rt/prereq/mf/petsc/2.9.0;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={petsc={fn="ProjectDIR/rt/prereq/mf/petsc/2.9.0",fullName="petsc/2.9.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="petsc/2.9.0",wV="000000002.000000009.*zfinal",},},mpathA={"ProjectDIR/rt/prereq/mf",},systemBaseMPATH="ProjectDIR/rt/prereq/mf",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load slepc
===========================
false
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load slepc/2.9.0
===========================
LOADEDMODULES=petsc/2.9.0:slepc/2.9.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/prereq/mf;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/prereq/mf/petsc/2.9.0:ProjectDIR/rt/prereq/mf/slepc/2.9.0;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={petsc={fn="ProjectDIR/rt/prereq/mf/petsc/2.9.0",fullName="petsc/2.9.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="petsc/2.9.0",wV="000000002.000000009.*zfinal",},slepc={fn="ProjectDIR/rt/prereq/mf/slepc/2.9.0",fullName="slepc/2.9.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="slepc/2.9.0",wV="000000002.000000009.*zfinal",},},mpathA={"ProjectDIR/rt/prereq/mf",},systemBaseMPATH="ProjectDIR/rt/prereq/mf",}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load petsc/3.1.0
===========================
LOADEDMODULES=slepc/2.9.0:petsc/3.1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/prereq/mf;
export MODULEPATH;
PETSC_DIR=foo;
export PETSC_DIR;
_LMFILES_=ProjectDIR/rt/prereq/mf/slepc/2.9.0:ProjectDIR/rt/prereq/mf/petsc/3.1.0;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={petsc={fn="ProjectDIR/rt/prereq/mf/petsc/3.1.0",fullName="petsc/3.1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="petsc/3.1.0",wV="000000003.000000001.*zfinal",},slepc={fn="ProjectDIR/rt/prereq/mf/slepc/2.9.0",fullName="slepc/2.9.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="slepc/2.9.0",wV="000000002.000000009.*zfinal",},},mpathA={"ProjectDIR/rt/prereq/mf",},systemBaseMPATH="ProjectDIR/rt/prereq/mf",}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load slepc
===========================
LOADEDMODULES=petsc/3.1.0:slepc/3.1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/prereq/mf;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/prereq/mf/petsc/3.1.0:ProjectDIR/rt/prereq/mf/slepc/3.1.0;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={petsc={fn="ProjectDIR/rt/prereq/mf/petsc/3.1.0",fullName="petsc/3.1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="petsc/3.1.0",wV="000000003.000000001.*zfinal",},slepc={fn="ProjectDIR/rt/prereq/mf/slepc/3.1.0",fullName="slepc/3.1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="slepc",wV="000000003.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/prereq/mf",},systemBaseMPATH="ProjectDIR/rt/prereq/mf",}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload slepc petsc
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/prereq/mf;
export MODULEPATH;
unset PETSC_DIR;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/prereq/mf",},systemBaseMPATH="ProjectDIR/rt/prereq/mf",}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load petsc/3.1.0
===========================
LOADEDMODULES=petsc/3.1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/prereq/mf;
export MODULEPATH;
PETSC_DIR=foo;
export PETSC_DIR;
_LMFILES_=ProjectDIR/rt/prereq/mf/petsc/3.1.0;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={petsc={fn="ProjectDIR/rt/prereq/mf/petsc/3.1.0",fullName="petsc/3.1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="petsc/3.1.0",wV="000000003.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/prereq/mf",},systemBaseMPATH="ProjectDIR/rt/prereq/mf",}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load slepc/2.9.0
===========================
LOADEDMODULES=petsc/3.1.0:slepc/2.9.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/prereq/mf;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/prereq/mf/petsc/3.1.0:ProjectDIR/rt/prereq/mf/slepc/2.9.0;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={petsc={fn="ProjectDIR/rt/prereq/mf/petsc/3.1.0",fullName="petsc/3.1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="petsc/3.1.0",wV="000000003.000000001.*zfinal",},slepc={fn="ProjectDIR/rt/prereq/mf/slepc/2.9.0",fullName="slepc/2.9.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="slepc/2.9.0",wV="000000002.000000009.*zfinal",},},mpathA={"ProjectDIR/rt/prereq/mf",},systemBaseMPATH="ProjectDIR/rt/prereq/mf",}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load junk/1.0
===========================
false
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load jdk32
===========================
JDK32=1;
export JDK32;
LOADEDMODULES=petsc/3.1.0:slepc/2.9.0:jdk32/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/prereq/mf;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/prereq/mf/petsc/3.1.0:ProjectDIR/rt/prereq/mf/slepc/2.9.0:ProjectDIR/rt/prereq/mf/jdk32/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={jdk32={fn="ProjectDIR/rt/prereq/mf/jdk32/1.0.lua",fullName="jdk32/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="jdk32",wV="000000001.*zfinal",},petsc={fn="ProjectDIR/rt/prereq/mf/petsc/3.1.0",fullName="petsc/3.1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="petsc/3.1.0",wV="000000003.000000001.*zfinal",},slepc={fn="ProjectDIR/rt/prereq/mf/slepc/2.9.0",fullName="slepc/2.9.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="slepc/2.9.0",wV="000000002.000000009.*zfinal",},},mpathA={"ProjectDIR/rt/prereq/mf",},systemBaseMPATH="ProjectDIR/rt/prereq/mf",}';
export _ModuleTable_;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load junk/1.0
===========================
LOADEDMODULES=petsc/3.1.0:slepc/2.9.0:jdk32/1.0:junk/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/prereq/mf;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/prereq/mf/petsc/3.1.0:ProjectDIR/rt/prereq/mf/slepc/2.9.0:ProjectDIR/rt/prereq/mf/jdk32/1.0.lua:ProjectDIR/rt/prereq/mf/junk/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={jdk32={fn="ProjectDIR/rt/prereq/mf/jdk32/1.0.lua",fullName="jdk32/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="jdk32",wV="000000001.*zfinal",},junk={fn="ProjectDIR/rt/prereq/mf/junk/1.0.lua",fullName="junk/1.0",loadOrder=4,propT={},stackDepth=0,status="active",userName="junk/1.0",wV="000000001.*zfinal",},petsc={fn="ProjectDIR/rt/prereq/mf/petsc/3.1.0",fullName="petsc/3.1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="petsc/3.1.0",wV="000000003.000000001.*zfinal",},slepc={fn="ProjectDIR/rt/prereq/mf/slepc/2.9.0",fullName="slepc/2.9.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="slepc/2.9.0",wV="000000002.000000009.*zfinal",},},mpathA={"ProjectDIR/rt/prereq/mf",},systemBaseMPATH="ProjectDIR/rt/prereq/mf",}';
export _ModuleTable_;
