-- -*- lua -*-
testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = {"PREREQ","prereq" },

   active   = 1,
   testName = "prereq",
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     ORIGPATH=$PATH
     MODULEPATH=$(testDir)/mf;          export MODULEPATH
     COUNT=0;
     numStep=0;
     HOME=`(cd $HOME; /bin/pwd)`

     rm -fr _stderr.* _stdout.* err.* out.* .lmod.d

     runMe lua $(projectDir)/src/lmod.in.lua bash --version          #  1
     runMe lua $(projectDir)/src/lmod.in.lua bash load petsc         #  2
     runMe lua $(projectDir)/src/lmod.in.lua bash load slepc/3.0.0   #  3
     runMe lua $(projectDir)/src/lmod.in.lua bash unload slepc       #  4
     runMe lua $(projectDir)/src/lmod.in.lua bash unload petsc       #  5
     runMe lua $(projectDir)/src/lmod.in.lua bash load slepc         #  6
     runMe lua $(projectDir)/src/lmod.in.lua bash load petsc/2.9.0   #  7
     runMe lua $(projectDir)/src/lmod.in.lua bash load slepc         #  8
     runMe lua $(projectDir)/src/lmod.in.lua bash load slepc/2.9.0   #  9
     runMe lua $(projectDir)/src/lmod.in.lua bash load petsc/3.1.0   # 10
     runMe lua $(projectDir)/src/lmod.in.lua bash load slepc         # 11
     runMe lua $(projectDir)/src/lmod.in.lua bash unload slepc petsc # 12
     runMe lua $(projectDir)/src/lmod.in.lua bash load petsc/3.1.0   # 13
     runMe lua $(projectDir)/src/lmod.in.lua bash load slepc/2.9.0   # 14
     runMe lua $(projectDir)/src/lmod.in.lua bash load junk/1.0      # 15
     runMe lua $(projectDir)/src/lmod.in.lua bash load jdk32         # 16
     runMe lua $(projectDir)/src/lmod.in.lua bash load junk/1.0      # 17

     PATH=$ORIGPATH
     export PATH

     cat _stdout.[0-9][0-9] > _stdout.orig
     joinBase64Results -bash _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f $(cmdResultFn)
     wrapperDiff -r $(cmdResultFn) $(testDir)/out.txt out.txt
     wrapperDiff -r $(cmdResultFn) $(testDir)/err.txt err.txt
     testFinish -c $(cmdResultFn) -r $(resultFn) -t $(runtimeFn)
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
