===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.4.19  2020-12-13 13:58 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
The following is a list of the modules and extensions currently available:
  B: B/2.0
  gcc: gcc/4.7.2
  intel: intel/13.0
  mpich2: mpich2/1.5.2
  petsc: petsc/3.2
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load mpich2 petsc
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
ProjectDIR/rt/unload/mf/MPI/intel/13.0/mpich2/1.5
   petsc/3.2 (L)
ProjectDIR/rt/unload/mf/Compiler/intel/13.0
   mpich2/1.5.2 (L)
ProjectDIR/rt/unload/mf/Core
   B/2.0    gcc/4.7.2    intel/13.0 (L)
  Where:
   L:  Module is loaded
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/13.0   2) mpich2/1.5.2   3) petsc/3.2
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload intel
===========================
Inactive Modules:
  1) mpich2     2) petsc
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load B
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload B
===========================
Lmod has detected the following error: Error in unload of B/2.0
While processing the following module(s):
    Module fullname  Module Filename
    B/2.0            ProjectDIR/rt/unload/mf/Core/B/2.0.lua
