===========================
step 1
===========================
Modules based on Lua: Version 4.3a5 2013-03-11 18:06
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
The following is a list of the modules currently available:
  gcc: gcc/4.7.2
  intel: intel/13.0
  mpich2: mpich2/1.5.2
  petsc: petsc/3.2
To learn more about a package enter:
   $ module spider Foo
where "Foo" is the name of a module
To find detailed information about a particular package you
must enter the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 3
===========================
===========================
step 4
===========================
===========================
step 5
===========================
 ProjectDIR/rt/unload/mf/MPI/intel/13.0/mpich2/1.5 
   petsc/3.2
 ProjectDIR/rt/unload/mf/Compiler/intel/13.0 
   mpich2/1.5.2
 ProjectDIR/rt/unload/mf/Core 
   gcc/4.7.2       intel/13.0
Use "module spider" to find all possible modules. 
Use "module keyword key1 key2 ..." to search for all possible modules matching 
any of the "keys". 
===========================
step 6
===========================
Currently Loaded Modules:
  1) intel/13.0    2) mpich2/1.5.2    3) petsc/3.2
===========================
step 7
===========================
Inactive Modules:
  1) mpich2     2) petsc
