===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/unload/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/unload/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/unload/mf/Core",},systemBaseMPATH="ProjectDIR/rt/unload/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load intel
===========================
LMOD_FAMILY_COMPILER=intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=13.0;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=intel/13.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/unload/mf/Compiler/intel/13.0:1\;ProjectDIR/rt/unload/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/unload/mf/Compiler/intel/13.0:ProjectDIR/rt/unload/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/unload/mf/Core/intel/13.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={intel={fn="ProjectDIR/rt/unload/mf/Core/intel/13.0.lua",fullName="intel/13.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000013.*zfinal",},},mpathA={"ProjectDIR/rt/unload/mf/Compiler/intel/13.0","ProjectDIR/rt/unload/mf/Core",},systemBaseMPATH="ProjectDIR/rt/unload/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load mpich2 petsc
===========================
LMOD_FAMILY_MPI=mpich2;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=1.5.2;
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=intel/13.0:mpich2/1.5.2:petsc/3.2;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/unload/mf/MPI/intel/13.0/mpich2/1.5:1\;ProjectDIR/rt/unload/mf/Compiler/intel/13.0:1\;ProjectDIR/rt/unload/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/unload/mf/MPI/intel/13.0/mpich2/1.5:ProjectDIR/rt/unload/mf/Compiler/intel/13.0:ProjectDIR/rt/unload/mf/Core;
export MODULEPATH;
PETSC_VERSION=3.2;
export PETSC_VERSION;
_LMFILES_=ProjectDIR/rt/unload/mf/Core/intel/13.0.lua:ProjectDIR/rt/unload/mf/Compiler/intel/13.0/mpich2/1.5.2.lua:ProjectDIR/rt/unload/mf/MPI/intel/13.0/mpich2/1.5/petsc/3.2.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mpich2",compiler="intel",},mT={intel={fn="ProjectDIR/rt/unload/mf/Core/intel/13.0.lua",fullName="intel/13.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000013.*zfinal",},mpich2={fn="ProjectDIR/rt/unload/mf/Compiler/intel/13.0/mpich2/1.5.2.lua",fullName="mpich2/1.5.2",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpich2",wV="000000001.000000005.000000002.*zfinal",},petsc={fn="ProjectDIR/rt/unload/mf/MPI/intel/13.0/mpich2/1.5/petsc/3.2.lua",fullName="petsc/3.2",loadOrder=3,propT={},stackDepth=0,status="active",userName="petsc",wV="000000003.000000002.*zfinal",},},mpathA={"ProjectDIR/rt/unload/mf/MPI/intel/13.0/mpich2/1.5","ProjectDIR/rt/unload/mf/Compiler/intel/13.0","ProjectDIR/rt/unload/mf/Core",},systemBaseMPATH="ProjectDIR/rt/unload/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/unload/mf/MPI/intel/13.0/mpich2/1.5:ProjectDIR/rt/unload/mf/Compiler/intel/13.0:ProjectDIR/rt/unload/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mpich2",compiler="intel",},mT={intel={fn="ProjectDIR/rt/unload/mf/Core/intel/13.0.lua",fullName="intel/13.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000013.*zfinal",},mpich2={fn="ProjectDIR/rt/unload/mf/Compiler/intel/13.0/mpich2/1.5.2.lua",fullName="mpich2/1.5.2",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpich2",wV="000000001.000000005.000000002.*zfinal",},petsc={fn="ProjectDIR/rt/unload/mf/MPI/intel/13.0/mpich2/1.5/petsc/3.2.lua",fullName="petsc/3.2",loadOrder=3,propT={},stackDepth=0,status="active",userName="petsc",wV="000000003.000000002.*zfinal",},},mpathA={"ProjectDIR/rt/unload/mf/MPI/intel/13.0/mpich2/1.5","ProjectDIR/rt/unload/mf/Compiler/intel/13.0","ProjectDIR/rt/unload/mf/Core",},systemBaseMPATH="ProjectDIR/rt/unload/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/unload/mf/MPI/intel/13.0/mpich2/1.5:ProjectDIR/rt/unload/mf/Compiler/intel/13.0:ProjectDIR/rt/unload/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mpich2",compiler="intel",},mT={intel={fn="ProjectDIR/rt/unload/mf/Core/intel/13.0.lua",fullName="intel/13.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000013.*zfinal",},mpich2={fn="ProjectDIR/rt/unload/mf/Compiler/intel/13.0/mpich2/1.5.2.lua",fullName="mpich2/1.5.2",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpich2",wV="000000001.000000005.000000002.*zfinal",},petsc={fn="ProjectDIR/rt/unload/mf/MPI/intel/13.0/mpich2/1.5/petsc/3.2.lua",fullName="petsc/3.2",loadOrder=3,propT={},stackDepth=0,status="active",userName="petsc",wV="000000003.000000002.*zfinal",},},mpathA={"ProjectDIR/rt/unload/mf/MPI/intel/13.0/mpich2/1.5","ProjectDIR/rt/unload/mf/Compiler/intel/13.0","ProjectDIR/rt/unload/mf/Core",},systemBaseMPATH="ProjectDIR/rt/unload/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload intel
===========================
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LMOD_FAMILY_MPI;
unset LMOD_FAMILY_MPI_VERSION;
unset LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/unload/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/unload/mf/Core;
export MODULEPATH;
unset PETSC_VERSION;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={mpich2={fn="ProjectDIR/rt/unload/mf/Compiler/intel/13.0/mpich2/1.5.2.lua",fullName="mpich2/1.5.2",loadOrder=-1,propT={},stackDepth=0,status="inactive",userName="mpich2",wV="000000001.000000005.000000002.*zfinal",},petsc={fn="ProjectDIR/rt/unload/mf/MPI/intel/13.0/mpich2/1.5/petsc/3.2.lua",fullName="petsc/3.2",loadOrder=-2,propT={},stackDepth=0,status="inactive",userName="petsc",wV="000000003.000000002.*zfinal",},},mpathA={"ProjectDIR/rt/unload/mf/Core",},systemBaseMPATH="ProjectDIR/rt/unload/mf/Core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load B
===========================
LOADEDMODULES=B/2.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/unload/mf/Core;
export MODULEPATH;
TOTO=set_in_B/2.0;
export TOTO;
_LMFILES_=ProjectDIR/rt/unload/mf/Core/B/2.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={B={fn="ProjectDIR/rt/unload/mf/Core/B/2.0.lua",fullName="B/2.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="B",wV="000000002.*zfinal",},mpich2={fn="ProjectDIR/rt/unload/mf/Compiler/intel/13.0/mpich2/1.5.2.lua",fullName="mpich2/1.5.2",loadOrder=-1,propT={},stackDepth=0,status="inactive",userName="mpich2",wV="000000001.000000005.000000002.*zfinal",},petsc={fn="ProjectDIR/rt/unload/mf/MPI/intel/13.0/mpich2/1.5/petsc/3.2.lua",fullName="petsc/3.2",loadOrder=-2,propT={},stackDepth=0,status="inactive",userName="petsc",wV="000000003.000000002.*zfinal",},},mpathA={"ProjectDIR/rt/unload/mf/Core",},systemBaseMPATH="ProjectDIR/rt/unload/mf/Core",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload B
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/unload/mf/Core;
export MODULEPATH;
unset TOTO;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={mpich2={fn="ProjectDIR/rt/unload/mf/Compiler/intel/13.0/mpich2/1.5.2.lua",fullName="mpich2/1.5.2",loadOrder=-1,propT={},stackDepth=0,status="inactive",userName="mpich2",wV="000000001.000000005.000000002.*zfinal",},petsc={fn="ProjectDIR/rt/unload/mf/MPI/intel/13.0/mpich2/1.5/petsc/3.2.lua",fullName="petsc/3.2",loadOrder=-2,propT={},stackDepth=0,status="inactive",userName="petsc",wV="000000003.000000002.*zfinal",},},mpathA={"ProjectDIR/rt/unload/mf/Core",},systemBaseMPATH="ProjectDIR/rt/unload/mf/Core",}';
export _ModuleTable_;
