===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load mpich2 petsc
===========================
false
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload intel
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load B
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload B
===========================
