#%Module

proc ModulesHelp { } {
    puts stderr {   The Open MPI Project is an open source MPI-2 implementation. - Homepage: http://www.open-mpi.org/
}
}

module-whatis {The Open MPI Project is an open source MPI-2 implementation. - Homepage: http://www.open-mpi.org/}

set root    /home/xyzzy/.local/easybuild/software/OpenMPI/1.4.5-GCC-4.6.3-no-OFED

conflict    OpenMPI

if { ![is-loaded GCC/4.6.3] } {
    module load GCC/4.6.3
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin

setenv	EBROOTOPENMPI		"$root"
setenv	EBVERSIONOPENMPI		"1.4.5"
setenv	EBDEVELOPENMPI		"$root/easybuild/OpenMPI-1.4.5-GCC-4.6.3-no-OFED-easybuild-devel"


# built with EasyBuild version 1.3.0dev
