_ModuleTable_ = {
  ["MTversion"] = 3,
  ["c_rebuildTime"] = false,
  ["c_shortTime"] = false,
  depthT = {},
  family = {},
  mT = {
    A = {
      ["fn"] = "ProjectDIR/rt/mgrload_func/mf/Core/A/1.0.lua",
      ["fullName"] = "A/1.0",
      ["loadOrder"] = 1,
      propT = {},
      ["ref_count"] = 1,
      ["stackDepth"] = 1,
      ["status"] = "active",
      ["userName"] = "A",
    },
    C = {
      ["fn"] = "ProjectDIR/rt/mgrload_func/mf/Core/C/1.0.lua",
      ["fullName"] = "C/1.0",
      ["loadOrder"] = 2,
      propT = {},
      ["ref_count"] = 1,
      ["stackDepth"] = 1,
      ["status"] = "active",
      ["userName"] = "C",
    },
    TACC = {
      ["fn"] = "ProjectDIR/rt/mgrload_func/mf/Core/TACC.lua",
      ["fullName"] = "TACC",
      ["loadOrder"] = 3,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "TACC",
    },
  },
  mpathA = {
    "ProjectDIR/rt/mgrload_func/mf/Core",
  },
  ["systemBaseMPATH"] = "ProjectDIR/rt/mgrload_func/mf/Core",
}
