===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.61 2025-06-20 16:09 -05:00
    https://lmod.readthedocs.io
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load TACC
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload B
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) A/1.0   2) C/1.0   3) TACC
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {
    A = {
      fn = "ProjectDIR/rt/mgrload_func/mf/Core/A/1.0.lua",
      fullName = "A/1.0",
      loadOrder = 1,
      propT = {},
      ref_count = 1,
      stackDepth = 1,
      status = "active",
      userName = "A",
      wV = "000000001.*zfinal",
    },
    C = {
      fn = "ProjectDIR/rt/mgrload_func/mf/Core/C/1.0.lua",
      fullName = "C/1.0",
      loadOrder = 2,
      propT = {},
      ref_count = 1,
      stackDepth = 1,
      status = "active",
      userName = "C",
      wV = "000000001.*zfinal",
    },
    TACC = {
      depT = {
        depA = {
          {
            sn = "A",
            version = {
              kind = "bool",
              value = true,
            },
          },
          {
            sn = "C",
            version = {
              kind = "bool",
              value = true,
            },
          },
        },
      },
      fn = "ProjectDIR/rt/mgrload_func/mf/Core/TACC.lua",
      fullName = "TACC",
      loadOrder = 3,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "TACC",
      wV = "M.*zfinal",
    },
  },
  mpathA = {
    "ProjectDIR/rt/mgrload_func/mf/Core",
  },
  systemBaseMPATH = "ProjectDIR/rt/mgrload_func/mf/Core",
}
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load avx
===========================
Unloading: A
Unloading: C
Unloading: TACC
loading: A
loading: C
loading: TACC
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) A/1.0   2) C/1.0   3) TACC   4) avx
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {
    A = {
      fn = "ProjectDIR/rt/mgrload_func/mf/Core/A/1.0.lua",
      fullName = "A/1.0",
      loadOrder = 1,
      propT = {},
      ref_count = 1,
      stackDepth = 1,
      status = "active",
      userName = "A",
      wV = "000000001.*zfinal",
    },
    C = {
      fn = "ProjectDIR/rt/mgrload_func/mf/Core/C/1.0.lua",
      fullName = "C/1.0",
      loadOrder = 2,
      propT = {},
      ref_count = 1,
      stackDepth = 1,
      status = "active",
      userName = "C",
      wV = "000000001.*zfinal",
    },
    TACC = {
      depT = {
        depA = {
          {
            sn = "A",
            version = {
              kind = "bool",
              value = true,
            },
          },
          {
            sn = "C",
            version = {
              kind = "bool",
              value = true,
            },
          },
        },
      },
      fn = "ProjectDIR/rt/mgrload_func/mf/Core/TACC.lua",
      fullName = "TACC",
      loadOrder = 3,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "TACC",
      wV = "M.*zfinal",
    },
    avx = {
      fn = "ProjectDIR/rt/mgrload_func/mf/Core/avx.lua",
      fullName = "avx",
      loadOrder = 4,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "avx",
      wV = "M.*zfinal",
    },
  },
  mpathA = {
    "ProjectDIR/rt/mgrload_func/mf/Core",
  },
  systemBaseMPATH = "ProjectDIR/rt/mgrload_func/mf/Core",
}
