===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.0.1  2019-04-04 19:32 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
ProjectDIR/rt/softwarePage/mf
   foo/1.0    foo/1.1 (D)    foo/1.3
  Where:
   D:  Default Module
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
runSpiderCmd -o spiderT ProjectDIR/rt/softwarePage/mf
===========================
===========================
step 4
runSpiderCmd -o dbT ProjectDIR/rt/softwarePage/mf
===========================
===========================
step 5
runSpiderCmd -o softwarePageLua ProjectDIR/rt/softwarePage/mf
===========================
