===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.6.12  2022-02-09 16:10 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
ProjectDIR/rt/softwarePage/mf
   foo/1.0 (g)    foo/1.1 (m,D)    foo/1.3 (T)
  Where:
   D:  Default Module
   T:  Testing
   g:  built for GPU
   m:  built for host and native MIC
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
runSpiderCmd -o spiderT ProjectDIR/rt/softwarePage/mf
===========================
===========================
step 4
runSpiderCmd -o dbT ProjectDIR/rt/softwarePage/mf
===========================
===========================
step 5
runSpiderCmd -o softwarePageLua ProjectDIR/rt/softwarePage/mf
===========================
