===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.1.1  2019-05-10 11:12 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
ProjectDIR/rt/softwarePage/mf
   foo/1.0 (g)    foo/1.1 (m,D)    foo/1.3 (T)
  Where:
   D:  Default Module
   T:  Testing
   g:  built for GPU
   m:  built for host and native MIC
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
runSpiderCmd -o spiderT ProjectDIR/rt/softwarePage/mf
===========================
===========================
step 4
runSpiderCmd -o dbT ProjectDIR/rt/softwarePage/mf
===========================
===========================
step 5
runSpiderCmd -o softwarePageLua ProjectDIR/rt/softwarePage/mf
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider foo
===========================
  foo:
    Description:
      This is a descript
     Versions:
        foo/1.0
        foo/1.1
        foo/1.3
  For detailed information about a specific "foo" module (including how to load the modules) use the module's full name.
  For example:
     $ module spider foo/1.3
