===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/softwarePage/mf:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/softwarePage/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/softwarePage/mf",},["systemBaseMPATH"]="ProjectDIR/rt/softwarePage/mf",}';
export _ModuleTable_;
===========================
step 3
runSpiderCmd -o spiderT ProjectDIR/rt/softwarePage/mf
===========================
timestampFn = {
  false,
}
mrcT = {
  alias2modT = {},
  hiddenT = {},
  version2modT = {},
}
mrcMpathT = {}
spiderT = {
  ["ProjectDIR/rt/softwarePage/mf"]  = {
    foo = {
      defaultA = {
        {
          ["barefn"] = ".modulerc.lua",
          ["defaultIdx"] = 2,
          ["fn"] = "ProjectDIR/rt/softwarePage/mf/foo/.modulerc.lua",
          ["fullName"] = "foo/.modulerc",
          ["luaExt"] = 10,
          ["mpath"] = "ProjectDIR/rt/softwarePage/mf",
          ["value"] = "foo/1.0",
        },
      },
      defaultT = {
        ["barefn"] = ".modulerc.lua",
        ["defaultIdx"] = 2,
        ["fn"] = "ProjectDIR/rt/softwarePage/mf/foo/.modulerc.lua",
        ["fullName"] = "foo/.modulerc",
        ["luaExt"] = 10,
        ["mpath"] = "ProjectDIR/rt/softwarePage/mf",
        ["value"] = "foo/1.0",
      },
      dirT = {},
      fileT = {
        ["foo/.2.0"]  = {
          ["Category"] = "foo",
          ["Description"] = "foo description",
          ["Version"] = "1.0",
          ["canonical"] = ".2.0",
          ["family"] = "bar",
          ["fn"] = "ProjectDIR/rt/softwarePage/mf/foo/.2.0.lua",
          ["help"] = "foo v.2.0",
          ["luaExt"] = 5,
          ["mpath"] = "ProjectDIR/rt/softwarePage/mf",
          ["pV"] = "000000000.000000002.*zfinal",
          ["wV"] = "000000000.000000002.*zfinal",
          whatis = {
            "Description: foo description", "Version: 1.0", "Category: foo",
          },
        },
        ["foo/.modulerc.1.0"]  = {
          ["Version"] = ".modulerc.1.0",
          ["canonical"] = ".modulerc.1.0",
          ["dot_version"] = 1,
          ["fn"] = "ProjectDIR/rt/softwarePage/mf/foo/.modulerc.1.0.lua",
          ["luaExt"] = 14,
          ["mpath"] = "ProjectDIR/rt/softwarePage/mf",
          ["pV"] = "*modulerc.000000001.*zfinal",
          ["wV"] = "*modulerc.000000001.*zfinal",
        },
        ["foo/.pkginfo"]  = {
          ["Version"] = ".pkginfo",
          ["canonical"] = ".pkginfo",
          ["fn"] = "ProjectDIR/rt/softwarePage/mf/foo/.pkginfo.lua",
          ["luaExt"] = 9,
          ["mpath"] = "ProjectDIR/rt/softwarePage/mf",
          ["pV"] = "*pkginfo.*zfinal",
          ["wV"] = "*pkginfo.*zfinal",
        },
        ["foo/.version.1.1"]  = {
          ["Version"] = ".version.1.1",
          ["canonical"] = ".version.1.1",
          ["dot_version"] = 1,
          ["fn"] = "ProjectDIR/rt/softwarePage/mf/foo/.version.1.1",
          ["mpath"] = "ProjectDIR/rt/softwarePage/mf",
          ["pV"] = "*version.000000001.000000001.*zfinal",
          ["wV"] = "*version.000000001.000000001.*zfinal",
        },
        ["foo/1.0"]  = {
          ["Category"] = "foo",
          ["Description"] = "foo description",
          ["Version"] = "1.0",
          ["canonical"] = "1.0",
          ["family"] = "bar",
          ["fn"] = "ProjectDIR/rt/softwarePage/mf/foo/1.0.lua",
          ["help"] = "foo v1.0",
          ["luaExt"] = 4,
          ["mpath"] = "ProjectDIR/rt/softwarePage/mf",
          ["pV"] = "000000001.*zfinal",
          propT = {
            arch = {
              ["gpu"] = 1,
            },
          },
          ["wV"] = "^00000001.*zfinal",
          whatis = {
            "Description: foo description", "Version: 1.0", "Category: foo",
          },
        },
        ["foo/1.1"]  = {
          ["Category"] = "foo",
          ["Description"] = "foo description",
          ["Version"] = "1.1",
          ["canonical"] = "1.1",
          ["family"] = "bar",
          ["fn"] = "ProjectDIR/rt/softwarePage/mf/foo/1.1.lua",
          ["help"] = "foo v1.1",
          ["luaExt"] = 4,
          ["mpath"] = "ProjectDIR/rt/softwarePage/mf",
          ["pV"] = "000000001.000000001.*zfinal",
          propT = {
            arch = {
              ["mic"] = 1,
            },
          },
          ["wV"] = "000000001.000000001.*zfinal",
          whatis = {
            "Description: foo description", "Version: 1.1", "Category: foo",
          },
        },
        ["foo/1.3"]  = {
          ["Category"] = "system ",
          ["Description"] = "This is a descript ",
          ["Name"] = "foo ",
          ["Version"] = "1.3 ",
          ["canonical"] = "1.3",
          ["family"] = "bar",
          ["fn"] = "ProjectDIR/rt/softwarePage/mf/foo/1.3",
          ["help"] = [[This is the help message for the foo 1.3 module
And even more help
]],
          ["mpath"] = "ProjectDIR/rt/softwarePage/mf",
          ["pV"] = "000000001.000000003.*zfinal",
          propT = {
            state = {
              ["testing"] = 1,
            },
          },
          ["wV"] = "000000001.000000003.*zfinal",
          whatis = {
            "Name: foo ", "Version: 1.3 ", "Category: system ", "Description: This is a descript ",
          },
        },
      },
    },
  },
  ["version"] = 5,
}
mpathMapT = {}
===========================
step 4
runSpiderCmd -o dbT ProjectDIR/rt/softwarePage/mf
===========================
timestampFn = {
  false,
}
dbT = {
  foo = {
    ["ProjectDIR/rt/softwarePage/mf/foo/.2.0.lua"]  = {
      ["Category"] = "foo",
      ["Description"] = "foo description",
      ["Version"] = "1.0",
      ["family"] = "bar",
      ["fullName"] = "foo/.2.0",
      ["help"] = "foo v.2.0",
      ["hidden"] = true,
      ["pV"] = "000000000.000000002.*zfinal",
      ["wV"] = "000000000.000000002.*zfinal",
      whatis = {
        "Description: foo description", "Version: 1.0", "Category: foo",
      },
    },
    ["ProjectDIR/rt/softwarePage/mf/foo/.pkginfo.lua"]  = {
      ["Version"] = ".pkginfo",
      ["fullName"] = "foo/.pkginfo",
      ["hidden"] = true,
      ["pV"] = "*pkginfo.*zfinal",
      ["wV"] = "*pkginfo.*zfinal",
    },
    ["ProjectDIR/rt/softwarePage/mf/foo/1.0.lua"]  = {
      ["Category"] = "foo",
      ["Description"] = "foo description",
      ["Version"] = "1.0",
      ["family"] = "bar",
      ["fullName"] = "foo/1.0",
      ["help"] = "foo v1.0",
      ["hidden"] = false,
      ["pV"] = "000000001.*zfinal",
      propT = {
        arch = {
          ["gpu"] = 1,
        },
      },
      ["wV"] = "^00000001.*zfinal",
      whatis = {
        "Description: foo description", "Version: 1.0", "Category: foo",
      },
    },
    ["ProjectDIR/rt/softwarePage/mf/foo/1.1.lua"]  = {
      ["Category"] = "foo",
      ["Description"] = "foo description",
      ["Version"] = "1.1",
      ["family"] = "bar",
      ["fullName"] = "foo/1.1",
      ["help"] = "foo v1.1",
      ["hidden"] = false,
      ["pV"] = "000000001.000000001.*zfinal",
      propT = {
        arch = {
          ["mic"] = 1,
        },
      },
      ["wV"] = "000000001.000000001.*zfinal",
      whatis = {
        "Description: foo description", "Version: 1.1", "Category: foo",
      },
    },
    ["ProjectDIR/rt/softwarePage/mf/foo/1.3"]  = {
      ["Category"] = "system ",
      ["Description"] = "This is a descript ",
      ["Version"] = "1.3 ",
      ["family"] = "bar",
      ["fullName"] = "foo/1.3",
      ["help"] = [[This is the help message for the foo 1.3 module
And even more help
]],
      ["hidden"] = false,
      ["pV"] = "000000001.000000003.*zfinal",
      propT = {
        state = {
          ["testing"] = 1,
        },
      },
      ["wV"] = "000000001.000000003.*zfinal",
      whatis = {
        "Name: foo ", "Version: 1.3 ", "Category: system ", "Description: This is a descript ",
      },
    },
  },
}
provideByT = {}
===========================
step 5
runSpiderCmd -o softwarePageLua ProjectDIR/rt/softwarePage/mf
===========================
spA = {
  {
    ["categories"] = "foo",
    ["defaultVersionName"] = "1.0",
    ["description"] = "foo description",
    ["package"] = "foo",
    versions = {
      {
        ["canonicalVersionString"] = "000000001.000000001.*zfinal",
        ["description"] = "foo description",
        ["family"] = "bar",
        ["full"] = "foo/1.1",
        ["help"] = "foo v1.1",
        ["markedDefault"] = false,
        ["path"] = "ProjectDIR/rt/softwarePage/mf/foo/1.1.lua",
        properties = {
          arch = {
            ["mic"] = 1,
          },
        },
        ["versionName"] = "1.1",
        ["wV"] = "000000001.000000001.*zfinal",
      },
      {
        ["canonicalVersionString"] = "000000001.000000003.*zfinal",
        ["description"] = "This is a descript ",
        ["family"] = "bar",
        ["full"] = "foo/1.3",
        ["help"] = [[This is the help message for the foo 1.3 module
And even more help
]],
        ["markedDefault"] = false,
        ["path"] = "ProjectDIR/rt/softwarePage/mf/foo/1.3",
        properties = {
          state = {
            ["testing"] = 1,
          },
        },
        ["versionName"] = "1.3 ",
        ["wV"] = "000000001.000000003.*zfinal",
      },
      {
        ["canonicalVersionString"] = "000000001.*zfinal",
        ["description"] = "foo description",
        ["family"] = "bar",
        ["full"] = "foo/1.0",
        ["help"] = "foo v1.0",
        ["markedDefault"] = true,
        ["path"] = "ProjectDIR/rt/softwarePage/mf/foo/1.0.lua",
        properties = {
          arch = {
            ["gpu"] = 1,
          },
        },
        ["versionName"] = "1.0",
        ["wV"] = "^00000001.*zfinal",
      },
    },
  },
}
