===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/softwarePage/mf:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/softwarePage/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/softwarePage/mf",},["systemBaseMPATH"]="ProjectDIR/rt/softwarePage/mf",}';
export _ModuleTable_;
===========================
step 3
runSpiderCmd -o softwarePageLua ProjectDIR/rt/softwarePage/mf
===========================
spA = {
  {
    ["defaultVersionName"] = "1.0",
    ["description"] = "foo description",
    ["package"] = "foo",
    versions = {
      {
        ["canonicalVersionString"] = "000000000.000000002.*zfinal",
        ["full"] = "foo/.2.0",
        ["help"] = "foo v.2.0",
        ["hidden"] = true,
        ["markedDefault"] = false,
        ["path"] = "ProjectDIR/rt/softwarePage/mf/foo/.2.0.lua",
        ["versionName"] = "1.0",
        ["wV"] = "000000000.000000002.*zfinal",
      },
      {
        ["canonicalVersionString"] = "000000001.000000001.*zfinal",
        ["full"] = "foo/1.1",
        ["help"] = "foo v1.1",
        ["markedDefault"] = false,
        ["path"] = "ProjectDIR/rt/softwarePage/mf/foo/1.1.lua",
        ["versionName"] = "1.1",
        ["wV"] = "000000001.000000001.*zfinal",
      },
      {
        ["canonicalVersionString"] = "000000001.*zfinal",
        ["full"] = "foo/1.0",
        ["help"] = "foo v1.0",
        ["markedDefault"] = true,
        ["path"] = "ProjectDIR/rt/softwarePage/mf/foo/1.0.lua",
        ["versionName"] = "1.0",
        ["wV"] = "^00000001.*zfinal",
      },
    },
  },
}
