===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.1.6 (5.1.6-18-gc26dfc4) 2013-09-06 19:17
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load a b
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash load c
===========================
Lmod has detected the following error: Cannot load module "c" because these modules are loaded:
  b
While processing the following module(s):
Module fullname  Module Filename
c                ProjectDIR/rt/conflict/mf/c.lua
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) a   2) b
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash swap a c
===========================
Lmod has detected the following error: Cannot load module "c" because these modules are loaded:
  b
While processing the following module(s):
Module fullname  Module Filename
c                ProjectDIR/rt/conflict/mf/c.lua
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) a   2) b
