===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.1.0 (5.1.0-2-g1d01229) 2013-07-10 22:01
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load a b
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash load c
===========================
Lmod Error: Can not load: "c" module because these modules are loaded:
  b
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) a   2) b
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash swap a c
===========================
Lmod Error: Can not load: "c" module because these modules are loaded:
  b
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) a   2) b
