===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 6.4.3  2016-06-17 09:58
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a b
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load c
===========================
Lmod has detected the following error: Cannot load module "c" because these module(s) are loaded:
   b
While processing the following module(s):
    Module fullname  Module Filename
    c                ProjectDIR/rt/conflict/mf/c.lua
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) a   2) b
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap a c
===========================
Lmod has detected the following error: Cannot load module "c" because these module(s) are loaded:
   b
While processing the following module(s):
    Module fullname  Module Filename
    c                ProjectDIR/rt/conflict/mf/c.lua
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) a   2) b
