===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a b
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load c
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap a c
===========================
false
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load e/2.0
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load d
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load e/1.0
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load d
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load f
===========================
