===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a b
===========================
LOADEDMODULES=a:b;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/conflict/mf:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/conflict/mf;
export MODULEPATH;
TEST_A=1;
export TEST_A;
TEST_B=1;
export TEST_B;
_LMFILES_=ProjectDIR/rt/conflict/mf/a.lua:ProjectDIR/rt/conflict/mf/b.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/conflict/mf/a.lua",fullName="a",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="M.*zfinal",},b={fn="ProjectDIR/rt/conflict/mf/b.lua",fullName="b",loadOrder=2,propT={},stackDepth=0,status="active",userName="b",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/conflict/mf",},systemBaseMPATH="ProjectDIR/rt/conflict/mf",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load c
===========================
false
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/conflict/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/conflict/mf/a.lua",fullName="a",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="M.*zfinal",},b={fn="ProjectDIR/rt/conflict/mf/b.lua",fullName="b",loadOrder=2,propT={},stackDepth=0,status="active",userName="b",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/conflict/mf",},systemBaseMPATH="ProjectDIR/rt/conflict/mf",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing swap a c
===========================
false
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/conflict/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/conflict/mf/a.lua",fullName="a",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="M.*zfinal",},b={fn="ProjectDIR/rt/conflict/mf/b.lua",fullName="b",loadOrder=2,propT={},stackDepth=0,status="active",userName="b",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/conflict/mf",},systemBaseMPATH="ProjectDIR/rt/conflict/mf",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load e/2.0
===========================
LOADEDMODULES=a:b:e/2.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/conflict/mf;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/conflict/mf/a.lua:ProjectDIR/rt/conflict/mf/b.lua:ProjectDIR/rt/conflict/mf/e/2.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/conflict/mf/a.lua",fullName="a",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="M.*zfinal",},b={fn="ProjectDIR/rt/conflict/mf/b.lua",fullName="b",loadOrder=2,propT={},stackDepth=0,status="active",userName="b",wV="M.*zfinal",},e={fn="ProjectDIR/rt/conflict/mf/e/2.0.lua",fullName="e/2.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="e/2.0",wV="000000002.*zfinal",},},mpathA={"ProjectDIR/rt/conflict/mf",},systemBaseMPATH="ProjectDIR/rt/conflict/mf",}';
export _ModuleTable_;
e=2.0;
export e;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load d
===========================
false
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load e/1.0
===========================
LOADEDMODULES=a:b:e/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/conflict/mf;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/conflict/mf/a.lua:ProjectDIR/rt/conflict/mf/b.lua:ProjectDIR/rt/conflict/mf/e/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/conflict/mf/a.lua",fullName="a",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="M.*zfinal",},b={fn="ProjectDIR/rt/conflict/mf/b.lua",fullName="b",loadOrder=2,propT={},stackDepth=0,status="active",userName="b",wV="M.*zfinal",},e={fn="ProjectDIR/rt/conflict/mf/e/1.0.lua",fullName="e/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="e/1.0",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/conflict/mf",},systemBaseMPATH="ProjectDIR/rt/conflict/mf",}';
export _ModuleTable_;
e=1.0;
export e;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load d
===========================
LOADEDMODULES=a:b:e/1.0:d/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/conflict/mf;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/conflict/mf/a.lua:ProjectDIR/rt/conflict/mf/b.lua:ProjectDIR/rt/conflict/mf/e/1.0.lua:ProjectDIR/rt/conflict/mf/d/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/conflict/mf/a.lua",fullName="a",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="M.*zfinal",},b={fn="ProjectDIR/rt/conflict/mf/b.lua",fullName="b",loadOrder=2,propT={},stackDepth=0,status="active",userName="b",wV="M.*zfinal",},d={fn="ProjectDIR/rt/conflict/mf/d/1.0.lua",fullName="d/1.0",loadOrder=4,propT={},stackDepth=0,status="active",userName="d",wV="000000001.*zfinal",},e={fn="ProjectDIR/rt/conflict/mf/e/1.0.lua",fullName="e/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="e/1.0",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/conflict/mf",},systemBaseMPATH="ProjectDIR/rt/conflict/mf",}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load f
===========================
LOADEDMODULES=a:b:e/1.0:d/1.0:f;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/conflict/mf;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/conflict/mf/a.lua:ProjectDIR/rt/conflict/mf/b.lua:ProjectDIR/rt/conflict/mf/e/1.0.lua:ProjectDIR/rt/conflict/mf/d/1.0.lua:ProjectDIR/rt/conflict/mf/f.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/conflict/mf/a.lua",fullName="a",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="M.*zfinal",},b={fn="ProjectDIR/rt/conflict/mf/b.lua",fullName="b",loadOrder=2,propT={},stackDepth=0,status="active",userName="b",wV="M.*zfinal",},d={fn="ProjectDIR/rt/conflict/mf/d/1.0.lua",fullName="d/1.0",loadOrder=4,propT={},stackDepth=0,status="active",userName="d",wV="000000001.*zfinal",},e={fn="ProjectDIR/rt/conflict/mf/e/1.0.lua",fullName="e/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="e/1.0",wV="000000001.*zfinal",},f={fn="ProjectDIR/rt/conflict/mf/f.lua",fullName="f",loadOrder=5,propT={},stackDepth=0,status="active",userName="f",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/conflict/mf",},systemBaseMPATH="ProjectDIR/rt/conflict/mf",}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load x/1.5
===========================
LOADEDMODULES=a:b:e/1.0:d/1.0:f:x/1.5;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/conflict/mf;
export MODULEPATH;
X=1.0;
export X;
_LMFILES_=ProjectDIR/rt/conflict/mf/a.lua:ProjectDIR/rt/conflict/mf/b.lua:ProjectDIR/rt/conflict/mf/e/1.0.lua:ProjectDIR/rt/conflict/mf/d/1.0.lua:ProjectDIR/rt/conflict/mf/f.lua:ProjectDIR/rt/conflict/mf/x/1.5.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/conflict/mf/a.lua",fullName="a",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="M.*zfinal",},b={fn="ProjectDIR/rt/conflict/mf/b.lua",fullName="b",loadOrder=2,propT={},stackDepth=0,status="active",userName="b",wV="M.*zfinal",},d={fn="ProjectDIR/rt/conflict/mf/d/1.0.lua",fullName="d/1.0",loadOrder=4,propT={},stackDepth=0,status="active",userName="d",wV="000000001.*zfinal",},e={fn="ProjectDIR/rt/conflict/mf/e/1.0.lua",fullName="e/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="e/1.0",wV="000000001.*zfinal",},f={fn="ProjectDIR/rt/conflict/mf/f.lua",fullName="f",loadOrder=5,propT={},stackDepth=0,status="active",userName="f",wV="M.*zfinal",},x={fn="ProjectDIR/rt/conflict/mf/x/1.5.lua",fullName="x/1.5",loadOrder=6,propT={},stackDepth=0,status="active",userName="x/1.5",wV="000000001.000000005.*zfinal",},},mpathA={"ProjectDIR/rt/conflict/mf",},systemBaseMPATH="ProjectDIR/rt/conflict/mf",}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load y
===========================
false
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/conflict/mf;
export MODULEPATH;
unset TEST_A;
unset TEST_B;
unset X;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/conflict/mf",},systemBaseMPATH="ProjectDIR/rt/conflict/mf",}';
export _ModuleTable_;
unset e;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load base acme
===========================
LOADEDMODULES=base/1.0:acme/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/conflict/mf2/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/conflict/mf2/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/conflict/mf2/Core/base/1.0.lua:ProjectDIR/rt/conflict/mf2/Core/acme/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,conflictT={acme={{action="between",ie="<3.2",is="1.2>",sType="mt",userName="D",},{action="match",ie=false,is=false,sType="mt",userName="E",},},base={{action="match",ie=false,is=false,sType="mt",userName="A",},{action="match",ie=false,is=false,sType="mt",userName="B",},},},depthT={},family={},mT={acme={fn="ProjectDIR/rt/conflict/mf2/Core/acme/1.0.lua",fullName="acme/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="acme",wV="000000001.*zfinal",},base={fn="ProjectDIR/rt/conflict/mf2/Core/base/1.0.lua",fullName="base/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="base",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/conflict/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/conflict/mf2/Core",}';
export _ModuleTable_;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save
===========================
MODULEPATH=ProjectDIR/rt/conflict/mf2/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,conflictT={acme={{action="between",ie="<3.2",is="1.2>",sType="mt",userName="D",},{action="match",ie=false,is=false,sType="mt",userName="E",},},base={{action="match",ie=false,is=false,sType="mt",userName="A",},{action="match",ie=false,is=false,sType="mt",userName="B",},},},depthT={},family={},mT={acme={fn="ProjectDIR/rt/conflict/mf2/Core/acme/1.0.lua",fullName="acme/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="acme",wV="000000001.*zfinal",},base={fn="ProjectDIR/rt/conflict/mf2/Core/base/1.0.lua",fullName="base/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="base",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/conflict/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/conflict/mf2/Core",}';
export _ModuleTable_;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
MODULEPATH=ProjectDIR/rt/conflict/mf2/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,conflictT={acme={{action="between",ie="<3.2",is="1.2>",sType="mt",userName="D",},{action="match",ie=false,is=false,sType="mt",userName="E",},},base={{action="match",ie=false,is=false,sType="mt",userName="A",},{action="match",ie=false,is=false,sType="mt",userName="B",},},},depthT={},family={},mT={acme={fn="ProjectDIR/rt/conflict/mf2/Core/acme/1.0.lua",fullName="acme/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="acme",wV="000000001.*zfinal",},base={fn="ProjectDIR/rt/conflict/mf2/Core/base/1.0.lua",fullName="base/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="base",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/conflict/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/conflict/mf2/Core",}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__=1;
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload acme
===========================
LOADEDMODULES=base/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/conflict/mf2/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/conflict/mf2/Core/base/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,conflictT={base={{action="match",ie=false,is=false,sType="mt",userName="A",},{action="match",ie=false,is=false,sType="mt",userName="B",},},},depthT={},family={},mT={base={fn="ProjectDIR/rt/conflict/mf2/Core/base/1.0.lua",fullName="base/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="base",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/conflict/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/conflict/mf2/Core",}';
export _ModuleTable_;
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload base
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/conflict/mf2/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/conflict/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/conflict/mf2/Core",}';
export _ModuleTable_;
