#%Module

proc ModulesHelp { } {
    puts stderr {   GNU Compiler Collection (GCC) based compiler toolchain, including
 OpenMPI for MPI support, ATLAS (BLAS and LAPACK support), FFTW and ScaLAPACK. - Homepage: (none)
}
}

module-whatis {GNU Compiler Collection (GCC) based compiler toolchain, including
 OpenMPI for MPI support, ATLAS (BLAS and LAPACK support), FFTW and ScaLAPACK. - Homepage: (none)}

set root    /net/gmi.oeaw.ac.at/software/mendel/29_04_2013/software/goalf/1.1.0-no-OFED

conflict    goalf

if { ![is-loaded GCC/4.6.3] } {
    module load GCC/4.6.3
}

if { ![is-loaded OpenMPI/1.4.5-GCC-4.6.3-no-OFED] } {
    module load OpenMPI/1.4.5-GCC-4.6.3-no-OFED
}

if { ![is-loaded ATLAS/3.8.4-gompi-1.1.0-no-OFED-LAPACK-3.4.0] } {
    module load ATLAS/3.8.4-gompi-1.1.0-no-OFED-LAPACK-3.4.0
}

if { ![is-loaded FFTW/3.3.1-gompi-1.1.0-no-OFED] } {
    module load FFTW/3.3.1-gompi-1.1.0-no-OFED
}

if { ![is-loaded BLACS/1.1-gompi-1.1.0-no-OFED] } {
    module load BLACS/1.1-gompi-1.1.0-no-OFED
}

if { ![is-loaded ScaLAPACK/1.8.0-gompi-1.1.0-no-OFED-ATLAS-3.8.4-LAPACK-3.4.0-BLACS-1.1] } {
    module load ScaLAPACK/1.8.0-gompi-1.1.0-no-OFED-ATLAS-3.8.4-LAPACK-3.4.0-BLACS-1.1
}


setenv	EBROOTGOALF		"$root"
setenv	EBVERSIONGOALF		"1.1.0"
setenv	EBDEVELGOALF		"$root/easybuild/goalf-1.1.0-no-OFED-easybuild-devel"


# built with EasyBuild version 1.3.0
