===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.3rc2 5.3rc2-4-g988883e 2014-02-11 07:47
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load PrgEnv
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash use ProjectDIR/rt/isloaded/mf/Core
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash load foo/1.0
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash load isloaded
===========================
Found intel
Found foo
Found foo/1.0
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash del isloaded
===========================
