===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 6.5.16  2016-10-04 17:13 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load PrgEnv
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/isloaded/mf/Core
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load foo/1.0
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load isloaded
===========================
Found intel
Found foo
Found foo/1.0
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing del isloaded
===========================
