===========================
step 1
===========================
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/Core';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/Core';
export MODULEPATH;
INFOPATH='/local/info:/usr/share/info';
export INFOPATH;
LD_LIBRARY_PATH='/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib';
export LD_LIBRARY_PATH;
LMOD_COMPILER='intel/11.0';
export LMOD_COMPILER;
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/Core';
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER='intel';
export LMOD_FAMILY_COMPILER;
MANPATH='/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man';
export MANPATH;
MKL_DIR='/vol/local/intel/mkl/mkl/lib/lib';
export MKL_DIR;
MKL_INCLUDE='/vol/local/intel/mkl/mkl/include';
export MKL_INCLUDE;
MODULEPATH='~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core';
export MODULEPATH;
PATH='/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/local/share/bin:/usr/local/bin:~/w/lmod/src:PATH_to_TM:/bin';
export PATH;
TACC_FAMILY_COMPILER='intel';
export TACC_FAMILY_COMPILER;
_ModuleTable_Sz_='4';
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={active={Dict={["PrgEnv"]=5,["intel"]=3,["local"]=2,["noweb"]=4,["unix"]=1,},FN={"~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/intel/intel.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua",},Loaded={"unix","local","intel","noweb","PrgEnv",},default={1,1,1,1,0,},fullModName={"unix/unix","local/local","intel/intel","noweb/2.10c","PrgEnv",},mType={"w","w","w","w","m",},},baseMpathA={"~/w/lmod/mf/Core",},family={["compiler"]="intel",},inactive={},mpathA={"~/w/lmod/mf/Compiler/intel/10.1","~/w/lmod/mf/Core",},total={Dict={["PrgEnv"]=5,["intel"]=3,["local"]=2,["noweb"]=4,["unix"]=1,},FN={"~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/intel/intel.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua",},Loaded={"unix","local","intel","noweb","PrgEnv",},default={1,1,1,1,0,},fullModName={"unix/unix","local/local","intel/intel","noweb/2.10c","PrgEnv",},mType={"w","w","w","w","m",},},["version"]=1,}';
export _ModuleTable_;
===========================
step 2
===========================
LMOD_DEFAULT_MODULEPATH='~/w/lmod/mf/Core';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core';
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH='~/w/lmod/rt/isloaded/mf:~/w/lmod/mf/Core';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/rt/isloaded/mf:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core';
export MODULEPATH;
_ModuleTable_Sz_='4';
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={active={Dict={["PrgEnv"]=5,["intel"]=3,["local"]=2,["noweb"]=4,["unix"]=1,},FN={"~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/intel/intel.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua",},Loaded={"unix","local","intel","noweb","PrgEnv",},default={1,1,1,1,0,},fullModName={"unix/unix","local/local","intel/intel","noweb/2.10c","PrgEnv",},mType={"w","w","w","w","m",},},baseMpathA={"~/w/lmod/rt/isloaded/mf","~/w/lmod/mf/Core",},family={["compiler"]="intel",},inactive={},mpathA={"~/w/lmod/rt/isloaded/mf","~/w/lmod/mf/Compiler/intel/10.1","~/w/lmod/mf/Core",},total={Dict={["PrgEnv"]=5,["intel"]=3,["local"]=2,["noweb"]=4,["unix"]=1,},FN={"~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/intel/intel.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua",},Loaded={"unix","local","intel","noweb","PrgEnv",},default={1,1,1,1,0,},fullModName={"unix/unix","local/local","intel/intel","noweb/2.10c","PrgEnv",},mType={"w","w","w","w","m",},},["version"]=1,}';
export _ModuleTable_;
===========================
step 3
===========================
LMOD_DEFAULT_MODULEPATH='~/w/lmod/rt/isloaded/mf:~/w/lmod/mf/Core';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/rt/isloaded/mf:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core';
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH='~/w/lmod/rt/isloaded/mf:~/w/lmod/mf/Core';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/rt/isloaded/mf:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core';
export MODULEPATH;
_ModuleTable_Sz_='4';
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={active={Dict={["PrgEnv"]=5,["intel"]=3,["isloaded"]=6,["local"]=2,["noweb"]=4,["unix"]=1,},FN={"~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/intel/intel.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua","~/w/lmod/rt/isloaded/mf/isloaded.lua",},Loaded={"unix","local","intel","noweb","PrgEnv","isloaded",},default={1,1,1,1,0,0,},fullModName={"unix/unix","local/local","intel/intel","noweb/2.10c","PrgEnv","isloaded",},mType={"w","w","w","w","m","w",},},baseMpathA={"~/w/lmod/rt/isloaded/mf","~/w/lmod/mf/Core",},family={["compiler"]="intel",},inactive={},mpathA={"~/w/lmod/rt/isloaded/mf","~/w/lmod/mf/Compiler/intel/10.1","~/w/lmod/mf/Core",},total={Dict={["PrgEnv"]=5,["intel"]=3,["isloaded"]=6,["local"]=2,["noweb"]=4,["unix"]=1,},FN={"~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/intel/intel.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua","~/w/lmod/rt/isloaded/mf/isloaded.lua",},Loaded={"unix","local","intel","noweb","PrgEnv","isloaded",},default={1,1,1,1,0,0,},fullModName={"unix/unix","local/local","intel/intel","noweb/2.10c","PrgEnv","isloaded",},mType={"w","w","w","w","m","w",},},["version"]=1,}';
export _ModuleTable_;
===========================
step 4
===========================
LMOD_DEFAULT_MODULEPATH='~/w/lmod/rt/isloaded/mf:~/w/lmod/mf/Core';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/rt/isloaded/mf:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core';
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH='~/w/lmod/rt/isloaded/mf:~/w/lmod/mf/Core';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/rt/isloaded/mf:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core';
export MODULEPATH;
_ModuleTable_Sz_='4';
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={active={Dict={["PrgEnv"]=5,["intel"]=3,["local"]=2,["noweb"]=4,["unix"]=1,},FN={"~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/intel/intel.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua",},Loaded={"unix","local","intel","noweb","PrgEnv",},default={1,1,1,1,0,},fullModName={"unix/unix","local/local","intel/intel","noweb/2.10c","PrgEnv",},mType={"w","w","w","w","m",},},baseMpathA={"~/w/lmod/rt/isloaded/mf","~/w/lmod/mf/Core",},family={["compiler"]="intel",},inactive={},mpathA={"~/w/lmod/rt/isloaded/mf","~/w/lmod/mf/Compiler/intel/10.1","~/w/lmod/mf/Core",},total={Dict={["PrgEnv"]=5,["intel"]=3,["local"]=2,["noweb"]=4,["unix"]=1,},FN={"~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/intel/intel.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua",},Loaded={"unix","local","intel","noweb","PrgEnv",},default={1,1,1,1,0,},fullModName={"unix/unix","local/local","intel/intel","noweb/2.10c","PrgEnv",},mType={"w","w","w","w","m",},},["version"]=1,}';
export _ModuleTable_;
