===========================
step 1
===========================
LMOD_DEFAULT_MODULEPATH="~/w/refactorMT/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/refactorMT/mf/Core";
export MODULEPATH;
INFOPATH="/local/info:/usr/share/info";
export INFOPATH;
LD_LIBRARY_PATH="/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_COMPILER="intel/11.0";
export LMOD_COMPILER;
LMOD_DEFAULT_MODULEPATH="~/w/refactorMT/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
MANPATH="/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man";
export MANPATH;
MKL_DIR="/vol/local/intel/mkl/mkl/lib/lib";
export MKL_DIR;
MKL_INCLUDE="/vol/local/intel/mkl/mkl/include";
export MKL_INCLUDE;
MODULEPATH="~/w/refactorMT/mf/Compiler/intel/10.1:~/w/refactorMT/mf/Core";
export MODULEPATH;
PATH="/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/local/share/bin:/usr/local/bin:~/w/refactorMT/src:PATH_to_TM:/bin";
export PATH;
TACC_FAMILY_COMPILER="intel";
export TACC_FAMILY_COMPILER;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=5,baseMpathA={"~/w/refactorMT/mf/Core",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="~/w/refactorMT/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["hash"]=0,["loadOrder"]=1,["short"]="PrgEnv",["status"]="active",},intel={["FN"]="~/w/refactorMT/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["hash"]=0,["loadOrder"]=4,["short"]="intel",["status"]="active",},["local"]={["FN"]="~/w/refactorMT/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["hash"]=0,["loadOrder"]=3,["short"]="local",["status"]="active",},noweb={["FN"]="~/w/refactorMT/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["hash"]=0,["loadOrder"]=5,["short"]="noweb",["status"]="active",},unix={["FN"]="~/w/refactorMT/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["hash"]=0,["loadOrder"]=2,["short"]="unix",["status"]="active",},},mpathA={"~/w/refactorMT/mf/Compiler/intel/10.1","~/w/refactorMT/mf/Core",},["version"]=2,}';
export _ModuleTable_;
===========================
step 2
===========================
LMOD_DEFAULT_MODULEPATH="~/w/refactorMT/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/refactorMT/mf/Compiler/intel/10.1:~/w/refactorMT/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/refactorMT/rt/isloaded/mf:~/w/refactorMT/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/refactorMT/rt/isloaded/mf:~/w/refactorMT/mf/Compiler/intel/10.1:~/w/refactorMT/mf/Core";
export MODULEPATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=5,baseMpathA={"~/w/refactorMT/rt/isloaded/mf","~/w/refactorMT/mf/Core",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="~/w/refactorMT/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["hash"]=0,["loadOrder"]=1,["short"]="PrgEnv",["status"]="active",},intel={["FN"]="~/w/refactorMT/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["hash"]=0,["loadOrder"]=4,["short"]="intel",["status"]="active",},["local"]={["FN"]="~/w/refactorMT/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["hash"]=0,["loadOrder"]=3,["short"]="local",["status"]="active",},noweb={["FN"]="~/w/refactorMT/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["hash"]=0,["loadOrder"]=5,["short"]="noweb",["status"]="active",},unix={["FN"]="~/w/refactorMT/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["hash"]=0,["loadOrder"]=2,["short"]="unix",["status"]="active",},},mpathA={"~/w/refactorMT/rt/isloaded/mf","~/w/refactorMT/mf/Compiler/intel/10.1","~/w/refactorMT/mf/Core",},["version"]=2,}';
export _ModuleTable_;
===========================
step 3
===========================
LMOD_DEFAULT_MODULEPATH="~/w/refactorMT/rt/isloaded/mf:~/w/refactorMT/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/refactorMT/rt/isloaded/mf:~/w/refactorMT/mf/Compiler/intel/10.1:~/w/refactorMT/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/refactorMT/rt/isloaded/mf:~/w/refactorMT/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/refactorMT/rt/isloaded/mf:~/w/refactorMT/mf/Compiler/intel/10.1:~/w/refactorMT/mf/Core";
export MODULEPATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=6,baseMpathA={"~/w/refactorMT/rt/isloaded/mf","~/w/refactorMT/mf/Core",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="~/w/refactorMT/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["hash"]=0,["loadOrder"]=1,["short"]="PrgEnv",["status"]="active",},intel={["FN"]="~/w/refactorMT/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["hash"]=0,["loadOrder"]=4,["short"]="intel",["status"]="active",},isloaded={["FN"]="~/w/refactorMT/rt/isloaded/mf/isloaded.lua",["default"]=0,["fullName"]="isloaded",["hash"]=0,["loadOrder"]=6,["short"]="isloaded",["status"]="active",},["local"]={["FN"]="~/w/refactorMT/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["hash"]=0,["loadOrder"]=3,["short"]="local",["status"]="active",},noweb={["FN"]="~/w/refactorMT/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["hash"]=0,["loadOrder"]=5,["short"]="noweb",["status"]="active",},unix={["FN"]="~/w/refactorMT/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["hash"]=0,["loadOrder"]=2,["short"]="unix",["status"]="active",},},mpathA={"~/w/refactorMT/rt/isloaded/mf","~/w/refactorMT/mf/Compiler/intel/10.1","~/w/refactorMT/mf/Core",},["version"]=2,}';
export _ModuleTable_;
===========================
step 4
===========================
LMOD_DEFAULT_MODULEPATH="~/w/refactorMT/rt/isloaded/mf:~/w/refactorMT/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/refactorMT/rt/isloaded/mf:~/w/refactorMT/mf/Compiler/intel/10.1:~/w/refactorMT/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/refactorMT/rt/isloaded/mf:~/w/refactorMT/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/refactorMT/rt/isloaded/mf:~/w/refactorMT/mf/Compiler/intel/10.1:~/w/refactorMT/mf/Core";
export MODULEPATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=5,baseMpathA={"~/w/refactorMT/rt/isloaded/mf","~/w/refactorMT/mf/Core",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="~/w/refactorMT/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["hash"]=0,["loadOrder"]=1,["short"]="PrgEnv",["status"]="active",},intel={["FN"]="~/w/refactorMT/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["hash"]=0,["loadOrder"]=4,["short"]="intel",["status"]="active",},["local"]={["FN"]="~/w/refactorMT/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["hash"]=0,["loadOrder"]=3,["short"]="local",["status"]="active",},noweb={["FN"]="~/w/refactorMT/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["hash"]=0,["loadOrder"]=5,["short"]="noweb",["status"]="active",},unix={["FN"]="~/w/refactorMT/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["hash"]=0,["loadOrder"]=2,["short"]="unix",["status"]="active",},},mpathA={"~/w/refactorMT/rt/isloaded/mf","~/w/refactorMT/mf/Compiler/intel/10.1","~/w/refactorMT/mf/Core",},["version"]=2,}';
export _ModuleTable_;
