===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load PrgEnv
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/isloaded/mf/Core2
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load foo/1.0
===========================
false
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load isloaded
===========================
false
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing del isloaded
===========================
