===========================
step 1
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core";
export MODULEPATH;
===========================
step 2
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core";
export MODULEPATH;
INFOPATH="/local/info:/usr/share/info";
export INFOPATH;
LD_LIBRARY_PATH="/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_COMPILER="intel/11.0";
export LMOD_COMPILER;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
MANPATH="/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man";
export MANPATH;
MKL_DIR="/vol/local/intel/mkl/mkl/lib/lib";
export MKL_DIR;
MKL_INCLUDE="/vol/local/intel/mkl/mkl/include";
export MKL_INCLUDE;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
PATH="/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/local/share/bin:/usr/local/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_FAMILY_COMPILER="intel";
export TACC_FAMILY_COMPILER;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=5,baseMpathA={"ProjectDIR/mf/Core",},["cacheMsg"]=true,family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=1,["mType"]="m",propT={},["short"]="PrgEnv",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=4,["mType"]="w",propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,["mType"]="w",propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=5,["mType"]="w",propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,["mType"]="w",propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core",},["version"]=2,}';
export _ModuleTable_;
===========================
step 3
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/isloaded/mf:ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/isloaded/mf:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=5,baseMpathA={"ProjectDIR/rt/isloaded/mf","ProjectDIR/mf/Core",},["cacheMsg"]=true,family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=1,["mType"]="m",propT={},["short"]="PrgEnv",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=4,["mType"]="w",propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,["mType"]="w",propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=5,["mType"]="w",propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,["mType"]="w",propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/rt/isloaded/mf","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core",},["version"]=2,}';
export _ModuleTable_;
===========================
step 4
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/isloaded/mf:ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/isloaded/mf:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/isloaded/mf:ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/isloaded/mf:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=6,baseMpathA={"ProjectDIR/rt/isloaded/mf","ProjectDIR/mf/Core",},["cacheMsg"]=true,family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=1,["mType"]="m",propT={},["short"]="PrgEnv",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=4,["mType"]="w",propT={},["short"]="intel",["status"]="active",},isloaded={["FN"]="ProjectDIR/rt/isloaded/mf/isloaded.lua",["default"]=0,["fullName"]="isloaded",["loadOrder"]=6,["mType"]="w",propT={},["short"]="isloaded",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,["mType"]="w",propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=5,["mType"]="w",propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,["mType"]="w",propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/rt/isloaded/mf","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core",},["version"]=2,}';
export _ModuleTable_;
===========================
step 5
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/isloaded/mf:ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/isloaded/mf:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/isloaded/mf:ProjectDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/isloaded/mf:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core";
export MODULEPATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=5,baseMpathA={"ProjectDIR/rt/isloaded/mf","ProjectDIR/mf/Core",},["cacheMsg"]=true,family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=1,["mType"]="m",propT={},["short"]="PrgEnv",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=4,["mType"]="w",propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=3,["mType"]="w",propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=5,["mType"]="w",propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=2,["mType"]="w",propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/rt/isloaded/mf","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core",},["version"]=2,}';
export _ModuleTable_;
