===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.40 2024-06-11 15:18 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load AA
===========================
Lmod has detected the following error: The following module(s) are unknown: "AA"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "AA"
Also make sure that all modulefiles written in TCL start with the string #%Module
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {},
  mpathA = {
    "ProjectDIR/rt/depends_on_any/mf/Core+",
  },
  systemBaseMPATH = "ProjectDIR/rt/depends_on_any/mf/Core+",
}
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm AA
===========================
Note: the module "AA" cannot be unloaded because it was not loaded.
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {},
  mpathA = {
    "ProjectDIR/rt/depends_on_any/mf/Core+",
  },
  systemBaseMPATH = "ProjectDIR/rt/depends_on_any/mf/Core+",
}
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load B
===========================
Lmod has detected the following error: The following module(s) are unknown: "B"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "B"
Also make sure that all modulefiles written in TCL start with the string #%Module
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load A
===========================
Lmod has detected the following error: The following module(s) are unknown: "A"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "A"
Also make sure that all modulefiles written in TCL start with the string #%Module
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {},
  mpathA = {
    "ProjectDIR/rt/depends_on_any/mf/Core+",
  },
  systemBaseMPATH = "ProjectDIR/rt/depends_on_any/mf/Core+",
}
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm A
===========================
Note: the module "A" cannot be unloaded because it was not loaded.
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {},
  mpathA = {
    "ProjectDIR/rt/depends_on_any/mf/Core+",
  },
  systemBaseMPATH = "ProjectDIR/rt/depends_on_any/mf/Core+",
}
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load A
===========================
Lmod has detected the following error: The following module(s) are unknown: "A"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "A"
Also make sure that all modulefiles written in TCL start with the string #%Module
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load x
===========================
Lmod has detected the following error: The following module(s) are unknown: "x"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "x"
Also make sure that all modulefiles written in TCL start with the string #%Module
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm A
===========================
Note: the module "A" cannot be unloaded because it was not loaded.
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {},
  mpathA = {
    "ProjectDIR/rt/depends_on_any/mf/Core+",
  },
  systemBaseMPATH = "ProjectDIR/rt/depends_on_any/mf/Core+",
}
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load A
===========================
Lmod has detected the following error: The following module(s) are unknown: "A"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "A"
Also make sure that all modulefiles written in TCL start with the string #%Module
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm x
===========================
Note: the module "x" cannot be unloaded because it was not loaded.
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {},
  mpathA = {
    "ProjectDIR/rt/depends_on_any/mf/Core+",
  },
  systemBaseMPATH = "ProjectDIR/rt/depends_on_any/mf/Core+",
}
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm A
===========================
Note: the module "A" cannot be unloaded because it was not loaded.
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {},
  mpathA = {
    "ProjectDIR/rt/depends_on_any/mf/Core+",
  },
  systemBaseMPATH = "ProjectDIR/rt/depends_on_any/mf/Core+",
}
===========================
step 20
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load none
===========================
Lmod has detected the following error: The following module(s) are unknown: "none"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "none"
Also make sure that all modulefiles written in TCL start with the string #%Module
===========================
step 21
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load d
===========================
Lmod has detected the following error: The following module(s) are unknown: "d"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "d"
Also make sure that all modulefiles written in TCL start with the string #%Module
===========================
step 22
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load already
===========================
Lmod has detected the following error: The following module(s) are unknown: "already"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "already"
Also make sure that all modulefiles written in TCL start with the string #%Module
===========================
step 23
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {},
  mpathA = {
    "ProjectDIR/rt/depends_on_any/mf/Core+",
  },
  systemBaseMPATH = "ProjectDIR/rt/depends_on_any/mf/Core+",
}
===========================
step 24
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm already
===========================
Note: the module "already" cannot be unloaded because it was not loaded.
===========================
step 25
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load B A
===========================
Lmod has detected the following error: The following module(s) are unknown: "B"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "B"
Also make sure that all modulefiles written in TCL start with the string #%Module
===========================
step 26
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {},
  mpathA = {
    "ProjectDIR/rt/depends_on_any/mf/Core+",
  },
  systemBaseMPATH = "ProjectDIR/rt/depends_on_any/mf/Core+",
}
===========================
step 27
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save
===========================
Lmod Warning: You are trying to save an empty collection of modules in "default". If this is what you want then enter:
  $ module --force save default
===========================
step 28
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 29
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
The system default contains no modules
  (env var: LMOD_SYSTEM_DEFAULT_MODULES is empty)
  No changes in loaded modules
===========================
step 30
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {},
  mpathA = {
    "ProjectDIR/rt/depends_on_any/mf/Core+",
  },
  systemBaseMPATH = "ProjectDIR/rt/depends_on_any/mf/Core+",
}
===========================
step 31
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load bar/1.2.lua
===========================
Lmod has detected the following error: The following module(s) are unknown: "bar/1.2"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "bar/1.2"
Also make sure that all modulefiles written in TCL start with the string #%Module
===========================
step 32
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load Foo
===========================
Lmod has detected the following error: The following module(s) are unknown: "Foo"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "Foo"
Also make sure that all modulefiles written in TCL start with the string #%Module
===========================
step 33
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 34
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load compiler_a package
===========================
===========================
step 35
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm package
===========================
===========================
step 36
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load package
===========================
===========================
step 37
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load compiler_b
===========================
Lmod is automatically replacing "compiler_a/1.0" with "compiler_b/1.0".
Due to MODULEPATH changes, the following have been reloaded:
  1) dependency/1.0     2) package/1.0
===========================
step 38
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm package
===========================
===========================
step 39
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) compiler_b/1.0
===========================
step 40
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 41
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load compiler_a package pkgB
===========================
===========================
step 42
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload compiler_a
===========================
Inactive Modules:
  1) dependency     2) package     3) pkgB
===========================
step 43
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load compiler_b
===========================
Activating Modules:
  1) dependency/1.0     2) package/1.0     3) pkgB/1.0
===========================
step 44
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) compiler_b/1.0   2) dependency/1.0   3) package/1.0   4) pkgB/1.0
===========================
step 45
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm package
===========================
===========================
step 46
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) compiler_b/1.0   2) dependency/1.0   3) pkgB/1.0
===========================
step 47
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm pkgB
===========================
===========================
step 48
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) compiler_b/1.0
