===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.39 2024-06-02 12:29 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load AA
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {
    AA = {
      depends_on_anyA = {
        "y", "y", "y",
      },
      fn = "ProjectDIR/rt/depends_on_any/mf/Core/AA/1.0.lua",
      fullName = "AA/1.0",
      loadOrder = 2,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "AA",
      wV = "000000001.*zfinal",
    },
    y = {
      fn = "ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua",
      fullName = "y/1.0",
      loadOrder = 1,
      propT = {},
      ref_count = 3,
      stackDepth = 1,
      status = "active",
      userName = "y",
      wV = "000000001.*zfinal",
    },
  },
  mpathA = {
    "ProjectDIR/rt/depends_on_any/mf/Core",
  },
  systemBaseMPATH = "ProjectDIR/rt/depends_on_any/mf/Core",
}
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm AA
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {},
  mpathA = {
    "ProjectDIR/rt/depends_on_any/mf/Core",
  },
  systemBaseMPATH = "ProjectDIR/rt/depends_on_any/mf/Core",
}
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load B
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load A
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {
    A = {
      depends_on_anyA = {
        "y", "x",
      },
      fn = "ProjectDIR/rt/depends_on_any/mf/Core/A/1.0.lua",
      fullName = "A/1.0",
      loadOrder = 4,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "A",
      wV = "000000001.*zfinal",
    },
    B = {
      depends_on_anyA = {
        "y",
      },
      fn = "ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua",
      fullName = "B/1.0",
      loadOrder = 2,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "B",
      wV = "000000001.*zfinal",
    },
    x = {
      fn = "ProjectDIR/rt/depends_on_any/mf/Core/x/2.0.lua",
      fullName = "x/2.0",
      loadOrder = 3,
      propT = {},
      ref_count = 1,
      stackDepth = 1,
      status = "active",
      userName = "x",
      wV = "000000002.*zfinal",
    },
    y = {
      fn = "ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua",
      fullName = "y/1.0",
      loadOrder = 1,
      propT = {},
      ref_count = 2,
      stackDepth = 1,
      status = "active",
      userName = "y",
      wV = "000000001.*zfinal",
    },
  },
  mpathA = {
    "ProjectDIR/rt/depends_on_any/mf/Core",
  },
  systemBaseMPATH = "ProjectDIR/rt/depends_on_any/mf/Core",
}
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm A
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {
    B = {
      depends_on_anyA = {
        "y",
      },
      fn = "ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua",
      fullName = "B/1.0",
      loadOrder = 2,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "B",
      wV = "000000001.*zfinal",
    },
    y = {
      fn = "ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua",
      fullName = "y/1.0",
      loadOrder = 1,
      propT = {},
      ref_count = 1,
      stackDepth = 1,
      status = "active",
      userName = "y",
      wV = "000000001.*zfinal",
    },
  },
  mpathA = {
    "ProjectDIR/rt/depends_on_any/mf/Core",
  },
  systemBaseMPATH = "ProjectDIR/rt/depends_on_any/mf/Core",
}
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load A
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load x
===========================
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm A
===========================
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {
    B = {
      depends_on_anyA = {
        "y",
      },
      fn = "ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua",
      fullName = "B/1.0",
      loadOrder = 2,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "B",
      wV = "000000001.*zfinal",
    },
    x = {
      fn = "ProjectDIR/rt/depends_on_any/mf/Core/x/2.0.lua",
      fullName = "x/2.0",
      loadOrder = 3,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "x",
      wV = "000000002.*zfinal",
    },
    y = {
      fn = "ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua",
      fullName = "y/1.0",
      loadOrder = 1,
      propT = {},
      ref_count = 1,
      stackDepth = 1,
      status = "active",
      userName = "y",
      wV = "000000001.*zfinal",
    },
  },
  mpathA = {
    "ProjectDIR/rt/depends_on_any/mf/Core",
  },
  systemBaseMPATH = "ProjectDIR/rt/depends_on_any/mf/Core",
}
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load A
===========================
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm x
===========================
Lmod Warning:
The following dependent module(s) are not currently loaded: x (required by: A/1.0, A/1.0)
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {
    A = {
      depends_on_anyA = {
        "x", "x",
      },
      fn = "ProjectDIR/rt/depends_on_any/mf/Core/A/1.0.lua",
      fullName = "A/1.0",
      loadOrder = 3,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "A",
      wV = "000000001.*zfinal",
    },
    B = {
      depends_on_anyA = {
        "y",
      },
      fn = "ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua",
      fullName = "B/1.0",
      loadOrder = 2,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "B",
      wV = "000000001.*zfinal",
    },
    y = {
      fn = "ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua",
      fullName = "y/1.0",
      loadOrder = 1,
      propT = {},
      ref_count = 1,
      stackDepth = 1,
      status = "active",
      userName = "y",
      wV = "000000001.*zfinal",
    },
  },
  mpathA = {
    "ProjectDIR/rt/depends_on_any/mf/Core",
  },
  systemBaseMPATH = "ProjectDIR/rt/depends_on_any/mf/Core",
}
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm A
===========================
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {
    B = {
      depends_on_anyA = {
        "y",
      },
      fn = "ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua",
      fullName = "B/1.0",
      loadOrder = 2,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "B",
      wV = "000000001.*zfinal",
    },
    y = {
      fn = "ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua",
      fullName = "y/1.0",
      loadOrder = 1,
      propT = {},
      ref_count = 1,
      stackDepth = 1,
      status = "active",
      userName = "y",
      wV = "000000001.*zfinal",
    },
  },
  mpathA = {
    "ProjectDIR/rt/depends_on_any/mf/Core",
  },
  systemBaseMPATH = "ProjectDIR/rt/depends_on_any/mf/Core",
}
===========================
step 20
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load none
===========================
Lmod has detected the following error: The depends_on_any function failed because it could not find any of the following modules : q, r, s
Please check the spelling or version number. Also try "module spider ..."
Also make sure that all modulefiles written in TCL start with the string #%Module
While processing the following module(s):
    Module fullname  Module Filename
    none             ProjectDIR/rt/depends_on_any/mf/Core/none.lua
===========================
step 21
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load d
===========================
===========================
step 22
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load already
===========================
===========================
step 23
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {
    B = {
      depends_on_anyA = {
        "y",
      },
      fn = "ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua",
      fullName = "B/1.0",
      loadOrder = 2,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "B",
      wV = "000000001.*zfinal",
    },
    already = {
      depends_on_anyA = {
        "d",
      },
      fn = "ProjectDIR/rt/depends_on_any/mf/Core/already.lua",
      fullName = "already",
      loadOrder = 4,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "already",
      wV = "M.*zfinal",
    },
    d = {
      fn = "ProjectDIR/rt/depends_on_any/mf/Core/d/1.0.lua",
      fullName = "d/1.0",
      loadOrder = 3,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "d",
      wV = "000000001.*zfinal",
    },
    y = {
      fn = "ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua",
      fullName = "y/1.0",
      loadOrder = 1,
      propT = {},
      ref_count = 1,
      stackDepth = 1,
      status = "active",
      userName = "y",
      wV = "000000001.*zfinal",
    },
  },
  mpathA = {
    "ProjectDIR/rt/depends_on_any/mf/Core",
  },
  systemBaseMPATH = "ProjectDIR/rt/depends_on_any/mf/Core",
}
===========================
step 24
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm already
===========================
