===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load AA
===========================
false
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm AA
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core+:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core+;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core+",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core+",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load B
===========================
false
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load A
===========================
false
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm A
===========================
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core+;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core+",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core+",}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load A
===========================
false
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load x
===========================
false
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm A
===========================
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core+;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core+",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core+",}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load A
===========================
false
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm x
===========================
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core+;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core+",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core+",}';
export _ModuleTable_;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm A
===========================
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core+;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core+",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core+",}';
export _ModuleTable_;
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
===========================
step 20
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load none
===========================
false
===========================
step 21
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load d
===========================
false
===========================
step 22
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load already
===========================
false
===========================
step 23
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
===========================
step 24
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm already
===========================
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core+;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core+",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core+",}';
export _ModuleTable_;
===========================
step 25
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load B A
===========================
false
===========================
step 26
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
===========================
step 27
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save
===========================
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core+;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core+",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core+",}';
export _ModuleTable_;
===========================
step 28
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core+;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core+",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core+",}';
export _ModuleTable_;
===========================
step 29
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
false
===========================
step 30
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
===========================
step 31
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load bar/1.2.lua
===========================
false
===========================
step 32
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load Foo
===========================
false
===========================
step 33
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core+;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core+",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core+",}';
export _ModuleTable_;
===========================
step 34
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load compiler_a package
===========================
LMOD_FAMILY_COMPILER=compiler_a;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=1.0;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=compiler_a/1.0:dependency/1.0:package/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_a:1\;ProjectDIR/rt/depends_on_any/mf2/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_a:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf2/Core/compiler_a/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_a/dependency/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_a/package/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="compiler_a",},mT={compiler_a={fn="ProjectDIR/rt/depends_on_any/mf2/Core/compiler_a/1.0.lua",fullName="compiler_a/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="compiler_a",wV="000000001.*zfinal",},dependency={fn="ProjectDIR/rt/depends_on_any/mf2/compiler_a/dependency/1.0.lua",fullName="dependency/1.0",loadOrder=2,propT={},ref_count=1,stackDepth=1,status="active",userName="dependency",wV="000000001.*zfinal",},package={depends_on_anyA={"dependency",},fn="ProjectDIR/rt/depends_on_any/mf2/compiler_a/package/1.0.lua",fullName="package/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="package",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/compiler_a","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 35
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm package
===========================
LOADEDMODULES=compiler_a/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_a:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf2/Core/compiler_a/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="compiler_a",},mT={compiler_a={fn="ProjectDIR/rt/depends_on_any/mf2/Core/compiler_a/1.0.lua",fullName="compiler_a/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="compiler_a",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/compiler_a","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 36
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load package
===========================
LOADEDMODULES=compiler_a/1.0:dependency/1.0:package/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_a:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf2/Core/compiler_a/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_a/dependency/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_a/package/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="compiler_a",},mT={compiler_a={fn="ProjectDIR/rt/depends_on_any/mf2/Core/compiler_a/1.0.lua",fullName="compiler_a/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="compiler_a",wV="000000001.*zfinal",},dependency={fn="ProjectDIR/rt/depends_on_any/mf2/compiler_a/dependency/1.0.lua",fullName="dependency/1.0",loadOrder=2,propT={},ref_count=1,stackDepth=1,status="active",userName="dependency",wV="000000001.*zfinal",},package={depends_on_anyA={"dependency",},fn="ProjectDIR/rt/depends_on_any/mf2/compiler_a/package/1.0.lua",fullName="package/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="package",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/compiler_a","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 37
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load compiler_b
===========================
LMOD_FAMILY_COMPILER=compiler_b;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=1.0;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=compiler_b/1.0:dependency/1.0:package/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_b:1\;ProjectDIR/rt/depends_on_any/mf2/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_b:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_b/dependency/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_b/package/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="compiler_b",},mT={compiler_b={fn="ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua",fullName="compiler_b/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="compiler_b",wV="000000001.*zfinal",},dependency={fn="ProjectDIR/rt/depends_on_any/mf2/compiler_b/dependency/1.0.lua",fullName="dependency/1.0",loadOrder=2,propT={},ref_count=1,stackDepth=1,status="active",userName="dependency",wV="000000001.*zfinal",},package={depends_on_anyA={"dependency",},fn="ProjectDIR/rt/depends_on_any/mf2/compiler_b/package/1.0.lua",fullName="package/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="package",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/compiler_b","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 38
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm package
===========================
LOADEDMODULES=compiler_b/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_b:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="compiler_b",},mT={compiler_b={fn="ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua",fullName="compiler_b/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="compiler_b",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/compiler_b","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 39
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_b:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="compiler_b",},mT={compiler_b={fn="ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua",fullName="compiler_b/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="compiler_b",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/compiler_b","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 40
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 41
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load compiler_a package pkgB
===========================
LMOD_FAMILY_COMPILER=compiler_a;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=1.0;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=compiler_a/1.0:dependency/1.0:package/1.0:pkgB/2.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_a:1\;ProjectDIR/rt/depends_on_any/mf2/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_a:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf2/Core/compiler_a/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_a/dependency/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_a/package/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_a/pkgB/2.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="compiler_a",},mT={compiler_a={fn="ProjectDIR/rt/depends_on_any/mf2/Core/compiler_a/1.0.lua",fullName="compiler_a/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="compiler_a",wV="000000001.*zfinal",},dependency={fn="ProjectDIR/rt/depends_on_any/mf2/compiler_a/dependency/1.0.lua",fullName="dependency/1.0",loadOrder=2,propT={},ref_count=2,stackDepth=1,status="active",userName="dependency",wV="000000001.*zfinal",},package={depends_on_anyA={"dependency",},fn="ProjectDIR/rt/depends_on_any/mf2/compiler_a/package/1.0.lua",fullName="package/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="package",wV="000000001.*zfinal",},pkgB={fn="ProjectDIR/rt/depends_on_any/mf2/compiler_a/pkgB/2.0.lua",fullName="pkgB/2.0",loadOrder=4,propT={},stackDepth=0,status="active",userName="pkgB",wV="000000002.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/compiler_a","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 42
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload compiler_a
===========================
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={dependency={fn="ProjectDIR/rt/depends_on_any/mf2/compiler_a/dependency/1.0.lua",fullName="dependency/1.0",loadOrder=-1,propT={},ref_count=2,stackDepth=1,status="inactive",userName="dependency",wV="000000001.*zfinal",},package={fn="ProjectDIR/rt/depends_on_any/mf2/compiler_a/package/1.0.lua",fullName="package/1.0",loadOrder=-2,propT={},stackDepth=0,status="inactive",userName="package",wV="000000001.*zfinal",},pkgB={fn="ProjectDIR/rt/depends_on_any/mf2/compiler_a/pkgB/2.0.lua",fullName="pkgB/2.0",loadOrder=-3,propT={},stackDepth=0,status="inactive",userName="pkgB",wV="000000002.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 43
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load compiler_b
===========================
LMOD_FAMILY_COMPILER=compiler_b;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=1.0;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=compiler_b/1.0:dependency/1.0:package/1.0:pkgB/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_b:1\;ProjectDIR/rt/depends_on_any/mf2/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_b:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_b/dependency/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_b/package/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_b/pkgB/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="compiler_b",},mT={compiler_b={fn="ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua",fullName="compiler_b/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="compiler_b",wV="000000001.*zfinal",},dependency={fn="ProjectDIR/rt/depends_on_any/mf2/compiler_b/dependency/1.0.lua",fullName="dependency/1.0",loadOrder=2,propT={},ref_count=2,stackDepth=0,status="active",userName="dependency",wV="000000001.*zfinal",},package={depends_on_anyA={"dependency",},fn="ProjectDIR/rt/depends_on_any/mf2/compiler_b/package/1.0.lua",fullName="package/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="package",wV="000000001.*zfinal",},pkgB={depends_on_anyA={"dependency",},fn="ProjectDIR/rt/depends_on_any/mf2/compiler_b/pkgB/1.0.lua",fullName="pkgB/1.0",loadOrder=4,propT={},stackDepth=0,status="active",userName="pkgB",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/compiler_b","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 44
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_b:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="compiler_b",},mT={compiler_b={fn="ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua",fullName="compiler_b/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="compiler_b",wV="000000001.*zfinal",},dependency={fn="ProjectDIR/rt/depends_on_any/mf2/compiler_b/dependency/1.0.lua",fullName="dependency/1.0",loadOrder=2,propT={},ref_count=2,stackDepth=0,status="active",userName="dependency",wV="000000001.*zfinal",},package={depends_on_anyA={"dependency",},fn="ProjectDIR/rt/depends_on_any/mf2/compiler_b/package/1.0.lua",fullName="package/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="package",wV="000000001.*zfinal",},pkgB={depends_on_anyA={"dependency",},fn="ProjectDIR/rt/depends_on_any/mf2/compiler_b/pkgB/1.0.lua",fullName="pkgB/1.0",loadOrder=4,propT={},stackDepth=0,status="active",userName="pkgB",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/compiler_b","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 45
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm package
===========================
LOADEDMODULES=compiler_b/1.0:dependency/1.0:pkgB/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_b:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_b/dependency/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_b/pkgB/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="compiler_b",},mT={compiler_b={fn="ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua",fullName="compiler_b/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="compiler_b",wV="000000001.*zfinal",},dependency={fn="ProjectDIR/rt/depends_on_any/mf2/compiler_b/dependency/1.0.lua",fullName="dependency/1.0",loadOrder=2,propT={},ref_count=1,stackDepth=0,status="active",userName="dependency",wV="000000001.*zfinal",},pkgB={depends_on_anyA={"dependency",},fn="ProjectDIR/rt/depends_on_any/mf2/compiler_b/pkgB/1.0.lua",fullName="pkgB/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="pkgB",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/compiler_b","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 46
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_b:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="compiler_b",},mT={compiler_b={fn="ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua",fullName="compiler_b/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="compiler_b",wV="000000001.*zfinal",},dependency={fn="ProjectDIR/rt/depends_on_any/mf2/compiler_b/dependency/1.0.lua",fullName="dependency/1.0",loadOrder=2,propT={},ref_count=1,stackDepth=0,status="active",userName="dependency",wV="000000001.*zfinal",},pkgB={depends_on_anyA={"dependency",},fn="ProjectDIR/rt/depends_on_any/mf2/compiler_b/pkgB/1.0.lua",fullName="pkgB/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="pkgB",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/compiler_b","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 47
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm pkgB
===========================
LOADEDMODULES=compiler_b/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_b:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="compiler_b",},mT={compiler_b={fn="ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua",fullName="compiler_b/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="compiler_b",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/compiler_b","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 48
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_b:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="compiler_b",},mT={compiler_b={fn="ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua",fullName="compiler_b/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="compiler_b",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/compiler_b","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
