===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load AA
===========================
LOADEDMODULES=y/1.0:AA/2.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core;
export MODULEPATH;
Y_Name=y/1.0;
export Y_Name;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/AA/2.0;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={AA={depends_on_anyA={"y","y","y",},fn="ProjectDIR/rt/depends_on_any/mf/Core/AA/2.0",fullName="AA/2.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="AA",wV="000000002.*zfinal",},y={fn="ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua",fullName="y/1.0",loadOrder=1,propT={},ref_count=3,stackDepth=1,status="active",userName="y",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm AA
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core;
export MODULEPATH;
unset Y_Name;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load B
===========================
LOADEDMODULES=y/1.0:B/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core;
export MODULEPATH;
Y_Name=y/1.0;
export Y_Name;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={B={depends_on_anyA={"y",},fn="ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua",fullName="B/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},y={fn="ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua",fullName="y/1.0",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="y",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load A
===========================
LOADEDMODULES=y/1.0:B/1.0:x/2.0:A/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core;
export MODULEPATH;
X_Name=x/2.0;
export X_Name;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/x/2.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/A/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={depends_on_anyA={"y","x",},fn="ProjectDIR/rt/depends_on_any/mf/Core/A/1.0.lua",fullName="A/1.0",loadOrder=4,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},B={depends_on_anyA={"y",},fn="ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua",fullName="B/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},x={fn="ProjectDIR/rt/depends_on_any/mf/Core/x/2.0.lua",fullName="x/2.0",loadOrder=3,propT={},ref_count=1,stackDepth=1,status="active",userName="x",wV="000000002.*zfinal",},y={fn="ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua",fullName="y/1.0",loadOrder=1,propT={},ref_count=2,stackDepth=1,status="active",userName="y",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm A
===========================
LOADEDMODULES=y/1.0:B/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core;
export MODULEPATH;
unset X_Name;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={B={depends_on_anyA={"y",},fn="ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua",fullName="B/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},y={fn="ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua",fullName="y/1.0",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="y",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core",}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load A
===========================
LOADEDMODULES=y/1.0:B/1.0:x/2.0:A/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core;
export MODULEPATH;
X_Name=x/2.0;
export X_Name;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/x/2.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/A/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={depends_on_anyA={"y","x",},fn="ProjectDIR/rt/depends_on_any/mf/Core/A/1.0.lua",fullName="A/1.0",loadOrder=4,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},B={depends_on_anyA={"y",},fn="ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua",fullName="B/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},x={fn="ProjectDIR/rt/depends_on_any/mf/Core/x/2.0.lua",fullName="x/2.0",loadOrder=3,propT={},ref_count=1,stackDepth=1,status="active",userName="x",wV="000000002.*zfinal",},y={fn="ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua",fullName="y/1.0",loadOrder=1,propT={},ref_count=2,stackDepth=1,status="active",userName="y",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core",}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load x
===========================
LOADEDMODULES=y/1.0:B/1.0:A/1.0:x/2.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core;
export MODULEPATH;
X_Name=x/2.0;
export X_Name;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/A/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/x/2.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={depends_on_anyA={"y","x",},fn="ProjectDIR/rt/depends_on_any/mf/Core/A/1.0.lua",fullName="A/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},B={depends_on_anyA={"y",},fn="ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua",fullName="B/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},x={fn="ProjectDIR/rt/depends_on_any/mf/Core/x/2.0.lua",fullName="x/2.0",loadOrder=4,propT={},stackDepth=0,status="active",userName="x",wV="000000002.*zfinal",},y={fn="ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua",fullName="y/1.0",loadOrder=1,propT={},ref_count=2,stackDepth=1,status="active",userName="y",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core",}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm A
===========================
LOADEDMODULES=y/1.0:B/1.0:x/2.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/x/2.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={B={depends_on_anyA={"y",},fn="ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua",fullName="B/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},x={fn="ProjectDIR/rt/depends_on_any/mf/Core/x/2.0.lua",fullName="x/2.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="x",wV="000000002.*zfinal",},y={fn="ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua",fullName="y/1.0",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="y",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core",}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load A
===========================
LOADEDMODULES=y/1.0:B/1.0:x/2.0:A/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/x/2.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/A/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={depends_on_anyA={"x","x",},fn="ProjectDIR/rt/depends_on_any/mf/Core/A/1.0.lua",fullName="A/1.0",loadOrder=4,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},B={depends_on_anyA={"y",},fn="ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua",fullName="B/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},x={fn="ProjectDIR/rt/depends_on_any/mf/Core/x/2.0.lua",fullName="x/2.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="x",wV="000000002.*zfinal",},y={fn="ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua",fullName="y/1.0",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="y",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core",}';
export _ModuleTable_;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm x
===========================
LOADEDMODULES=y/1.0:B/1.0:A/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core;
export MODULEPATH;
unset X_Name;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/A/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={depends_on_anyA={"x","x",},fn="ProjectDIR/rt/depends_on_any/mf/Core/A/1.0.lua",fullName="A/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},B={depends_on_anyA={"y",},fn="ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua",fullName="B/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},y={fn="ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua",fullName="y/1.0",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="y",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core",}';
export _ModuleTable_;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm A
===========================
LOADEDMODULES=y/1.0:B/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={B={depends_on_anyA={"y",},fn="ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua",fullName="B/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},y={fn="ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua",fullName="y/1.0",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="y",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core",}';
export _ModuleTable_;
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
===========================
step 20
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load none
===========================
false
===========================
step 21
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load d
===========================
LOADEDMODULES=y/1.0:B/1.0:d/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/d/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={B={depends_on_anyA={"y",},fn="ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua",fullName="B/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},d={fn="ProjectDIR/rt/depends_on_any/mf/Core/d/1.0.lua",fullName="d/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="d",wV="000000001.*zfinal",},y={fn="ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua",fullName="y/1.0",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="y",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core",}';
export _ModuleTable_;
===========================
step 22
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load already
===========================
LOADEDMODULES=y/1.0:B/1.0:d/1.0:already;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/d/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/already.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={B={depends_on_anyA={"y",},fn="ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua",fullName="B/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},already={depends_on_anyA={"d",},fn="ProjectDIR/rt/depends_on_any/mf/Core/already.lua",fullName="already",loadOrder=4,propT={},stackDepth=0,status="active",userName="already",wV="M.*zfinal",},d={fn="ProjectDIR/rt/depends_on_any/mf/Core/d/1.0.lua",fullName="d/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="d",wV="000000001.*zfinal",},y={fn="ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua",fullName="y/1.0",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="y",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core",}';
export _ModuleTable_;
===========================
step 23
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
===========================
step 24
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm already
===========================
LOADEDMODULES=y/1.0:B/1.0:d/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/d/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={B={depends_on_anyA={"y",},fn="ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua",fullName="B/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},d={fn="ProjectDIR/rt/depends_on_any/mf/Core/d/1.0.lua",fullName="d/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="d",wV="000000001.*zfinal",},y={fn="ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua",fullName="y/1.0",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="y",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core",}';
export _ModuleTable_;
===========================
step 25
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load B A
===========================
LOADEDMODULES=d/1.0:y/1.0:B/1.0:x/2.0:A/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core;
export MODULEPATH;
X_Name=x/2.0;
export X_Name;
Y_Name=y/1.0;
export Y_Name;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf/Core/d/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/x/2.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/A/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={depends_on_anyA={"y","x",},fn="ProjectDIR/rt/depends_on_any/mf/Core/A/1.0.lua",fullName="A/1.0",loadOrder=5,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},B={depends_on_anyA={"y",},fn="ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua",fullName="B/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},d={fn="ProjectDIR/rt/depends_on_any/mf/Core/d/1.0.lua",fullName="d/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="d",wV="000000001.*zfinal",},x={fn="ProjectDIR/rt/depends_on_any/mf/Core/x/2.0.lua",fullName="x/2.0",loadOrder=4,propT={},ref_count=1,stackDepth=1,status="active",userName="x",wV="000000002.*zfinal",},y={fn="ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua",fullName="y/1.0",loadOrder=2,propT={},ref_count=2,stackDepth=1,status="active",userName="y",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core",}';
export _ModuleTable_;
===========================
step 26
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
===========================
step 27
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save
===========================
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={depends_on_anyA={"y","x",},fn="ProjectDIR/rt/depends_on_any/mf/Core/A/1.0.lua",fullName="A/1.0",loadOrder=5,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},B={depends_on_anyA={"y",},fn="ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua",fullName="B/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},d={fn="ProjectDIR/rt/depends_on_any/mf/Core/d/1.0.lua",fullName="d/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="d",wV="000000001.*zfinal",},x={fn="ProjectDIR/rt/depends_on_any/mf/Core/x/2.0.lua",fullName="x/2.0",loadOrder=4,propT={},ref_count=1,stackDepth=1,status="active",userName="x",wV="000000002.*zfinal",},y={fn="ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua",fullName="y/1.0",loadOrder=2,propT={},ref_count=2,stackDepth=1,status="active",userName="y",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core",}';
export _ModuleTable_;
===========================
step 28
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core;
export MODULEPATH;
unset X_Name;
unset Y_Name;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core",}';
export _ModuleTable_;
===========================
step 29
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
LOADEDMODULES=d/1.0:y/1.0:B/1.0:x/2.0:A/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core;
export MODULEPATH;
X_Name=x/2.0;
export X_Name;
Y_Name=y/1.0;
export Y_Name;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf/Core/d/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/x/2.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/A/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={depends_on_anyA={"y","x",},fn="ProjectDIR/rt/depends_on_any/mf/Core/A/1.0.lua",fullName="A/1.0",loadOrder=5,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},B={depends_on_anyA={"y",},fn="ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua",fullName="B/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},d={fn="ProjectDIR/rt/depends_on_any/mf/Core/d/1.0.lua",fullName="d/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="d",wV="000000001.*zfinal",},x={fn="ProjectDIR/rt/depends_on_any/mf/Core/x/2.0.lua",fullName="x/2.0",loadOrder=4,propT={},ref_count=1,stackDepth=1,status="active",userName="x",wV="000000002.*zfinal",},y={fn="ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua",fullName="y/1.0",loadOrder=2,propT={},ref_count=2,stackDepth=1,status="active",userName="y",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core",}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__=1;
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 30
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
===========================
step 31
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load bar/1.2.lua
===========================
LOADEDMODULES=d/1.0:y/1.0:B/1.0:x/2.0:A/1.0:bar/1.2;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf/Core/d/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/x/2.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/A/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/bar/1.2.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={depends_on_anyA={"y","x",},fn="ProjectDIR/rt/depends_on_any/mf/Core/A/1.0.lua",fullName="A/1.0",loadOrder=5,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},B={depends_on_anyA={"y",},fn="ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua",fullName="B/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},bar={fn="ProjectDIR/rt/depends_on_any/mf/Core/bar/1.2.lua",fullName="bar/1.2",loadOrder=6,propT={},stackDepth=0,status="active",userName="bar/1.2",wV="000000001.000000002.*zfinal",},d={fn="ProjectDIR/rt/depends_on_any/mf/Core/d/1.0.lua",fullName="d/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="d",wV="000000001.*zfinal",},x={fn="ProjectDIR/rt/depends_on_any/mf/Core/x/2.0.lua",fullName="x/2.0",loadOrder=4,propT={},ref_count=1,stackDepth=1,status="active",userName="x",wV="000000002.*zfinal",},y={fn="ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua",fullName="y/1.0",loadOrder=2,propT={},ref_count=2,stackDepth=1,status="active",userName="y",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core",}';
export _ModuleTable_;
bar=1.2;
export bar;
===========================
step 32
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load Foo
===========================
LOADEDMODULES=d/1.0:y/1.0:B/1.0:x/2.0:A/1.0:bar/1.2:Foo/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf/Core/d/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/x/2.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/A/1.0.lua:ProjectDIR/rt/depends_on_any/mf/Core/bar/1.2.lua:ProjectDIR/rt/depends_on_any/mf/Core/Foo/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={depends_on_anyA={"y","x",},fn="ProjectDIR/rt/depends_on_any/mf/Core/A/1.0.lua",fullName="A/1.0",loadOrder=5,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},B={depends_on_anyA={"y",},fn="ProjectDIR/rt/depends_on_any/mf/Core/B/1.0.lua",fullName="B/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},Foo={depends_on_anyA={"bar",},fn="ProjectDIR/rt/depends_on_any/mf/Core/Foo/1.0.lua",fullName="Foo/1.0",loadOrder=7,propT={},stackDepth=0,status="active",userName="Foo",wV="000000001.*zfinal",},bar={fn="ProjectDIR/rt/depends_on_any/mf/Core/bar/1.2.lua",fullName="bar/1.2",loadOrder=6,propT={},stackDepth=0,status="active",userName="bar/1.2",wV="000000001.000000002.*zfinal",},d={fn="ProjectDIR/rt/depends_on_any/mf/Core/d/1.0.lua",fullName="d/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="d",wV="000000001.*zfinal",},x={fn="ProjectDIR/rt/depends_on_any/mf/Core/x/2.0.lua",fullName="x/2.0",loadOrder=4,propT={},ref_count=1,stackDepth=1,status="active",userName="x",wV="000000002.*zfinal",},y={fn="ProjectDIR/rt/depends_on_any/mf/Core/y/1.0.lua",fullName="y/1.0",loadOrder=2,propT={},ref_count=2,stackDepth=1,status="active",userName="y",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core",}';
export _ModuleTable_;
===========================
step 33
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf/Core;
export MODULEPATH;
unset X_Name;
unset Y_Name;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on_any/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf/Core",}';
export _ModuleTable_;
unset bar;
===========================
step 34
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load compiler_a package
===========================
LMOD_FAMILY_COMPILER=compiler_a;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=1.0;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=compiler_a/1.0:dependency/1.0:package/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_a:1\;ProjectDIR/rt/depends_on_any/mf2/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_a:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf2/Core/compiler_a/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_a/dependency/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_a/package/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="compiler_a",},mT={compiler_a={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/depends_on_any/mf2/compiler_a\")",},fn="ProjectDIR/rt/depends_on_any/mf2/Core/compiler_a/1.0.lua",fullName="compiler_a/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="compiler_a",wV="000000001.*zfinal",},dependency={fn="ProjectDIR/rt/depends_on_any/mf2/compiler_a/dependency/1.0.lua",fullName="dependency/1.0",loadOrder=2,propT={},ref_count=1,stackDepth=1,status="active",userName="dependency",wV="000000001.*zfinal",},package={depends_on_anyA={"dependency",},fn="ProjectDIR/rt/depends_on_any/mf2/compiler_a/package/1.0.lua",fullName="package/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="package",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/compiler_a","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 35
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm package
===========================
LOADEDMODULES=compiler_a/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_a:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf2/Core/compiler_a/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="compiler_a",},mT={compiler_a={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/depends_on_any/mf2/compiler_a\")",},fn="ProjectDIR/rt/depends_on_any/mf2/Core/compiler_a/1.0.lua",fullName="compiler_a/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="compiler_a",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/compiler_a","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 36
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load package
===========================
LOADEDMODULES=compiler_a/1.0:dependency/1.0:package/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_a:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf2/Core/compiler_a/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_a/dependency/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_a/package/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="compiler_a",},mT={compiler_a={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/depends_on_any/mf2/compiler_a\")",},fn="ProjectDIR/rt/depends_on_any/mf2/Core/compiler_a/1.0.lua",fullName="compiler_a/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="compiler_a",wV="000000001.*zfinal",},dependency={fn="ProjectDIR/rt/depends_on_any/mf2/compiler_a/dependency/1.0.lua",fullName="dependency/1.0",loadOrder=2,propT={},ref_count=1,stackDepth=1,status="active",userName="dependency",wV="000000001.*zfinal",},package={depends_on_anyA={"dependency",},fn="ProjectDIR/rt/depends_on_any/mf2/compiler_a/package/1.0.lua",fullName="package/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="package",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/compiler_a","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 37
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load compiler_b
===========================
LMOD_FAMILY_COMPILER=compiler_b;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=1.0;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=compiler_b/1.0:dependency/1.0:package/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_b:1\;ProjectDIR/rt/depends_on_any/mf2/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_b:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_b/dependency/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_b/package/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="compiler_b",},mT={compiler_b={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/depends_on_any/mf2/compiler_b\")",},fn="ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua",fullName="compiler_b/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="compiler_b",wV="000000001.*zfinal",},dependency={fn="ProjectDIR/rt/depends_on_any/mf2/compiler_b/dependency/1.0.lua",fullName="dependency/1.0",loadOrder=2,propT={},ref_count=1,stackDepth=1,status="active",userName="dependency",wV="000000001.*zfinal",},package={depends_on_anyA={"dependency",},fn="ProjectDIR/rt/depends_on_any/mf2/compiler_b/package/1.0.lua",fullName="package/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="package",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/compiler_b","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 38
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm package
===========================
LOADEDMODULES=compiler_b/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_b:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="compiler_b",},mT={compiler_b={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/depends_on_any/mf2/compiler_b\")",},fn="ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua",fullName="compiler_b/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="compiler_b",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/compiler_b","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 39
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_b:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="compiler_b",},mT={compiler_b={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/depends_on_any/mf2/compiler_b\")",},fn="ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua",fullName="compiler_b/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="compiler_b",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/compiler_b","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 40
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 41
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load compiler_a package pkgB
===========================
LMOD_FAMILY_COMPILER=compiler_a;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=1.0;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=compiler_a/1.0:dependency/1.0:package/1.0:pkgB/2.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_a:1\;ProjectDIR/rt/depends_on_any/mf2/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_a:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf2/Core/compiler_a/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_a/dependency/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_a/package/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_a/pkgB/2.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="compiler_a",},mT={compiler_a={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/depends_on_any/mf2/compiler_a\")",},fn="ProjectDIR/rt/depends_on_any/mf2/Core/compiler_a/1.0.lua",fullName="compiler_a/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="compiler_a",wV="000000001.*zfinal",},dependency={fn="ProjectDIR/rt/depends_on_any/mf2/compiler_a/dependency/1.0.lua",fullName="dependency/1.0",loadOrder=2,propT={},ref_count=2,stackDepth=1,status="active",userName="dependency",wV="000000001.*zfinal",},package={depends_on_anyA={"dependency",},fn="ProjectDIR/rt/depends_on_any/mf2/compiler_a/package/1.0.lua",fullName="package/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="package",wV="000000001.*zfinal",},pkgB={fn="ProjectDIR/rt/depends_on_any/mf2/compiler_a/pkgB/2.0.lua",fullName="pkgB/2.0",loadOrder=4,propT={},stackDepth=0,status="active",userName="pkgB",wV="000000002.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/compiler_a","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 42
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload compiler_a
===========================
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={dependency={fn="ProjectDIR/rt/depends_on_any/mf2/compiler_a/dependency/1.0.lua",fullName="dependency/1.0",loadOrder=-1,propT={},ref_count=2,stackDepth=1,status="inactive",userName="dependency",wV="000000001.*zfinal",},package={fn="ProjectDIR/rt/depends_on_any/mf2/compiler_a/package/1.0.lua",fullName="package/1.0",loadOrder=-2,propT={},stackDepth=0,status="inactive",userName="package",wV="000000001.*zfinal",},pkgB={fn="ProjectDIR/rt/depends_on_any/mf2/compiler_a/pkgB/2.0.lua",fullName="pkgB/2.0",loadOrder=-3,propT={},stackDepth=0,status="inactive",userName="pkgB",wV="000000002.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 43
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load compiler_b
===========================
LMOD_FAMILY_COMPILER=compiler_b;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=1.0;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=compiler_b/1.0:dependency/1.0:package/1.0:pkgB/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_b:1\;ProjectDIR/rt/depends_on_any/mf2/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_b:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_b/dependency/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_b/package/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_b/pkgB/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="compiler_b",},mT={compiler_b={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/depends_on_any/mf2/compiler_b\")",},fn="ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua",fullName="compiler_b/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="compiler_b",wV="000000001.*zfinal",},dependency={fn="ProjectDIR/rt/depends_on_any/mf2/compiler_b/dependency/1.0.lua",fullName="dependency/1.0",loadOrder=2,propT={},ref_count=2,stackDepth=0,status="active",userName="dependency",wV="000000001.*zfinal",},package={depends_on_anyA={"dependency",},fn="ProjectDIR/rt/depends_on_any/mf2/compiler_b/package/1.0.lua",fullName="package/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="package",wV="000000001.*zfinal",},pkgB={depends_on_anyA={"dependency",},fn="ProjectDIR/rt/depends_on_any/mf2/compiler_b/pkgB/1.0.lua",fullName="pkgB/1.0",loadOrder=4,propT={},stackDepth=0,status="active",userName="pkgB",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/compiler_b","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 44
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_b:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="compiler_b",},mT={compiler_b={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/depends_on_any/mf2/compiler_b\")",},fn="ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua",fullName="compiler_b/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="compiler_b",wV="000000001.*zfinal",},dependency={fn="ProjectDIR/rt/depends_on_any/mf2/compiler_b/dependency/1.0.lua",fullName="dependency/1.0",loadOrder=2,propT={},ref_count=2,stackDepth=0,status="active",userName="dependency",wV="000000001.*zfinal",},package={depends_on_anyA={"dependency",},fn="ProjectDIR/rt/depends_on_any/mf2/compiler_b/package/1.0.lua",fullName="package/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="package",wV="000000001.*zfinal",},pkgB={depends_on_anyA={"dependency",},fn="ProjectDIR/rt/depends_on_any/mf2/compiler_b/pkgB/1.0.lua",fullName="pkgB/1.0",loadOrder=4,propT={},stackDepth=0,status="active",userName="pkgB",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/compiler_b","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 45
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm package
===========================
LOADEDMODULES=compiler_b/1.0:dependency/1.0:pkgB/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_b:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_b/dependency/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/compiler_b/pkgB/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="compiler_b",},mT={compiler_b={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/depends_on_any/mf2/compiler_b\")",},fn="ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua",fullName="compiler_b/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="compiler_b",wV="000000001.*zfinal",},dependency={fn="ProjectDIR/rt/depends_on_any/mf2/compiler_b/dependency/1.0.lua",fullName="dependency/1.0",loadOrder=2,propT={},ref_count=1,stackDepth=0,status="active",userName="dependency",wV="000000001.*zfinal",},pkgB={depends_on_anyA={"dependency",},fn="ProjectDIR/rt/depends_on_any/mf2/compiler_b/pkgB/1.0.lua",fullName="pkgB/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="pkgB",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/compiler_b","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 46
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_b:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="compiler_b",},mT={compiler_b={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/depends_on_any/mf2/compiler_b\")",},fn="ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua",fullName="compiler_b/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="compiler_b",wV="000000001.*zfinal",},dependency={fn="ProjectDIR/rt/depends_on_any/mf2/compiler_b/dependency/1.0.lua",fullName="dependency/1.0",loadOrder=2,propT={},ref_count=1,stackDepth=0,status="active",userName="dependency",wV="000000001.*zfinal",},pkgB={depends_on_anyA={"dependency",},fn="ProjectDIR/rt/depends_on_any/mf2/compiler_b/pkgB/1.0.lua",fullName="pkgB/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="pkgB",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/compiler_b","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 47
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm pkgB
===========================
LOADEDMODULES=compiler_b/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_b:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="compiler_b",},mT={compiler_b={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/depends_on_any/mf2/compiler_b\")",},fn="ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua",fullName="compiler_b/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="compiler_b",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/compiler_b","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 48
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/compiler_b:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="compiler_b",},mT={compiler_b={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/depends_on_any/mf2/compiler_b\")",},fn="ProjectDIR/rt/depends_on_any/mf2/Core/compiler_b/1.0.lua",fullName="compiler_b/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="compiler_b",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/compiler_b","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 49
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 50
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load A
===========================
LOADEDMODULES=python3/1.0:A/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf2/Core/python3/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/Core/A/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={depends_on_anyA={"python3",},fn="ProjectDIR/rt/depends_on_any/mf2/Core/A/1.0.lua",fullName="A/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},python3={fn="ProjectDIR/rt/depends_on_any/mf2/Core/python3/1.0.lua",fullName="python3/1.0",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="python3",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
my_python=1.0;
export my_python;
===========================
step 51
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={depends_on_anyA={"python3",},fn="ProjectDIR/rt/depends_on_any/mf2/Core/A/1.0.lua",fullName="A/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},python3={fn="ProjectDIR/rt/depends_on_any/mf2/Core/python3/1.0.lua",fullName="python3/1.0",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="python3",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 52
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc
===========================
LMOD_FAMILY_COMPILER=gcc;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=1.0;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=A/1.0:gcc/1.0:python3/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/gcc:1\;ProjectDIR/rt/depends_on_any/mf2/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/gcc:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf2/Core/A/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/Core/gcc/1.0.lua:ProjectDIR/rt/depends_on_any/mf2/gcc/python3/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="gcc",},mT={A={depends_on_anyA={"python3",},fn="ProjectDIR/rt/depends_on_any/mf2/Core/A/1.0.lua",fullName="A/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},gcc={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/depends_on_any/mf2/gcc\")",},fn="ProjectDIR/rt/depends_on_any/mf2/Core/gcc/1.0.lua",fullName="gcc/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="gcc",wV="000000001.*zfinal",},python3={fn="ProjectDIR/rt/depends_on_any/mf2/gcc/python3/1.0.lua",fullName="python3/1.0",loadOrder=3,propT={},ref_count=1,stackDepth=0,status="active",userName="python3",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/gcc","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
my_python=1.0;
export my_python;
===========================
step 53
lua ProjectDIR/src/lmod.in.lua shell --regression_testing av
===========================
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/gcc:ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="gcc",},mT={A={depends_on_anyA={"python3",},fn="ProjectDIR/rt/depends_on_any/mf2/Core/A/1.0.lua",fullName="A/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},gcc={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/depends_on_any/mf2/gcc\")",},fn="ProjectDIR/rt/depends_on_any/mf2/Core/gcc/1.0.lua",fullName="gcc/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="gcc",wV="000000001.*zfinal",},python3={fn="ProjectDIR/rt/depends_on_any/mf2/gcc/python3/1.0.lua",fullName="python3/1.0",loadOrder=3,propT={},ref_count=1,stackDepth=0,status="active",userName="python3",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf2/gcc","ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
===========================
step 54
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf2/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on_any/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf2/Core",}';
export _ModuleTable_;
unset my_python;
===========================
step 55
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load B
===========================
LOADEDMODULES=z/1.0:x/1.0:y/1.0:B/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/depends_on_any/mf3/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf3/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf3/Core/z/1.0.lua:ProjectDIR/rt/depends_on_any/mf3/Core/x/1.0.lua:ProjectDIR/rt/depends_on_any/mf3/Core/y/1.0.lua:ProjectDIR/rt/depends_on_any/mf3/Core/B/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={B={fn="ProjectDIR/rt/depends_on_any/mf3/Core/B/1.0.lua",fullName="B/1.0",loadOrder=4,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},x={fn="ProjectDIR/rt/depends_on_any/mf3/Core/x/1.0.lua",fullName="x/1.0",loadOrder=2,propT={},ref_count=1,stackDepth=1,status="active",userName="x",wV="000000001.*zfinal",},y={fn="ProjectDIR/rt/depends_on_any/mf3/Core/y/1.0.lua",fullName="y/1.0",loadOrder=3,propT={},ref_count=1,stackDepth=1,status="active",userName="y",wV="000000001.*zfinal",},z={fn="ProjectDIR/rt/depends_on_any/mf3/Core/z/1.0.lua",fullName="z/1.0",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="z",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf3/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf3/Core",}';
export _ModuleTable_;
x=x/1.0;
export x;
y=y/1.0;
export y;
z=z/1.0;
export z;
===========================
step 56
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf3/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on_any/mf3/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf3/Core",}';
export _ModuleTable_;
unset x;
unset y;
unset z;
===========================
step 57
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load A
===========================
LOADEDMODULES=x/1.0:z/1.0:A/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on_any/mf3/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on_any/mf3/Core/x/1.0.lua:ProjectDIR/rt/depends_on_any/mf3/Core/z/1.0.lua:ProjectDIR/rt/depends_on_any/mf3/Core/A/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={depends_on_anyA={"x","z",},fn="ProjectDIR/rt/depends_on_any/mf3/Core/A/1.0.lua",fullName="A/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},x={fn="ProjectDIR/rt/depends_on_any/mf3/Core/x/1.0.lua",fullName="x/1.0",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="x",wV="000000001.*zfinal",},z={fn="ProjectDIR/rt/depends_on_any/mf3/Core/z/1.0.lua",fullName="z/1.0",loadOrder=2,propT={},ref_count=1,stackDepth=1,status="active",userName="z",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on_any/mf3/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on_any/mf3/Core",}';
export _ModuleTable_;
x=x/1.0;
export x;
z=z/1.0;
export z;
===========================
step 58
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
