===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.6.9  2022-02-02 11:25 -04:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
ProjectDIR/rt/meta/mf0/Core
   noweb/2.11b
ProjectDIR/rt/meta/mf1/Core
   justtarg    settarg (D)    targ/1.0
ProjectDIR/rt/meta/mf2/Core
   settarg/1.0    targ (D)
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load settarg
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load targ
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) settarg   2) targ
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
ProjectDIR/rt/meta/MF_FOO/A
   Foo (D)
ProjectDIR/rt/meta/MF_FOO/B
   Foo/1.0    Foo/2.0
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load Foo
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) Foo
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load Foo/1.0
===========================
The following have been reloaded with a version change:
  1) Foo => Foo/1.0
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) Foo/1.0
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
ProjectDIR/rt/meta/MF_FOO/B
   Foo/1.0    Foo/2.0
ProjectDIR/rt/meta/MF_FOO/A
   Foo (D)
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load Foo
===========================
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) Foo
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load Foo/1.0
===========================
The following have been reloaded with a version change:
  1) Foo => Foo/1.0
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) Foo/1.0
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
ProjectDIR/rt/meta/MF_FOO/A
   Foo
ProjectDIR/rt/meta/MF_FOO/B
   Foo/1.0 (D)    Foo/2.0
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load Foo
===========================
===========================
step 21
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) Foo/1.0
===========================
step 22
runSpiderCmd -o spiderT ProjectDIR/rt/meta/MF_FOO/A:ProjectDIR/rt/meta/MF_FOO/B
===========================
