===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load settarg
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load targ
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load Foo
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load Foo/1.0
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load Foo
===========================
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load Foo/1.0
===========================
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load Foo
===========================
===========================
step 21
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 22
runSpiderCmd -o spiderT ProjectDIR/rt/meta/MF_FOO/A:ProjectDIR/rt/meta/MF_FOO/B
===========================
timestampFn = {
  false,
}
mrcT = {
  alias2modT = {},
  hiddenT = {},
  version2modT = {},
}
mrcMpathT = {}
spiderT = {
  ["ProjectDIR/rt/meta/MF_FOO/A"] = {
    Foo = {
      defaultA = {},
      defaultT = {},
      dirT = {},
      fileT = {
        Foo = {
          Version = false,
          canonical = "",
          fn = "ProjectDIR/rt/meta/MF_FOO/A/Foo",
          mpath = "ProjectDIR/rt/meta/MF_FOO/A",
          pV = "M.*zfinal",
          wV = "M.*zfinal",
        },
      },
    },
  },
  ["ProjectDIR/rt/meta/MF_FOO/B"] = {
    Foo = {
      defaultA = {},
      defaultT = {},
      dirT = {},
      fileT = {
        ["Foo/1.0"] = {
          Version = "1.0",
          canonical = "1.0",
          fn = "ProjectDIR/rt/meta/MF_FOO/B/Foo/1.0.lua",
          luaExt = 4,
          mpath = "ProjectDIR/rt/meta/MF_FOO/B",
          pV = "000000001.*zfinal",
          wV = "000000001.*zfinal",
        },
        ["Foo/2.0"] = {
          Version = "2.0",
          canonical = "2.0",
          fn = "ProjectDIR/rt/meta/MF_FOO/B/Foo/2.0.lua",
          luaExt = 4,
          mpath = "ProjectDIR/rt/meta/MF_FOO/B",
          pV = "000000002.*zfinal",
          wV = "000000002.*zfinal",
        },
      },
    },
  },
  version = 5,
}
mpathMapT = {}
