===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.3rc2 5.3rc2-4-g988883e 2014-02-11 07:47
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load StdEnv
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash save
===========================
Saved current collection of modules to: default
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash restore
===========================
Restoring modules to user's default
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) compilers/intel/14.0.0   2) mpi/openmpi/1.6.5   3) StdEnv (S)
  Where:
   (S):  Module is Sticky, requires --force to unload or purge
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/mixed/mf/Core
   StdEnv (S)    compilers/intel/14.0.0
ProjectDIR/rt/mixed/mf/Compilers/intel14.0
   mpi/openmpi/1.6.5
ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6
   libs/phdf5/1.8.11
  Where:
   (S):  Module is Sticky, requires --force to unload or purge
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
