===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.2rc1 5.2rc1-5-g8453587 2013-10-27 09:20
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load StdEnv
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash save
===========================
Saved current collection of modules to: default
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash restore
===========================
Restoring modules to user's default
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) StdEnv  (S)   2) compilers/intel/14.0.0   3) mpi/openmpi/1.6.5
  Where:
   (S):  Module is Sticky, requires --force to unload or purge
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/mixed/mf/Core
   StdEnv    compilers/intel/14.0.0
ProjectDIR/rt/mixed/mf/Compilers/intel14.0
   mpi/openmpi/1.6.5
ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6
   libs/phdf5/1.8.11
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
