===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.40 2024-06-11 15:18 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load StdEnv
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save
===========================
Saved current collection of modules to: "default"
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
Restoring modules from user's default
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) compilers/intel/14.0.0   2) mpi/openmpi/1.6.5   3) StdEnv (S)
  Where:
   S:  Module is Sticky, requires --force to unload or purge
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/mixed/mf/Core
   StdEnv (S,L)    compilers/intel/14.0.0 (L)
ProjectDIR/rt/mixed/mf/Compilers/intel14.0
   mpi/openmpi/1.6.5 (L)
ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6
   libs/phdf5/1.8.11
  Where:
   L:  Module is loaded
   S:  Module is Sticky, requires --force to unload or purge
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
