===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load StdEnv
===========================
INTEL=14.0.0;
export INTEL;
LMOD_FAMILY_COMPILERS=compilers/intel;
export LMOD_FAMILY_COMPILERS;
LMOD_FAMILY_COMPILERS_VERSION=14.0.0;
export LMOD_FAMILY_COMPILERS_VERSION;
LMOD_FAMILY_MPI=mpi/openmpi;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=1.6.5;
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=compilers/intel/14.0.0:mpi/openmpi/1.6.5:StdEnv;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/mixed/mf/Core:1\;ProjectDIR/rt/mixed/mf/Compilers/intel14.0:1\;ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/mixed/mf/Core:ProjectDIR/rt/mixed/mf/Compilers/intel14.0:ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/mixed/mf/Core/compilers/intel/14.0.0.lua:ProjectDIR/rt/mixed/mf/Compilers/intel14.0/mpi/openmpi/1.6.5.lua:ProjectDIR/rt/mixed/mf/Core/StdEnv.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mpi/openmpi",compilers="compilers/intel",},mT={StdEnv={fn="ProjectDIR/rt/mixed/mf/Core/StdEnv.lua",fullName="StdEnv",loadOrder=3,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="StdEnv",wV="M.*zfinal",},["compilers/intel"]={actionA={"append_path(\"MODULEPATH\",\"ProjectDIR/rt/mixed/mf/Compilers/intel14.0\")",},fn="ProjectDIR/rt/mixed/mf/Core/compilers/intel/14.0.0.lua",fullName="compilers/intel/14.0.0",loadOrder=1,propT={},stackDepth=1,status="active",userName="compilers/intel/14.0.0",wV="000000014.*zfinal",},["mpi/openmpi"]={actionA={"append_path(\"MODULEPATH\",\"ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6\")",},fn="ProjectDIR/rt/mixed/mf/Compilers/intel14.0/mpi/openmpi/1.6.5.lua",fullName="mpi/openmpi/1.6.5",loadOrder=2,propT={},stackDepth=1,status="active",userName="mpi/openmpi/1.6.5",wV="000000001.000000006.000000005.*zfinal",},},mpathA={"ProjectDIR/rt/mixed/mf/Core","ProjectDIR/rt/mixed/mf/Compilers/intel14.0","ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6",},systemBaseMPATH="ProjectDIR/rt/mixed/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save
===========================
MODULEPATH=ProjectDIR/rt/mixed/mf/Core:ProjectDIR/rt/mixed/mf/Compilers/intel14.0:ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mpi/openmpi",compilers="compilers/intel",},mT={StdEnv={fn="ProjectDIR/rt/mixed/mf/Core/StdEnv.lua",fullName="StdEnv",loadOrder=3,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="StdEnv",wV="M.*zfinal",},["compilers/intel"]={actionA={"append_path(\"MODULEPATH\",\"ProjectDIR/rt/mixed/mf/Compilers/intel14.0\")",},fn="ProjectDIR/rt/mixed/mf/Core/compilers/intel/14.0.0.lua",fullName="compilers/intel/14.0.0",loadOrder=1,propT={},stackDepth=1,status="active",userName="compilers/intel/14.0.0",wV="000000014.*zfinal",},["mpi/openmpi"]={actionA={"append_path(\"MODULEPATH\",\"ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6\")",},fn="ProjectDIR/rt/mixed/mf/Compilers/intel14.0/mpi/openmpi/1.6.5.lua",fullName="mpi/openmpi/1.6.5",loadOrder=2,propT={},stackDepth=1,status="active",userName="mpi/openmpi/1.6.5",wV="000000001.000000006.000000005.*zfinal",},},mpathA={"ProjectDIR/rt/mixed/mf/Core","ProjectDIR/rt/mixed/mf/Compilers/intel14.0","ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6",},systemBaseMPATH="ProjectDIR/rt/mixed/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
INTEL=14.0.0;
export INTEL;
LMOD_FAMILY_COMPILERS=compilers/intel;
export LMOD_FAMILY_COMPILERS;
LMOD_FAMILY_COMPILERS_VERSION=14.0.0;
export LMOD_FAMILY_COMPILERS_VERSION;
LMOD_FAMILY_MPI=mpi/openmpi;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=1.6.5;
export LMOD_FAMILY_MPI_VERSION;
MODULEPATH=ProjectDIR/rt/mixed/mf/Core:ProjectDIR/rt/mixed/mf/Compilers/intel14.0:ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mpi/openmpi",compilers="compilers/intel",},mT={StdEnv={fn="ProjectDIR/rt/mixed/mf/Core/StdEnv.lua",fullName="StdEnv",loadOrder=3,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="StdEnv",wV="M.*zfinal",},["compilers/intel"]={actionA={"append_path(\"MODULEPATH\",\"ProjectDIR/rt/mixed/mf/Compilers/intel14.0\")",},fn="ProjectDIR/rt/mixed/mf/Core/compilers/intel/14.0.0.lua",fullName="compilers/intel/14.0.0",loadOrder=1,propT={},stackDepth=1,status="active",userName="compilers/intel/14.0.0",wV="000000014.*zfinal",},["mpi/openmpi"]={actionA={"append_path(\"MODULEPATH\",\"ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6\")",},fn="ProjectDIR/rt/mixed/mf/Compilers/intel14.0/mpi/openmpi/1.6.5.lua",fullName="mpi/openmpi/1.6.5",loadOrder=2,propT={},stackDepth=1,status="active",userName="mpi/openmpi/1.6.5",wV="000000001.000000006.000000005.*zfinal",},},mpathA={"ProjectDIR/rt/mixed/mf/Core","ProjectDIR/rt/mixed/mf/Compilers/intel14.0","ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6",},systemBaseMPATH="ProjectDIR/rt/mixed/mf/Core",}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__=1;
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/mixed/mf/Core:ProjectDIR/rt/mixed/mf/Compilers/intel14.0:ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mpi/openmpi",compilers="compilers/intel",},mT={StdEnv={fn="ProjectDIR/rt/mixed/mf/Core/StdEnv.lua",fullName="StdEnv",loadOrder=3,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="StdEnv",wV="M.*zfinal",},["compilers/intel"]={actionA={"append_path(\"MODULEPATH\",\"ProjectDIR/rt/mixed/mf/Compilers/intel14.0\")",},fn="ProjectDIR/rt/mixed/mf/Core/compilers/intel/14.0.0.lua",fullName="compilers/intel/14.0.0",loadOrder=1,propT={},stackDepth=1,status="active",userName="compilers/intel/14.0.0",wV="000000014.*zfinal",},["mpi/openmpi"]={actionA={"append_path(\"MODULEPATH\",\"ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6\")",},fn="ProjectDIR/rt/mixed/mf/Compilers/intel14.0/mpi/openmpi/1.6.5.lua",fullName="mpi/openmpi/1.6.5",loadOrder=2,propT={},stackDepth=1,status="active",userName="mpi/openmpi/1.6.5",wV="000000001.000000006.000000005.*zfinal",},},mpathA={"ProjectDIR/rt/mixed/mf/Core","ProjectDIR/rt/mixed/mf/Compilers/intel14.0","ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6",},systemBaseMPATH="ProjectDIR/rt/mixed/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/mixed/mf/Core:ProjectDIR/rt/mixed/mf/Compilers/intel14.0:ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mpi/openmpi",compilers="compilers/intel",},mT={StdEnv={fn="ProjectDIR/rt/mixed/mf/Core/StdEnv.lua",fullName="StdEnv",loadOrder=3,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="StdEnv",wV="M.*zfinal",},["compilers/intel"]={actionA={"append_path(\"MODULEPATH\",\"ProjectDIR/rt/mixed/mf/Compilers/intel14.0\")",},fn="ProjectDIR/rt/mixed/mf/Core/compilers/intel/14.0.0.lua",fullName="compilers/intel/14.0.0",loadOrder=1,propT={},stackDepth=1,status="active",userName="compilers/intel/14.0.0",wV="000000014.*zfinal",},["mpi/openmpi"]={actionA={"append_path(\"MODULEPATH\",\"ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6\")",},fn="ProjectDIR/rt/mixed/mf/Compilers/intel14.0/mpi/openmpi/1.6.5.lua",fullName="mpi/openmpi/1.6.5",loadOrder=2,propT={},stackDepth=1,status="active",userName="mpi/openmpi/1.6.5",wV="000000001.000000006.000000005.*zfinal",},},mpathA={"ProjectDIR/rt/mixed/mf/Core","ProjectDIR/rt/mixed/mf/Compilers/intel14.0","ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6",},systemBaseMPATH="ProjectDIR/rt/mixed/mf/Core",}';
export _ModuleTable_;
