===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load StdEnv
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/mixed/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/mixed/mf/Core";
export MODULEPATH;
INTEL="14.0.0";
export INTEL;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/mixed/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILERS="compilers/intel";
export LMOD_FAMILY_COMPILERS;
LMOD_FAMILY_COMPILERS_VERSION="14.0.0";
export LMOD_FAMILY_COMPILERS_VERSION;
LMOD_FAMILY_MPI="mpi/openmpi";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.6.5";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="compilers/intel/14.0.0:mpi/openmpi/1.6.5:StdEnv";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/mixed/mf/Core:ProjectDIR/rt/mixed/mf/Compilers/intel14.0:ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/mixed/mf/Core/compilers/intel/14.0.0.lua:ProjectDIR/rt/mixed/mf/Compilers/intel14.0/mpi/openmpi/1.6.5.lua:ProjectDIR/rt/mixed/mf/Core/StdEnv.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/mixed/mf/Core",},family={["MPI"]="mpi/openmpi",["compilers"]="compilers/intel",},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/mixed/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=3,propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},["compilers/intel"]={["FN"]="ProjectDIR/rt/mixed/mf/Core/compilers/intel/14.0.0.lua",["default"]=0,["fullName"]="compilers/intel/14.0.0",["loadOrder"]=1,propT={},["short"]="compilers/intel",["status"]="active",},["mpi/openmpi"]={["FN"]="ProjectDIR/rt/mixed/mf/Compilers/intel14.0/mpi/openmpi/1.6.5.lua",["default"]=0,["fullName"]="mpi/openmpi/1.6.5",["loadOrder"]=2,propT={},["short"]="mpi/openmpi",["status"]="active",},},mpathA={"ProjectDIR/rt/mixed/mf/Core","ProjectDIR/rt/mixed/mf/Compilers/intel14.0","ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6",},["systemBaseMPATH"]="ProjectDIR/rt/mixed/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/mixed/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/mixed/mf/Core:ProjectDIR/rt/mixed/mf/Compilers/intel14.0:ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/mixed/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/mixed/mf/Core:ProjectDIR/rt/mixed/mf/Compilers/intel14.0:ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/mixed/mf/Core",},family={["MPI"]="mpi/openmpi",["compilers"]="compilers/intel",},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/mixed/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=3,propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},["compilers/intel"]={["FN"]="ProjectDIR/rt/mixed/mf/Core/compilers/intel/14.0.0.lua",["default"]=0,["fullName"]="compilers/intel/14.0.0",["loadOrder"]=1,propT={},["short"]="compilers/intel",["status"]="active",},["mpi/openmpi"]={["FN"]="ProjectDIR/rt/mixed/mf/Compilers/intel14.0/mpi/openmpi/1.6.5.lua",["default"]=0,["fullName"]="mpi/openmpi/1.6.5",["loadOrder"]=2,propT={},["short"]="mpi/openmpi",["status"]="active",},},mpathA={"ProjectDIR/rt/mixed/mf/Core","ProjectDIR/rt/mixed/mf/Compilers/intel14.0","ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6",},["systemBaseMPATH"]="ProjectDIR/rt/mixed/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/mixed/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/mixed/mf/Core:ProjectDIR/rt/mixed/mf/Compilers/intel14.0:ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6";
export MODULEPATH;
INTEL="14.0.0";
export INTEL;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/mixed/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILERS="compilers/intel";
export LMOD_FAMILY_COMPILERS;
LMOD_FAMILY_COMPILERS_VERSION="14.0.0";
export LMOD_FAMILY_COMPILERS_VERSION;
LMOD_FAMILY_MPI="mpi/openmpi";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.6.5";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="compilers/intel/14.0.0:mpi/openmpi/1.6.5:StdEnv";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/mixed/mf/Core:ProjectDIR/rt/mixed/mf/Compilers/intel14.0:ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/mixed/mf/Core/compilers/intel/14.0.0.lua:ProjectDIR/rt/mixed/mf/Compilers/intel14.0/mpi/openmpi/1.6.5.lua:ProjectDIR/rt/mixed/mf/Core/StdEnv.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/mixed/mf/Core",},family={["MPI"]="mpi/openmpi",["compilers"]="compilers/intel",},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/mixed/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=3,propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},["compilers/intel"]={["FN"]="ProjectDIR/rt/mixed/mf/Core/compilers/intel/14.0.0.lua",["default"]=0,["fullName"]="compilers/intel/14.0.0",["loadOrder"]=1,propT={},["short"]="compilers/intel",["status"]="active",},["mpi/openmpi"]={["FN"]="ProjectDIR/rt/mixed/mf/Compilers/intel14.0/mpi/openmpi/1.6.5.lua",["default"]=0,["fullName"]="mpi/openmpi/1.6.5",["loadOrder"]=2,propT={},["short"]="mpi/openmpi",["status"]="active",},},mpathA={"ProjectDIR/rt/mixed/mf/Core","ProjectDIR/rt/mixed/mf/Compilers/intel14.0","ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6",},["systemBaseMPATH"]="ProjectDIR/rt/mixed/mf/Core",["version"]=2,}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__="1";
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/mixed/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/mixed/mf/Core:ProjectDIR/rt/mixed/mf/Compilers/intel14.0:ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/mixed/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/mixed/mf/Core:ProjectDIR/rt/mixed/mf/Compilers/intel14.0:ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/mixed/mf/Core",},family={["MPI"]="mpi/openmpi",["compilers"]="compilers/intel",},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/mixed/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=3,propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},["compilers/intel"]={["FN"]="ProjectDIR/rt/mixed/mf/Core/compilers/intel/14.0.0.lua",["default"]=0,["fullName"]="compilers/intel/14.0.0",["loadOrder"]=1,propT={},["short"]="compilers/intel",["status"]="active",},["mpi/openmpi"]={["FN"]="ProjectDIR/rt/mixed/mf/Compilers/intel14.0/mpi/openmpi/1.6.5.lua",["default"]=0,["fullName"]="mpi/openmpi/1.6.5",["loadOrder"]=2,propT={},["short"]="mpi/openmpi",["status"]="active",},},mpathA={"ProjectDIR/rt/mixed/mf/Core","ProjectDIR/rt/mixed/mf/Compilers/intel14.0","ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6",},["systemBaseMPATH"]="ProjectDIR/rt/mixed/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/mixed/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/mixed/mf/Core:ProjectDIR/rt/mixed/mf/Compilers/intel14.0:ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/mixed/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/mixed/mf/Core:ProjectDIR/rt/mixed/mf/Compilers/intel14.0:ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/mixed/mf/Core",},family={["MPI"]="mpi/openmpi",["compilers"]="compilers/intel",},inactive={},mT={StdEnv={["FN"]="ProjectDIR/rt/mixed/mf/Core/StdEnv.lua",["default"]=0,["fullName"]="StdEnv",["loadOrder"]=3,propT={lmod={["sticky"]=1,},},["short"]="StdEnv",["status"]="active",},["compilers/intel"]={["FN"]="ProjectDIR/rt/mixed/mf/Core/compilers/intel/14.0.0.lua",["default"]=0,["fullName"]="compilers/intel/14.0.0",["loadOrder"]=1,propT={},["short"]="compilers/intel",["status"]="active",},["mpi/openmpi"]={["FN"]="ProjectDIR/rt/mixed/mf/Compilers/intel14.0/mpi/openmpi/1.6.5.lua",["default"]=0,["fullName"]="mpi/openmpi/1.6.5",["loadOrder"]=2,propT={},["short"]="mpi/openmpi",["status"]="active",},},mpathA={"ProjectDIR/rt/mixed/mf/Core","ProjectDIR/rt/mixed/mf/Compilers/intel14.0","ProjectDIR/rt/mixed/mf/MPI/intel14.0/openmpi1.6",},["systemBaseMPATH"]="ProjectDIR/rt/mixed/mf/Core",["version"]=2,}';
export _ModuleTable_;
