===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.47 2024-07-22 10:04 -04:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing describe
===========================
Lmod Warning: No collection named "default" found.
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load TACC
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load pgi/7.2-5
===========================
The following have been reloaded with a version change:
  1) pgi/7.1 => pgi/7.2-5
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) TACC_symbols      3) mvapich1/mvapich1   5) cluster   7) pgi/7.2-5
  2) cluster_symbols   4) globus/4.0.7        6) TACC
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save default
===========================
Saved current collection of modules to: "default"
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
Restoring modules from user's default
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) TACC_symbols      3) mvapich1/mvapich1   5) cluster   7) pgi/7.2-5
  2) cluster_symbols   4) globus/4.0.7        6) TACC
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/saverestore/TACC2
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) TACC_symbols      3) mvapich1/mvapich1   5) cluster   7) pgi/7.2-5
  2) cluster_symbols   4) globus/4.0.7        6) TACC      8) a/a
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save
===========================
Saved current collection of modules to: "default"
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing describe
===========================
Collection "default" contains:
   1) TACC_symbols       3) mvapich1    5) cluster    7) pgi/7.2-5
   2) cluster_symbols    4) globus      6) TACC       8) a
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
Restoring modules from user's default
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) TACC_symbols      3) mvapich1/mvapich1   5) cluster   7) pgi/7.2-5
  2) cluster_symbols   4) globus/4.0.7        6) TACC      8) a/a
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider
===========================
The following is a list of the modules and extensions currently available:
  Linux: Linux
  TACC: TACC
  TACC_symbols: TACC_symbols
  a: a/a
  cluster: cluster
  cluster_symbols: cluster_symbols
  globus: globus/4.0.1, globus/4.0.7
    Globus Software Package
  mvapich1: mvapich1/mvapich1
    MPI-1 implementation for InfiniBand
  pgi: pgi/7.1, pgi/7.2-5
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore stdenv
===========================
Restoring modules from user's stdenv
Lmod Warning: One or more modules in your stdenv collection have changed: "gcc".
To see the contents of this collection execute:
  $ module describe stdenv
To rebuild the collection, do a module reset, then load the modules you wish, then execute:
  $ module save stdenv
If you no longer want this module collection execute:
  $ rm ~/.lmod.d/stdenv
For more information execute 'module help' or see https://lmod.readthedocs.org/
No change in modules loaded.
===========================
step 20
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore stdenv
===========================
Restoring modules from user's stdenv
Lmod Warning: One or more modules in your stdenv collection have changed: "StdEnv", "gcc".
To see the contents of this collection execute:
  $ module describe stdenv
To rebuild the collection, do a module reset, then load the modules you wish, then execute:
  $ module save stdenv
If you no longer want this module collection execute:
  $ rm ~/.lmod.d/stdenv
For more information execute 'module help' or see https://lmod.readthedocs.org/
No change in modules loaded.
===========================
step 21
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 22
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/saverestore/PREREQ
===========================
===========================
step 23
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load M T A
===========================
===========================
step 24
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) M/7.2.6   2) T/4.2.6   3) A/1.0
===========================
step 25
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save
===========================
Saved current collection of modules to: "default"
===========================
step 26
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
Restoring modules from user's default
===========================
step 27
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) M/7.2.6   2) T/4.2.6   3) A/1.0
===========================
step 28
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 29
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a b
===========================
===========================
step 30
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save
===========================
Saved current collection of modules to: "default"
===========================
step 31
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
Restoring modules from user's default
===========================
step 32
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) a/3.0   2) b/3.3
===========================
step 33
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 34
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
Restoring modules from user's default
===========================
step 35
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) a/2.0   2) b/3.3
===========================
step 36
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 37
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/saverestore/EB
===========================
===========================
step 38
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc/5.4
===========================
===========================
step 39
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) binutils/.2.26 (H)   2) numactl/.2.0.11 (H)   3) gcc/5.4
  Where:
   H:  Hidden Module
===========================
step 40
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save foss
===========================
Saved current collection of modules to: "foss"
===========================
step 41
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore foss
===========================
Restoring modules from user's foss
===========================
step 42
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) binutils/.2.26 (H)   2) numactl/.2.0.11 (H)   3) gcc/5.4
  Where:
   H:  Hidden Module
===========================
step 43
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 44
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a
===========================
===========================
step 45
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save my_A
===========================
Saved current collection of modules to: "my_A"
===========================
step 46
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 47
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore my_A
===========================
Restoring modules from user's my_A
===========================
step 48
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 49
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load icc ifort
===========================
===========================
step 50
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save my_intel
===========================
Saved current collection of modules to: "my_intel"
===========================
step 51
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 52
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore my_intel
===========================
Restoring modules from user's my_intel
