===========================
step 1
===========================
Modules based on Lua: Version 4.1 2012-10-26 11:38
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
===========================
step 3
===========================
Currently Loaded Modules:
  1) TACC           4) cluster_symbols     7) globus/4.0.7
  2) TACC_symbols   5) pgi/7.1
  3) cluster        6) mvapich1/mvapich1
===========================
step 4
===========================
===========================
step 5
===========================
Restoring modules to user defaults
===========================
step 6
===========================
===========================
step 7
===========================
===========================
step 8
===========================
Currently Loaded Modules:
  1) TACC_symbols      3) pgi/7.1             5) globus/4.0.7   7) cluster
  2) cluster_symbols   4) mvapich1/mvapich1   6) TACC           8) a/a
===========================
step 9
===========================
===========================
step 10
===========================
Restoring modules to user defaults
===========================
step 11
===========================
Currently Loaded Modules:
  1) TACC_symbols      3) pgi/7.1             5) globus/4.0.7   7) TACC
  2) cluster_symbols   4) mvapich1/mvapich1   6) a/a            8) cluster
===========================
step 12
===========================
The following is a list of the modules currently available:
  a: a/a
  cluster: cluster
  cluster_symbols: cluster_symbols
  globus: globus/4.0.1, globus/4.0.7
    Globus Software Package 
  Linux: Linux
  mvapich1: mvapich1/mvapich1
    MPI-1 implementation for InfiniBand 
  pgi: pgi/7.1, pgi/7.2-5
  TACC: TACC
  TACC_symbols: TACC_symbols
To learn more about a package enter:
   $ module spider Foo
where "Foo" is the name of a module
To find detailed information about a particular package you
must enter the version if there is more than one version:
   $ module spider Foo/11.1
