===========================
step 1
===========================
Modules based on Lua: Version 5.0rc2 (5.0rc2-25-g9bbfba4) 2013-04-26 11:23
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
===========================
step 3
===========================
===========================
step 4
===========================
Currently Loaded Modules:
  1) TACC           3) cluster           5) mvapich1/mvapich1   7) pgi/7.2-5
  2) TACC_symbols   4) cluster_symbols   6) globus/4.0.7
===========================
step 5
===========================
Saved current collection of modules to: default
===========================
step 6
===========================
Restoring modules to user's default
===========================
step 7
===========================
Currently Loaded Modules:
  1) TACC_symbols      3) mvapich1/mvapich1   5) pgi/7.2-5   7) cluster
  2) cluster_symbols   4) globus/4.0.7        6) TACC
===========================
step 8
===========================
===========================
step 9
===========================
===========================
step 10
===========================
Currently Loaded Modules:
  1) TACC_symbols      3) mvapich1/mvapich1   5) pgi/7.2-5   7) cluster
  2) cluster_symbols   4) globus/4.0.7        6) TACC        8) a/a
===========================
step 11
===========================
Saved current collection of modules to: default
===========================
step 12
===========================
===========================
step 13
===========================
Restoring modules to user's default
===========================
step 14
===========================
Currently Loaded Modules:
  1) TACC_symbols      3) mvapich1/mvapich1   5) pgi/7.2-5   7) TACC
  2) cluster_symbols   4) globus/4.0.7        6) a/a         8) cluster
===========================
step 15
===========================
The following is a list of the modules currently available:
  a: a/a
  cluster: cluster
  cluster_symbols: cluster_symbols
  globus: globus/4.0.1, globus/4.0.7
    Globus Software Package 
  Linux: Linux
  mvapich1: mvapich1/mvapich1
    MPI-1 implementation for InfiniBand 
  pgi: pgi/7.1, pgi/7.2-5
  TACC: TACC
  TACC_symbols: TACC_symbols
To learn more about a package enter:
   $ module spider Foo
where "Foo" is the name of a module
To find detailed information about a particular package you
must enter the version if there is more than one version:
   $ module spider Foo/11.1
