===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load TACC
===========================
APPS=/unknown/apps;
export APPS;
GLOBUS_HOSTNAME=ranger.tacc.utexas.edu;
export GLOBUS_HOSTNAME;
GLOBUS_LOCATION=/share/apps/teragrid/globus-4.0.7-r1;
export GLOBUS_LOCATION;
GLOBUS_PATH=/share/apps/teragrid/globus-4.0.7-r1;
export GLOBUS_PATH;
GLOBUS_TCP_PORT_RANGE=50000,51000;
export GLOBUS_TCP_PORT_RANGE;
GPT_LOCATION=/share/apps/teragrid/globus-4.0.7-r1;
export GPT_LOCATION;
__LMOD_REF_COUNT_INFOPATH=/unknown/apps/intel10_1/mvapich/1.0.1/doc:1;
export __LMOD_REF_COUNT_INFOPATH;
INFOPATH=/unknown/apps/intel10_1/mvapich/1.0.1/doc;
export INFOPATH;
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/share/apps/teragrid/globus-4.0.7-r1/lib:1\;/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:1\;/unknown/apps/intel10_1/mvapich/1.0.1/lib:1\;/unknown/apps/intel10_1/mvapich/1.0.1/lib/shared:1\;/unknown/apps/pgi/7.1/linux86-64/7.1-2/libso:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/unknown/apps/intel10_1/mvapich/1.0.1/lib:/unknown/apps/intel10_1/mvapich/1.0.1/lib/shared:/unknown/apps/pgi/7.1/linux86-64/7.1-2/libso;
export LD_LIBRARY_PATH;
__LMOD_REF_COUNT_LIBPATH=/share/apps/teragrid/globus-4.0.7-r1/lib:1\;/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:1;
export __LMOD_REF_COUNT_LIBPATH;
LIBPATH=/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib;
export LIBPATH;
LOADEDMODULES=TACC_symbols:cluster_symbols:pgi/7.1:mvapich1/mvapich1:globus/4.0.7:cluster:TACC;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/share/apps/teragrid/globus-4.0.7-r1/man:1\;/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/man:1\;/unknown/apps/intel10_1/mvapich/1.0.1/man:1\;/unknown/apps/pgi/7.1/linux86-64/7.1-2/man:1\;/usr/local/man:1\;/usr/share/man:1\;/usr/X11R6/man:1\;/opt/ganglia/man:1\;/opt/rocks/man:1\;/usr/kerberos/man:1\;/usr/man:1\;/unknown/apps/pki_apps/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/share/apps/teragrid/globus-4.0.7-r1/man:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/man:/unknown/apps/intel10_1/mvapich/1.0.1/man:/unknown/apps/pgi/7.1/linux86-64/7.1-2/man:/usr/local/man:/usr/share/man:/usr/X11R6/man:/opt/ganglia/man:/opt/rocks/man:/usr/kerberos/man:/usr/man:/unknown/apps/pki_apps/man;
export MANPATH;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:1\;ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.1:1\;ProjectDIR/rt/saverestore/TACC:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/saverestore/TACC;
export MODULEPATH;
MPICH_HOME=/unknown/apps/intel10_1/mvapich/1.0.1;
export MPICH_HOME;
MYPROXY_SERVER=myproxy.teragrid.org;
export MYPROXY_SERVER;
OMP_NUM_THREADS=1;
export OMP_NUM_THREADS;
__LMOD_REF_COUNT_PATH=/share/apps/teragrid/globus-4.0.7-r1/sbin:1\;/share/apps/teragrid/globus-4.0.7-r1/bin:1\;/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/bin:1\;/unknown/apps/intel10_1/mvapich/1.0.1/bin:1\;/unknown/apps/pgi/7.1/linux86-64/7.1-2/bin:1\;/usr/local/first:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1\;/share/sge/default/pe_scripts:1\;OutputDIR/bin:1\;.:1\;/unknown/apps/pki_apps:1;
export __LMOD_REF_COUNT_PATH;
PATH=/share/apps/teragrid/globus-4.0.7-r1/sbin:/share/apps/teragrid/globus-4.0.7-r1/bin:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/bin:/unknown/apps/intel10_1/mvapich/1.0.1/bin:/unknown/apps/pgi/7.1/linux86-64/7.1-2/bin:/usr/local/first:ProjectDIR/proj_mgmt:PATH_to_TM:/share/sge/default/pe_scripts:OutputDIR/bin:.:/unknown/apps/pki_apps;
export PATH;
PGI=/unknown/apps/pgi/7.1;
export PGI;
PURGE=168;
export PURGE;
RSHCOMMAND=/share/apps/teragrid/globus-4.0.7-r1/bin/ssh;
export RSHCOMMAND;
SASL_PATH=/share/apps/teragrid/globus-4.0.7-r1/sasl;
export SASL_PATH;
__LMOD_REF_COUNT_SHLIB_PATH=/share/apps/teragrid/globus-4.0.7-r1/lib:1\;/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:1;
export __LMOD_REF_COUNT_SHLIB_PATH;
SHLIB_PATH=/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib;
export SHLIB_PATH;
_LMFILES_=ProjectDIR/rt/saverestore/TACC/TACC_symbols:ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua:ProjectDIR/rt/saverestore/TACC/pgi/7.1:ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1:ProjectDIR/rt/saverestore/TACC/globus/4.0.7:ProjectDIR/rt/saverestore/TACC/cluster:ProjectDIR/rt/saverestore/TACC/TACC;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={TACC={fn="ProjectDIR/rt/saverestore/TACC/TACC",fullName="TACC",loadOrder=7,propT={},stackDepth=0,status="active",userName="TACC",wV="M.*zfinal",},TACC_symbols={fn="ProjectDIR/rt/saverestore/TACC/TACC_symbols",fullName="TACC_symbols",loadOrder=1,propT={},stackDepth=1,status="active",userName="TACC_symbols",wV="M.*zfinal",},cluster={fn="ProjectDIR/rt/saverestore/TACC/cluster",fullName="cluster",loadOrder=6,propT={},stackDepth=1,status="active",userName="cluster",wV="M.*zfinal",},cluster_symbols={fn="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",fullName="cluster_symbols",loadOrder=2,propT={},stackDepth=2,status="active",userName="cluster_symbols",wV="M.*zfinal",},globus={fn="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",fullName="globus/4.0.7",loadOrder=5,propT={},stackDepth=2,status="active",userName="globus",wV="000000004.000000000.000000007.*zfinal",},mvapich1={fn="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",fullName="mvapich1/mvapich1",loadOrder=4,propT={},stackDepth=2,status="active",userName="mvapich1",wV="*mvapich.000000001.*zfinal",},pgi={fn="ProjectDIR/rt/saverestore/TACC/pgi/7.1",fullName="pgi/7.1",loadOrder=3,propT={},stackDepth=2,status="active",userName="pgi",wV="^00000007.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.1","ProjectDIR/rt/saverestore/TACC",},systemBaseMPATH="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load pgi/7.2-5
===========================
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/unknown/apps/pgi/7.2/linux86-64/7.2-5/libso:1\;/share/apps/teragrid/globus-4.0.7-r1/lib:1\;/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:1\;/unknown/apps/intel10_1/mvapich/1.0.1/lib:1\;/unknown/apps/intel10_1/mvapich/1.0.1/lib/shared:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/unknown/apps/pgi/7.2/linux86-64/7.2-5/libso:/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/unknown/apps/intel10_1/mvapich/1.0.1/lib:/unknown/apps/intel10_1/mvapich/1.0.1/lib/shared;
export LD_LIBRARY_PATH;
LOADEDMODULES=TACC_symbols:cluster_symbols:mvapich1/mvapich1:globus/4.0.7:cluster:TACC:pgi/7.2-5;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/unknown/apps/pgi/7.2/linux86-64/7.2-5/man:1\;/share/apps/teragrid/globus-4.0.7-r1/man:1\;/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/man:1\;/unknown/apps/intel10_1/mvapich/1.0.1/man:1\;/usr/local/man:1\;/usr/share/man:1\;/usr/X11R6/man:1\;/opt/ganglia/man:1\;/opt/rocks/man:1\;/usr/kerberos/man:1\;/usr/man:1\;/unknown/apps/pki_apps/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/unknown/apps/pgi/7.2/linux86-64/7.2-5/man:/share/apps/teragrid/globus-4.0.7-r1/man:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/man:/unknown/apps/intel10_1/mvapich/1.0.1/man:/usr/local/man:/usr/share/man:/usr/X11R6/man:/opt/ganglia/man:/opt/rocks/man:/usr/kerberos/man:/usr/man:/unknown/apps/pki_apps/man;
export MANPATH;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:1\;ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:1\;ProjectDIR/rt/saverestore/TACC:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/unknown/apps/pgi/7.2/linux86-64/7.2-5/bin:1\;/share/apps/teragrid/globus-4.0.7-r1/sbin:1\;/share/apps/teragrid/globus-4.0.7-r1/bin:1\;/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/bin:1\;/unknown/apps/intel10_1/mvapich/1.0.1/bin:1\;/usr/local/first:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1\;/share/sge/default/pe_scripts:1\;OutputDIR/bin:1\;.:1\;/unknown/apps/pki_apps:1;
export __LMOD_REF_COUNT_PATH;
PATH=/unknown/apps/pgi/7.2/linux86-64/7.2-5/bin:/share/apps/teragrid/globus-4.0.7-r1/sbin:/share/apps/teragrid/globus-4.0.7-r1/bin:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/bin:/unknown/apps/intel10_1/mvapich/1.0.1/bin:/usr/local/first:ProjectDIR/proj_mgmt:PATH_to_TM:/share/sge/default/pe_scripts:OutputDIR/bin:.:/unknown/apps/pki_apps;
export PATH;
PGI=/unknown/apps/pgi/7.2-5;
export PGI;
_LMFILES_=ProjectDIR/rt/saverestore/TACC/TACC_symbols:ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua:ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1:ProjectDIR/rt/saverestore/TACC/globus/4.0.7:ProjectDIR/rt/saverestore/TACC/cluster:ProjectDIR/rt/saverestore/TACC/TACC:ProjectDIR/rt/saverestore/TACC/pgi/7.2-5;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={TACC={fn="ProjectDIR/rt/saverestore/TACC/TACC",fullName="TACC",loadOrder=6,propT={},stackDepth=0,status="active",userName="TACC",wV="M.*zfinal",},TACC_symbols={fn="ProjectDIR/rt/saverestore/TACC/TACC_symbols",fullName="TACC_symbols",loadOrder=1,propT={},stackDepth=1,status="active",userName="TACC_symbols",wV="M.*zfinal",},cluster={fn="ProjectDIR/rt/saverestore/TACC/cluster",fullName="cluster",loadOrder=5,propT={},stackDepth=1,status="active",userName="cluster",wV="M.*zfinal",},cluster_symbols={fn="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",fullName="cluster_symbols",loadOrder=2,propT={},stackDepth=2,status="active",userName="cluster_symbols",wV="M.*zfinal",},globus={fn="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",fullName="globus/4.0.7",loadOrder=4,propT={},stackDepth=2,status="active",userName="globus",wV="000000004.000000000.000000007.*zfinal",},mvapich1={fn="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",fullName="mvapich1/mvapich1",loadOrder=3,propT={},stackDepth=2,status="active",userName="mvapich1",wV="*mvapich.000000001.*zfinal",},pgi={fn="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",fullName="pgi/7.2-5",loadOrder=7,propT={},stackDepth=0,status="active",userName="pgi/7.2-5",wV="000000007.000000002.*zfinal-.000000005.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},systemBaseMPATH="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={TACC={fn="ProjectDIR/rt/saverestore/TACC/TACC",fullName="TACC",loadOrder=6,propT={},stackDepth=0,status="active",userName="TACC",wV="M.*zfinal",},TACC_symbols={fn="ProjectDIR/rt/saverestore/TACC/TACC_symbols",fullName="TACC_symbols",loadOrder=1,propT={},stackDepth=1,status="active",userName="TACC_symbols",wV="M.*zfinal",},cluster={fn="ProjectDIR/rt/saverestore/TACC/cluster",fullName="cluster",loadOrder=5,propT={},stackDepth=1,status="active",userName="cluster",wV="M.*zfinal",},cluster_symbols={fn="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",fullName="cluster_symbols",loadOrder=2,propT={},stackDepth=2,status="active",userName="cluster_symbols",wV="M.*zfinal",},globus={fn="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",fullName="globus/4.0.7",loadOrder=4,propT={},stackDepth=2,status="active",userName="globus",wV="000000004.000000000.000000007.*zfinal",},mvapich1={fn="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",fullName="mvapich1/mvapich1",loadOrder=3,propT={},stackDepth=2,status="active",userName="mvapich1",wV="*mvapich.000000001.*zfinal",},pgi={fn="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",fullName="pgi/7.2-5",loadOrder=7,propT={},stackDepth=0,status="active",userName="pgi/7.2-5",wV="000000007.000000002.*zfinal-.000000005.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},systemBaseMPATH="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save default
===========================
MODULEPATH=ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={TACC={fn="ProjectDIR/rt/saverestore/TACC/TACC",fullName="TACC",loadOrder=6,propT={},stackDepth=0,status="active",userName="TACC",wV="M.*zfinal",},TACC_symbols={fn="ProjectDIR/rt/saverestore/TACC/TACC_symbols",fullName="TACC_symbols",loadOrder=1,propT={},stackDepth=1,status="active",userName="TACC_symbols",wV="M.*zfinal",},cluster={fn="ProjectDIR/rt/saverestore/TACC/cluster",fullName="cluster",loadOrder=5,propT={},stackDepth=1,status="active",userName="cluster",wV="M.*zfinal",},cluster_symbols={fn="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",fullName="cluster_symbols",loadOrder=2,propT={},stackDepth=2,status="active",userName="cluster_symbols",wV="M.*zfinal",},globus={fn="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",fullName="globus/4.0.7",loadOrder=4,propT={},stackDepth=2,status="active",userName="globus",wV="000000004.000000000.000000007.*zfinal",},mvapich1={fn="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",fullName="mvapich1/mvapich1",loadOrder=3,propT={},stackDepth=2,status="active",userName="mvapich1",wV="*mvapich.000000001.*zfinal",},pgi={fn="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",fullName="pgi/7.2-5",loadOrder=7,propT={},stackDepth=0,status="active",userName="pgi/7.2-5",wV="000000007.000000002.*zfinal-.000000005.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},systemBaseMPATH="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
APPS=/unknown/apps;
export APPS;
GLOBUS_HOSTNAME=ranger.tacc.utexas.edu;
export GLOBUS_HOSTNAME;
GLOBUS_LOCATION=/share/apps/teragrid/globus-4.0.7-r1;
export GLOBUS_LOCATION;
GLOBUS_PATH=/share/apps/teragrid/globus-4.0.7-r1;
export GLOBUS_PATH;
GLOBUS_TCP_PORT_RANGE=50000,51000;
export GLOBUS_TCP_PORT_RANGE;
GPT_LOCATION=/share/apps/teragrid/globus-4.0.7-r1;
export GPT_LOCATION;
INFOPATH=/unknown/apps/intel10_1/mvapich/1.0.1/doc;
export INFOPATH;
LD_LIBRARY_PATH=/unknown/apps/pgi/7.2/linux86-64/7.2-5/libso:/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/unknown/apps/intel10_1/mvapich/1.0.1/lib:/unknown/apps/intel10_1/mvapich/1.0.1/lib/shared;
export LD_LIBRARY_PATH;
LIBPATH=/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib;
export LIBPATH;
MANPATH=/unknown/apps/pgi/7.2/linux86-64/7.2-5/man:/share/apps/teragrid/globus-4.0.7-r1/man:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/man:/unknown/apps/intel10_1/mvapich/1.0.1/man:/usr/local/man:/usr/share/man:/usr/X11R6/man:/opt/ganglia/man:/opt/rocks/man:/usr/kerberos/man:/usr/man:/unknown/apps/pki_apps/man;
export MANPATH;
MODULEPATH=ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC;
export MODULEPATH;
MPICH_HOME=/unknown/apps/intel10_1/mvapich/1.0.1;
export MPICH_HOME;
MYPROXY_SERVER=myproxy.teragrid.org;
export MYPROXY_SERVER;
OMP_NUM_THREADS=1;
export OMP_NUM_THREADS;
PATH=/unknown/apps/pgi/7.2/linux86-64/7.2-5/bin:/share/apps/teragrid/globus-4.0.7-r1/sbin:/share/apps/teragrid/globus-4.0.7-r1/bin:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/bin:/unknown/apps/intel10_1/mvapich/1.0.1/bin:/usr/local/first:ProjectDIR/proj_mgmt:PATH_to_TM:/share/sge/default/pe_scripts:OutputDIR/bin:.:/unknown/apps/pki_apps;
export PATH;
PGI=/unknown/apps/pgi/7.2-5;
export PGI;
PURGE=168;
export PURGE;
RSHCOMMAND=/share/apps/teragrid/globus-4.0.7-r1/bin/ssh;
export RSHCOMMAND;
SASL_PATH=/share/apps/teragrid/globus-4.0.7-r1/sasl;
export SASL_PATH;
SHLIB_PATH=/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib;
export SHLIB_PATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={TACC={fn="ProjectDIR/rt/saverestore/TACC/TACC",fullName="TACC",loadOrder=6,propT={},stackDepth=0,status="active",userName="TACC",wV="M.*zfinal",},TACC_symbols={fn="ProjectDIR/rt/saverestore/TACC/TACC_symbols",fullName="TACC_symbols",loadOrder=1,propT={},stackDepth=1,status="active",userName="TACC_symbols",wV="M.*zfinal",},cluster={fn="ProjectDIR/rt/saverestore/TACC/cluster",fullName="cluster",loadOrder=5,propT={},stackDepth=1,status="active",userName="cluster",wV="M.*zfinal",},cluster_symbols={fn="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",fullName="cluster_symbols",loadOrder=2,propT={},stackDepth=2,status="active",userName="cluster_symbols",wV="M.*zfinal",},globus={fn="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",fullName="globus/4.0.7",loadOrder=4,propT={},stackDepth=2,status="active",userName="globus",wV="000000004.000000000.000000007.*zfinal",},mvapich1={fn="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",fullName="mvapich1/mvapich1",loadOrder=3,propT={},stackDepth=2,status="active",userName="mvapich1",wV="*mvapich.000000001.*zfinal",},pgi={fn="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",fullName="pgi/7.2-5",loadOrder=7,propT={},stackDepth=0,status="active",userName="pgi/7.2-5",wV="000000007.000000002.*zfinal-.000000005.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},systemBaseMPATH="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__=1;
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={TACC={fn="ProjectDIR/rt/saverestore/TACC/TACC",fullName="TACC",loadOrder=6,propT={},stackDepth=0,status="active",userName="TACC",wV="M.*zfinal",},TACC_symbols={fn="ProjectDIR/rt/saverestore/TACC/TACC_symbols",fullName="TACC_symbols",loadOrder=1,propT={},stackDepth=1,status="active",userName="TACC_symbols",wV="M.*zfinal",},cluster={fn="ProjectDIR/rt/saverestore/TACC/cluster",fullName="cluster",loadOrder=5,propT={},stackDepth=1,status="active",userName="cluster",wV="M.*zfinal",},cluster_symbols={fn="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",fullName="cluster_symbols",loadOrder=2,propT={},stackDepth=2,status="active",userName="cluster_symbols",wV="M.*zfinal",},globus={fn="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",fullName="globus/4.0.7",loadOrder=4,propT={},stackDepth=2,status="active",userName="globus",wV="000000004.000000000.000000007.*zfinal",},mvapich1={fn="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",fullName="mvapich1/mvapich1",loadOrder=3,propT={},stackDepth=2,status="active",userName="mvapich1",wV="*mvapich.000000001.*zfinal",},pgi={fn="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",fullName="pgi/7.2-5",loadOrder=7,propT={},stackDepth=0,status="active",userName="pgi/7.2-5",wV="000000007.000000002.*zfinal-.000000005.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},systemBaseMPATH="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/saverestore/TACC2
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/saverestore/TACC2:1\;ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:1\;ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:1\;ProjectDIR/rt/saverestore/TACC:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={TACC={fn="ProjectDIR/rt/saverestore/TACC/TACC",fullName="TACC",loadOrder=6,propT={},stackDepth=0,status="active",userName="TACC",wV="M.*zfinal",},TACC_symbols={fn="ProjectDIR/rt/saverestore/TACC/TACC_symbols",fullName="TACC_symbols",loadOrder=1,propT={},stackDepth=1,status="active",userName="TACC_symbols",wV="M.*zfinal",},cluster={fn="ProjectDIR/rt/saverestore/TACC/cluster",fullName="cluster",loadOrder=5,propT={},stackDepth=1,status="active",userName="cluster",wV="M.*zfinal",},cluster_symbols={fn="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",fullName="cluster_symbols",loadOrder=2,propT={},stackDepth=2,status="active",userName="cluster_symbols",wV="M.*zfinal",},globus={fn="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",fullName="globus/4.0.7",loadOrder=4,propT={},stackDepth=2,status="active",userName="globus",wV="000000004.000000000.000000007.*zfinal",},mvapich1={fn="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",fullName="mvapich1/mvapich1",loadOrder=3,propT={},stackDepth=2,status="active",userName="mvapich1",wV="*mvapich.000000001.*zfinal",},pgi={fn="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",fullName="pgi/7.2-5",loadOrder=7,propT={},stackDepth=0,status="active",userName="pgi/7.2-5",wV="000000007.000000002.*zfinal-.000000005.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},systemBaseMPATH="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a
===========================
FOO=1.0.0.1;
export FOO;
LOADEDMODULES=TACC_symbols:cluster_symbols:mvapich1/mvapich1:globus/4.0.7:cluster:TACC:pgi/7.2-5:a/a;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC;
export MODULEPATH;
RTM=/a/b/c/d;
export RTM;
_LMFILES_=ProjectDIR/rt/saverestore/TACC/TACC_symbols:ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua:ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1:ProjectDIR/rt/saverestore/TACC/globus/4.0.7:ProjectDIR/rt/saverestore/TACC/cluster:ProjectDIR/rt/saverestore/TACC/TACC:ProjectDIR/rt/saverestore/TACC/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC2/a/a.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={TACC={fn="ProjectDIR/rt/saverestore/TACC/TACC",fullName="TACC",loadOrder=6,propT={},stackDepth=0,status="active",userName="TACC",wV="M.*zfinal",},TACC_symbols={fn="ProjectDIR/rt/saverestore/TACC/TACC_symbols",fullName="TACC_symbols",loadOrder=1,propT={},stackDepth=1,status="active",userName="TACC_symbols",wV="M.*zfinal",},a={fn="ProjectDIR/rt/saverestore/TACC2/a/a.lua",fullName="a/a",loadOrder=8,propT={},stackDepth=0,status="active",userName="a",wV="*a.*zfinal",},cluster={fn="ProjectDIR/rt/saverestore/TACC/cluster",fullName="cluster",loadOrder=5,propT={},stackDepth=1,status="active",userName="cluster",wV="M.*zfinal",},cluster_symbols={fn="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",fullName="cluster_symbols",loadOrder=2,propT={},stackDepth=2,status="active",userName="cluster_symbols",wV="M.*zfinal",},globus={fn="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",fullName="globus/4.0.7",loadOrder=4,propT={},stackDepth=2,status="active",userName="globus",wV="000000004.000000000.000000007.*zfinal",},mvapich1={fn="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",fullName="mvapich1/mvapich1",loadOrder=3,propT={},stackDepth=2,status="active",userName="mvapich1",wV="*mvapich.000000001.*zfinal",},pgi={fn="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",fullName="pgi/7.2-5",loadOrder=7,propT={},stackDepth=0,status="active",userName="pgi/7.2-5",wV="000000007.000000002.*zfinal-.000000005.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},systemBaseMPATH="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={TACC={fn="ProjectDIR/rt/saverestore/TACC/TACC",fullName="TACC",loadOrder=6,propT={},stackDepth=0,status="active",userName="TACC",wV="M.*zfinal",},TACC_symbols={fn="ProjectDIR/rt/saverestore/TACC/TACC_symbols",fullName="TACC_symbols",loadOrder=1,propT={},stackDepth=1,status="active",userName="TACC_symbols",wV="M.*zfinal",},a={fn="ProjectDIR/rt/saverestore/TACC2/a/a.lua",fullName="a/a",loadOrder=8,propT={},stackDepth=0,status="active",userName="a",wV="*a.*zfinal",},cluster={fn="ProjectDIR/rt/saverestore/TACC/cluster",fullName="cluster",loadOrder=5,propT={},stackDepth=1,status="active",userName="cluster",wV="M.*zfinal",},cluster_symbols={fn="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",fullName="cluster_symbols",loadOrder=2,propT={},stackDepth=2,status="active",userName="cluster_symbols",wV="M.*zfinal",},globus={fn="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",fullName="globus/4.0.7",loadOrder=4,propT={},stackDepth=2,status="active",userName="globus",wV="000000004.000000000.000000007.*zfinal",},mvapich1={fn="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",fullName="mvapich1/mvapich1",loadOrder=3,propT={},stackDepth=2,status="active",userName="mvapich1",wV="*mvapich.000000001.*zfinal",},pgi={fn="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",fullName="pgi/7.2-5",loadOrder=7,propT={},stackDepth=0,status="active",userName="pgi/7.2-5",wV="000000007.000000002.*zfinal-.000000005.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},systemBaseMPATH="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save
===========================
MODULEPATH=ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={TACC={fn="ProjectDIR/rt/saverestore/TACC/TACC",fullName="TACC",loadOrder=6,propT={},stackDepth=0,status="active",userName="TACC",wV="M.*zfinal",},TACC_symbols={fn="ProjectDIR/rt/saverestore/TACC/TACC_symbols",fullName="TACC_symbols",loadOrder=1,propT={},stackDepth=1,status="active",userName="TACC_symbols",wV="M.*zfinal",},a={fn="ProjectDIR/rt/saverestore/TACC2/a/a.lua",fullName="a/a",loadOrder=8,propT={},stackDepth=0,status="active",userName="a",wV="*a.*zfinal",},cluster={fn="ProjectDIR/rt/saverestore/TACC/cluster",fullName="cluster",loadOrder=5,propT={},stackDepth=1,status="active",userName="cluster",wV="M.*zfinal",},cluster_symbols={fn="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",fullName="cluster_symbols",loadOrder=2,propT={},stackDepth=2,status="active",userName="cluster_symbols",wV="M.*zfinal",},globus={fn="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",fullName="globus/4.0.7",loadOrder=4,propT={},stackDepth=2,status="active",userName="globus",wV="000000004.000000000.000000007.*zfinal",},mvapich1={fn="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",fullName="mvapich1/mvapich1",loadOrder=3,propT={},stackDepth=2,status="active",userName="mvapich1",wV="*mvapich.000000001.*zfinal",},pgi={fn="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",fullName="pgi/7.2-5",loadOrder=7,propT={},stackDepth=0,status="active",userName="pgi/7.2-5",wV="000000007.000000002.*zfinal-.000000005.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},systemBaseMPATH="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing describe
===========================
MODULEPATH=ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={TACC={fn="ProjectDIR/rt/saverestore/TACC/TACC",fullName="TACC",loadOrder=6,propT={},stackDepth=0,status="active",userName="TACC",wV="M.*zfinal",},TACC_symbols={fn="ProjectDIR/rt/saverestore/TACC/TACC_symbols",fullName="TACC_symbols",loadOrder=1,propT={},stackDepth=1,status="active",userName="TACC_symbols",wV="M.*zfinal",},a={fn="ProjectDIR/rt/saverestore/TACC2/a/a.lua",fullName="a/a",loadOrder=8,propT={},stackDepth=0,status="active",userName="a",wV="*a.*zfinal",},cluster={fn="ProjectDIR/rt/saverestore/TACC/cluster",fullName="cluster",loadOrder=5,propT={},stackDepth=1,status="active",userName="cluster",wV="M.*zfinal",},cluster_symbols={fn="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",fullName="cluster_symbols",loadOrder=2,propT={},stackDepth=2,status="active",userName="cluster_symbols",wV="M.*zfinal",},globus={fn="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",fullName="globus/4.0.7",loadOrder=4,propT={},stackDepth=2,status="active",userName="globus",wV="000000004.000000000.000000007.*zfinal",},mvapich1={fn="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",fullName="mvapich1/mvapich1",loadOrder=3,propT={},stackDepth=2,status="active",userName="mvapich1",wV="*mvapich.000000001.*zfinal",},pgi={fn="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",fullName="pgi/7.2-5",loadOrder=7,propT={},stackDepth=0,status="active",userName="pgi/7.2-5",wV="000000007.000000002.*zfinal-.000000005.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},systemBaseMPATH="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset APPS;
unset FOO;
unset GLOBUS_HOSTNAME;
unset GLOBUS_LOCATION;
unset GLOBUS_PATH;
unset GLOBUS_TCP_PORT_RANGE;
unset GPT_LOCATION;
unset __LMOD_REF_COUNT_INFOPATH;
unset INFOPATH;
unset __LMOD_REF_COUNT_LD_LIBRARY_PATH;
unset LD_LIBRARY_PATH;
unset __LMOD_REF_COUNT_LIBPATH;
unset LIBPATH;
unset LOADEDMODULES;
unset __LMOD_REF_COUNT_MANPATH;
unset MANPATH;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/saverestore/TACC2:1\;ProjectDIR/rt/saverestore/TACC:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC;
export MODULEPATH;
unset MPICH_HOME;
unset MYPROXY_SERVER;
__LMOD_REF_COUNT_PATH=ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
unset PGI;
unset PURGE;
unset RSHCOMMAND;
unset RTM;
unset SASL_PATH;
unset __LMOD_REF_COUNT_SHLIB_PATH;
unset SHLIB_PATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC",},systemBaseMPATH="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
APPS=/unknown/apps;
export APPS;
FOO=1.0.0.1;
export FOO;
GLOBUS_HOSTNAME=ranger.tacc.utexas.edu;
export GLOBUS_HOSTNAME;
GLOBUS_LOCATION=/share/apps/teragrid/globus-4.0.7-r1;
export GLOBUS_LOCATION;
GLOBUS_PATH=/share/apps/teragrid/globus-4.0.7-r1;
export GLOBUS_PATH;
GLOBUS_TCP_PORT_RANGE=50000,51000;
export GLOBUS_TCP_PORT_RANGE;
GPT_LOCATION=/share/apps/teragrid/globus-4.0.7-r1;
export GPT_LOCATION;
__LMOD_REF_COUNT_INFOPATH=/unknown/apps/intel10_1/mvapich/1.0.1/doc:1;
export __LMOD_REF_COUNT_INFOPATH;
INFOPATH=/unknown/apps/intel10_1/mvapich/1.0.1/doc;
export INFOPATH;
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/unknown/apps/pgi/7.2/linux86-64/7.2-5/libso:1\;/share/apps/teragrid/globus-4.0.7-r1/lib:1\;/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:1\;/unknown/apps/intel10_1/mvapich/1.0.1/lib:1\;/unknown/apps/intel10_1/mvapich/1.0.1/lib/shared:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/unknown/apps/pgi/7.2/linux86-64/7.2-5/libso:/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/unknown/apps/intel10_1/mvapich/1.0.1/lib:/unknown/apps/intel10_1/mvapich/1.0.1/lib/shared;
export LD_LIBRARY_PATH;
__LMOD_REF_COUNT_LIBPATH=/share/apps/teragrid/globus-4.0.7-r1/lib:1\;/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:1;
export __LMOD_REF_COUNT_LIBPATH;
LIBPATH=/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib;
export LIBPATH;
LOADEDMODULES=TACC_symbols:cluster_symbols:mvapich1/mvapich1:globus/4.0.7:cluster:TACC:pgi/7.2-5:a/a;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/unknown/apps/pgi/7.2/linux86-64/7.2-5/man:1\;/share/apps/teragrid/globus-4.0.7-r1/man:1\;/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/man:1\;/unknown/apps/intel10_1/mvapich/1.0.1/man:1\;/usr/local/man:1\;/usr/share/man:1\;/usr/X11R6/man:1\;/opt/ganglia/man:1\;/opt/rocks/man:1\;/usr/kerberos/man:1\;/usr/man:1\;/unknown/apps/pki_apps/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/unknown/apps/pgi/7.2/linux86-64/7.2-5/man:/share/apps/teragrid/globus-4.0.7-r1/man:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/man:/unknown/apps/intel10_1/mvapich/1.0.1/man:/usr/local/man:/usr/share/man:/usr/X11R6/man:/opt/ganglia/man:/opt/rocks/man:/usr/kerberos/man:/usr/man:/unknown/apps/pki_apps/man;
export MANPATH;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:1\;ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:1\;ProjectDIR/rt/saverestore/TACC2:1\;ProjectDIR/rt/saverestore/TACC:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC;
export MODULEPATH;
MPICH_HOME=/unknown/apps/intel10_1/mvapich/1.0.1;
export MPICH_HOME;
MYPROXY_SERVER=myproxy.teragrid.org;
export MYPROXY_SERVER;
__LMOD_REF_COUNT_PATH=/unknown/apps/pgi/7.2/linux86-64/7.2-5/bin:1\;/share/apps/teragrid/globus-4.0.7-r1/sbin:1\;/share/apps/teragrid/globus-4.0.7-r1/bin:1\;/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/bin:1\;/unknown/apps/intel10_1/mvapich/1.0.1/bin:1\;/usr/local/first:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1\;/share/sge/default/pe_scripts:1\;OutputDIR/bin:1\;.:1\;/unknown/apps/pki_apps:1;
export __LMOD_REF_COUNT_PATH;
PATH=/unknown/apps/pgi/7.2/linux86-64/7.2-5/bin:/share/apps/teragrid/globus-4.0.7-r1/sbin:/share/apps/teragrid/globus-4.0.7-r1/bin:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/bin:/unknown/apps/intel10_1/mvapich/1.0.1/bin:/usr/local/first:ProjectDIR/proj_mgmt:PATH_to_TM:/share/sge/default/pe_scripts:OutputDIR/bin:.:/unknown/apps/pki_apps;
export PATH;
PGI=/unknown/apps/pgi/7.2-5;
export PGI;
PURGE=168;
export PURGE;
RSHCOMMAND=/share/apps/teragrid/globus-4.0.7-r1/bin/ssh;
export RSHCOMMAND;
RTM=/a/b/c/d;
export RTM;
SASL_PATH=/share/apps/teragrid/globus-4.0.7-r1/sasl;
export SASL_PATH;
__LMOD_REF_COUNT_SHLIB_PATH=/share/apps/teragrid/globus-4.0.7-r1/lib:1\;/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:1;
export __LMOD_REF_COUNT_SHLIB_PATH;
SHLIB_PATH=/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib;
export SHLIB_PATH;
_LMFILES_=ProjectDIR/rt/saverestore/TACC/TACC_symbols:ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua:ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1:ProjectDIR/rt/saverestore/TACC/globus/4.0.7:ProjectDIR/rt/saverestore/TACC/cluster:ProjectDIR/rt/saverestore/TACC/TACC:ProjectDIR/rt/saverestore/TACC/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC2/a/a.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={TACC={fn="ProjectDIR/rt/saverestore/TACC/TACC",fullName="TACC",loadOrder=6,propT={},stackDepth=0,status="active",userName="TACC",wV="M.*zfinal",},TACC_symbols={fn="ProjectDIR/rt/saverestore/TACC/TACC_symbols",fullName="TACC_symbols",loadOrder=1,propT={},stackDepth=1,status="active",userName="TACC_symbols",wV="M.*zfinal",},a={fn="ProjectDIR/rt/saverestore/TACC2/a/a.lua",fullName="a/a",loadOrder=8,propT={},stackDepth=0,status="active",userName="a",wV="*a.*zfinal",},cluster={fn="ProjectDIR/rt/saverestore/TACC/cluster",fullName="cluster",loadOrder=5,propT={},stackDepth=1,status="active",userName="cluster",wV="M.*zfinal",},cluster_symbols={fn="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",fullName="cluster_symbols",loadOrder=2,propT={},stackDepth=2,status="active",userName="cluster_symbols",wV="M.*zfinal",},globus={fn="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",fullName="globus/4.0.7",loadOrder=4,propT={},stackDepth=2,status="active",userName="globus",wV="000000004.000000000.000000007.*zfinal",},mvapich1={fn="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",fullName="mvapich1/mvapich1",loadOrder=3,propT={},stackDepth=2,status="active",userName="mvapich1",wV="*mvapich.000000001.*zfinal",},pgi={fn="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",fullName="pgi/7.2-5",loadOrder=7,propT={},stackDepth=0,status="active",userName="pgi/7.2-5",wV="000000007.000000002.*zfinal-.000000005.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC",},systemBaseMPATH="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__=1;
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={TACC={fn="ProjectDIR/rt/saverestore/TACC/TACC",fullName="TACC",loadOrder=6,propT={},stackDepth=0,status="active",userName="TACC",wV="M.*zfinal",},TACC_symbols={fn="ProjectDIR/rt/saverestore/TACC/TACC_symbols",fullName="TACC_symbols",loadOrder=1,propT={},stackDepth=1,status="active",userName="TACC_symbols",wV="M.*zfinal",},a={fn="ProjectDIR/rt/saverestore/TACC2/a/a.lua",fullName="a/a",loadOrder=8,propT={},stackDepth=0,status="active",userName="a",wV="*a.*zfinal",},cluster={fn="ProjectDIR/rt/saverestore/TACC/cluster",fullName="cluster",loadOrder=5,propT={},stackDepth=1,status="active",userName="cluster",wV="M.*zfinal",},cluster_symbols={fn="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",fullName="cluster_symbols",loadOrder=2,propT={},stackDepth=2,status="active",userName="cluster_symbols",wV="M.*zfinal",},globus={fn="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",fullName="globus/4.0.7",loadOrder=4,propT={},stackDepth=2,status="active",userName="globus",wV="000000004.000000000.000000007.*zfinal",},mvapich1={fn="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",fullName="mvapich1/mvapich1",loadOrder=3,propT={},stackDepth=2,status="active",userName="mvapich1",wV="*mvapich.000000001.*zfinal",},pgi={fn="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",fullName="pgi/7.2-5",loadOrder=7,propT={},stackDepth=0,status="active",userName="pgi/7.2-5",wV="000000007.000000002.*zfinal-.000000005.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC",},systemBaseMPATH="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
MODULEPATH=ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={TACC={fn="ProjectDIR/rt/saverestore/TACC/TACC",fullName="TACC",loadOrder=6,propT={},stackDepth=0,status="active",userName="TACC",wV="M.*zfinal",},TACC_symbols={fn="ProjectDIR/rt/saverestore/TACC/TACC_symbols",fullName="TACC_symbols",loadOrder=1,propT={},stackDepth=1,status="active",userName="TACC_symbols",wV="M.*zfinal",},a={fn="ProjectDIR/rt/saverestore/TACC2/a/a.lua",fullName="a/a",loadOrder=8,propT={},stackDepth=0,status="active",userName="a",wV="*a.*zfinal",},cluster={fn="ProjectDIR/rt/saverestore/TACC/cluster",fullName="cluster",loadOrder=5,propT={},stackDepth=1,status="active",userName="cluster",wV="M.*zfinal",},cluster_symbols={fn="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",fullName="cluster_symbols",loadOrder=2,propT={},stackDepth=2,status="active",userName="cluster_symbols",wV="M.*zfinal",},globus={fn="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",fullName="globus/4.0.7",loadOrder=4,propT={},stackDepth=2,status="active",userName="globus",wV="000000004.000000000.000000007.*zfinal",},mvapich1={fn="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",fullName="mvapich1/mvapich1",loadOrder=3,propT={},stackDepth=2,status="active",userName="mvapich1",wV="*mvapich.000000001.*zfinal",},pgi={fn="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",fullName="pgi/7.2-5",loadOrder=7,propT={},stackDepth=0,status="active",userName="pgi/7.2-5",wV="000000007.000000002.*zfinal-.000000005.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC",},systemBaseMPATH="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset APPS;
unset FOO;
unset GLOBUS_HOSTNAME;
unset GLOBUS_LOCATION;
unset GLOBUS_PATH;
unset GLOBUS_TCP_PORT_RANGE;
unset GPT_LOCATION;
unset __LMOD_REF_COUNT_INFOPATH;
unset INFOPATH;
unset __LMOD_REF_COUNT_LD_LIBRARY_PATH;
unset LD_LIBRARY_PATH;
unset __LMOD_REF_COUNT_LIBPATH;
unset LIBPATH;
unset LOADEDMODULES;
unset __LMOD_REF_COUNT_MANPATH;
unset MANPATH;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/saverestore/TACC2:1\;ProjectDIR/rt/saverestore/TACC:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC;
export MODULEPATH;
unset MPICH_HOME;
unset MYPROXY_SERVER;
__LMOD_REF_COUNT_PATH=ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
unset PGI;
unset PURGE;
unset RSHCOMMAND;
unset RTM;
unset SASL_PATH;
unset __LMOD_REF_COUNT_SHLIB_PATH;
unset SHLIB_PATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC",},systemBaseMPATH="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore stdenv
===========================
false
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore stdenv
===========================
false
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
__LMOD_REF_COUNT_MODULEPATH=OutputDIR/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=OutputDIR/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"OutputDIR/Core",},systemBaseMPATH="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 21
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/saverestore/PREREQ
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/saverestore/PREREQ:1\;OutputDIR/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},systemBaseMPATH="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 22
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load M T A
===========================
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/apps/T/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/apps/T/lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_RESOURCEMGR=T;
export LMOD_FAMILY_RESOURCEMGR;
LMOD_FAMILY_RESOURCEMGR_VERSION=4.2.6;
export LMOD_FAMILY_RESOURCEMGR_VERSION;
LMOD_FAMILY_SCHEDULER=M;
export LMOD_FAMILY_SCHEDULER;
LMOD_FAMILY_SCHEDULER_VERSION=7.2.6;
export LMOD_FAMILY_SCHEDULER_VERSION;
LOADEDMODULES=M/7.2.6:T/4.2.6:A/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/apps/T/share/man:1\;/apps/M/share/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/apps/T/share/man:/apps/M/share/man;
export MANPATH;
MODULEPATH=ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/apps/T/sbin:1\;/apps/T/bin:1\;/apps/M/sbin:1\;/apps/M/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/apps/T/sbin:/apps/T/bin:/apps/M/sbin:/apps/M/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_LMFILES_=ProjectDIR/rt/saverestore/PREREQ/M/7.2.6.lua:ProjectDIR/rt/saverestore/PREREQ/T/4.2.6.lua:ProjectDIR/rt/saverestore/PREREQ/A/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={resourcemgr="T",scheduler="M",},mT={A={fn="ProjectDIR/rt/saverestore/PREREQ/A/1.0.lua",fullName="A/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},M={fn="ProjectDIR/rt/saverestore/PREREQ/M/7.2.6.lua",fullName="M/7.2.6",loadOrder=1,propT={},stackDepth=0,status="active",userName="M",wV="000000007.000000002.000000006.*zfinal",},T={fn="ProjectDIR/rt/saverestore/PREREQ/T/4.2.6.lua",fullName="T/4.2.6",loadOrder=2,propT={},stackDepth=0,status="active",userName="T",wV="000000004.000000002.000000006.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},systemBaseMPATH="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 23
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={resourcemgr="T",scheduler="M",},mT={A={fn="ProjectDIR/rt/saverestore/PREREQ/A/1.0.lua",fullName="A/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},M={fn="ProjectDIR/rt/saverestore/PREREQ/M/7.2.6.lua",fullName="M/7.2.6",loadOrder=1,propT={},stackDepth=0,status="active",userName="M",wV="000000007.000000002.000000006.*zfinal",},T={fn="ProjectDIR/rt/saverestore/PREREQ/T/4.2.6.lua",fullName="T/4.2.6",loadOrder=2,propT={},stackDepth=0,status="active",userName="T",wV="000000004.000000002.000000006.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},systemBaseMPATH="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 24
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save
===========================
MODULEPATH=ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={resourcemgr="T",scheduler="M",},mT={A={fn="ProjectDIR/rt/saverestore/PREREQ/A/1.0.lua",fullName="A/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},M={fn="ProjectDIR/rt/saverestore/PREREQ/M/7.2.6.lua",fullName="M/7.2.6",loadOrder=1,propT={},stackDepth=0,status="active",userName="M",wV="000000007.000000002.000000006.*zfinal",},T={fn="ProjectDIR/rt/saverestore/PREREQ/T/4.2.6.lua",fullName="T/4.2.6",loadOrder=2,propT={},stackDepth=0,status="active",userName="T",wV="000000004.000000002.000000006.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},systemBaseMPATH="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 25
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
LD_LIBRARY_PATH=/apps/T/lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_RESOURCEMGR=T;
export LMOD_FAMILY_RESOURCEMGR;
LMOD_FAMILY_RESOURCEMGR_VERSION=4.2.6;
export LMOD_FAMILY_RESOURCEMGR_VERSION;
LMOD_FAMILY_SCHEDULER=M;
export LMOD_FAMILY_SCHEDULER;
LMOD_FAMILY_SCHEDULER_VERSION=7.2.6;
export LMOD_FAMILY_SCHEDULER_VERSION;
MANPATH=/apps/T/share/man:/apps/M/share/man;
export MANPATH;
MODULEPATH=ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core;
export MODULEPATH;
PATH=/apps/T/sbin:/apps/T/bin:/apps/M/sbin:/apps/M/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={resourcemgr="T",scheduler="M",},mT={A={fn="ProjectDIR/rt/saverestore/PREREQ/A/1.0.lua",fullName="A/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},M={fn="ProjectDIR/rt/saverestore/PREREQ/M/7.2.6.lua",fullName="M/7.2.6",loadOrder=1,propT={},stackDepth=0,status="active",userName="M",wV="000000007.000000002.000000006.*zfinal",},T={fn="ProjectDIR/rt/saverestore/PREREQ/T/4.2.6.lua",fullName="T/4.2.6",loadOrder=2,propT={},stackDepth=0,status="active",userName="T",wV="000000004.000000002.000000006.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},systemBaseMPATH="OutputDIR/Core",}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__=1;
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 26
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={resourcemgr="T",scheduler="M",},mT={A={fn="ProjectDIR/rt/saverestore/PREREQ/A/1.0.lua",fullName="A/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},M={fn="ProjectDIR/rt/saverestore/PREREQ/M/7.2.6.lua",fullName="M/7.2.6",loadOrder=1,propT={},stackDepth=0,status="active",userName="M",wV="000000007.000000002.000000006.*zfinal",},T={fn="ProjectDIR/rt/saverestore/PREREQ/T/4.2.6.lua",fullName="T/4.2.6",loadOrder=2,propT={},stackDepth=0,status="active",userName="T",wV="000000004.000000002.000000006.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},systemBaseMPATH="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 27
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset __LMOD_REF_COUNT_LD_LIBRARY_PATH;
unset LD_LIBRARY_PATH;
unset LMOD_FAMILY_RESOURCEMGR;
unset LMOD_FAMILY_RESOURCEMGR_VERSION;
unset LMOD_FAMILY_SCHEDULER;
unset LMOD_FAMILY_SCHEDULER_VERSION;
unset LOADEDMODULES;
unset __LMOD_REF_COUNT_MANPATH;
unset MANPATH;
MODULEPATH=ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},systemBaseMPATH="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 28
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a b
===========================
LOADEDMODULES=a/2.0:b/3.3;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=OutputDIR/local/b/3.3/man:1\;OutputDIR/local/a/2.0/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=OutputDIR/local/b/3.3/man:OutputDIR/local/a/2.0/man;
export MANPATH;
MODULEPATH=ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=OutputDIR/local/b/3.3/bin:1\;OutputDIR/local/a/2.0/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=OutputDIR/local/b/3.3/bin:OutputDIR/local/a/2.0/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_LMFILES_=OutputDIR/Core/a/2.0:OutputDIR/Core/b/3.3;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="OutputDIR/Core/a/2.0",fullName="a/2.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="^00000002.*zfinal",},b={fn="OutputDIR/Core/b/3.3",fullName="b/3.3",loadOrder=2,propT={},stackDepth=0,status="active",userName="b",wV="000000003.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},systemBaseMPATH="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 29
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save
===========================
MODULEPATH=ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="OutputDIR/Core/a/2.0",fullName="a/2.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="^00000002.*zfinal",},b={fn="OutputDIR/Core/b/3.3",fullName="b/3.3",loadOrder=2,propT={},stackDepth=0,status="active",userName="b",wV="000000003.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},systemBaseMPATH="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 30
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
LOADEDMODULES=a/3.0:b/3.3;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=OutputDIR/local/b/3.3/man:1\;OutputDIR/local/a/3.0/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=OutputDIR/local/b/3.3/man:OutputDIR/local/a/3.0/man;
export MANPATH;
MODULEPATH=ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=OutputDIR/local/b/3.3/bin:1\;OutputDIR/local/a/3.0/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=OutputDIR/local/b/3.3/bin:OutputDIR/local/a/3.0/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_LMFILES_=OutputDIR/Core/a/3.0:OutputDIR/Core/b/3.3;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="OutputDIR/Core/a/3.0",fullName="a/3.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="^00000003.*zfinal",},b={fn="OutputDIR/Core/b/3.3",fullName="b/3.3",loadOrder=2,propT={},stackDepth=0,status="active",userName="b",wV="000000003.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},systemBaseMPATH="OutputDIR/Core",}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__=1;
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 31
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="OutputDIR/Core/a/3.0",fullName="a/3.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="^00000003.*zfinal",},b={fn="OutputDIR/Core/b/3.3",fullName="b/3.3",loadOrder=2,propT={},stackDepth=0,status="active",userName="b",wV="000000003.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},systemBaseMPATH="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 32
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset LOADEDMODULES;
unset __LMOD_REF_COUNT_MANPATH;
unset MANPATH;
MODULEPATH=ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},systemBaseMPATH="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 33
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
LOADEDMODULES=a/2.0:b/3.3;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=OutputDIR/local/b/3.3/man:1\;OutputDIR/local/a/2.0/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=OutputDIR/local/b/3.3/man:OutputDIR/local/a/2.0/man;
export MANPATH;
MODULEPATH=ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=OutputDIR/local/b/3.3/bin:1\;OutputDIR/local/a/2.0/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=OutputDIR/local/b/3.3/bin:OutputDIR/local/a/2.0/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_LMFILES_=OutputDIR/Core/a/2.0:OutputDIR/Core/b/3.3;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="OutputDIR/Core/a/2.0",fullName="a/2.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a/2.0",wV="000000002.*zfinal",},b={fn="OutputDIR/Core/b/3.3",fullName="b/3.3",loadOrder=2,propT={},stackDepth=0,status="active",userName="b/3.3",wV="000000003.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},systemBaseMPATH="OutputDIR/Core",}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__=1;
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 34
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="OutputDIR/Core/a/2.0",fullName="a/2.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a/2.0",wV="000000002.*zfinal",},b={fn="OutputDIR/Core/b/3.3",fullName="b/3.3",loadOrder=2,propT={},stackDepth=0,status="active",userName="b/3.3",wV="000000003.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},systemBaseMPATH="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 35
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset LOADEDMODULES;
unset __LMOD_REF_COUNT_MANPATH;
unset MANPATH;
MODULEPATH=ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},systemBaseMPATH="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 36
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/saverestore/EB
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/saverestore/EB:1\;ProjectDIR/rt/saverestore/PREREQ:1\;OutputDIR/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/saverestore/EB:ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/saverestore/EB","ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},systemBaseMPATH="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 37
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc/5.4
===========================
LOADEDMODULES=binutils/.2.26:numactl/.2.0.11:gcc/5.4;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/saverestore/EB:ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/saverestore/EB/binutils/.2.26.lua:ProjectDIR/rt/saverestore/EB/numactl/.2.0.11.lua:ProjectDIR/rt/saverestore/EB/gcc/5.4.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={binutils={fn="ProjectDIR/rt/saverestore/EB/binutils/.2.26.lua",fullName="binutils/.2.26",loadOrder=1,propT={},stackDepth=1,status="active",userName="binutils/.2.26",wV="000000000.000000002.000000026.*zfinal",},gcc={fn="ProjectDIR/rt/saverestore/EB/gcc/5.4.lua",fullName="gcc/5.4",loadOrder=3,propT={},stackDepth=0,status="active",userName="gcc/5.4",wV="000000005.000000004.*zfinal",},numactl={fn="ProjectDIR/rt/saverestore/EB/numactl/.2.0.11.lua",fullName="numactl/.2.0.11",loadOrder=2,propT={},stackDepth=1,status="active",userName="numactl/.2.0.11",wV="000000000.000000002.000000000.000000011.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/EB","ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},systemBaseMPATH="OutputDIR/Core",}';
export _ModuleTable_;
binutils=.2.26;
export binutils;
numactl=.2.0.11;
export numactl;
===========================
step 38
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/saverestore/EB:ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={binutils={fn="ProjectDIR/rt/saverestore/EB/binutils/.2.26.lua",fullName="binutils/.2.26",loadOrder=1,propT={},stackDepth=1,status="active",userName="binutils/.2.26",wV="000000000.000000002.000000026.*zfinal",},gcc={fn="ProjectDIR/rt/saverestore/EB/gcc/5.4.lua",fullName="gcc/5.4",loadOrder=3,propT={},stackDepth=0,status="active",userName="gcc/5.4",wV="000000005.000000004.*zfinal",},numactl={fn="ProjectDIR/rt/saverestore/EB/numactl/.2.0.11.lua",fullName="numactl/.2.0.11",loadOrder=2,propT={},stackDepth=1,status="active",userName="numactl/.2.0.11",wV="000000000.000000002.000000000.000000011.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/EB","ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},systemBaseMPATH="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 39
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save foss
===========================
MODULEPATH=ProjectDIR/rt/saverestore/EB:ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={binutils={fn="ProjectDIR/rt/saverestore/EB/binutils/.2.26.lua",fullName="binutils/.2.26",loadOrder=1,propT={},stackDepth=1,status="active",userName="binutils/.2.26",wV="000000000.000000002.000000026.*zfinal",},gcc={fn="ProjectDIR/rt/saverestore/EB/gcc/5.4.lua",fullName="gcc/5.4",loadOrder=3,propT={},stackDepth=0,status="active",userName="gcc/5.4",wV="000000005.000000004.*zfinal",},numactl={fn="ProjectDIR/rt/saverestore/EB/numactl/.2.0.11.lua",fullName="numactl/.2.0.11",loadOrder=2,propT={},stackDepth=1,status="active",userName="numactl/.2.0.11",wV="000000000.000000002.000000000.000000011.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/EB","ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},systemBaseMPATH="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 40
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore foss
===========================
MODULEPATH=ProjectDIR/rt/saverestore/EB:ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={binutils={fn="ProjectDIR/rt/saverestore/EB/binutils/.2.26.lua",fullName="binutils/.2.26",loadOrder=1,propT={},stackDepth=1,status="active",userName="binutils/.2.26",wV="000000000.000000002.000000026.*zfinal",},gcc={fn="ProjectDIR/rt/saverestore/EB/gcc/5.4.lua",fullName="gcc/5.4",loadOrder=3,propT={},stackDepth=0,status="active",userName="gcc/5.4",wV="000000005.000000004.*zfinal",},numactl={fn="ProjectDIR/rt/saverestore/EB/numactl/.2.0.11.lua",fullName="numactl/.2.0.11",loadOrder=2,propT={},stackDepth=1,status="active",userName="numactl/.2.0.11",wV="000000000.000000002.000000000.000000011.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/EB","ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},systemBaseMPATH="OutputDIR/Core",}';
export _ModuleTable_;
binutils=.2.26;
export binutils;
numactl=.2.0.11;
export numactl;
===========================
step 41
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/saverestore/EB:ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={binutils={fn="ProjectDIR/rt/saverestore/EB/binutils/.2.26.lua",fullName="binutils/.2.26",loadOrder=1,propT={},stackDepth=1,status="active",userName="binutils/.2.26",wV="000000000.000000002.000000026.*zfinal",},gcc={fn="ProjectDIR/rt/saverestore/EB/gcc/5.4.lua",fullName="gcc/5.4",loadOrder=3,propT={},stackDepth=0,status="active",userName="gcc/5.4",wV="000000005.000000004.*zfinal",},numactl={fn="ProjectDIR/rt/saverestore/EB/numactl/.2.0.11.lua",fullName="numactl/.2.0.11",loadOrder=2,propT={},stackDepth=1,status="active",userName="numactl/.2.0.11",wV="000000000.000000002.000000000.000000011.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/EB","ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},systemBaseMPATH="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 42
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/saverestore/EB:ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/saverestore/EB","ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},systemBaseMPATH="OutputDIR/Core",}';
export _ModuleTable_;
unset binutils;
unset numactl;
===========================
step 43
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a
===========================
LOADEDMODULES=a/2.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=OutputDIR/local/a/2.0/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=OutputDIR/local/a/2.0/man;
export MANPATH;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/saverestore/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/saverestore/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=OutputDIR/local/a/2.0/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=OutputDIR/local/a/2.0/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_LMFILES_=ProjectDIR/rt/saverestore/Core/a/2.0;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/saverestore/Core/a/2.0",fullName="a/2.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="^00000002.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/Core",},systemBaseMPATH="ProjectDIR/rt/saverestore/Core",}';
export _ModuleTable_;
===========================
step 44
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save my_A
===========================
MODULEPATH=ProjectDIR/rt/saverestore/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/saverestore/Core/a/2.0",fullName="a/2.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="^00000002.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/Core",},systemBaseMPATH="ProjectDIR/rt/saverestore/Core",}';
export _ModuleTable_;
===========================
step 45
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset LOADEDMODULES;
unset __LMOD_REF_COUNT_MANPATH;
unset MANPATH;
MODULEPATH=ProjectDIR/rt/saverestore/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/saverestore/Core",},systemBaseMPATH="ProjectDIR/rt/saverestore/Core",}';
export _ModuleTable_;
===========================
step 46
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore my_A
===========================
LOADEDMODULES=a/2.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=OutputDIR/local/a/2.0/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=OutputDIR/local/a/2.0/man;
export MANPATH;
MODULEPATH=ProjectDIR/rt/saverestore/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=OutputDIR/local/a/2.0/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=OutputDIR/local/a/2.0/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_LMFILES_=ProjectDIR/rt/saverestore/Core/a/2.0;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/saverestore/Core/a/2.0",fullName="a/2.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a/2.0",wV="^00000002.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/Core",},systemBaseMPATH="ProjectDIR/rt/saverestore/Core",}';
export _ModuleTable_;
===========================
step 47
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset LOADEDMODULES;
unset __LMOD_REF_COUNT_MANPATH;
unset MANPATH;
MODULEPATH=ProjectDIR/rt/saverestore/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/saverestore/Core",},systemBaseMPATH="ProjectDIR/rt/saverestore/Core",}';
export _ModuleTable_;
===========================
step 48
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load icc ifort
===========================
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/unknown/apps/ifort/18.0.1/lib:1\;/unknown/apps/icc/18.0.1/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/unknown/apps/ifort/18.0.1/lib:/unknown/apps/icc/18.0.1/lib;
export LD_LIBRARY_PATH;
LOADEDMODULES=icc/18.0.1:ifort/18.0.1;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/saverestore/Compiler/intel/18.0:2\;ProjectDIR/rt/saverestore/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/saverestore/Compiler/intel/18.0:ProjectDIR/rt/saverestore/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/unknown/apps/ifort/18.0.1/bin:1\;/unknown/apps/icc/18.0.1/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/unknown/apps/ifort/18.0.1/bin:/unknown/apps/icc/18.0.1/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_LMFILES_=ProjectDIR/rt/saverestore/Core/icc/18.0.1.lua:ProjectDIR/rt/saverestore/Core/ifort/18.0.1.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={icc={fn="ProjectDIR/rt/saverestore/Core/icc/18.0.1.lua",fullName="icc/18.0.1",loadOrder=1,propT={},stackDepth=0,status="active",userName="icc",wV="000000018.000000000.000000001.*zfinal",},ifort={fn="ProjectDIR/rt/saverestore/Core/ifort/18.0.1.lua",fullName="ifort/18.0.1",loadOrder=2,propT={},stackDepth=0,status="active",userName="ifort",wV="000000018.000000000.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/Compiler/intel/18.0","ProjectDIR/rt/saverestore/Core",},systemBaseMPATH="ProjectDIR/rt/saverestore/Core",}';
export _ModuleTable_;
===========================
step 49
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save my_intel
===========================
MODULEPATH=ProjectDIR/rt/saverestore/Compiler/intel/18.0:ProjectDIR/rt/saverestore/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={icc={fn="ProjectDIR/rt/saverestore/Core/icc/18.0.1.lua",fullName="icc/18.0.1",loadOrder=1,propT={},stackDepth=0,status="active",userName="icc",wV="000000018.000000000.000000001.*zfinal",},ifort={fn="ProjectDIR/rt/saverestore/Core/ifort/18.0.1.lua",fullName="ifort/18.0.1",loadOrder=2,propT={},stackDepth=0,status="active",userName="ifort",wV="000000018.000000000.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/Compiler/intel/18.0","ProjectDIR/rt/saverestore/Core",},systemBaseMPATH="ProjectDIR/rt/saverestore/Core",}';
export _ModuleTable_;
===========================
step 50
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset __LMOD_REF_COUNT_LD_LIBRARY_PATH;
unset LD_LIBRARY_PATH;
unset LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/saverestore/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/saverestore/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/saverestore/Core",},systemBaseMPATH="ProjectDIR/rt/saverestore/Core",}';
export _ModuleTable_;
===========================
step 51
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore my_intel
===========================
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/unknown/apps/ifort/18.0.1/lib:1\;/unknown/apps/icc/18.0.1/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/unknown/apps/ifort/18.0.1/lib:/unknown/apps/icc/18.0.1/lib;
export LD_LIBRARY_PATH;
LOADEDMODULES=icc/18.0.1:ifort/18.0.1;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/saverestore/Compiler/intel/18.0:2\;ProjectDIR/rt/saverestore/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/saverestore/Compiler/intel/18.0:ProjectDIR/rt/saverestore/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/unknown/apps/ifort/18.0.1/bin:1\;/unknown/apps/icc/18.0.1/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/unknown/apps/ifort/18.0.1/bin:/unknown/apps/icc/18.0.1/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_LMFILES_=ProjectDIR/rt/saverestore/Core/icc/18.0.1.lua:ProjectDIR/rt/saverestore/Core/ifort/18.0.1.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={icc={fn="ProjectDIR/rt/saverestore/Core/icc/18.0.1.lua",fullName="icc/18.0.1",loadOrder=1,propT={},stackDepth=0,status="active",userName="icc/18.0.1",wV="000000018.000000000.000000001.*zfinal",},ifort={fn="ProjectDIR/rt/saverestore/Core/ifort/18.0.1.lua",fullName="ifort/18.0.1",loadOrder=2,propT={},stackDepth=0,status="active",userName="ifort/18.0.1",wV="000000018.000000000.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/saverestore/Compiler/intel/18.0","ProjectDIR/rt/saverestore/Core",},systemBaseMPATH="ProjectDIR/rt/saverestore/Core",}';
export _ModuleTable_;
