===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load TACC
===========================
APPS="/unknown/apps";
export APPS;
GLOBUS_HOSTNAME="ranger.tacc.utexas.edu";
export GLOBUS_HOSTNAME;
GLOBUS_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_LOCATION;
GLOBUS_PATH="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_PATH;
GLOBUS_TCP_PORT_RANGE="50000,51000";
export GLOBUS_TCP_PORT_RANGE;
GPT_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GPT_LOCATION;
INFOPATH="/unknown/apps/intel10_1/mvapich/1.0.1/doc";
export INFOPATH;
LD_LIBRARY_PATH="/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/unknown/apps/intel10_1/mvapich/1.0.1/lib:/unknown/apps/intel10_1/mvapich/1.0.1/lib/shared:/unknown/apps/pgi/7.1/linux86-64/7.1-2/libso";
export LD_LIBRARY_PATH;
LIBPATH="/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib";
export LIBPATH;
LOADEDMODULES="TACC_symbols:cluster_symbols:pgi/7.1:mvapich1/mvapich1:globus/4.0.7:cluster:TACC";
export LOADEDMODULES;
MANPATH="/share/apps/teragrid/globus-4.0.7-r1/man:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/man:/unknown/apps/intel10_1/mvapich/1.0.1/man:/unknown/apps/pgi/7.1/linux86-64/7.1-2/man:/usr/local/man:/usr/share/man:/usr/X11R6/man:/opt/ganglia/man:/opt/rocks/man:/usr/kerberos/man:/usr/man:/unknown/apps/pki_apps/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
MPICH_HOME="/unknown/apps/intel10_1/mvapich/1.0.1";
export MPICH_HOME;
MYPROXY_SERVER="myproxy.teragrid.org";
export MYPROXY_SERVER;
OMP_NUM_THREADS="1";
export OMP_NUM_THREADS;
PATH="/share/apps/teragrid/globus-4.0.7-r1/sbin:/share/apps/teragrid/globus-4.0.7-r1/bin:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/bin:/unknown/apps/intel10_1/mvapich/1.0.1/bin:/unknown/apps/pgi/7.1/linux86-64/7.1-2/bin:/usr/local/first:ProjectDIR/src:PATH_to_TM:/share/sge/default/pe_scripts:~/bin:.:/unknown/apps/pki_apps";
export PATH;
PGI="/unknown/apps/pgi/7.1";
export PGI;
PURGE="168";
export PURGE;
RSHCOMMAND="/share/apps/teragrid/globus-4.0.7-r1/bin/ssh";
export RSHCOMMAND;
SASL_PATH="/share/apps/teragrid/globus-4.0.7-r1/sasl";
export SASL_PATH;
SHLIB_PATH="/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib";
export SHLIB_PATH;
_LMFILES_="ProjectDIR/rt/saverestore/TACC/TACC_symbols:ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua:ProjectDIR/rt/saverestore/TACC/pgi/7.1:ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1:ProjectDIR/rt/saverestore/TACC/globus/4.0.7:ProjectDIR/rt/saverestore/TACC/cluster:ProjectDIR/rt/saverestore/TACC/TACC";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={TACC={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC",["fullName"]="TACC",["loadOrder"]=7,propT={},["status"]="active",["userName"]="TACC",},TACC_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC_symbols",["fullName"]="TACC_symbols",["loadOrder"]=1,propT={},["status"]="active",["userName"]="TACC_symbols",},cluster={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster",["fullName"]="cluster",["loadOrder"]=6,propT={},["status"]="active",["userName"]="cluster",},cluster_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",["fullName"]="cluster_symbols",["loadOrder"]=2,propT={},["status"]="active",["userName"]="cluster_symbols",},globus={["fn"]="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",["fullName"]="globus/4.0.7",["loadOrder"]=5,propT={},["status"]="active",["userName"]="globus",},mvapich1={["fn"]="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",["fullName"]="mvapich1/mvapich1",["loadOrder"]=4,propT={},["status"]="active",["userName"]="mvapich1",},pgi={["fn"]="ProjectDIR/rt/saverestore/TACC/pgi/7.1",["fullName"]="pgi/7.1",["loadOrder"]=3,propT={},["status"]="active",["userName"]="pgi",},},mpathA={"ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.1","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load pgi/7.2-5
===========================
LD_LIBRARY_PATH="/unknown/apps/pgi/7.2/linux86-64/7.2-5/libso:/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/unknown/apps/intel10_1/mvapich/1.0.1/lib:/unknown/apps/intel10_1/mvapich/1.0.1/lib/shared";
export LD_LIBRARY_PATH;
LOADEDMODULES="TACC_symbols:cluster_symbols:mvapich1/mvapich1:globus/4.0.7:cluster:TACC:pgi/7.2-5";
export LOADEDMODULES;
MANPATH="/unknown/apps/pgi/7.2/linux86-64/7.2-5/man:/share/apps/teragrid/globus-4.0.7-r1/man:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/man:/unknown/apps/intel10_1/mvapich/1.0.1/man:/usr/local/man:/usr/share/man:/usr/X11R6/man:/opt/ganglia/man:/opt/rocks/man:/usr/kerberos/man:/usr/man:/unknown/apps/pki_apps/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
PATH="/unknown/apps/pgi/7.2/linux86-64/7.2-5/bin:/share/apps/teragrid/globus-4.0.7-r1/sbin:/share/apps/teragrid/globus-4.0.7-r1/bin:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/bin:/unknown/apps/intel10_1/mvapich/1.0.1/bin:/usr/local/first:ProjectDIR/src:PATH_to_TM:/share/sge/default/pe_scripts:~/bin:.:/unknown/apps/pki_apps";
export PATH;
PGI="/unknown/apps/pgi/7.2-5";
export PGI;
_LMFILES_="ProjectDIR/rt/saverestore/TACC/TACC_symbols:ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua:ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1:ProjectDIR/rt/saverestore/TACC/globus/4.0.7:ProjectDIR/rt/saverestore/TACC/cluster:ProjectDIR/rt/saverestore/TACC/TACC:ProjectDIR/rt/saverestore/TACC/pgi/7.2-5";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={TACC={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC",["fullName"]="TACC",["loadOrder"]=6,propT={},["status"]="active",["userName"]="TACC",},TACC_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC_symbols",["fullName"]="TACC_symbols",["loadOrder"]=1,propT={},["status"]="active",["userName"]="TACC_symbols",},cluster={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster",["fullName"]="cluster",["loadOrder"]=5,propT={},["status"]="active",["userName"]="cluster",},cluster_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",["fullName"]="cluster_symbols",["loadOrder"]=2,propT={},["status"]="active",["userName"]="cluster_symbols",},globus={["fn"]="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",["fullName"]="globus/4.0.7",["loadOrder"]=4,propT={},["status"]="active",["userName"]="globus",},mvapich1={["fn"]="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",["fullName"]="mvapich1/mvapich1",["loadOrder"]=3,propT={},["status"]="active",["userName"]="mvapich1",},pgi={["fn"]="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",["fullName"]="pgi/7.2-5",["loadOrder"]=7,propT={},["status"]="active",["userName"]="pgi/7.2-5",},},mpathA={"ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={TACC={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC",["fullName"]="TACC",["loadOrder"]=6,propT={},["status"]="active",["userName"]="TACC",},TACC_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC_symbols",["fullName"]="TACC_symbols",["loadOrder"]=1,propT={},["status"]="active",["userName"]="TACC_symbols",},cluster={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster",["fullName"]="cluster",["loadOrder"]=5,propT={},["status"]="active",["userName"]="cluster",},cluster_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",["fullName"]="cluster_symbols",["loadOrder"]=2,propT={},["status"]="active",["userName"]="cluster_symbols",},globus={["fn"]="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",["fullName"]="globus/4.0.7",["loadOrder"]=4,propT={},["status"]="active",["userName"]="globus",},mvapich1={["fn"]="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",["fullName"]="mvapich1/mvapich1",["loadOrder"]=3,propT={},["status"]="active",["userName"]="mvapich1",},pgi={["fn"]="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",["fullName"]="pgi/7.2-5",["loadOrder"]=7,propT={},["status"]="active",["userName"]="pgi/7.2-5",},},mpathA={"ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save default
===========================
MODULEPATH="ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={TACC={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC",["fullName"]="TACC",["loadOrder"]=6,propT={},["status"]="active",["userName"]="TACC",},TACC_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC_symbols",["fullName"]="TACC_symbols",["loadOrder"]=1,propT={},["status"]="active",["userName"]="TACC_symbols",},cluster={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster",["fullName"]="cluster",["loadOrder"]=5,propT={},["status"]="active",["userName"]="cluster",},cluster_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",["fullName"]="cluster_symbols",["loadOrder"]=2,propT={},["status"]="active",["userName"]="cluster_symbols",},globus={["fn"]="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",["fullName"]="globus/4.0.7",["loadOrder"]=4,propT={},["status"]="active",["userName"]="globus",},mvapich1={["fn"]="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",["fullName"]="mvapich1/mvapich1",["loadOrder"]=3,propT={},["status"]="active",["userName"]="mvapich1",},pgi={["fn"]="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",["fullName"]="pgi/7.2-5",["loadOrder"]=7,propT={},["status"]="active",["userName"]="pgi/7.2-5",},},mpathA={"ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
APPS="/unknown/apps";
export APPS;
GLOBUS_HOSTNAME="ranger.tacc.utexas.edu";
export GLOBUS_HOSTNAME;
GLOBUS_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_LOCATION;
GLOBUS_PATH="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_PATH;
GLOBUS_TCP_PORT_RANGE="50000,51000";
export GLOBUS_TCP_PORT_RANGE;
GPT_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GPT_LOCATION;
INFOPATH="/unknown/apps/intel10_1/mvapich/1.0.1/doc";
export INFOPATH;
LD_LIBRARY_PATH="/unknown/apps/pgi/7.2/linux86-64/7.2-5/libso:/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/unknown/apps/intel10_1/mvapich/1.0.1/lib:/unknown/apps/intel10_1/mvapich/1.0.1/lib/shared";
export LD_LIBRARY_PATH;
LIBPATH="/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib";
export LIBPATH;
LOADEDMODULES="TACC_symbols:cluster_symbols:mvapich1/mvapich1:globus/4.0.7:cluster:TACC:pgi/7.2-5";
export LOADEDMODULES;
MANPATH="/unknown/apps/pgi/7.2/linux86-64/7.2-5/man:/share/apps/teragrid/globus-4.0.7-r1/man:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/man:/unknown/apps/intel10_1/mvapich/1.0.1/man:/usr/local/man:/usr/share/man:/usr/X11R6/man:/opt/ganglia/man:/opt/rocks/man:/usr/kerberos/man:/usr/man:/unknown/apps/pki_apps/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
MPICH_HOME="/unknown/apps/intel10_1/mvapich/1.0.1";
export MPICH_HOME;
MYPROXY_SERVER="myproxy.teragrid.org";
export MYPROXY_SERVER;
OMP_NUM_THREADS="1";
export OMP_NUM_THREADS;
PATH="/unknown/apps/pgi/7.2/linux86-64/7.2-5/bin:/share/apps/teragrid/globus-4.0.7-r1/sbin:/share/apps/teragrid/globus-4.0.7-r1/bin:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/bin:/unknown/apps/intel10_1/mvapich/1.0.1/bin:/usr/local/first:ProjectDIR/src:PATH_to_TM:/share/sge/default/pe_scripts:~/bin:.:/unknown/apps/pki_apps";
export PATH;
PGI="/unknown/apps/pgi/7.2-5";
export PGI;
PURGE="168";
export PURGE;
RSHCOMMAND="/share/apps/teragrid/globus-4.0.7-r1/bin/ssh";
export RSHCOMMAND;
SASL_PATH="/share/apps/teragrid/globus-4.0.7-r1/sasl";
export SASL_PATH;
SHLIB_PATH="/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib";
export SHLIB_PATH;
_LMFILES_="ProjectDIR/rt/saverestore/TACC/TACC_symbols:ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua:ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1:ProjectDIR/rt/saverestore/TACC/globus/4.0.7:ProjectDIR/rt/saverestore/TACC/cluster:ProjectDIR/rt/saverestore/TACC/TACC:ProjectDIR/rt/saverestore/TACC/pgi/7.2-5";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={TACC={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC",["fullName"]="TACC",["loadOrder"]=6,propT={},["status"]="active",["userName"]="TACC",},TACC_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC_symbols",["fullName"]="TACC_symbols",["loadOrder"]=1,propT={},["status"]="active",["userName"]="TACC_symbols",},cluster={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster",["fullName"]="cluster",["loadOrder"]=5,propT={},["status"]="active",["userName"]="cluster",},cluster_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",["fullName"]="cluster_symbols",["loadOrder"]=2,propT={},["status"]="active",["userName"]="cluster_symbols",},globus={["fn"]="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",["fullName"]="globus/4.0.7",["loadOrder"]=4,propT={},["status"]="active",["userName"]="globus",},mvapich1={["fn"]="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",["fullName"]="mvapich1/mvapich1",["loadOrder"]=3,propT={},["status"]="active",["userName"]="mvapich1",},pgi={["fn"]="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",["fullName"]="pgi/7.2-5",["loadOrder"]=7,propT={},["status"]="active",["userName"]="pgi/7.2-5",},},mpathA={"ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__="1";
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={TACC={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC",["fullName"]="TACC",["loadOrder"]=6,propT={},["status"]="active",["userName"]="TACC",},TACC_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC_symbols",["fullName"]="TACC_symbols",["loadOrder"]=1,propT={},["status"]="active",["userName"]="TACC_symbols",},cluster={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster",["fullName"]="cluster",["loadOrder"]=5,propT={},["status"]="active",["userName"]="cluster",},cluster_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",["fullName"]="cluster_symbols",["loadOrder"]=2,propT={},["status"]="active",["userName"]="cluster_symbols",},globus={["fn"]="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",["fullName"]="globus/4.0.7",["loadOrder"]=4,propT={},["status"]="active",["userName"]="globus",},mvapich1={["fn"]="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",["fullName"]="mvapich1/mvapich1",["loadOrder"]=3,propT={},["status"]="active",["userName"]="mvapich1",},pgi={["fn"]="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",["fullName"]="pgi/7.2-5",["loadOrder"]=7,propT={},["status"]="active",["userName"]="pgi/7.2-5",},},mpathA={"ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/saverestore/TACC2
===========================
MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={TACC={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC",["fullName"]="TACC",["loadOrder"]=6,propT={},["status"]="active",["userName"]="TACC",},TACC_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC_symbols",["fullName"]="TACC_symbols",["loadOrder"]=1,propT={},["status"]="active",["userName"]="TACC_symbols",},cluster={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster",["fullName"]="cluster",["loadOrder"]=5,propT={},["status"]="active",["userName"]="cluster",},cluster_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",["fullName"]="cluster_symbols",["loadOrder"]=2,propT={},["status"]="active",["userName"]="cluster_symbols",},globus={["fn"]="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",["fullName"]="globus/4.0.7",["loadOrder"]=4,propT={},["status"]="active",["userName"]="globus",},mvapich1={["fn"]="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",["fullName"]="mvapich1/mvapich1",["loadOrder"]=3,propT={},["status"]="active",["userName"]="mvapich1",},pgi={["fn"]="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",["fullName"]="pgi/7.2-5",["loadOrder"]=7,propT={},["status"]="active",["userName"]="pgi/7.2-5",},},mpathA={"ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a
===========================
FOO="1.0.0.1";
export FOO;
LOADEDMODULES="TACC_symbols:cluster_symbols:mvapich1/mvapich1:globus/4.0.7:cluster:TACC:pgi/7.2-5:a/a";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
RTM="/a/b/c/d";
export RTM;
_LMFILES_="ProjectDIR/rt/saverestore/TACC/TACC_symbols:ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua:ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1:ProjectDIR/rt/saverestore/TACC/globus/4.0.7:ProjectDIR/rt/saverestore/TACC/cluster:ProjectDIR/rt/saverestore/TACC/TACC:ProjectDIR/rt/saverestore/TACC/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC2/a/a.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={TACC={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC",["fullName"]="TACC",["loadOrder"]=6,propT={},["status"]="active",["userName"]="TACC",},TACC_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC_symbols",["fullName"]="TACC_symbols",["loadOrder"]=1,propT={},["status"]="active",["userName"]="TACC_symbols",},a={["fn"]="ProjectDIR/rt/saverestore/TACC2/a/a.lua",["fullName"]="a/a",["loadOrder"]=8,propT={},["status"]="active",["userName"]="a",},cluster={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster",["fullName"]="cluster",["loadOrder"]=5,propT={},["status"]="active",["userName"]="cluster",},cluster_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",["fullName"]="cluster_symbols",["loadOrder"]=2,propT={},["status"]="active",["userName"]="cluster_symbols",},globus={["fn"]="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",["fullName"]="globus/4.0.7",["loadOrder"]=4,propT={},["status"]="active",["userName"]="globus",},mvapich1={["fn"]="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",["fullName"]="mvapich1/mvapich1",["loadOrder"]=3,propT={},["status"]="active",["userName"]="mvapich1",},pgi={["fn"]="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",["fullName"]="pgi/7.2-5",["loadOrder"]=7,propT={},["status"]="active",["userName"]="pgi/7.2-5",},},mpathA={"ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={TACC={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC",["fullName"]="TACC",["loadOrder"]=6,propT={},["status"]="active",["userName"]="TACC",},TACC_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC_symbols",["fullName"]="TACC_symbols",["loadOrder"]=1,propT={},["status"]="active",["userName"]="TACC_symbols",},a={["fn"]="ProjectDIR/rt/saverestore/TACC2/a/a.lua",["fullName"]="a/a",["loadOrder"]=8,propT={},["status"]="active",["userName"]="a",},cluster={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster",["fullName"]="cluster",["loadOrder"]=5,propT={},["status"]="active",["userName"]="cluster",},cluster_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",["fullName"]="cluster_symbols",["loadOrder"]=2,propT={},["status"]="active",["userName"]="cluster_symbols",},globus={["fn"]="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",["fullName"]="globus/4.0.7",["loadOrder"]=4,propT={},["status"]="active",["userName"]="globus",},mvapich1={["fn"]="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",["fullName"]="mvapich1/mvapich1",["loadOrder"]=3,propT={},["status"]="active",["userName"]="mvapich1",},pgi={["fn"]="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",["fullName"]="pgi/7.2-5",["loadOrder"]=7,propT={},["status"]="active",["userName"]="pgi/7.2-5",},},mpathA={"ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save
===========================
MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={TACC={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC",["fullName"]="TACC",["loadOrder"]=6,propT={},["status"]="active",["userName"]="TACC",},TACC_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC_symbols",["fullName"]="TACC_symbols",["loadOrder"]=1,propT={},["status"]="active",["userName"]="TACC_symbols",},a={["fn"]="ProjectDIR/rt/saverestore/TACC2/a/a.lua",["fullName"]="a/a",["loadOrder"]=8,propT={},["status"]="active",["userName"]="a",},cluster={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster",["fullName"]="cluster",["loadOrder"]=5,propT={},["status"]="active",["userName"]="cluster",},cluster_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",["fullName"]="cluster_symbols",["loadOrder"]=2,propT={},["status"]="active",["userName"]="cluster_symbols",},globus={["fn"]="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",["fullName"]="globus/4.0.7",["loadOrder"]=4,propT={},["status"]="active",["userName"]="globus",},mvapich1={["fn"]="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",["fullName"]="mvapich1/mvapich1",["loadOrder"]=3,propT={},["status"]="active",["userName"]="mvapich1",},pgi={["fn"]="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",["fullName"]="pgi/7.2-5",["loadOrder"]=7,propT={},["status"]="active",["userName"]="pgi/7.2-5",},},mpathA={"ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing describe
===========================
MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={TACC={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC",["fullName"]="TACC",["loadOrder"]=6,propT={},["status"]="active",["userName"]="TACC",},TACC_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC_symbols",["fullName"]="TACC_symbols",["loadOrder"]=1,propT={},["status"]="active",["userName"]="TACC_symbols",},a={["fn"]="ProjectDIR/rt/saverestore/TACC2/a/a.lua",["fullName"]="a/a",["loadOrder"]=8,propT={},["status"]="active",["userName"]="a",},cluster={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster",["fullName"]="cluster",["loadOrder"]=5,propT={},["status"]="active",["userName"]="cluster",},cluster_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",["fullName"]="cluster_symbols",["loadOrder"]=2,propT={},["status"]="active",["userName"]="cluster_symbols",},globus={["fn"]="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",["fullName"]="globus/4.0.7",["loadOrder"]=4,propT={},["status"]="active",["userName"]="globus",},mvapich1={["fn"]="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",["fullName"]="mvapich1/mvapich1",["loadOrder"]=3,propT={},["status"]="active",["userName"]="mvapich1",},pgi={["fn"]="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",["fullName"]="pgi/7.2-5",["loadOrder"]=7,propT={},["status"]="active",["userName"]="pgi/7.2-5",},},mpathA={"ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset APPS;
unset FOO;
unset GLOBUS_HOSTNAME;
unset GLOBUS_LOCATION;
unset GLOBUS_PATH;
unset GLOBUS_TCP_PORT_RANGE;
unset GPT_LOCATION;
unset INFOPATH;
unset LD_LIBRARY_PATH;
unset LIBPATH;
unset LOADEDMODULES;
unset MANPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
unset MPICH_HOME;
unset MYPROXY_SERVER;
PATH="ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
unset PGI;
unset PURGE;
unset RSHCOMMAND;
unset RTM;
unset SASL_PATH;
unset SHLIB_PATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
APPS="/unknown/apps";
export APPS;
FOO="1.0.0.1";
export FOO;
GLOBUS_HOSTNAME="ranger.tacc.utexas.edu";
export GLOBUS_HOSTNAME;
GLOBUS_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_LOCATION;
GLOBUS_PATH="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_PATH;
GLOBUS_TCP_PORT_RANGE="50000,51000";
export GLOBUS_TCP_PORT_RANGE;
GPT_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GPT_LOCATION;
INFOPATH="/unknown/apps/intel10_1/mvapich/1.0.1/doc";
export INFOPATH;
LD_LIBRARY_PATH="/unknown/apps/pgi/7.2/linux86-64/7.2-5/libso:/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/unknown/apps/intel10_1/mvapich/1.0.1/lib:/unknown/apps/intel10_1/mvapich/1.0.1/lib/shared";
export LD_LIBRARY_PATH;
LIBPATH="/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib";
export LIBPATH;
LOADEDMODULES="TACC_symbols:cluster_symbols:mvapich1/mvapich1:globus/4.0.7:cluster:TACC:pgi/7.2-5:a/a";
export LOADEDMODULES;
MANPATH="/unknown/apps/pgi/7.2/linux86-64/7.2-5/man:/share/apps/teragrid/globus-4.0.7-r1/man:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/man:/unknown/apps/intel10_1/mvapich/1.0.1/man:/usr/local/man:/usr/share/man:/usr/X11R6/man:/opt/ganglia/man:/opt/rocks/man:/usr/kerberos/man:/usr/man:/unknown/apps/pki_apps/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
MPICH_HOME="/unknown/apps/intel10_1/mvapich/1.0.1";
export MPICH_HOME;
MYPROXY_SERVER="myproxy.teragrid.org";
export MYPROXY_SERVER;
PATH="/unknown/apps/pgi/7.2/linux86-64/7.2-5/bin:/share/apps/teragrid/globus-4.0.7-r1/sbin:/share/apps/teragrid/globus-4.0.7-r1/bin:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/bin:/unknown/apps/intel10_1/mvapich/1.0.1/bin:/usr/local/first:ProjectDIR/src:PATH_to_TM:/share/sge/default/pe_scripts:~/bin:.:/unknown/apps/pki_apps";
export PATH;
PGI="/unknown/apps/pgi/7.2-5";
export PGI;
PURGE="168";
export PURGE;
RSHCOMMAND="/share/apps/teragrid/globus-4.0.7-r1/bin/ssh";
export RSHCOMMAND;
RTM="/a/b/c/d";
export RTM;
SASL_PATH="/share/apps/teragrid/globus-4.0.7-r1/sasl";
export SASL_PATH;
SHLIB_PATH="/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib";
export SHLIB_PATH;
_LMFILES_="ProjectDIR/rt/saverestore/TACC/TACC_symbols:ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua:ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1:ProjectDIR/rt/saverestore/TACC/globus/4.0.7:ProjectDIR/rt/saverestore/TACC/cluster:ProjectDIR/rt/saverestore/TACC/TACC:ProjectDIR/rt/saverestore/TACC/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC2/a/a.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={TACC={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC",["fullName"]="TACC",["loadOrder"]=6,propT={},["status"]="active",["userName"]="TACC",},TACC_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC_symbols",["fullName"]="TACC_symbols",["loadOrder"]=1,propT={},["status"]="active",["userName"]="TACC_symbols",},a={["fn"]="ProjectDIR/rt/saverestore/TACC2/a/a.lua",["fullName"]="a/a",["loadOrder"]=8,propT={},["status"]="active",["userName"]="a",},cluster={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster",["fullName"]="cluster",["loadOrder"]=5,propT={},["status"]="active",["userName"]="cluster",},cluster_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",["fullName"]="cluster_symbols",["loadOrder"]=2,propT={},["status"]="active",["userName"]="cluster_symbols",},globus={["fn"]="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",["fullName"]="globus/4.0.7",["loadOrder"]=4,propT={},["status"]="active",["userName"]="globus",},mvapich1={["fn"]="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",["fullName"]="mvapich1/mvapich1",["loadOrder"]=3,propT={},["status"]="active",["userName"]="mvapich1",},pgi={["fn"]="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",["fullName"]="pgi/7.2-5",["loadOrder"]=7,propT={},["status"]="active",["userName"]="pgi/7.2-5",},},mpathA={"ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__="1";
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={TACC={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC",["fullName"]="TACC",["loadOrder"]=6,propT={},["status"]="active",["userName"]="TACC",},TACC_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC_symbols",["fullName"]="TACC_symbols",["loadOrder"]=1,propT={},["status"]="active",["userName"]="TACC_symbols",},a={["fn"]="ProjectDIR/rt/saverestore/TACC2/a/a.lua",["fullName"]="a/a",["loadOrder"]=8,propT={},["status"]="active",["userName"]="a",},cluster={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster",["fullName"]="cluster",["loadOrder"]=5,propT={},["status"]="active",["userName"]="cluster",},cluster_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",["fullName"]="cluster_symbols",["loadOrder"]=2,propT={},["status"]="active",["userName"]="cluster_symbols",},globus={["fn"]="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",["fullName"]="globus/4.0.7",["loadOrder"]=4,propT={},["status"]="active",["userName"]="globus",},mvapich1={["fn"]="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",["fullName"]="mvapich1/mvapich1",["loadOrder"]=3,propT={},["status"]="active",["userName"]="mvapich1",},pgi={["fn"]="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",["fullName"]="pgi/7.2-5",["loadOrder"]=7,propT={},["status"]="active",["userName"]="pgi/7.2-5",},},mpathA={"ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
MODULEPATH="ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={TACC={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC",["fullName"]="TACC",["loadOrder"]=6,propT={},["status"]="active",["userName"]="TACC",},TACC_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/TACC_symbols",["fullName"]="TACC_symbols",["loadOrder"]=1,propT={},["status"]="active",["userName"]="TACC_symbols",},a={["fn"]="ProjectDIR/rt/saverestore/TACC2/a/a.lua",["fullName"]="a/a",["loadOrder"]=8,propT={},["status"]="active",["userName"]="a",},cluster={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster",["fullName"]="cluster",["loadOrder"]=5,propT={},["status"]="active",["userName"]="cluster",},cluster_symbols={["fn"]="ProjectDIR/rt/saverestore/TACC/cluster_symbols.lua",["fullName"]="cluster_symbols",["loadOrder"]=2,propT={},["status"]="active",["userName"]="cluster_symbols",},globus={["fn"]="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",["fullName"]="globus/4.0.7",["loadOrder"]=4,propT={},["status"]="active",["userName"]="globus",},mvapich1={["fn"]="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",["fullName"]="mvapich1/mvapich1",["loadOrder"]=3,propT={},["status"]="active",["userName"]="mvapich1",},pgi={["fn"]="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",["fullName"]="pgi/7.2-5",["loadOrder"]=7,propT={},["status"]="active",["userName"]="pgi/7.2-5",},},mpathA={"ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset APPS;
unset FOO;
unset GLOBUS_HOSTNAME;
unset GLOBUS_LOCATION;
unset GLOBUS_PATH;
unset GLOBUS_TCP_PORT_RANGE;
unset GPT_LOCATION;
unset INFOPATH;
unset LD_LIBRARY_PATH;
unset LIBPATH;
unset LOADEDMODULES;
unset MANPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
unset MPICH_HOME;
unset MYPROXY_SERVER;
PATH="ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
unset PGI;
unset PURGE;
unset RSHCOMMAND;
unset RTM;
unset SASL_PATH;
unset SHLIB_PATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",}';
export _ModuleTable_;
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore stdenv
===========================
false
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore stdenv
===========================
false
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
MODULEPATH="OutputDIR/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"OutputDIR/Core",},["systemBaseMPATH"]="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 21
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/saverestore/PREREQ
===========================
MODULEPATH="ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},["systemBaseMPATH"]="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 22
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load M T A
===========================
LD_LIBRARY_PATH="/apps/T/lib";
export LD_LIBRARY_PATH;
LMOD_FAMILY_RESOURCEMGR="T";
export LMOD_FAMILY_RESOURCEMGR;
LMOD_FAMILY_RESOURCEMGR_VERSION="4.2.6";
export LMOD_FAMILY_RESOURCEMGR_VERSION;
LMOD_FAMILY_SCHEDULER="M";
export LMOD_FAMILY_SCHEDULER;
LMOD_FAMILY_SCHEDULER_VERSION="7.2.6";
export LMOD_FAMILY_SCHEDULER_VERSION;
LOADEDMODULES="M/7.2.6:T/4.2.6:A/1.0";
export LOADEDMODULES;
MANPATH="/apps/T/share/man:/apps/M/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core";
export MODULEPATH;
PATH="/apps/T/sbin:/apps/T/bin:/apps/M/sbin:/apps/M/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
_LMFILES_="ProjectDIR/rt/saverestore/PREREQ/M/7.2.6.lua:ProjectDIR/rt/saverestore/PREREQ/T/4.2.6.lua:ProjectDIR/rt/saverestore/PREREQ/A/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["resourcemgr"]="T",["scheduler"]="M",},mT={A={["fn"]="ProjectDIR/rt/saverestore/PREREQ/A/1.0.lua",["fullName"]="A/1.0",["loadOrder"]=3,propT={},["status"]="active",["userName"]="A",},M={["fn"]="ProjectDIR/rt/saverestore/PREREQ/M/7.2.6.lua",["fullName"]="M/7.2.6",["loadOrder"]=1,propT={},["status"]="active",["userName"]="M",},T={["fn"]="ProjectDIR/rt/saverestore/PREREQ/T/4.2.6.lua",["fullName"]="T/4.2.6",["loadOrder"]=2,propT={},["status"]="active",["userName"]="T",},},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},["systemBaseMPATH"]="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 23
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["resourcemgr"]="T",["scheduler"]="M",},mT={A={["fn"]="ProjectDIR/rt/saverestore/PREREQ/A/1.0.lua",["fullName"]="A/1.0",["loadOrder"]=3,propT={},["status"]="active",["userName"]="A",},M={["fn"]="ProjectDIR/rt/saverestore/PREREQ/M/7.2.6.lua",["fullName"]="M/7.2.6",["loadOrder"]=1,propT={},["status"]="active",["userName"]="M",},T={["fn"]="ProjectDIR/rt/saverestore/PREREQ/T/4.2.6.lua",["fullName"]="T/4.2.6",["loadOrder"]=2,propT={},["status"]="active",["userName"]="T",},},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},["systemBaseMPATH"]="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 24
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save
===========================
MODULEPATH="ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["resourcemgr"]="T",["scheduler"]="M",},mT={A={["fn"]="ProjectDIR/rt/saverestore/PREREQ/A/1.0.lua",["fullName"]="A/1.0",["loadOrder"]=3,propT={},["status"]="active",["userName"]="A",},M={["fn"]="ProjectDIR/rt/saverestore/PREREQ/M/7.2.6.lua",["fullName"]="M/7.2.6",["loadOrder"]=1,propT={},["status"]="active",["userName"]="M",},T={["fn"]="ProjectDIR/rt/saverestore/PREREQ/T/4.2.6.lua",["fullName"]="T/4.2.6",["loadOrder"]=2,propT={},["status"]="active",["userName"]="T",},},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},["systemBaseMPATH"]="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 25
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
LD_LIBRARY_PATH="/apps/T/lib";
export LD_LIBRARY_PATH;
LMOD_FAMILY_RESOURCEMGR="T";
export LMOD_FAMILY_RESOURCEMGR;
LMOD_FAMILY_RESOURCEMGR_VERSION="4.2.6";
export LMOD_FAMILY_RESOURCEMGR_VERSION;
LMOD_FAMILY_SCHEDULER="M";
export LMOD_FAMILY_SCHEDULER;
LMOD_FAMILY_SCHEDULER_VERSION="7.2.6";
export LMOD_FAMILY_SCHEDULER_VERSION;
LOADEDMODULES="M/7.2.6:T/4.2.6:A/1.0";
export LOADEDMODULES;
MANPATH="/apps/T/share/man:/apps/M/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core";
export MODULEPATH;
PATH="/apps/T/sbin:/apps/T/bin:/apps/M/sbin:/apps/M/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
_LMFILES_="ProjectDIR/rt/saverestore/PREREQ/M/7.2.6.lua:ProjectDIR/rt/saverestore/PREREQ/T/4.2.6.lua:ProjectDIR/rt/saverestore/PREREQ/A/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["resourcemgr"]="T",["scheduler"]="M",},mT={A={["fn"]="ProjectDIR/rt/saverestore/PREREQ/A/1.0.lua",["fullName"]="A/1.0",["loadOrder"]=3,propT={},["status"]="active",["userName"]="A",},M={["fn"]="ProjectDIR/rt/saverestore/PREREQ/M/7.2.6.lua",["fullName"]="M/7.2.6",["loadOrder"]=1,propT={},["status"]="active",["userName"]="M",},T={["fn"]="ProjectDIR/rt/saverestore/PREREQ/T/4.2.6.lua",["fullName"]="T/4.2.6",["loadOrder"]=2,propT={},["status"]="active",["userName"]="T",},},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},["systemBaseMPATH"]="OutputDIR/Core",}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__="1";
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 26
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["resourcemgr"]="T",["scheduler"]="M",},mT={A={["fn"]="ProjectDIR/rt/saverestore/PREREQ/A/1.0.lua",["fullName"]="A/1.0",["loadOrder"]=3,propT={},["status"]="active",["userName"]="A",},M={["fn"]="ProjectDIR/rt/saverestore/PREREQ/M/7.2.6.lua",["fullName"]="M/7.2.6",["loadOrder"]=1,propT={},["status"]="active",["userName"]="M",},T={["fn"]="ProjectDIR/rt/saverestore/PREREQ/T/4.2.6.lua",["fullName"]="T/4.2.6",["loadOrder"]=2,propT={},["status"]="active",["userName"]="T",},},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},["systemBaseMPATH"]="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 27
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset LD_LIBRARY_PATH;
unset LMOD_FAMILY_RESOURCEMGR;
unset LMOD_FAMILY_RESOURCEMGR_VERSION;
unset LMOD_FAMILY_SCHEDULER;
unset LMOD_FAMILY_SCHEDULER_VERSION;
unset LOADEDMODULES;
unset MANPATH;
MODULEPATH="ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core";
export MODULEPATH;
PATH="ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},["systemBaseMPATH"]="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 28
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a b
===========================
LOADEDMODULES="a/2.0:b/3.3";
export LOADEDMODULES;
MANPATH="OutputDIR/local/b/3.3/man:OutputDIR/local/a/2.0/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core";
export MODULEPATH;
PATH="OutputDIR/local/b/3.3/bin:OutputDIR/local/a/2.0/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
_LMFILES_="OutputDIR/Core/a/2.0:OutputDIR/Core/b/3.3";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="OutputDIR/Core/a/2.0",["fullName"]="a/2.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="a",},b={["fn"]="OutputDIR/Core/b/3.3",["fullName"]="b/3.3",["loadOrder"]=2,propT={},["status"]="active",["userName"]="b",},},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},["systemBaseMPATH"]="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 29
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save
===========================
MODULEPATH="ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="OutputDIR/Core/a/2.0",["fullName"]="a/2.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="a",},b={["fn"]="OutputDIR/Core/b/3.3",["fullName"]="b/3.3",["loadOrder"]=2,propT={},["status"]="active",["userName"]="b",},},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},["systemBaseMPATH"]="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 30
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
LOADEDMODULES="a/3.0:b/3.3";
export LOADEDMODULES;
MANPATH="OutputDIR/local/b/3.3/man:OutputDIR/local/a/3.0/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core";
export MODULEPATH;
PATH="OutputDIR/local/b/3.3/bin:OutputDIR/local/a/3.0/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
_LMFILES_="OutputDIR/Core/a/3.0:OutputDIR/Core/b/3.3";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="OutputDIR/Core/a/3.0",["fullName"]="a/3.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="a",},b={["fn"]="OutputDIR/Core/b/3.3",["fullName"]="b/3.3",["loadOrder"]=2,propT={},["status"]="active",["userName"]="b",},},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},["systemBaseMPATH"]="OutputDIR/Core",}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__="1";
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 31
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="OutputDIR/Core/a/3.0",["fullName"]="a/3.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="a",},b={["fn"]="OutputDIR/Core/b/3.3",["fullName"]="b/3.3",["loadOrder"]=2,propT={},["status"]="active",["userName"]="b",},},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},["systemBaseMPATH"]="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 32
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset LOADEDMODULES;
unset MANPATH;
MODULEPATH="ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core";
export MODULEPATH;
PATH="ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},["systemBaseMPATH"]="OutputDIR/Core",}';
export _ModuleTable_;
===========================
step 33
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
LOADEDMODULES="a/2.0:b/3.3";
export LOADEDMODULES;
MANPATH="OutputDIR/local/b/3.3/man:OutputDIR/local/a/2.0/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core";
export MODULEPATH;
PATH="OutputDIR/local/b/3.3/bin:OutputDIR/local/a/2.0/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
_LMFILES_="OutputDIR/Core/a/2.0:OutputDIR/Core/b/3.3";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="OutputDIR/Core/a/2.0",["fullName"]="a/2.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="a/2.0",},b={["fn"]="OutputDIR/Core/b/3.3",["fullName"]="b/3.3",["loadOrder"]=2,propT={},["status"]="active",["userName"]="b/3.3",},},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},["systemBaseMPATH"]="OutputDIR/Core",}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__="1";
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 34
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/saverestore/PREREQ:OutputDIR/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="OutputDIR/Core/a/2.0",["fullName"]="a/2.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="a/2.0",},b={["fn"]="OutputDIR/Core/b/3.3",["fullName"]="b/3.3",["loadOrder"]=2,propT={},["status"]="active",["userName"]="b/3.3",},},mpathA={"ProjectDIR/rt/saverestore/PREREQ","OutputDIR/Core",},["systemBaseMPATH"]="OutputDIR/Core",}';
export _ModuleTable_;
