===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load TACC
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
APPS="/opt/apps";
export APPS;
GLOBUS_HOSTNAME="ranger.tacc.utexas.edu";
export GLOBUS_HOSTNAME;
GLOBUS_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_LOCATION;
GLOBUS_PATH="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_PATH;
GLOBUS_TCP_PORT_RANGE="50000,51000";
export GLOBUS_TCP_PORT_RANGE;
GPT_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GPT_LOCATION;
INFOPATH="/opt/apps/intel10_1/mvapich/1.0.1/doc";
export INFOPATH;
LD_LIBRARY_PATH="/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/opt/apps/intel10_1/mvapich/1.0.1/lib:/opt/apps/intel10_1/mvapich/1.0.1/lib/shared:/opt/apps/pgi/7.1/linux86-64/7.1-2/libso";
export LD_LIBRARY_PATH;
LIBPATH="/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib";
export LIBPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
MANPATH="/share/apps/teragrid/globus-4.0.7-r1/man:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/man:/opt/apps/intel10_1/mvapich/1.0.1/man:/opt/apps/pgi/7.1/linux86-64/7.1-2/man:/usr/local/man:/usr/share/man:/usr/X11R6/man:/opt/ganglia/man:/opt/rocks/man:/usr/kerberos/man:/usr/man:/opt/apps/pki_apps/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
MPICH_HOME="/opt/apps/intel10_1/mvapich/1.0.1";
export MPICH_HOME;
MYPROXY_SERVER="myproxy.teragrid.org";
export MYPROXY_SERVER;
PATH="/share/apps/teragrid/globus-4.0.7-r1/sbin:/share/apps/teragrid/globus-4.0.7-r1/bin:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/bin:/opt/apps/intel10_1/mvapich/1.0.1/bin:/opt/apps/pgi/7.1/linux86-64/7.1-2/bin:/usr/local/first:ProjectDIR/src:PATH_to_TM:/bin:/share/sge/default/pe_scripts:~/bin:.:/opt/apps/pki_apps";
export PATH;
PGI="/opt/apps/pgi/7.1";
export PGI;
PURGE="168";
export PURGE;
RSHCOMMAND="/share/apps/teragrid/globus-4.0.7-r1/bin/ssh";
export RSHCOMMAND;
SASL_PATH="/share/apps/teragrid/globus-4.0.7-r1/sasl";
export SASL_PATH;
SHLIB_PATH="/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib";
export SHLIB_PATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/rt/saverestore/TACC",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/saverestore/TACC/TACC",["default"]=0,["fullName"]="TACC",["loadOrder"]=1,propT={},["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="ProjectDIR/rt/saverestore/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["loadOrder"]=2,propT={},["short"]="TACC_symbols",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/saverestore/TACC/cluster",["default"]=0,["fullName"]="cluster",["loadOrder"]=3,propT={},["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="ProjectDIR/rt/saverestore/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["loadOrder"]=4,propT={},["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["loadOrder"]=7,propT={},["short"]="globus",["status"]="active",},mvapich1={["FN"]="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["loadOrder"]=6,propT={},["short"]="mvapich1",["status"]="active",},pgi={["FN"]="ProjectDIR/rt/saverestore/TACC/pgi/7.1",["default"]=1,["fullName"]="pgi/7.1",["loadOrder"]=5,propT={},["short"]="pgi",["status"]="active",},},mpathA={"ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.1","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash load pgi/7.2-5
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
LD_LIBRARY_PATH="/opt/apps/pgi/7.2/linux86-64/7.2-5/libso:/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/opt/apps/intel10_1/mvapich/1.0.1/lib:/opt/apps/intel10_1/mvapich/1.0.1/lib/shared";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
MANPATH="/opt/apps/pgi/7.2/linux86-64/7.2-5/man:/share/apps/teragrid/globus-4.0.7-r1/man:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/man:/opt/apps/intel10_1/mvapich/1.0.1/man:/usr/local/man:/usr/share/man:/usr/X11R6/man:/opt/ganglia/man:/opt/rocks/man:/usr/kerberos/man:/usr/man:/opt/apps/pki_apps/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
PATH="/opt/apps/pgi/7.2/linux86-64/7.2-5/bin:/share/apps/teragrid/globus-4.0.7-r1/sbin:/share/apps/teragrid/globus-4.0.7-r1/bin:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/bin:/opt/apps/intel10_1/mvapich/1.0.1/bin:/usr/local/first:ProjectDIR/src:PATH_to_TM:/bin:/share/sge/default/pe_scripts:~/bin:.:/opt/apps/pki_apps";
export PATH;
PGI="/opt/apps/pgi/7.2-5";
export PGI;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/rt/saverestore/TACC",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/saverestore/TACC/TACC",["default"]=0,["fullName"]="TACC",["loadOrder"]=1,propT={},["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="ProjectDIR/rt/saverestore/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["loadOrder"]=2,propT={},["short"]="TACC_symbols",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/saverestore/TACC/cluster",["default"]=0,["fullName"]="cluster",["loadOrder"]=3,propT={},["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="ProjectDIR/rt/saverestore/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["loadOrder"]=4,propT={},["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["loadOrder"]=6,propT={},["short"]="globus",["status"]="active",},mvapich1={["FN"]="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["loadOrder"]=5,propT={},["short"]="mvapich1",["status"]="active",},pgi={["FN"]="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",["default"]=0,["fullName"]="pgi/7.2-5",["loadOrder"]=7,propT={},["short"]="pgi",["status"]="active",},},mpathA={"ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/rt/saverestore/TACC",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/saverestore/TACC/TACC",["default"]=0,["fullName"]="TACC",["loadOrder"]=1,propT={},["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="ProjectDIR/rt/saverestore/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["loadOrder"]=2,propT={},["short"]="TACC_symbols",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/saverestore/TACC/cluster",["default"]=0,["fullName"]="cluster",["loadOrder"]=3,propT={},["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="ProjectDIR/rt/saverestore/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["loadOrder"]=4,propT={},["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["loadOrder"]=6,propT={},["short"]="globus",["status"]="active",},mvapich1={["FN"]="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["loadOrder"]=5,propT={},["short"]="mvapich1",["status"]="active",},pgi={["FN"]="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",["default"]=0,["fullName"]="pgi/7.2-5",["loadOrder"]=7,propT={},["short"]="pgi",["status"]="active",},},mpathA={"ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",["version"]=2,}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash save default
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/rt/saverestore/TACC",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/saverestore/TACC/TACC",["default"]=0,["fullName"]="TACC",["loadOrder"]=1,propT={},["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="ProjectDIR/rt/saverestore/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["loadOrder"]=2,propT={},["short"]="TACC_symbols",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/saverestore/TACC/cluster",["default"]=0,["fullName"]="cluster",["loadOrder"]=3,propT={},["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="ProjectDIR/rt/saverestore/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["loadOrder"]=4,propT={},["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["loadOrder"]=6,propT={},["short"]="globus",["status"]="active",},mvapich1={["FN"]="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["loadOrder"]=5,propT={},["short"]="mvapich1",["status"]="active",},pgi={["FN"]="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",["default"]=0,["fullName"]="pgi/7.2-5",["loadOrder"]=7,propT={},["short"]="pgi",["status"]="active",},},mpathA={"ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",["version"]=2,}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash restore
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
APPS="/opt/apps";
export APPS;
GLOBUS_HOSTNAME="ranger.tacc.utexas.edu";
export GLOBUS_HOSTNAME;
GLOBUS_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_LOCATION;
GLOBUS_PATH="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_PATH;
GLOBUS_TCP_PORT_RANGE="50000,51000";
export GLOBUS_TCP_PORT_RANGE;
GPT_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GPT_LOCATION;
INFOPATH="/opt/apps/intel10_1/mvapich/1.0.1/doc";
export INFOPATH;
LD_LIBRARY_PATH="/opt/apps/pgi/7.2/linux86-64/7.2-5/libso:/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/opt/apps/intel10_1/mvapich/1.0.1/lib:/opt/apps/intel10_1/mvapich/1.0.1/lib/shared";
export LD_LIBRARY_PATH;
LIBPATH="/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib";
export LIBPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
MANPATH="/opt/apps/pgi/7.2/linux86-64/7.2-5/man:/share/apps/teragrid/globus-4.0.7-r1/man:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/man:/opt/apps/intel10_1/mvapich/1.0.1/man:/usr/local/man:/usr/share/man:/usr/X11R6/man:/opt/ganglia/man:/opt/rocks/man:/usr/kerberos/man:/usr/man:/opt/apps/pki_apps/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
MPICH_HOME="/opt/apps/intel10_1/mvapich/1.0.1";
export MPICH_HOME;
MYPROXY_SERVER="myproxy.teragrid.org";
export MYPROXY_SERVER;
PATH="/opt/apps/pgi/7.2/linux86-64/7.2-5/bin:/share/apps/teragrid/globus-4.0.7-r1/sbin:/share/apps/teragrid/globus-4.0.7-r1/bin:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/bin:/opt/apps/intel10_1/mvapich/1.0.1/bin:/usr/local/first:ProjectDIR/src:PATH_to_TM:/bin:/share/sge/default/pe_scripts:~/bin:.:/opt/apps/pki_apps";
export PATH;
PGI="/opt/apps/pgi/7.2-5";
export PGI;
PURGE="168";
export PURGE;
RSHCOMMAND="/share/apps/teragrid/globus-4.0.7-r1/bin/ssh";
export RSHCOMMAND;
SASL_PATH="/share/apps/teragrid/globus-4.0.7-r1/sasl";
export SASL_PATH;
SHLIB_PATH="/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib";
export SHLIB_PATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/rt/saverestore/TACC",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/saverestore/TACC/TACC",["default"]=0,["fullName"]="TACC",["loadOrder"]=1,propT={},["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="ProjectDIR/rt/saverestore/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["loadOrder"]=2,propT={},["short"]="TACC_symbols",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/saverestore/TACC/cluster",["default"]=0,["fullName"]="cluster",["loadOrder"]=3,propT={},["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="ProjectDIR/rt/saverestore/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["loadOrder"]=4,propT={},["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["loadOrder"]=6,propT={},["short"]="globus",["status"]="active",},mvapich1={["FN"]="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["loadOrder"]=5,propT={},["short"]="mvapich1",["status"]="active",},pgi={["FN"]="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",["default"]=0,["fullName"]="pgi/7.2-5",["loadOrder"]=7,propT={},["short"]="pgi",["status"]="active",},},mpathA={"ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",["version"]=2,}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__="1";
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/rt/saverestore/TACC",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/saverestore/TACC/TACC",["default"]=0,["fullName"]="TACC",["loadOrder"]=1,propT={},["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="ProjectDIR/rt/saverestore/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["loadOrder"]=2,propT={},["short"]="TACC_symbols",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/saverestore/TACC/cluster",["default"]=0,["fullName"]="cluster",["loadOrder"]=3,propT={},["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="ProjectDIR/rt/saverestore/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["loadOrder"]=4,propT={},["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["loadOrder"]=6,propT={},["short"]="globus",["status"]="active",},mvapich1={["FN"]="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["loadOrder"]=5,propT={},["short"]="mvapich1",["status"]="active",},pgi={["FN"]="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",["default"]=0,["fullName"]="pgi/7.2-5",["loadOrder"]=7,propT={},["short"]="pgi",["status"]="active",},},mpathA={"ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",["version"]=2,}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash use ProjectDIR/rt/saverestore/TACC2
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/saverestore/TACC/TACC",["default"]=0,["fullName"]="TACC",["loadOrder"]=1,propT={},["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="ProjectDIR/rt/saverestore/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["loadOrder"]=2,propT={},["short"]="TACC_symbols",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/saverestore/TACC/cluster",["default"]=0,["fullName"]="cluster",["loadOrder"]=3,propT={},["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="ProjectDIR/rt/saverestore/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["loadOrder"]=4,propT={},["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["loadOrder"]=6,propT={},["short"]="globus",["status"]="active",},mvapich1={["FN"]="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["loadOrder"]=5,propT={},["short"]="mvapich1",["status"]="active",},pgi={["FN"]="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",["default"]=0,["fullName"]="pgi/7.2-5",["loadOrder"]=7,propT={},["short"]="pgi",["status"]="active",},},mpathA={"ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",["version"]=2,}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash load a
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
FOO="1.0.0.1";
export FOO;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
RTM="/a/b/c/d";
export RTM;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/saverestore/TACC/TACC",["default"]=0,["fullName"]="TACC",["loadOrder"]=1,propT={},["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="ProjectDIR/rt/saverestore/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["loadOrder"]=2,propT={},["short"]="TACC_symbols",["status"]="active",},a={["FN"]="ProjectDIR/rt/saverestore/TACC2/a/a.lua",["default"]=1,["fullName"]="a/a",["loadOrder"]=8,propT={},["short"]="a",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/saverestore/TACC/cluster",["default"]=0,["fullName"]="cluster",["loadOrder"]=3,propT={},["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="ProjectDIR/rt/saverestore/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["loadOrder"]=4,propT={},["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["loadOrder"]=6,propT={},["short"]="globus",["status"]="active",},mvapich1={["FN"]="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["loadOrder"]=5,propT={},["short"]="mvapich1",["status"]="active",},pgi={["FN"]="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",["default"]=0,["fullName"]="pgi/7.2-5",["loadOrder"]=7,propT={},["short"]="pgi",["status"]="active",},},mpathA={"ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",["version"]=2,}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/saverestore/TACC/TACC",["default"]=0,["fullName"]="TACC",["loadOrder"]=1,propT={},["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="ProjectDIR/rt/saverestore/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["loadOrder"]=2,propT={},["short"]="TACC_symbols",["status"]="active",},a={["FN"]="ProjectDIR/rt/saverestore/TACC2/a/a.lua",["default"]=1,["fullName"]="a/a",["loadOrder"]=8,propT={},["short"]="a",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/saverestore/TACC/cluster",["default"]=0,["fullName"]="cluster",["loadOrder"]=3,propT={},["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="ProjectDIR/rt/saverestore/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["loadOrder"]=4,propT={},["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["loadOrder"]=6,propT={},["short"]="globus",["status"]="active",},mvapich1={["FN"]="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["loadOrder"]=5,propT={},["short"]="mvapich1",["status"]="active",},pgi={["FN"]="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",["default"]=0,["fullName"]="pgi/7.2-5",["loadOrder"]=7,propT={},["short"]="pgi",["status"]="active",},},mpathA={"ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",["version"]=2,}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash save
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/saverestore/TACC/TACC",["default"]=0,["fullName"]="TACC",["loadOrder"]=1,propT={},["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="ProjectDIR/rt/saverestore/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["loadOrder"]=2,propT={},["short"]="TACC_symbols",["status"]="active",},a={["FN"]="ProjectDIR/rt/saverestore/TACC2/a/a.lua",["default"]=1,["fullName"]="a/a",["loadOrder"]=8,propT={},["short"]="a",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/saverestore/TACC/cluster",["default"]=0,["fullName"]="cluster",["loadOrder"]=3,propT={},["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="ProjectDIR/rt/saverestore/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["loadOrder"]=4,propT={},["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["loadOrder"]=6,propT={},["short"]="globus",["status"]="active",},mvapich1={["FN"]="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["loadOrder"]=5,propT={},["short"]="mvapich1",["status"]="active",},pgi={["FN"]="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",["default"]=0,["fullName"]="pgi/7.2-5",["loadOrder"]=7,propT={},["short"]="pgi",["status"]="active",},},mpathA={"ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",["version"]=2,}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash purge
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
unset APPS;
unset FOO;
unset GLOBUS_HOSTNAME;
unset GLOBUS_LOCATION;
unset GLOBUS_PATH;
unset GLOBUS_TCP_PORT_RANGE;
unset GPT_LOCATION;
unset INFOPATH;
unset LD_LIBRARY_PATH;
unset LIBPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
unset MANPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
unset MPICH_HOME;
unset MYPROXY_SERVER;
PATH="ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
unset PGI;
unset PURGE;
unset RSHCOMMAND;
unset RTM;
unset SASL_PATH;
unset SHLIB_PATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",["version"]=2,}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash restore
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
APPS="/opt/apps";
export APPS;
FOO="1.0.0.1";
export FOO;
GLOBUS_HOSTNAME="ranger.tacc.utexas.edu";
export GLOBUS_HOSTNAME;
GLOBUS_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_LOCATION;
GLOBUS_PATH="/share/apps/teragrid/globus-4.0.7-r1";
export GLOBUS_PATH;
GLOBUS_TCP_PORT_RANGE="50000,51000";
export GLOBUS_TCP_PORT_RANGE;
GPT_LOCATION="/share/apps/teragrid/globus-4.0.7-r1";
export GPT_LOCATION;
INFOPATH="/opt/apps/intel10_1/mvapich/1.0.1/doc";
export INFOPATH;
LD_LIBRARY_PATH="/opt/apps/pgi/7.2/linux86-64/7.2-5/libso:/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib:/opt/apps/intel10_1/mvapich/1.0.1/lib:/opt/apps/intel10_1/mvapich/1.0.1/lib/shared";
export LD_LIBRARY_PATH;
LIBPATH="/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib";
export LIBPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
MANPATH="/opt/apps/pgi/7.2/linux86-64/7.2-5/man:/share/apps/teragrid/globus-4.0.7-r1/man:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/man:/opt/apps/intel10_1/mvapich/1.0.1/man:/usr/local/man:/usr/share/man:/usr/X11R6/man:/opt/ganglia/man:/opt/rocks/man:/usr/kerberos/man:/usr/man:/opt/apps/pki_apps/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
MPICH_HOME="/opt/apps/intel10_1/mvapich/1.0.1";
export MPICH_HOME;
MYPROXY_SERVER="myproxy.teragrid.org";
export MYPROXY_SERVER;
PATH="/opt/apps/pgi/7.2/linux86-64/7.2-5/bin:/share/apps/teragrid/globus-4.0.7-r1/sbin:/share/apps/teragrid/globus-4.0.7-r1/bin:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/bin:/opt/apps/intel10_1/mvapich/1.0.1/bin:/usr/local/first:ProjectDIR/src:PATH_to_TM:/bin:/share/sge/default/pe_scripts:~/bin:.:/opt/apps/pki_apps";
export PATH;
PGI="/opt/apps/pgi/7.2-5";
export PGI;
PURGE="168";
export PURGE;
RSHCOMMAND="/share/apps/teragrid/globus-4.0.7-r1/bin/ssh";
export RSHCOMMAND;
RTM="/a/b/c/d";
export RTM;
SASL_PATH="/share/apps/teragrid/globus-4.0.7-r1/sasl";
export SASL_PATH;
SHLIB_PATH="/share/apps/teragrid/globus-4.0.7-r1/lib:/share/apps/teragrid/globus-4.0.7-r1/myproxy-3.4/lib";
export SHLIB_PATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/saverestore/TACC/TACC",["default"]=0,["fullName"]="TACC",["loadOrder"]=1,propT={},["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="ProjectDIR/rt/saverestore/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["loadOrder"]=2,propT={},["short"]="TACC_symbols",["status"]="active",},a={["FN"]="ProjectDIR/rt/saverestore/TACC2/a/a.lua",["default"]=1,["fullName"]="a/a",["loadOrder"]=8,propT={},["short"]="a",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/saverestore/TACC/cluster",["default"]=0,["fullName"]="cluster",["loadOrder"]=3,propT={},["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="ProjectDIR/rt/saverestore/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["loadOrder"]=4,propT={},["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["loadOrder"]=6,propT={},["short"]="globus",["status"]="active",},mvapich1={["FN"]="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["loadOrder"]=5,propT={},["short"]="mvapich1",["status"]="active",},pgi={["FN"]="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",["default"]=0,["fullName"]="pgi/7.2-5",["loadOrder"]=7,propT={},["short"]="pgi",["status"]="active",},},mpathA={"ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",["version"]=2,}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__="1";
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/saverestore/TACC/TACC",["default"]=0,["fullName"]="TACC",["loadOrder"]=1,propT={},["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="ProjectDIR/rt/saverestore/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["loadOrder"]=2,propT={},["short"]="TACC_symbols",["status"]="active",},a={["FN"]="ProjectDIR/rt/saverestore/TACC2/a/a.lua",["default"]=1,["fullName"]="a/a",["loadOrder"]=8,propT={},["short"]="a",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/saverestore/TACC/cluster",["default"]=0,["fullName"]="cluster",["loadOrder"]=3,propT={},["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="ProjectDIR/rt/saverestore/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["loadOrder"]=4,propT={},["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["loadOrder"]=6,propT={},["short"]="globus",["status"]="active",},mvapich1={["FN"]="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["loadOrder"]=5,propT={},["short"]="mvapich1",["status"]="active",},pgi={["FN"]="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",["default"]=0,["fullName"]="pgi/7.2-5",["loadOrder"]=7,propT={},["short"]="pgi",["status"]="active",},},mpathA={"ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",["version"]=2,}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash spider
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5:ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1:ProjectDIR/rt/saverestore/TACC2:ProjectDIR/rt/saverestore/TACC";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/saverestore/TACC/TACC",["default"]=0,["fullName"]="TACC",["loadOrder"]=1,propT={},["short"]="TACC",["status"]="active",},TACC_symbols={["FN"]="ProjectDIR/rt/saverestore/TACC/TACC_symbols",["default"]=0,["fullName"]="TACC_symbols",["loadOrder"]=2,propT={},["short"]="TACC_symbols",["status"]="active",},a={["FN"]="ProjectDIR/rt/saverestore/TACC2/a/a.lua",["default"]=1,["fullName"]="a/a",["loadOrder"]=8,propT={},["short"]="a",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/saverestore/TACC/cluster",["default"]=0,["fullName"]="cluster",["loadOrder"]=3,propT={},["short"]="cluster",["status"]="active",},cluster_symbols={["FN"]="ProjectDIR/rt/saverestore/TACC/cluster_symbols",["default"]=0,["fullName"]="cluster_symbols",["loadOrder"]=4,propT={},["short"]="cluster_symbols",["status"]="active",},globus={["FN"]="ProjectDIR/rt/saverestore/TACC/globus/4.0.7",["default"]=1,["fullName"]="globus/4.0.7",["loadOrder"]=6,propT={},["short"]="globus",["status"]="active",},mvapich1={["FN"]="ProjectDIR/rt/saverestore/TACC/mvapich1/mvapich1",["default"]=1,["fullName"]="mvapich1/mvapich1",["loadOrder"]=5,propT={},["short"]="mvapich1",["status"]="active",},pgi={["FN"]="ProjectDIR/rt/saverestore/TACC/pgi/7.2-5",["default"]=0,["fullName"]="pgi/7.2-5",["loadOrder"]=7,propT={},["short"]="pgi",["status"]="active",},},mpathA={"ProjectDIR/rt/saverestore/TACC_COMPILER/pgi/7.2-5","ProjectDIR/rt/saverestore/TACC_MPI/pgi/7.1/mvapich/1.0.1","ProjectDIR/rt/saverestore/TACC2","ProjectDIR/rt/saverestore/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/saverestore/TACC",["version"]=2,}';
export _ModuleTable_;
