===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 7.8.11  2018-11-28 14:08 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
ProjectDIR/rt/cc/MF/modules
   StdEnv/2016.4 (D)    StdEnv/2018.3    arch/avx2    arch/avx512 (D)
  Where:
   D:  Default Module
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load StdEnv/2016.4
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/2016.4   2) StdEnv/2016.4
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load arch/avx512
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/2016.4   2) StdEnv/2016.4   3) arch/avx512
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load StdEnv
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/2016.4   2) StdEnv/2016.4
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load arch/avx512
===========================
The following have been reloaded with a version change:
  1) StdEnv/2016.4 => StdEnv/2018.3     2) intel/2016.4 => intel/2018.3
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) arch/avx512   2) intel/2018.3   3) StdEnv/2018.3
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load StdEnv
===========================
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) arch/avx512   2) intel/2018.3   3) StdEnv/2018.3
