===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/cc/cc_mf/modules:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/cc/cc_mf/modules;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/cc/cc_mf/modules",},["systemBaseMPATH"]="ProjectDIR/rt/cc/cc_mf/modules",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load StdEnv
===========================
__LMOD_REF_COUNT_ACLOCAL_PATH=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/share/aclocal:1;
export __LMOD_REF_COUNT_ACLOCAL_PATH;
ACLOCAL_PATH=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/share/aclocal;
export ACLOCAL_PATH;
CC_PROJECT=OutputDIR/project;
export CC_PROJECT;
__LMOD_REF_COUNT_CPATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2016.4/openmpi/2.1.1/include:1\;/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/mkl/include/fftw:1\;/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/mkl/include:1\;/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/include:1;
export __LMOD_REF_COUNT_CPATH;
CPATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2016.4/openmpi/2.1.1/include:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/mkl/include/fftw:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/mkl/include:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/include;
export CPATH;
__LMOD_REF_COUNT_CPLUS_INCLUDE_PATH=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/include:1;
export __LMOD_REF_COUNT_CPLUS_INCLUDE_PATH;
CPLUS_INCLUDE_PATH=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/include;
export CPLUS_INCLUDE_PATH;
CURL_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt;
export CURL_CA_BUNDLE;
__LMOD_REF_COUNT_C_INCLUDE_PATH=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/include:1;
export __LMOD_REF_COUNT_C_INCLUDE_PATH;
C_INCLUDE_PATH=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/include;
export C_INCLUDE_PATH;
EASYBUILD_BUILDPATH=/dev/shm/mclay;
export EASYBUILD_BUILDPATH;
EASYBUILD_CONFIGFILES=/cvmfs/soft.computecanada.ca/easybuild/config.cfg;
export EASYBUILD_CONFIGFILES;
EBDEVELGCCCORE=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/easybuild/Core-gcccore-.5.4.0-easybuild-devel;
export EBDEVELGCCCORE;
EBDEVELICC=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/icc/2016.4.258/easybuild/Core-icc-.2016.4.258-easybuild-devel;
export EBDEVELICC;
EBDEVELICCIFORT=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/intel/2016.4/easybuild/Core-intel-2016.4-easybuild-devel;
export EBDEVELICCIFORT;
EBDEVELIFORT=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/ifort/2016.4.258/easybuild/Core-ifort-.2016.4.258-easybuild-devel;
export EBDEVELIFORT;
EBDEVELIMKL=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/easybuild/Core-imkl-11.3.4.258-easybuild-devel;
export EBDEVELIMKL;
EBDEVELOPENMPI=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2016.4/openmpi/2.1.1/easybuild/avx512-Compiler-intel2016.4-openmpi-2.1.1-easybuild-devel;
export EBDEVELOPENMPI;
EBROOTGCCCORE=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0;
export EBROOTGCCCORE;
EBROOTICC=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/icc/2016.4.258;
export EBROOTICC;
EBROOTICCIFORT=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/intel/2016.4;
export EBROOTICCIFORT;
EBROOTIFORT=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/ifort/2016.4.258;
export EBROOTIFORT;
EBROOTIMKL=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258;
export EBROOTIMKL;
EBROOTNIXPKGS=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09;
export EBROOTNIXPKGS;
EBROOTOPENMPI=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2016.4/openmpi/2.1.1;
export EBROOTOPENMPI;
EBVERSIONGCCCORE=5.4.0;
export EBVERSIONGCCCORE;
EBVERSIONICC=2016.4.258;
export EBVERSIONICC;
EBVERSIONICCIFORT=2016.4;
export EBVERSIONICCIFORT;
EBVERSIONIFORT=2016.4.258;
export EBVERSIONIFORT;
EBVERSIONIMKL=11.3.4.258;
export EBVERSIONIMKL;
EBVERSIONNIXPKGS=16.09;
export EBVERSIONNIXPKGS;
EBVERSIONOPENMPI=2.1.1;
export EBVERSIONOPENMPI;
FONTCONFIG_FILE=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/etc/fonts/fonts.conf;
export FONTCONFIG_FILE;
__LMOD_REF_COUNT_INTEL_LICENSE_FILE=/cvmfs/soft.computecanada.ca/config/licenses/intel/computecanada.lic:1;
export __LMOD_REF_COUNT_INTEL_LICENSE_FILE;
INTEL_LICENSE_FILE=/cvmfs/soft.computecanada.ca/config/licenses/intel/computecanada.lic;
export INTEL_LICENSE_FILE;
LESSOPEN=\|/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/lesspipe.sh\ %s;
export LESSOPEN;
__LMOD_REF_COUNT_LIBRARY_PATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2016.4/openmpi/2.1.1/lib:1\;/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/mkl/lib/intel64:1\;/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/lib/intel64:1\;/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/ifort/2016.4.258/compilers_and_libraries_2016.4.258/linux/compiler/lib/intel64:1\;/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/icc/2016.4.258/compilers_and_libraries_2016.4.258/linux/compiler/lib/intel64:1\;/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/lib64:1\;/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/lib:1\;/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib:1;
export __LMOD_REF_COUNT_LIBRARY_PATH;
LIBRARY_PATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2016.4/openmpi/2.1.1/lib:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/mkl/lib/intel64:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/lib/intel64:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/ifort/2016.4.258/compilers_and_libraries_2016.4.258/linux/compiler/lib/intel64:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/icc/2016.4.258/compilers_and_libraries_2016.4.258/linux/compiler/lib/intel64:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/lib64:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/lib:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib;
export LIBRARY_PATH;
LMOD_FAMILY_COMPILER=intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=2016.4;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI=openmpi;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=2.1.1;
export LMOD_FAMILY_MPI_VERSION;
__LMOD_REF_COUNT_LOADEDMODULES=nixpkgs/16.09:1\;gcccore/.5.4.0:1\;icc/.2016.4.258:1\;ifort/.2016.4.258:1\;imkl/11.3.4.258:1\;intel/2016.4:1\;openmpi/2.1.1:1\;StdEnv/2016.4:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=nixpkgs/16.09:gcccore/.5.4.0:icc/.2016.4.258:ifort/.2016.4.258:imkl/11.3.4.258:intel/2016.4:openmpi/2.1.1:StdEnv/2016.4;
export LOADEDMODULES;
LOCALE_ARCHIVE=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/locale/locale-archive;
export LOCALE_ARCHIVE;
__LMOD_REF_COUNT_MANPATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2016.4/openmpi/2.1.1/share/man:1\;/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/ifort/2016.4.258/compilers_and_libraries_2016.4.258/linux/man/common:1\;/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/icc/2016.4.258/compilers_and_libraries_2016.4.258/linux/man/common:1\;/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/share/man:1\;/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/share/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2016.4/openmpi/2.1.1/share/man:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/ifort/2016.4.258/compilers_and_libraries_2016.4.258/linux/man/common:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/icc/2016.4.258/compilers_and_libraries_2016.4.258/linux/man/common:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/share/man:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/share/man;
export MANPATH;
__LMOD_REF_COUNT_MIC_LD_LIBRARY_PATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/mkl/lib/mic:1\;/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/lib/intel64_lin_mic:1;
export __LMOD_REF_COUNT_MIC_LD_LIBRARY_PATH;
MIC_LD_LIBRARY_PATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/mkl/lib/mic:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/lib/intel64_lin_mic;
export MIC_LD_LIBRARY_PATH;
MKLROOT=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/mkl;
export MKLROOT;
MKL_ENABLE_INSTRUCTIONS=AVX512;
export MKL_ENABLE_INSTRUCTIONS;
MKL_EXAMPLES=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/mkl/examples/;
export MKL_EXAMPLES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/cc/cc_mf/avx512/MPI/intel2016.4/openmpi2.1:1\;ProjectDIR/rt/cc/cc_mf/avx512/Compiler/intel2016.4:1\;ProjectDIR/rt/cc/cc_mf/Core:1\;ProjectDIR/rt/cc/cc_mf/modules:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/cc/cc_mf/avx512/MPI/intel2016.4/openmpi2.1:ProjectDIR/rt/cc/cc_mf/avx512/Compiler/intel2016.4:ProjectDIR/rt/cc/cc_mf/Core:ProjectDIR/rt/cc/cc_mf/modules;
export MODULEPATH;
MXM_LOG_LEVEL=error;
export MXM_LOG_LEVEL;
NIXUSER_PROFILE=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09;
export NIXUSER_PROFILE;
__LMOD_REF_COUNT_NLSPATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/idb/intel64/locale/%l_%t/%N:1\;/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/ifort/2016.4.258/idb/intel64/locale/%l_%t/%N:1\;/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/icc/2016.4.258/idb/intel64/locale/%l_%t/%N:1;
export __LMOD_REF_COUNT_NLSPATH;
NLSPATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/idb/intel64/locale/%l_%t/%N:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/ifort/2016.4.258/idb/intel64/locale/%l_%t/%N:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/icc/2016.4.258/idb/intel64/locale/%l_%t/%N;
export NLSPATH;
PAGER=less\ -R;
export PAGER;
__LMOD_REF_COUNT_PATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2016.4/openmpi/2.1.1/bin:1\;/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/mkl/bin:1\;/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/bin:1\;/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/ifort/2016.4.258/compilers_and_libraries_2016.4.258/linux/bin/intel64:1\;/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/icc/2016.4.258/compilers_and_libraries_2016.4.258/linux/bin/intel64:1\;/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin:1\;/cvmfs/soft.computecanada.ca/easybuild/bin:1\;/cvmfs/soft.computecanada.ca/custom/bin:1\;/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin:1\;/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/sbin:1\;ProjectDIR/src:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2016.4/openmpi/2.1.1/bin:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/mkl/bin:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/bin:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/ifort/2016.4.258/compilers_and_libraries_2016.4.258/linux/bin/intel64:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/icc/2016.4.258/compilers_and_libraries_2016.4.258/linux/bin/intel64:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin:/cvmfs/soft.computecanada.ca/easybuild/bin:/cvmfs/soft.computecanada.ca/custom/bin:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/sbin:ProjectDIR/src:PATH_to_TM;
export PATH;
__LMOD_REF_COUNT_PERL5LIB=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/perl5:1\;/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/perl5/site_perl:1;
export __LMOD_REF_COUNT_PERL5LIB;
PERL5LIB=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/perl5:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/perl5/site_perl;
export PERL5LIB;
PERL5OPT=-I/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/perl5\ -I/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/perl5/site_perl;
export PERL5OPT;
PIP_CONFIG_FILE=/cvmfs/soft.computecanada.ca/config/python/pip-avx512.conf;
export PIP_CONFIG_FILE;
__LMOD_REF_COUNT_PKG_CONFIG_PATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2016.4/openmpi/2.1.1/lib/pkgconfig:1\;/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/pkgconfig:1;
export __LMOD_REF_COUNT_PKG_CONFIG_PATH;
PKG_CONFIG_PATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2016.4/openmpi/2.1.1/lib/pkgconfig:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/pkgconfig;
export PKG_CONFIG_PATH;
PROJECT=OutputDIR/project;
export PROJECT;
__LMOD_REF_COUNT_PYTHONPATH=/cvmfs/soft.computecanada.ca/custom/python/site-packages:1;
export __LMOD_REF_COUNT_PYTHONPATH;
PYTHONPATH=/cvmfs/soft.computecanada.ca/custom/python/site-packages;
export PYTHONPATH;
RSNT_ARCH=avx512;
export RSNT_ARCH;
RSNT_INTERCONNECT=infiniband;
export RSNT_INTERCONNECT;
SACCT_FORMAT=Account,User,JobID,Start,End,AllocCPUS,Elapsed,AllocTRES%30,CPUTime,AveRSS,MaxRSS,MaxRSSTask,MaxRSSNode,NodeList,ExitCode,State%20;
export SACCT_FORMAT;
SCRATCH=/scratch/mclay;
export SCRATCH;
SQUEUE_FORMAT=%.8i\ %.8u\ %.12a\ %.14j\ %.3t\ %16S\ %.10L\ %.5D\ %.4C\ %.6b\ %.7m\ %N\ \(%r\)\ ;
export SQUEUE_FORMAT;
SQUEUE_SORT=-t,e,S;
export SQUEUE_SORT;
SSL_CERT_FILE=/etc/pki/tls/certs/ca-bundle.crt;
export SSL_CERT_FILE;
TZDIR=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/share/zoneinfo;
export TZDIR;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/cc/cc_mf/modules/nixpkgs/16.09.lua:1\;ProjectDIR/rt/cc/cc_mf/Core/gcccore/.5.4.0.lua:1\;ProjectDIR/rt/cc/cc_mf/Core/icc/.2016.4.258.lua:1\;ProjectDIR/rt/cc/cc_mf/Core/ifort/.2016.4.258.lua:1\;ProjectDIR/rt/cc/cc_mf/Core/imkl/11.3.4.258.lua:1\;ProjectDIR/rt/cc/cc_mf/Core/intel/2016.4.lua:1\;ProjectDIR/rt/cc/cc_mf/avx512/Compiler/intel2016.4/openmpi/2.1.1.lua:1\;ProjectDIR/rt/cc/cc_mf/modules/StdEnv/2016.4.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/cc/cc_mf/modules/nixpkgs/16.09.lua:ProjectDIR/rt/cc/cc_mf/Core/gcccore/.5.4.0.lua:ProjectDIR/rt/cc/cc_mf/Core/icc/.2016.4.258.lua:ProjectDIR/rt/cc/cc_mf/Core/ifort/.2016.4.258.lua:ProjectDIR/rt/cc/cc_mf/Core/imkl/11.3.4.258.lua:ProjectDIR/rt/cc/cc_mf/Core/intel/2016.4.lua:ProjectDIR/rt/cc/cc_mf/avx512/Compiler/intel2016.4/openmpi/2.1.1.lua:ProjectDIR/rt/cc/cc_mf/modules/StdEnv/2016.4.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",["mpi"]="openmpi",},mT={StdEnv={["fn"]="ProjectDIR/rt/cc/cc_mf/modules/StdEnv/2016.4.lua",["fullName"]="StdEnv/2016.4",["loadOrder"]=8,propT={},["stackDepth"]=0,["status"]="active",["userName"]="StdEnv",},gcccore={["fn"]="ProjectDIR/rt/cc/cc_mf/Core/gcccore/.5.4.0.lua",["fullName"]="gcccore/.5.4.0",["loadOrder"]=2,propT={},["stackDepth"]=3,["status"]="active",["userName"]="gcccore/.5.4.0",},icc={["fn"]="ProjectDIR/rt/cc/cc_mf/Core/icc/.2016.4.258.lua",["fullName"]="icc/.2016.4.258",["loadOrder"]=3,propT={},["stackDepth"]=2,["status"]="active",["userName"]="icc/.2016.4.258",},ifort={["fn"]="ProjectDIR/rt/cc/cc_mf/Core/ifort/.2016.4.258.lua",["fullName"]="ifort/.2016.4.258",["loadOrder"]=4,propT={},["stackDepth"]=2,["status"]="active",["userName"]="ifort/.2016.4.258",},imkl={["fn"]="ProjectDIR/rt/cc/cc_mf/Core/imkl/11.3.4.258.lua",["fullName"]="imkl/11.3.4.258",["loadOrder"]=5,propT={},["stackDepth"]=2,["status"]="active",["userName"]="imkl/11.3.4.258",},intel={["fn"]="ProjectDIR/rt/cc/cc_mf/Core/intel/2016.4.lua",["fullName"]="intel/2016.4",["loadOrder"]=6,propT={},["stackDepth"]=1,["status"]="active",["userName"]="intel/2016.4",},nixpkgs={["fn"]="ProjectDIR/rt/cc/cc_mf/modules/nixpkgs/16.09.lua",["fullName"]="nixpkgs/16.09",["loadOrder"]=1,propT={},["stackDepth"]=1,["status"]="active",["userName"]="nixpkgs/16.09",},openmpi={["fn"]="ProjectDIR/rt/cc/cc_mf/avx512/Compiler/intel2016.4/openmpi/2.1.1.lua",["fullName"]="openmpi/2.1.1",["loadOrder"]=7,propT={},["stackDepth"]=1,["status"]="active",["userName"]="openmpi/2.1.1",},},mpathA={"ProjectDIR/rt/cc/cc_mf/avx512/MPI/intel2016.4/openmpi2.1","ProjectDIR/rt/cc/cc_mf/avx512/Compiler/intel2016.4","ProjectDIR/rt/cc/cc_mf/Core","ProjectDIR/rt/cc/cc_mf/modules",},["systemBaseMPATH"]="ProjectDIR/rt/cc/cc_mf/modules",}';
export _ModuleTable_;
alias quota=diskusage_report;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/cc/cc_mf/avx512/MPI/intel2016.4/openmpi2.1:ProjectDIR/rt/cc/cc_mf/avx512/Compiler/intel2016.4:ProjectDIR/rt/cc/cc_mf/Core:ProjectDIR/rt/cc/cc_mf/modules;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",["mpi"]="openmpi",},mT={StdEnv={["fn"]="ProjectDIR/rt/cc/cc_mf/modules/StdEnv/2016.4.lua",["fullName"]="StdEnv/2016.4",["loadOrder"]=8,propT={},["stackDepth"]=0,["status"]="active",["userName"]="StdEnv",},gcccore={["fn"]="ProjectDIR/rt/cc/cc_mf/Core/gcccore/.5.4.0.lua",["fullName"]="gcccore/.5.4.0",["loadOrder"]=2,propT={},["stackDepth"]=3,["status"]="active",["userName"]="gcccore/.5.4.0",},icc={["fn"]="ProjectDIR/rt/cc/cc_mf/Core/icc/.2016.4.258.lua",["fullName"]="icc/.2016.4.258",["loadOrder"]=3,propT={},["stackDepth"]=2,["status"]="active",["userName"]="icc/.2016.4.258",},ifort={["fn"]="ProjectDIR/rt/cc/cc_mf/Core/ifort/.2016.4.258.lua",["fullName"]="ifort/.2016.4.258",["loadOrder"]=4,propT={},["stackDepth"]=2,["status"]="active",["userName"]="ifort/.2016.4.258",},imkl={["fn"]="ProjectDIR/rt/cc/cc_mf/Core/imkl/11.3.4.258.lua",["fullName"]="imkl/11.3.4.258",["loadOrder"]=5,propT={},["stackDepth"]=2,["status"]="active",["userName"]="imkl/11.3.4.258",},intel={["fn"]="ProjectDIR/rt/cc/cc_mf/Core/intel/2016.4.lua",["fullName"]="intel/2016.4",["loadOrder"]=6,propT={},["stackDepth"]=1,["status"]="active",["userName"]="intel/2016.4",},nixpkgs={["fn"]="ProjectDIR/rt/cc/cc_mf/modules/nixpkgs/16.09.lua",["fullName"]="nixpkgs/16.09",["loadOrder"]=1,propT={},["stackDepth"]=1,["status"]="active",["userName"]="nixpkgs/16.09",},openmpi={["fn"]="ProjectDIR/rt/cc/cc_mf/avx512/Compiler/intel2016.4/openmpi/2.1.1.lua",["fullName"]="openmpi/2.1.1",["loadOrder"]=7,propT={},["stackDepth"]=1,["status"]="active",["userName"]="openmpi/2.1.1",},},mpathA={"ProjectDIR/rt/cc/cc_mf/avx512/MPI/intel2016.4/openmpi2.1","ProjectDIR/rt/cc/cc_mf/avx512/Compiler/intel2016.4","ProjectDIR/rt/cc/cc_mf/Core","ProjectDIR/rt/cc/cc_mf/modules",},["systemBaseMPATH"]="ProjectDIR/rt/cc/cc_mf/modules",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -DT load arch/avx512
===========================
ACLOCAL_PATH=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/share/aclocal;
export ACLOCAL_PATH;
CC_PROJECT=OutputDIR/project;
export CC_PROJECT;
CPATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2016.4/openmpi/2.1.1/include:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/mkl/include/fftw:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/mkl/include:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/include;
export CPATH;
CPLUS_INCLUDE_PATH=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/include;
export CPLUS_INCLUDE_PATH;
CURL_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt;
export CURL_CA_BUNDLE;
C_INCLUDE_PATH=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/include;
export C_INCLUDE_PATH;
EASYBUILD_BUILDPATH=/dev/shm/mclay;
export EASYBUILD_BUILDPATH;
EASYBUILD_CONFIGFILES=/cvmfs/soft.computecanada.ca/easybuild/config.cfg;
export EASYBUILD_CONFIGFILES;
EBDEVELGCCCORE=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/easybuild/Core-gcccore-.5.4.0-easybuild-devel;
export EBDEVELGCCCORE;
EBDEVELICC=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/icc/2016.4.258/easybuild/Core-icc-.2016.4.258-easybuild-devel;
export EBDEVELICC;
EBDEVELICCIFORT=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/intel/2016.4/easybuild/Core-intel-2016.4-easybuild-devel;
export EBDEVELICCIFORT;
EBDEVELIFORT=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/ifort/2016.4.258/easybuild/Core-ifort-.2016.4.258-easybuild-devel;
export EBDEVELIFORT;
EBDEVELIMKL=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/easybuild/Core-imkl-11.3.4.258-easybuild-devel;
export EBDEVELIMKL;
EBDEVELOPENMPI=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2016.4/openmpi/2.1.1/easybuild/avx512-Compiler-intel2016.4-openmpi-2.1.1-easybuild-devel;
export EBDEVELOPENMPI;
EBROOTGCCCORE=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0;
export EBROOTGCCCORE;
EBROOTICC=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/icc/2016.4.258;
export EBROOTICC;
EBROOTICCIFORT=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/intel/2016.4;
export EBROOTICCIFORT;
EBROOTIFORT=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/ifort/2016.4.258;
export EBROOTIFORT;
EBROOTIMKL=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258;
export EBROOTIMKL;
EBROOTNIXPKGS=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09;
export EBROOTNIXPKGS;
EBROOTOPENMPI=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2016.4/openmpi/2.1.1;
export EBROOTOPENMPI;
EBVERSIONGCCCORE=5.4.0;
export EBVERSIONGCCCORE;
EBVERSIONICC=2016.4.258;
export EBVERSIONICC;
EBVERSIONICCIFORT=2016.4;
export EBVERSIONICCIFORT;
EBVERSIONIFORT=2016.4.258;
export EBVERSIONIFORT;
EBVERSIONIMKL=11.3.4.258;
export EBVERSIONIMKL;
EBVERSIONNIXPKGS=16.09;
export EBVERSIONNIXPKGS;
EBVERSIONOPENMPI=2.1.1;
export EBVERSIONOPENMPI;
FONTCONFIG_FILE=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/etc/fonts/fonts.conf;
export FONTCONFIG_FILE;
INTEL_LICENSE_FILE=/cvmfs/soft.computecanada.ca/config/licenses/intel/computecanada.lic;
export INTEL_LICENSE_FILE;
unset INTEL_PYTHONHOME;
LESSOPEN=\|/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/lesspipe.sh\ %s;
export LESSOPEN;
LIBRARY_PATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2016.4/openmpi/2.1.1/lib:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/mkl/lib/intel64:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/lib/intel64:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/ifort/2016.4.258/compilers_and_libraries_2016.4.258/linux/compiler/lib/intel64:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/icc/2016.4.258/compilers_and_libraries_2016.4.258/linux/compiler/lib/intel64:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/lib64:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/lib:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib;
export LIBRARY_PATH;
LMOD_FAMILY_COMPILER=intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=2016.4;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI=openmpi;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=2.1.1;
export LMOD_FAMILY_MPI_VERSION;
__LMOD_REF_COUNT_LOADEDMODULES=arch/avx512:1\;StdEnv/2018.3:1\;nixpkgs/16.09:1\;gcccore/.5.4.0:1\;icc/.2016.4.258:1\;ifort/.2016.4.258:1\;imkl/11.3.4.258:1\;intel/2016.4:1\;openmpi/2.1.1:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=arch/avx512:StdEnv/2018.3:nixpkgs/16.09:gcccore/.5.4.0:icc/.2016.4.258:ifort/.2016.4.258:imkl/11.3.4.258:intel/2016.4:openmpi/2.1.1;
export LOADEDMODULES;
LOCALE_ARCHIVE=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/locale/locale-archive;
export LOCALE_ARCHIVE;
MANPATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2016.4/openmpi/2.1.1/share/man:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/ifort/2016.4.258/compilers_and_libraries_2016.4.258/linux/man/common:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/icc/2016.4.258/compilers_and_libraries_2016.4.258/linux/man/common:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/share/man:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/share/man;
export MANPATH;
MIC_LD_LIBRARY_PATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/mkl/lib/mic:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/lib/intel64_lin_mic;
export MIC_LD_LIBRARY_PATH;
MKLROOT=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/mkl;
export MKLROOT;
MKL_ENABLE_INSTRUCTIONS=AVX512;
export MKL_ENABLE_INSTRUCTIONS;
MKL_EXAMPLES=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/mkl/examples/;
export MKL_EXAMPLES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/cc/cc_mf/avx512/MPI/intel2016.4/openmpi2.1:1\;ProjectDIR/rt/cc/cc_mf/avx512/Compiler/intel2016.4:1\;ProjectDIR/rt/cc/cc_mf/Core-avx512:1\;ProjectDIR/rt/cc/cc_mf/modules-avx512:1\;ProjectDIR/rt/cc/cc_mf/modules:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/cc/cc_mf/avx512/MPI/intel2016.4/openmpi2.1:ProjectDIR/rt/cc/cc_mf/avx512/Compiler/intel2016.4:ProjectDIR/rt/cc/cc_mf/Core-avx512:ProjectDIR/rt/cc/cc_mf/modules-avx512:ProjectDIR/rt/cc/cc_mf/modules;
export MODULEPATH;
MXM_LOG_LEVEL=error;
export MXM_LOG_LEVEL;
NIXUSER_PROFILE=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09;
export NIXUSER_PROFILE;
NLSPATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/idb/intel64/locale/%l_%t/%N:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/ifort/2016.4.258/idb/intel64/locale/%l_%t/%N:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/icc/2016.4.258/idb/intel64/locale/%l_%t/%N;
export NLSPATH;
unset OMPI_MCA_mtl;
unset OMPI_MCA_pml;
PAGER=less\ -R;
export PAGER;
PATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2016.4/openmpi/2.1.1/bin:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/mkl/bin:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/bin:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/ifort/2016.4.258/compilers_and_libraries_2016.4.258/linux/bin/intel64:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/icc/2016.4.258/compilers_and_libraries_2016.4.258/linux/bin/intel64:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin:/cvmfs/soft.computecanada.ca/easybuild/bin:/cvmfs/soft.computecanada.ca/custom/bin:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/sbin:ProjectDIR/src:PATH_to_TM;
export PATH;
PERL5LIB=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/perl5:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/perl5/site_perl;
export PERL5LIB;
PERL5OPT=-I/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/perl5\ -I/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/perl5/site_perl;
export PERL5OPT;
PIP_CONFIG_FILE=/cvmfs/soft.computecanada.ca/config/python/pip-avx512.conf;
export PIP_CONFIG_FILE;
PKG_CONFIG_PATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2016.4/openmpi/2.1.1/lib/pkgconfig:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/pkgconfig;
export PKG_CONFIG_PATH;
PROJECT=OutputDIR/project;
export PROJECT;
PYTHONPATH=/cvmfs/soft.computecanada.ca/custom/python/site-packages;
export PYTHONPATH;
RSNT_ARCH=avx512;
export RSNT_ARCH;
RSNT_INTERCONNECT=infiniband;
export RSNT_INTERCONNECT;
unset SLURM_MPI_TYPE;
SSL_CERT_FILE=/etc/pki/tls/certs/ca-bundle.crt;
export SSL_CERT_FILE;
unset TBBROOT;
TZDIR=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/share/zoneinfo;
export TZDIR;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/cc/cc_mf/modules/arch/avx512.lua:1\;ProjectDIR/rt/cc/cc_mf/modules-avx512/StdEnv/2018.3.lua:1\;ProjectDIR/rt/cc/cc_mf/modules-avx512/nixpkgs/16.09.lua:1\;ProjectDIR/rt/cc/cc_mf/Core-avx512/gcccore/.5.4.0.lua:1\;ProjectDIR/rt/cc/cc_mf/Core-avx512/icc/.2016.4.258.lua:1\;ProjectDIR/rt/cc/cc_mf/Core-avx512/ifort/.2016.4.258.lua:1\;ProjectDIR/rt/cc/cc_mf/Core-avx512/imkl/11.3.4.258.lua:1\;ProjectDIR/rt/cc/cc_mf/Core-avx512/intel/2016.4.lua:1\;ProjectDIR/rt/cc/cc_mf/avx512/Compiler/intel2016.4/openmpi/2.1.1.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/cc/cc_mf/modules/arch/avx512.lua:ProjectDIR/rt/cc/cc_mf/modules-avx512/StdEnv/2018.3.lua:ProjectDIR/rt/cc/cc_mf/modules-avx512/nixpkgs/16.09.lua:ProjectDIR/rt/cc/cc_mf/Core-avx512/gcccore/.5.4.0.lua:ProjectDIR/rt/cc/cc_mf/Core-avx512/icc/.2016.4.258.lua:ProjectDIR/rt/cc/cc_mf/Core-avx512/ifort/.2016.4.258.lua:ProjectDIR/rt/cc/cc_mf/Core-avx512/imkl/11.3.4.258.lua:ProjectDIR/rt/cc/cc_mf/Core-avx512/intel/2016.4.lua:ProjectDIR/rt/cc/cc_mf/avx512/Compiler/intel2016.4/openmpi/2.1.1.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",["mpi"]="openmpi",},mT={StdEnv={["fn"]="ProjectDIR/rt/cc/cc_mf/modules-avx512/StdEnv/2018.3.lua",["fullName"]="StdEnv/2018.3",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="StdEnv",},arch={["fn"]="ProjectDIR/rt/cc/cc_mf/modules/arch/avx512.lua",["fullName"]="arch/avx512",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="arch/avx512",},gcccore={["fn"]="ProjectDIR/rt/cc/cc_mf/Core-avx512/gcccore/.5.4.0.lua",["fullName"]="gcccore/.5.4.0",["loadOrder"]=4,propT={},["stackDepth"]=0,["status"]="active",["userName"]="gcccore/.5.4.0",},icc={["fn"]="ProjectDIR/rt/cc/cc_mf/Core-avx512/icc/.2016.4.258.lua",["fullName"]="icc/.2016.4.258",["loadOrder"]=5,propT={},["stackDepth"]=0,["status"]="active",["userName"]="icc/.2016.4.258",},ifort={["fn"]="ProjectDIR/rt/cc/cc_mf/Core-avx512/ifort/.2016.4.258.lua",["fullName"]="ifort/.2016.4.258",["loadOrder"]=6,propT={},["stackDepth"]=0,["status"]="active",["userName"]="ifort/.2016.4.258",},imkl={["fn"]="ProjectDIR/rt/cc/cc_mf/Core-avx512/imkl/11.3.4.258.lua",["fullName"]="imkl/11.3.4.258",["loadOrder"]=7,propT={},["stackDepth"]=1,["status"]="active",["userName"]="imkl/11.3.4.258",},intel={["fn"]="ProjectDIR/rt/cc/cc_mf/Core-avx512/intel/2016.4.lua",["fullName"]="intel/2016.4",["loadOrder"]=8,propT={},["stackDepth"]=0,["status"]="active",["userName"]="intel/2016.4",},nixpkgs={["fn"]="ProjectDIR/rt/cc/cc_mf/modules-avx512/nixpkgs/16.09.lua",["fullName"]="nixpkgs/16.09",["loadOrder"]=3,propT={},["stackDepth"]=0,["status"]="active",["userName"]="nixpkgs/16.09",},openmpi={["fn"]="ProjectDIR/rt/cc/cc_mf/avx512/Compiler/intel2016.4/openmpi/2.1.1.lua",["fullName"]="openmpi/2.1.1",["loadOrder"]=9,propT={},["stackDepth"]=0,["status"]="active",["userName"]="openmpi/2.1.1",},},mpathA={"ProjectDIR/rt/cc/cc_mf/avx512/MPI/intel2016.4/openmpi2.1","ProjectDIR/rt/cc/cc_mf/avx512/Compiler/intel2016.4","ProjectDIR/rt/cc/cc_mf/Core-avx512","ProjectDIR/rt/cc/cc_mf/modules-avx512","ProjectDIR/rt/cc/cc_mf/modules",},["systemBaseMPATH"]="ProjectDIR/rt/cc/cc_mf/modules",}';
export _ModuleTable_;
alias quota=diskusage_report;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/cc/cc_mf/avx512/MPI/intel2016.4/openmpi2.1:ProjectDIR/rt/cc/cc_mf/avx512/Compiler/intel2016.4:ProjectDIR/rt/cc/cc_mf/Core-avx512:ProjectDIR/rt/cc/cc_mf/modules-avx512:ProjectDIR/rt/cc/cc_mf/modules;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",["mpi"]="openmpi",},mT={StdEnv={["fn"]="ProjectDIR/rt/cc/cc_mf/modules-avx512/StdEnv/2018.3.lua",["fullName"]="StdEnv/2018.3",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="StdEnv",},arch={["fn"]="ProjectDIR/rt/cc/cc_mf/modules/arch/avx512.lua",["fullName"]="arch/avx512",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="arch/avx512",},gcccore={["fn"]="ProjectDIR/rt/cc/cc_mf/Core-avx512/gcccore/.5.4.0.lua",["fullName"]="gcccore/.5.4.0",["loadOrder"]=4,propT={},["stackDepth"]=0,["status"]="active",["userName"]="gcccore/.5.4.0",},icc={["fn"]="ProjectDIR/rt/cc/cc_mf/Core-avx512/icc/.2016.4.258.lua",["fullName"]="icc/.2016.4.258",["loadOrder"]=5,propT={},["stackDepth"]=0,["status"]="active",["userName"]="icc/.2016.4.258",},ifort={["fn"]="ProjectDIR/rt/cc/cc_mf/Core-avx512/ifort/.2016.4.258.lua",["fullName"]="ifort/.2016.4.258",["loadOrder"]=6,propT={},["stackDepth"]=0,["status"]="active",["userName"]="ifort/.2016.4.258",},imkl={["fn"]="ProjectDIR/rt/cc/cc_mf/Core-avx512/imkl/11.3.4.258.lua",["fullName"]="imkl/11.3.4.258",["loadOrder"]=7,propT={},["stackDepth"]=1,["status"]="active",["userName"]="imkl/11.3.4.258",},intel={["fn"]="ProjectDIR/rt/cc/cc_mf/Core-avx512/intel/2016.4.lua",["fullName"]="intel/2016.4",["loadOrder"]=8,propT={},["stackDepth"]=0,["status"]="active",["userName"]="intel/2016.4",},nixpkgs={["fn"]="ProjectDIR/rt/cc/cc_mf/modules-avx512/nixpkgs/16.09.lua",["fullName"]="nixpkgs/16.09",["loadOrder"]=3,propT={},["stackDepth"]=0,["status"]="active",["userName"]="nixpkgs/16.09",},openmpi={["fn"]="ProjectDIR/rt/cc/cc_mf/avx512/Compiler/intel2016.4/openmpi/2.1.1.lua",["fullName"]="openmpi/2.1.1",["loadOrder"]=9,propT={},["stackDepth"]=0,["status"]="active",["userName"]="openmpi/2.1.1",},},mpathA={"ProjectDIR/rt/cc/cc_mf/avx512/MPI/intel2016.4/openmpi2.1","ProjectDIR/rt/cc/cc_mf/avx512/Compiler/intel2016.4","ProjectDIR/rt/cc/cc_mf/Core-avx512","ProjectDIR/rt/cc/cc_mf/modules-avx512","ProjectDIR/rt/cc/cc_mf/modules",},["systemBaseMPATH"]="ProjectDIR/rt/cc/cc_mf/modules",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load StdEnv
===========================
ACLOCAL_PATH=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/share/aclocal;
export ACLOCAL_PATH;
CC_PROJECT=OutputDIR/project;
export CC_PROJECT;
__LMOD_REF_COUNT_CPATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2018.3/openmpi/3.1.2/include:1\;/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/2018.3.222/mkl/include/fftw:1\;/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/2018.3.222/mkl/include:1\;/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/ifort/2018.3.222/include:1\;/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/icc/2018.3.222/compilers_and_libraries_2018.3.222/linux/tbb/include:1\;/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/include:1;
export __LMOD_REF_COUNT_CPATH;
CPATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2018.3/openmpi/3.1.2/include:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/2018.3.222/mkl/include/fftw:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/2018.3.222/mkl/include:/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/ifort/2018.3.222/include:/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/icc/2018.3.222/compilers_and_libraries_2018.3.222/linux/tbb/include:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/include;
export CPATH;
__LMOD_REF_COUNT_CPLUS_INCLUDE_PATH=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/include/c++/7.3.0:1\;/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/include:1;
export __LMOD_REF_COUNT_CPLUS_INCLUDE_PATH;
CPLUS_INCLUDE_PATH=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/include/c++/7.3.0:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/include;
export CPLUS_INCLUDE_PATH;
CURL_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt;
export CURL_CA_BUNDLE;
C_INCLUDE_PATH=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/include;
export C_INCLUDE_PATH;
EASYBUILD_BUILDPATH=/dev/shm/mclay;
export EASYBUILD_BUILDPATH;
EASYBUILD_CONFIGFILES=/cvmfs/soft.computecanada.ca/easybuild/config.cfg;
export EASYBUILD_CONFIGFILES;
EBDEVELGCCCORE=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/easybuild/Core-gcccore-.7.3.0-easybuild-devel;
export EBDEVELGCCCORE;
EBDEVELICC=/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/icc/2018.3.222/easybuild/Core-icc-.2018.3.222-easybuild-devel;
export EBDEVELICC;
EBDEVELICCIFORT=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/intel/2018.3/easybuild/Core-intel-2018.3-easybuild-devel;
export EBDEVELICCIFORT;
EBDEVELIFORT=/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/ifort/2018.3.222/easybuild/Core-ifort-.2018.3.222-easybuild-devel;
export EBDEVELIFORT;
EBDEVELIMKL=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/2018.3.222/easybuild/Core-imkl-2018.3.222-easybuild-devel;
export EBDEVELIMKL;
EBDEVELOPENMPI=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2018.3/openmpi/3.1.2/easybuild/avx512-Compiler-intel2018.3-openmpi-3.1.2-easybuild-devel;
export EBDEVELOPENMPI;
EBROOTGCCCORE=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0;
export EBROOTGCCCORE;
EBROOTICC=/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/icc/2018.3.222;
export EBROOTICC;
EBROOTICCIFORT=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/intel/2018.3;
export EBROOTICCIFORT;
EBROOTIFORT=/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/ifort/2018.3.222;
export EBROOTIFORT;
EBROOTIMKL=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/2018.3.222;
export EBROOTIMKL;
EBROOTNIXPKGS=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09;
export EBROOTNIXPKGS;
EBROOTOPENMPI=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2018.3/openmpi/3.1.2;
export EBROOTOPENMPI;
EBVERSIONGCCCORE=7.3.0;
export EBVERSIONGCCCORE;
EBVERSIONICC=2018.3.222;
export EBVERSIONICC;
EBVERSIONICCIFORT=2018.3;
export EBVERSIONICCIFORT;
EBVERSIONIFORT=2018.3.222;
export EBVERSIONIFORT;
EBVERSIONIMKL=2018.3.222;
export EBVERSIONIMKL;
EBVERSIONNIXPKGS=16.09;
export EBVERSIONNIXPKGS;
EBVERSIONOPENMPI=3.1.2;
export EBVERSIONOPENMPI;
FONTCONFIG_FILE=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/etc/fonts/fonts.conf;
export FONTCONFIG_FILE;
INTEL_LICENSE_FILE=/cvmfs/soft.computecanada.ca/config/licenses/intel/computecanada.lic;
export INTEL_LICENSE_FILE;
INTEL_PYTHONHOME=/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/ifort/2018.3.222/debugger_2018/python/intel64;
export INTEL_PYTHONHOME;
LESSOPEN=\|/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/lesspipe.sh\ %s;
export LESSOPEN;
__LMOD_REF_COUNT_LIBRARY_PATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2018.3/openmpi/3.1.2/lib:1\;/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/2018.3.222/mkl/lib/intel64:1\;/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/2018.3.222/lib/intel64:1\;/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/ifort/2018.3.222/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:1\;/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/ifort/2018.3.222/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:1\;/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/icc/2018.3.222/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:1\;/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/icc/2018.3.222/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:1\;/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/icc/2018.3.222/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:1\;/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/lib64:1\;/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/lib:1\;/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib:1;
export __LMOD_REF_COUNT_LIBRARY_PATH;
LIBRARY_PATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2018.3/openmpi/3.1.2/lib:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/2018.3.222/mkl/lib/intel64:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/2018.3.222/lib/intel64:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/ifort/2018.3.222/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/ifort/2018.3.222/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/icc/2018.3.222/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/icc/2018.3.222/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/icc/2018.3.222/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/lib64:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/lib:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib;
export LIBRARY_PATH;
LMOD_FAMILY_COMPILER=intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=2018.3;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI=openmpi;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=3.1.2;
export LMOD_FAMILY_MPI_VERSION;
__LMOD_REF_COUNT_LOADEDMODULES=arch/avx512:1\;nixpkgs/16.09:1\;gcccore/.7.3.0:1\;icc/.2018.3.222:1\;ifort/.2018.3.222:1\;imkl/2018.3.222:1\;intel/2018.3:1\;openmpi/3.1.2:1\;StdEnv/2018.3:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=arch/avx512:nixpkgs/16.09:gcccore/.7.3.0:icc/.2018.3.222:ifort/.2018.3.222:imkl/2018.3.222:intel/2018.3:openmpi/3.1.2:StdEnv/2018.3;
export LOADEDMODULES;
LOCALE_ARCHIVE=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/locale/locale-archive;
export LOCALE_ARCHIVE;
__LMOD_REF_COUNT_MANPATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2018.3/openmpi/3.1.2/share/man:1\;/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/ifort/2018.3.222/compilers_and_libraries_2018.3.222/linux/man/common:1\;/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/icc/2018.3.222/compilers_and_libraries_2018.3.222/linux/man/common:1\;/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/share/man:1\;/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/share/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2018.3/openmpi/3.1.2/share/man:/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/ifort/2018.3.222/compilers_and_libraries_2018.3.222/linux/man/common:/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/icc/2018.3.222/compilers_and_libraries_2018.3.222/linux/man/common:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/share/man:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/share/man;
export MANPATH;
unset __LMOD_REF_COUNT_MIC_LD_LIBRARY_PATH;
unset MIC_LD_LIBRARY_PATH;
MKLROOT=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/2018.3.222/mkl;
export MKLROOT;
unset MKL_ENABLE_INSTRUCTIONS;
MKL_EXAMPLES=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/2018.3.222/mkl/examples/;
export MKL_EXAMPLES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/cc/cc_mf/avx512/MPI/intel2018.3/openmpi3.1:1\;ProjectDIR/rt/cc/cc_mf/avx512/Compiler/intel2018.3:1\;ProjectDIR/rt/cc/cc_mf/Core-avx512:1\;ProjectDIR/rt/cc/cc_mf/modules-avx512:1\;ProjectDIR/rt/cc/cc_mf/modules:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/cc/cc_mf/avx512/MPI/intel2018.3/openmpi3.1:ProjectDIR/rt/cc/cc_mf/avx512/Compiler/intel2018.3:ProjectDIR/rt/cc/cc_mf/Core-avx512:ProjectDIR/rt/cc/cc_mf/modules-avx512:ProjectDIR/rt/cc/cc_mf/modules;
export MODULEPATH;
MXM_LOG_LEVEL=error;
export MXM_LOG_LEVEL;
NIXUSER_PROFILE=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09;
export NIXUSER_PROFILE;
__LMOD_REF_COUNT_NLSPATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/2018.3.222/idb/intel64/locale/%l_%t/%N:1\;/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/ifort/2018.3.222/idb/intel64/locale/%l_%t/%N:1\;/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/icc/2018.3.222/idb/intel64/locale/%l_%t/%N:1;
export __LMOD_REF_COUNT_NLSPATH;
NLSPATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/2018.3.222/idb/intel64/locale/%l_%t/%N:/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/ifort/2018.3.222/idb/intel64/locale/%l_%t/%N:/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/icc/2018.3.222/idb/intel64/locale/%l_%t/%N;
export NLSPATH;
OMPI_MCA_mtl=\^mxm;
export OMPI_MCA_mtl;
OMPI_MCA_pml=\^yalla;
export OMPI_MCA_pml;
PAGER=less\ -R;
export PAGER;
__LMOD_REF_COUNT_PATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2018.3/openmpi/3.1.2/bin:1\;/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/2018.3.222/mkl/bin:1\;/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/2018.3.222/bin:1\;/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/ifort/2018.3.222/compilers_and_libraries_2018.3.222/linux/bin/intel64:1\;/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/icc/2018.3.222/compilers_and_libraries_2018.3.222/linux/bin/intel64:1\;/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin:1\;/cvmfs/soft.computecanada.ca/easybuild/bin:1\;/cvmfs/soft.computecanada.ca/custom/bin:1\;/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin:1\;/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/sbin:1\;ProjectDIR/src:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2018.3/openmpi/3.1.2/bin:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/2018.3.222/mkl/bin:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/2018.3.222/bin:/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/ifort/2018.3.222/compilers_and_libraries_2018.3.222/linux/bin/intel64:/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/icc/2018.3.222/compilers_and_libraries_2018.3.222/linux/bin/intel64:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin:/cvmfs/soft.computecanada.ca/easybuild/bin:/cvmfs/soft.computecanada.ca/custom/bin:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/sbin:ProjectDIR/src:PATH_to_TM;
export PATH;
PERL5LIB=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/perl5:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/perl5/site_perl;
export PERL5LIB;
PERL5OPT=-I/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/perl5\ -I/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/perl5/site_perl;
export PERL5OPT;
PIP_CONFIG_FILE=/cvmfs/soft.computecanada.ca/config/python/pip-avx512.conf;
export PIP_CONFIG_FILE;
__LMOD_REF_COUNT_PKG_CONFIG_PATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2018.3/openmpi/3.1.2/lib/pkgconfig:1\;/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/pkgconfig:1;
export __LMOD_REF_COUNT_PKG_CONFIG_PATH;
PKG_CONFIG_PATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/intel2018.3/openmpi/3.1.2/lib/pkgconfig:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/pkgconfig;
export PKG_CONFIG_PATH;
PROJECT=OutputDIR/project;
export PROJECT;
PYTHONPATH=/cvmfs/soft.computecanada.ca/custom/python/site-packages;
export PYTHONPATH;
RSNT_ARCH=avx512;
export RSNT_ARCH;
RSNT_INTERCONNECT=infiniband;
export RSNT_INTERCONNECT;
SLURM_MPI_TYPE=pmi2;
export SLURM_MPI_TYPE;
SSL_CERT_FILE=/etc/pki/tls/certs/ca-bundle.crt;
export SSL_CERT_FILE;
__LMOD_REF_COUNT_TBBROOT=/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/icc/2018.3.222/compilers_and_libraries_2018.3.222/linux/tbb:1;
export __LMOD_REF_COUNT_TBBROOT;
TBBROOT=/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/icc/2018.3.222/compilers_and_libraries_2018.3.222/linux/tbb;
export TBBROOT;
TZDIR=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/share/zoneinfo;
export TZDIR;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/cc/cc_mf/modules/arch/avx512.lua:1\;ProjectDIR/rt/cc/cc_mf/modules-avx512/nixpkgs/16.09.lua:1\;ProjectDIR/rt/cc/cc_mf/Core-avx512/gcccore/.7.3.0.lua:1\;ProjectDIR/rt/cc/cc_mf/Core-avx512/icc/.2018.3.222.lua:1\;ProjectDIR/rt/cc/cc_mf/Core-avx512/ifort/.2018.3.222.lua:1\;ProjectDIR/rt/cc/cc_mf/Core-avx512/imkl/2018.3.222.lua:1\;ProjectDIR/rt/cc/cc_mf/Core-avx512/intel/2018.3.lua:1\;ProjectDIR/rt/cc/cc_mf/avx512/Compiler/intel2018.3/openmpi/3.1.2.lua:1\;ProjectDIR/rt/cc/cc_mf/modules-avx512/StdEnv/2018.3.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/cc/cc_mf/modules/arch/avx512.lua:ProjectDIR/rt/cc/cc_mf/modules-avx512/nixpkgs/16.09.lua:ProjectDIR/rt/cc/cc_mf/Core-avx512/gcccore/.7.3.0.lua:ProjectDIR/rt/cc/cc_mf/Core-avx512/icc/.2018.3.222.lua:ProjectDIR/rt/cc/cc_mf/Core-avx512/ifort/.2018.3.222.lua:ProjectDIR/rt/cc/cc_mf/Core-avx512/imkl/2018.3.222.lua:ProjectDIR/rt/cc/cc_mf/Core-avx512/intel/2018.3.lua:ProjectDIR/rt/cc/cc_mf/avx512/Compiler/intel2018.3/openmpi/3.1.2.lua:ProjectDIR/rt/cc/cc_mf/modules-avx512/StdEnv/2018.3.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",["mpi"]="openmpi",},mT={StdEnv={["fn"]="ProjectDIR/rt/cc/cc_mf/modules-avx512/StdEnv/2018.3.lua",["fullName"]="StdEnv/2018.3",["loadOrder"]=9,propT={},["stackDepth"]=0,["status"]="active",["userName"]="StdEnv",},arch={["fn"]="ProjectDIR/rt/cc/cc_mf/modules/arch/avx512.lua",["fullName"]="arch/avx512",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="arch/avx512",},gcccore={["fn"]="ProjectDIR/rt/cc/cc_mf/Core-avx512/gcccore/.7.3.0.lua",["fullName"]="gcccore/.7.3.0",["loadOrder"]=3,propT={},["ref_count"]=2,["stackDepth"]=3,["status"]="active",["userName"]="gcccore/.7.3.0",},icc={["fn"]="ProjectDIR/rt/cc/cc_mf/Core-avx512/icc/.2018.3.222.lua",["fullName"]="icc/.2018.3.222",["loadOrder"]=4,propT={},["ref_count"]=1,["stackDepth"]=2,["status"]="active",["userName"]="icc/.2018.3.222",},ifort={["fn"]="ProjectDIR/rt/cc/cc_mf/Core-avx512/ifort/.2018.3.222.lua",["fullName"]="ifort/.2018.3.222",["loadOrder"]=5,propT={},["ref_count"]=1,["stackDepth"]=2,["status"]="active",["userName"]="ifort/.2018.3.222",},imkl={["fn"]="ProjectDIR/rt/cc/cc_mf/Core-avx512/imkl/2018.3.222.lua",["fullName"]="imkl/2018.3.222",["loadOrder"]=6,propT={},["stackDepth"]=2,["status"]="active",["userName"]="imkl/2018.3.222",},intel={["fn"]="ProjectDIR/rt/cc/cc_mf/Core-avx512/intel/2018.3.lua",["fullName"]="intel/2018.3",["loadOrder"]=7,propT={},["stackDepth"]=1,["status"]="active",["userName"]="intel/2018.3",},nixpkgs={["fn"]="ProjectDIR/rt/cc/cc_mf/modules-avx512/nixpkgs/16.09.lua",["fullName"]="nixpkgs/16.09",["loadOrder"]=2,propT={},["stackDepth"]=1,["status"]="active",["userName"]="nixpkgs/16.09",},openmpi={["fn"]="ProjectDIR/rt/cc/cc_mf/avx512/Compiler/intel2018.3/openmpi/3.1.2.lua",["fullName"]="openmpi/3.1.2",["loadOrder"]=8,propT={},["stackDepth"]=1,["status"]="active",["userName"]="openmpi/3.1.2",},},mpathA={"ProjectDIR/rt/cc/cc_mf/avx512/MPI/intel2018.3/openmpi3.1","ProjectDIR/rt/cc/cc_mf/avx512/Compiler/intel2018.3","ProjectDIR/rt/cc/cc_mf/Core-avx512","ProjectDIR/rt/cc/cc_mf/modules-avx512","ProjectDIR/rt/cc/cc_mf/modules",},["systemBaseMPATH"]="ProjectDIR/rt/cc/cc_mf/modules",}';
export _ModuleTable_;
alias quota=diskusage_report;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/cc/cc_mf/avx512/MPI/intel2018.3/openmpi3.1:ProjectDIR/rt/cc/cc_mf/avx512/Compiler/intel2018.3:ProjectDIR/rt/cc/cc_mf/Core-avx512:ProjectDIR/rt/cc/cc_mf/modules-avx512:ProjectDIR/rt/cc/cc_mf/modules;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",["mpi"]="openmpi",},mT={StdEnv={["fn"]="ProjectDIR/rt/cc/cc_mf/modules-avx512/StdEnv/2018.3.lua",["fullName"]="StdEnv/2018.3",["loadOrder"]=9,propT={},["stackDepth"]=0,["status"]="active",["userName"]="StdEnv",},arch={["fn"]="ProjectDIR/rt/cc/cc_mf/modules/arch/avx512.lua",["fullName"]="arch/avx512",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="arch/avx512",},gcccore={["fn"]="ProjectDIR/rt/cc/cc_mf/Core-avx512/gcccore/.7.3.0.lua",["fullName"]="gcccore/.7.3.0",["loadOrder"]=3,propT={},["ref_count"]=2,["stackDepth"]=3,["status"]="active",["userName"]="gcccore/.7.3.0",},icc={["fn"]="ProjectDIR/rt/cc/cc_mf/Core-avx512/icc/.2018.3.222.lua",["fullName"]="icc/.2018.3.222",["loadOrder"]=4,propT={},["ref_count"]=1,["stackDepth"]=2,["status"]="active",["userName"]="icc/.2018.3.222",},ifort={["fn"]="ProjectDIR/rt/cc/cc_mf/Core-avx512/ifort/.2018.3.222.lua",["fullName"]="ifort/.2018.3.222",["loadOrder"]=5,propT={},["ref_count"]=1,["stackDepth"]=2,["status"]="active",["userName"]="ifort/.2018.3.222",},imkl={["fn"]="ProjectDIR/rt/cc/cc_mf/Core-avx512/imkl/2018.3.222.lua",["fullName"]="imkl/2018.3.222",["loadOrder"]=6,propT={},["stackDepth"]=2,["status"]="active",["userName"]="imkl/2018.3.222",},intel={["fn"]="ProjectDIR/rt/cc/cc_mf/Core-avx512/intel/2018.3.lua",["fullName"]="intel/2018.3",["loadOrder"]=7,propT={},["stackDepth"]=1,["status"]="active",["userName"]="intel/2018.3",},nixpkgs={["fn"]="ProjectDIR/rt/cc/cc_mf/modules-avx512/nixpkgs/16.09.lua",["fullName"]="nixpkgs/16.09",["loadOrder"]=2,propT={},["stackDepth"]=1,["status"]="active",["userName"]="nixpkgs/16.09",},openmpi={["fn"]="ProjectDIR/rt/cc/cc_mf/avx512/Compiler/intel2018.3/openmpi/3.1.2.lua",["fullName"]="openmpi/3.1.2",["loadOrder"]=8,propT={},["stackDepth"]=1,["status"]="active",["userName"]="openmpi/3.1.2",},},mpathA={"ProjectDIR/rt/cc/cc_mf/avx512/MPI/intel2018.3/openmpi3.1","ProjectDIR/rt/cc/cc_mf/avx512/Compiler/intel2018.3","ProjectDIR/rt/cc/cc_mf/Core-avx512","ProjectDIR/rt/cc/cc_mf/modules-avx512","ProjectDIR/rt/cc/cc_mf/modules",},["systemBaseMPATH"]="ProjectDIR/rt/cc/cc_mf/modules",}';
export _ModuleTable_;
