===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/cc/mf/modules:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/cc/mf/modules;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/cc/mf/modules",},["systemBaseMPATH"]="ProjectDIR/rt/cc/mf/modules",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load StdEnv
===========================
LMOD_FAMILY_COMPILER=intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=2016.4;
export LMOD_FAMILY_COMPILER_VERSION;
__LMOD_REF_COUNT_LOADEDMODULES=nixpkgs/16.09:1\;gcccore/.5.4.0:1\;icc/.2016.4.258:1\;ifort/.2016.4.258:1\;imkl/11.3.4.258:1\;intel/2016.4:1\;StdEnv/2016.4:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=nixpkgs/16.09:gcccore/.5.4.0:icc/.2016.4.258:ifort/.2016.4.258:imkl/11.3.4.258:intel/2016.4:StdEnv/2016.4;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/cc/mf/Core-avx512:1\;ProjectDIR/rt/cc/mf/modules:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/cc/mf/Core-avx512:ProjectDIR/rt/cc/mf/modules;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/mkl/bin:1\;/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/bin:1\;/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/ifort/2016.4.258/compilers_and_libraries_2016.4.258/linux/bin/intel64:1\;compilers_and_libraries_2016.4.258/linux/bin/intel64:1\;/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin:1\;ProjectDIR/src:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/mkl/bin:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/11.3.4.258/bin:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/ifort/2016.4.258/compilers_and_libraries_2016.4.258/linux/bin/intel64:compilers_and_libraries_2016.4.258/linux/bin/intel64:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin:ProjectDIR/src:PATH_to_TM;
export PATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/cc/mf/modules/nixpkgs/16.09.lua:1\;ProjectDIR/rt/cc/mf/Core-avx512/gcccore/.5.4.0.lua:1\;ProjectDIR/rt/cc/mf/Core-avx512/icc/.2016.4.258.lua:1\;ProjectDIR/rt/cc/mf/Core-avx512/ifort/.2016.4.258.lua:1\;ProjectDIR/rt/cc/mf/Core-avx512/imkl/11.3.4.258.lua:1\;ProjectDIR/rt/cc/mf/Core-avx512/intel/2016.4.lua:1\;ProjectDIR/rt/cc/mf/modules/StdEnv/2016.4.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/cc/mf/modules/nixpkgs/16.09.lua:ProjectDIR/rt/cc/mf/Core-avx512/gcccore/.5.4.0.lua:ProjectDIR/rt/cc/mf/Core-avx512/icc/.2016.4.258.lua:ProjectDIR/rt/cc/mf/Core-avx512/ifort/.2016.4.258.lua:ProjectDIR/rt/cc/mf/Core-avx512/imkl/11.3.4.258.lua:ProjectDIR/rt/cc/mf/Core-avx512/intel/2016.4.lua:ProjectDIR/rt/cc/mf/modules/StdEnv/2016.4.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={StdEnv={["fn"]="ProjectDIR/rt/cc/mf/modules/StdEnv/2016.4.lua",["fullName"]="StdEnv/2016.4",["loadOrder"]=7,propT={},["stackDepth"]=0,["status"]="active",["userName"]="StdEnv",},gcccore={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/gcccore/.5.4.0.lua",["fullName"]="gcccore/.5.4.0",["loadOrder"]=2,propT={},["ref_count"]=1,["stackDepth"]=3,["status"]="active",["userName"]="gcccore/.5.4.0",},icc={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/icc/.2016.4.258.lua",["fullName"]="icc/.2016.4.258",["loadOrder"]=3,propT={},["ref_count"]=1,["stackDepth"]=2,["status"]="active",["userName"]="icc/.2016.4.258",},ifort={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/ifort/.2016.4.258.lua",["fullName"]="ifort/.2016.4.258",["loadOrder"]=4,propT={},["ref_count"]=1,["stackDepth"]=2,["status"]="active",["userName"]="ifort/.2016.4.258",},imkl={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/imkl/11.3.4.258.lua",["fullName"]="imkl/11.3.4.258",["loadOrder"]=5,propT={},["stackDepth"]=2,["status"]="active",["userName"]="imkl/11.3.4.258",},intel={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/intel/2016.4.lua",["fullName"]="intel/2016.4",["loadOrder"]=6,propT={},["stackDepth"]=1,["status"]="active",["userName"]="intel/2016.4",},nixpkgs={["fn"]="ProjectDIR/rt/cc/mf/modules/nixpkgs/16.09.lua",["fullName"]="nixpkgs/16.09",["loadOrder"]=1,propT={},["stackDepth"]=1,["status"]="active",["userName"]="nixpkgs/16.09",},},mpathA={"ProjectDIR/rt/cc/mf/Core-avx512","ProjectDIR/rt/cc/mf/modules",},["systemBaseMPATH"]="ProjectDIR/rt/cc/mf/modules",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/cc/mf/Core-avx512:ProjectDIR/rt/cc/mf/modules;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={StdEnv={["fn"]="ProjectDIR/rt/cc/mf/modules/StdEnv/2016.4.lua",["fullName"]="StdEnv/2016.4",["loadOrder"]=7,propT={},["stackDepth"]=0,["status"]="active",["userName"]="StdEnv",},gcccore={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/gcccore/.5.4.0.lua",["fullName"]="gcccore/.5.4.0",["loadOrder"]=2,propT={},["ref_count"]=1,["stackDepth"]=3,["status"]="active",["userName"]="gcccore/.5.4.0",},icc={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/icc/.2016.4.258.lua",["fullName"]="icc/.2016.4.258",["loadOrder"]=3,propT={},["ref_count"]=1,["stackDepth"]=2,["status"]="active",["userName"]="icc/.2016.4.258",},ifort={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/ifort/.2016.4.258.lua",["fullName"]="ifort/.2016.4.258",["loadOrder"]=4,propT={},["ref_count"]=1,["stackDepth"]=2,["status"]="active",["userName"]="ifort/.2016.4.258",},imkl={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/imkl/11.3.4.258.lua",["fullName"]="imkl/11.3.4.258",["loadOrder"]=5,propT={},["stackDepth"]=2,["status"]="active",["userName"]="imkl/11.3.4.258",},intel={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/intel/2016.4.lua",["fullName"]="intel/2016.4",["loadOrder"]=6,propT={},["stackDepth"]=1,["status"]="active",["userName"]="intel/2016.4",},nixpkgs={["fn"]="ProjectDIR/rt/cc/mf/modules/nixpkgs/16.09.lua",["fullName"]="nixpkgs/16.09",["loadOrder"]=1,propT={},["stackDepth"]=1,["status"]="active",["userName"]="nixpkgs/16.09",},},mpathA={"ProjectDIR/rt/cc/mf/Core-avx512","ProjectDIR/rt/cc/mf/modules",},["systemBaseMPATH"]="ProjectDIR/rt/cc/mf/modules",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load arch/avx512
===========================
__LMOD_REF_COUNT_CPATH=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/include:1;
export __LMOD_REF_COUNT_CPATH;
CPATH=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/include;
export CPATH;
__LMOD_REF_COUNT_CPLUS_INCLUDE_PATH=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/include/c++/7.3.0:1;
export __LMOD_REF_COUNT_CPLUS_INCLUDE_PATH;
CPLUS_INCLUDE_PATH=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/include/c++/7.3.0;
export CPLUS_INCLUDE_PATH;
EBDEVELGCCCORE=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/easybuild/Core-gcccore-.7.3.0-easybuild-devel;
export EBDEVELGCCCORE;
EBROOTGCCCORE=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0;
export EBROOTGCCCORE;
EBVERSIONGCCCORE=7.3.0;
export EBVERSIONGCCCORE;
__LMOD_REF_COUNT_LIBRARY_PATH=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/lib64:1\;/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/lib:1;
export __LMOD_REF_COUNT_LIBRARY_PATH;
LIBRARY_PATH=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/lib64:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/lib;
export LIBRARY_PATH;
LMOD_FAMILY_COMPILER=intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=2018.3;
export LMOD_FAMILY_COMPILER_VERSION;
__LMOD_REF_COUNT_LOADEDMODULES=arch/avx512:1\;StdEnv/2018.3:1\;nixpkgs/16.09:1\;gcccore/.7.3.0:1\;icc/.2018.3.222:1\;ifort/.2018.3.222:1\;imkl/2018.3.222:1\;intel/2018.3:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=arch/avx512:StdEnv/2018.3:nixpkgs/16.09:gcccore/.7.3.0:icc/.2018.3.222:ifort/.2018.3.222:imkl/2018.3.222:intel/2018.3;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/share/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/share/man;
export MANPATH;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/cc/mf/Core-avx512:1\;ProjectDIR/rt/cc/mf/modules-avx512:1\;ProjectDIR/rt/cc/mf/modules:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/cc/mf/Core-avx512:ProjectDIR/rt/cc/mf/modules-avx512:ProjectDIR/rt/cc/mf/modules;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/2018.3.222/mkl/bin:1\;/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/2018.3.222/bin:1\;/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/ifort/2018.3.222/compilers_and_libraries_2018.3.222/linux/bin/intel64:1\;/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/icc/2018.3.222/compilers_and_libraries_2018.3.222/linux/bin/intel64:1\;/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin:1\;ProjectDIR/src:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/2018.3.222/mkl/bin:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/2018.3.222/bin:/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/ifort/2018.3.222/compilers_and_libraries_2018.3.222/linux/bin/intel64:/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/icc/2018.3.222/compilers_and_libraries_2018.3.222/linux/bin/intel64:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin:ProjectDIR/src:PATH_to_TM;
export PATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/cc/mf/modules/arch/avx512.lua:1\;ProjectDIR/rt/cc/mf/modules-avx512/StdEnv/2018.3.lua:1\;ProjectDIR/rt/cc/mf/modules-avx512/nixpkgs/16.09.lua:1\;ProjectDIR/rt/cc/mf/Core-avx512/gcccore/.7.3.0.lua:1\;ProjectDIR/rt/cc/mf/Core-avx512/icc/.2018.3.222.lua:1\;ProjectDIR/rt/cc/mf/Core-avx512/ifort/.2018.3.222.lua:1\;ProjectDIR/rt/cc/mf/Core-avx512/imkl/2018.3.222.lua:1\;ProjectDIR/rt/cc/mf/Core-avx512/intel/2018.3.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/cc/mf/modules/arch/avx512.lua:ProjectDIR/rt/cc/mf/modules-avx512/StdEnv/2018.3.lua:ProjectDIR/rt/cc/mf/modules-avx512/nixpkgs/16.09.lua:ProjectDIR/rt/cc/mf/Core-avx512/gcccore/.7.3.0.lua:ProjectDIR/rt/cc/mf/Core-avx512/icc/.2018.3.222.lua:ProjectDIR/rt/cc/mf/Core-avx512/ifort/.2018.3.222.lua:ProjectDIR/rt/cc/mf/Core-avx512/imkl/2018.3.222.lua:ProjectDIR/rt/cc/mf/Core-avx512/intel/2018.3.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={StdEnv={["fn"]="ProjectDIR/rt/cc/mf/modules-avx512/StdEnv/2018.3.lua",["fullName"]="StdEnv/2018.3",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="StdEnv",},arch={["fn"]="ProjectDIR/rt/cc/mf/modules/arch/avx512.lua",["fullName"]="arch/avx512",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="arch/avx512",},gcccore={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/gcccore/.7.3.0.lua",["fullName"]="gcccore/.7.3.0",["loadOrder"]=4,propT={},["stackDepth"]=0,["status"]="active",["userName"]="gcccore/.7.3.0",},icc={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/icc/.2018.3.222.lua",["fullName"]="icc/.2018.3.222",["loadOrder"]=5,propT={},["stackDepth"]=0,["status"]="active",["userName"]="icc/.2018.3.222",},ifort={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/ifort/.2018.3.222.lua",["fullName"]="ifort/.2018.3.222",["loadOrder"]=6,propT={},["stackDepth"]=0,["status"]="active",["userName"]="ifort/.2018.3.222",},imkl={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/imkl/2018.3.222.lua",["fullName"]="imkl/2018.3.222",["loadOrder"]=7,propT={},["stackDepth"]=1,["status"]="active",["userName"]="imkl/2018.3.222",},intel={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/intel/2018.3.lua",["fullName"]="intel/2018.3",["loadOrder"]=8,propT={},["stackDepth"]=0,["status"]="active",["userName"]="intel/2018.3",},nixpkgs={["fn"]="ProjectDIR/rt/cc/mf/modules-avx512/nixpkgs/16.09.lua",["fullName"]="nixpkgs/16.09",["loadOrder"]=3,propT={},["stackDepth"]=0,["status"]="active",["userName"]="nixpkgs/16.09",},},mpathA={"ProjectDIR/rt/cc/mf/Core-avx512","ProjectDIR/rt/cc/mf/modules-avx512","ProjectDIR/rt/cc/mf/modules",},["systemBaseMPATH"]="ProjectDIR/rt/cc/mf/modules",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/cc/mf/Core-avx512:ProjectDIR/rt/cc/mf/modules-avx512:ProjectDIR/rt/cc/mf/modules;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={StdEnv={["fn"]="ProjectDIR/rt/cc/mf/modules-avx512/StdEnv/2018.3.lua",["fullName"]="StdEnv/2018.3",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="StdEnv",},arch={["fn"]="ProjectDIR/rt/cc/mf/modules/arch/avx512.lua",["fullName"]="arch/avx512",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="arch/avx512",},gcccore={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/gcccore/.7.3.0.lua",["fullName"]="gcccore/.7.3.0",["loadOrder"]=4,propT={},["stackDepth"]=0,["status"]="active",["userName"]="gcccore/.7.3.0",},icc={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/icc/.2018.3.222.lua",["fullName"]="icc/.2018.3.222",["loadOrder"]=5,propT={},["stackDepth"]=0,["status"]="active",["userName"]="icc/.2018.3.222",},ifort={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/ifort/.2018.3.222.lua",["fullName"]="ifort/.2018.3.222",["loadOrder"]=6,propT={},["stackDepth"]=0,["status"]="active",["userName"]="ifort/.2018.3.222",},imkl={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/imkl/2018.3.222.lua",["fullName"]="imkl/2018.3.222",["loadOrder"]=7,propT={},["stackDepth"]=1,["status"]="active",["userName"]="imkl/2018.3.222",},intel={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/intel/2018.3.lua",["fullName"]="intel/2018.3",["loadOrder"]=8,propT={},["stackDepth"]=0,["status"]="active",["userName"]="intel/2018.3",},nixpkgs={["fn"]="ProjectDIR/rt/cc/mf/modules-avx512/nixpkgs/16.09.lua",["fullName"]="nixpkgs/16.09",["loadOrder"]=3,propT={},["stackDepth"]=0,["status"]="active",["userName"]="nixpkgs/16.09",},},mpathA={"ProjectDIR/rt/cc/mf/Core-avx512","ProjectDIR/rt/cc/mf/modules-avx512","ProjectDIR/rt/cc/mf/modules",},["systemBaseMPATH"]="ProjectDIR/rt/cc/mf/modules",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load StdEnv
===========================
CPATH=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/include;
export CPATH;
CPLUS_INCLUDE_PATH=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/include/c++/7.3.0;
export CPLUS_INCLUDE_PATH;
EBDEVELGCCCORE=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/easybuild/Core-gcccore-.7.3.0-easybuild-devel;
export EBDEVELGCCCORE;
EBROOTGCCCORE=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0;
export EBROOTGCCCORE;
EBVERSIONGCCCORE=7.3.0;
export EBVERSIONGCCCORE;
LIBRARY_PATH=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/lib64:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/lib;
export LIBRARY_PATH;
LMOD_FAMILY_COMPILER=intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=2018.3;
export LMOD_FAMILY_COMPILER_VERSION;
__LMOD_REF_COUNT_LOADEDMODULES=arch/avx512:1\;nixpkgs/16.09:1\;gcccore/.7.3.0:1\;icc/.2018.3.222:1\;ifort/.2018.3.222:1\;imkl/2018.3.222:1\;intel/2018.3:1\;StdEnv/2018.3:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=arch/avx512:nixpkgs/16.09:gcccore/.7.3.0:icc/.2018.3.222:ifort/.2018.3.222:imkl/2018.3.222:intel/2018.3:StdEnv/2018.3;
export LOADEDMODULES;
MANPATH=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/share/man;
export MANPATH;
MODULEPATH=ProjectDIR/rt/cc/mf/Core-avx512:ProjectDIR/rt/cc/mf/modules-avx512:ProjectDIR/rt/cc/mf/modules;
export MODULEPATH;
PATH=/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/2018.3.222/mkl/bin:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/2018.3.222/bin:/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/ifort/2018.3.222/compilers_and_libraries_2018.3.222/linux/bin/intel64:/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/icc/2018.3.222/compilers_and_libraries_2018.3.222/linux/bin/intel64:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin:ProjectDIR/src:PATH_to_TM;
export PATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/cc/mf/modules/arch/avx512.lua:1\;ProjectDIR/rt/cc/mf/modules-avx512/nixpkgs/16.09.lua:1\;ProjectDIR/rt/cc/mf/Core-avx512/gcccore/.7.3.0.lua:1\;ProjectDIR/rt/cc/mf/Core-avx512/icc/.2018.3.222.lua:1\;ProjectDIR/rt/cc/mf/Core-avx512/ifort/.2018.3.222.lua:1\;ProjectDIR/rt/cc/mf/Core-avx512/imkl/2018.3.222.lua:1\;ProjectDIR/rt/cc/mf/Core-avx512/intel/2018.3.lua:1\;ProjectDIR/rt/cc/mf/modules-avx512/StdEnv/2018.3.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/cc/mf/modules/arch/avx512.lua:ProjectDIR/rt/cc/mf/modules-avx512/nixpkgs/16.09.lua:ProjectDIR/rt/cc/mf/Core-avx512/gcccore/.7.3.0.lua:ProjectDIR/rt/cc/mf/Core-avx512/icc/.2018.3.222.lua:ProjectDIR/rt/cc/mf/Core-avx512/ifort/.2018.3.222.lua:ProjectDIR/rt/cc/mf/Core-avx512/imkl/2018.3.222.lua:ProjectDIR/rt/cc/mf/Core-avx512/intel/2018.3.lua:ProjectDIR/rt/cc/mf/modules-avx512/StdEnv/2018.3.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={StdEnv={["fn"]="ProjectDIR/rt/cc/mf/modules-avx512/StdEnv/2018.3.lua",["fullName"]="StdEnv/2018.3",["loadOrder"]=8,propT={},["stackDepth"]=0,["status"]="active",["userName"]="StdEnv",},arch={["fn"]="ProjectDIR/rt/cc/mf/modules/arch/avx512.lua",["fullName"]="arch/avx512",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="arch/avx512",},gcccore={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/gcccore/.7.3.0.lua",["fullName"]="gcccore/.7.3.0",["loadOrder"]=3,propT={},["ref_count"]=2,["stackDepth"]=3,["status"]="active",["userName"]="gcccore/.7.3.0",},icc={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/icc/.2018.3.222.lua",["fullName"]="icc/.2018.3.222",["loadOrder"]=4,propT={},["ref_count"]=1,["stackDepth"]=2,["status"]="active",["userName"]="icc/.2018.3.222",},ifort={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/ifort/.2018.3.222.lua",["fullName"]="ifort/.2018.3.222",["loadOrder"]=5,propT={},["ref_count"]=1,["stackDepth"]=2,["status"]="active",["userName"]="ifort/.2018.3.222",},imkl={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/imkl/2018.3.222.lua",["fullName"]="imkl/2018.3.222",["loadOrder"]=6,propT={},["stackDepth"]=2,["status"]="active",["userName"]="imkl/2018.3.222",},intel={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/intel/2018.3.lua",["fullName"]="intel/2018.3",["loadOrder"]=7,propT={},["stackDepth"]=1,["status"]="active",["userName"]="intel/2018.3",},nixpkgs={["fn"]="ProjectDIR/rt/cc/mf/modules-avx512/nixpkgs/16.09.lua",["fullName"]="nixpkgs/16.09",["loadOrder"]=2,propT={},["stackDepth"]=1,["status"]="active",["userName"]="nixpkgs/16.09",},},mpathA={"ProjectDIR/rt/cc/mf/Core-avx512","ProjectDIR/rt/cc/mf/modules-avx512","ProjectDIR/rt/cc/mf/modules",},["systemBaseMPATH"]="ProjectDIR/rt/cc/mf/modules",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/cc/mf/Core-avx512:ProjectDIR/rt/cc/mf/modules-avx512:ProjectDIR/rt/cc/mf/modules;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={StdEnv={["fn"]="ProjectDIR/rt/cc/mf/modules-avx512/StdEnv/2018.3.lua",["fullName"]="StdEnv/2018.3",["loadOrder"]=8,propT={},["stackDepth"]=0,["status"]="active",["userName"]="StdEnv",},arch={["fn"]="ProjectDIR/rt/cc/mf/modules/arch/avx512.lua",["fullName"]="arch/avx512",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="arch/avx512",},gcccore={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/gcccore/.7.3.0.lua",["fullName"]="gcccore/.7.3.0",["loadOrder"]=3,propT={},["ref_count"]=2,["stackDepth"]=3,["status"]="active",["userName"]="gcccore/.7.3.0",},icc={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/icc/.2018.3.222.lua",["fullName"]="icc/.2018.3.222",["loadOrder"]=4,propT={},["ref_count"]=1,["stackDepth"]=2,["status"]="active",["userName"]="icc/.2018.3.222",},ifort={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/ifort/.2018.3.222.lua",["fullName"]="ifort/.2018.3.222",["loadOrder"]=5,propT={},["ref_count"]=1,["stackDepth"]=2,["status"]="active",["userName"]="ifort/.2018.3.222",},imkl={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/imkl/2018.3.222.lua",["fullName"]="imkl/2018.3.222",["loadOrder"]=6,propT={},["stackDepth"]=2,["status"]="active",["userName"]="imkl/2018.3.222",},intel={["fn"]="ProjectDIR/rt/cc/mf/Core-avx512/intel/2018.3.lua",["fullName"]="intel/2018.3",["loadOrder"]=7,propT={},["stackDepth"]=1,["status"]="active",["userName"]="intel/2018.3",},nixpkgs={["fn"]="ProjectDIR/rt/cc/mf/modules-avx512/nixpkgs/16.09.lua",["fullName"]="nixpkgs/16.09",["loadOrder"]=2,propT={},["stackDepth"]=1,["status"]="active",["userName"]="nixpkgs/16.09",},},mpathA={"ProjectDIR/rt/cc/mf/Core-avx512","ProjectDIR/rt/cc/mf/modules-avx512","ProjectDIR/rt/cc/mf/modules",},["systemBaseMPATH"]="ProjectDIR/rt/cc/mf/modules",}';
export _ModuleTable_;
