===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.63 2025-06-27 15:32 -05:00
    https://lmod.readthedocs.io
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load test1
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load test2
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload test2
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load test1
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load sfunc
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load alias
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load spack
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload spack
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load multiline/3.0
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load multiline/2.0
===========================
The following have been reloaded with a version change:
  1) multiline/3.0 => multiline/2.0
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load multiline/1.0
===========================
The following have been reloaded with a version change:
  1) multiline/2.0 => multiline/1.0
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load multiline/4.0
===========================
The following have been reloaded with a version change:
  1) multiline/1.0 => multiline/4.0
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show showMe
===========================
   ProjectDIR/rt/set_alias/mf/showMe/1.0.lua:
pushenv("TEST","test")
set_shell_function("foo","echo ok","")
