===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.3.1 5.3.1-20-gae5a4a3 2014-02-22 08:33
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load test1
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash load test2
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash unload test2
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash load test1
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash load sfunc
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash load alias
===========================
