===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 7.7.14  2017-11-16 16:23 -07:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load test1
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load test2
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload test2
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load test1
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load sfunc
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load alias
===========================
