===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load test1
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/set_alias/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/set_alias/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/set_alias/mf";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="test1/1.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/set_alias/mf";
export MODULEPATH;
VARIABLE="1";
export VARIABLE;
_LMFILES_="ProjectDIR/rt/set_alias/mf/test1/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/set_alias/mf",},family={},inactive={},mT={test1={["FN"]="ProjectDIR/rt/set_alias/mf/test1/1.0.lua",["default"]=1,["fullName"]="test1/1.0",["loadOrder"]=1,propT={},["short"]="test1",["status"]="active",},},mpathA={"ProjectDIR/rt/set_alias/mf",},["systemBaseMPATH"]="ProjectDIR/rt/set_alias/mf",["version"]=2,}';
export _ModuleTable_;
alias rtm_ml='eval $($LMOD_CMD bash "$@")';
alias somealias='1';
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load test2
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/set_alias/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/set_alias/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/set_alias/mf";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="test2/2.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/set_alias/mf";
export MODULEPATH;
VARIABLE="2";
export VARIABLE;
_LMFILES_="ProjectDIR/rt/set_alias/mf/test2/2.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/set_alias/mf",},family={},inactive={},mT={test2={["FN"]="ProjectDIR/rt/set_alias/mf/test2/2.0.lua",["default"]=1,["fullName"]="test2/2.0",["loadOrder"]=1,propT={},["short"]="test2",["status"]="active",},},mpathA={"ProjectDIR/rt/set_alias/mf",},["systemBaseMPATH"]="ProjectDIR/rt/set_alias/mf",["version"]=2,}';
export _ModuleTable_;
unalias rtm_ml 2> /dev/null || true;
alias somealias='2';
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload test2
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/set_alias/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/set_alias/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/set_alias/mf";
export LMOD_DEFAULT_MODULEPATH;
unset LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/set_alias/mf";
export MODULEPATH;
unset VARIABLE;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/set_alias/mf",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/set_alias/mf",},["systemBaseMPATH"]="ProjectDIR/rt/set_alias/mf",["version"]=2,}';
export _ModuleTable_;
unalias somealias 2> /dev/null || true;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load test1
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/set_alias/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/set_alias/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/set_alias/mf";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="test1/1.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/set_alias/mf";
export MODULEPATH;
VARIABLE="1";
export VARIABLE;
_LMFILES_="ProjectDIR/rt/set_alias/mf/test1/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/set_alias/mf",},family={},inactive={},mT={test1={["FN"]="ProjectDIR/rt/set_alias/mf/test1/1.0.lua",["default"]=1,["fullName"]="test1/1.0",["loadOrder"]=1,propT={},["short"]="test1",["status"]="active",},},mpathA={"ProjectDIR/rt/set_alias/mf",},["systemBaseMPATH"]="ProjectDIR/rt/set_alias/mf",["version"]=2,}';
export _ModuleTable_;
alias rtm_ml='eval $($LMOD_CMD bash "$@")';
alias somealias='1';
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load sfunc
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/set_alias/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/set_alias/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/set_alias/mf";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="test1/1.0:sfunc/1.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/set_alias/mf";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/set_alias/mf/test1/1.0.lua:ProjectDIR/rt/set_alias/mf/sfunc/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/set_alias/mf",},family={},inactive={},mT={sfunc={["FN"]="ProjectDIR/rt/set_alias/mf/sfunc/1.0.lua",["default"]=1,["fullName"]="sfunc/1.0",["loadOrder"]=2,propT={},["short"]="sfunc",["status"]="active",},test1={["FN"]="ProjectDIR/rt/set_alias/mf/test1/1.0.lua",["default"]=1,["fullName"]="test1/1.0",["loadOrder"]=1,propT={},["short"]="test1",["status"]="active",},},mpathA={"ProjectDIR/rt/set_alias/mf",},["systemBaseMPATH"]="ProjectDIR/rt/set_alias/mf",["version"]=2,}';
export _ModuleTable_;
ml() { eval $($LMOD_DIR/ml_cmd "$@"); };
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load alias
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/set_alias/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/set_alias/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/set_alias/mf";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="test1/1.0:sfunc/1.0:alias/1.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/set_alias/mf";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/set_alias/mf/test1/1.0.lua:ProjectDIR/rt/set_alias/mf/sfunc/1.0.lua:ProjectDIR/rt/set_alias/mf/alias/1.0";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/set_alias/mf",},family={},inactive={},mT={alias={["FN"]="ProjectDIR/rt/set_alias/mf/alias/1.0",["default"]=1,["fullName"]="alias/1.0",["loadOrder"]=3,propT={},["short"]="alias",["status"]="active",},sfunc={["FN"]="ProjectDIR/rt/set_alias/mf/sfunc/1.0.lua",["default"]=1,["fullName"]="sfunc/1.0",["loadOrder"]=2,propT={},["short"]="sfunc",["status"]="active",},test1={["FN"]="ProjectDIR/rt/set_alias/mf/test1/1.0.lua",["default"]=1,["fullName"]="test1/1.0",["loadOrder"]=1,propT={},["short"]="test1",["status"]="active",},},mpathA={"ProjectDIR/rt/set_alias/mf",},["systemBaseMPATH"]="ProjectDIR/rt/set_alias/mf",["version"]=2,}';
export _ModuleTable_;
alias module_alias='eval `$LMOD_DIR/lmod bash "$@"`';
