===========================
step 1
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/set_alias/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/set_alias/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/set_alias/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/set_alias/mf";
export MODULEPATH;
VARIABLE="1";
export VARIABLE;
export _ModuleTable_Sz_;
alias somealias="1";
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"~/w/lmod/rt/set_alias/mf",},family={},inactive={},mT={test1={["FN"]="~/w/lmod/rt/set_alias/mf/test1",["default"]=0,["fullName"]="test1",["hash"]=0,["loadOrder"]=1,["mType"]="w",["short"]="test1",["status"]="active",},},mpathA={"~/w/lmod/rt/set_alias/mf",},["version"]=2,}';
export _ModuleTable_;
===========================
step 2
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/set_alias/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/set_alias/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/set_alias/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/set_alias/mf";
export MODULEPATH;
VARIABLE="2";
export VARIABLE;
export _ModuleTable_Sz_;
alias somealias="2";
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"~/w/lmod/rt/set_alias/mf",},family={},inactive={},mT={test2={["FN"]="~/w/lmod/rt/set_alias/mf/test2",["default"]=0,["fullName"]="test2",["hash"]=0,["loadOrder"]=1,["mType"]="mw",["short"]="test2",["status"]="active",},},mpathA={"~/w/lmod/rt/set_alias/mf",},["version"]=2,}';
export _ModuleTable_;
===========================
step 3
===========================
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/set_alias/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/set_alias/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="~/w/lmod/rt/set_alias/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="~/w/lmod/rt/set_alias/mf";
export MODULEPATH;
export _ModuleTable_Sz_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"~/w/lmod/rt/set_alias/mf",},family={},inactive={},mT={},mpathA={"~/w/lmod/rt/set_alias/mf",},["version"]=2,}';
export _ModuleTable_;
