===========================
step 1
===========================
LMOD_DEFAULT_MODULEPATH='~/w/lmod/rt/set_alias/mf';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/rt/set_alias/mf';
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH='~/w/lmod/rt/set_alias/mf';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/rt/set_alias/mf';
export MODULEPATH;
VARIABLE='1';
export VARIABLE;
alias somealias="1";
_ModuleTable_='_ModuleTable_={active={Dict={["test1"]=1,},FN={"~/w/lmod/rt/set_alias/mf/test1",},Loaded={"test1",},default={0,},fullModName={"test1",},mType={"w",},},baseMpathA={"~/w/lmod/rt/set_alias/mf",},family={},inactive={},mpathA={"~/w/lmod/rt/set_alias/mf",},total={Dict={["test1"]=1,},FN={"~/w/lmod/rt/set_alias/mf/test1",},Loaded={"test1",},default={0,},fullModName={"test1",},mType={"w",},},["version"]=1,}';
export _ModuleTable_;
===========================
step 2
===========================
LMOD_DEFAULT_MODULEPATH='~/w/lmod/rt/set_alias/mf';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/rt/set_alias/mf';
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH='~/w/lmod/rt/set_alias/mf';
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH='~/w/lmod/rt/set_alias/mf';
export MODULEPATH;
VARIABLE='2';
export VARIABLE;
alias somealias="2";
_ModuleTable_='_ModuleTable_={active={Dict={["test2"]=1,},FN={"~/w/lmod/rt/set_alias/mf/test2",},Loaded={"test2",},default={0,},fullModName={"test2",},mType={"mw",},},baseMpathA={"~/w/lmod/rt/set_alias/mf",},family={},inactive={},mpathA={"~/w/lmod/rt/set_alias/mf",},total={Dict={["test2"]=1,},FN={"~/w/lmod/rt/set_alias/mf/test2",},Loaded={"test2",},default={0,},fullModName={"test2",},mType={"mw",},},["version"]=1,}';
export _ModuleTable_;
