-- -*- lua -*-
testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = {"set_alias","alias"},

   active = 1,
   testName = "set_alias",
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     MODULEPATH_ROOT=$(testDir);        export MODULEPATH_ROOT
     MODULEPATH=$(testDir)/mf;          export MODULEPATH
     numStep=0
     COUNT=0
     HOME=`(cd $HOME; /bin/pwd)`

     rm -fr _stderr.* _stdout.* err.* out.* .lmod.d

     runMe lua $(projectDir)/src/lmod.in.lua bash --version      # 1
     runMe lua $(projectDir)/src/lmod.in.lua bash load test1     # 2
     runMe lua $(projectDir)/src/lmod.in.lua bash load test2     # 3
     runMe lua $(projectDir)/src/lmod.in.lua bash unload test2   # 4
     runMe lua $(projectDir)/src/lmod.in.lua bash load test1     # 5
     runMe lua $(projectDir)/src/lmod.in.lua bash load sfunc     # 6

     cat _stdout.[0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f $(cmdResultFn)
     wrapperDiff -r $(cmdResultFn) $(testDir)/out.txt out.txt
     wrapperDiff -r $(cmdResultFn) $(testDir)/err.txt err.txt
     testFinish -c $(cmdResultFn) -r $(resultFn) -t $(runtimeFn)
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
