-- -*- lua -*-
testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = {"set_alias","alias"},

   active = 1,
   testName = "set_alias",
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     MODULEPATH_ROOT=$(testDir);        export MODULEPATH_ROOT
     MODULEPATH=$(testDir)/mf;          export MODULEPATH

     rm -fr _stderr.* _stdout.* err.* out.* .lmod.d a b c

     touch a b c
     runLmod --version      # 1
     runLmod load test1     # 2
     runLmod load test2     # 3
     runLmod unload test2   # 4
     runLmod load test1     # 5
     runLmod load sfunc     # 6
     runLmod load alias     # 7
     runLmod load spack     # 8
     runLmod show showMe    # 9

     HOME=$ORIG_HOME

     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
