===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.4.19  2020-12-13 13:58 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
ProjectDIR/rt/load_any/mf
   A/1.0    B/1.0    Foo/1.0
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load B
===========================
Lmod has detected the following error: The load_any function failed because it could not find any of the following modules : Bar bar BAR
Please check the spelling or version number. Also try "module spider ..."
Also make sure that all modulefiles written in TCL start with the string #%Module
While processing the following module(s):
    Module fullname  Module Filename
    B/1.0            ProjectDIR/rt/load_any/mf/B/1.0.lua
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load A
===========================
The function "load_any()" is defined!
The function "load_anything()" is NOT defined!
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) Foo/1.0   2) A/1.0
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing rm A
===========================
The function "load_any()" is defined!
The function "load_anything()" is NOT defined!
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
No modules loaded
