===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 6.0rc3  2015-06-06 19:56
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load intel
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) intel/14.0.3
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash load intel/15
===========================
The following have been reloaded with a version change:
  1) intel/14.0.3 => intel/15.0.2
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) intel/15.0.2
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash load a14
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) intel/15.0.2   2) a/14.0.1.134
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash load a13
===========================
The following have been reloaded with a version change:
  1) a/14.0.1.134 => a/13.2.345
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) intel/15.0.2   2) a/13.2.345
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash load abinit/6
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) intel/15.0.2   2) a/13.2.345   3) abinit/6.12.3
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash load abinit/7
===========================
The following have been reloaded with a version change:
  1) abinit/6.12.3 => abinit/7.4.3
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) intel/15.0.2   2) a/13.2.345   3) abinit/7.4.3
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash load hidden/2.0
===========================
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) intel/15.0.2   2) a/13.2.345   3) abinit/7.4.3   4) hidden/2.0
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/modulerc/mf/Core
   a/13.1.23                  arpack/openmpi/3.1.4
   a/13.2.345    (13)         intel/14.0.2
   a/14.0.1.134  (D:14)       intel/14.0.3         (D:14:14.0)
   abinit/6.12.3 (6:6.12)     intel/15.0.1
   abinit/7.4.3  (D:7:7.4)    intel/15.0.2         (15:15.0)
  Where:
   (D):  Default Module
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/modulerc/mf/Core
   a/13.1.23                  arpack/openmpi/3.1.4
   a/13.2.345    (13)         intel/14.0.2
   a/14.0.1.134  (D:14)       intel/14.0.3         (D:14:14.0)
   abinit/6.12.3 (6:6.12)     intel/15.0.1
   abinit/7.4.3  (D:7:7.4)    intel/15.0.2         (15:15.0)
  Where:
   (D):  Default Module
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/modulerc/mf/Core
   a/13.1.23                  arpack/openmpi/3.1.4
   a/13.2.345    (13)         intel/14.0.2
   a/14.0.1.134  (D:14)       intel/14.0.3         (D:14:14.0)
   abinit/6.12.3 (6:6.12)     intel/15.0.1
   abinit/7.4.3  (D:7:7.4)    intel/15.0.2         (15:15.0)
  Where:
   (D):  Default Module
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/modulerc/mf/Core
   a/13.1.23                  arpack/openmpi/3.1.4
   a/13.2.345    (13)         intel/14.0.2
   a/14.0.1.134  (D:14)       intel/14.0.3         (D:14:14.0)
   abinit/6.12.3 (6:6.12)     intel/15.0.1
   abinit/7.4.3  (D:7:7.4)    intel/15.0.2         (15:15.0)
  Where:
   (D):  Default Module
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
