===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.32  2023-08-28 12:42 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load intel
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/14.0.3
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load intel/15
===========================
The following have been reloaded with a version change:
  1) intel/14.0.3 => intel/15.0.2
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/15 -> intel/15.0.2
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t list
===========================
intel/15.0.2
intel/15
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a14
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/15 -> intel/15.0.2   2) a14 -> a/14.0.1.134
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a13
===========================
The following have been reloaded with a version change:
  1) a/14.0.1.134 => a/13.2.345
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/15 -> intel/15.0.2   2) a13 -> a/13.2.345
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load abinit/6
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/15 -> intel/15.0.2   3) abinit/6 -> abinit/6.12.3
  2) a13 -> a/13.2.345
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load abinit/7
===========================
The following have been reloaded with a version change:
  1) abinit/6.12.3 => abinit/7.4.3
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/15 -> intel/15.0.2   3) abinit/7 -> abinit/7.4.3
  2) a13 -> a/13.2.345
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load hidden/2.0
===========================
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/15 -> intel/15.0.2   3) abinit/7 -> abinit/7.4.3
  2) a13 -> a/13.2.345          4) hidden/2.0               (H)
  Where:
   H:  Hidden Module
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t avail
===========================
a13(@a/13.2.345)
a14(@a/14.0.1.134)
z23(@z/23.2.345)
ProjectDIR/rt/modulerc/mf/Core:
Rstats/
Rstats/2.1.5
a/
a/13.1.23
a/13(@a/13.2.345)
a/13.2.345
a/14(@a/14.0.1.134)
a/14.0.1.134
ab2/
ab2/6(@ab2/6.12.3)
ab2/6.12(@ab2/6.12.3)
ab2/6.12.3
ab2/7(@ab2/7.4.3)
ab2/7.4(@ab2/7.4.3)
ab2/7.4.3
abinit/
abinit/6(@abinit/6.12.3)
abinit/6.12(@abinit/6.12.3)
abinit/6.12.3
abinit/7(@abinit/7.4.3)
abinit/7.4(@abinit/7.4.3)
abinit/7.4.3
arpack/openmpi/
arpack/openmpi/3.1.4
h2/
h2/2.0
intel/
intel/14.0.2
intel/14(@intel/14.0.3)
intel/14.0(@intel/14.0.3)
intel/14.0.3
intel/15.0.1
intel/15(@intel/15.0.2)
intel/15.0(@intel/15.0.2)
intel/15.0.2
jtel/
jtel/14.0.2
jtel/14(@jtel/14.0.3)
jtel/14.0(@jtel/14.0.3)
jtel/14.0.3
jtel/15.0.1
jtel/15(@jtel/15.0.2)
jtel/15.0(@jtel/15.0.2)
jtel/15.0.2
z/
z/23.1.23
z/23(@z/23.2.345)
z/23.2.345
z/24(@z/24.0.1.134)
z/24.0.1.134
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden avail
===========================
Global Aliases
   a13 -> a/13.2.345    a14 -> a/14.0.1.134    z23 -> z/23.2.345
ProjectDIR/rt/modulerc/mf/Core
   Rstats/2.1.5                        hidden/1.0   (H)
   a/13.1.23                           hidden/2.0   (H,L)
   a/13.2.345           (L,13)         intel/14.0.2
   a/14.0.1.134         (D:14)         intel/14.0.3 (D:14:14.0)
   ab2/6.12.3           (6:6.12)       intel/15.0.1
   ab2/7.4.3            (D:7:7.4)      intel/15.0.2 (L,15:15.0)
   abinit/6.12.3        (6:6.12)       jtel/14.0.2
   abinit/7.4.3         (L,D:7:7.4)    jtel/14.0.3  (D:14:14.0)
   arpack/.common.96    (H)            jtel/15.0.1
   arpack/openmpi/3.1.4                jtel/15.0.2  (15:15.0)
   b/3.14               (H)            z/23.1.23
   dummy/2.0            (H)            z/23.2.345   (23)
   h2/1.0               (H)            z/24.0.1.134 (D:24)
   h2/2.0               (D)
  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module
   H:        Hidden Module
   L:        Module is loaded
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
Global Aliases
   a13 -> a/13.2.345    a14 -> a/14.0.1.134    z23 -> z/23.2.345
ProjectDIR/rt/modulerc/mf/Core
   Rstats/2.1.5                        intel/14.0.3 (D:14:14.0)
   a/13.1.23                           intel/15.0.1
   a/13.2.345           (L,13)         intel/15.0.2 (L,15:15.0)
   a/14.0.1.134         (D:14)         jtel/14.0.2
   ab2/6.12.3           (6:6.12)       jtel/14.0.3  (D:14:14.0)
   ab2/7.4.3            (D:7:7.4)      jtel/15.0.1
   abinit/6.12.3        (6:6.12)       jtel/15.0.2  (15:15.0)
   abinit/7.4.3         (L,D:7:7.4)    z/23.1.23
   arpack/openmpi/3.1.4                z/23.2.345   (23)
   h2/2.0                              z/24.0.1.134 (D:24)
   intel/14.0.2
  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module
   L:        Module is loaded
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 20
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
Global Aliases
   a13 -> a/13.2.345    a14 -> a/14.0.1.134    z23 -> z/23.2.345
ProjectDIR/rt/modulerc/mf/Core
   Rstats/2.1.5                        intel/14.0.3 (D:14:14.0)
   a/13.1.23                           intel/15.0.1
   a/13.2.345           (L,13)         intel/15.0.2 (L,15:15.0)
   a/14.0.1.134         (D:14)         jtel/14.0.2
   ab2/6.12.3           (6:6.12)       jtel/14.0.3  (D:14:14.0)
   ab2/7.4.3            (D:7:7.4)      jtel/15.0.1
   abinit/6.12.3        (6:6.12)       jtel/15.0.2  (15:15.0)
   abinit/7.4.3         (L,D:7:7.4)    z/23.1.23
   arpack/openmpi/3.1.4                z/23.2.345   (23)
   h2/2.0                              z/24.0.1.134 (D:24)
   intel/14.0.2
  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module
   L:        Module is loaded
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 21
runSpiderCmd -o spiderT ProjectDIR/rt/modulerc/mf/Core
===========================
===========================
step 22
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
Global Aliases
   a13 -> a/13.2.345    a14 -> a/14.0.1.134    z23 -> z/23.2.345
ProjectDIR/rt/modulerc/mf/Core
   Rstats/2.1.5                        intel/14.0.3 (D:14:14.0)
   a/13.1.23                           intel/15.0.1
   a/13.2.345           (L,13)         intel/15.0.2 (L,15:15.0)
   a/14.0.1.134         (D:14)         jtel/14.0.2
   ab2/6.12.3           (6:6.12)       jtel/14.0.3  (D:14:14.0)
   ab2/7.4.3            (D:7:7.4)      jtel/15.0.1
   abinit/6.12.3        (6:6.12)       jtel/15.0.2  (15:15.0)
   abinit/7.4.3         (L,D:7:7.4)    z/23.1.23
   arpack/openmpi/3.1.4                z/23.2.345   (23)
   h2/2.0                              z/24.0.1.134 (D:24)
   intel/14.0.2
  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module
   L:        Module is loaded
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 23
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/modulerc/mf2/Core
===========================
===========================
step 24
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider dum
===========================
Lmod has detected the following error: Unable to find: "dum".
===========================
step 25
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load cluster
===========================
The default cluster module cannot be determined. Please set $VSC_DEFAULT_CLUSTER_MODULE.
Lmod has detected the following error: Unable to parse: "ProjectDIR/rt/modulerc/mf3/Core/cluster/.modulerc". Aborting!
===========================
step 26
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/modulerc/mf4
   a/1.0        a/3.0              mpich/3.1.2      mpich/3.2 (D)
   a/2.0 (D)    mpich/3.1.2-dbg    mpich/3.2-dbg
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 27
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
Global Aliases
   a14 -> (N/A)
ProjectDIR/rt/modulerc/mf4
   a/1.0    a/3.0    mpich/3.1.2-dbg    mpich/3.1.2    mpich/3.2-dbg (D)
  Where:
   D:    Default Module
   N/A:  Alias cannot be loaded with current $MODULEPATH
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 28
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden avail
===========================
Global Aliases
   a14 -> (N/A)
ProjectDIR/rt/modulerc/mf4
   a/1.0          a/3.0              mpich/3.1.2          mpich/3.2 (H)
   a/2.0 (H,D)    mpich/3.1.2-dbg    mpich/3.2-dbg (D)
  Where:
   D:    Default Module
   H:    Hidden Module
   N/A:  Alias cannot be loaded with current $MODULEPATH
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 29
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load mpich a
===========================
===========================
step 30
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) mpich/3.2-dbg   2) a/2.0 (H)
  Where:
   H:  Hidden Module
===========================
step 31
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
Global Aliases
   a14 -> (N/A)
ProjectDIR/rt/modulerc/mf4
   a/1.0    a/3.0    mpich/3.1.2-dbg    mpich/3.1.2    mpich/3.2-dbg (L,D)
  Where:
   D:    Default Module
   L:    Module is loaded
   N/A:  Alias cannot be loaded with current $MODULEPATH
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 32
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden avail
===========================
Global Aliases
   a14 -> (N/A)
ProjectDIR/rt/modulerc/mf4
   a/1.0            a/3.0              mpich/3.1.2            mpich/3.2 (H)
   a/2.0 (H,L,D)    mpich/3.1.2-dbg    mpich/3.2-dbg (L,D)
  Where:
   D:    Default Module
   H:    Hidden Module
   L:    Module is loaded
   N/A:  Alias cannot be loaded with current $MODULEPATH
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 33
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
Global Aliases
   a14 -> (N/A)
ProjectDIR/rt/modulerc/mf4
   a/1.0    a/3.0    mpich/3.1.2-dbg    mpich/3.1.2    mpich/3.2-dbg (L,D)
  Where:
   D:    Default Module
   L:    Module is loaded
   N/A:  Alias cannot be loaded with current $MODULEPATH
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 34
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden avail
===========================
Global Aliases
   a14 -> (N/A)
ProjectDIR/rt/modulerc/mf4
   a/1.0            a/3.0              mpich/3.1.2            mpich/3.2 (H)
   a/2.0 (H,L,D)    mpich/3.1.2-dbg    mpich/3.2-dbg (L,D)
  Where:
   D:    Default Module
   H:    Hidden Module
   L:    Module is loaded
   N/A:  Alias cannot be loaded with current $MODULEPATH
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 35
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/modulerc/mf5
   Core/Java/1.7.0_143 (1.7)    Core/Java/1.8.0_181 (D:1.8)
  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 36
runSpiderCmd -o spiderT ProjectDIR/rt/modulerc/mf6:ProjectDIR/rt/modulerc/mf7:ProjectDIR/rt/modulerc/mf4
===========================
===========================
step 37
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/modulerc/mf6
   java/1.8.0-A (1.8)
ProjectDIR/rt/modulerc/mf7
   java/1.8.0-B (D)
ProjectDIR/rt/modulerc/mf4
   a/1.0        a/3.0              mpich/3.1.2      mpich/3.2 (D)
   a/2.0 (D)    mpich/3.1.2-dbg    mpich/3.2-dbg
  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 38
runSpiderCmd -o spiderT ProjectDIR/rt/modulerc/mf7:ProjectDIR/rt/modulerc/mf6:ProjectDIR/rt/modulerc/mf4
===========================
===========================
step 39
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/modulerc/mf7
   java/1.8.0-B (D:1.8)
ProjectDIR/rt/modulerc/mf6
   java/1.8.0-A
ProjectDIR/rt/modulerc/mf4
   a/1.0        a/3.0              mpich/3.1.2      mpich/3.2 (D)
   a/2.0 (D)    mpich/3.1.2-dbg    mpich/3.2-dbg
  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 40
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
Global Aliases
   a13 -> (N/A)    compiler/intel/2019.5 -> compiler/intel/19.0
ProjectDIR/rt/modulerc/mf8
   compiler/intel/18.0.5.241 (18)    compiler/intel/19.0 (D)
  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module
   N/A:      Alias cannot be loaded with current $MODULEPATH
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 41
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t avail
===========================
a13(@a/13.0)
compiler/intel/2019.5(@compiler/intel/19.0)
ProjectDIR/rt/modulerc/mf8:
compiler/intel/
compiler/intel/18(@compiler/intel/18.0.5.241)
compiler/intel/18.0.5.241
compiler/intel/19.0
===========================
step 42
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t avail compiler/intel/19.0
===========================
compiler/intel/2019.5(@compiler/intel/19.0)
ProjectDIR/rt/modulerc/mf8:
compiler/intel/19.0
===========================
step 43
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t avail compiler/intel/2019.5
===========================
compiler/intel/2019.5(@compiler/intel/19.0)
ProjectDIR/rt/modulerc/mf8:
compiler/intel/19.0
===========================
step 44
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/modulerc/mf9/Core
   Java/11.0.2 (D:11)    Java/13.0.2 (13)
  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 45
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
Global Aliases
   a13 -> a/13.2.345    b314 -> b/3.14    z23 -> z/23.2.345
ProjectDIR/rt/modulerc/mf/Core
   Rstats/2.1.5                      intel/14.0.2
   a/13.1.23                         intel/14.0.3 (D:14:14.0)
   a/13.2.345           (13)         intel/15.0.1
   a/14.0.1.134         (D:14)       intel/15.0.2 (15:15.0)
   ab2/6.12.3           (6:6.12)     jtel/14.0.2
   ab2/7.4.3            (D:7:7.4)    jtel/14.0.3  (D:14:14.0)
   abinit/6.12.3        (6:6.12)     jtel/15.0.1
   abinit/7.4.3         (D:7:7.4)    jtel/15.0.2  (15:15.0)
   arpack/openmpi/3.1.4              z/23.1.23
   h2/2.0                            z/23.2.345   (23)
   hidden/2.0                        z/24.0.1.134 (D:24)
  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 46
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
Global Aliases
   a13 -> a/13.2.345    b314 -> b/3.14    z23 -> z/23.2.345
ProjectDIR/rt/modulerc/mf/Core
   Rstats/2.1.5                      intel/14.0.2
   a/13.1.23                         intel/14.0.3 (D:14:14.0)
   a/13.2.345           (13)         intel/15.0.1
   a/14.0.1.134         (D:14)       intel/15.0.2 (15:15.0)
   ab2/6.12.3           (6:6.12)     jtel/14.0.2
   ab2/7.4.3            (D:7:7.4)    jtel/14.0.3  (D:14:14.0)
   abinit/6.12.3        (6:6.12)     jtel/15.0.1
   abinit/7.4.3         (D:7:7.4)    jtel/15.0.2  (15:15.0)
   arpack/openmpi/3.1.4              z/23.1.23
   h2/2.0                            z/23.2.345   (23)
   hidden/2.0                        z/24.0.1.134 (D:24)
  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
