===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 7.7.14  2017-11-16 16:23 -07:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/14.0.3
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel/15
===========================
The following have been reloaded with a version change:
  1) intel/14.0.3 => intel/15.0.2
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/15.0.2
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a14
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/15.0.2   2) a/14.0.1.134
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a13
===========================
The following have been reloaded with a version change:
  1) a/14.0.1.134 => a/13.2.345
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/15.0.2   2) a/13.2.345
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load abinit/6
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/15.0.2   2) a/13.2.345   3) abinit/6.12.3
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load abinit/7
===========================
The following have been reloaded with a version change:
  1) abinit/6.12.3 => abinit/7.4.3
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/15.0.2   2) a/13.2.345   3) abinit/7.4.3
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load hidden/2.0
===========================
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/15.0.2   2) a/13.2.345   3) abinit/7.4.3   4) hidden/2.0 (H)
  Where:
   H:  Hidden Module
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t avail
===========================
a13(@a/13.2.345)
a14(@a/14.0.1.134)
ProjectDIR/rt/modulerc/mf/Core:
Rstats/
Rstats/2.1.5
a/
a/13.1.23
a/13(@a/13.2.345)
a/13.2.345
a/14(@a/14.0.1.134)
a/14.0.1.134
abinit/
abinit/6(@abinit/6.12.3)
abinit/6.12(@abinit/6.12.3)
abinit/6.12.3
abinit/7(@abinit/7.4.3)
abinit/7.4(@abinit/7.4.3)
abinit/7.4.3
arpack/openmpi/
arpack/openmpi/3.1.4
intel/
intel/14.0.2
intel/14(@intel/14.0.3)
intel/14.0(@intel/14.0.3)
intel/14.0.3
intel/15.0.1
intel/15(@intel/15.0.2)
intel/15.0(@intel/15.0.2)
intel/15.0.2
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden avail
===========================
Global Aliases
   a13 -> a/13.2.345    a14 -> a/14.0.1.134
ProjectDIR/rt/modulerc/mf/Core
   Rstats/2.1.5                        b/3.14       (H)
   a/13.1.23                           dummy/2.0    (H)
   a/13.2.345           (L,13)         hidden/1.0   (H)
   a/14.0.1.134         (D:14)         hidden/2.0   (H,L)
   abinit/6.12.3        (6:6.12)       intel/14.0.2
   abinit/7.4.3         (L,D:7:7.4)    intel/14.0.3 (D:14:14.0)
   arpack/.common.96    (H)            intel/15.0.1
   arpack/openmpi/3.1.4                intel/15.0.2 (L,15:15.0)
  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module
   H:        Hidden Module
   L:        Module is loaded
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
Global Aliases
   a13 -> a/13.2.345    a14 -> a/14.0.1.134
ProjectDIR/rt/modulerc/mf/Core
   Rstats/2.1.5                 arpack/openmpi/3.1.4
   a/13.1.23                    intel/14.0.2
   a/13.2.345    (L,13)         intel/14.0.3         (D:14:14.0)
   a/14.0.1.134  (D:14)         intel/15.0.1
   abinit/6.12.3 (6:6.12)       intel/15.0.2         (L,15:15.0)
   abinit/7.4.3  (L,D:7:7.4)
  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module
   L:        Module is loaded
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
Global Aliases
   a13 -> a/13.2.345    a14 -> a/14.0.1.134
ProjectDIR/rt/modulerc/mf/Core
   Rstats/2.1.5                 arpack/openmpi/3.1.4
   a/13.1.23                    intel/14.0.2
   a/13.2.345    (L,13)         intel/14.0.3         (D:14:14.0)
   a/14.0.1.134  (D:14)         intel/15.0.1
   abinit/6.12.3 (6:6.12)       intel/15.0.2         (L,15:15.0)
   abinit/7.4.3  (L,D:7:7.4)
  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module
   L:        Module is loaded
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
Global Aliases
   a13 -> a/13.2.345    a14 -> a/14.0.1.134
ProjectDIR/rt/modulerc/mf/Core
   Rstats/2.1.5                 arpack/openmpi/3.1.4
   a/13.1.23                    intel/14.0.2
   a/13.2.345    (L,13)         intel/14.0.3         (D:14:14.0)
   a/14.0.1.134  (D:14)         intel/15.0.1
   abinit/6.12.3 (6:6.12)       intel/15.0.2         (L,15:15.0)
   abinit/7.4.3  (L,D:7:7.4)
  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module
   L:        Module is loaded
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 21
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/modulerc/mf2/Core
===========================
===========================
step 22
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider dum
===========================
Lmod has detected the following error: Unable to find: "dum".
===========================
step 23
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load cluster
===========================
The default cluster module cannot be determined. Please set $VSC_DEFAULT_CLUSTER_MODULE.
Lmod has detected the following error: Unable to parse: "ProjectDIR/rt/modulerc/mf3/Core/cluster/.modulerc". Aborting!
===========================
step 24
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
Global Aliases
   a13 -> a/13.2.345
ProjectDIR/rt/modulerc/mf4
   a/1.0        a/3.0              mpich/3.1.2      mpich/3.2 (D)
   a/2.0 (D)    mpich/3.1.2-dbg    mpich/3.2-dbg
  Where:
   D:  Default Module
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 25
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
Global Aliases
   a13 -> a/13.2.345    a14 -> a/14.0.1.134
ProjectDIR/rt/modulerc/mf4
   a/1.0    a/3.0    mpich/3.1.2-dbg    mpich/3.1.2    mpich/3.2-dbg (D)
  Where:
   D:  Default Module
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 26
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden avail
===========================
Global Aliases
   a13 -> a/13.2.345    a14 -> a/14.0.1.134
ProjectDIR/rt/modulerc/mf4
   a/1.0          a/3.0              mpich/3.1.2          mpich/3.2 (H)
   a/2.0 (H,D)    mpich/3.1.2-dbg    mpich/3.2-dbg (D)
  Where:
   D:  Default Module
   H:  Hidden Module
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 27
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load mpich a
===========================
===========================
step 28
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) mpich/3.2-dbg   2) a/2.0 (H)
  Where:
   H:  Hidden Module
===========================
step 29
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
Global Aliases
   a13 -> a/13.2.345    a14 -> a/14.0.1.134
ProjectDIR/rt/modulerc/mf4
   a/1.0    a/3.0    mpich/3.1.2-dbg    mpich/3.1.2    mpich/3.2-dbg (L,D)
  Where:
   D:  Default Module
   L:  Module is loaded
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 30
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden avail
===========================
Global Aliases
   a13 -> a/13.2.345    a14 -> a/14.0.1.134
ProjectDIR/rt/modulerc/mf4
   a/1.0            a/3.0              mpich/3.1.2            mpich/3.2 (H)
   a/2.0 (H,L,D)    mpich/3.1.2-dbg    mpich/3.2-dbg (L,D)
  Where:
   D:  Default Module
   H:  Hidden Module
   L:  Module is loaded
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
