===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 9.0.2 2025-10-20 21:00 -05:00
    https://lmod.readthedocs.io
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load intel
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/14.0.3
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load intel/15
===========================
The following have been reloaded with a version change:
  1) intel/14.0.3 => intel/15.0.2
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/15 -> intel/15.0.2
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t list
===========================
intel/15.0.2
intel/15
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a14
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/15 -> intel/15.0.2   2) a14 -> a/14.0.1.134
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a13
===========================
The following have been reloaded with a version change:
  1) a/14.0.1.134 => a/13.2.345
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/15 -> intel/15.0.2   2) a13 -> a/13.2.345
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load abinit/6
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/15 -> intel/15.0.2   3) abinit/6 -> abinit/6.12.3
  2) a13 -> a/13.2.345
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load abinit/7
===========================
The following have been reloaded with a version change:
  1) abinit/6.12.3 => abinit/7.4.3
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/15 -> intel/15.0.2   3) abinit/7 -> abinit/7.4.3
  2) a13 -> a/13.2.345
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load hidden/2.0
===========================
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/15 -> intel/15.0.2   3) abinit/7 -> abinit/7.4.3
  2) a13 -> a/13.2.345          4) hidden/2.0               (H)
  Where:
   H:  Hidden Module
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t avail
===========================
a13(@a/13.2.345)
a14(@a/14.0.1.134)
z23(@z/23.2.345)
ProjectDIR/rt/modulerc/mf/Core:
Rstats/
Rstats/2.1.5
a/
a/13.1.23
a/13(@a/13.2.345)
a/13.2.345
a/14(@a/14.0.1.134)
a/14.0.1.134
ab2/
ab2/6(@ab2/6.12.3)
ab2/6.12(@ab2/6.12.3)
ab2/6.12.3
ab2/7(@ab2/7.4.3)
ab2/7.4(@ab2/7.4.3)
ab2/7.4.3
abinit/
abinit/6(@abinit/6.12.3)
abinit/6.12(@abinit/6.12.3)
abinit/6.12.3
abinit/7(@abinit/7.4.3)
abinit/7.4(@abinit/7.4.3)
abinit/7.4.3
arpack/openmpi/
arpack/openmpi/3.1.4
b/
b/1.0
h2/
h2/2.0
intel/
intel/14.0.2
intel/14(@intel/14.0.3)
intel/14.0(@intel/14.0.3)
intel/14.0.3
intel/15.0.1
intel/15(@intel/15.0.2)
intel/15.0(@intel/15.0.2)
intel/15.0.2
jtel/
jtel/14.0.2
jtel/14(@jtel/14.0.3)
jtel/14.0(@jtel/14.0.3)
jtel/14.0.3
jtel/15.0.1
jtel/15(@jtel/15.0.2)
jtel/15.0(@jtel/15.0.2)
jtel/15.0.2
z/
z/23.1.23
z/23(@z/23.2.345)
z/23.2.345
z/24(@z/24.0.1.134)
z/24.0.1.134
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden avail
===========================
Global Aliases
   a13 -> a/13.2.345    a14 -> a/14.0.1.134    z23 -> z/23.2.345
ProjectDIR/rt/modulerc/mf/Core
   Rstats/2.1.5                        h2/2.0       (D)
   a/13.1.23                           hidden/1.0   (H)
   a/13.2.345           (L,13)         hidden/2.0   (H,L)
   a/14.0.1.134         (D:14)         intel/14.0.2
   ab2/6.12.3           (6:6.12)       intel/14.0.3 (D:14:14.0)
   ab2/7.4.3            (D:7:7.4)      intel/15.0.1
   abinit/6.12.3        (6:6.12)       intel/15.0.2 (L,15:15.0)
   abinit/7.4.3         (L,D:7:7.4)    jtel/14.0.2
   arpack/.common.96    (H)            jtel/14.0.3  (D:14:14.0)
   arpack/openmpi/3.1.4                jtel/15.0.1
   b/1.0                (D)            jtel/15.0.2  (15:15.0)
   b/3.14               (H)            z/23.1.23
   dummy/2.0            (H)            z/23.2.345   (23)
   h2/1.0               (H)            z/24.0.1.134 (D:24)
  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module
   H:        Hidden Module
   L:        Module is loaded
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
Global Aliases
   a13 -> a/13.2.345    a14 -> a/14.0.1.134    z23 -> z/23.2.345
ProjectDIR/rt/modulerc/mf/Core
   Rstats/2.1.5                        intel/14.0.2
   a/13.1.23                           intel/14.0.3 (D:14:14.0)
   a/13.2.345           (L,13)         intel/15.0.1
   a/14.0.1.134         (D:14)         intel/15.0.2 (L,15:15.0)
   ab2/6.12.3           (6:6.12)       jtel/14.0.2
   ab2/7.4.3            (D:7:7.4)      jtel/14.0.3  (D:14:14.0)
   abinit/6.12.3        (6:6.12)       jtel/15.0.1
   abinit/7.4.3         (L,D:7:7.4)    jtel/15.0.2  (15:15.0)
   arpack/openmpi/3.1.4                z/23.1.23
   b/1.0                               z/23.2.345   (23)
   h2/2.0                              z/24.0.1.134 (D:24)
  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module
   L:        Module is loaded
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 20
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
Global Aliases
   a13 -> a/13.2.345    a14 -> a/14.0.1.134    z23 -> z/23.2.345
ProjectDIR/rt/modulerc/mf/Core
   Rstats/2.1.5                        intel/14.0.2
   a/13.1.23                           intel/14.0.3 (D:14:14.0)
   a/13.2.345           (L,13)         intel/15.0.1
   a/14.0.1.134         (D:14)         intel/15.0.2 (L,15:15.0)
   ab2/6.12.3           (6:6.12)       jtel/14.0.2
   ab2/7.4.3            (D:7:7.4)      jtel/14.0.3  (D:14:14.0)
   abinit/6.12.3        (6:6.12)       jtel/15.0.1
   abinit/7.4.3         (L,D:7:7.4)    jtel/15.0.2  (15:15.0)
   arpack/openmpi/3.1.4                z/23.1.23
   b/1.0                               z/23.2.345   (23)
   h2/2.0                              z/24.0.1.134 (D:24)
  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module
   L:        Module is loaded
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 21
runSpiderCmd -o spiderT ProjectDIR/rt/modulerc/mf/Core
===========================
===========================
step 22
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
Global Aliases
   a13 -> a/13.2.345    a14 -> a/14.0.1.134    z23 -> z/23.2.345
ProjectDIR/rt/modulerc/mf/Core
   Rstats/2.1.5                        intel/14.0.2
   a/13.1.23                           intel/14.0.3 (D:14:14.0)
   a/13.2.345           (L,13)         intel/15.0.1
   a/14.0.1.134         (D:14)         intel/15.0.2 (L,15:15.0)
   ab2/6.12.3           (6:6.12)       jtel/14.0.2
   ab2/7.4.3            (D:7:7.4)      jtel/14.0.3  (D:14:14.0)
   abinit/6.12.3        (6:6.12)       jtel/15.0.1
   abinit/7.4.3         (L,D:7:7.4)    jtel/15.0.2  (15:15.0)
   arpack/openmpi/3.1.4                z/23.1.23
   b/1.0                               z/23.2.345   (23)
   h2/2.0                              z/24.0.1.134 (D:24)
  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module
   L:        Module is loaded
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 23
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/modulerc/mf2/Core
===========================
===========================
step 24
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider dum
===========================
Lmod has detected the following error: Unable to find: "dum".
===========================
step 25
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load cluster
===========================
The default cluster module cannot be determined. Please set $VSC_DEFAULT_CLUSTER_MODULE.
Lmod has detected the following error: Unable to parse: "ProjectDIR/rt/modulerc/mf3/Core/cluster/.modulerc". Aborting!
===========================
step 26
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/modulerc/mf4
   a/1.0        a/3.0           mpich/3.1.2-dbg    mpich/3.2-dbg
   a/2.0 (D)    java/1.8.0-B    mpich/3.1.2        mpich/3.2     (D)
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 27
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
Global Aliases
   a14 -> (N/A)
ProjectDIR/rt/modulerc/mf4
   a/1.0    java/1.8.0-B       mpich/3.1.2
   a/3.0    mpich/3.1.2-dbg    mpich/3.2-dbg (D)
  Where:
   D:    Default Module
   N/A:  Alias cannot be loaded with current $MODULEPATH
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 28
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden avail
===========================
Global Aliases
   a14 -> (N/A)
ProjectDIR/rt/modulerc/mf4
   a/1.0          a/3.0           mpich/3.1.2-dbg    mpich/3.2-dbg (D)
   a/2.0 (H,D)    java/1.8.0-B    mpich/3.1.2        mpich/3.2     (H)
  Where:
   D:    Default Module
   H:    Hidden Module
   N/A:  Alias cannot be loaded with current $MODULEPATH
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 29
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load mpich a
===========================
===========================
step 30
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) mpich/3.2-dbg   2) a/2.0 (H)
  Where:
   H:  Hidden Module
===========================
step 31
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
Global Aliases
   a14 -> (N/A)
ProjectDIR/rt/modulerc/mf4
   a/1.0    java/1.8.0-B       mpich/3.1.2
   a/3.0    mpich/3.1.2-dbg    mpich/3.2-dbg (L,D)
  Where:
   D:    Default Module
   L:    Module is loaded
   N/A:  Alias cannot be loaded with current $MODULEPATH
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 32
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden avail
===========================
Global Aliases
   a14 -> (N/A)
ProjectDIR/rt/modulerc/mf4
   a/1.0            a/3.0           mpich/3.1.2-dbg    mpich/3.2-dbg (L,D)
   a/2.0 (H,L,D)    java/1.8.0-B    mpich/3.1.2        mpich/3.2     (H)
  Where:
   D:    Default Module
   H:    Hidden Module
   L:    Module is loaded
   N/A:  Alias cannot be loaded with current $MODULEPATH
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 33
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
Global Aliases
   a14 -> (N/A)
ProjectDIR/rt/modulerc/mf4
   a/1.0    java/1.8.0-B       mpich/3.1.2
   a/3.0    mpich/3.1.2-dbg    mpich/3.2-dbg (L,D)
  Where:
   D:    Default Module
   L:    Module is loaded
   N/A:  Alias cannot be loaded with current $MODULEPATH
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 34
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden avail
===========================
Global Aliases
   a14 -> (N/A)
ProjectDIR/rt/modulerc/mf4
   a/1.0            a/3.0           mpich/3.1.2-dbg    mpich/3.2-dbg (L,D)
   a/2.0 (H,L,D)    java/1.8.0-B    mpich/3.1.2        mpich/3.2     (H)
  Where:
   D:    Default Module
   H:    Hidden Module
   L:    Module is loaded
   N/A:  Alias cannot be loaded with current $MODULEPATH
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 35
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/modulerc/mf5
   Core/Java/1.7.0_143 (1.7)    Core/Java/1.8.0_181 (D:1.8)
  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 36
runSpiderCmd -o spiderT ProjectDIR/rt/modulerc/mf6:ProjectDIR/rt/modulerc/mf7:ProjectDIR/rt/modulerc/mf4
===========================
===========================
step 37
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/modulerc/mf6
   java/1.8.0-A (1.8)
ProjectDIR/rt/modulerc/mf7
   java/1.8.0-B (D:1.8)
ProjectDIR/rt/modulerc/mf4
   a/1.0        a/3.0           mpich/3.1.2-dbg    mpich/3.2-dbg
   a/2.0 (D)    java/1.8.0-B    mpich/3.1.2        mpich/3.2     (D)
  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 38
runSpiderCmd -o spiderT ProjectDIR/rt/modulerc/mf7:ProjectDIR/rt/modulerc/mf6:ProjectDIR/rt/modulerc/mf4
===========================
===========================
step 39
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/modulerc/mf7
   java/1.8.0-B (D:1.8)
ProjectDIR/rt/modulerc/mf6
   java/1.8.0-A (1.8)
ProjectDIR/rt/modulerc/mf4
   a/1.0        a/3.0           mpich/3.1.2-dbg    mpich/3.2-dbg
   a/2.0 (D)    java/1.8.0-B    mpich/3.1.2        mpich/3.2     (D)
  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 40
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
Global Aliases
   a13 -> (N/A)    compiler/intel/2019.5 -> compiler/intel/19.0
ProjectDIR/rt/modulerc/mf8
   compiler/intel/18.0.5.241 (18)    compiler/intel/19.0 (D)
  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module
   N/A:      Alias cannot be loaded with current $MODULEPATH
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 41
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t avail
===========================
a13(@a/13.0)
compiler/intel/2019.5(@compiler/intel/19.0)
ProjectDIR/rt/modulerc/mf8:
compiler/intel/
compiler/intel/18(@compiler/intel/18.0.5.241)
compiler/intel/18.0.5.241
compiler/intel/19.0
===========================
step 42
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t avail compiler/intel/19.0
===========================
compiler/intel/2019.5(@compiler/intel/19.0)
ProjectDIR/rt/modulerc/mf8:
compiler/intel/19.0
===========================
step 43
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t avail compiler/intel/2019.5
===========================
compiler/intel/2019.5(@compiler/intel/19.0)
ProjectDIR/rt/modulerc/mf8:
compiler/intel/19.0
===========================
step 44
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/modulerc/mf9/Core
   Java/11.0.2 (D:11)    Java/13.0.2 (13)
  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 45
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
Global Aliases
   a13 -> a/13.2.345    b314 -> b/3.14    z23 -> z/23.2.345
ProjectDIR/rt/modulerc/mf/Core
   Rstats/2.1.5                      intel/14.0.2
   a/13.1.23                         intel/14.0.3 (D:14:14.0)
   a/13.2.345           (13)         intel/15.0.1
   a/14.0.1.134         (D:14)       intel/15.0.2 (15:15.0)
   ab2/6.12.3           (6:6.12)     jtel/14.0.2
   ab2/7.4.3            (D:7:7.4)    jtel/14.0.3  (D:14:14.0)
   abinit/6.12.3        (6:6.12)     jtel/15.0.1
   abinit/7.4.3         (D:7:7.4)    jtel/15.0.2  (15:15.0)
   arpack/openmpi/3.1.4              z/23.1.23
   b/1.0                             z/23.2.345   (23)
   h2/2.0                            z/24.0.1.134 (D:24)
   hidden/2.0
  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 46
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
Global Aliases
   a13 -> a/13.2.345    b314 -> b/3.14    z23 -> z/23.2.345
ProjectDIR/rt/modulerc/mf/Core
   Rstats/2.1.5                      intel/14.0.2
   a/13.1.23                         intel/14.0.3 (D:14:14.0)
   a/13.2.345           (13)         intel/15.0.1
   a/14.0.1.134         (D:14)       intel/15.0.2 (15:15.0)
   ab2/6.12.3           (6:6.12)     jtel/14.0.2
   ab2/7.4.3            (D:7:7.4)    jtel/14.0.3  (D:14:14.0)
   abinit/6.12.3        (6:6.12)     jtel/15.0.1
   abinit/7.4.3         (D:7:7.4)    jtel/15.0.2  (15:15.0)
   arpack/openmpi/3.1.4              z/23.1.23
   b/1.0                             z/23.2.345   (23)
   h2/2.0                            z/24.0.1.134 (D:24)
   hidden/2.0
  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 47
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 48
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/modulerc/mfA/Core
   A/1.0        B/2.0          D/beta            (D)    E/2.0
   A/1.1        C/1.0          D/gamma                  newDefaults/1.0
   A/2.0 (D)    C/1.1   (D)    D/january.10.2024
   B/1.0        C/2.0          E/1.0             (D)
   B/1.1 (D)    D/alpha        E/1.1
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 49
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load newDefaults
===========================
===========================
step 50
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) A/1.1   2) B/1.0   3) newDefaults/1.0
===========================
step 51
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/modulerc/mfA/Core
   A/1.0          B/2.0          D/beta            (D)    E/2.0           (D)
   A/1.1 (L)      C/1.0          D/gamma                  newDefaults/1.0 (L)
   A/2.0 (D)      C/1.1   (D)    D/january.10.2024
   B/1.0 (L,D)    C/2.0          E/1.0
   B/1.1          D/alpha        E/1.1
  Where:
   D:  Default Module
   L:  Module is loaded
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 52
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 53
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load ABC
===========================
===========================
step 54
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) ABC/3.0 (s)
  Where:
   s:  Soft Hidden Module
===========================
step 55
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load ABC/2.5
===========================
The following have been reloaded with a version change:
  1) ABC/3.0 => ABC/2.5
===========================
step 56
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  None found.
One or more modules are hidden from list. To see all do "module --show_hidden list"
===========================
step 57
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -A list
===========================
Currently Loaded Modules:
  1) ABC/2.5 (s,HL)
  Where:
   HL:  Hidden from load Module
   s:   Soft Hidden Module
===========================
step 58
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) ABC/2.5 (s,HL)
  Where:
   HL:  Hidden from load Module
   s:   Soft Hidden Module
===========================
step 59
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden avail
===========================
ProjectDIR/rt/modulerc/mfB/Core
   ABC/1.0             B/1.0        C/1.0 (s,HL)      E/2.0 (s,HL)
   ABC/2.0             B/2.0        C/2.0 (s,HL)      E/3.0 (s,HL,D)
   ABC/2.5 (s,HL,L)    B/3.0 (s)    C/3.0 (s,HL,D)    F/2.1
   ABC/3.0 (s,D)       B/4.0 (H)    D/1.1
   ABC/4.0 (H)         B/6.0 (D)    E/1.0 (s,HL)
  Where:
   D:   Default Module
   H:   Hidden Module
   HL:  Hidden from load Module
   L:   Module is loaded
   s:   Soft Hidden Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 60
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/modulerc/mfB/Core
   ABC/1.0             B/1.0        C/1.0 (s,HL)      E/2.0 (s,HL)
   ABC/2.0             B/2.0        C/2.0 (s,HL)      E/3.0 (s,HL,D)
   ABC/2.5 (s,HL,L)    B/3.0 (s)    C/3.0 (s,HL,D)    F/2.1
   ABC/3.0 (s,D)       B/4.0 (H)    D/1.1
   ABC/4.0 (H)         B/6.0 (D)    E/1.0 (s,HL)
  Where:
   D:   Default Module
   H:   Hidden Module
   HL:  Hidden from load Module
   L:   Module is loaded
   s:   Soft Hidden Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 61
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  None found.
One or more modules are hidden from list. To see all do "module --show_hidden list"
===========================
step 62
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/modulerc/mfB/Core
   ABC/1.0    ABC/2.0    B/1.0    B/2.0    B/6.0 (D)    D/1.1    F/2.1
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 63
runSpiderCmd -o spiderT ProjectDIR/rt/modulerc/mfB/Core
===========================
===========================
step 64
runSpiderCmd -o dbT ProjectDIR/rt/modulerc/mfB/Core
===========================
===========================
step 65
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider
===========================
The following is a list of the modules and extensions currently available:
  ABC: ABC/1.0, ABC/2.0
  B: B/1.0, B/2.0, B/6.0
  D: D/1.1
  F: F/2.1
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 66
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider
===========================
The following is a list of the modules and extensions currently available:
  ABC: ABC/1.0, ABC/2.0, ABC/2.5, ABC/3.0, ABC/4.0
  B: B/1.0, B/2.0, B/3.0, B/4.0, B/6.0
  C: C/1.0, C/2.0, C/3.0
  D: D/1.1
  E: E/1.0, E/2.0, E/3.0
  F: F/2.1
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 67
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load C D E F
===========================
===========================
step 68
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {
    ABC = {
      fn = "ProjectDIR/rt/modulerc/mfB/Core/ABC/2.5.lua",
      fullName = "ABC/2.5",
      loadOrder = 1,
      moduleKindT = {
        hidden_loaded = true,
        kind = "soft",
      },
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "ABC/2.5",
      wV = "000000002.000000005.*zfinal",
    },
    C = {
      fn = "ProjectDIR/rt/modulerc/mfB/Core/C/3.0.lua",
      fullName = "C/3.0",
      loadOrder = 2,
      moduleKindT = {
        hidden_loaded = true,
        kind = "soft",
      },
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "C",
      wV = "000000003.*zfinal",
    },
    D = {
      fn = "ProjectDIR/rt/modulerc/mfB/Core/D/1.1.lua",
      fullName = "D/1.1",
      loadOrder = 3,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "D",
      wV = "000000001.000000001.*zfinal",
    },
    E = {
      fn = "ProjectDIR/rt/modulerc/mfB/Core/E/3.0.lua",
      fullName = "E/3.0",
      loadOrder = 4,
      moduleKindT = {
        hidden_loaded = true,
        kind = "soft",
      },
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "E",
      wV = "000000003.*zfinal",
    },
    F = {
      fn = "ProjectDIR/rt/modulerc/mfB/Core/F/2.1.lua",
      fullName = "F/2.1",
      loadOrder = 5,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "F",
      wV = "000000002.000000001.*zfinal",
    },
  },
  mpathA = {
    "ProjectDIR/rt/modulerc/mfB/Core",
  },
  systemBaseMPATH = "ProjectDIR/rt/modulerc/mfB/Core",
}
===========================
step 69
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) D/1.1   2) F/2.1
One or more modules are hidden from list. To see all do "module --show_hidden list"
===========================
step 70
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden list
===========================
Currently Loaded Modules:
  1) ABC/2.5 (s,HL)   2) C/3.0 (s,HL)   3) D/1.1   4) E/3.0 (s,HL)   5) F/2.1
  Where:
   HL:  Hidden from load Module
   s:   Soft Hidden Module
===========================
step 71
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider
===========================
The following is a list of the modules and extensions currently available:
  ABC: ABC/1.0, ABC/2.0
  B: B/1.0, B/2.0, B/6.0
  D: D/1.1
  F: F/2.1
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 72
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -A spider
===========================
The following is a list of the modules and extensions currently available:
  ABC: ABC/1.0, ABC/2.0, ABC/2.5, ABC/3.0, ABC/4.0
  B: B/1.0, B/2.0, B/3.0, B/4.0, B/6.0
  C: C/1.0, C/2.0, C/3.0
  D: D/1.1
  E: E/1.0, E/2.0, E/3.0
  F: F/2.1
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 73
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 74
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/modulerc/mfC/Core
   ACME/2.0    ACME/3.0 (D)    B/2.0
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 75
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -A avail
===========================
ProjectDIR/rt/modulerc/mfC/Core
   ACME/1.0 (H)    ACME/2.0    ACME/3.0 (D)    ACME/4.0 (H)    B/2.0
  Where:
   D:  Default Module
   H:  Hidden Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 76
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load B/1.0
===========================
Lmod has detected the following error: The following module(s) are unknown: "B/1.0"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "B/1.0"
Also make sure that all modulefiles written in TCL start with the string #%Module
===========================
step 77
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 78
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/modulerc/mfD/Core
   C/1.0          D/3.0 (NF)    cluster/a    hard/1.0
   C/2.0          F/1.0 (NF)    cluster/b    hard/3.0 (D)
   C/3.0 (F,D)    G/2.0         cluster/c
  Where:
   D:   Default Module
   F:   Forbidden Module
   NF:  Nearly Forbidden Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 79
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -A avail
===========================
ProjectDIR/rt/modulerc/mfD/Core
   C/1.0          G/2.0                   (D)        hard/1.0
   C/2.0          H/1.0                   (s)        hard/3.0 (D)
   C/3.0 (F,D)    cluster/a                          soft/1.0 (s,D)
   D/3.0 (NF)     cluster/b                          soft/2.0 (H)
   F/1.0 (NF)     cluster/c
   G/1.0 (H)      cluster/.defaultCluster (H,F,D)
  Where:
   D:   Default Module
   F:   Forbidden Module
   H:   Hidden Module
   NF:  Nearly Forbidden Module
   s:   Soft Hidden Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 80
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t -A avail
===========================
ProjectDIR/rt/modulerc/mfD/Core:
C/
C/1.0
C/2.0
C/3.0 <F>
D/
D/3.0 <NF>
F/
F/1.0 <NF>
G/
G/1.0 <H>
G/2.0
H/
H/1.0 <H>
cluster/
cluster/a
cluster/b
cluster/c
cluster/.defaultCluster <H> <F>
hard/
hard/1.0
hard/3.0
soft/
soft/1.0 <H>
soft/2.0 <H>
===========================
step 81
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load C
===========================
Lmod has detected the following error: Access to C/3.0 is denied
===========================
step 82
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load cluster
===========================
Lmod has detected the following error: You must pick a cluster
===========================
step 83
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load D H/1.0
===========================
Access will be denied to this module starting 3000-01-01
===========================
step 84
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) D/3.0 (NF)   2) H/1.0 (s)
  Where:
   NF:  Nearly Forbidden Module
   s:   Soft Hidden Module
===========================
step 85
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {
    D = {
      fn = "ProjectDIR/rt/modulerc/mfD/Core/D/3.0.lua",
      forbiddenT = {
        after = "YYYY-MM-DD",
        forbiddenState = "nearly",
      },
      fullName = "D/3.0",
      loadOrder = 1,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "D",
      wV = "000000003.*zfinal",
    },
    H = {
      fn = "ProjectDIR/rt/modulerc/mfD/Core/H/1.0.lua",
      fullName = "H/1.0",
      loadOrder = 2,
      moduleKindT = {
        kind = "soft",
      },
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "H/1.0",
      wV = "000000001.*zfinal",
    },
  },
  mpathA = {
    "ProjectDIR/rt/modulerc/mfD/Core",
  },
  systemBaseMPATH = "ProjectDIR/rt/modulerc/mfD/Core",
}
===========================
step 86
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t list
===========================
D/3.0 <NF>
H/1.0 <H>
===========================
step 87
runSpiderCmd -o spiderT ProjectDIR/rt/modulerc/mfD/Core
===========================
===========================
step 88
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider
===========================
The following is a list of the modules and extensions currently available:
  C: C/1.0, C/2.0, C/3.0
  D: D/3.0
  F: F/1.0
  G: G/2.0
  cluster: cluster/a, cluster/b, cluster/c
  hard: hard/1.0, hard/3.0
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 89
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -A spider
===========================
The following is a list of the modules and extensions currently available:
  C: C/1.0, C/2.0, C/3.0
  D: D/3.0
  F: F/1.0
  G: G/1.0, G/2.0
  H: H/1.0
  cluster: cluster/a, cluster/b, cluster/c, cluster/.defaultCluster
  hard: hard/1.0, hard/3.0
  soft: soft/1.0, soft/2.0
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 90
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t spider
===========================
C/
C/1.0
C/2.0
C/3.0 <F>
D/
D/3.0 <NF>
F/
F/1.0 <NF>
G/
G/2.0
cluster/
cluster/a
cluster/b
cluster/c
hard/
hard/1.0
hard/3.0
===========================
step 91
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t -A spider
===========================
C/
C/1.0
C/2.0
C/3.0 <F>
D/
D/3.0 <NF>
F/
F/1.0 <NF>
G/
G/1.0 <H>
G/2.0
H/
H/1.0 <H>
cluster/
cluster/a
cluster/b
cluster/c
cluster/.defaultCluster <H> <F>
hard/
hard/1.0
hard/3.0
soft/
soft/1.0 <H>
soft/2.0 <H>
===========================
step 92
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -A avail
===========================
ProjectDIR/rt/modulerc/mfD/Core
   C/1.0           G/2.0                   (D)        hard/1.0
   C/2.0           H/1.0                   (s,L)      hard/3.0 (D)
   C/3.0 (F,D)     cluster/a                          soft/1.0 (s,D)
   D/3.0 (NF,L)    cluster/b                          soft/2.0 (H)
   F/1.0 (NF)      cluster/c
   G/1.0 (H)       cluster/.defaultCluster (H,F,D)
  Where:
   D:   Default Module
   F:   Forbidden Module
   H:   Hidden Module
   L:   Module is loaded
   NF:  Nearly Forbidden Module
   s:   Soft Hidden Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 93
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load soft/1.0
===========================
===========================
step 94
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load G/1.0
===========================
===========================
step 95
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load C/1.0
===========================
===========================
step 96
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 97
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/modulerc/mfE/Core
   A/1.0    A/2.0 (D)    B/3.0    C/1.0
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 98
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -A avail
===========================
ProjectDIR/rt/modulerc/mfE/Core
   A/1.0        B/3.0    EESSI/1.0 (H)    F/1.0 (H)
   A/2.0 (D)    C/1.0    EESSI/2.0 (H)
  Where:
   D:  Default Module
   H:  Hidden Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 99
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load A/1.0
===========================
Lmod has detected the following error: The following module(s) are unknown: "EESSI"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "EESSI"
Also make sure that all modulefiles written in TCL start with the string #%Module
Executing this command requires loading "EESSI" which failed while processing the following module(s):
    Module fullname  Module Filename
    A/1.0            ProjectDIR/rt/modulerc/mfE/Core/A/1.0.lua
===========================
step 100
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load B/3.0
===========================
===========================
step 101
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load F/1.0
===========================
===========================
step 102
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm F/1.0
===========================
===========================
step 103
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load EESSI/1.0
===========================
===========================
step 104
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 105
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load xcc Foo/invisible
===========================
module: xcc/1.0 isVisible status: true
module: Foo/invisible isVisible status: false
===========================
step 106
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -A avail
===========================
ProjectDIR/rt/modulerc/mfF/Compiler/xcc/1.0
   Foo/invisible (H,L)    Foo/visible (D)
ProjectDIR/rt/modulerc/mfF/Core
   xcc/1.0 (L)
  Where:
   D:  Default Module
   H:  Hidden Module
   L:  Module is loaded
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 107
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload Foo/invisible xcc
===========================
===========================
step 108
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load xcc Foo/invisible
===========================
module: xcc/1.0 isVisible status: true
module: Foo/invisible isVisible status: false
===========================
step 109
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload Foo/invisible xcc
===========================
===========================
step 110
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load xcc
===========================
module: xcc/1.0 isVisible status: true
===========================
step 111
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load Foo/invisible
===========================
module: Foo/invisible isVisible status: false
===========================
step 112
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load xcc
===========================
module: xcc/1.0 isVisible status: true
module: Foo/invisible isVisible status: false
===========================
step 113
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load Foo/invisible
===========================
module: Foo/invisible isVisible status: false
===========================
step 114
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 115
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load xcc
===========================
module: xcc/1.0 isVisible status: true
===========================
step 116
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load Foo/invisible
===========================
module: Foo/invisible isVisible status: false
===========================
step 117
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load xcc
===========================
module: xcc/1.0 isVisible status: true
module: Foo/invisible isVisible status: false
===========================
step 118
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 119
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -A avail
===========================
ProjectDIR/rt/modulerc/mfG/Core
   cluster/A (H)    cluster/B (H)    cluster/C (H)
  Where:
   H:  Hidden Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 120
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 121
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -A avail
===========================
ProjectDIR/rt/modulerc/mfH/Core
   AA/1.0         Bar/1.1  (H)      Gpu-app/2.0 (F)    Junk/2.0 (D)
   BB/2.0  (F)    Bar/2.0  (D)      Hpu-app/4.0 (F)
   BB/3.0  (D)    Foo/2.0  (H)      Junk/1.0    (H)
   Bar/1.0 (H)    Foo/3.14 (H,D)    Junk/1.1    (H)
  Where:
   D:  Default Module
   F:  Forbidden Module
   H:  Hidden Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 122
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/modulerc/mfH/Core
   AA/1.0        BB/3.0  (D)    Gpu-app/2.0 (F)    Junk/2.0
   BB/2.0 (F)    Bar/2.0        Hpu-app/4.0 (F)
  Where:
   D:  Default Module
   F:  Forbidden Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 123
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -A avail
===========================
ProjectDIR/rt/modulerc/mfH/Core
   AA/1.0         Bar/1.1  (H)      Gpu-app/2.0 (F)    Junk/2.0 (D)
   BB/2.0  (F)    Bar/2.0  (D)      Hpu-app/4.0 (F)
   BB/3.0  (D)    Foo/2.0  (s)      Junk/1.0    (H)
   Bar/1.0 (H)    Foo/3.14 (H,D)    Junk/1.1    (H)
  Where:
   D:  Default Module
   F:  Forbidden Module
   H:  Hidden Module
   s:  Soft Hidden Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
