===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 7.8.9  2018-11-14 14:41 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load Rpkgs
===========================
running: module --regression_testing -T load Rpkgs
  Loading: Rpkgs (fn: ProjectDIR/rt/rstats/mf/Core/Rpkgs/3.4.0.lua, using Find-Best)
    Loading: Rstats/3.4.0 (fn: ProjectDIR/rt/rstats/mf/Core/Rstats/3.4.0.lua, using Find-Best)
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) Rstats/3.4.0   2) Rpkgs/3.4.0
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T unload Rpkgs
===========================
running: module --regression_testing -T unload Rpkgs
  Unloading: Rpkgs (status: active) (fn: ProjectDIR/rt/rstats/mf/Core/Rpkgs/3.4.0.lua)
