===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.4.19  2020-12-13 13:58 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
ProjectDIR/rt/cas_avail/mf/Core
   vasp/intel/parallel_studio_xe_2015_update6/openmpi-1.6.5/vasp.5.3.5-31Mar14
   vasp/intel/parallel_studio_xe_2015_update6/vasp.5.3.5-31Mar14
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/cas_avail/mf/kc
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
ProjectDIR/rt/cas_avail/mf/kc
   matlab/R2015a
ProjectDIR/rt/cas_avail/mf/Core
   vasp/intel/parallel_studio_xe_2015_update6/openmpi-1.6.5/vasp.5.3.5-31Mar14
   vasp/intel/parallel_studio_xe_2015_update6/vasp.5.3.5-31Mar14
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load matlab/R2015a
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) matlab/R2015a
