===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 6.1.6  2016-04-07 12:04
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/cas_avail/mf/Core
   vasp/intel/parallel_studio_xe_2015_update6/openmpi-1.6.5/vasp.5.3.5-31Mar14
   vasp/intel/parallel_studio_xe_2015_update6/vasp.5.3.5-31Mar14
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
