===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/cas_avail/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/cas_avail/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/cas_avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/cas_avail/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/cas_avail/mf/kc
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/cas_avail/mf/kc:1\;ProjectDIR/rt/cas_avail/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/cas_avail/mf/kc:ProjectDIR/rt/cas_avail/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/cas_avail/mf/kc","ProjectDIR/rt/cas_avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/cas_avail/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/cas_avail/mf/kc:ProjectDIR/rt/cas_avail/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/cas_avail/mf/kc","ProjectDIR/rt/cas_avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/cas_avail/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load matlab/R2015a
===========================
__LMOD_REF_COUNT_LOADEDMODULES=matlab/R2015a:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=matlab/R2015a;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/cas_avail/mf/kc:ProjectDIR/rt/cas_avail/mf/Core;
export MODULEPATH;
VERSION=R2015a;
export VERSION;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/cas_avail/mf/kc/matlab/R2015a:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/cas_avail/mf/kc/matlab/R2015a;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={matlab={["fn"]="ProjectDIR/rt/cas_avail/mf/kc/matlab/R2015a",["fullName"]="matlab/R2015a",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="matlab/R2015a",["wV"]="*r.000002015.*a.*zfinal",},},mpathA={"ProjectDIR/rt/cas_avail/mf/kc","ProjectDIR/rt/cas_avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/cas_avail/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/cas_avail/mf/kc:ProjectDIR/rt/cas_avail/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={matlab={["fn"]="ProjectDIR/rt/cas_avail/mf/kc/matlab/R2015a",["fullName"]="matlab/R2015a",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="matlab/R2015a",["wV"]="*r.000002015.*a.*zfinal",},},mpathA={"ProjectDIR/rt/cas_avail/mf/kc","ProjectDIR/rt/cas_avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/cas_avail/mf/Core",}';
export _ModuleTable_;
