===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load M1
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export MODULEPATH;
A_VERSION="1.2";
export A_VERSION;
B_VERSION="1.1";
export B_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/atleast/mf/Core",},family={},inactive={},mT={M1={["FN"]="ProjectDIR/rt/atleast/mf/Core/M1.lua",["default"]=0,["fullName"]="M1",["loadOrder"]=1,["mType"]="m",propT={},["short"]="M1",["status"]="active",},a={["FN"]="ProjectDIR/rt/atleast/mf/Core/a/1.2.lua",["default"]=1,["fullName"]="a/1.2",["loadOrder"]=2,["mType"]="w",propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/atleast/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=3,["mType"]="w",propT={},["short"]="b",["status"]="active",},},mpathA={"ProjectDIR/rt/atleast/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/atleast/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export MODULEPATH;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash load M2
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export MODULEPATH;
A_VERSION="1.3";
export A_VERSION;
B_VERSION="1.3";
export B_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=4,baseMpathA={"ProjectDIR/rt/atleast/mf/Core",},family={},inactive={},mT={M1={["FN"]="ProjectDIR/rt/atleast/mf/Core/M1.lua",["default"]=0,["fullName"]="M1",["loadOrder"]=1,["mType"]="m",propT={},["short"]="M1",["status"]="active",},M2={["FN"]="ProjectDIR/rt/atleast/mf/Core/M2.lua",["default"]=0,["fullName"]="M2",["loadOrder"]=2,["mType"]="m",propT={},["short"]="M2",["status"]="active",},a={["FN"]="ProjectDIR/rt/atleast/mf/Core/a/1.3.lua",["default"]=0,["fullName"]="a/1.3",["loadOrder"]=3,["mType"]="w",propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/atleast/mf/Core/b/1.3.lua",["default"]=0,["fullName"]="b/1.3",["loadOrder"]=4,["mType"]="w",propT={},["short"]="b",["status"]="active",},},mpathA={"ProjectDIR/rt/atleast/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/atleast/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export MODULEPATH;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash load M4
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export MODULEPATH;
false
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export MODULEPATH;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash load M5
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export MODULEPATH;
B_VERSION="1.1";
export B_VERSION;
C_VERSION="1.0";
export C_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=6,baseMpathA={"ProjectDIR/rt/atleast/mf/Core",},family={},inactive={},mT={M1={["FN"]="ProjectDIR/rt/atleast/mf/Core/M1.lua",["default"]=0,["fullName"]="M1",["loadOrder"]=1,["mType"]="m",propT={},["short"]="M1",["status"]="active",},M2={["FN"]="ProjectDIR/rt/atleast/mf/Core/M2.lua",["default"]=0,["fullName"]="M2",["loadOrder"]=2,["mType"]="m",propT={},["short"]="M2",["status"]="active",},M5={["FN"]="ProjectDIR/rt/atleast/mf/Core/M5.lua",["default"]=0,["fullName"]="M5",["loadOrder"]=4,["mType"]="m",propT={},["short"]="M5",["status"]="active",},a={["FN"]="ProjectDIR/rt/atleast/mf/Core/a/1.3.lua",["default"]=0,["fullName"]="a/1.3",["loadOrder"]=3,["mType"]="w",propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/atleast/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=5,["mType"]="w",propT={},["short"]="b",["status"]="active",},c={["FN"]="ProjectDIR/rt/atleast/mf/Core/c/1.0.lua",["default"]=0,["fullName"]="c/1.0",["loadOrder"]=6,["mType"]="w",propT={},["short"]="c",["status"]="active",},},mpathA={"ProjectDIR/rt/atleast/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/atleast/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export MODULEPATH;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash load -a M6
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export MODULEPATH;
false
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash load a/1.3 M6
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export MODULEPATH;
A_VERSION="1.3";
export A_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/rt/atleast/mf/Core",},family={},inactive={},mT={M1={["FN"]="ProjectDIR/rt/atleast/mf/Core/M1.lua",["default"]=0,["fullName"]="M1",["loadOrder"]=1,["mType"]="m",propT={},["short"]="M1",["status"]="active",},M2={["FN"]="ProjectDIR/rt/atleast/mf/Core/M2.lua",["default"]=0,["fullName"]="M2",["loadOrder"]=2,["mType"]="m",propT={},["short"]="M2",["status"]="active",},M5={["FN"]="ProjectDIR/rt/atleast/mf/Core/M5.lua",["default"]=0,["fullName"]="M5",["loadOrder"]=3,["mType"]="m",propT={},["short"]="M5",["status"]="active",},M6={["FN"]="ProjectDIR/rt/atleast/mf/Core/M6.lua",["default"]=0,["fullName"]="M6",["loadOrder"]=7,["mType"]="w",propT={},["short"]="M6",["status"]="active",},a={["FN"]="ProjectDIR/rt/atleast/mf/Core/a/1.3.lua",["default"]=0,["fullName"]="a/1.3",["loadOrder"]=6,["mType"]="w",propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/atleast/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=4,["mType"]="w",propT={},["short"]="b",["status"]="active",},c={["FN"]="ProjectDIR/rt/atleast/mf/Core/c/1.0.lua",["default"]=0,["fullName"]="c/1.0",["loadOrder"]=5,["mType"]="w",propT={},["short"]="c",["status"]="active",},},mpathA={"ProjectDIR/rt/atleast/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/atleast/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash load a/1.4 M6
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export MODULEPATH;
A_VERSION="1.4";
export A_VERSION;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/rt/atleast/mf/Core",},family={},inactive={},mT={M1={["FN"]="ProjectDIR/rt/atleast/mf/Core/M1.lua",["default"]=0,["fullName"]="M1",["loadOrder"]=1,["mType"]="m",propT={},["short"]="M1",["status"]="active",},M2={["FN"]="ProjectDIR/rt/atleast/mf/Core/M2.lua",["default"]=0,["fullName"]="M2",["loadOrder"]=2,["mType"]="m",propT={},["short"]="M2",["status"]="active",},M5={["FN"]="ProjectDIR/rt/atleast/mf/Core/M5.lua",["default"]=0,["fullName"]="M5",["loadOrder"]=3,["mType"]="m",propT={},["short"]="M5",["status"]="active",},M6={["FN"]="ProjectDIR/rt/atleast/mf/Core/M6.lua",["default"]=0,["fullName"]="M6",["loadOrder"]=7,["mType"]="w",propT={},["short"]="M6",["status"]="active",},a={["FN"]="ProjectDIR/rt/atleast/mf/Core/a/1.4.lua",["default"]=0,["fullName"]="a/1.4",["loadOrder"]=6,["mType"]="w",propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/atleast/mf/Core/b/1.1.lua",["default"]=1,["fullName"]="b/1.1",["loadOrder"]=4,["mType"]="w",propT={},["short"]="b",["status"]="active",},c={["FN"]="ProjectDIR/rt/atleast/mf/Core/c/1.0.lua",["default"]=0,["fullName"]="c/1.0",["loadOrder"]=5,["mType"]="w",propT={},["short"]="c",["status"]="active",},},mpathA={"ProjectDIR/rt/atleast/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/atleast/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash load a/1.1 M6
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export MODULEPATH;
false
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/atleast/mf/Core";
export MODULEPATH;
