===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 7.6.9  2017-08-18 14:57 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load HPCBIOS
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
The following modules were not unloaded:
  (Use "module --force purge" to unload all):
  1) HPCBIOS/2016q2
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) HPCBIOS/2016q2 (S)
  Where:
   S:  Module is Sticky, requires --force to unload or purge
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/use_w_sticky/mf/Other ProjectDIR/rt/use_w_sticky/mf/A
===========================
Inactive Modules:
  1) HPCBIOS
===========================
step 6
echo MODULEPATH: ProjectDIR/rt/use_w_sticky/mf/A
===========================
