-- -*- lua -*-
local testName = "use_w_sticky"

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	use with sticky
   ]],
   keywords = {testName },

   active   = true,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     export MODULEPATH_ROOT=$(testDir)/mf
     export MODULEPATH=$MODULEPATH_ROOT/Core

     remove_generated_lmod_files

     runLmod --version                                   # 1
     runLmod load HPCBIOS                                # 2
     runLmod purge                                       # 3
     runLmod list                                        # 4
     unset MODULEPATH                                    # 5
     runLmod -T use $(testDir)/mf/Other $(testDir)/mf/A  # 6
     runBase echo MODULEPATH: $MODULEPATH 1>&2           # 7
     
     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
