===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 7.5.11  2017-07-13 12:46 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
ProjectDIR/rt/rtm_inherit/rtm_mf/Core
   intel/13.1 (D)
ProjectDIR/rt/rtm_inherit/mf/Core
   intel/13.1
  Where:
   D:  Default Module
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing help intel
===========================
Module Specific Help for "intel/13.1"
The Intel module enables the Intel family of compilers (C/C++
and Fortran) and updates the $PATH, $LD_LIBRARY_PATH, and
$MANPATH environment variables to access the compiler binaries,
libraries, and available man pages, respectively.
The following additional environment variables are also defined:
$ICC_BIN                (path to icc/icpc compilers)
$ICC_LIB                (path to C/C++  libraries  )
$IFC_BIN                (path to ifort compiler    )
$IFC_LIB                (path to Fortran libraries )
$IIDB_BIN               (path to iidb debugger     )
See the man pages for icc, icpc, and ifort for detailed information
on available compiler options and command-line syntax
Version 13.1
