===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 6.0.6  2015-07-16 14:33
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/rtm_inherit/rtm_mf/Core
   intel/13.1 (D)
ProjectDIR/rt/rtm_inherit/mf/Core
   intel/13.1
  Where:
   D:  Default Module
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash load intel
===========================
