===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/termWidthFallback/mf:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/termWidthFallback/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/termWidthFallback/mf",},systemBaseMPATH="ProjectDIR/rt/termWidthFallback/mf",}';
export _ModuleTable_;
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/termWidthFallback/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/termWidthFallback/mf",},systemBaseMPATH="ProjectDIR/rt/termWidthFallback/mf",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/termWidthFallback/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/termWidthFallback/mf",},systemBaseMPATH="ProjectDIR/rt/termWidthFallback/mf",}';
export _ModuleTable_;
scenario-C wedged-stty completed: yes
scenario-C elapsed seconds: 1
scenario-A probe invocations: 0
scenario-B probe invocations: nonzero
