===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 9.2.2 2026-05-18 18:21 -05:00
    https://lmod.readthedocs.io
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail test1
===========================
ProjectDIR/rt/module_virtual_multi/mf/multi/Core
   test1/21.1.1    test1/23.1.0    test1/24.6.0
   test1/22.2.1    test1/24.5.0
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load test1/24.5.0
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) test1/24.5.0
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show test1/24.5.0
===========================
   ProjectDIR/rt/module_virtual_multi/mf/multi/Core/test1/.test1.lua:
whatis("Name: test1")
whatis("Version: 24.5.0")
setenv("TEST1_MV","24.5.0")
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load test1
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) test1/24.6.0
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show test1
===========================
   ProjectDIR/rt/module_virtual_multi/mf/multi/Core/test1/.test1.lua:
whatis("Name: test1")
whatis("Version: 24.6.0")
setenv("TEST1_MV","24.6.0")
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail test2
===========================
ProjectDIR/rt/module_virtual_multi/mf/multi/Core
   test2/22.2.1    test2/24.6.0 (D)
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load test2
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) test2/24.6.0
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load test3/1.0
===========================
