===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.61 2025-06-20 16:09 -05:00
    https://lmod.readthedocs.io
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load xcc
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) xcc/1.0   2) d/2.0
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload xcc
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
