===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.0.1 (5.0.1-48-g540fa7d) 2013-06-18 14:14
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load PrgEnv
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash add junk/d
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash add junk/a/c
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) PrgEnv      3) local/local   5) noweb/2.10c   7) junk/a/c/1.0
  2) unix/unix   4) intel/intel   6) junk/d/3.0
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash del junk/a/c/1.0
===========================
