===========================
step 1
===========================
Modules based on Lua: Version 4.2.1.2 2013-02-12 16:45
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
===========================
step 3
===========================
===========================
step 4
===========================
===========================
step 5
===========================
Currently Loaded Modules:
  1) PrgEnv      3) local/local   5) noweb/2.10c   7) junk/a/c/1.0
  2) unix/unix   4) intel/intel   6) junk/d/3.0
===========================
step 6
===========================
