===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 6.5.16  2016-10-04 17:13 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load PrgEnv
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing add junk/d
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing add junk/a/c
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) unix/unix     3) intel/intel   5) PrgEnv       7) junk/a/c/1.0
  2) local/local   4) noweb/2.10c   6) junk/d/3.0
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing del junk/a/c/1.0
===========================
