===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.61 2025-06-20 16:09 -05:00
    https://lmod.readthedocs.io
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load PrgEnv
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing add junk/d
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing add junk/a/c
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) unix/unix   3) intel/intel   5) PrgEnv       7) junk/a/c/1.0
  2) local/1.3   4) noweb/2.10c   6) junk/d/3.0
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing del junk/a/c/1.0
===========================
