===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.3rc2 5.3rc2-4-g988883e 2014-02-11 07:47
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load PrgEnv
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash add junk/d
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash add junk/a/c
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) unix/unix     3) intel/intel   5) PrgEnv       7) junk/a/c/1.0
  2) local/local   4) noweb/2.10c   6) junk/d/3.0
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash del junk/a/c/1.0
===========================
