-- -*- lua -*-
local testName = "junk"
testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = {testName },

   active = 1,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh
     unsetMT
     initStdEnvVars
     MODULEPATH=$(testDir)/mf/Core;        export MODULEPATH
     MODULEPATH_ROOT=$MODULEPATH_ROOT/mf;  export MODULEPATH_ROOT

     rm -fr  _stderr.* _stdout.* err.* out.* .lmod.d .cache .config

     runLmod --version         # 1
     runLmod load PrgEnv       # 2
     runLmod add junk/d        # 3
     runLmod add junk/a/c      # 4
     runLmod list              # 5
     runLmod del junk/a/c/1.0  # 6

     HOME=$ORIG_HOME

     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
