===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load PrgEnv
===========================
__LMOD_REF_COUNT_INFOPATH=/local/info:1\;/usr/share/info:1;
export __LMOD_REF_COUNT_INFOPATH;
INFOPATH=/local/info:/usr/share/info;
export INFOPATH;
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/vol/local/intel/mkl/mkl/lib/lib:1\;/vol/local/intel/idb/idb/lib:1\;/vol/local/intel/fc/fc/lib:1\;/vol/local/intel/cc/cc/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER=intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=intel;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=unix/unix:local/1.3:intel/intel:noweb/2.10c:PrgEnv;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/vol/local/noweb/noweb/man:1\;/vol/local/intel/mkl/mkl/man:1\;/vol/local/intel/idb/idb/man:1\;/vol/local/intel/fc/fc/man:1\;/vol/local/intel/cc/cc/man:1\;/usr/share/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man;
export MANPATH;
MKL_DIR=/vol/local/intel/mkl/mkl/lib/lib;
export MKL_DIR;
MKL_INCLUDE=/vol/local/intel/mkl/mkl/include;
export MKL_INCLUDE;
__LMOD_REF_COUNT_MODULEPATH=/mf/Compiler/intel/10.1:1\;ProjectDIR/rt/junk/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=/mf/Compiler/intel/10.1:ProjectDIR/rt/junk/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/vol/local/noweb/icon/bin:1\;/vol/local/noweb/2.10c/bin:1\;/vol/local/intel/idb/idb/bin:1\;/vol/local/intel/fc/fc/bin:1\;/vol/local/intel/cc/cc/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_LMFILES_=ProjectDIR/rt/junk/mf/Core/unix/unix.lua:ProjectDIR/rt/junk/mf/Core/local/1.3.lua:ProjectDIR/rt/junk/mf/Core/intel/intel.lua:ProjectDIR/rt/junk/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/junk/mf/Core/PrgEnv.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={PrgEnv={fn="ProjectDIR/rt/junk/mf/Core/PrgEnv.lua",fullName="PrgEnv",loadOrder=5,propT={},stackDepth=0,status="active",userName="PrgEnv",wV="M.*zfinal",},intel={actionA={"prepend_path(\"MODULEPATH\",\"/mf/Compiler/intel/10.1\")",},fn="ProjectDIR/rt/junk/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=3,propT={},stackDepth=1,status="active",userName="intel",wV="*intel.*zfinal",},["local"]={fn="ProjectDIR/rt/junk/mf/Core/local/1.3.lua",fullName="local/1.3",loadOrder=2,propT={},stackDepth=1,status="active",userName="local",wV="^00000001.000000003.*zfinal",},noweb={fn="ProjectDIR/rt/junk/mf/Core/noweb/2.10c.lua",fullName="noweb/2.10c",loadOrder=4,propT={},stackDepth=1,status="active",userName="noweb",wV="000000002.000000010.*c.*zfinal",},unix={fn="ProjectDIR/rt/junk/mf/Core/unix/unix.lua",fullName="unix/unix",loadOrder=1,propT={},stackDepth=1,status="active",userName="unix",wV="*unix.*zfinal",},},mpathA={"/mf/Compiler/intel/10.1","ProjectDIR/rt/junk/mf/Core",},systemBaseMPATH="ProjectDIR/rt/junk/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing add junk/d
===========================
JUNK=RTM_3;
export JUNK;
LOADEDMODULES=unix/unix:local/1.3:intel/intel:noweb/2.10c:PrgEnv:junk/d/3.0;
export LOADEDMODULES;
MODULEPATH=/mf/Compiler/intel/10.1:ProjectDIR/rt/junk/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/junk/mf/Core/unix/unix.lua:ProjectDIR/rt/junk/mf/Core/local/1.3.lua:ProjectDIR/rt/junk/mf/Core/intel/intel.lua:ProjectDIR/rt/junk/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/junk/mf/Core/PrgEnv.lua:ProjectDIR/rt/junk/mf/Core/junk/d/3.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={PrgEnv={fn="ProjectDIR/rt/junk/mf/Core/PrgEnv.lua",fullName="PrgEnv",loadOrder=5,propT={},stackDepth=0,status="active",userName="PrgEnv",wV="M.*zfinal",},intel={actionA={"prepend_path(\"MODULEPATH\",\"/mf/Compiler/intel/10.1\")",},fn="ProjectDIR/rt/junk/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=3,propT={},stackDepth=1,status="active",userName="intel",wV="*intel.*zfinal",},["junk/d"]={fn="ProjectDIR/rt/junk/mf/Core/junk/d/3.0.lua",fullName="junk/d/3.0",loadOrder=6,propT={},stackDepth=0,status="active",userName="junk/d",wV="000000003.*zfinal",},["local"]={fn="ProjectDIR/rt/junk/mf/Core/local/1.3.lua",fullName="local/1.3",loadOrder=2,propT={},stackDepth=1,status="active",userName="local",wV="^00000001.000000003.*zfinal",},noweb={fn="ProjectDIR/rt/junk/mf/Core/noweb/2.10c.lua",fullName="noweb/2.10c",loadOrder=4,propT={},stackDepth=1,status="active",userName="noweb",wV="000000002.000000010.*c.*zfinal",},unix={fn="ProjectDIR/rt/junk/mf/Core/unix/unix.lua",fullName="unix/unix",loadOrder=1,propT={},stackDepth=1,status="active",userName="unix",wV="*unix.*zfinal",},},mpathA={"/mf/Compiler/intel/10.1","ProjectDIR/rt/junk/mf/Core",},systemBaseMPATH="ProjectDIR/rt/junk/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing add junk/a/c
===========================
JUNK=RTM_1;
export JUNK;
LOADEDMODULES=unix/unix:local/1.3:intel/intel:noweb/2.10c:PrgEnv:junk/d/3.0:junk/a/c/1.0;
export LOADEDMODULES;
MODULEPATH=/mf/Compiler/intel/10.1:ProjectDIR/rt/junk/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/junk/mf/Core/unix/unix.lua:ProjectDIR/rt/junk/mf/Core/local/1.3.lua:ProjectDIR/rt/junk/mf/Core/intel/intel.lua:ProjectDIR/rt/junk/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/junk/mf/Core/PrgEnv.lua:ProjectDIR/rt/junk/mf/Core/junk/d/3.0.lua:ProjectDIR/rt/junk/mf/Core/junk/a/c/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={PrgEnv={fn="ProjectDIR/rt/junk/mf/Core/PrgEnv.lua",fullName="PrgEnv",loadOrder=5,propT={},stackDepth=0,status="active",userName="PrgEnv",wV="M.*zfinal",},intel={actionA={"prepend_path(\"MODULEPATH\",\"/mf/Compiler/intel/10.1\")",},fn="ProjectDIR/rt/junk/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=3,propT={},stackDepth=1,status="active",userName="intel",wV="*intel.*zfinal",},["junk/a/c"]={fn="ProjectDIR/rt/junk/mf/Core/junk/a/c/1.0.lua",fullName="junk/a/c/1.0",loadOrder=7,propT={},stackDepth=0,status="active",userName="junk/a/c",wV="000000001.*zfinal",},["junk/d"]={fn="ProjectDIR/rt/junk/mf/Core/junk/d/3.0.lua",fullName="junk/d/3.0",loadOrder=6,propT={},stackDepth=0,status="active",userName="junk/d",wV="000000003.*zfinal",},["local"]={fn="ProjectDIR/rt/junk/mf/Core/local/1.3.lua",fullName="local/1.3",loadOrder=2,propT={},stackDepth=1,status="active",userName="local",wV="^00000001.000000003.*zfinal",},noweb={fn="ProjectDIR/rt/junk/mf/Core/noweb/2.10c.lua",fullName="noweb/2.10c",loadOrder=4,propT={},stackDepth=1,status="active",userName="noweb",wV="000000002.000000010.*c.*zfinal",},unix={fn="ProjectDIR/rt/junk/mf/Core/unix/unix.lua",fullName="unix/unix",loadOrder=1,propT={},stackDepth=1,status="active",userName="unix",wV="*unix.*zfinal",},},mpathA={"/mf/Compiler/intel/10.1","ProjectDIR/rt/junk/mf/Core",},systemBaseMPATH="ProjectDIR/rt/junk/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=/mf/Compiler/intel/10.1:ProjectDIR/rt/junk/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={PrgEnv={fn="ProjectDIR/rt/junk/mf/Core/PrgEnv.lua",fullName="PrgEnv",loadOrder=5,propT={},stackDepth=0,status="active",userName="PrgEnv",wV="M.*zfinal",},intel={actionA={"prepend_path(\"MODULEPATH\",\"/mf/Compiler/intel/10.1\")",},fn="ProjectDIR/rt/junk/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=3,propT={},stackDepth=1,status="active",userName="intel",wV="*intel.*zfinal",},["junk/a/c"]={fn="ProjectDIR/rt/junk/mf/Core/junk/a/c/1.0.lua",fullName="junk/a/c/1.0",loadOrder=7,propT={},stackDepth=0,status="active",userName="junk/a/c",wV="000000001.*zfinal",},["junk/d"]={fn="ProjectDIR/rt/junk/mf/Core/junk/d/3.0.lua",fullName="junk/d/3.0",loadOrder=6,propT={},stackDepth=0,status="active",userName="junk/d",wV="000000003.*zfinal",},["local"]={fn="ProjectDIR/rt/junk/mf/Core/local/1.3.lua",fullName="local/1.3",loadOrder=2,propT={},stackDepth=1,status="active",userName="local",wV="^00000001.000000003.*zfinal",},noweb={fn="ProjectDIR/rt/junk/mf/Core/noweb/2.10c.lua",fullName="noweb/2.10c",loadOrder=4,propT={},stackDepth=1,status="active",userName="noweb",wV="000000002.000000010.*c.*zfinal",},unix={fn="ProjectDIR/rt/junk/mf/Core/unix/unix.lua",fullName="unix/unix",loadOrder=1,propT={},stackDepth=1,status="active",userName="unix",wV="*unix.*zfinal",},},mpathA={"/mf/Compiler/intel/10.1","ProjectDIR/rt/junk/mf/Core",},systemBaseMPATH="ProjectDIR/rt/junk/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing del junk/a/c/1.0
===========================
unset JUNK;
LOADEDMODULES=unix/unix:local/1.3:intel/intel:noweb/2.10c:PrgEnv:junk/d/3.0;
export LOADEDMODULES;
MODULEPATH=/mf/Compiler/intel/10.1:ProjectDIR/rt/junk/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/junk/mf/Core/unix/unix.lua:ProjectDIR/rt/junk/mf/Core/local/1.3.lua:ProjectDIR/rt/junk/mf/Core/intel/intel.lua:ProjectDIR/rt/junk/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/junk/mf/Core/PrgEnv.lua:ProjectDIR/rt/junk/mf/Core/junk/d/3.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={PrgEnv={fn="ProjectDIR/rt/junk/mf/Core/PrgEnv.lua",fullName="PrgEnv",loadOrder=5,propT={},stackDepth=0,status="active",userName="PrgEnv",wV="M.*zfinal",},intel={actionA={"prepend_path(\"MODULEPATH\",\"/mf/Compiler/intel/10.1\")",},fn="ProjectDIR/rt/junk/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=3,propT={},stackDepth=1,status="active",userName="intel",wV="*intel.*zfinal",},["junk/d"]={fn="ProjectDIR/rt/junk/mf/Core/junk/d/3.0.lua",fullName="junk/d/3.0",loadOrder=6,propT={},stackDepth=0,status="active",userName="junk/d",wV="000000003.*zfinal",},["local"]={fn="ProjectDIR/rt/junk/mf/Core/local/1.3.lua",fullName="local/1.3",loadOrder=2,propT={},stackDepth=1,status="active",userName="local",wV="^00000001.000000003.*zfinal",},noweb={fn="ProjectDIR/rt/junk/mf/Core/noweb/2.10c.lua",fullName="noweb/2.10c",loadOrder=4,propT={},stackDepth=1,status="active",userName="noweb",wV="000000002.000000010.*c.*zfinal",},unix={fn="ProjectDIR/rt/junk/mf/Core/unix/unix.lua",fullName="unix/unix",loadOrder=1,propT={},stackDepth=1,status="active",userName="unix",wV="*unix.*zfinal",},},mpathA={"/mf/Compiler/intel/10.1","ProjectDIR/rt/junk/mf/Core",},systemBaseMPATH="ProjectDIR/rt/junk/mf/Core",}';
export _ModuleTable_;
