===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.1.6  2019-06-05 16:26 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load setprompt
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing rm setprompt
===========================
