===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load setprompt
===========================
LOADEDMODULES=setprompt/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/ps1/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/ps1/mf/Core;
export MODULEPATH;
PS1=hello\>\ ;
export PS1;
_LMFILES_=ProjectDIR/rt/ps1/mf/Core/setprompt/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={setprompt={fn="ProjectDIR/rt/ps1/mf/Core/setprompt/1.0.lua",fullName="setprompt/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="setprompt",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/ps1/mf/Core",},systemBaseMPATH="ProjectDIR/rt/ps1/mf/Core",}';
export _ModuleTable_;
__LMOD_STACK_PS1=test\ \\u@\\h\>\ ;
export __LMOD_STACK_PS1;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm setprompt
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/ps1/mf/Core;
export MODULEPATH;
PS1=test\ \\u@\\h\>\ ;
export PS1;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/ps1/mf/Core",},systemBaseMPATH="ProjectDIR/rt/ps1/mf/Core",}';
export _ModuleTable_;
unset __LMOD_STACK_PS1;
