#%Module

proc ModulesHelp { } {
    puts stderr {   FreeType 2 is a software font engine that is designed to be small, efficient, highly customizable, and
 portable while capable of producing high-quality output (glyph images). It can be used in graphics libraries, display
 servers, font conversion tools, text image generation tools, and many other products as well. - Homepage: http://freetype.org
}
}

module-whatis {FreeType 2 is a software font engine that is designed to be small, efficient, highly customizable, and
 portable while capable of producing high-quality output (glyph images). It can be used in graphics libraries, display
 servers, font conversion tools, text image generation tools, and many other products as well. - Homepage: http://freetype.org}

set root    /net/gmi.oeaw.ac.at/software/mendel/29_04_2013/software/freetype/2.4.10-goalf-1.1.0-no-OFED

conflict    freetype

if { ![is-loaded goalf/1.1.0-no-OFED] } {
    module load goalf/1.1.0-no-OFED
}

prepend-path	CPATH		$root/include/freetype2
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig

setenv	EBROOTFREETYPE		"$root"
setenv	EBVERSIONFREETYPE		"2.4.10"
setenv	EBDEVELFREETYPE		"$root/easybuild/freetype-2.4.10-goalf-1.1.0-no-OFED-easybuild-devel"


# built with EasyBuild version 1.3.0
