===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 7.5.11  2017-07-13 12:46 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --checkSyntax load 3.7
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --checkSyntax load 3.8
===========================
Lmod has detected the following error: Unable to load module:
     ProjectDIR/rt/checkSyntax/mf/3.8.lua: [string "# comment..."]:1: unexpected symbol near '#'
While processing the following module(s):
    Module fullname  Module Filename
    3.8              ProjectDIR/rt/checkSyntax/mf/3.8.lua
