===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.40 2024-06-11 15:18 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc/13
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {
    gcc = {
      actionA = {
        "prepend_path(\"MODULEPATH\",\"Compiler/gcc/13\")",
      },
      fn = "OutputDIR/mf/Core/gcc/13.0.lua",
      fullName = "gcc/13.0",
      loadOrder = 1,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "gcc/13.0",
      wV = "000000013.*zfinal",
    },
  },
  mpathA = {
    "Compiler/gcc/13", "OutputDIR/mf/Core",
  },
  systemBaseMPATH = "OutputDIR/mf/Core",
}
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm gcc
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {},
  mpathA = {
    "OutputDIR/mf/Core",
  },
  systemBaseMPATH = "OutputDIR/mf/Core",
}
