===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.61 2025-06-20 16:09 -05:00
    https://lmod.readthedocs.io
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc mpich
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {
    gcc = {
      actionA = {
        [[prepend_path("MODULEPATH","OutputDIR/mf/Compiler/gcc/13")]],
      },
      fn = "OutputDIR/mf/Core/gcc/13.0.lua",
      fullName = "gcc/13.0",
      loadOrder = 1,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "gcc",
      wV = "000000013.*zfinal",
    },
    mpich = {
      actionA = {
        [[prepend_path("MODULEPATH","OutputDIR/mf/MPI/gcc/13/mpich/13")]],
      },
      fn = "OutputDIR/mf/Compiler/gcc/13/mpich/13.0.lua",
      fullName = "mpich/13.0",
      loadOrder = 2,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "mpich",
      wV = "000000013.*zfinal",
    },
  },
  mpathA = {
    "OutputDIR/mf/MPI/gcc/13/mpich/13", "OutputDIR/mf/Compiler/gcc/13", "OutputDIR/mf/Core",
  },
  systemBaseMPATH = "OutputDIR/mf/Core",
}
===========================
step 4
rm OutputDIR/mf/Core/gcc/13.0.lua
===========================
===========================
step 5
rm OutputDIR/mf/Compiler/gcc/13/mpich/13.0.lua
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm gcc
===========================
Inactive Modules:
  1) mpich
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm mpich
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {},
  mpathA = {
    "OutputDIR/mf/Core",
  },
  systemBaseMPATH = "OutputDIR/mf/Core",
}
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load acme
===========================
===========================
step 10
rm OutputDIR/mf/Core/acme/1.0.lua
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm acme
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {},
  mpathA = {
    "OutputDIR/mf/Core",
  },
  systemBaseMPATH = "OutputDIR/mf/Core",
}
