#%Module

proc ModulesHelp { } {
    puts stderr {   GNU Compiler Collection (GCC) based compiler toolchain, including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK. - Homepage: (none)
    }
}

module-whatis {Description: GNU Compiler Collection (GCC) based compiler toolchain, including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK. - Homepage: (none)}

set root    /tmp/software/Core/toolchain/goolf/1.5.14-no-OFED

conflict    goolf
set mproot           "MODULEPATH_ROOT"
set modulepath_root  $env($mproot)
prepend-path	     MODULEPATH		$modulepath_root/Core/compiler

if { ![is-loaded GCC/4.8.2] } {
    module load GCC/4.8.2
}

if { ![is-loaded OpenMPI/1.6.5-no-OFED] } {
    module load OpenMPI/1.6.5-no-OFED
}

if { ![is-loaded OpenBLAS/0.2.8-LAPACK-3.5.0] } {
    module load OpenBLAS/0.2.8-LAPACK-3.5.0
}

if { ![is-loaded FFTW/3.3.4] } {
    module load FFTW/3.3.4
}

if { ![is-loaded ScaLAPACK/2.0.2-OpenBLAS-0.2.8-LAPACK-3.5.0] } {
    module load ScaLAPACK/2.0.2-OpenBLAS-0.2.8-LAPACK-3.5.0
}


setenv	EBROOTGOOLF		"$root"
setenv	EBVERSIONGOOLF		"1.5.14"
setenv	EBDEVELGOOLF		"$root/easybuild/Core-toolchain-goolf-1.5.14-no-OFED-easybuild-devel"


# Built with EasyBuild version 1.14.0dev-r27fe7c26d8ba303d4d5bb0eb7214f64f15e8aef1
