===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 6.4.3  2016-06-17 09:58
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a
===========================
Lmod Warning: MODULEPATH is undefined
Lmod has detected the following error: The following module(s) are unknown: "a"
Please check the spelling or version number. Also try "module spider ..."
