===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 7.2.2  2017-01-08 08:15 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a
===========================
Lmod Warning: MODULEPATH is undefined.
Lmod has detected the following error: The following module(s) are unknown: "a"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date try:
  $ module --ignore-cache load "a"
