===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 9.2.2 2026-05-18 18:21 -05:00
    https://lmod.readthedocs.io
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail foo
===========================
Global Aliases
   foo/24.4.0 -> foo/24.4.0
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load foo/24.4.0
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) foo/24.4.0
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden list
===========================
Currently Loaded Modules:
  1) foo/24.4.0 (H)
  Where:
   H:  Hidden Module
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t list
===========================
foo/24.4.0
foo/24.4.0 <H>
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail foo
===========================
ProjectDIR/rt/module_virtual/mf/virtual_fn/Core
   foo/24.4.0
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load foo/24.4.0
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) foo/24.4.0
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden list
===========================
Currently Loaded Modules:
  1) foo/24.4.0 (H)
  Where:
   H:  Hidden Module
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t list
===========================
foo/24.4.0
foo/24.4.0 <H>
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail foo
===========================
ProjectDIR/rt/module_virtual/mf/tcl_rc/Core
   foo/24.4.0
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load foo/24.4.0
===========================
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) foo/24.4.0
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden list
===========================
Currently Loaded Modules:
  1) foo/24.4.0 (H)
  Where:
   H:  Hidden Module
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t list
===========================
foo/24.4.0
foo/24.4.0 <H>
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 20
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
Global Aliases
   foo/24.4.0 -> foo/24.4.0
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 21
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t avail foo
===========================
foo/24.4.0(@foo/.stack)
===========================
step 22
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t avail
===========================
foo/24.4.0(@foo/.stack)
