===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail foo
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/module_virtual/mf/alias_hide/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/module_virtual/mf/alias_hide/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/module_virtual/mf/alias_hide/Core",},systemBaseMPATH="ProjectDIR/rt/module_virtual/mf/alias_hide/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load foo/24.4.0
===========================
FOO_IMPL=stack;
export FOO_IMPL;
LOADEDMODULES=foo/.stack;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/module_virtual/mf/alias_hide/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/module_virtual/mf/alias_hide/Core/foo/.stack.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={foo={fn="ProjectDIR/rt/module_virtual/mf/alias_hide/Core/foo/.stack.lua",fullName="foo/.stack",loadOrder=1,moduleKindT={kind="hidden",},origUserName="foo/24.4.0",propT={},stackDepth=0,status="active",userName="foo/.stack",wV="*stack.*zfinal",},},mpathA={"ProjectDIR/rt/module_virtual/mf/alias_hide/Core",},systemBaseMPATH="ProjectDIR/rt/module_virtual/mf/alias_hide/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/module_virtual/mf/alias_hide/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={foo={fn="ProjectDIR/rt/module_virtual/mf/alias_hide/Core/foo/.stack.lua",fullName="foo/.stack",loadOrder=1,moduleKindT={kind="hidden",},origUserName="foo/24.4.0",propT={},stackDepth=0,status="active",userName="foo/.stack",wV="*stack.*zfinal",},},mpathA={"ProjectDIR/rt/module_virtual/mf/alias_hide/Core",},systemBaseMPATH="ProjectDIR/rt/module_virtual/mf/alias_hide/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
unset FOO_IMPL;
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/module_virtual/mf/alias_hide/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/module_virtual/mf/alias_hide/Core",},systemBaseMPATH="ProjectDIR/rt/module_virtual/mf/alias_hide/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail foo
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/module_virtual/mf/virtual_fn/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/module_virtual/mf/virtual_fn/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/module_virtual/mf/virtual_fn/Core",},systemBaseMPATH="ProjectDIR/rt/module_virtual/mf/virtual_fn/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load foo/24.4.0
===========================
FOO_IMPL=stack;
export FOO_IMPL;
LOADEDMODULES=foo/.stack;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/module_virtual/mf/virtual_fn/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/module_virtual/mf/virtual_fn/Core/foo/.stack.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={foo={fn="ProjectDIR/rt/module_virtual/mf/virtual_fn/Core/foo/.stack.lua",fullName="foo/.stack",loadOrder=1,moduleKindT={kind="hidden",},origUserName="foo/24.4.0",propT={},stackDepth=0,status="active",userName="foo/.stack",wV="*stack.*zfinal",},},mpathA={"ProjectDIR/rt/module_virtual/mf/virtual_fn/Core",},systemBaseMPATH="ProjectDIR/rt/module_virtual/mf/virtual_fn/Core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/module_virtual/mf/virtual_fn/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={foo={fn="ProjectDIR/rt/module_virtual/mf/virtual_fn/Core/foo/.stack.lua",fullName="foo/.stack",loadOrder=1,moduleKindT={kind="hidden",},origUserName="foo/24.4.0",propT={},stackDepth=0,status="active",userName="foo/.stack",wV="*stack.*zfinal",},},mpathA={"ProjectDIR/rt/module_virtual/mf/virtual_fn/Core",},systemBaseMPATH="ProjectDIR/rt/module_virtual/mf/virtual_fn/Core",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
unset FOO_IMPL;
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/module_virtual/mf/virtual_fn/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/module_virtual/mf/virtual_fn/Core",},systemBaseMPATH="ProjectDIR/rt/module_virtual/mf/virtual_fn/Core",}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail foo
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/module_virtual/mf/tcl_rc/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/module_virtual/mf/tcl_rc/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/module_virtual/mf/tcl_rc/Core",},systemBaseMPATH="ProjectDIR/rt/module_virtual/mf/tcl_rc/Core",}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load foo/24.4.0
===========================
FOO_IMPL=stack;
export FOO_IMPL;
LOADEDMODULES=foo/.stack;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/module_virtual/mf/tcl_rc/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/module_virtual/mf/tcl_rc/Core/foo/.stack.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={foo={fn="ProjectDIR/rt/module_virtual/mf/tcl_rc/Core/foo/.stack.lua",fullName="foo/.stack",loadOrder=1,moduleKindT={kind="hidden",},origUserName="foo/24.4.0",propT={},stackDepth=0,status="active",userName="foo/.stack",wV="*stack.*zfinal",},},mpathA={"ProjectDIR/rt/module_virtual/mf/tcl_rc/Core",},systemBaseMPATH="ProjectDIR/rt/module_virtual/mf/tcl_rc/Core",}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/module_virtual/mf/tcl_rc/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={foo={fn="ProjectDIR/rt/module_virtual/mf/tcl_rc/Core/foo/.stack.lua",fullName="foo/.stack",loadOrder=1,moduleKindT={kind="hidden",},origUserName="foo/24.4.0",propT={},stackDepth=0,status="active",userName="foo/.stack",wV="*stack.*zfinal",},},mpathA={"ProjectDIR/rt/module_virtual/mf/tcl_rc/Core",},systemBaseMPATH="ProjectDIR/rt/module_virtual/mf/tcl_rc/Core",}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
unset FOO_IMPL;
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/module_virtual/mf/tcl_rc/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/module_virtual/mf/tcl_rc/Core",},systemBaseMPATH="ProjectDIR/rt/module_virtual/mf/tcl_rc/Core",}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/module_virtual/mf/alias_hide/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/module_virtual/mf/alias_hide/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/module_virtual/mf/alias_hide/Core",},systemBaseMPATH="ProjectDIR/rt/module_virtual/mf/alias_hide/Core",}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t avail foo
===========================
MODULEPATH=ProjectDIR/rt/module_virtual/mf/alias_hide/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/module_virtual/mf/alias_hide/Core",},systemBaseMPATH="ProjectDIR/rt/module_virtual/mf/alias_hide/Core",}';
export _ModuleTable_;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t avail
===========================
MODULEPATH=ProjectDIR/rt/module_virtual/mf/alias_hide/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/module_virtual/mf/alias_hide/Core",},systemBaseMPATH="ProjectDIR/rt/module_virtual/mf/alias_hide/Core",}';
export _ModuleTable_;
