===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 9.2.4 2026-06-16 08:21 -05:00
    https://lmod.readthedocs.io
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load CuPy
===========================
Lmod has detected the following error: These module(s) or extension(s) exist but cannot be loaded as requested: "CuPy"
   Try: "module spider CuPy" to see how to load the module(s).
   Or load any one of these options:
      module load release/24.04 GCC/14.2.0 OpenMPI/4.1.6 CuPy/13
      module load release/24.04 GCC/14.2.0 OpenMPI/5.6 CuPy/13
      module load release/24.10 GCC/13.2.0 OpenMPI/4.1.6 CuPy/13
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load release/24.04
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load CuPy
===========================
Lmod has detected the following error: These module(s) or extension(s) exist but cannot be loaded as requested: "CuPy"
   Try: "module spider CuPy" to see how to load the module(s).
   Or load any one of these options:
      module load GCC/14.2.0 OpenMPI/4.1.6 CuPy/13
      module load GCC/14.2.0 OpenMPI/5.6 CuPy/13
      module load release/24.04 GCC/14.2.0 OpenMPI/4.1.6 CuPy/13
      module load release/24.04 GCC/14.2.0 OpenMPI/5.6 CuPy/13
      module load release/24.10 GCC/13.2.0 OpenMPI/4.1.6 CuPy/13
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load release/24.04 GCC/14.2.0
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load CuPy
===========================
Lmod has detected the following error: These module(s) or extension(s) exist but cannot be loaded as requested: "CuPy"
   Try: "module spider CuPy" to see how to load the module(s).
   Or load any one of these options:
      module load OpenMPI/4.1.6 CuPy/13
      module load OpenMPI/5.6 CuPy/13
      module load release/24.04 GCC/14.2.0 OpenMPI/4.1.6 CuPy/13
      module load release/24.04 GCC/14.2.0 OpenMPI/5.6 CuPy/13
      module load release/24.10 GCC/13.2.0 OpenMPI/4.1.6 CuPy/13
