-- -*- lua -*-
local testName = "manpath"

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[

   ]],
   keywords = {testName },

   active   = true,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     export MODULEPATH_ROOT=$(testDir)/mf
     export MODULEPATH=$MODULEPATH_ROOT/Core

     remove_generated_lmod_files

     runLmod --version                     # 1
     runLmod load   unix                   # 2
     runLmod unload unix                   # 3
     runLmod load   unix noweb             # 4
     runLmod unload noweb unix             # 5
     export MANPATH=/unknown/apps/junk/share/man
     runLmod load   unix                   # 6
     runLmod unload unix                   # 7
     export MANPATH=/opt/X/man:::/opt/Y/man
     runLmod load   abc                    # 8
     runLmod load   def                    # 9



     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}

