===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load unix
===========================
LOADEDMODULES=unix/1.0;
export LOADEDMODULES;
MANPATH=::;
export MANPATH;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/manpath/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/manpath/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/manpath/mf/Core/unix/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={unix={fn="ProjectDIR/rt/manpath/mf/Core/unix/1.0.lua",fullName="unix/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="unix",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/manpath/mf/Core",},systemBaseMPATH="ProjectDIR/rt/manpath/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload unix
===========================
unset LOADEDMODULES;
unset MANPATH;
MODULEPATH=ProjectDIR/rt/manpath/mf/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/manpath/mf/Core",},systemBaseMPATH="ProjectDIR/rt/manpath/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load unix noweb
===========================
LOADEDMODULES=unix/1.0:noweb/2.11b;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/unknown/apps/noweb/2.11b/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/unknown/apps/noweb/2.11b/man::;
export MANPATH;
MODULEPATH=ProjectDIR/rt/manpath/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/manpath/mf/Core/unix/1.0.lua:ProjectDIR/rt/manpath/mf/Core/noweb/2.11b.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={noweb={fn="ProjectDIR/rt/manpath/mf/Core/noweb/2.11b.lua",fullName="noweb/2.11b",loadOrder=2,propT={},stackDepth=0,status="active",userName="noweb",wV="000000002.000000011.*b.*zfinal",},unix={fn="ProjectDIR/rt/manpath/mf/Core/unix/1.0.lua",fullName="unix/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="unix",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/manpath/mf/Core",},systemBaseMPATH="ProjectDIR/rt/manpath/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload noweb unix
===========================
unset LOADEDMODULES;
unset __LMOD_REF_COUNT_MANPATH;
unset MANPATH;
MODULEPATH=ProjectDIR/rt/manpath/mf/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/manpath/mf/Core",},systemBaseMPATH="ProjectDIR/rt/manpath/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load unix
===========================
LOADEDMODULES=unix/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/unknown/apps/junk/share/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/unknown/apps/junk/share/man::;
export MANPATH;
MODULEPATH=ProjectDIR/rt/manpath/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/manpath/mf/Core/unix/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={unix={fn="ProjectDIR/rt/manpath/mf/Core/unix/1.0.lua",fullName="unix/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="unix",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/manpath/mf/Core",},systemBaseMPATH="ProjectDIR/rt/manpath/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload unix
===========================
unset LOADEDMODULES;
MANPATH=/unknown/apps/junk/share/man;
export MANPATH;
MODULEPATH=ProjectDIR/rt/manpath/mf/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/manpath/mf/Core",},systemBaseMPATH="ProjectDIR/rt/manpath/mf/Core",}';
export _ModuleTable_;
