===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load unix
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload unix
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load unix noweb
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload noweb unix
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load unix
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload unix
===========================
