===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load unix
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="unix/1.0";
export LOADEDMODULES;
MANPATH="::";
export MANPATH;
MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/manpath/mf/Core/unix/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/manpath/mf/Core",},family={},inactive={},mT={unix={["FN"]="ProjectDIR/rt/manpath/mf/Core/unix/1.0.lua",["default"]=1,["fullName"]="unix/1.0",["loadOrder"]=1,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/rt/manpath/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/manpath/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload unix
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
unset LOADEDMODULES;
unset MANPATH;
MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/manpath/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/manpath/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/manpath/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load unix noweb
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="unix/1.0:noweb/2.11b";
export LOADEDMODULES;
MANPATH="/opt/apps/noweb/2.11b/man::";
export MANPATH;
MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/manpath/mf/Core/unix/1.0.lua:ProjectDIR/rt/manpath/mf/Core/noweb/2.11b.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/manpath/mf/Core",},family={},inactive={},mT={noweb={["FN"]="ProjectDIR/rt/manpath/mf/Core/noweb/2.11b.lua",["default"]=1,["fullName"]="noweb/2.11b",["loadOrder"]=2,propT={},["short"]="noweb",["status"]="active",},unix={["FN"]="ProjectDIR/rt/manpath/mf/Core/unix/1.0.lua",["default"]=1,["fullName"]="unix/1.0",["loadOrder"]=1,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/rt/manpath/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/manpath/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload noweb unix
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
unset LOADEDMODULES;
unset MANPATH;
MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/manpath/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/manpath/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/manpath/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load unix
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="unix/1.0";
export LOADEDMODULES;
MANPATH="/opt/apps/junk/share/man::";
export MANPATH;
MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/manpath/mf/Core/unix/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/manpath/mf/Core",},family={},inactive={},mT={unix={["FN"]="ProjectDIR/rt/manpath/mf/Core/unix/1.0.lua",["default"]=1,["fullName"]="unix/1.0",["loadOrder"]=1,propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/rt/manpath/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/manpath/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload unix
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
unset LOADEDMODULES;
MANPATH="/opt/apps/junk/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/manpath/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/manpath/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/manpath/mf/Core",["version"]=2,}';
export _ModuleTable_;
