===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load unix
===========================
LOADEDMODULES="unix/1.0";
export LOADEDMODULES;
MANPATH="::";
export MANPATH;
MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/manpath/mf/Core/unix/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={unix={["fn"]="ProjectDIR/rt/manpath/mf/Core/unix/1.0.lua",["fullName"]="unix/1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/manpath/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/manpath/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload unix
===========================
unset LOADEDMODULES;
unset MANPATH;
MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/manpath/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/manpath/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load unix noweb
===========================
LOADEDMODULES="unix/1.0:noweb/2.11b";
export LOADEDMODULES;
MANPATH="/opt/apps/noweb/2.11b/man::";
export MANPATH;
MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/manpath/mf/Core/unix/1.0.lua:ProjectDIR/rt/manpath/mf/Core/noweb/2.11b.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={noweb={["fn"]="ProjectDIR/rt/manpath/mf/Core/noweb/2.11b.lua",["fullName"]="noweb/2.11b",["loadOrder"]=2,propT={},["status"]="active",["userName"]="noweb",},unix={["fn"]="ProjectDIR/rt/manpath/mf/Core/unix/1.0.lua",["fullName"]="unix/1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/manpath/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/manpath/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload noweb unix
===========================
unset LOADEDMODULES;
unset MANPATH;
MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/manpath/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/manpath/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load unix
===========================
LOADEDMODULES="unix/1.0";
export LOADEDMODULES;
MANPATH="/opt/apps/junk/share/man::";
export MANPATH;
MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/manpath/mf/Core/unix/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={unix={["fn"]="ProjectDIR/rt/manpath/mf/Core/unix/1.0.lua",["fullName"]="unix/1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/manpath/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/manpath/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload unix
===========================
unset LOADEDMODULES;
MANPATH="/opt/apps/junk/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/manpath/mf/Core";
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/manpath/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/manpath/mf/Core",}';
export _ModuleTable_;
