===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.7.3 5.7.3-6-g414fac2 2014-08-09 11:25
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load abc
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) abc
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash unload abc
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash list
===========================
No modules loaded
