===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load abc
===========================
LOADEDMODULES=abc;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=OutputDIR/mf:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=OutputDIR/mf;
export MODULEPATH;
_LMFILES_=OutputDIR/mf/abc.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={abc={fn="OutputDIR/mf/abc.lua",fullName="abc",loadOrder=1,propT={},stackDepth=0,status="active",userName="abc",wV="M.*zfinal",},},mpathA={"OutputDIR/mf",},systemBaseMPATH="OutputDIR/mf",}';
export _ModuleTable_;
abc=1.0;
export abc;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=OutputDIR/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={abc={fn="OutputDIR/mf/abc.lua",fullName="abc",loadOrder=1,propT={},stackDepth=0,status="active",userName="abc",wV="M.*zfinal",},},mpathA={"OutputDIR/mf",},systemBaseMPATH="OutputDIR/mf",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload abc
===========================
unset LOADEDMODULES;
MODULEPATH=OutputDIR/mf;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"OutputDIR/mf",},systemBaseMPATH="OutputDIR/mf",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=OutputDIR/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"OutputDIR/mf",},systemBaseMPATH="OutputDIR/mf",}';
export _ModuleTable_;
