===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load abc
===========================
LMOD_DEFAULT_MODULEPATH="OutputDIR/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="OutputDIR/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="OutputDIR/mf";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="abc";
export LOADEDMODULES;
MODULEPATH="OutputDIR/mf";
export MODULEPATH;
_LMFILES_="OutputDIR/mf/abc.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"OutputDIR/mf",},family={},inactive={},mT={abc={["FN"]="OutputDIR/mf/abc.lua",["default"]=0,["fullName"]="abc",["loadOrder"]=1,propT={},["short"]="abc",["status"]="active",},},mpathA={"OutputDIR/mf",},["systemBaseMPATH"]="OutputDIR/mf",["version"]=2,}';
export _ModuleTable_;
abc="1.0";
export abc;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="OutputDIR/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="OutputDIR/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="OutputDIR/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="OutputDIR/mf";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"OutputDIR/mf",},family={},inactive={},mT={abc={["FN"]="OutputDIR/mf/abc.lua",["default"]=0,["fullName"]="abc",["loadOrder"]=1,propT={},["short"]="abc",["status"]="active",},},mpathA={"OutputDIR/mf",},["systemBaseMPATH"]="OutputDIR/mf",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload abc
===========================
LMOD_DEFAULT_MODULEPATH="OutputDIR/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="OutputDIR/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="OutputDIR/mf";
export LMOD_DEFAULT_MODULEPATH;
unset LOADEDMODULES;
MODULEPATH="OutputDIR/mf";
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"OutputDIR/mf",},family={},inactive={},mT={},mpathA={"OutputDIR/mf",},["systemBaseMPATH"]="OutputDIR/mf",["version"]=2,}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="OutputDIR/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="OutputDIR/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="OutputDIR/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="OutputDIR/mf";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"OutputDIR/mf",},family={},inactive={},mT={},mpathA={"OutputDIR/mf",},["systemBaseMPATH"]="OutputDIR/mf",["version"]=2,}';
export _ModuleTable_;
