#!/bin/bash
# -*- shell-script -*-
########################################################################
# Settarg Family of commands
########################################################################

export SETTARG_CMD=$SETTARG_DIR/settarg_cmd
eval $( $SETTARG_DIR/_FixModuleCmd "$(type module)" )

settarg()
{
  eval `$SETTARG_CMD --shell sh $*`
}
dbg()
{
  settarg $* dbg
}
opt()
{
  settarg $* opt
}
mdbg()
{
  settarg $* mdbg
}
gopt()
{
  settarg $* gopt
}
chk()
{
  settarg $* chk
}
targ()
{
  builtin echo $TARG
}

cdt()
{
  cd $TARG
}

########################################################################
# Use settarg to set TARG and PATH and METHOD_TITLE
########################################################################

PATH=$SETTARG_DIR:$PATH

settarg

