#%Module

proc ModulesHelp { } {
    puts stderr {   Apache Ant is a Java library and command-line tool whose mission is to drive processes described in build files
 as targets and extension points dependent upon each other. The main known usage of Ant is the build of Java applications. - Homepage: http://ant.apache.org/
}
}

module-whatis {Apache Ant is a Java library and command-line tool whose mission is to drive processes described in build files
 as targets and extension points dependent upon each other. The main known usage of Ant is the build of Java applications. - Homepage: http://ant.apache.org/}

set root    /net/gmi.oeaw.ac.at/software/mendel/29_04_2013/software/ant/1.8.4-Java-1.7.0_10

conflict    ant

if { ![is-loaded Java/1.7.0_10] } {
    module load Java/1.7.0_10
}

prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin

setenv	EBROOTANT		"$root"
setenv	EBVERSIONANT		"1.8.4"
setenv	EBDEVELANT		"$root/easybuild/ant-1.8.4-Java-1.7.0_10-easybuild-devel"


# built with EasyBuild version 1.3.0
