===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.4.19  2020-12-13 13:58 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
ProjectDIR/rt/ugent_startup/mf/Core
   cluster/delcatty (S)    cluster/golett (S)    cluster/swalet (S)
  Where:
   S:  Module is Sticky, requires --force to unload or purge
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden avail
===========================
ProjectDIR/rt/ugent_startup/mf/Core
   cluster/.defaultcluster (H,D)    cluster/golett (S)
   cluster/delcatty        (S)      cluster/swalet (S)
  Where:
   D:  Default Module
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load cluster
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) cluster/delcatty (S)
  Where:
   S:  Module is Sticky, requires --force to unload or purge
