===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.7.3 5.7.3-2-gd97ada1 2014-08-09 11:25
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load stdenv
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/ifur/mf/minerva/all/Core
   GCC/4.9.1    gompi/2.9.11    goolf/2.9.11
ProjectDIR/rt/ifur/mf/core
   easybuild/defaults    stdenv (S)
  Where:
   (S):  Module is Sticky, requires --force to unload or purge
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash load GCC
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1
   OpenBLAS/0.2.9    OpenSSL/1.0.1f    hwloc/1.9        zlib/1.2.8
   OpenMPI/1.8.1     bzip2/1.0.6       numactl/2.0.9
ProjectDIR/rt/ifur/mf/minerva/all/Core
   GCC/4.9.1    gompi/2.9.11    goolf/2.9.11
ProjectDIR/rt/ifur/mf/core
   easybuild/defaults    stdenv (S)
  Where:
   (S):  Module is Sticky, requires --force to unload or purge
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash load OpenMPI
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash load Python
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash unload Python
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) easybuild/defaults   2) stdenv (S)
  Where:
   (S):  Module is Sticky, requires --force to unload or purge
