===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.6.9  2022-02-02 11:25 -04:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load stdenv
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/ifur/mf/minerva/all/Core
   GCC/4.9.1    gompi/2.9.11    goolf/2.9.11
ProjectDIR/rt/ifur/mf/core
   easybuild/defaults (L)    stdenv (S,L)
  Where:
   L:  Module is loaded
   S:  Module is Sticky, requires --force to unload or purge
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load GCC
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1
   OpenBLAS/0.2.9    OpenMPI/1.8.1    zlib/1.2.8
ProjectDIR/rt/ifur/mf/minerva/all/Core
   GCC/4.9.1 (L)    gompi/2.9.11    goolf/2.9.11
ProjectDIR/rt/ifur/mf/core
   easybuild/defaults (L)    stdenv (S,L)
  Where:
   L:  Module is loaded
   S:  Module is Sticky, requires --force to unload or purge
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load OpenMPI
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load Python
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) easybuild/defaults       4) OpenMPI/1.8.1    7) Python/2.7.8
  2) stdenv             (S)   5) OpenBLAS/0.2.9
  3) GCC/4.9.1                6) zlib/1.2.8
  Where:
   S:  Module is Sticky, requires --force to unload or purge
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload Python
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) easybuild/defaults   2) stdenv (S)
  Where:
   S:  Module is Sticky, requires --force to unload or purge
