===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load stdenv
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
EASYBUILD_ALLOW_MODULES_TOOL_MISMATCH="True";
export EASYBUILD_ALLOW_MODULES_TOOL_MISMATCH;
EASYBUILD_BUILDPATH="/tmp/easybuild";
export EASYBUILD_BUILDPATH;
EASYBUILD_INSTALLPATH="/csc/minerva/2.1";
export EASYBUILD_INSTALLPATH;
EASYBUILD_MODULES_TOOL="Lmod";
export EASYBUILD_MODULES_TOOL;
EASYBUILD_MODULE_NAMING_SCHEME="HierarchicalMNS";
export EASYBUILD_MODULE_NAMING_SCHEME;
EASYBUILD_PREFIX="/home/easybuild/minerva/2.1";
export EASYBUILD_PREFIX;
EASYBUILD_RECURSIVE_MODULE_UNLOAD="True";
export EASYBUILD_RECURSIVE_MODULE_UNLOAD;
EASYBUILD_REPOSITORY="FileRepository";
export EASYBUILD_REPOSITORY;
EASYBUILD_REPOSITORYPATH="/home/easybuild/eb_repo.d/installedCache/minerva/2.1";
export EASYBUILD_REPOSITORYPATH;
EASYBUILD_SOURCEPATH="/home/easybuild/sources";
export EASYBUILD_SOURCEPATH;
EASYBUILD_SUFFIX_MODULES_PATH="";
export EASYBUILD_SUFFIX_MODULES_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_EASYBUILD="easybuild";
export LMOD_FAMILY_EASYBUILD;
LMOD_FAMILY_EASYBUILD_VERSION="defaults";
export LMOD_FAMILY_EASYBUILD_VERSION;
LMOD_IGNORE_CACHE="1";
export LMOD_IGNORE_CACHE;
LMOD_TERM_WIDTH="100";
export LMOD_TERM_WIDTH;
LOADEDMODULES="easybuild/defaults:stdenv";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
PATH="~/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
PYTHONPATH="/home/easybuild/eb_repo.d/custom:/home/easybuild/eb_repo.d/easyblocks/1.14.0:/home/easybuild/eb_repo.d/easyconfigs/1.14.0.0";
export PYTHONPATH;
_LMFILES_="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua:ProjectDIR/rt/ifur/mf/core/stdenv.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/ifur/mf/core",},family={["easybuild"]="easybuild",},inactive={},mT={easybuild={["FN"]="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua",["default"]=0,["fullName"]="easybuild/defaults",["loadOrder"]=1,propT={},["short"]="easybuild",["status"]="active",},stdenv={["FN"]="ProjectDIR/rt/ifur/mf/core/stdenv.lua",["default"]=0,["fullName"]="stdenv",["loadOrder"]=2,propT={lmod={["sticky"]=1,},},["short"]="stdenv",["status"]="active",},},mpathA={"ProjectDIR/rt/ifur/mf/minerva/all/Core","ProjectDIR/rt/ifur/mf/core",},["systemBaseMPATH"]="ProjectDIR/rt/ifur/mf/core",["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/ifur/mf/core",},family={["easybuild"]="easybuild",},inactive={},mT={easybuild={["FN"]="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua",["default"]=0,["fullName"]="easybuild/defaults",["loadOrder"]=1,propT={},["short"]="easybuild",["status"]="active",},stdenv={["FN"]="ProjectDIR/rt/ifur/mf/core/stdenv.lua",["default"]=0,["fullName"]="stdenv",["loadOrder"]=2,propT={lmod={["sticky"]=1,},},["short"]="stdenv",["status"]="active",},},mpathA={"ProjectDIR/rt/ifur/mf/minerva/all/Core","ProjectDIR/rt/ifur/mf/core",},["systemBaseMPATH"]="ProjectDIR/rt/ifur/mf/core",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load GCC
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
CPATH="/csc/minerva/2.1/software/Core/GCC/4.9.1/include";
export CPATH;
EBDEVELGCC="/csc/minerva/2.1/software/Core/GCC/4.9.1/easybuild/Core-GCC-4.9.1-easybuild-devel";
export EBDEVELGCC;
EBROOTGCC="/csc/minerva/2.1/software/Core/GCC/4.9.1";
export EBROOTGCC;
EBVERSIONGCC="4.9.1";
export EBVERSIONGCC;
LD_LIBRARY_PATH="/csc/minerva/2.1/software/Core/GCC/4.9.1/lib/gcc/x86_64-unknown-linux-gnu/4.9.1:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib64:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib";
export LD_LIBRARY_PATH;
LIBRARY_PATH="/csc/minerva/2.1/software/Core/GCC/4.9.1/lib64:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib";
export LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="easybuild/defaults:stdenv:GCC/4.9.1";
export LOADEDMODULES;
MANPATH="/csc/minerva/2.1/software/Core/GCC/4.9.1/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
PATH="/csc/minerva/2.1/software/Core/GCC/4.9.1/bin:~/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
_LMFILES_="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua:ProjectDIR/rt/ifur/mf/core/stdenv.lua:ProjectDIR/rt/ifur/mf/minerva/all/Core/GCC/4.9.1";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/ifur/mf/core",},family={["easybuild"]="easybuild",},inactive={},mT={GCC={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/Core/GCC/4.9.1",["default"]=1,["fullName"]="GCC/4.9.1",["loadOrder"]=3,propT={},["short"]="GCC",["status"]="active",},easybuild={["FN"]="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua",["default"]=0,["fullName"]="easybuild/defaults",["loadOrder"]=1,propT={},["short"]="easybuild",["status"]="active",},stdenv={["FN"]="ProjectDIR/rt/ifur/mf/core/stdenv.lua",["default"]=0,["fullName"]="stdenv",["loadOrder"]=2,propT={lmod={["sticky"]=1,},},["short"]="stdenv",["status"]="active",},},mpathA={"ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1","ProjectDIR/rt/ifur/mf/minerva/all/Core","ProjectDIR/rt/ifur/mf/core",},["systemBaseMPATH"]="ProjectDIR/rt/ifur/mf/core",["version"]=2,}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/ifur/mf/core",},family={["easybuild"]="easybuild",},inactive={},mT={GCC={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/Core/GCC/4.9.1",["default"]=1,["fullName"]="GCC/4.9.1",["loadOrder"]=3,propT={},["short"]="GCC",["status"]="active",},easybuild={["FN"]="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua",["default"]=0,["fullName"]="easybuild/defaults",["loadOrder"]=1,propT={},["short"]="easybuild",["status"]="active",},stdenv={["FN"]="ProjectDIR/rt/ifur/mf/core/stdenv.lua",["default"]=0,["fullName"]="stdenv",["loadOrder"]=2,propT={lmod={["sticky"]=1,},},["short"]="stdenv",["status"]="active",},},mpathA={"ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1","ProjectDIR/rt/ifur/mf/minerva/all/Core","ProjectDIR/rt/ifur/mf/core",},["systemBaseMPATH"]="ProjectDIR/rt/ifur/mf/core",["version"]=2,}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load OpenMPI
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
CPATH="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/include:/csc/minerva/2.1/software/Core/GCC/4.9.1/include";
export CPATH;
EBDEVELOPENMPI="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/easybuild/Compiler-GCC-4.9.1-OpenMPI-1.8.1-easybuild-devel";
export EBDEVELOPENMPI;
EBROOTOPENMPI="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1";
export EBROOTOPENMPI;
EBVERSIONOPENMPI="1.8.1";
export EBVERSIONOPENMPI;
LD_LIBRARY_PATH="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/lib:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib/gcc/x86_64-unknown-linux-gnu/4.9.1:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib64:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib";
export LD_LIBRARY_PATH;
LIBRARY_PATH="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/lib:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib64:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib";
export LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="easybuild/defaults:stdenv:GCC/4.9.1:OpenMPI/1.8.1";
export LOADEDMODULES;
MANPATH="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/share/man:/csc/minerva/2.1/software/Core/GCC/4.9.1/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
PATH="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/bin:/csc/minerva/2.1/software/Core/GCC/4.9.1/bin:~/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
PKG_CONFIG_PATH="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/lib/pkgconfig";
export PKG_CONFIG_PATH;
_LMFILES_="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua:ProjectDIR/rt/ifur/mf/core/stdenv.lua:ProjectDIR/rt/ifur/mf/minerva/all/Core/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/OpenMPI/1.8.1";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=4,baseMpathA={"ProjectDIR/rt/ifur/mf/core",},family={["easybuild"]="easybuild",},inactive={},mT={GCC={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/Core/GCC/4.9.1",["default"]=1,["fullName"]="GCC/4.9.1",["loadOrder"]=3,propT={},["short"]="GCC",["status"]="active",},OpenMPI={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/OpenMPI/1.8.1",["default"]=1,["fullName"]="OpenMPI/1.8.1",["loadOrder"]=4,propT={},["short"]="OpenMPI",["status"]="active",},easybuild={["FN"]="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua",["default"]=0,["fullName"]="easybuild/defaults",["loadOrder"]=1,propT={},["short"]="easybuild",["status"]="active",},stdenv={["FN"]="ProjectDIR/rt/ifur/mf/core/stdenv.lua",["default"]=0,["fullName"]="stdenv",["loadOrder"]=2,propT={lmod={["sticky"]=1,},},["short"]="stdenv",["status"]="active",},},mpathA={"ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1","ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1","ProjectDIR/rt/ifur/mf/minerva/all/Core","ProjectDIR/rt/ifur/mf/core",},["systemBaseMPATH"]="ProjectDIR/rt/ifur/mf/core",["version"]=2,}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load Python
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
CPATH="/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8/include:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/zlib/1.2.8/include:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenBLAS/0.2.9/include:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/include:/csc/minerva/2.1/software/Core/GCC/4.9.1/include";
export CPATH;
EBDEVELGCC="/csc/minerva/2.1/software/Core/GCC/4.9.1/easybuild/Core-GCC-4.9.1-easybuild-devel";
export EBDEVELGCC;
EBDEVELOPENBLAS="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenBLAS/0.2.9/easybuild/Compiler-GCC-4.9.1-OpenBLAS-0.2.9-easybuild-devel";
export EBDEVELOPENBLAS;
EBDEVELOPENMPI="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/easybuild/Compiler-GCC-4.9.1-OpenMPI-1.8.1-easybuild-devel";
export EBDEVELOPENMPI;
EBDEVELPYTHON="/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8/easybuild/MPI-GCC-4.9.1-OpenMPI-1.8.1-Python-2.7.8-easybuild-devel";
export EBDEVELPYTHON;
EBDEVELZLIB="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/zlib/1.2.8/easybuild/Compiler-GCC-4.9.1-zlib-1.2.8-easybuild-devel";
export EBDEVELZLIB;
EBEXTSLISTPYTHON="setuptools-1.4.2,pip-1.2.1,nose-1.3.0,numpy-1.8.0,scipy-0.13.1,mpi4py-1.3.1,paycheck-1.0.2,argparse-1.2.1,lockfile-0.9.1,Cython-0.19.2,dateutil-2.2,deap-0.9.1,decorator-3.4.0,arff-1.1,pycrypto-2.6.1,paramiko-1.12.0";
export EBEXTSLISTPYTHON;
EBROOTGCC="/csc/minerva/2.1/software/Core/GCC/4.9.1";
export EBROOTGCC;
EBROOTOPENBLAS="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenBLAS/0.2.9";
export EBROOTOPENBLAS;
EBROOTOPENMPI="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1";
export EBROOTOPENMPI;
EBROOTPYTHON="/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8";
export EBROOTPYTHON;
EBROOTZLIB="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/zlib/1.2.8";
export EBROOTZLIB;
EBVERSIONGCC="4.9.1";
export EBVERSIONGCC;
EBVERSIONOPENBLAS="0.2.9";
export EBVERSIONOPENBLAS;
EBVERSIONOPENMPI="1.8.1";
export EBVERSIONOPENMPI;
EBVERSIONPYTHON="2.7.8";
export EBVERSIONPYTHON;
EBVERSIONZLIB="1.2.8";
export EBVERSIONZLIB;
LD_LIBRARY_PATH="/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/zlib/1.2.8/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenBLAS/0.2.9/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/lib:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib/gcc/x86_64-unknown-linux-gnu/4.9.1:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib64:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib";
export LD_LIBRARY_PATH;
LIBRARY_PATH="/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/zlib/1.2.8/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenBLAS/0.2.9/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/lib:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib64:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib";
export LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="easybuild/defaults:stdenv:GCC/4.9.1:OpenMPI/1.8.1:OpenBLAS/0.2.9:zlib/1.2.8:Python/2.7.8";
export LOADEDMODULES;
MANPATH="/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8/share/man:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/zlib/1.2.8/share/man:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/share/man:/csc/minerva/2.1/software/Core/GCC/4.9.1/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
PATH="/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8/bin:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenBLAS/0.2.9/bin:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/bin:/csc/minerva/2.1/software/Core/GCC/4.9.1/bin:~/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
PKG_CONFIG_PATH="/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8/lib/pkgconfig:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/zlib/1.2.8/lib/pkgconfig:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/lib/pkgconfig";
export PKG_CONFIG_PATH;
_LMFILES_="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua:ProjectDIR/rt/ifur/mf/core/stdenv.lua:ProjectDIR/rt/ifur/mf/minerva/all/Core/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/OpenMPI/1.8.1:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/OpenBLAS/0.2.9:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/zlib/1.2.8:ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/rt/ifur/mf/core",},family={["easybuild"]="easybuild",},inactive={},mT={GCC={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/Core/GCC/4.9.1",["default"]=0,["fullName"]="GCC/4.9.1",["loadOrder"]=3,propT={},["short"]="GCC",["status"]="active",},OpenBLAS={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/OpenBLAS/0.2.9",["default"]=0,["fullName"]="OpenBLAS/0.2.9",["loadOrder"]=5,propT={},["short"]="OpenBLAS",["status"]="active",},OpenMPI={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/OpenMPI/1.8.1",["default"]=0,["fullName"]="OpenMPI/1.8.1",["loadOrder"]=4,propT={},["short"]="OpenMPI",["status"]="active",},Python={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8",["default"]=1,["fullName"]="Python/2.7.8",["loadOrder"]=7,propT={},["short"]="Python",["status"]="active",},easybuild={["FN"]="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua",["default"]=0,["fullName"]="easybuild/defaults",["loadOrder"]=1,propT={},["short"]="easybuild",["status"]="active",},stdenv={["FN"]="ProjectDIR/rt/ifur/mf/core/stdenv.lua",["default"]=0,["fullName"]="stdenv",["loadOrder"]=2,propT={lmod={["sticky"]=1,},},["short"]="stdenv",["status"]="active",},zlib={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/zlib/1.2.8",["default"]=0,["fullName"]="zlib/1.2.8",["loadOrder"]=6,propT={},["short"]="zlib",["status"]="active",},},mpathA={"ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1","ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1","ProjectDIR/rt/ifur/mf/minerva/all/Core","ProjectDIR/rt/ifur/mf/core",},["systemBaseMPATH"]="ProjectDIR/rt/ifur/mf/core",["version"]=2,}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/rt/ifur/mf/core",},family={["easybuild"]="easybuild",},inactive={},mT={GCC={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/Core/GCC/4.9.1",["default"]=0,["fullName"]="GCC/4.9.1",["loadOrder"]=3,propT={},["short"]="GCC",["status"]="active",},OpenBLAS={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/OpenBLAS/0.2.9",["default"]=0,["fullName"]="OpenBLAS/0.2.9",["loadOrder"]=5,propT={},["short"]="OpenBLAS",["status"]="active",},OpenMPI={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/OpenMPI/1.8.1",["default"]=0,["fullName"]="OpenMPI/1.8.1",["loadOrder"]=4,propT={},["short"]="OpenMPI",["status"]="active",},Python={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8",["default"]=1,["fullName"]="Python/2.7.8",["loadOrder"]=7,propT={},["short"]="Python",["status"]="active",},easybuild={["FN"]="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua",["default"]=0,["fullName"]="easybuild/defaults",["loadOrder"]=1,propT={},["short"]="easybuild",["status"]="active",},stdenv={["FN"]="ProjectDIR/rt/ifur/mf/core/stdenv.lua",["default"]=0,["fullName"]="stdenv",["loadOrder"]=2,propT={lmod={["sticky"]=1,},},["short"]="stdenv",["status"]="active",},zlib={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/zlib/1.2.8",["default"]=0,["fullName"]="zlib/1.2.8",["loadOrder"]=6,propT={},["short"]="zlib",["status"]="active",},},mpathA={"ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1","ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1","ProjectDIR/rt/ifur/mf/minerva/all/Core","ProjectDIR/rt/ifur/mf/core",},["systemBaseMPATH"]="ProjectDIR/rt/ifur/mf/core",["version"]=2,}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload Python
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
unset CPATH;
unset EBDEVELGCC;
unset EBDEVELOPENBLAS;
unset EBDEVELOPENMPI;
unset EBDEVELPYTHON;
unset EBDEVELZLIB;
unset EBEXTSLISTPYTHON;
unset EBROOTGCC;
unset EBROOTOPENBLAS;
unset EBROOTOPENMPI;
unset EBROOTPYTHON;
unset EBROOTZLIB;
unset EBVERSIONGCC;
unset EBVERSIONOPENBLAS;
unset EBVERSIONOPENMPI;
unset EBVERSIONPYTHON;
unset EBVERSIONZLIB;
unset LD_LIBRARY_PATH;
unset LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="easybuild/defaults:stdenv";
export LOADEDMODULES;
unset MANPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
PATH="~/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
unset PKG_CONFIG_PATH;
_LMFILES_="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua:ProjectDIR/rt/ifur/mf/core/stdenv.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/ifur/mf/core",},family={["easybuild"]="easybuild",},inactive={},mT={easybuild={["FN"]="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua",["default"]=0,["fullName"]="easybuild/defaults",["loadOrder"]=1,propT={},["short"]="easybuild",["status"]="active",},stdenv={["FN"]="ProjectDIR/rt/ifur/mf/core/stdenv.lua",["default"]=0,["fullName"]="stdenv",["loadOrder"]=2,propT={lmod={["sticky"]=1,},},["short"]="stdenv",["status"]="active",},},mpathA={"ProjectDIR/rt/ifur/mf/minerva/all/Core","ProjectDIR/rt/ifur/mf/core",},["systemBaseMPATH"]="ProjectDIR/rt/ifur/mf/core",["version"]=2,}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/ifur/mf/core",},family={["easybuild"]="easybuild",},inactive={},mT={easybuild={["FN"]="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua",["default"]=0,["fullName"]="easybuild/defaults",["loadOrder"]=1,propT={},["short"]="easybuild",["status"]="active",},stdenv={["FN"]="ProjectDIR/rt/ifur/mf/core/stdenv.lua",["default"]=0,["fullName"]="stdenv",["loadOrder"]=2,propT={lmod={["sticky"]=1,},},["short"]="stdenv",["status"]="active",},},mpathA={"ProjectDIR/rt/ifur/mf/minerva/all/Core","ProjectDIR/rt/ifur/mf/core",},["systemBaseMPATH"]="ProjectDIR/rt/ifur/mf/core",["version"]=2,}';
export _ModuleTable_;
