===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load stdenv
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load GCC
===========================
false
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load OpenMPI
===========================
false
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load Python
===========================
false
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload Python
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
