===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load stdenv
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
EASYBUILD_ALLOW_MODULES_TOOL_MISMATCH="True";
export EASYBUILD_ALLOW_MODULES_TOOL_MISMATCH;
EASYBUILD_BUILDPATH="/tmp/easybuild";
export EASYBUILD_BUILDPATH;
EASYBUILD_INSTALLPATH="/csc/minerva/2.1";
export EASYBUILD_INSTALLPATH;
EASYBUILD_MODULES_TOOL="Lmod";
export EASYBUILD_MODULES_TOOL;
EASYBUILD_MODULE_NAMING_SCHEME="HierarchicalMNS";
export EASYBUILD_MODULE_NAMING_SCHEME;
EASYBUILD_PREFIX="/home/easybuild/minerva/2.1";
export EASYBUILD_PREFIX;
EASYBUILD_RECURSIVE_MODULE_UNLOAD="True";
export EASYBUILD_RECURSIVE_MODULE_UNLOAD;
EASYBUILD_REPOSITORY="FileRepository";
export EASYBUILD_REPOSITORY;
EASYBUILD_REPOSITORYPATH="/home/easybuild/eb_repo.d/installedCache/minerva/2.1";
export EASYBUILD_REPOSITORYPATH;
EASYBUILD_SOURCEPATH="/home/easybuild/sources";
export EASYBUILD_SOURCEPATH;
EASYBUILD_SUFFIX_MODULES_PATH="";
export EASYBUILD_SUFFIX_MODULES_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_EASYBUILD="easybuild";
export LMOD_FAMILY_EASYBUILD;
LMOD_IGNORE_CACHE="1";
export LMOD_IGNORE_CACHE;
LMOD_TERM_WIDTH="100";
export LMOD_TERM_WIDTH;
LOADEDMODULES="easybuild/defaults:stdenv";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
PATH="~/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
PYTHONPATH="/home/easybuild/eb_repo.d/custom:/home/easybuild/eb_repo.d/easyblocks/1.14.0:/home/easybuild/eb_repo.d/easyconfigs/1.14.0.0";
export PYTHONPATH;
TACC_FAMILY_EASYBUILD="easybuild";
export TACC_FAMILY_EASYBUILD;
_LMFILES_="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua:ProjectDIR/rt/ifur/mf/core/stdenv.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/ifur/mf/core",},family={["easybuild"]="easybuild",},inactive={},mT={easybuild={["FN"]="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua",["default"]=0,["fullName"]="easybuild/defaults",["loadOrder"]=1,propT={},["short"]="easybuild",["status"]="active",},stdenv={["FN"]="ProjectDIR/rt/ifur/mf/core/stdenv.lua",["default"]=0,["fullName"]="stdenv",["loadOrder"]=2,propT={lmod={["sticky"]=1,},},["short"]="stdenv",["status"]="active",},},mpathA={"ProjectDIR/rt/ifur/mf/minerva/all/Core","ProjectDIR/rt/ifur/mf/core",},["systemBaseMPATH"]="ProjectDIR/rt/ifur/mf/core",["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/ifur/mf/core",},family={["easybuild"]="easybuild",},inactive={},mT={easybuild={["FN"]="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua",["default"]=0,["fullName"]="easybuild/defaults",["loadOrder"]=1,propT={},["short"]="easybuild",["status"]="active",},stdenv={["FN"]="ProjectDIR/rt/ifur/mf/core/stdenv.lua",["default"]=0,["fullName"]="stdenv",["loadOrder"]=2,propT={lmod={["sticky"]=1,},},["short"]="stdenv",["status"]="active",},},mpathA={"ProjectDIR/rt/ifur/mf/minerva/all/Core","ProjectDIR/rt/ifur/mf/core",},["systemBaseMPATH"]="ProjectDIR/rt/ifur/mf/core",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash load GCC
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
CPATH="/csc/minerva/2.1/software/Core/GCC/4.9.1/include";
export CPATH;
EBDEVELGCC="/csc/minerva/2.1/software/Core/GCC/4.9.1/easybuild/Core-GCC-4.9.1-easybuild-devel";
export EBDEVELGCC;
EBROOTGCC="/csc/minerva/2.1/software/Core/GCC/4.9.1";
export EBROOTGCC;
EBVERSIONGCC="4.9.1";
export EBVERSIONGCC;
LD_LIBRARY_PATH="/csc/minerva/2.1/software/Core/GCC/4.9.1/lib/gcc/x86_64-unknown-linux-gnu/4.9.1:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib64:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib";
export LD_LIBRARY_PATH;
LIBRARY_PATH="/csc/minerva/2.1/software/Core/GCC/4.9.1/lib64:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib";
export LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="easybuild/defaults:stdenv:GCC/4.9.1";
export LOADEDMODULES;
MANPATH="/csc/minerva/2.1/software/Core/GCC/4.9.1/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
PATH="/csc/minerva/2.1/software/Core/GCC/4.9.1/bin:~/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
_LMFILES_="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua:ProjectDIR/rt/ifur/mf/core/stdenv.lua:ProjectDIR/rt/ifur/mf/minerva/all/Core/GCC/4.9.1";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/ifur/mf/core",},family={["easybuild"]="easybuild",},inactive={},mT={GCC={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/Core/GCC/4.9.1",["default"]=1,["fullName"]="GCC/4.9.1",["loadOrder"]=3,propT={},["short"]="GCC",["status"]="active",},easybuild={["FN"]="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua",["default"]=0,["fullName"]="easybuild/defaults",["loadOrder"]=1,propT={},["short"]="easybuild",["status"]="active",},stdenv={["FN"]="ProjectDIR/rt/ifur/mf/core/stdenv.lua",["default"]=0,["fullName"]="stdenv",["loadOrder"]=2,propT={lmod={["sticky"]=1,},},["short"]="stdenv",["status"]="active",},},mpathA={"ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1","ProjectDIR/rt/ifur/mf/minerva/all/Core","ProjectDIR/rt/ifur/mf/core",},["systemBaseMPATH"]="ProjectDIR/rt/ifur/mf/core",["version"]=2,}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/ifur/mf/core",},family={["easybuild"]="easybuild",},inactive={},mT={GCC={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/Core/GCC/4.9.1",["default"]=1,["fullName"]="GCC/4.9.1",["loadOrder"]=3,propT={},["short"]="GCC",["status"]="active",},easybuild={["FN"]="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua",["default"]=0,["fullName"]="easybuild/defaults",["loadOrder"]=1,propT={},["short"]="easybuild",["status"]="active",},stdenv={["FN"]="ProjectDIR/rt/ifur/mf/core/stdenv.lua",["default"]=0,["fullName"]="stdenv",["loadOrder"]=2,propT={lmod={["sticky"]=1,},},["short"]="stdenv",["status"]="active",},},mpathA={"ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1","ProjectDIR/rt/ifur/mf/minerva/all/Core","ProjectDIR/rt/ifur/mf/core",},["systemBaseMPATH"]="ProjectDIR/rt/ifur/mf/core",["version"]=2,}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash load OpenMPI
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
CPATH="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/include:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/hwloc/1.9/include:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/numactl/2.0.9/include:/csc/minerva/2.1/software/Core/GCC/4.9.1/include";
export CPATH;
EBDEVELHWLOC="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/hwloc/1.9/easybuild/Compiler-GCC-4.9.1-hwloc-1.9-easybuild-devel";
export EBDEVELHWLOC;
EBDEVELNUMACTL="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/numactl/2.0.9/easybuild/Compiler-GCC-4.9.1-numactl-2.0.9-easybuild-devel";
export EBDEVELNUMACTL;
EBDEVELOPENMPI="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/easybuild/Compiler-GCC-4.9.1-OpenMPI-1.8.1-easybuild-devel";
export EBDEVELOPENMPI;
EBROOTHWLOC="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/hwloc/1.9";
export EBROOTHWLOC;
EBROOTNUMACTL="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/numactl/2.0.9";
export EBROOTNUMACTL;
EBROOTOPENMPI="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1";
export EBROOTOPENMPI;
EBVERSIONHWLOC="1.9";
export EBVERSIONHWLOC;
EBVERSIONNUMACTL="2.0.9";
export EBVERSIONNUMACTL;
EBVERSIONOPENMPI="1.8.1";
export EBVERSIONOPENMPI;
LD_LIBRARY_PATH="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/hwloc/1.9/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/numactl/2.0.9/lib:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib/gcc/x86_64-unknown-linux-gnu/4.9.1:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib64:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib";
export LD_LIBRARY_PATH;
LIBRARY_PATH="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/hwloc/1.9/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/numactl/2.0.9/lib:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib64:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib";
export LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="easybuild/defaults:stdenv:GCC/4.9.1:numactl/2.0.9:hwloc/1.9:OpenMPI/1.8.1";
export LOADEDMODULES;
MANPATH="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/share/man:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/hwloc/1.9/share/man:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/numactl/2.0.9/share/man:/csc/minerva/2.1/software/Core/GCC/4.9.1/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
PATH="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/bin:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/hwloc/1.9/bin:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/numactl/2.0.9/bin:/csc/minerva/2.1/software/Core/GCC/4.9.1/bin:~/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
PKG_CONFIG_PATH="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/lib/pkgconfig:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/hwloc/1.9/lib/pkgconfig";
export PKG_CONFIG_PATH;
_LMFILES_="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua:ProjectDIR/rt/ifur/mf/core/stdenv.lua:ProjectDIR/rt/ifur/mf/minerva/all/Core/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/numactl/2.0.9:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/hwloc/1.9:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/OpenMPI/1.8.1";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=6,baseMpathA={"ProjectDIR/rt/ifur/mf/core",},family={["easybuild"]="easybuild",},inactive={},mT={GCC={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/Core/GCC/4.9.1",["default"]=1,["fullName"]="GCC/4.9.1",["loadOrder"]=3,propT={},["short"]="GCC",["status"]="active",},OpenMPI={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/OpenMPI/1.8.1",["default"]=1,["fullName"]="OpenMPI/1.8.1",["loadOrder"]=6,propT={},["short"]="OpenMPI",["status"]="active",},easybuild={["FN"]="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua",["default"]=0,["fullName"]="easybuild/defaults",["loadOrder"]=1,propT={},["short"]="easybuild",["status"]="active",},hwloc={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/hwloc/1.9",["default"]=0,["fullName"]="hwloc/1.9",["loadOrder"]=5,propT={},["short"]="hwloc",["status"]="active",},numactl={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/numactl/2.0.9",["default"]=0,["fullName"]="numactl/2.0.9",["loadOrder"]=4,propT={},["short"]="numactl",["status"]="active",},stdenv={["FN"]="ProjectDIR/rt/ifur/mf/core/stdenv.lua",["default"]=0,["fullName"]="stdenv",["loadOrder"]=2,propT={lmod={["sticky"]=1,},},["short"]="stdenv",["status"]="active",},},mpathA={"ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1","ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1","ProjectDIR/rt/ifur/mf/minerva/all/Core","ProjectDIR/rt/ifur/mf/core",},["systemBaseMPATH"]="ProjectDIR/rt/ifur/mf/core",["version"]=2,}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash load Python
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
CPATH="/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8/include:/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/ScaLAPACK/2.0.2/include:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenBLAS/0.2.9/include:/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/FFTW/3.3.4/include:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/include:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/hwloc/1.9/include:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/numactl/2.0.9/include:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenSSL/1.0.1f/include:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/zlib/1.2.8/include:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/bzip2/1.0.6/include:/csc/minerva/2.1/software/Core/GCC/4.9.1/include";
export CPATH;
EBDEVELBZIP2="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/bzip2/1.0.6/easybuild/Compiler-GCC-4.9.1-bzip2-1.0.6-easybuild-devel";
export EBDEVELBZIP2;
EBDEVELFFTW="/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/FFTW/3.3.4/easybuild/MPI-GCC-4.9.1-OpenMPI-1.8.1-FFTW-3.3.4-easybuild-devel";
export EBDEVELFFTW;
EBDEVELGCC="/csc/minerva/2.1/software/Core/GCC/4.9.1/easybuild/Core-GCC-4.9.1-easybuild-devel";
export EBDEVELGCC;
EBDEVELHWLOC="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/hwloc/1.9/easybuild/Compiler-GCC-4.9.1-hwloc-1.9-easybuild-devel";
export EBDEVELHWLOC;
EBDEVELNUMACTL="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/numactl/2.0.9/easybuild/Compiler-GCC-4.9.1-numactl-2.0.9-easybuild-devel";
export EBDEVELNUMACTL;
EBDEVELOPENBLAS="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenBLAS/0.2.9/easybuild/Compiler-GCC-4.9.1-OpenBLAS-0.2.9-easybuild-devel";
export EBDEVELOPENBLAS;
EBDEVELOPENMPI="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/easybuild/Compiler-GCC-4.9.1-OpenMPI-1.8.1-easybuild-devel";
export EBDEVELOPENMPI;
EBDEVELOPENSSL="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenSSL/1.0.1f/easybuild/Compiler-GCC-4.9.1-OpenSSL-1.0.1f-easybuild-devel";
export EBDEVELOPENSSL;
EBDEVELPYTHON="/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8/easybuild/MPI-GCC-4.9.1-OpenMPI-1.8.1-Python-2.7.8-easybuild-devel";
export EBDEVELPYTHON;
EBDEVELSCALAPACK="/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/ScaLAPACK/2.0.2/easybuild/MPI-GCC-4.9.1-OpenMPI-1.8.1-ScaLAPACK-2.0.2-easybuild-devel";
export EBDEVELSCALAPACK;
EBDEVELZLIB="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/zlib/1.2.8/easybuild/Compiler-GCC-4.9.1-zlib-1.2.8-easybuild-devel";
export EBDEVELZLIB;
EBEXTSLISTPYTHON="setuptools-1.4.2,pip-1.2.1,nose-1.3.0,numpy-1.8.0,scipy-0.13.1,mpi4py-1.3.1,paycheck-1.0.2,argparse-1.2.1,lockfile-0.9.1,Cython-0.19.2,dateutil-2.2,deap-0.9.1,decorator-3.4.0,arff-1.1,pycrypto-2.6.1,paramiko-1.12.0";
export EBEXTSLISTPYTHON;
EBROOTBZIP2="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/bzip2/1.0.6";
export EBROOTBZIP2;
EBROOTFFTW="/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/FFTW/3.3.4";
export EBROOTFFTW;
EBROOTGCC="/csc/minerva/2.1/software/Core/GCC/4.9.1";
export EBROOTGCC;
EBROOTHWLOC="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/hwloc/1.9";
export EBROOTHWLOC;
EBROOTNUMACTL="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/numactl/2.0.9";
export EBROOTNUMACTL;
EBROOTOPENBLAS="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenBLAS/0.2.9";
export EBROOTOPENBLAS;
EBROOTOPENMPI="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1";
export EBROOTOPENMPI;
EBROOTOPENSSL="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenSSL/1.0.1f";
export EBROOTOPENSSL;
EBROOTPYTHON="/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8";
export EBROOTPYTHON;
EBROOTSCALAPACK="/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/ScaLAPACK/2.0.2";
export EBROOTSCALAPACK;
EBROOTZLIB="/csc/minerva/2.1/software/Compiler/GCC/4.9.1/zlib/1.2.8";
export EBROOTZLIB;
EBVERSIONBZIP2="1.0.6";
export EBVERSIONBZIP2;
EBVERSIONFFTW="3.3.4";
export EBVERSIONFFTW;
EBVERSIONGCC="4.9.1";
export EBVERSIONGCC;
EBVERSIONHWLOC="1.9";
export EBVERSIONHWLOC;
EBVERSIONNUMACTL="2.0.9";
export EBVERSIONNUMACTL;
EBVERSIONOPENBLAS="0.2.9";
export EBVERSIONOPENBLAS;
EBVERSIONOPENMPI="1.8.1";
export EBVERSIONOPENMPI;
EBVERSIONOPENSSL="1.0.1f";
export EBVERSIONOPENSSL;
EBVERSIONPYTHON="2.7.8";
export EBVERSIONPYTHON;
EBVERSIONSCALAPACK="2.0.2";
export EBVERSIONSCALAPACK;
EBVERSIONZLIB="1.2.8";
export EBVERSIONZLIB;
LD_LIBRARY_PATH="/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8/lib:/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/ScaLAPACK/2.0.2/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenBLAS/0.2.9/lib:/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/FFTW/3.3.4/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/hwloc/1.9/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/numactl/2.0.9/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenSSL/1.0.1f/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/zlib/1.2.8/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/bzip2/1.0.6/lib:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib/gcc/x86_64-unknown-linux-gnu/4.9.1:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib64:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib";
export LD_LIBRARY_PATH;
LIBRARY_PATH="/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8/lib:/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/ScaLAPACK/2.0.2/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenBLAS/0.2.9/lib:/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/FFTW/3.3.4/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/hwloc/1.9/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/numactl/2.0.9/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenSSL/1.0.1f/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/zlib/1.2.8/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/bzip2/1.0.6/lib:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib64:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib";
export LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="easybuild/defaults:stdenv:GCC/4.9.1:bzip2/1.0.6:zlib/1.2.8:OpenSSL/1.0.1f:numactl/2.0.9:hwloc/1.9:OpenMPI/1.8.1:FFTW/3.3.4:OpenBLAS/0.2.9:ScaLAPACK/2.0.2:Python/2.7.8";
export LOADEDMODULES;
MANPATH="/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8/share/man:/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/FFTW/3.3.4/share/man:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/share/man:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/hwloc/1.9/share/man:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/numactl/2.0.9/share/man:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/zlib/1.2.8/share/man:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/bzip2/1.0.6/man:/csc/minerva/2.1/software/Core/GCC/4.9.1/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
PATH="/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8/bin:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenBLAS/0.2.9/bin:/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/FFTW/3.3.4/bin:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/bin:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/hwloc/1.9/bin:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/numactl/2.0.9/bin:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenSSL/1.0.1f/bin:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/bzip2/1.0.6/bin:/csc/minerva/2.1/software/Core/GCC/4.9.1/bin:~/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
PKG_CONFIG_PATH="/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8/lib/pkgconfig:/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/FFTW/3.3.4/lib/pkgconfig:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/lib/pkgconfig:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/hwloc/1.9/lib/pkgconfig:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenSSL/1.0.1f/lib/pkgconfig:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/zlib/1.2.8/lib/pkgconfig";
export PKG_CONFIG_PATH;
_LMFILES_="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua:ProjectDIR/rt/ifur/mf/core/stdenv.lua:ProjectDIR/rt/ifur/mf/minerva/all/Core/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/bzip2/1.0.6:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/zlib/1.2.8:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/OpenSSL/1.0.1f:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/numactl/2.0.9:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/hwloc/1.9:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/OpenMPI/1.8.1:ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1/FFTW/3.3.4:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/OpenBLAS/0.2.9:ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1/ScaLAPACK/2.0.2:ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=13,baseMpathA={"ProjectDIR/rt/ifur/mf/core",},family={["easybuild"]="easybuild",},inactive={},mT={FFTW={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1/FFTW/3.3.4",["default"]=0,["fullName"]="FFTW/3.3.4",["loadOrder"]=10,propT={},["short"]="FFTW",["status"]="active",},GCC={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/Core/GCC/4.9.1",["default"]=0,["fullName"]="GCC/4.9.1",["loadOrder"]=3,propT={},["short"]="GCC",["status"]="active",},OpenBLAS={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/OpenBLAS/0.2.9",["default"]=0,["fullName"]="OpenBLAS/0.2.9",["loadOrder"]=11,propT={},["short"]="OpenBLAS",["status"]="active",},OpenMPI={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/OpenMPI/1.8.1",["default"]=0,["fullName"]="OpenMPI/1.8.1",["loadOrder"]=9,propT={},["short"]="OpenMPI",["status"]="active",},OpenSSL={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/OpenSSL/1.0.1f",["default"]=0,["fullName"]="OpenSSL/1.0.1f",["loadOrder"]=6,propT={},["short"]="OpenSSL",["status"]="active",},Python={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8",["default"]=1,["fullName"]="Python/2.7.8",["loadOrder"]=13,propT={},["short"]="Python",["status"]="active",},ScaLAPACK={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1/ScaLAPACK/2.0.2",["default"]=0,["fullName"]="ScaLAPACK/2.0.2",["loadOrder"]=12,propT={},["short"]="ScaLAPACK",["status"]="active",},bzip2={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/bzip2/1.0.6",["default"]=0,["fullName"]="bzip2/1.0.6",["loadOrder"]=4,propT={},["short"]="bzip2",["status"]="active",},easybuild={["FN"]="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua",["default"]=0,["fullName"]="easybuild/defaults",["loadOrder"]=1,propT={},["short"]="easybuild",["status"]="active",},hwloc={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/hwloc/1.9",["default"]=0,["fullName"]="hwloc/1.9",["loadOrder"]=8,propT={},["short"]="hwloc",["status"]="active",},numactl={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/numactl/2.0.9",["default"]=0,["fullName"]="numactl/2.0.9",["loadOrder"]=7,propT={},["short"]="numactl",["status"]="active",},stdenv={["FN"]="ProjectDIR/rt/ifur/mf/core/stdenv.lua",["default"]=0,["fullName"]="stdenv",["loadOrder"]=2,propT={lmod={["sticky"]=1,},},["short"]="stdenv",["status"]="active",},zlib={["FN"]="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/zlib/1.2.8",["default"]=0,["fullName"]="zlib/1.2.8",["loadOrder"]=5,propT={},["short"]="zlib",["status"]="active",},},mpathA={"ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1","ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1","ProjectDIR/rt/ifur/mf/minerva/all/Core","ProjectDIR/rt/ifur/mf/core",},["systemBaseMPATH"]="ProjectDIR/rt/ifur/mf/core",["version"]=2,}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash unload Python
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
unset CPATH;
unset EBDEVELBZIP2;
unset EBDEVELFFTW;
unset EBDEVELGCC;
unset EBDEVELHWLOC;
unset EBDEVELNUMACTL;
unset EBDEVELOPENBLAS;
unset EBDEVELOPENMPI;
unset EBDEVELOPENSSL;
unset EBDEVELPYTHON;
unset EBDEVELSCALAPACK;
unset EBDEVELZLIB;
unset EBEXTSLISTPYTHON;
unset EBROOTBZIP2;
unset EBROOTFFTW;
unset EBROOTGCC;
unset EBROOTHWLOC;
unset EBROOTNUMACTL;
unset EBROOTOPENBLAS;
unset EBROOTOPENMPI;
unset EBROOTOPENSSL;
unset EBROOTPYTHON;
unset EBROOTSCALAPACK;
unset EBROOTZLIB;
unset EBVERSIONBZIP2;
unset EBVERSIONFFTW;
unset EBVERSIONGCC;
unset EBVERSIONHWLOC;
unset EBVERSIONNUMACTL;
unset EBVERSIONOPENBLAS;
unset EBVERSIONOPENMPI;
unset EBVERSIONOPENSSL;
unset EBVERSIONPYTHON;
unset EBVERSIONSCALAPACK;
unset EBVERSIONZLIB;
unset LD_LIBRARY_PATH;
unset LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="easybuild/defaults:stdenv";
export LOADEDMODULES;
unset MANPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
PATH="~/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
unset PKG_CONFIG_PATH;
_LMFILES_="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua:ProjectDIR/rt/ifur/mf/core/stdenv.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/ifur/mf/core",},family={["easybuild"]="easybuild",},inactive={},mT={easybuild={["FN"]="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua",["default"]=0,["fullName"]="easybuild/defaults",["loadOrder"]=1,propT={},["short"]="easybuild",["status"]="active",},stdenv={["FN"]="ProjectDIR/rt/ifur/mf/core/stdenv.lua",["default"]=0,["fullName"]="stdenv",["loadOrder"]=2,propT={lmod={["sticky"]=1,},},["short"]="stdenv",["status"]="active",},},mpathA={"ProjectDIR/rt/ifur/mf/minerva/all/Core","ProjectDIR/rt/ifur/mf/core",},["systemBaseMPATH"]="ProjectDIR/rt/ifur/mf/core",["version"]=2,}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/ifur/mf/core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/ifur/mf/core",},family={["easybuild"]="easybuild",},inactive={},mT={easybuild={["FN"]="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua",["default"]=0,["fullName"]="easybuild/defaults",["loadOrder"]=1,propT={},["short"]="easybuild",["status"]="active",},stdenv={["FN"]="ProjectDIR/rt/ifur/mf/core/stdenv.lua",["default"]=0,["fullName"]="stdenv",["loadOrder"]=2,propT={lmod={["sticky"]=1,},},["short"]="stdenv",["status"]="active",},},mpathA={"ProjectDIR/rt/ifur/mf/minerva/all/Core","ProjectDIR/rt/ifur/mf/core",},["systemBaseMPATH"]="ProjectDIR/rt/ifur/mf/core",["version"]=2,}';
export _ModuleTable_;
