===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load stdenv
===========================
EASYBUILD_ALLOW_MODULES_TOOL_MISMATCH=True;
export EASYBUILD_ALLOW_MODULES_TOOL_MISMATCH;
EASYBUILD_BUILDPATH=/tmp/easybuild;
export EASYBUILD_BUILDPATH;
EASYBUILD_INSTALLPATH=/csc/minerva/2.1;
export EASYBUILD_INSTALLPATH;
EASYBUILD_MODULES_TOOL=Lmod;
export EASYBUILD_MODULES_TOOL;
EASYBUILD_MODULE_NAMING_SCHEME=HierarchicalMNS;
export EASYBUILD_MODULE_NAMING_SCHEME;
EASYBUILD_PREFIX=/home/easybuild/minerva/2.1;
export EASYBUILD_PREFIX;
EASYBUILD_RECURSIVE_MODULE_UNLOAD=True;
export EASYBUILD_RECURSIVE_MODULE_UNLOAD;
EASYBUILD_REPOSITORY=FileRepository;
export EASYBUILD_REPOSITORY;
EASYBUILD_REPOSITORYPATH=/home/easybuild/eb_repo.d/installedCache/minerva/2.1;
export EASYBUILD_REPOSITORYPATH;
EASYBUILD_SOURCEPATH=/home/easybuild/sources;
export EASYBUILD_SOURCEPATH;
EASYBUILD_SUFFIX_MODULES_PATH=;
export EASYBUILD_SUFFIX_MODULES_PATH;
LMOD_FAMILY_EASYBUILD=easybuild;
export LMOD_FAMILY_EASYBUILD;
LMOD_FAMILY_EASYBUILD_VERSION=defaults;
export LMOD_FAMILY_EASYBUILD_VERSION;
LMOD_IGNORE_CACHE=1;
export LMOD_IGNORE_CACHE;
LMOD_TERM_WIDTH=100;
export LMOD_TERM_WIDTH;
LOADEDMODULES=easybuild/defaults:stdenv;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/ifur/mf/minerva/all/Core:1\;ProjectDIR/rt/ifur/mf/core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=OutputDIR/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=OutputDIR/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
__LMOD_REF_COUNT_PYTHONPATH=/home/easybuild/eb_repo.d/custom:1\;/home/easybuild/eb_repo.d/easyblocks/1.14.0:1\;/home/easybuild/eb_repo.d/easyconfigs/1.14.0.0:1;
export __LMOD_REF_COUNT_PYTHONPATH;
PYTHONPATH=/home/easybuild/eb_repo.d/custom:/home/easybuild/eb_repo.d/easyblocks/1.14.0:/home/easybuild/eb_repo.d/easyconfigs/1.14.0.0;
export PYTHONPATH;
_LMFILES_=ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua:ProjectDIR/rt/ifur/mf/core/stdenv.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={easybuild="easybuild",},mT={easybuild={fn="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua",fullName="easybuild/defaults",loadOrder=1,propT={},stackDepth=1,status="active",userName="easybuild/defaults",wV="*defaults.*zfinal",},stdenv={fn="ProjectDIR/rt/ifur/mf/core/stdenv.lua",fullName="stdenv",loadOrder=2,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="stdenv",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/ifur/mf/minerva/all/Core","ProjectDIR/rt/ifur/mf/core",},systemBaseMPATH="ProjectDIR/rt/ifur/mf/core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={easybuild="easybuild",},mT={easybuild={fn="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua",fullName="easybuild/defaults",loadOrder=1,propT={},stackDepth=1,status="active",userName="easybuild/defaults",wV="*defaults.*zfinal",},stdenv={fn="ProjectDIR/rt/ifur/mf/core/stdenv.lua",fullName="stdenv",loadOrder=2,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="stdenv",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/ifur/mf/minerva/all/Core","ProjectDIR/rt/ifur/mf/core",},systemBaseMPATH="ProjectDIR/rt/ifur/mf/core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load GCC
===========================
__LMOD_REF_COUNT_CPATH=/csc/minerva/2.1/software/Core/GCC/4.9.1/include:1;
export __LMOD_REF_COUNT_CPATH;
CPATH=/csc/minerva/2.1/software/Core/GCC/4.9.1/include;
export CPATH;
EBDEVELGCC=/csc/minerva/2.1/software/Core/GCC/4.9.1/easybuild/Core-GCC-4.9.1-easybuild-devel;
export EBDEVELGCC;
EBROOTGCC=/csc/minerva/2.1/software/Core/GCC/4.9.1;
export EBROOTGCC;
EBVERSIONGCC=4.9.1;
export EBVERSIONGCC;
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/csc/minerva/2.1/software/Core/GCC/4.9.1/lib/gcc/x86_64-unknown-linux-gnu/4.9.1:1\;/csc/minerva/2.1/software/Core/GCC/4.9.1/lib64:1\;/csc/minerva/2.1/software/Core/GCC/4.9.1/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/csc/minerva/2.1/software/Core/GCC/4.9.1/lib/gcc/x86_64-unknown-linux-gnu/4.9.1:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib64:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib;
export LD_LIBRARY_PATH;
__LMOD_REF_COUNT_LIBRARY_PATH=/csc/minerva/2.1/software/Core/GCC/4.9.1/lib64:1\;/csc/minerva/2.1/software/Core/GCC/4.9.1/lib:1;
export __LMOD_REF_COUNT_LIBRARY_PATH;
LIBRARY_PATH=/csc/minerva/2.1/software/Core/GCC/4.9.1/lib64:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib;
export LIBRARY_PATH;
LOADEDMODULES=easybuild/defaults:stdenv:GCC/4.9.1;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/csc/minerva/2.1/software/Core/GCC/4.9.1/share/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/csc/minerva/2.1/software/Core/GCC/4.9.1/share/man;
export MANPATH;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1:1\;ProjectDIR/rt/ifur/mf/minerva/all/Core:1\;ProjectDIR/rt/ifur/mf/core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/csc/minerva/2.1/software/Core/GCC/4.9.1/bin:1\;OutputDIR/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/csc/minerva/2.1/software/Core/GCC/4.9.1/bin:OutputDIR/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_LMFILES_=ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua:ProjectDIR/rt/ifur/mf/core/stdenv.lua:ProjectDIR/rt/ifur/mf/minerva/all/Core/GCC/4.9.1;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={easybuild="easybuild",},mT={GCC={fn="ProjectDIR/rt/ifur/mf/minerva/all/Core/GCC/4.9.1",fullName="GCC/4.9.1",loadOrder=3,propT={},stackDepth=0,status="active",userName="GCC",wV="000000004.000000009.000000001.*zfinal",},easybuild={fn="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua",fullName="easybuild/defaults",loadOrder=1,propT={},stackDepth=1,status="active",userName="easybuild/defaults",wV="*defaults.*zfinal",},stdenv={fn="ProjectDIR/rt/ifur/mf/core/stdenv.lua",fullName="stdenv",loadOrder=2,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="stdenv",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1","ProjectDIR/rt/ifur/mf/minerva/all/Core","ProjectDIR/rt/ifur/mf/core",},systemBaseMPATH="ProjectDIR/rt/ifur/mf/core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={easybuild="easybuild",},mT={GCC={fn="ProjectDIR/rt/ifur/mf/minerva/all/Core/GCC/4.9.1",fullName="GCC/4.9.1",loadOrder=3,propT={},stackDepth=0,status="active",userName="GCC",wV="000000004.000000009.000000001.*zfinal",},easybuild={fn="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua",fullName="easybuild/defaults",loadOrder=1,propT={},stackDepth=1,status="active",userName="easybuild/defaults",wV="*defaults.*zfinal",},stdenv={fn="ProjectDIR/rt/ifur/mf/core/stdenv.lua",fullName="stdenv",loadOrder=2,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="stdenv",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1","ProjectDIR/rt/ifur/mf/minerva/all/Core","ProjectDIR/rt/ifur/mf/core",},systemBaseMPATH="ProjectDIR/rt/ifur/mf/core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load OpenMPI
===========================
__LMOD_REF_COUNT_CPATH=/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/include:1\;/csc/minerva/2.1/software/Core/GCC/4.9.1/include:1;
export __LMOD_REF_COUNT_CPATH;
CPATH=/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/include:/csc/minerva/2.1/software/Core/GCC/4.9.1/include;
export CPATH;
EBDEVELOPENMPI=/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/easybuild/Compiler-GCC-4.9.1-OpenMPI-1.8.1-easybuild-devel;
export EBDEVELOPENMPI;
EBROOTOPENMPI=/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1;
export EBROOTOPENMPI;
EBVERSIONOPENMPI=1.8.1;
export EBVERSIONOPENMPI;
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/lib:1\;/csc/minerva/2.1/software/Core/GCC/4.9.1/lib/gcc/x86_64-unknown-linux-gnu/4.9.1:1\;/csc/minerva/2.1/software/Core/GCC/4.9.1/lib64:1\;/csc/minerva/2.1/software/Core/GCC/4.9.1/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/lib:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib/gcc/x86_64-unknown-linux-gnu/4.9.1:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib64:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib;
export LD_LIBRARY_PATH;
__LMOD_REF_COUNT_LIBRARY_PATH=/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/lib:1\;/csc/minerva/2.1/software/Core/GCC/4.9.1/lib64:1\;/csc/minerva/2.1/software/Core/GCC/4.9.1/lib:1;
export __LMOD_REF_COUNT_LIBRARY_PATH;
LIBRARY_PATH=/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/lib:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib64:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib;
export LIBRARY_PATH;
LOADEDMODULES=easybuild/defaults:stdenv:GCC/4.9.1:OpenMPI/1.8.1;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/share/man:1\;/csc/minerva/2.1/software/Core/GCC/4.9.1/share/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/share/man:/csc/minerva/2.1/software/Core/GCC/4.9.1/share/man;
export MANPATH;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1:1\;ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1:1\;ProjectDIR/rt/ifur/mf/minerva/all/Core:1\;ProjectDIR/rt/ifur/mf/core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/bin:1\;/csc/minerva/2.1/software/Core/GCC/4.9.1/bin:1\;OutputDIR/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/bin:/csc/minerva/2.1/software/Core/GCC/4.9.1/bin:OutputDIR/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
__LMOD_REF_COUNT_PKG_CONFIG_PATH=/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/lib/pkgconfig:1;
export __LMOD_REF_COUNT_PKG_CONFIG_PATH;
PKG_CONFIG_PATH=/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/lib/pkgconfig;
export PKG_CONFIG_PATH;
_LMFILES_=ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua:ProjectDIR/rt/ifur/mf/core/stdenv.lua:ProjectDIR/rt/ifur/mf/minerva/all/Core/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/OpenMPI/1.8.1;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={easybuild="easybuild",},mT={GCC={fn="ProjectDIR/rt/ifur/mf/minerva/all/Core/GCC/4.9.1",fullName="GCC/4.9.1",loadOrder=3,propT={},stackDepth=0,status="active",userName="GCC",wV="000000004.000000009.000000001.*zfinal",},OpenMPI={fn="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/OpenMPI/1.8.1",fullName="OpenMPI/1.8.1",loadOrder=4,propT={},stackDepth=0,status="active",userName="OpenMPI",wV="000000001.000000008.000000001.*zfinal",},easybuild={fn="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua",fullName="easybuild/defaults",loadOrder=1,propT={},stackDepth=1,status="active",userName="easybuild/defaults",wV="*defaults.*zfinal",},stdenv={fn="ProjectDIR/rt/ifur/mf/core/stdenv.lua",fullName="stdenv",loadOrder=2,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="stdenv",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1","ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1","ProjectDIR/rt/ifur/mf/minerva/all/Core","ProjectDIR/rt/ifur/mf/core",},systemBaseMPATH="ProjectDIR/rt/ifur/mf/core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load Python
===========================
__LMOD_REF_COUNT_CPATH=/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8/include:1\;/csc/minerva/2.1/software/Compiler/GCC/4.9.1/zlib/1.2.8/include:1\;/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenBLAS/0.2.9/include:1\;/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/include:1\;/csc/minerva/2.1/software/Core/GCC/4.9.1/include:1;
export __LMOD_REF_COUNT_CPATH;
CPATH=/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8/include:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/zlib/1.2.8/include:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenBLAS/0.2.9/include:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/include:/csc/minerva/2.1/software/Core/GCC/4.9.1/include;
export CPATH;
EBDEVELGCC=/csc/minerva/2.1/software/Core/GCC/4.9.1/easybuild/Core-GCC-4.9.1-easybuild-devel;
export EBDEVELGCC;
EBDEVELOPENBLAS=/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenBLAS/0.2.9/easybuild/Compiler-GCC-4.9.1-OpenBLAS-0.2.9-easybuild-devel;
export EBDEVELOPENBLAS;
EBDEVELOPENMPI=/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/easybuild/Compiler-GCC-4.9.1-OpenMPI-1.8.1-easybuild-devel;
export EBDEVELOPENMPI;
EBDEVELPYTHON=/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8/easybuild/MPI-GCC-4.9.1-OpenMPI-1.8.1-Python-2.7.8-easybuild-devel;
export EBDEVELPYTHON;
EBDEVELZLIB=/csc/minerva/2.1/software/Compiler/GCC/4.9.1/zlib/1.2.8/easybuild/Compiler-GCC-4.9.1-zlib-1.2.8-easybuild-devel;
export EBDEVELZLIB;
EBEXTSLISTPYTHON=setuptools-1.4.2,pip-1.2.1,nose-1.3.0,numpy-1.8.0,scipy-0.13.1,mpi4py-1.3.1,paycheck-1.0.2,argparse-1.2.1,lockfile-0.9.1,Cython-0.19.2,dateutil-2.2,deap-0.9.1,decorator-3.4.0,arff-1.1,pycrypto-2.6.1,paramiko-1.12.0;
export EBEXTSLISTPYTHON;
EBROOTGCC=/csc/minerva/2.1/software/Core/GCC/4.9.1;
export EBROOTGCC;
EBROOTOPENBLAS=/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenBLAS/0.2.9;
export EBROOTOPENBLAS;
EBROOTOPENMPI=/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1;
export EBROOTOPENMPI;
EBROOTPYTHON=/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8;
export EBROOTPYTHON;
EBROOTZLIB=/csc/minerva/2.1/software/Compiler/GCC/4.9.1/zlib/1.2.8;
export EBROOTZLIB;
EBVERSIONGCC=4.9.1;
export EBVERSIONGCC;
EBVERSIONOPENBLAS=0.2.9;
export EBVERSIONOPENBLAS;
EBVERSIONOPENMPI=1.8.1;
export EBVERSIONOPENMPI;
EBVERSIONPYTHON=2.7.8;
export EBVERSIONPYTHON;
EBVERSIONZLIB=1.2.8;
export EBVERSIONZLIB;
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8/lib:1\;/csc/minerva/2.1/software/Compiler/GCC/4.9.1/zlib/1.2.8/lib:1\;/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenBLAS/0.2.9/lib:1\;/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/lib:1\;/csc/minerva/2.1/software/Core/GCC/4.9.1/lib/gcc/x86_64-unknown-linux-gnu/4.9.1:1\;/csc/minerva/2.1/software/Core/GCC/4.9.1/lib64:1\;/csc/minerva/2.1/software/Core/GCC/4.9.1/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/zlib/1.2.8/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenBLAS/0.2.9/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/lib:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib/gcc/x86_64-unknown-linux-gnu/4.9.1:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib64:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib;
export LD_LIBRARY_PATH;
__LMOD_REF_COUNT_LIBRARY_PATH=/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8/lib:1\;/csc/minerva/2.1/software/Compiler/GCC/4.9.1/zlib/1.2.8/lib:1\;/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenBLAS/0.2.9/lib:1\;/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/lib:1\;/csc/minerva/2.1/software/Core/GCC/4.9.1/lib64:1\;/csc/minerva/2.1/software/Core/GCC/4.9.1/lib:1;
export __LMOD_REF_COUNT_LIBRARY_PATH;
LIBRARY_PATH=/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/zlib/1.2.8/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenBLAS/0.2.9/lib:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/lib:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib64:/csc/minerva/2.1/software/Core/GCC/4.9.1/lib;
export LIBRARY_PATH;
LOADEDMODULES=easybuild/defaults:stdenv:GCC/4.9.1:OpenMPI/1.8.1:OpenBLAS/0.2.9:zlib/1.2.8:Python/2.7.8;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8/share/man:1\;/csc/minerva/2.1/software/Compiler/GCC/4.9.1/zlib/1.2.8/share/man:1\;/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/share/man:1\;/csc/minerva/2.1/software/Core/GCC/4.9.1/share/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8/share/man:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/zlib/1.2.8/share/man:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/share/man:/csc/minerva/2.1/software/Core/GCC/4.9.1/share/man;
export MANPATH;
MODULEPATH=ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8/bin:1\;/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenBLAS/0.2.9/bin:1\;/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/bin:1\;/csc/minerva/2.1/software/Core/GCC/4.9.1/bin:1\;OutputDIR/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8/bin:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenBLAS/0.2.9/bin:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/bin:/csc/minerva/2.1/software/Core/GCC/4.9.1/bin:OutputDIR/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
__LMOD_REF_COUNT_PKG_CONFIG_PATH=/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8/lib/pkgconfig:1\;/csc/minerva/2.1/software/Compiler/GCC/4.9.1/zlib/1.2.8/lib/pkgconfig:1\;/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/lib/pkgconfig:1;
export __LMOD_REF_COUNT_PKG_CONFIG_PATH;
PKG_CONFIG_PATH=/csc/minerva/2.1/software/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8/lib/pkgconfig:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/zlib/1.2.8/lib/pkgconfig:/csc/minerva/2.1/software/Compiler/GCC/4.9.1/OpenMPI/1.8.1/lib/pkgconfig;
export PKG_CONFIG_PATH;
_LMFILES_=ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua:ProjectDIR/rt/ifur/mf/core/stdenv.lua:ProjectDIR/rt/ifur/mf/minerva/all/Core/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/OpenMPI/1.8.1:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/OpenBLAS/0.2.9:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/zlib/1.2.8:ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={easybuild="easybuild",},mT={GCC={fn="ProjectDIR/rt/ifur/mf/minerva/all/Core/GCC/4.9.1",fullName="GCC/4.9.1",loadOrder=3,propT={},stackDepth=1,status="active",userName="GCC/4.9.1",wV="000000004.000000009.000000001.*zfinal",},OpenBLAS={fn="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/OpenBLAS/0.2.9",fullName="OpenBLAS/0.2.9",loadOrder=5,propT={},stackDepth=1,status="active",userName="OpenBLAS/0.2.9",wV="000000000.000000002.000000009.*zfinal",},OpenMPI={fn="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/OpenMPI/1.8.1",fullName="OpenMPI/1.8.1",loadOrder=4,propT={},stackDepth=1,status="active",userName="OpenMPI/1.8.1",wV="000000001.000000008.000000001.*zfinal",},Python={fn="ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8",fullName="Python/2.7.8",loadOrder=7,propT={},stackDepth=0,status="active",userName="Python",wV="000000002.000000007.000000008.*zfinal",},easybuild={fn="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua",fullName="easybuild/defaults",loadOrder=1,propT={},stackDepth=1,status="active",userName="easybuild/defaults",wV="*defaults.*zfinal",},stdenv={fn="ProjectDIR/rt/ifur/mf/core/stdenv.lua",fullName="stdenv",loadOrder=2,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="stdenv",wV="M.*zfinal",},zlib={fn="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/zlib/1.2.8",fullName="zlib/1.2.8",loadOrder=6,propT={},stackDepth=1,status="active",userName="zlib/1.2.8",wV="000000001.000000002.000000008.*zfinal",},},mpathA={"ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1","ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1","ProjectDIR/rt/ifur/mf/minerva/all/Core","ProjectDIR/rt/ifur/mf/core",},systemBaseMPATH="ProjectDIR/rt/ifur/mf/core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1:ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1:ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={easybuild="easybuild",},mT={GCC={fn="ProjectDIR/rt/ifur/mf/minerva/all/Core/GCC/4.9.1",fullName="GCC/4.9.1",loadOrder=3,propT={},stackDepth=1,status="active",userName="GCC/4.9.1",wV="000000004.000000009.000000001.*zfinal",},OpenBLAS={fn="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/OpenBLAS/0.2.9",fullName="OpenBLAS/0.2.9",loadOrder=5,propT={},stackDepth=1,status="active",userName="OpenBLAS/0.2.9",wV="000000000.000000002.000000009.*zfinal",},OpenMPI={fn="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/OpenMPI/1.8.1",fullName="OpenMPI/1.8.1",loadOrder=4,propT={},stackDepth=1,status="active",userName="OpenMPI/1.8.1",wV="000000001.000000008.000000001.*zfinal",},Python={fn="ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1/Python/2.7.8",fullName="Python/2.7.8",loadOrder=7,propT={},stackDepth=0,status="active",userName="Python",wV="000000002.000000007.000000008.*zfinal",},easybuild={fn="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua",fullName="easybuild/defaults",loadOrder=1,propT={},stackDepth=1,status="active",userName="easybuild/defaults",wV="*defaults.*zfinal",},stdenv={fn="ProjectDIR/rt/ifur/mf/core/stdenv.lua",fullName="stdenv",loadOrder=2,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="stdenv",wV="M.*zfinal",},zlib={fn="ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1/zlib/1.2.8",fullName="zlib/1.2.8",loadOrder=6,propT={},stackDepth=1,status="active",userName="zlib/1.2.8",wV="000000001.000000002.000000008.*zfinal",},},mpathA={"ProjectDIR/rt/ifur/mf/minerva/all/MPI/GCC/4.9.1/OpenMPI/1.8.1","ProjectDIR/rt/ifur/mf/minerva/all/Compiler/GCC/4.9.1","ProjectDIR/rt/ifur/mf/minerva/all/Core","ProjectDIR/rt/ifur/mf/core",},systemBaseMPATH="ProjectDIR/rt/ifur/mf/core",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload Python
===========================
unset __LMOD_REF_COUNT_CPATH;
unset CPATH;
unset EBDEVELGCC;
unset EBDEVELOPENBLAS;
unset EBDEVELOPENMPI;
unset EBDEVELPYTHON;
unset EBDEVELZLIB;
unset EBEXTSLISTPYTHON;
unset EBROOTGCC;
unset EBROOTOPENBLAS;
unset EBROOTOPENMPI;
unset EBROOTPYTHON;
unset EBROOTZLIB;
unset EBVERSIONGCC;
unset EBVERSIONOPENBLAS;
unset EBVERSIONOPENMPI;
unset EBVERSIONPYTHON;
unset EBVERSIONZLIB;
unset __LMOD_REF_COUNT_LD_LIBRARY_PATH;
unset LD_LIBRARY_PATH;
unset __LMOD_REF_COUNT_LIBRARY_PATH;
unset LIBRARY_PATH;
LOADEDMODULES=easybuild/defaults:stdenv;
export LOADEDMODULES;
unset __LMOD_REF_COUNT_MANPATH;
unset MANPATH;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/ifur/mf/minerva/all/Core:1\;ProjectDIR/rt/ifur/mf/core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=OutputDIR/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=OutputDIR/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
unset __LMOD_REF_COUNT_PKG_CONFIG_PATH;
unset PKG_CONFIG_PATH;
_LMFILES_=ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua:ProjectDIR/rt/ifur/mf/core/stdenv.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={easybuild="easybuild",},mT={easybuild={fn="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua",fullName="easybuild/defaults",loadOrder=1,propT={},stackDepth=1,status="active",userName="easybuild/defaults",wV="*defaults.*zfinal",},stdenv={fn="ProjectDIR/rt/ifur/mf/core/stdenv.lua",fullName="stdenv",loadOrder=2,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="stdenv",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/ifur/mf/minerva/all/Core","ProjectDIR/rt/ifur/mf/core",},systemBaseMPATH="ProjectDIR/rt/ifur/mf/core",}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/ifur/mf/minerva/all/Core:ProjectDIR/rt/ifur/mf/core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={easybuild="easybuild",},mT={easybuild={fn="ProjectDIR/rt/ifur/mf/core/easybuild/defaults.lua",fullName="easybuild/defaults",loadOrder=1,propT={},stackDepth=1,status="active",userName="easybuild/defaults",wV="*defaults.*zfinal",},stdenv={fn="ProjectDIR/rt/ifur/mf/core/stdenv.lua",fullName="stdenv",loadOrder=2,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="stdenv",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/ifur/mf/minerva/all/Core","ProjectDIR/rt/ifur/mf/core",},systemBaseMPATH="ProjectDIR/rt/ifur/mf/core",}';
export _ModuleTable_;
