===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.6.8  2022-01-27 14:20 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel mv2
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --ignore_cache avail
===========================
 OutputDIR/mf/Core
   intel/15.0.2    itac/1.0
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
 OutputDIR/mf/Core
   intel/15.0.2
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show itac
===========================
 OutputDIR/mf/Core/itac/1.0.lua:
setenv("ITAC_VERSION","1.0")
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load itac
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload mv2
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
No modules loaded
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
