===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.40 2024-06-11 15:18 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load intel mv2
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --ignore_cache avail
===========================
 OutputDIR/mf/MPI/intel/15.0/mv2/2.0
   pmetis/5.1
 OutputDIR/mf/Compiler/intel/15.0
   mv2/2.0 (L)
 OutputDIR/mf/Core
   intel/15.0.2 (L)    itac/1.0
  Where:
   L:  Module is loaded
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
 OutputDIR/mf/MPI/intel/15.0/mv2/2.0
   pmetis/5.1
 OutputDIR/mf/Compiler/intel/15.0
   mv2/2.0 (L)
 OutputDIR/mf/Core
   intel/15.0.2 (L)
  Where:
   L:  Module is loaded
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show itac
===========================
 OutputDIR/mf/Core/itac/1.0.lua:
setenv("ITAC_VERSION","1.0")
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load itac
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload mv2
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/15.0.2   2) itac/1.0
