===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.9.0.2  2015-02-16 07:40
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load intel mv2
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --ignore_cache avail
===========================
 OutputDIR/mf/MPI/intel/15.0/mv2/2.0 
   pmetis/5.1
 OutputDIR/mf/Compiler/intel/15.0 
   mv2/2.0
 OutputDIR/mf/Core 
   intel/15.0.2    itac/1.0
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
 OutputDIR/mf/MPI/intel/15.0/mv2/2.0 
   pmetis/5.1
 OutputDIR/mf/Compiler/intel/15.0 
   mv2/2.0
 OutputDIR/mf/Core 
   intel/15.0.2
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash show itac
===========================
   OutputDIR/mf/Core/itac/1.0.lua:
setenv("ITAC_VERSION","1.0")
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash load itac
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash unload mv2
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) intel/15.0.2   2) itac/1.0
