===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel mv2
===========================
LMOD_DEFAULT_MODULEPATH="OutputDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="OutputDIR/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="OutputDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="15.0.2";
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI="mv2";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="2.0";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="intel/15.0.2:mv2/2.0";
export LOADEDMODULES;
MODULEPATH="OutputDIR/mf/MPI/intel/15.0/mv2/2.0:OutputDIR/mf/Compiler/intel/15.0:OutputDIR/mf/Core";
export MODULEPATH;
_LMFILES_="OutputDIR/mf/Core/intel/15.0.2.lua:OutputDIR/mf/Compiler/intel/15.0/mv2/2.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"OutputDIR/mf/Core",},family={["MPI"]="mv2",["compiler"]="intel",},inactive={},mT={intel={["FN"]="OutputDIR/mf/Core/intel/15.0.2.lua",["default"]=1,["fullName"]="intel/15.0.2",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},mv2={["FN"]="OutputDIR/mf/Compiler/intel/15.0/mv2/2.0.lua",["default"]=1,["fullName"]="mv2/2.0",["loadOrder"]=2,propT={},["short"]="mv2",["status"]="active",},},mpathA={"OutputDIR/mf/MPI/intel/15.0/mv2/2.0","OutputDIR/mf/Compiler/intel/15.0","OutputDIR/mf/Core",},["systemBaseMPATH"]="OutputDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --ignore_cache avail
===========================
LMOD_DEFAULT_MODULEPATH="OutputDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="OutputDIR/mf/MPI/intel/15.0/mv2/2.0:OutputDIR/mf/Compiler/intel/15.0:OutputDIR/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="OutputDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="OutputDIR/mf/MPI/intel/15.0/mv2/2.0:OutputDIR/mf/Compiler/intel/15.0:OutputDIR/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"OutputDIR/mf/Core",},family={["MPI"]="mv2",["compiler"]="intel",},inactive={},mT={intel={["FN"]="OutputDIR/mf/Core/intel/15.0.2.lua",["default"]=1,["fullName"]="intel/15.0.2",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},mv2={["FN"]="OutputDIR/mf/Compiler/intel/15.0/mv2/2.0.lua",["default"]=1,["fullName"]="mv2/2.0",["loadOrder"]=2,propT={},["short"]="mv2",["status"]="active",},},mpathA={"OutputDIR/mf/MPI/intel/15.0/mv2/2.0","OutputDIR/mf/Compiler/intel/15.0","OutputDIR/mf/Core",},["systemBaseMPATH"]="OutputDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
LMOD_DEFAULT_MODULEPATH="OutputDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="OutputDIR/mf/MPI/intel/15.0/mv2/2.0:OutputDIR/mf/Compiler/intel/15.0:OutputDIR/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="OutputDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="OutputDIR/mf/MPI/intel/15.0/mv2/2.0:OutputDIR/mf/Compiler/intel/15.0:OutputDIR/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"OutputDIR/mf/Core",},family={["MPI"]="mv2",["compiler"]="intel",},inactive={},mT={intel={["FN"]="OutputDIR/mf/Core/intel/15.0.2.lua",["default"]=1,["fullName"]="intel/15.0.2",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},mv2={["FN"]="OutputDIR/mf/Compiler/intel/15.0/mv2/2.0.lua",["default"]=1,["fullName"]="mv2/2.0",["loadOrder"]=2,propT={},["short"]="mv2",["status"]="active",},},mpathA={"OutputDIR/mf/MPI/intel/15.0/mv2/2.0","OutputDIR/mf/Compiler/intel/15.0","OutputDIR/mf/Core",},["systemBaseMPATH"]="OutputDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show itac
===========================
LMOD_DEFAULT_MODULEPATH="OutputDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="OutputDIR/mf/MPI/intel/15.0/mv2/2.0:OutputDIR/mf/Compiler/intel/15.0:OutputDIR/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="OutputDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="OutputDIR/mf/MPI/intel/15.0/mv2/2.0:OutputDIR/mf/Compiler/intel/15.0:OutputDIR/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"OutputDIR/mf/Core",},family={["MPI"]="mv2",["compiler"]="intel",},inactive={},mT={intel={["FN"]="OutputDIR/mf/Core/intel/15.0.2.lua",["default"]=1,["fullName"]="intel/15.0.2",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},mv2={["FN"]="OutputDIR/mf/Compiler/intel/15.0/mv2/2.0.lua",["default"]=1,["fullName"]="mv2/2.0",["loadOrder"]=2,propT={},["short"]="mv2",["status"]="active",},},mpathA={"OutputDIR/mf/MPI/intel/15.0/mv2/2.0","OutputDIR/mf/Compiler/intel/15.0","OutputDIR/mf/Core",},["systemBaseMPATH"]="OutputDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load itac
===========================
LMOD_DEFAULT_MODULEPATH="OutputDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="OutputDIR/mf/MPI/intel/15.0/mv2/2.0:OutputDIR/mf/Compiler/intel/15.0:OutputDIR/mf/Core";
export MODULEPATH;
ITAC_VERSION="1.0";
export ITAC_VERSION;
LMOD_DEFAULT_MODULEPATH="OutputDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="intel/15.0.2:mv2/2.0:itac/1.0";
export LOADEDMODULES;
MODULEPATH="OutputDIR/mf/MPI/intel/15.0/mv2/2.0:OutputDIR/mf/Compiler/intel/15.0:OutputDIR/mf/Core";
export MODULEPATH;
_LMFILES_="OutputDIR/mf/Core/intel/15.0.2.lua:OutputDIR/mf/Compiler/intel/15.0/mv2/2.0.lua:OutputDIR/mf/Core/itac/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"OutputDIR/mf/Core",},family={["MPI"]="mv2",["compiler"]="intel",},inactive={},mT={intel={["FN"]="OutputDIR/mf/Core/intel/15.0.2.lua",["default"]=1,["fullName"]="intel/15.0.2",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},itac={["FN"]="OutputDIR/mf/Core/itac/1.0.lua",["default"]=1,["fullName"]="itac/1.0",["loadOrder"]=3,propT={},["short"]="itac",["status"]="active",},mv2={["FN"]="OutputDIR/mf/Compiler/intel/15.0/mv2/2.0.lua",["default"]=1,["fullName"]="mv2/2.0",["loadOrder"]=2,propT={},["short"]="mv2",["status"]="active",},},mpathA={"OutputDIR/mf/MPI/intel/15.0/mv2/2.0","OutputDIR/mf/Compiler/intel/15.0","OutputDIR/mf/Core",},["systemBaseMPATH"]="OutputDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload mv2
===========================
LMOD_DEFAULT_MODULEPATH="OutputDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="OutputDIR/mf/MPI/intel/15.0/mv2/2.0:OutputDIR/mf/Compiler/intel/15.0:OutputDIR/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="OutputDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
unset LMOD_FAMILY_MPI;
unset LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="intel/15.0.2:itac/1.0";
export LOADEDMODULES;
MODULEPATH="OutputDIR/mf/Compiler/intel/15.0:OutputDIR/mf/Core";
export MODULEPATH;
_LMFILES_="OutputDIR/mf/Core/intel/15.0.2.lua:OutputDIR/mf/Core/itac/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"OutputDIR/mf/Core",},family={["compiler"]="intel",},inactive={},mT={intel={["FN"]="OutputDIR/mf/Core/intel/15.0.2.lua",["default"]=1,["fullName"]="intel/15.0.2",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},itac={["FN"]="OutputDIR/mf/Core/itac/1.0.lua",["default"]=1,["fullName"]="itac/1.0",["loadOrder"]=2,propT={},["short"]="itac",["status"]="active",},},mpathA={"OutputDIR/mf/Compiler/intel/15.0","OutputDIR/mf/Core",},["systemBaseMPATH"]="OutputDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="OutputDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="OutputDIR/mf/Compiler/intel/15.0:OutputDIR/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="OutputDIR/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="OutputDIR/mf/Compiler/intel/15.0:OutputDIR/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"OutputDIR/mf/Core",},family={["compiler"]="intel",},inactive={},mT={intel={["FN"]="OutputDIR/mf/Core/intel/15.0.2.lua",["default"]=1,["fullName"]="intel/15.0.2",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},itac={["FN"]="OutputDIR/mf/Core/itac/1.0.lua",["default"]=1,["fullName"]="itac/1.0",["loadOrder"]=2,propT={},["short"]="itac",["status"]="active",},},mpathA={"OutputDIR/mf/Compiler/intel/15.0","OutputDIR/mf/Core",},["systemBaseMPATH"]="OutputDIR/mf/Core",["version"]=2,}';
export _ModuleTable_;
