===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load intel mv2
===========================
LMOD_FAMILY_COMPILER=intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=15.0.2;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI=mv2;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=2.0;
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=intel/15.0.2:mv2/2.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=OutputDIR/mf/MPI/intel/15.0/mv2/2.0:1\;OutputDIR/mf/Compiler/intel/15.0:1\;OutputDIR/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=OutputDIR/mf/MPI/intel/15.0/mv2/2.0:OutputDIR/mf/Compiler/intel/15.0:OutputDIR/mf/Core;
export MODULEPATH;
_LMFILES_=OutputDIR/mf/Core/intel/15.0.2.lua:OutputDIR/mf/Compiler/intel/15.0/mv2/2.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mv2",compiler="intel",},mT={intel={fn="OutputDIR/mf/Core/intel/15.0.2.lua",fullName="intel/15.0.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000015.000000000.000000002.*zfinal",},mv2={fn="OutputDIR/mf/Compiler/intel/15.0/mv2/2.0.lua",fullName="mv2/2.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="mv2",wV="000000002.*zfinal",},},mpathA={"OutputDIR/mf/MPI/intel/15.0/mv2/2.0","OutputDIR/mf/Compiler/intel/15.0","OutputDIR/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --ignore_cache avail
===========================
MODULEPATH=OutputDIR/mf/MPI/intel/15.0/mv2/2.0:OutputDIR/mf/Compiler/intel/15.0:OutputDIR/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mv2",compiler="intel",},mT={intel={fn="OutputDIR/mf/Core/intel/15.0.2.lua",fullName="intel/15.0.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000015.000000000.000000002.*zfinal",},mv2={fn="OutputDIR/mf/Compiler/intel/15.0/mv2/2.0.lua",fullName="mv2/2.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="mv2",wV="000000002.*zfinal",},},mpathA={"OutputDIR/mf/MPI/intel/15.0/mv2/2.0","OutputDIR/mf/Compiler/intel/15.0","OutputDIR/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=OutputDIR/mf/MPI/intel/15.0/mv2/2.0:OutputDIR/mf/Compiler/intel/15.0:OutputDIR/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mv2",compiler="intel",},mT={intel={fn="OutputDIR/mf/Core/intel/15.0.2.lua",fullName="intel/15.0.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000015.000000000.000000002.*zfinal",},mv2={fn="OutputDIR/mf/Compiler/intel/15.0/mv2/2.0.lua",fullName="mv2/2.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="mv2",wV="000000002.*zfinal",},},mpathA={"OutputDIR/mf/MPI/intel/15.0/mv2/2.0","OutputDIR/mf/Compiler/intel/15.0","OutputDIR/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show itac
===========================
MODULEPATH=OutputDIR/mf/MPI/intel/15.0/mv2/2.0:OutputDIR/mf/Compiler/intel/15.0:OutputDIR/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mv2",compiler="intel",},mT={intel={fn="OutputDIR/mf/Core/intel/15.0.2.lua",fullName="intel/15.0.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000015.000000000.000000002.*zfinal",},mv2={fn="OutputDIR/mf/Compiler/intel/15.0/mv2/2.0.lua",fullName="mv2/2.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="mv2",wV="000000002.*zfinal",},},mpathA={"OutputDIR/mf/MPI/intel/15.0/mv2/2.0","OutputDIR/mf/Compiler/intel/15.0","OutputDIR/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load itac
===========================
ITAC_VERSION=1.0;
export ITAC_VERSION;
LOADEDMODULES=intel/15.0.2:mv2/2.0:itac/1.0;
export LOADEDMODULES;
MODULEPATH=OutputDIR/mf/MPI/intel/15.0/mv2/2.0:OutputDIR/mf/Compiler/intel/15.0:OutputDIR/mf/Core;
export MODULEPATH;
_LMFILES_=OutputDIR/mf/Core/intel/15.0.2.lua:OutputDIR/mf/Compiler/intel/15.0/mv2/2.0.lua:OutputDIR/mf/Core/itac/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mv2",compiler="intel",},mT={intel={fn="OutputDIR/mf/Core/intel/15.0.2.lua",fullName="intel/15.0.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000015.000000000.000000002.*zfinal",},itac={fn="OutputDIR/mf/Core/itac/1.0.lua",fullName="itac/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="itac",wV="000000001.*zfinal",},mv2={fn="OutputDIR/mf/Compiler/intel/15.0/mv2/2.0.lua",fullName="mv2/2.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="mv2",wV="000000002.*zfinal",},},mpathA={"OutputDIR/mf/MPI/intel/15.0/mv2/2.0","OutputDIR/mf/Compiler/intel/15.0","OutputDIR/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload mv2
===========================
unset LMOD_FAMILY_MPI;
unset LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=intel/15.0.2:itac/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=OutputDIR/mf/Compiler/intel/15.0:1\;OutputDIR/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=OutputDIR/mf/Compiler/intel/15.0:OutputDIR/mf/Core;
export MODULEPATH;
_LMFILES_=OutputDIR/mf/Core/intel/15.0.2.lua:OutputDIR/mf/Core/itac/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={intel={fn="OutputDIR/mf/Core/intel/15.0.2.lua",fullName="intel/15.0.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000015.000000000.000000002.*zfinal",},itac={fn="OutputDIR/mf/Core/itac/1.0.lua",fullName="itac/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="itac",wV="000000001.*zfinal",},},mpathA={"OutputDIR/mf/Compiler/intel/15.0","OutputDIR/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=OutputDIR/mf/Compiler/intel/15.0:OutputDIR/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={intel={fn="OutputDIR/mf/Core/intel/15.0.2.lua",fullName="intel/15.0.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000015.000000000.000000002.*zfinal",},itac={fn="OutputDIR/mf/Core/itac/1.0.lua",fullName="itac/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="itac",wV="000000001.*zfinal",},},mpathA={"OutputDIR/mf/Compiler/intel/15.0","OutputDIR/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core",}';
export _ModuleTable_;
