===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel mv2
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --ignore_cache avail
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show itac
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load itac
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload mv2
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
