===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.6.9  2022-02-02 11:25 -04:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/noTCL/mf/Core
   PrgEnv                   git/1.7.4            junk/b/c/2.0
   admin/admin-1.0          git/1.7.4.3   (D)    junk/d/3.0
   alex/1.0                 gotoblas/1.20        local/local
   boost/1.46.0             gotoblas/1.26 (D)    multi/multi
   boost/1.47.1             gotoblas/1.30        noweb/2.10c
   boost/1.49.0    (o,D)    intel/intel          parmetis/3.1 (m)
   gcc/4.2.3                junk/a/c/1.0         unix/unix
ProjectDIR/rt/noTCL/mf/TACC
   TACC-paths
  Where:
   D:  Default Module
   m:  built for host and native MIC
   o:  built for offload to the MIC only
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider
===========================
The following is a list of the modules and extensions currently available:
  PrgEnv: PrgEnv
  TACC-paths: TACC-paths
  admin: admin/admin-1.0
  alex: alex/1.0
  boost: boost/1.46.0, boost/1.47.1, boost/1.49.0
  gcc: gcc/4.2.3
  git: git/1.7.4, git/1.7.4.3
    Fast Version Control System
  gotoblas: gotoblas/1.20, gotoblas/1.26, gotoblas/1.30, gotoblas/1.31, gotoblas/1.32, gotoblas/1.33
    Blas Level 1, 2, 3 routines
  intel: intel/intel
  junk/a/c: junk/a/c/1.0
  junk/b/c: junk/b/c/2.0
  junk/d: junk/d/3.0
  local: local/local
  mpich2: mpich2/1.0.7
  multi: multi/multi
  noweb: noweb/2.10c
  openmpi: openmpi/1.2.6
  parmetis: parmetis/3.1, parmetis/4.0.1
    Parallel graph partitioning and fill-reduction matrix ordering routines
  petsc: petsc/3.1, petsc/3.2
  phdf5: phdf5/1.8.2, phdf5/1.8.9, phdf5/1.8.10
  unix: unix/unix
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load PrgEnv
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload PrgEnv
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load PrgEnv
===========================
