===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/noTCL/mf/Core:1\;ProjectDIR/rt/noTCL/mf/TACC:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/noTCL/mf/Core:ProjectDIR/rt/noTCL/mf/TACC;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/noTCL/mf/Core","ProjectDIR/rt/noTCL/mf/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/noTCL/mf/Core:ProjectDIR/rt/noTCL/mf/TACC",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
MODULEPATH=ProjectDIR/rt/noTCL/mf/Core:ProjectDIR/rt/noTCL/mf/TACC;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/noTCL/mf/Core","ProjectDIR/rt/noTCL/mf/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/noTCL/mf/Core:ProjectDIR/rt/noTCL/mf/TACC",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load PrgEnv
===========================
__LMOD_REF_COUNT_INFOPATH=/local/info:1\;/usr/share/info:1;
export __LMOD_REF_COUNT_INFOPATH;
INFOPATH=/local/info:/usr/share/info;
export INFOPATH;
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/vol/local/intel/mkl/mkl/lib/lib:1\;/vol/local/intel/idb/idb/lib:1\;/vol/local/intel/fc/fc/lib:1\;/vol/local/intel/cc/cc/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER=intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=intel;
export LMOD_FAMILY_COMPILER_VERSION;
__LMOD_REF_COUNT_LOADEDMODULES=unix/unix:1\;local/local:1\;intel/intel:1\;noweb/2.10c:1\;PrgEnv:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=unix/unix:local/local:intel/intel:noweb/2.10c:PrgEnv;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/vol/local/noweb/noweb/man:1\;/vol/local/intel/mkl/mkl/man:1\;/vol/local/intel/idb/idb/man:1\;/vol/local/intel/fc/fc/man:1\;/vol/local/intel/cc/cc/man:1\;/usr/share/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man;
export MANPATH;
MKL_DIR=/vol/local/intel/mkl/mkl/lib/lib;
export MKL_DIR;
MKL_INCLUDE=/vol/local/intel/mkl/mkl/include;
export MKL_INCLUDE;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/noTCL/mf/Compiler/intel/10.1:1\;ProjectDIR/rt/noTCL/mf/Core:1\;ProjectDIR/rt/noTCL/mf/TACC:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/noTCL/mf/Compiler/intel/10.1:ProjectDIR/rt/noTCL/mf/Core:ProjectDIR/rt/noTCL/mf/TACC;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/vol/local/noweb/icon/bin:1\;/vol/local/noweb/2.10c/bin:1\;/vol/local/intel/idb/idb/bin:1\;/vol/local/intel/fc/fc/bin:1\;/vol/local/intel/cc/cc/bin:1\;/usr/local/share/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/local/share/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/noTCL/mf/Core/unix/unix.lua:1\;ProjectDIR/rt/noTCL/mf/Core/local/local.lua:1\;ProjectDIR/rt/noTCL/mf/Core/intel/intel.lua:1\;ProjectDIR/rt/noTCL/mf/Core/noweb/2.10c.lua:1\;ProjectDIR/rt/noTCL/mf/Core/PrgEnv.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/noTCL/mf/Core/unix/unix.lua:ProjectDIR/rt/noTCL/mf/Core/local/local.lua:ProjectDIR/rt/noTCL/mf/Core/intel/intel.lua:ProjectDIR/rt/noTCL/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/noTCL/mf/Core/PrgEnv.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/noTCL/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["stackDepth"]=0,["status"]="active",["userName"]="PrgEnv",["wV"]="M.*zfinal",},intel={["fn"]="ProjectDIR/rt/noTCL/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=3,propT={},["stackDepth"]=1,["status"]="active",["userName"]="intel",["wV"]="*intel.*zfinal",},["local"]={["fn"]="ProjectDIR/rt/noTCL/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=2,propT={},["stackDepth"]=1,["status"]="active",["userName"]="local",["wV"]="*local.*zfinal",},noweb={["fn"]="ProjectDIR/rt/noTCL/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["stackDepth"]=1,["status"]="active",["userName"]="noweb",["wV"]="000000002.000000010.*c.*zfinal",},unix={["fn"]="ProjectDIR/rt/noTCL/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=1,propT={},["stackDepth"]=1,["status"]="active",["userName"]="unix",["wV"]="*unix.*zfinal",},},mpathA={"ProjectDIR/rt/noTCL/mf/Compiler/intel/10.1","ProjectDIR/rt/noTCL/mf/Core","ProjectDIR/rt/noTCL/mf/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/noTCL/mf/Core:ProjectDIR/rt/noTCL/mf/TACC",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload PrgEnv
===========================
unset __LMOD_REF_COUNT_INFOPATH;
unset INFOPATH;
unset __LMOD_REF_COUNT_LD_LIBRARY_PATH;
unset LD_LIBRARY_PATH;
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset __LMOD_REF_COUNT_LOADEDMODULES;
unset LOADEDMODULES;
unset __LMOD_REF_COUNT_MANPATH;
unset MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/noTCL/mf/Core:1\;ProjectDIR/rt/noTCL/mf/TACC:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/noTCL/mf/Core:ProjectDIR/rt/noTCL/mf/TACC;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
unset __LMOD_REF_COUNT__LMFILES_;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/noTCL/mf/Core","ProjectDIR/rt/noTCL/mf/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/noTCL/mf/Core:ProjectDIR/rt/noTCL/mf/TACC",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load PrgEnv
===========================
__LMOD_REF_COUNT_INFOPATH=/local/info:1\;/usr/share/info:1;
export __LMOD_REF_COUNT_INFOPATH;
INFOPATH=/local/info:/usr/share/info;
export INFOPATH;
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/vol/local/intel/mkl/mkl/lib/lib:1\;/vol/local/intel/idb/idb/lib:1\;/vol/local/intel/fc/fc/lib:1\;/vol/local/intel/cc/cc/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER=intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=intel;
export LMOD_FAMILY_COMPILER_VERSION;
__LMOD_REF_COUNT_LOADEDMODULES=unix/unix:1\;local/local:1\;intel/intel:1\;noweb/2.10c:1\;PrgEnv:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=unix/unix:local/local:intel/intel:noweb/2.10c:PrgEnv;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/vol/local/noweb/noweb/man:1\;/vol/local/intel/mkl/mkl/man:1\;/vol/local/intel/idb/idb/man:1\;/vol/local/intel/fc/fc/man:1\;/vol/local/intel/cc/cc/man:1\;/usr/share/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man;
export MANPATH;
MKL_DIR=/vol/local/intel/mkl/mkl/lib/lib;
export MKL_DIR;
MKL_INCLUDE=/vol/local/intel/mkl/mkl/include;
export MKL_INCLUDE;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/noTCL/mf/Compiler/intel/10.1:1\;ProjectDIR/rt/noTCL/mf/Core:1\;ProjectDIR/rt/noTCL/mf/TACC:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/noTCL/mf/Compiler/intel/10.1:ProjectDIR/rt/noTCL/mf/Core:ProjectDIR/rt/noTCL/mf/TACC;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/vol/local/noweb/icon/bin:1\;/vol/local/noweb/2.10c/bin:1\;/vol/local/intel/idb/idb/bin:1\;/vol/local/intel/fc/fc/bin:1\;/vol/local/intel/cc/cc/bin:1\;/usr/local/share/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/local/share/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/noTCL/mf/Core/unix/unix.lua:1\;ProjectDIR/rt/noTCL/mf/Core/local/local.lua:1\;ProjectDIR/rt/noTCL/mf/Core/intel/intel.lua:1\;ProjectDIR/rt/noTCL/mf/Core/noweb/2.10c.lua:1\;ProjectDIR/rt/noTCL/mf/Core/PrgEnv.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/noTCL/mf/Core/unix/unix.lua:ProjectDIR/rt/noTCL/mf/Core/local/local.lua:ProjectDIR/rt/noTCL/mf/Core/intel/intel.lua:ProjectDIR/rt/noTCL/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/noTCL/mf/Core/PrgEnv.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/noTCL/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["stackDepth"]=0,["status"]="active",["userName"]="PrgEnv",["wV"]="M.*zfinal",},intel={["fn"]="ProjectDIR/rt/noTCL/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=3,propT={},["stackDepth"]=1,["status"]="active",["userName"]="intel",["wV"]="*intel.*zfinal",},["local"]={["fn"]="ProjectDIR/rt/noTCL/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=2,propT={},["stackDepth"]=1,["status"]="active",["userName"]="local",["wV"]="*local.*zfinal",},noweb={["fn"]="ProjectDIR/rt/noTCL/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["stackDepth"]=1,["status"]="active",["userName"]="noweb",["wV"]="000000002.000000010.*c.*zfinal",},unix={["fn"]="ProjectDIR/rt/noTCL/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=1,propT={},["stackDepth"]=1,["status"]="active",["userName"]="unix",["wV"]="*unix.*zfinal",},},mpathA={"ProjectDIR/rt/noTCL/mf/Compiler/intel/10.1","ProjectDIR/rt/noTCL/mf/Core","ProjectDIR/rt/noTCL/mf/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/noTCL/mf/Core:ProjectDIR/rt/noTCL/mf/TACC",}';
export _ModuleTable_;
