===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
MODULEPATH="ProjectDIR/rt/noTCL/mf/Core:ProjectDIR/rt/noTCL/mf/TACC";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/noTCL/mf/Core","ProjectDIR/rt/noTCL/mf/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/noTCL/mf/Core:ProjectDIR/rt/noTCL/mf/TACC",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
MODULEPATH="ProjectDIR/rt/noTCL/mf/Core:ProjectDIR/rt/noTCL/mf/TACC";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/noTCL/mf/Core","ProjectDIR/rt/noTCL/mf/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/noTCL/mf/Core:ProjectDIR/rt/noTCL/mf/TACC",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load PrgEnv
===========================
INFOPATH="/local/info:/usr/share/info";
export INFOPATH;
LD_LIBRARY_PATH="/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="intel";
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES="unix/unix:local/local:intel/intel:noweb/2.10c:PrgEnv";
export LOADEDMODULES;
MANPATH="/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man";
export MANPATH;
MKL_DIR="/vol/local/intel/mkl/mkl/lib/lib";
export MKL_DIR;
MKL_INCLUDE="/vol/local/intel/mkl/mkl/include";
export MKL_INCLUDE;
MODULEPATH="ProjectDIR/rt/noTCL/mf/Compiler/intel/10.1:ProjectDIR/rt/noTCL/mf/Core:ProjectDIR/rt/noTCL/mf/TACC";
export MODULEPATH;
PATH="/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/local/share/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
_LMFILES_="ProjectDIR/rt/noTCL/mf/Core/unix/unix.lua:ProjectDIR/rt/noTCL/mf/Core/local/local.lua:ProjectDIR/rt/noTCL/mf/Core/intel/intel.lua:ProjectDIR/rt/noTCL/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/noTCL/mf/Core/PrgEnv.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/noTCL/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["stackDepth"]=0,["status"]="active",["userName"]="PrgEnv",},intel={["fn"]="ProjectDIR/rt/noTCL/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=3,propT={},["stackDepth"]=1,["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/noTCL/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=2,propT={},["stackDepth"]=1,["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/noTCL/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["stackDepth"]=1,["status"]="active",["userName"]="noweb",},unix={["fn"]="ProjectDIR/rt/noTCL/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=1,propT={},["stackDepth"]=1,["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/noTCL/mf/Compiler/intel/10.1","ProjectDIR/rt/noTCL/mf/Core","ProjectDIR/rt/noTCL/mf/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/noTCL/mf/Core:ProjectDIR/rt/noTCL/mf/TACC",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload PrgEnv
===========================
unset INFOPATH;
unset LD_LIBRARY_PATH;
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LOADEDMODULES;
unset MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
MODULEPATH="ProjectDIR/rt/noTCL/mf/Core:ProjectDIR/rt/noTCL/mf/TACC";
export MODULEPATH;
PATH="ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/noTCL/mf/Core","ProjectDIR/rt/noTCL/mf/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/noTCL/mf/Core:ProjectDIR/rt/noTCL/mf/TACC",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load PrgEnv
===========================
INFOPATH="/local/info:/usr/share/info";
export INFOPATH;
LD_LIBRARY_PATH="/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="intel";
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES="unix/unix:local/local:intel/intel:noweb/2.10c:PrgEnv";
export LOADEDMODULES;
MANPATH="/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man";
export MANPATH;
MKL_DIR="/vol/local/intel/mkl/mkl/lib/lib";
export MKL_DIR;
MKL_INCLUDE="/vol/local/intel/mkl/mkl/include";
export MKL_INCLUDE;
MODULEPATH="ProjectDIR/rt/noTCL/mf/Compiler/intel/10.1:ProjectDIR/rt/noTCL/mf/Core:ProjectDIR/rt/noTCL/mf/TACC";
export MODULEPATH;
PATH="/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/local/share/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
_LMFILES_="ProjectDIR/rt/noTCL/mf/Core/unix/unix.lua:ProjectDIR/rt/noTCL/mf/Core/local/local.lua:ProjectDIR/rt/noTCL/mf/Core/intel/intel.lua:ProjectDIR/rt/noTCL/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/noTCL/mf/Core/PrgEnv.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/noTCL/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["stackDepth"]=0,["status"]="active",["userName"]="PrgEnv",},intel={["fn"]="ProjectDIR/rt/noTCL/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=3,propT={},["stackDepth"]=1,["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/noTCL/mf/Core/local/local.lua",["fullName"]="local/local",["loadOrder"]=2,propT={},["stackDepth"]=1,["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/noTCL/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["stackDepth"]=1,["status"]="active",["userName"]="noweb",},unix={["fn"]="ProjectDIR/rt/noTCL/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=1,propT={},["stackDepth"]=1,["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/noTCL/mf/Compiler/intel/10.1","ProjectDIR/rt/noTCL/mf/Core","ProjectDIR/rt/noTCL/mf/TACC",},["systemBaseMPATH"]="ProjectDIR/rt/noTCL/mf/Core:ProjectDIR/rt/noTCL/mf/TACC",}';
export _ModuleTable_;
