===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 0.9.2  2016-10-25 13:59 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load oscar
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show oscar
===========================
   ProjectDIR/rt/oscar/mf/Core/oscar.lua:
help([[	This module sets up the OSCAR modules subsystem.]])
whatis("Description: Sets up the OSCAR modules subsystem.")
prepend_path("MODULEPATH","ProjectDIR/rt/oscar/mf/Oscar")
load("a")
load("b")
load("c")
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) a   2) b   3) c   4) oscar
