===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.3rc2 5.3rc2-4-g988883e 2014-02-11 07:47
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load oscar
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash show oscar
===========================
   ProjectDIR/rt/oscar/mf/Core/oscar.lua:
help([[	This module sets up the OSCAR modules subsystem.]])
whatis("Description: Sets up the OSCAR modules subsystem.")
prepend_path("MODULEPATH","ProjectDIR/rt/oscar/mf/Oscar")
load("a")
load("b")
load("c")
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) a   2) b   3) c   4) oscar
