===========================
step 1
===========================
Modules based on Lua: Version 5.0rc3 (5.0rc3-1-g5910b80) 2013-05-17 10:46
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
===========================
step 3
===========================
   ProjectDIR/rt/oscar/mf/Core/oscar.lua:
help([[	This module sets up the OSCAR modules subsystem.]])
whatis("Description: Sets up the OSCAR modules subsystem.")
prepend_path("MODULEPATH","ProjectDIR/rt/oscar/mf/Oscar")
load("a")
load("b")
load("c")
===========================
step 4
===========================
Currently Loaded Modules:
  1) oscar   2) a   3) b   4) c
