===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load oscar
===========================
LOADEDMODULES=a:b:c:oscar;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/oscar/mf/Oscar:1\;ProjectDIR/rt/oscar/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/oscar/mf/Oscar:ProjectDIR/rt/oscar/mf/Core;
export MODULEPATH;
RTM_A=a;
export RTM_A;
RTM_B=b;
export RTM_B;
RTM_C=c;
export RTM_C;
_LMFILES_=ProjectDIR/rt/oscar/mf/Oscar/a:ProjectDIR/rt/oscar/mf/Oscar/b:ProjectDIR/rt/oscar/mf/Oscar/c:ProjectDIR/rt/oscar/mf/Core/oscar.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/oscar/mf/Oscar/a",fullName="a",loadOrder=1,propT={},stackDepth=1,status="active",userName="a",wV="M.*zfinal",},b={fn="ProjectDIR/rt/oscar/mf/Oscar/b",fullName="b",loadOrder=2,propT={},stackDepth=1,status="active",userName="b",wV="M.*zfinal",},c={fn="ProjectDIR/rt/oscar/mf/Oscar/c",fullName="c",loadOrder=3,propT={},stackDepth=1,status="active",userName="c",wV="M.*zfinal",},oscar={fn="ProjectDIR/rt/oscar/mf/Core/oscar.lua",fullName="oscar",loadOrder=4,propT={},stackDepth=0,status="active",userName="oscar",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/oscar/mf/Oscar","ProjectDIR/rt/oscar/mf/Core",},systemBaseMPATH="ProjectDIR/rt/oscar/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show oscar
===========================
MODULEPATH=ProjectDIR/rt/oscar/mf/Oscar:ProjectDIR/rt/oscar/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/oscar/mf/Oscar/a",fullName="a",loadOrder=1,propT={},stackDepth=1,status="active",userName="a",wV="M.*zfinal",},b={fn="ProjectDIR/rt/oscar/mf/Oscar/b",fullName="b",loadOrder=2,propT={},stackDepth=1,status="active",userName="b",wV="M.*zfinal",},c={fn="ProjectDIR/rt/oscar/mf/Oscar/c",fullName="c",loadOrder=3,propT={},stackDepth=1,status="active",userName="c",wV="M.*zfinal",},oscar={fn="ProjectDIR/rt/oscar/mf/Core/oscar.lua",fullName="oscar",loadOrder=4,propT={},stackDepth=0,status="active",userName="oscar",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/oscar/mf/Oscar","ProjectDIR/rt/oscar/mf/Core",},systemBaseMPATH="ProjectDIR/rt/oscar/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/oscar/mf/Oscar:ProjectDIR/rt/oscar/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/oscar/mf/Oscar/a",fullName="a",loadOrder=1,propT={},stackDepth=1,status="active",userName="a",wV="M.*zfinal",},b={fn="ProjectDIR/rt/oscar/mf/Oscar/b",fullName="b",loadOrder=2,propT={},stackDepth=1,status="active",userName="b",wV="M.*zfinal",},c={fn="ProjectDIR/rt/oscar/mf/Oscar/c",fullName="c",loadOrder=3,propT={},stackDepth=1,status="active",userName="c",wV="M.*zfinal",},oscar={fn="ProjectDIR/rt/oscar/mf/Core/oscar.lua",fullName="oscar",loadOrder=4,propT={},stackDepth=0,status="active",userName="oscar",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/oscar/mf/Oscar","ProjectDIR/rt/oscar/mf/Core",},systemBaseMPATH="ProjectDIR/rt/oscar/mf/Core",}';
export _ModuleTable_;
