===========================
step 1
===========================
MODULEPATH='~/w/lmod/rt/oscar/mf/Core';
export MODULEPATH;
MANPATH=':/opt/modules/default/man';
export MANPATH;
MODULEPATH='~/w/lmod/rt/oscar/mf/Oscar:~/w/lmod/rt/oscar/mf/Core';
export MODULEPATH;
RTM_A='a';
export RTM_A;
RTM_B='b';
export RTM_B;
RTM_C='c';
export RTM_C;
_ModuleTable_='_ModuleTable_={active={Dict={["a"]=3,["b"]=2,["c"]=1,["oscar"]=4,},FN={"~/w/lmod/rt/oscar/mf/Oscar/c","~/w/lmod/rt/oscar/mf/Oscar/b","~/w/lmod/rt/oscar/mf/Oscar/a","~/w/lmod/rt/oscar/mf/Core/oscar",},Loaded={"c","b","a","oscar",},default={0,0,0,0,},fullModName={"c","b","a","oscar",},mType={"w","w","w","mw",},},family={},inactive={},mpathA={"~/w/lmod/rt/oscar/mf/Oscar","~/w/lmod/rt/oscar/mf/Core",},total={Dict={["a"]=3,["b"]=2,["c"]=1,["oscar"]=4,},FN={"~/w/lmod/rt/oscar/mf/Oscar/c","~/w/lmod/rt/oscar/mf/Oscar/b","~/w/lmod/rt/oscar/mf/Oscar/a","~/w/lmod/rt/oscar/mf/Core/oscar",},Loaded={"c","b","a","oscar",},default={0,0,0,0,},fullModName={"c","b","a","oscar",},mType={"w","w","w","mw",},},["version"]=1,}';
export _ModuleTable_;
===========================
step 2
===========================
MODULEPATH='~/w/lmod/rt/oscar/mf/Oscar:~/w/lmod/rt/oscar/mf/Core';
export MODULEPATH;
MODULEPATH='~/w/lmod/rt/oscar/mf/Oscar:~/w/lmod/rt/oscar/mf/Core';
export MODULEPATH;
===========================
step 3
===========================
MODULEPATH='~/w/lmod/rt/oscar/mf/Oscar:~/w/lmod/rt/oscar/mf/Core';
export MODULEPATH;
MODULEPATH='~/w/lmod/rt/oscar/mf/Oscar:~/w/lmod/rt/oscar/mf/Core';
export MODULEPATH;
