===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/sh_to_modulefile.in.lua --from ksh ProjectDIR/rt/ksh_to_modulefile/script.ksh
===========================
prepend_path("PATH","ProjectDIR/rt/ksh_to_modulefile/sbin")
prepend_path("PATH","ProjectDIR/rt/ksh_to_modulefile/bin")
set_alias("fooAlias","echo foobin -q -l")
set_shell_function("fooFunc","\
  echo \"arg1: $1\"\
","")
