===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.2.5 5.2.5-20-gf74ff36 2014-01-26 07:24
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash spider
===========================
The following is a list of the modules currently available:
  uapp: uapp/3.0, uapp/7.0.8.1, uapp/7.1.8.1
  ucc: ucc/1.0, ucc/9.0
  umpi: umpi/2.0, umpi/8.0, umpi/8.1
To learn more about a package enter:
   $ module spider Foo
where "Foo" is the name of a module
To find detailed information about a particular package you
must enter the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash load ucc/9.0
===========================
Module ucc/9.0 loaded
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0
   umpi/8.0    umpi/8.1 (D)
ProjectDIR/rt/tamu/mf/Core
   ucc/1.0    ucc/9.0 (D)
  Where:
   (D):  Default Module
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash load umpi
===========================
Module umpi/8.1 loaded
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1
   uapp/7.0.8.1    uapp/7.1.8.1 (D)
ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0
   umpi/8.0    umpi/8.1 (D)
ProjectDIR/rt/tamu/mf/Core
   ucc/1.0    ucc/9.0 (D)
  Where:
   (D):  Default Module
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash load uapp
===========================
Module uapp/7.1 loaded
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1
   uapp/7.0.8.1    uapp/7.1.8.1 (D)
ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0
   umpi/8.0    umpi/8.1 (D)
ProjectDIR/rt/tamu/mf/Core
   ucc/1.0    ucc/9.0 (D)
  Where:
   (D):  Default Module
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash spider uapp
===========================
  uapp:
     Versions:
        uapp/3.0
        uapp/7.0.8.1
        uapp/7.1.8.1
  To find detailed information about uapp please enter the full name.
  For example:
     $ module spider uapp/7.1.8.1
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash spider uapp/7.0.8.1
===========================
  uapp: uapp/7.0.8.1
    This module can only be loaded through the following modules:
      ucc/9.0, umpi/8.1
