===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.6.9  2022-02-02 11:25 -04:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider
===========================
The following is a list of the modules and extensions currently available:
  uapp: uapp/3.0, uapp/7.0.8.0, uapp/7.0.8.1, uapp/7.1.8.0, uapp/7.1.8.1
  ucc: ucc/1.0, ucc/9.0
  umpi: umpi/2.0, umpi/8.0, umpi/8.1
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load ucc/9.0
===========================
Module ucc/9.0 loaded
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0
   umpi/8.0    umpi/8.1 (D)
ProjectDIR/rt/tamu/mf/Core
   ucc/1.0    ucc/9.0 (L,D)
  Where:
   D:  Default Module
   L:  Module is loaded
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load umpi
===========================
Module umpi/8.1 loaded
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1
   uapp/7.0.8.1    uapp/7.1.8.1 (D)
ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0
   umpi/8.0    umpi/8.1 (L,D)
ProjectDIR/rt/tamu/mf/Core
   ucc/1.0    ucc/9.0 (L,D)
  Where:
   D:  Default Module
   L:  Module is loaded
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load uapp
===========================
Module uapp/7.1 loaded
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1
   uapp/7.0.8.1    uapp/7.1.8.1 (L,D)
ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0
   umpi/8.0    umpi/8.1 (L,D)
ProjectDIR/rt/tamu/mf/Core
   ucc/1.0    ucc/9.0 (L,D)
  Where:
   D:  Default Module
   L:  Module is loaded
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider uapp
===========================
  uapp:
     Versions:
        uapp/3.0
        uapp/7.0.8.0
        uapp/7.0.8.1
        uapp/7.1.8.0
        uapp/7.1.8.1
  For detailed information about a specific "uapp" package (including how to load the modules) use the module's full name.
  Note that names that have a trailing (E) are extensions provided by other modules.
  For example:
     $ module spider uapp/7.1.8.1
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider uapp/7.0.8.1
===========================
  uapp: uapp/7.0.8.1
    You will need to load all module(s) on any one of the lines below before the "uapp/7.0.8.1" module is available to load.
      ucc/9.0  umpi/8.1
