===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/tamu/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/tamu/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/tamu/mf/Core",},systemBaseMPATH="ProjectDIR/rt/tamu/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load ucc/9.0
===========================
LMOD_FAMILY_COMPILER=ucc;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=9.0;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=ucc/9.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0:1\;ProjectDIR/rt/tamu/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0:ProjectDIR/rt/tamu/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/tamu/mf/Core/ucc/9.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={Compiler="ucc",},mT={ucc={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0\")",},fn="ProjectDIR/rt/tamu/mf/Core/ucc/9.0.lua",fullName="ucc/9.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="ucc/9.0",wV="000000009.*zfinal",},},mpathA={"ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0","ProjectDIR/rt/tamu/mf/Core",},systemBaseMPATH="ProjectDIR/rt/tamu/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0:ProjectDIR/rt/tamu/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={Compiler="ucc",},mT={ucc={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0\")",},fn="ProjectDIR/rt/tamu/mf/Core/ucc/9.0.lua",fullName="ucc/9.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="ucc/9.0",wV="000000009.*zfinal",},},mpathA={"ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0","ProjectDIR/rt/tamu/mf/Core",},systemBaseMPATH="ProjectDIR/rt/tamu/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load umpi
===========================
LMOD_FAMILY_MPI=umpi;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=8.1;
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=ucc/9.0:umpi/8.1;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1:1\;ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0:1\;ProjectDIR/rt/tamu/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1:ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0:ProjectDIR/rt/tamu/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/tamu/mf/Core/ucc/9.0.lua:ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0/umpi/8.1.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={Compiler="ucc",MPI="umpi",},mT={ucc={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0\")",},fn="ProjectDIR/rt/tamu/mf/Core/ucc/9.0.lua",fullName="ucc/9.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="ucc/9.0",wV="000000009.*zfinal",},umpi={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1\")",},fn="ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0/umpi/8.1.lua",fullName="umpi/8.1",loadOrder=2,propT={},stackDepth=0,status="active",userName="umpi",wV="000000008.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1","ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0","ProjectDIR/rt/tamu/mf/Core",},systemBaseMPATH="ProjectDIR/rt/tamu/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1:ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0:ProjectDIR/rt/tamu/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={Compiler="ucc",MPI="umpi",},mT={ucc={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0\")",},fn="ProjectDIR/rt/tamu/mf/Core/ucc/9.0.lua",fullName="ucc/9.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="ucc/9.0",wV="000000009.*zfinal",},umpi={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1\")",},fn="ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0/umpi/8.1.lua",fullName="umpi/8.1",loadOrder=2,propT={},stackDepth=0,status="active",userName="umpi",wV="000000008.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1","ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0","ProjectDIR/rt/tamu/mf/Core",},systemBaseMPATH="ProjectDIR/rt/tamu/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load uapp
===========================
LOADEDMODULES=ucc/9.0:umpi/8.1:uapp/7.1.8.1;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1:ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0:ProjectDIR/rt/tamu/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/tamu/mf/Core/ucc/9.0.lua:ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0/umpi/8.1.lua:ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1/uapp/7.1.8.1.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={Compiler="ucc",MPI="umpi",},mT={uapp={fn="ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1/uapp/7.1.8.1.lua",fullName="uapp/7.1.8.1",loadOrder=3,propT={},stackDepth=0,status="active",userName="uapp",wV="000000007.000000001.000000008.000000001.*zfinal",},ucc={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0\")",},fn="ProjectDIR/rt/tamu/mf/Core/ucc/9.0.lua",fullName="ucc/9.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="ucc/9.0",wV="000000009.*zfinal",},umpi={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1\")",},fn="ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0/umpi/8.1.lua",fullName="umpi/8.1",loadOrder=2,propT={},stackDepth=0,status="active",userName="umpi",wV="000000008.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1","ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0","ProjectDIR/rt/tamu/mf/Core",},systemBaseMPATH="ProjectDIR/rt/tamu/mf/Core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1:ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0:ProjectDIR/rt/tamu/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={Compiler="ucc",MPI="umpi",},mT={uapp={fn="ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1/uapp/7.1.8.1.lua",fullName="uapp/7.1.8.1",loadOrder=3,propT={},stackDepth=0,status="active",userName="uapp",wV="000000007.000000001.000000008.000000001.*zfinal",},ucc={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0\")",},fn="ProjectDIR/rt/tamu/mf/Core/ucc/9.0.lua",fullName="ucc/9.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="ucc/9.0",wV="000000009.*zfinal",},umpi={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1\")",},fn="ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0/umpi/8.1.lua",fullName="umpi/8.1",loadOrder=2,propT={},stackDepth=0,status="active",userName="umpi",wV="000000008.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1","ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0","ProjectDIR/rt/tamu/mf/Core",},systemBaseMPATH="ProjectDIR/rt/tamu/mf/Core",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider uapp
===========================
MODULEPATH=ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1:ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0:ProjectDIR/rt/tamu/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={Compiler="ucc",MPI="umpi",},mT={uapp={fn="ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1/uapp/7.1.8.1.lua",fullName="uapp/7.1.8.1",loadOrder=3,propT={},stackDepth=0,status="active",userName="uapp",wV="000000007.000000001.000000008.000000001.*zfinal",},ucc={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0\")",},fn="ProjectDIR/rt/tamu/mf/Core/ucc/9.0.lua",fullName="ucc/9.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="ucc/9.0",wV="000000009.*zfinal",},umpi={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1\")",},fn="ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0/umpi/8.1.lua",fullName="umpi/8.1",loadOrder=2,propT={},stackDepth=0,status="active",userName="umpi",wV="000000008.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1","ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0","ProjectDIR/rt/tamu/mf/Core",},systemBaseMPATH="ProjectDIR/rt/tamu/mf/Core",}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider uapp/7.0.8.1
===========================
MODULEPATH=ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1:ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0:ProjectDIR/rt/tamu/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={Compiler="ucc",MPI="umpi",},mT={uapp={fn="ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1/uapp/7.1.8.1.lua",fullName="uapp/7.1.8.1",loadOrder=3,propT={},stackDepth=0,status="active",userName="uapp",wV="000000007.000000001.000000008.000000001.*zfinal",},ucc={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0\")",},fn="ProjectDIR/rt/tamu/mf/Core/ucc/9.0.lua",fullName="ucc/9.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="ucc/9.0",wV="000000009.*zfinal",},umpi={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1\")",},fn="ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0/umpi/8.1.lua",fullName="umpi/8.1",loadOrder=2,propT={},stackDepth=0,status="active",userName="umpi",wV="000000008.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/tamu/mf/MPI/ucc/9.0/umpi/8.1","ProjectDIR/rt/tamu/mf/Compiler/ucc/9.0","ProjectDIR/rt/tamu/mf/Core",},systemBaseMPATH="ProjectDIR/rt/tamu/mf/Core",}';
export _ModuleTable_;
