===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load ucc/9.0
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load umpi
===========================
false
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load uapp
===========================
false
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider uapp
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider uapp/7.0.8.1
===========================
