-- -*- lua -*-
local testName = "tamu"

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test tamu
   ]],
   keywords = {testName },

   active = 1,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     MODULEPATH_ROOT=$(testDir)/mf;    export MODULEPATH_ROOT
     LMOD_PACKAGE_PATH=$(testDir);     export LMOD_PACKAGE_PATH
     MODULEPATH=$MODULEPATH_ROOT/Core; export MODULEPATH

     rm -fr _stderr.* _stdout.* err.* out.* .lmod.d .cache .config

     runLmod --version              # 1
     runLmod spider                 # 2
     runLmod load ucc/9.0           # 3
     runLmod avail                  # 4
     runLmod load umpi              # 5
     runLmod avail                  # 6
     runLmod load uapp              # 7
     runLmod avail                  # 8
     runLmod spider uapp            # 9
     runLmod spider uapp/7.0.8.1    #10



     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
