#%Module#####################################################################
# TACC local environment module file 		$Date$
#
# This module file appends the relevant paths in /usr/local to the end
# of $PATH and $MANPATH. If you want the local software suite to be searched
# before the Cray-supplied paths, unload the `TACC' module and load the
# `local' module in your .login_user file.
#
# Do not edit this file directly as it is under RCS control.
#
#############################################################################
proc ModulesHelp { } {
puts stderr "The TACC modulefile defines the default paths and environment"
puts stderr "variables needed to use the local software and utilities"
puts stderr "on lonestar."
}

set sys        [uname sysname]
set os         [uname release]
set mach       [uname machine]
set node       [uname node]

set N          [module-info name]
set S          [module-info shell]
#
# Load default enviroment
#

#
# CA common and manpage.
#
append-path     PATH        /opt/apps/pki_apps
append-path     MANPATH     /opt/apps/pki_apps/man

#
# NPCI symbols
#
setenv          APPS        /opt/apps
setenv 	        PURGE 	    168
setenv          NAME        $N
setenv          USER_SHELL  $S

prepend-path    MANPATH     /usr/share/man:/usr/X11R6/man:/opt/ganglia/man:/opt/rocks/man:/usr/kerberos/man:/usr/man

# ;;; Local Variables: ***
# ;;; mode:tcl ***
# ;;; End: ***
