#%Module#####################################################################
# TACC local environment module file 		$Date: 2003/09/24 21:27:11 $
#
# This module file appends the relevant paths in /usr/local to the end
# of $PATH and $MANPATH. If you want the local software suite to be searched
# before the Cray-supplied paths, unload the `TACC' module and load the
# `local' module in your .login_user file.
#
# Do not edit this file directly as it is under RCS control.
#
#############################################################################
global env
proc ModulesHelp { } {
puts stderr "The TACC modulefile defines the default paths and environment"
puts stderr "variables needed to use the local software and utilities"
puts stderr "available in /usr/local, placing them after the vendor-supplied"
puts stderr "paths in PATH and MANPATH.:"
}

#
# Location of local modules
#
set mproot           "MODULEPATH_ROOT"
set modulepath_root  $env($mproot)
set moduleshome     "$modulepath_root/TACC"


# 9/4/2006 - Addition for lonestar login nodes - intercept of passwd/chcsh to do
#            the right thing with 411.

module load Linux
module try-add cluster
module load TACC-paths
# ;;; Local Variables: ***
# ;;; mode:tcl ***
# ;;; End: ***
