===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.0.1 (5.0.1-48-g540fa7d) 2013-06-18 14:14
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash use -a ProjectDIR/rt/inherit/mf/Linux ProjectDIR/rt/inherit/mf/Core ProjectDIR/rt/inherit/mf/Core2
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash load junk
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) junk/1.0
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash unload junk
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash load junk2
===========================
Lmod Error: Failed to inherit: junk2/1.0
