===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.2.5 5.2.5-21-geecdc9c 2014-01-26 07:24
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash use -a ProjectDIR/rt/inherit/mf/Linux ProjectDIR/rt/inherit/mf/Core ProjectDIR/rt/inherit/mf/Core2
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash load junk
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) junk/1.0
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash unload junk
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash load junk2
===========================
Lmod has detected the following error: Failed to inherit: junk2/1.0
While processing the following module(s):
Module fullname  Module Filename
junk2/1.0        ProjectDIR/rt/inherit/mf/Linux/junk2/1.0.lua
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash use ProjectDIR/rt/inherit/pmf/core
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash load intel
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash load mpich
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash load p4est
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) intel/13.1.3   2) mpich/3.0.4   3) p4est/1.0
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash swap mpich openmpi
===========================
Due to MODULEPATH changes the following have been reloaded:
  1) p4est/1.0
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash swap intel gcc
===========================
Due to MODULEPATH changes the following have been reloaded:
  1) openmpi/1.6.5  2) p4est/1.0
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) gcc/4.7.3   2) openmpi/1.6.5   3) p4est/1.0
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash purge
===========================
