===========================
step 1
===========================
Modules based on Lua: Version 4.1.4.3 2013-01-18 15:40
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
===========================
step 3
===========================
===========================
step 4
===========================
Currently Loaded Modules:
  1) junk/1.0
===========================
step 5
===========================
===========================
step 6
===========================
Lmod Error: Failed to inherit: junk2/1.0
