===========================
step 1
===========================
Modules based on Lua: Version 3.6.3.2 2012-09-08 15:45
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
===========================
step 3
===========================
===========================
step 4
===========================
Currently Loaded Modules:
  1) junk/1.0
===========================
step 5
===========================
===========================
step 6
===========================
Lmod Error: Failed to inherit: junk2/1.0
