===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/rt/inherit/mf/Linux ProjectDIR/rt/inherit/mf/Core ProjectDIR/rt/inherit/mf/Core2
===========================
unset LMOD_DEFAULT_MODULEPATH;
unset MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load junk
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export MODULEPATH;
JUNK_CORE2="1.0";
export JUNK_CORE2;
JUNK_LINUX="1.0";
export JUNK_LINUX;
JUNK_SYSTEM="1.0";
export JUNK_SYSTEM;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="junk/1.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/inherit/mf/Linux/junk/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},family={},inactive={},mT={junk={["FN"]="ProjectDIR/rt/inherit/mf/Linux/junk/1.0.lua",["default"]=1,fnI={"ProjectDIR/rt/inherit/mf/Core2/junk/1.0.lua","ProjectDIR/rt/inherit/mf/Core/junk/1.0.lua",},["fullName"]="junk/1.0",["loadOrder"]=1,propT={},["short"]="junk",["status"]="active",},},mpathA={"ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},family={},inactive={},mT={junk={["FN"]="ProjectDIR/rt/inherit/mf/Linux/junk/1.0.lua",["default"]=1,fnI={"ProjectDIR/rt/inherit/mf/Core2/junk/1.0.lua","ProjectDIR/rt/inherit/mf/Core/junk/1.0.lua",},["fullName"]="junk/1.0",["loadOrder"]=1,propT={},["short"]="junk",["status"]="active",},},mpathA={"ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload junk
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export MODULEPATH;
unset JUNK_CORE2;
unset JUNK_LINUX;
unset JUNK_SYSTEM;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
unset LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load junk2
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export MODULEPATH;
false
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/inherit/pmf/core
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/inherit/pmf/core","ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/inherit/pmf/core","ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export MODULEPATH;
INTEL="13.1.3";
export INTEL;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="13.1.3";
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES="intel/13.1.3";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/inherit/pmf/compiler/intel/13.1:ProjectDIR/rt/inherit/mf/Compiler/intel/13.1:ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export MODULEPATH;
PERSONAL_intel="13.1.3";
export PERSONAL_intel;
_LMFILES_="ProjectDIR/rt/inherit/pmf/core/intel/13.1.3.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/inherit/pmf/core","ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},family={["Compiler"]="intel",},inactive={},mT={intel={["FN"]="ProjectDIR/rt/inherit/pmf/core/intel/13.1.3.lua",["default"]=1,fnI={"ProjectDIR/rt/inherit/mf/Core/intel/13.1.3.lua",},["fullName"]="intel/13.1.3",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},},mpathA={"ProjectDIR/rt/inherit/pmf/compiler/intel/13.1","ProjectDIR/rt/inherit/mf/Compiler/intel/13.1","ProjectDIR/rt/inherit/pmf/core","ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load mpich
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/inherit/pmf/compiler/intel/13.1:ProjectDIR/rt/inherit/mf/Compiler/intel/13.1:ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_MPI="mpich";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="3.0.4";
export LMOD_FAMILY_MPI_VERSION;
LMOD_MPICH_BIN="/opt/apps/intel-13_1/mpich/3.0.4/bin";
export LMOD_MPICH_BIN;
LMOD_MPICH_DIR="/opt/apps/intel-13_1/mpich/3.0.4";
export LMOD_MPICH_DIR;
LMOD_MPICH_LIB="/opt/apps/intel-13_1/mpich/3.0.4/lib";
export LMOD_MPICH_LIB;
LMOD_MPICH_MAN="/opt/apps/intel-13_1/mpich/3.0.4/man";
export LMOD_MPICH_MAN;
LOADEDMODULES="intel/13.1.3:mpich/3.0.4";
export LOADEDMODULES;
MANPATH="/opt/apps/intel-13_1/mpich/3.0.4/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/mpich/3.0:ProjectDIR/rt/inherit/mf/MPI/intel/13.1/mpich/3.0:ProjectDIR/rt/inherit/pmf/compiler/intel/13.1:ProjectDIR/rt/inherit/mf/Compiler/intel/13.1:ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export MODULEPATH;
MPICH_HOME="/opt/apps/intel-13_1/mpich/3.0.4";
export MPICH_HOME;
PATH="/opt/apps/intel-13_1/mpich/3.0.4/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
PERSONAL_mpich="3.0.4";
export PERSONAL_mpich;
_LMFILES_="ProjectDIR/rt/inherit/pmf/core/intel/13.1.3.lua:ProjectDIR/rt/inherit/pmf/compiler/intel/13.1/mpich/3.0.4.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/inherit/pmf/core","ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},family={["Compiler"]="intel",["MPI"]="mpich",},inactive={},mT={intel={["FN"]="ProjectDIR/rt/inherit/pmf/core/intel/13.1.3.lua",["default"]=1,fnI={"ProjectDIR/rt/inherit/mf/Core/intel/13.1.3.lua",},["fullName"]="intel/13.1.3",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},mpich={["FN"]="ProjectDIR/rt/inherit/pmf/compiler/intel/13.1/mpich/3.0.4.lua",["default"]=1,fnI={"ProjectDIR/rt/inherit/mf/Compiler/intel/13.1/mpich/3.0.4.lua",},["fullName"]="mpich/3.0.4",["loadOrder"]=2,propT={},["short"]="mpich",["status"]="active",},},mpathA={"ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/mpich/3.0","ProjectDIR/rt/inherit/mf/MPI/intel/13.1/mpich/3.0","ProjectDIR/rt/inherit/pmf/compiler/intel/13.1","ProjectDIR/rt/inherit/mf/Compiler/intel/13.1","ProjectDIR/rt/inherit/pmf/core","ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load p4est
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/mpich/3.0:ProjectDIR/rt/inherit/mf/MPI/intel/13.1/mpich/3.0:ProjectDIR/rt/inherit/pmf/compiler/intel/13.1:ProjectDIR/rt/inherit/mf/Compiler/intel/13.1:ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="intel/13.1.3:mpich/3.0.4:p4est/1.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/mpich/3.0:ProjectDIR/rt/inherit/mf/MPI/intel/13.1/mpich/3.0:ProjectDIR/rt/inherit/pmf/compiler/intel/13.1:ProjectDIR/rt/inherit/mf/Compiler/intel/13.1:ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export MODULEPATH;
P4EST_DIR="/work/12345/aterrel/opt/apps/mpich-3_0/intel-13_1/p4est/1.0";
export P4EST_DIR;
_LMFILES_="ProjectDIR/rt/inherit/pmf/core/intel/13.1.3.lua:ProjectDIR/rt/inherit/pmf/compiler/intel/13.1/mpich/3.0.4.lua:ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/mpich/3.0/p4est/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/inherit/pmf/core","ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},family={["Compiler"]="intel",["MPI"]="mpich",},inactive={},mT={intel={["FN"]="ProjectDIR/rt/inherit/pmf/core/intel/13.1.3.lua",["default"]=1,fnI={"ProjectDIR/rt/inherit/mf/Core/intel/13.1.3.lua",},["fullName"]="intel/13.1.3",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},mpich={["FN"]="ProjectDIR/rt/inherit/pmf/compiler/intel/13.1/mpich/3.0.4.lua",["default"]=1,fnI={"ProjectDIR/rt/inherit/mf/Compiler/intel/13.1/mpich/3.0.4.lua",},["fullName"]="mpich/3.0.4",["loadOrder"]=2,propT={},["short"]="mpich",["status"]="active",},p4est={["FN"]="ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/mpich/3.0/p4est/1.0.lua",["default"]=1,["fullName"]="p4est/1.0",["loadOrder"]=3,propT={},["short"]="p4est",["status"]="active",},},mpathA={"ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/mpich/3.0","ProjectDIR/rt/inherit/mf/MPI/intel/13.1/mpich/3.0","ProjectDIR/rt/inherit/pmf/compiler/intel/13.1","ProjectDIR/rt/inherit/mf/Compiler/intel/13.1","ProjectDIR/rt/inherit/pmf/core","ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/mpich/3.0:ProjectDIR/rt/inherit/mf/MPI/intel/13.1/mpich/3.0:ProjectDIR/rt/inherit/pmf/compiler/intel/13.1:ProjectDIR/rt/inherit/mf/Compiler/intel/13.1:ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/mpich/3.0:ProjectDIR/rt/inherit/mf/MPI/intel/13.1/mpich/3.0:ProjectDIR/rt/inherit/pmf/compiler/intel/13.1:ProjectDIR/rt/inherit/mf/Compiler/intel/13.1:ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/inherit/pmf/core","ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},family={["Compiler"]="intel",["MPI"]="mpich",},inactive={},mT={intel={["FN"]="ProjectDIR/rt/inherit/pmf/core/intel/13.1.3.lua",["default"]=1,fnI={"ProjectDIR/rt/inherit/mf/Core/intel/13.1.3.lua",},["fullName"]="intel/13.1.3",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},mpich={["FN"]="ProjectDIR/rt/inherit/pmf/compiler/intel/13.1/mpich/3.0.4.lua",["default"]=1,fnI={"ProjectDIR/rt/inherit/mf/Compiler/intel/13.1/mpich/3.0.4.lua",},["fullName"]="mpich/3.0.4",["loadOrder"]=2,propT={},["short"]="mpich",["status"]="active",},p4est={["FN"]="ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/mpich/3.0/p4est/1.0.lua",["default"]=1,["fullName"]="p4est/1.0",["loadOrder"]=3,propT={},["short"]="p4est",["status"]="active",},},mpathA={"ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/mpich/3.0","ProjectDIR/rt/inherit/mf/MPI/intel/13.1/mpich/3.0","ProjectDIR/rt/inherit/pmf/compiler/intel/13.1","ProjectDIR/rt/inherit/mf/Compiler/intel/13.1","ProjectDIR/rt/inherit/pmf/core","ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap mpich openmpi
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/mpich/3.0:ProjectDIR/rt/inherit/mf/MPI/intel/13.1/mpich/3.0:ProjectDIR/rt/inherit/pmf/compiler/intel/13.1:ProjectDIR/rt/inherit/mf/Compiler/intel/13.1:ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export MODULEPATH;
LD_LIBRARY_PATH="lib/openmpi:lib";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_MPI="openmpi";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.6.5";
export LMOD_FAMILY_MPI_VERSION;
unset LMOD_MPICH_BIN;
unset LMOD_MPICH_DIR;
unset LMOD_MPICH_LIB;
unset LMOD_MPICH_MAN;
LMOD_OPENMPI_BIN="/opt/apps/intel-13_1/openmpi/1.6.5/bin";
export LMOD_OPENMPI_BIN;
LMOD_OPENMPI_DIR="/opt/apps/intel-13_1/openmpi/1.6.5";
export LMOD_OPENMPI_DIR;
LMOD_OPENMPI_LIB="/opt/apps/intel-13_1/openmpi/1.6.5/lib";
export LMOD_OPENMPI_LIB;
LMOD_OPENMPI_MAN="/opt/apps/intel-13_1/openmpi/1.6.5/man";
export LMOD_OPENMPI_MAN;
LOADEDMODULES="intel/13.1.3:openmpi/1.6.5:p4est/1.0";
export LOADEDMODULES;
MANPATH="man:/opt/apps/intel-13_1/openmpi/1.6.5/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/openmpi/1.6:ProjectDIR/rt/inherit/mf/MPI/intel/13.1/openmpi/1.6:ProjectDIR/rt/inherit/pmf/compiler/intel/13.1:ProjectDIR/rt/inherit/mf/Compiler/intel/13.1:ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export MODULEPATH;
MPICH_HOME="/opt/apps/intel-13_1/openmpi/1.6.5";
export MPICH_HOME;
MPIHOME="/opt/apps/intel-13_1/openmpi/1.6.5";
export MPIHOME;
P4EST_DIR="/work/12345/aterrel/opt/apps/openmpi-1_6/intel-13_1/p4est/1.0";
export P4EST_DIR;
PATH="/opt/apps/intel-13_1/openmpi/1.6.5/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
unset PERSONAL_mpich;
PERSONAL_openmpi="1.6.5";
export PERSONAL_openmpi;
_LMFILES_="ProjectDIR/rt/inherit/pmf/core/intel/13.1.3.lua:ProjectDIR/rt/inherit/pmf/compiler/intel/13.1/openmpi/1.6.5.lua:ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/openmpi/1.6/p4est/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/inherit/pmf/core","ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},family={["Compiler"]="intel",["MPI"]="openmpi",},inactive={},mT={intel={["FN"]="ProjectDIR/rt/inherit/pmf/core/intel/13.1.3.lua",["default"]=1,fnI={"ProjectDIR/rt/inherit/mf/Core/intel/13.1.3.lua",},["fullName"]="intel/13.1.3",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},openmpi={["FN"]="ProjectDIR/rt/inherit/pmf/compiler/intel/13.1/openmpi/1.6.5.lua",["default"]=1,fnI={"ProjectDIR/rt/inherit/mf/Compiler/intel/13.1/openmpi/1.6.5.lua",},["fullName"]="openmpi/1.6.5",["loadOrder"]=2,propT={},["short"]="openmpi",["status"]="active",},p4est={["FN"]="ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/openmpi/1.6/p4est/1.0.lua",["default"]=1,["fullName"]="p4est/1.0",["loadOrder"]=3,propT={},["short"]="p4est",["status"]="active",},},mpathA={"ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/openmpi/1.6","ProjectDIR/rt/inherit/mf/MPI/intel/13.1/openmpi/1.6","ProjectDIR/rt/inherit/pmf/compiler/intel/13.1","ProjectDIR/rt/inherit/mf/Compiler/intel/13.1","ProjectDIR/rt/inherit/pmf/core","ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap intel gcc
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/openmpi/1.6:ProjectDIR/rt/inherit/mf/MPI/intel/13.1/openmpi/1.6:ProjectDIR/rt/inherit/pmf/compiler/intel/13.1:ProjectDIR/rt/inherit/mf/Compiler/intel/13.1:ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export MODULEPATH;
GCC="4.7.3";
export GCC;
unset INTEL;
LD_LIBRARY_PATH="lib/openmpi:lib";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="gcc";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="4.7.3";
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI="openmpi";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.6.5";
export LMOD_FAMILY_MPI_VERSION;
LMOD_OPENMPI_BIN="/opt/apps/gcc-4_7/openmpi/1.6.5/bin";
export LMOD_OPENMPI_BIN;
LMOD_OPENMPI_DIR="/opt/apps/gcc-4_7/openmpi/1.6.5";
export LMOD_OPENMPI_DIR;
LMOD_OPENMPI_LIB="/opt/apps/gcc-4_7/openmpi/1.6.5/lib";
export LMOD_OPENMPI_LIB;
LMOD_OPENMPI_MAN="/opt/apps/gcc-4_7/openmpi/1.6.5/man";
export LMOD_OPENMPI_MAN;
LOADEDMODULES="gcc/4.7.3:openmpi/1.6.5:p4est/1.0";
export LOADEDMODULES;
MANPATH="man:/opt/apps/gcc-4_7/openmpi/1.6.5/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/inherit/pmf/mpi/gcc/4.7/openmpi/1.6:ProjectDIR/rt/inherit/mf/MPI/gcc/4.7/openmpi/1.6:ProjectDIR/rt/inherit/pmf/compiler/gcc/4.7:ProjectDIR/rt/inherit/mf/Compiler/gcc/4.7:ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export MODULEPATH;
MPICH_HOME="/opt/apps/gcc-4_7/openmpi/1.6.5";
export MPICH_HOME;
MPIHOME="/opt/apps/gcc-4_7/openmpi/1.6.5";
export MPIHOME;
P4EST_DIR="/work/12345/aterrel/opt/apps/openmpi-1_6/gcc-4_7/p4est/1.0";
export P4EST_DIR;
PATH="/opt/apps/gcc-4_7/openmpi/1.6.5/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
PERSONAL_gcc="4.7.3";
export PERSONAL_gcc;
unset PERSONAL_intel;
PERSONAL_openmpi="1.6.5";
export PERSONAL_openmpi;
_LMFILES_="ProjectDIR/rt/inherit/pmf/core/gcc/4.7.3.lua:ProjectDIR/rt/inherit/pmf/compiler/gcc/4.7/openmpi/1.6.5.lua:ProjectDIR/rt/inherit/pmf/mpi/gcc/4.7/openmpi/1.6/p4est/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/inherit/pmf/core","ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},family={["Compiler"]="gcc",["MPI"]="openmpi",},inactive={},mT={gcc={["FN"]="ProjectDIR/rt/inherit/pmf/core/gcc/4.7.3.lua",["default"]=1,fnI={"ProjectDIR/rt/inherit/mf/Core/gcc/4.7.3.lua",},["fullName"]="gcc/4.7.3",["loadOrder"]=1,propT={},["short"]="gcc",["status"]="active",},openmpi={["FN"]="ProjectDIR/rt/inherit/pmf/compiler/gcc/4.7/openmpi/1.6.5.lua",["default"]=1,fnI={"ProjectDIR/rt/inherit/mf/Compiler/gcc/4.7/openmpi/1.6.5.lua",},["fullName"]="openmpi/1.6.5",["loadOrder"]=2,propT={},["short"]="openmpi",["status"]="active",},p4est={["FN"]="ProjectDIR/rt/inherit/pmf/mpi/gcc/4.7/openmpi/1.6/p4est/1.0.lua",["default"]=1,["fullName"]="p4est/1.0",["loadOrder"]=3,propT={},["short"]="p4est",["status"]="active",},},mpathA={"ProjectDIR/rt/inherit/pmf/mpi/gcc/4.7/openmpi/1.6","ProjectDIR/rt/inherit/mf/MPI/gcc/4.7/openmpi/1.6","ProjectDIR/rt/inherit/pmf/compiler/gcc/4.7","ProjectDIR/rt/inherit/mf/Compiler/gcc/4.7","ProjectDIR/rt/inherit/pmf/core","ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/inherit/pmf/mpi/gcc/4.7/openmpi/1.6:ProjectDIR/rt/inherit/mf/MPI/gcc/4.7/openmpi/1.6:ProjectDIR/rt/inherit/pmf/compiler/gcc/4.7:ProjectDIR/rt/inherit/mf/Compiler/gcc/4.7:ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/inherit/pmf/mpi/gcc/4.7/openmpi/1.6:ProjectDIR/rt/inherit/mf/MPI/gcc/4.7/openmpi/1.6:ProjectDIR/rt/inherit/pmf/compiler/gcc/4.7:ProjectDIR/rt/inherit/mf/Compiler/gcc/4.7:ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/inherit/pmf/core","ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},family={["Compiler"]="gcc",["MPI"]="openmpi",},inactive={},mT={gcc={["FN"]="ProjectDIR/rt/inherit/pmf/core/gcc/4.7.3.lua",["default"]=1,fnI={"ProjectDIR/rt/inherit/mf/Core/gcc/4.7.3.lua",},["fullName"]="gcc/4.7.3",["loadOrder"]=1,propT={},["short"]="gcc",["status"]="active",},openmpi={["FN"]="ProjectDIR/rt/inherit/pmf/compiler/gcc/4.7/openmpi/1.6.5.lua",["default"]=1,fnI={"ProjectDIR/rt/inherit/mf/Compiler/gcc/4.7/openmpi/1.6.5.lua",},["fullName"]="openmpi/1.6.5",["loadOrder"]=2,propT={},["short"]="openmpi",["status"]="active",},p4est={["FN"]="ProjectDIR/rt/inherit/pmf/mpi/gcc/4.7/openmpi/1.6/p4est/1.0.lua",["default"]=1,["fullName"]="p4est/1.0",["loadOrder"]=3,propT={},["short"]="p4est",["status"]="active",},},mpathA={"ProjectDIR/rt/inherit/pmf/mpi/gcc/4.7/openmpi/1.6","ProjectDIR/rt/inherit/mf/MPI/gcc/4.7/openmpi/1.6","ProjectDIR/rt/inherit/pmf/compiler/gcc/4.7","ProjectDIR/rt/inherit/mf/Compiler/gcc/4.7","ProjectDIR/rt/inherit/pmf/core","ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2",["version"]=2,}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/inherit/pmf/mpi/gcc/4.7/openmpi/1.6:ProjectDIR/rt/inherit/mf/MPI/gcc/4.7/openmpi/1.6:ProjectDIR/rt/inherit/pmf/compiler/gcc/4.7:ProjectDIR/rt/inherit/mf/Compiler/gcc/4.7:ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export MODULEPATH;
unset GCC;
unset LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export LMOD_DEFAULT_MODULEPATH;
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LMOD_FAMILY_MPI;
unset LMOD_FAMILY_MPI_VERSION;
unset LMOD_OPENMPI_BIN;
unset LMOD_OPENMPI_DIR;
unset LMOD_OPENMPI_LIB;
unset LMOD_OPENMPI_MAN;
unset LOADEDMODULES;
unset MANPATH;
MODULEPATH="ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2";
export MODULEPATH;
unset MPICH_HOME;
unset MPIHOME;
unset P4EST_DIR;
PATH="ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
unset PERSONAL_gcc;
unset PERSONAL_openmpi;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/inherit/pmf/core","ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/inherit/pmf/core","ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2",["version"]=2,}';
export _ModuleTable_;
