===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use -a ProjectDIR/rt/inherit/mf/Linux ProjectDIR/rt/inherit/mf/Core ProjectDIR/rt/inherit/mf/Core2
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/inherit/mf/Linux:1\;ProjectDIR/rt/inherit/mf/Core:1\;ProjectDIR/rt/inherit/mf/Core2:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load junk
===========================
JUNK_CORE2=1.0;
export JUNK_CORE2;
JUNK_LINUX=1.0;
export JUNK_LINUX;
JUNK_SYSTEM=1.0;
export JUNK_SYSTEM;
LOADEDMODULES=junk/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/inherit/mf/Linux/junk/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={junk={fn="ProjectDIR/rt/inherit/mf/Linux/junk/1.0.lua",fullName="junk/1.0",loadOrder=1,mnameA={{fn="ProjectDIR/rt/inherit/mf/Core2/junk/1.0.lua",sn="junk",userName="junk/1.0",version="1.0",},{fn="ProjectDIR/rt/inherit/mf/Core/junk/1.0.lua",sn="junk",userName="junk/1.0",version="1.0",},},propT={},stackDepth=0,status="active",userName="junk",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={junk={fn="ProjectDIR/rt/inherit/mf/Linux/junk/1.0.lua",fullName="junk/1.0",loadOrder=1,mnameA={{fn="ProjectDIR/rt/inherit/mf/Core2/junk/1.0.lua",sn="junk",userName="junk/1.0",version="1.0",},{fn="ProjectDIR/rt/inherit/mf/Core/junk/1.0.lua",sn="junk",userName="junk/1.0",version="1.0",},},propT={},stackDepth=0,status="active",userName="junk",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload junk
===========================
unset JUNK_CORE2;
unset JUNK_LINUX;
unset JUNK_SYSTEM;
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load junk2
===========================
false
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/inherit/pmf/core
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/inherit/pmf/core:1\;ProjectDIR/rt/inherit/mf/Linux:1\;ProjectDIR/rt/inherit/mf/Core:1\;ProjectDIR/rt/inherit/mf/Core2:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/inherit/pmf/core","ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load intel
===========================
INTEL=13.1.3;
export INTEL;
LMOD_FAMILY_COMPILER=intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=13.1.3;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=intel/13.1.3;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/inherit/pmf/compiler/intel/13.1:1\;ProjectDIR/rt/inherit/mf/Compiler/intel/13.1:1\;ProjectDIR/rt/inherit/pmf/core:1\;ProjectDIR/rt/inherit/mf/Linux:1\;ProjectDIR/rt/inherit/mf/Core:1\;ProjectDIR/rt/inherit/mf/Core2:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/inherit/pmf/compiler/intel/13.1:ProjectDIR/rt/inherit/mf/Compiler/intel/13.1:ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2;
export MODULEPATH;
PERSONAL_intel=13.1.3;
export PERSONAL_intel;
_LMFILES_=ProjectDIR/rt/inherit/pmf/core/intel/13.1.3.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={Compiler="intel",},mT={intel={fn="ProjectDIR/rt/inherit/pmf/core/intel/13.1.3.lua",fullName="intel/13.1.3",loadOrder=1,mnameA={{fn="ProjectDIR/rt/inherit/mf/Core/intel/13.1.3.lua",sn="intel",userName="intel/13.1.3",version="13.1.3",},},propT={},stackDepth=0,status="active",userName="intel",wV="000000013.000000001.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/inherit/pmf/compiler/intel/13.1","ProjectDIR/rt/inherit/mf/Compiler/intel/13.1","ProjectDIR/rt/inherit/pmf/core","ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load mpich
===========================
LMOD_FAMILY_MPI=mpich;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=3.0.4;
export LMOD_FAMILY_MPI_VERSION;
LMOD_MPICH_BIN=/opt/apps/intel-13_1/mpich/3.0.4/bin;
export LMOD_MPICH_BIN;
LMOD_MPICH_DIR=/opt/apps/intel-13_1/mpich/3.0.4;
export LMOD_MPICH_DIR;
LMOD_MPICH_LIB=/opt/apps/intel-13_1/mpich/3.0.4/lib;
export LMOD_MPICH_LIB;
LMOD_MPICH_MAN=/opt/apps/intel-13_1/mpich/3.0.4/man;
export LMOD_MPICH_MAN;
LOADEDMODULES=intel/13.1.3:mpich/3.0.4;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/opt/apps/intel-13_1/mpich/3.0.4/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/opt/apps/intel-13_1/mpich/3.0.4/man;
export MANPATH;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/mpich/3.0:1\;ProjectDIR/rt/inherit/mf/MPI/intel/13.1/mpich/3.0:1\;ProjectDIR/rt/inherit/pmf/compiler/intel/13.1:1\;ProjectDIR/rt/inherit/mf/Compiler/intel/13.1:1\;ProjectDIR/rt/inherit/pmf/core:1\;ProjectDIR/rt/inherit/mf/Linux:1\;ProjectDIR/rt/inherit/mf/Core:1\;ProjectDIR/rt/inherit/mf/Core2:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/mpich/3.0:ProjectDIR/rt/inherit/mf/MPI/intel/13.1/mpich/3.0:ProjectDIR/rt/inherit/pmf/compiler/intel/13.1:ProjectDIR/rt/inherit/mf/Compiler/intel/13.1:ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2;
export MODULEPATH;
MPICH_HOME=/opt/apps/intel-13_1/mpich/3.0.4;
export MPICH_HOME;
__LMOD_REF_COUNT_PATH=/opt/apps/intel-13_1/mpich/3.0.4/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/opt/apps/intel-13_1/mpich/3.0.4/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
PERSONAL_mpich=3.0.4;
export PERSONAL_mpich;
_LMFILES_=ProjectDIR/rt/inherit/pmf/core/intel/13.1.3.lua:ProjectDIR/rt/inherit/pmf/compiler/intel/13.1/mpich/3.0.4.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={Compiler="intel",MPI="mpich",},mT={intel={fn="ProjectDIR/rt/inherit/pmf/core/intel/13.1.3.lua",fullName="intel/13.1.3",loadOrder=1,mnameA={{fn="ProjectDIR/rt/inherit/mf/Core/intel/13.1.3.lua",sn="intel",userName="intel/13.1.3",version="13.1.3",},},propT={},stackDepth=0,status="active",userName="intel",wV="000000013.000000001.000000003.*zfinal",},mpich={fn="ProjectDIR/rt/inherit/pmf/compiler/intel/13.1/mpich/3.0.4.lua",fullName="mpich/3.0.4",loadOrder=2,mnameA={{fn="ProjectDIR/rt/inherit/mf/Compiler/intel/13.1/mpich/3.0.4.lua",sn="mpich",userName="mpich/3.0.4",version="3.0.4",},},propT={},stackDepth=0,status="active",userName="mpich",wV="000000003.000000000.000000004.*zfinal",},},mpathA={"ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/mpich/3.0","ProjectDIR/rt/inherit/mf/MPI/intel/13.1/mpich/3.0","ProjectDIR/rt/inherit/pmf/compiler/intel/13.1","ProjectDIR/rt/inherit/mf/Compiler/intel/13.1","ProjectDIR/rt/inherit/pmf/core","ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load p4est
===========================
LOADEDMODULES=intel/13.1.3:mpich/3.0.4:p4est/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/mpich/3.0:ProjectDIR/rt/inherit/mf/MPI/intel/13.1/mpich/3.0:ProjectDIR/rt/inherit/pmf/compiler/intel/13.1:ProjectDIR/rt/inherit/mf/Compiler/intel/13.1:ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2;
export MODULEPATH;
P4EST_DIR=/work/12345/aterrel/opt/apps/mpich-3_0/intel-13_1/p4est/1.0;
export P4EST_DIR;
_LMFILES_=ProjectDIR/rt/inherit/pmf/core/intel/13.1.3.lua:ProjectDIR/rt/inherit/pmf/compiler/intel/13.1/mpich/3.0.4.lua:ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/mpich/3.0/p4est/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={Compiler="intel",MPI="mpich",},mT={intel={fn="ProjectDIR/rt/inherit/pmf/core/intel/13.1.3.lua",fullName="intel/13.1.3",loadOrder=1,mnameA={{fn="ProjectDIR/rt/inherit/mf/Core/intel/13.1.3.lua",sn="intel",userName="intel/13.1.3",version="13.1.3",},},propT={},stackDepth=0,status="active",userName="intel",wV="000000013.000000001.000000003.*zfinal",},mpich={fn="ProjectDIR/rt/inherit/pmf/compiler/intel/13.1/mpich/3.0.4.lua",fullName="mpich/3.0.4",loadOrder=2,mnameA={{fn="ProjectDIR/rt/inherit/mf/Compiler/intel/13.1/mpich/3.0.4.lua",sn="mpich",userName="mpich/3.0.4",version="3.0.4",},},propT={},stackDepth=0,status="active",userName="mpich",wV="000000003.000000000.000000004.*zfinal",},p4est={fn="ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/mpich/3.0/p4est/1.0.lua",fullName="p4est/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="p4est",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/mpich/3.0","ProjectDIR/rt/inherit/mf/MPI/intel/13.1/mpich/3.0","ProjectDIR/rt/inherit/pmf/compiler/intel/13.1","ProjectDIR/rt/inherit/mf/Compiler/intel/13.1","ProjectDIR/rt/inherit/pmf/core","ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/mpich/3.0:ProjectDIR/rt/inherit/mf/MPI/intel/13.1/mpich/3.0:ProjectDIR/rt/inherit/pmf/compiler/intel/13.1:ProjectDIR/rt/inherit/mf/Compiler/intel/13.1:ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={Compiler="intel",MPI="mpich",},mT={intel={fn="ProjectDIR/rt/inherit/pmf/core/intel/13.1.3.lua",fullName="intel/13.1.3",loadOrder=1,mnameA={{fn="ProjectDIR/rt/inherit/mf/Core/intel/13.1.3.lua",sn="intel",userName="intel/13.1.3",version="13.1.3",},},propT={},stackDepth=0,status="active",userName="intel",wV="000000013.000000001.000000003.*zfinal",},mpich={fn="ProjectDIR/rt/inherit/pmf/compiler/intel/13.1/mpich/3.0.4.lua",fullName="mpich/3.0.4",loadOrder=2,mnameA={{fn="ProjectDIR/rt/inherit/mf/Compiler/intel/13.1/mpich/3.0.4.lua",sn="mpich",userName="mpich/3.0.4",version="3.0.4",},},propT={},stackDepth=0,status="active",userName="mpich",wV="000000003.000000000.000000004.*zfinal",},p4est={fn="ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/mpich/3.0/p4est/1.0.lua",fullName="p4est/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="p4est",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/mpich/3.0","ProjectDIR/rt/inherit/mf/MPI/intel/13.1/mpich/3.0","ProjectDIR/rt/inherit/pmf/compiler/intel/13.1","ProjectDIR/rt/inherit/mf/Compiler/intel/13.1","ProjectDIR/rt/inherit/pmf/core","ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing swap mpich openmpi
===========================
__LMOD_REF_COUNT_LD_LIBRARY_PATH=lib/openmpi:1\;lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=lib/openmpi:lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_MPI=openmpi;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=1.6.5;
export LMOD_FAMILY_MPI_VERSION;
unset LMOD_MPICH_BIN;
unset LMOD_MPICH_DIR;
unset LMOD_MPICH_LIB;
unset LMOD_MPICH_MAN;
LMOD_OPENMPI_BIN=/opt/apps/intel-13_1/openmpi/1.6.5/bin;
export LMOD_OPENMPI_BIN;
LMOD_OPENMPI_DIR=/opt/apps/intel-13_1/openmpi/1.6.5;
export LMOD_OPENMPI_DIR;
LMOD_OPENMPI_LIB=/opt/apps/intel-13_1/openmpi/1.6.5/lib;
export LMOD_OPENMPI_LIB;
LMOD_OPENMPI_MAN=/opt/apps/intel-13_1/openmpi/1.6.5/man;
export LMOD_OPENMPI_MAN;
LOADEDMODULES=intel/13.1.3:openmpi/1.6.5:p4est/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=man:1\;/opt/apps/intel-13_1/openmpi/1.6.5/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=man:/opt/apps/intel-13_1/openmpi/1.6.5/man;
export MANPATH;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/openmpi/1.6:1\;ProjectDIR/rt/inherit/mf/MPI/intel/13.1/openmpi/1.6:1\;ProjectDIR/rt/inherit/pmf/compiler/intel/13.1:1\;ProjectDIR/rt/inherit/mf/Compiler/intel/13.1:1\;ProjectDIR/rt/inherit/pmf/core:1\;ProjectDIR/rt/inherit/mf/Linux:1\;ProjectDIR/rt/inherit/mf/Core:1\;ProjectDIR/rt/inherit/mf/Core2:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/openmpi/1.6:ProjectDIR/rt/inherit/mf/MPI/intel/13.1/openmpi/1.6:ProjectDIR/rt/inherit/pmf/compiler/intel/13.1:ProjectDIR/rt/inherit/mf/Compiler/intel/13.1:ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2;
export MODULEPATH;
MPICH_HOME=/opt/apps/intel-13_1/openmpi/1.6.5;
export MPICH_HOME;
MPIHOME=/opt/apps/intel-13_1/openmpi/1.6.5;
export MPIHOME;
P4EST_DIR=/work/12345/aterrel/opt/apps/openmpi-1_6/intel-13_1/p4est/1.0;
export P4EST_DIR;
__LMOD_REF_COUNT_PATH=/opt/apps/intel-13_1/openmpi/1.6.5/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/opt/apps/intel-13_1/openmpi/1.6.5/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
unset PERSONAL_mpich;
PERSONAL_openmpi=1.6.5;
export PERSONAL_openmpi;
_LMFILES_=ProjectDIR/rt/inherit/pmf/core/intel/13.1.3.lua:ProjectDIR/rt/inherit/pmf/compiler/intel/13.1/openmpi/1.6.5.lua:ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/openmpi/1.6/p4est/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={Compiler="intel",MPI="openmpi",},mT={intel={fn="ProjectDIR/rt/inherit/pmf/core/intel/13.1.3.lua",fullName="intel/13.1.3",loadOrder=1,mnameA={{fn="ProjectDIR/rt/inherit/mf/Core/intel/13.1.3.lua",sn="intel",userName="intel/13.1.3",version="13.1.3",},},propT={},stackDepth=0,status="active",userName="intel",wV="000000013.000000001.000000003.*zfinal",},openmpi={fn="ProjectDIR/rt/inherit/pmf/compiler/intel/13.1/openmpi/1.6.5.lua",fullName="openmpi/1.6.5",loadOrder=2,mnameA={{fn="ProjectDIR/rt/inherit/mf/Compiler/intel/13.1/openmpi/1.6.5.lua",sn="openmpi",userName="openmpi/1.6.5",version="1.6.5",},},propT={},stackDepth=0,status="active",userName="openmpi",wV="000000001.000000006.000000005.*zfinal",},p4est={fn="ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/openmpi/1.6/p4est/1.0.lua",fullName="p4est/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="p4est",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/inherit/pmf/mpi/intel/13.1/openmpi/1.6","ProjectDIR/rt/inherit/mf/MPI/intel/13.1/openmpi/1.6","ProjectDIR/rt/inherit/pmf/compiler/intel/13.1","ProjectDIR/rt/inherit/mf/Compiler/intel/13.1","ProjectDIR/rt/inherit/pmf/core","ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing swap intel gcc
===========================
GCC=4.7.3;
export GCC;
unset INTEL;
LD_LIBRARY_PATH=lib/openmpi:lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER=gcc;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=4.7.3;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI=openmpi;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=1.6.5;
export LMOD_FAMILY_MPI_VERSION;
LMOD_OPENMPI_BIN=/opt/apps/gcc-4_7/openmpi/1.6.5/bin;
export LMOD_OPENMPI_BIN;
LMOD_OPENMPI_DIR=/opt/apps/gcc-4_7/openmpi/1.6.5;
export LMOD_OPENMPI_DIR;
LMOD_OPENMPI_LIB=/opt/apps/gcc-4_7/openmpi/1.6.5/lib;
export LMOD_OPENMPI_LIB;
LMOD_OPENMPI_MAN=/opt/apps/gcc-4_7/openmpi/1.6.5/man;
export LMOD_OPENMPI_MAN;
LOADEDMODULES=gcc/4.7.3:openmpi/1.6.5:p4est/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=man:1\;/opt/apps/gcc-4_7/openmpi/1.6.5/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=man:/opt/apps/gcc-4_7/openmpi/1.6.5/man;
export MANPATH;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/inherit/pmf/mpi/gcc/4.7/openmpi/1.6:1\;ProjectDIR/rt/inherit/mf/MPI/gcc/4.7/openmpi/1.6:1\;ProjectDIR/rt/inherit/pmf/compiler/gcc/4.7:1\;ProjectDIR/rt/inherit/mf/Compiler/gcc/4.7:1\;ProjectDIR/rt/inherit/pmf/core:1\;ProjectDIR/rt/inherit/mf/Linux:1\;ProjectDIR/rt/inherit/mf/Core:1\;ProjectDIR/rt/inherit/mf/Core2:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/inherit/pmf/mpi/gcc/4.7/openmpi/1.6:ProjectDIR/rt/inherit/mf/MPI/gcc/4.7/openmpi/1.6:ProjectDIR/rt/inherit/pmf/compiler/gcc/4.7:ProjectDIR/rt/inherit/mf/Compiler/gcc/4.7:ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2;
export MODULEPATH;
MPICH_HOME=/opt/apps/gcc-4_7/openmpi/1.6.5;
export MPICH_HOME;
MPIHOME=/opt/apps/gcc-4_7/openmpi/1.6.5;
export MPIHOME;
P4EST_DIR=/work/12345/aterrel/opt/apps/openmpi-1_6/gcc-4_7/p4est/1.0;
export P4EST_DIR;
__LMOD_REF_COUNT_PATH=/opt/apps/gcc-4_7/openmpi/1.6.5/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/opt/apps/gcc-4_7/openmpi/1.6.5/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
PERSONAL_gcc=4.7.3;
export PERSONAL_gcc;
unset PERSONAL_intel;
PERSONAL_openmpi=1.6.5;
export PERSONAL_openmpi;
_LMFILES_=ProjectDIR/rt/inherit/pmf/core/gcc/4.7.3.lua:ProjectDIR/rt/inherit/pmf/compiler/gcc/4.7/openmpi/1.6.5.lua:ProjectDIR/rt/inherit/pmf/mpi/gcc/4.7/openmpi/1.6/p4est/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={Compiler="gcc",MPI="openmpi",},mT={gcc={fn="ProjectDIR/rt/inherit/pmf/core/gcc/4.7.3.lua",fullName="gcc/4.7.3",loadOrder=1,mnameA={{fn="ProjectDIR/rt/inherit/mf/Core/gcc/4.7.3.lua",sn="gcc",userName="gcc/4.7.3",version="4.7.3",},},propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000007.000000003.*zfinal",},openmpi={fn="ProjectDIR/rt/inherit/pmf/compiler/gcc/4.7/openmpi/1.6.5.lua",fullName="openmpi/1.6.5",loadOrder=2,mnameA={{fn="ProjectDIR/rt/inherit/mf/Compiler/gcc/4.7/openmpi/1.6.5.lua",sn="openmpi",userName="openmpi/1.6.5",version="1.6.5",},},propT={},stackDepth=0,status="active",userName="openmpi",wV="000000001.000000006.000000005.*zfinal",},p4est={fn="ProjectDIR/rt/inherit/pmf/mpi/gcc/4.7/openmpi/1.6/p4est/1.0.lua",fullName="p4est/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="p4est",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/inherit/pmf/mpi/gcc/4.7/openmpi/1.6","ProjectDIR/rt/inherit/mf/MPI/gcc/4.7/openmpi/1.6","ProjectDIR/rt/inherit/pmf/compiler/gcc/4.7","ProjectDIR/rt/inherit/mf/Compiler/gcc/4.7","ProjectDIR/rt/inherit/pmf/core","ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/inherit/pmf/mpi/gcc/4.7/openmpi/1.6:ProjectDIR/rt/inherit/mf/MPI/gcc/4.7/openmpi/1.6:ProjectDIR/rt/inherit/pmf/compiler/gcc/4.7:ProjectDIR/rt/inherit/mf/Compiler/gcc/4.7:ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={Compiler="gcc",MPI="openmpi",},mT={gcc={fn="ProjectDIR/rt/inherit/pmf/core/gcc/4.7.3.lua",fullName="gcc/4.7.3",loadOrder=1,mnameA={{fn="ProjectDIR/rt/inherit/mf/Core/gcc/4.7.3.lua",sn="gcc",userName="gcc/4.7.3",version="4.7.3",},},propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000007.000000003.*zfinal",},openmpi={fn="ProjectDIR/rt/inherit/pmf/compiler/gcc/4.7/openmpi/1.6.5.lua",fullName="openmpi/1.6.5",loadOrder=2,mnameA={{fn="ProjectDIR/rt/inherit/mf/Compiler/gcc/4.7/openmpi/1.6.5.lua",sn="openmpi",userName="openmpi/1.6.5",version="1.6.5",},},propT={},stackDepth=0,status="active",userName="openmpi",wV="000000001.000000006.000000005.*zfinal",},p4est={fn="ProjectDIR/rt/inherit/pmf/mpi/gcc/4.7/openmpi/1.6/p4est/1.0.lua",fullName="p4est/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="p4est",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/inherit/pmf/mpi/gcc/4.7/openmpi/1.6","ProjectDIR/rt/inherit/mf/MPI/gcc/4.7/openmpi/1.6","ProjectDIR/rt/inherit/pmf/compiler/gcc/4.7","ProjectDIR/rt/inherit/mf/Compiler/gcc/4.7","ProjectDIR/rt/inherit/pmf/core","ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
unset GCC;
unset __LMOD_REF_COUNT_LD_LIBRARY_PATH;
unset LD_LIBRARY_PATH;
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LMOD_FAMILY_MPI;
unset LMOD_FAMILY_MPI_VERSION;
unset LMOD_OPENMPI_BIN;
unset LMOD_OPENMPI_DIR;
unset LMOD_OPENMPI_LIB;
unset LMOD_OPENMPI_MAN;
unset LOADEDMODULES;
unset __LMOD_REF_COUNT_MANPATH;
unset MANPATH;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/inherit/pmf/core:1\;ProjectDIR/rt/inherit/mf/Linux:1\;ProjectDIR/rt/inherit/mf/Core:1\;ProjectDIR/rt/inherit/mf/Core2:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/inherit/pmf/core:ProjectDIR/rt/inherit/mf/Linux:ProjectDIR/rt/inherit/mf/Core:ProjectDIR/rt/inherit/mf/Core2;
export MODULEPATH;
unset MPICH_HOME;
unset MPIHOME;
unset P4EST_DIR;
__LMOD_REF_COUNT_PATH=ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
unset PERSONAL_gcc;
unset PERSONAL_openmpi;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/inherit/pmf/core","ProjectDIR/rt/inherit/mf/Linux","ProjectDIR/rt/inherit/mf/Core","ProjectDIR/rt/inherit/mf/Core2",},}';
export _ModuleTable_;
