===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/rt/inherit/mf/Linux ProjectDIR/rt/inherit/mf/Core ProjectDIR/rt/inherit/mf/Core2
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load junk
===========================
false
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload junk
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load junk2
===========================
false
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/inherit/pmf/core
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel
===========================
false
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load mpich
===========================
false
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load p4est
===========================
false
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap mpich openmpi
===========================
false
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap intel gcc
===========================
false
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
