===========================
step 1
===========================
Modules based on Lua: Version 5.0b3 2013-03-29 11:12
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
===========================
step 3
===========================
===========================
step 4
===========================
===========================
step 5
===========================
===========================
step 6
===========================
===========================
step 7
===========================
Inactive Modules:
  1) mpich
===========================
step 8
===========================
Activating Modules:
  1) mpich/3.0
===========================
step 9
===========================
Saved current collection of modules to: default
===========================
step 10
===========================
Restoring modules to user's default
