===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a b
===========================
LOADEDMODULES=a/1.0:b/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/pushenv/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/pushenv/mf/Core;
export MODULEPATH;
R=B;
export R;
RTM=A;
export RTM;
_LMFILES_=ProjectDIR/rt/pushenv/mf/Core/a/1.0.lua:ProjectDIR/rt/pushenv/mf/Core/b/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/pushenv/mf/Core/a/1.0.lua",fullName="a/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="000000001.*zfinal",},b={fn="ProjectDIR/rt/pushenv/mf/Core/b/1.0.lua",fullName="b/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="b",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/pushenv/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core",}';
export _ModuleTable_;
__LMOD_STACK_R=B:A;
export __LMOD_STACK_R;
__LMOD_STACK_RTM=A:A;
export __LMOD_STACK_RTM;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload a b
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/pushenv/mf/Core;
export MODULEPATH;
unset R;
unset RTM;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/pushenv/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core",}';
export _ModuleTable_;
unset __LMOD_STACK_R;
unset __LMOD_STACK_RTM;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load intel
===========================
CC=icc;
export CC;
LOADEDMODULES=intel/13.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:1\;ProjectDIR/rt/pushenv/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0\")",},fn="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",fullName="intel/13.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000013.*zfinal",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core",}';
export _ModuleTable_;
__LMOD_STACK_CC=icc;
export __LMOD_STACK_CC;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load mpich
===========================
CC=mpicc;
export CC;
LOADEDMODULES=intel/13.0:mpich/3.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0\")",},fn="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",fullName="intel/13.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000013.*zfinal",},mpich={fn="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",fullName="mpich/3.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpich",wV="000000003.*zfinal",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core",}';
export _ModuleTable_;
__LMOD_STACK_CC=mpicc:icc;
export __LMOD_STACK_CC;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load clang
===========================
CC=icc;
export CC;
LOADEDMODULES=intel/13.0:mpich/3.0:clang/4.2;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/pushenv/mf:1\;ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:1\;ProjectDIR/rt/pushenv/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/pushenv/mf:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua:ProjectDIR/rt/pushenv/mf/Core/clang/4.2.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={clang={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/pushenv/mf\")",},fn="ProjectDIR/rt/pushenv/mf/Core/clang/4.2.lua",fullName="clang/4.2",loadOrder=3,propT={},stackDepth=0,status="active",userName="clang",wV="000000004.000000002.*zfinal",},intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0\")",},fn="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",fullName="intel/13.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000013.*zfinal",},mpich={fn="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",fullName="mpich/3.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpich",wV="000000003.*zfinal",},},mpathA={"ProjectDIR/rt/pushenv/mf","ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core",}';
export _ModuleTable_;
__LMOD_STACK_CC=icc:mpicc:icc;
export __LMOD_STACK_CC;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload clang
===========================
CC=mpicc;
export CC;
LOADEDMODULES=intel/13.0:mpich/3.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:1\;ProjectDIR/rt/pushenv/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0\")",},fn="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",fullName="intel/13.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000013.*zfinal",},mpich={fn="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",fullName="mpich/3.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpich",wV="000000003.*zfinal",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core",}';
export _ModuleTable_;
__LMOD_STACK_CC=mpicc:icc;
export __LMOD_STACK_CC;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload mpich
===========================
CC=icc;
export CC;
LOADEDMODULES=intel/13.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0\")",},fn="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",fullName="intel/13.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000013.*zfinal",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core",}';
export _ModuleTable_;
__LMOD_STACK_CC=icc;
export __LMOD_STACK_CC;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload intel
===========================
unset CC;
unset LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/pushenv/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/pushenv/mf/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/pushenv/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core",}';
export _ModuleTable_;
unset __LMOD_STACK_CC;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load intel mpich
===========================
CC=mpicc;
export CC;
LOADEDMODULES=intel/13.0:mpich/3.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:1\;ProjectDIR/rt/pushenv/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0\")",},fn="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",fullName="intel/13.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000013.*zfinal",},mpich={fn="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",fullName="mpich/3.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpich",wV="000000003.*zfinal",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core",}';
export _ModuleTable_;
__LMOD_STACK_CC=mpicc:icc;
export __LMOD_STACK_CC;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload intel
===========================
unset CC;
unset LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/pushenv/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/pushenv/mf/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={mpich={fn="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",fullName="mpich/3.0",loadOrder=-1,propT={},stackDepth=0,status="inactive",userName="mpich",wV="000000003.*zfinal",},},mpathA={"ProjectDIR/rt/pushenv/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core",}';
export _ModuleTable_;
unset __LMOD_STACK_CC;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load intel
===========================
CC=mpicc;
export CC;
LOADEDMODULES=intel/13.0:mpich/3.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:1\;ProjectDIR/rt/pushenv/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0\")",},fn="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",fullName="intel/13.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000013.*zfinal",},mpich={fn="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",fullName="mpich/3.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpich",wV="000000003.*zfinal",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core",}';
export _ModuleTable_;
__LMOD_STACK_CC=mpicc:icc;
export __LMOD_STACK_CC;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load settarg
===========================
LOADEDMODULES=intel/13.0:mpich/3.0:settarg/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core;
export MODULEPATH;
RTM_SETTARG_CMD=SETTARG_CMD;
export RTM_SETTARG_CMD;
_LMFILES_=ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua:ProjectDIR/rt/pushenv/mf/Core/settarg/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0\")",},fn="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",fullName="intel/13.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000013.*zfinal",},mpich={fn="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",fullName="mpich/3.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpich",wV="000000003.*zfinal",},settarg={fn="ProjectDIR/rt/pushenv/mf/Core/settarg/1.0.lua",fullName="settarg/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="settarg",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core",}';
export _ModuleTable_;
__LMOD_STACK_RTM_SETTARG_CMD=SETTARG_CMD::;
export __LMOD_STACK_RTM_SETTARG_CMD;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload settarg
===========================
LOADEDMODULES=intel/13.0:mpich/3.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core;
export MODULEPATH;
RTM_SETTARG_CMD=:;
export RTM_SETTARG_CMD;
_LMFILES_=ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0\")",},fn="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",fullName="intel/13.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000013.*zfinal",},mpich={fn="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",fullName="mpich/3.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpich",wV="000000003.*zfinal",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core",}';
export _ModuleTable_;
__LMOD_STACK_RTM_SETTARG_CMD=:;
export __LMOD_STACK_RTM_SETTARG_CMD;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load ll/1.0
===========================
LEWIS=correct;
export LEWIS;
LOADEDMODULES=intel/13.0:mpich/3.0:ll/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core;
export MODULEPATH;
RTM=correct;
export RTM;
_LMFILES_=ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua:ProjectDIR/rt/pushenv/mf/Core/ll/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0\")",},fn="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",fullName="intel/13.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000013.*zfinal",},ll={fn="ProjectDIR/rt/pushenv/mf/Core/ll/1.0.lua",fullName="ll/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="ll/1.0",wV="000000001.*zfinal",},mpich={fn="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",fullName="mpich/3.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpich",wV="000000003.*zfinal",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core",}';
export _ModuleTable_;
__LMOD_STACK_LEWIS=correct:test;
export __LMOD_STACK_LEWIS;
__LMOD_STACK_RTM=correct:test;
export __LMOD_STACK_RTM;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload ll/1.0
===========================
LEWIS=test;
export LEWIS;
LOADEDMODULES=intel/13.0:mpich/3.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core;
export MODULEPATH;
RTM=test;
export RTM;
_LMFILES_=ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0\")",},fn="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",fullName="intel/13.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000013.*zfinal",},mpich={fn="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",fullName="mpich/3.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpich",wV="000000003.*zfinal",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core",}';
export _ModuleTable_;
__LMOD_STACK_LEWIS=test;
export __LMOD_STACK_LEWIS;
__LMOD_STACK_RTM=test;
export __LMOD_STACK_RTM;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load ll/2.0
===========================
LEWIS=;
export LEWIS;
LOADEDMODULES=intel/13.0:mpich/3.0:ll/2.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core;
export MODULEPATH;
RTM=\ ;
export RTM;
_LMFILES_=ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua:ProjectDIR/rt/pushenv/mf/Core/ll/2.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0\")",},fn="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",fullName="intel/13.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000013.*zfinal",},ll={fn="ProjectDIR/rt/pushenv/mf/Core/ll/2.0.lua",fullName="ll/2.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="ll/2.0",wV="000000002.*zfinal",},mpich={fn="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",fullName="mpich/3.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpich",wV="000000003.*zfinal",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core",}';
export _ModuleTable_;
__LMOD_STACK_LEWIS=:test;
export __LMOD_STACK_LEWIS;
__LMOD_STACK_RTM=\ :test;
export __LMOD_STACK_RTM;
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload ll/2.0
===========================
LEWIS=test;
export LEWIS;
LOADEDMODULES=intel/13.0:mpich/3.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core;
export MODULEPATH;
RTM=test;
export RTM;
_LMFILES_=ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0\")",},fn="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",fullName="intel/13.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000013.*zfinal",},mpich={fn="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",fullName="mpich/3.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpich",wV="000000003.*zfinal",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core",}';
export _ModuleTable_;
__LMOD_STACK_LEWIS=test;
export __LMOD_STACK_LEWIS;
__LMOD_STACK_RTM=test;
export __LMOD_STACK_RTM;
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load lloyd
===========================
unset LLOYD;
LOADEDMODULES=intel/13.0:mpich/3.0:lloyd/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua:ProjectDIR/rt/pushenv/mf/Core/lloyd/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0\")",},fn="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",fullName="intel/13.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000013.*zfinal",},lloyd={fn="ProjectDIR/rt/pushenv/mf/Core/lloyd/1.0.lua",fullName="lloyd/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="lloyd",wV="000000001.*zfinal",},mpich={fn="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",fullName="mpich/3.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpich",wV="000000003.*zfinal",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core",}';
export _ModuleTable_;
__LMOD_STACK_LLOYD=false:FOO;
export __LMOD_STACK_LLOYD;
===========================
step 20
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload lloyd
===========================
LLOYD=FOO;
export LLOYD;
LOADEDMODULES=intel/13.0:mpich/3.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0\")",},fn="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",fullName="intel/13.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000013.*zfinal",},mpich={fn="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",fullName="mpich/3.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpich",wV="000000003.*zfinal",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core",}';
export _ModuleTable_;
__LMOD_STACK_LLOYD=FOO;
export __LMOD_STACK_LLOYD;
===========================
step 21
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save
===========================
MODULEPATH=ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0\")",},fn="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",fullName="intel/13.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000013.*zfinal",},mpich={fn="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",fullName="mpich/3.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpich",wV="000000003.*zfinal",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core",}';
export _ModuleTable_;
===========================
step 22
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
CC=mpicc;
export CC;
MODULEPATH=ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0\")",},fn="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",fullName="intel/13.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000013.*zfinal",},mpich={fn="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",fullName="mpich/3.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpich",wV="000000003.*zfinal",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core",}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__=1;
export __LMOD_DEFAULT_MODULES_LOADED__;
__LMOD_STACK_CC=mpicc:icc;
export __LMOD_STACK_CC;
===========================
step 23
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
unset CC;
unset LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/pushenv/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/pushenv/mf/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/pushenv/mf/Core",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core",}';
export _ModuleTable_;
unset __LMOD_STACK_CC;
===========================
step 24
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load first
===========================
A=true;
export A;
unset B;
BAR=;
export BAR;
BAZ=\ ;
export BAZ;
C=1437;
export C;
FOO=;
export FOO;
LOADEDMODULES=first;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/pushenv/mf/Core2:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/pushenv/mf/Core2;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/pushenv/mf/Core2/first.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={first={fn="ProjectDIR/rt/pushenv/mf/Core2/first.lua",fullName="first",loadOrder=1,propT={},stackDepth=0,status="active",userName="first",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/pushenv/mf/Core2",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core2",}';
export _ModuleTable_;
__LMOD_STACK_A=true;
export __LMOD_STACK_A;
__LMOD_STACK_B=false;
export __LMOD_STACK_B;
__LMOD_STACK_BAZ=\ ;
export __LMOD_STACK_BAZ;
__LMOD_STACK_C=1437;
export __LMOD_STACK_C;
__LMOD_STACK_FOO=::;
export __LMOD_STACK_FOO;
===========================
step 25
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load second
===========================
BAZ=second;
export BAZ;
FOO=second;
export FOO;
LOADEDMODULES=first:second;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/pushenv/mf/Core2;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/pushenv/mf/Core2/first.lua:ProjectDIR/rt/pushenv/mf/Core2/second.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={first={fn="ProjectDIR/rt/pushenv/mf/Core2/first.lua",fullName="first",loadOrder=1,propT={},stackDepth=0,status="active",userName="first",wV="M.*zfinal",},second={fn="ProjectDIR/rt/pushenv/mf/Core2/second.lua",fullName="second",loadOrder=2,propT={},stackDepth=0,status="active",userName="second",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/pushenv/mf/Core2",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core2",}';
export _ModuleTable_;
__LMOD_STACK_BAZ=second:\ ;
export __LMOD_STACK_BAZ;
__LMOD_STACK_FOO=second::;
export __LMOD_STACK_FOO;
===========================
step 26
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload second
===========================
BAZ=\ ;
export BAZ;
FOO=;
export FOO;
LOADEDMODULES=first;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/pushenv/mf/Core2;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/pushenv/mf/Core2/first.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={first={fn="ProjectDIR/rt/pushenv/mf/Core2/first.lua",fullName="first",loadOrder=1,propT={},stackDepth=0,status="active",userName="first",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/pushenv/mf/Core2",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core2",}';
export _ModuleTable_;
__LMOD_STACK_BAZ=\ ;
export __LMOD_STACK_BAZ;
__LMOD_STACK_FOO=::;
export __LMOD_STACK_FOO;
===========================
step 27
echo FOO=%% BAZ=% %
===========================
FOO=%% BAZ=% %
===========================
step 28
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
unset A;
unset B;
unset BAR;
unset BAZ;
unset C;
unset FOO;
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/pushenv/mf/Core2;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/pushenv/mf/Core2",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core2",}';
export _ModuleTable_;
unset __LMOD_STACK_A;
unset __LMOD_STACK_B;
unset __LMOD_STACK_BAZ;
unset __LMOD_STACK_C;
unset __LMOD_STACK_FOO;
===========================
step 29
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load tryThis
===========================
LOADEDMODULES=tryThis/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/pushenv/mf/Core3:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/pushenv/mf/Core3;
export MODULEPATH;
unset TESTVAR;
_LMFILES_=ProjectDIR/rt/pushenv/mf/Core3/tryThis/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={tryThis={fn="ProjectDIR/rt/pushenv/mf/Core3/tryThis/1.0.lua",fullName="tryThis/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="tryThis",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/pushenv/mf/Core3",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core3",}';
export _ModuleTable_;
__LMOD_STACK_TESTVAR=false:tryThis;
export __LMOD_STACK_TESTVAR;
===========================
step 30
lua ProjectDIR/src/lmod.in.lua shell --regression_testing refresh
===========================
MODULEPATH=ProjectDIR/rt/pushenv/mf/Core3;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={tryThis={fn="ProjectDIR/rt/pushenv/mf/Core3/tryThis/1.0.lua",fullName="tryThis/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="tryThis",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/pushenv/mf/Core3",},systemBaseMPATH="ProjectDIR/rt/pushenv/mf/Core3",}';
export _ModuleTable_;
