===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a b
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="a/1.0:b/1.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
R="B";
export R;
RTM="A";
export RTM;
_LMFILES_="ProjectDIR/rt/pushenv/mf/Core/a/1.0.lua:ProjectDIR/rt/pushenv/mf/Core/b/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/pushenv/mf/Core",},family={},inactive={},mT={a={["FN"]="ProjectDIR/rt/pushenv/mf/Core/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/pushenv/mf/Core/b/1.0.lua",["default"]=1,["fullName"]="b/1.0",["loadOrder"]=2,propT={},["short"]="b",["status"]="active",},},mpathA={"ProjectDIR/rt/pushenv/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pushenv/mf/Core",["version"]=2,}';
export _ModuleTable_;
__LMOD_STACK_R="B:A";
export __LMOD_STACK_R;
__LMOD_STACK_RTM="A:A";
export __LMOD_STACK_RTM;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload a b
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
unset LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
unset R;
unset RTM;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/pushenv/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/pushenv/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pushenv/mf/Core",["version"]=2,}';
export _ModuleTable_;
unset __LMOD_STACK_R;
unset __LMOD_STACK_RTM;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
CC="icc";
export CC;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="intel/13.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/pushenv/mf/Core",},family={},inactive={},mT={intel={["FN"]="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",["default"]=1,["fullName"]="intel/13.0",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pushenv/mf/Core",["version"]=2,}';
export _ModuleTable_;
__LMOD_STACK_CC="icc";
export __LMOD_STACK_CC;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load mpich
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
CC="mpicc";
export CC;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="intel/13.0:mpich/3.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/pushenv/mf/Core",},family={},inactive={},mT={intel={["FN"]="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",["default"]=1,["fullName"]="intel/13.0",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},mpich={["FN"]="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",["default"]=1,["fullName"]="mpich/3.0",["loadOrder"]=2,propT={},["short"]="mpich",["status"]="active",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pushenv/mf/Core",["version"]=2,}';
export _ModuleTable_;
__LMOD_STACK_CC="mpicc:icc";
export __LMOD_STACK_CC;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load clang
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
CC="icc";
export CC;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="intel/13.0:mpich/3.0:clang/4.2";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/pushenv/mf:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua:ProjectDIR/rt/pushenv/mf/Core/clang/4.2.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/pushenv/mf/Core",},family={},inactive={},mT={clang={["FN"]="ProjectDIR/rt/pushenv/mf/Core/clang/4.2.lua",["default"]=1,["fullName"]="clang/4.2",["loadOrder"]=3,propT={},["short"]="clang",["status"]="active",},intel={["FN"]="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",["default"]=1,["fullName"]="intel/13.0",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},mpich={["FN"]="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",["default"]=1,["fullName"]="mpich/3.0",["loadOrder"]=2,propT={},["short"]="mpich",["status"]="active",},},mpathA={"ProjectDIR/rt/pushenv/mf","ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pushenv/mf/Core",["version"]=2,}';
export _ModuleTable_;
__LMOD_STACK_CC="icc:mpicc:icc";
export __LMOD_STACK_CC;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload clang
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pushenv/mf:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
CC="mpicc";
export CC;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="intel/13.0:mpich/3.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/pushenv/mf/Core",},family={},inactive={},mT={intel={["FN"]="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",["default"]=1,["fullName"]="intel/13.0",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},mpich={["FN"]="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",["default"]=1,["fullName"]="mpich/3.0",["loadOrder"]=2,propT={},["short"]="mpich",["status"]="active",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pushenv/mf/Core",["version"]=2,}';
export _ModuleTable_;
__LMOD_STACK_CC="mpicc:icc";
export __LMOD_STACK_CC;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload mpich
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
CC="icc";
export CC;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="intel/13.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/pushenv/mf/Core",},family={},inactive={},mT={intel={["FN"]="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",["default"]=1,["fullName"]="intel/13.0",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pushenv/mf/Core",["version"]=2,}';
export _ModuleTable_;
__LMOD_STACK_CC="icc";
export __LMOD_STACK_CC;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload intel
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
unset CC;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
unset LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/pushenv/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/pushenv/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pushenv/mf/Core",["version"]=2,}';
export _ModuleTable_;
unset __LMOD_STACK_CC;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel mpich
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
CC="mpicc";
export CC;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="intel/13.0:mpich/3.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/pushenv/mf/Core",},family={},inactive={},mT={intel={["FN"]="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",["default"]=1,["fullName"]="intel/13.0",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},mpich={["FN"]="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",["default"]=1,["fullName"]="mpich/3.0",["loadOrder"]=2,propT={},["short"]="mpich",["status"]="active",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pushenv/mf/Core",["version"]=2,}';
export _ModuleTable_;
__LMOD_STACK_CC="mpicc:icc";
export __LMOD_STACK_CC;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload intel
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
unset CC;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
unset LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/pushenv/mf/Core",},family={},inactive={},mT={mpich={["default"]=1,["fullName"]="mpich/3.0",["loadOrder"]=-1,propT={},["short"]="mpich",["status"]="inactive",},},mpathA={"ProjectDIR/rt/pushenv/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pushenv/mf/Core",["version"]=2,}';
export _ModuleTable_;
unset __LMOD_STACK_CC;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
CC="mpicc";
export CC;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="intel/13.0:mpich/3.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/pushenv/mf/Core",},family={},inactive={},mT={intel={["FN"]="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",["default"]=1,["fullName"]="intel/13.0",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},mpich={["FN"]="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",["default"]=1,["fullName"]="mpich/3.0",["loadOrder"]=2,propT={},["short"]="mpich",["status"]="active",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pushenv/mf/Core",["version"]=2,}';
export _ModuleTable_;
__LMOD_STACK_CC="mpicc:icc";
export __LMOD_STACK_CC;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load settarg
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="intel/13.0:mpich/3.0:settarg/1.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
RTM_SETTARG_CMD="SETTARG_CMD";
export RTM_SETTARG_CMD;
_LMFILES_="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua:ProjectDIR/rt/pushenv/mf/Core/settarg/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/pushenv/mf/Core",},family={},inactive={},mT={intel={["FN"]="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",["default"]=1,["fullName"]="intel/13.0",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},mpich={["FN"]="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",["default"]=1,["fullName"]="mpich/3.0",["loadOrder"]=2,propT={},["short"]="mpich",["status"]="active",},settarg={["FN"]="ProjectDIR/rt/pushenv/mf/Core/settarg/1.0.lua",["default"]=1,["fullName"]="settarg/1.0",["loadOrder"]=3,propT={},["short"]="settarg",["status"]="active",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pushenv/mf/Core",["version"]=2,}';
export _ModuleTable_;
__LMOD_STACK_RTM_SETTARG_CMD="SETTARG_CMD::";
export __LMOD_STACK_RTM_SETTARG_CMD;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload settarg
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="intel/13.0:mpich/3.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
RTM_SETTARG_CMD=":";
export RTM_SETTARG_CMD;
_LMFILES_="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/pushenv/mf/Core",},family={},inactive={},mT={intel={["FN"]="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",["default"]=1,["fullName"]="intel/13.0",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},mpich={["FN"]="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",["default"]=1,["fullName"]="mpich/3.0",["loadOrder"]=2,propT={},["short"]="mpich",["status"]="active",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pushenv/mf/Core",["version"]=2,}';
export _ModuleTable_;
__LMOD_STACK_RTM_SETTARG_CMD=":";
export __LMOD_STACK_RTM_SETTARG_CMD;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load ll/1.0
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
LEWIS="correct";
export LEWIS;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="intel/13.0:mpich/3.0:ll/1.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
RTM="correct";
export RTM;
_LMFILES_="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua:ProjectDIR/rt/pushenv/mf/Core/ll/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/pushenv/mf/Core",},family={},inactive={},mT={intel={["FN"]="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",["default"]=1,["fullName"]="intel/13.0",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},ll={["FN"]="ProjectDIR/rt/pushenv/mf/Core/ll/1.0.lua",["default"]=0,["fullName"]="ll/1.0",["loadOrder"]=3,propT={},["short"]="ll",["status"]="active",},mpich={["FN"]="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",["default"]=1,["fullName"]="mpich/3.0",["loadOrder"]=2,propT={},["short"]="mpich",["status"]="active",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pushenv/mf/Core",["version"]=2,}';
export _ModuleTable_;
__LMOD_STACK_LEWIS="correct:test";
export __LMOD_STACK_LEWIS;
__LMOD_STACK_RTM="correct:test";
export __LMOD_STACK_RTM;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload ll/1.0
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
LEWIS="test";
export LEWIS;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="intel/13.0:mpich/3.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
RTM="test";
export RTM;
_LMFILES_="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/pushenv/mf/Core",},family={},inactive={},mT={intel={["FN"]="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",["default"]=1,["fullName"]="intel/13.0",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},mpich={["FN"]="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",["default"]=1,["fullName"]="mpich/3.0",["loadOrder"]=2,propT={},["short"]="mpich",["status"]="active",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pushenv/mf/Core",["version"]=2,}';
export _ModuleTable_;
__LMOD_STACK_LEWIS="test";
export __LMOD_STACK_LEWIS;
__LMOD_STACK_RTM="test";
export __LMOD_STACK_RTM;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load ll/2.0
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
LEWIS="";
export LEWIS;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="intel/13.0:mpich/3.0:ll/2.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
RTM=" ";
export RTM;
_LMFILES_="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua:ProjectDIR/rt/pushenv/mf/Core/ll/2.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/pushenv/mf/Core",},family={},inactive={},mT={intel={["FN"]="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",["default"]=1,["fullName"]="intel/13.0",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},ll={["FN"]="ProjectDIR/rt/pushenv/mf/Core/ll/2.0.lua",["default"]=0,["fullName"]="ll/2.0",["loadOrder"]=3,propT={},["short"]="ll",["status"]="active",},mpich={["FN"]="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",["default"]=1,["fullName"]="mpich/3.0",["loadOrder"]=2,propT={},["short"]="mpich",["status"]="active",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pushenv/mf/Core",["version"]=2,}';
export _ModuleTable_;
__LMOD_STACK_LEWIS=":test";
export __LMOD_STACK_LEWIS;
__LMOD_STACK_RTM=" :test";
export __LMOD_STACK_RTM;
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload ll/2.0
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
LEWIS="test";
export LEWIS;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="intel/13.0:mpich/3.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
RTM="test";
export RTM;
_LMFILES_="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/pushenv/mf/Core",},family={},inactive={},mT={intel={["FN"]="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",["default"]=1,["fullName"]="intel/13.0",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},mpich={["FN"]="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",["default"]=1,["fullName"]="mpich/3.0",["loadOrder"]=2,propT={},["short"]="mpich",["status"]="active",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pushenv/mf/Core",["version"]=2,}';
export _ModuleTable_;
__LMOD_STACK_LEWIS="test";
export __LMOD_STACK_LEWIS;
__LMOD_STACK_RTM="test";
export __LMOD_STACK_RTM;
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/pushenv/mf/Core",},family={},inactive={},mT={intel={["FN"]="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",["default"]=1,["fullName"]="intel/13.0",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},mpich={["FN"]="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",["default"]=1,["fullName"]="mpich/3.0",["loadOrder"]=2,propT={},["short"]="mpich",["status"]="active",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pushenv/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
CC="mpicc";
export CC;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pushenv/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="intel/13.0:mpich/3.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0:ProjectDIR/rt/pushenv/mf/Core";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua:ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/pushenv/mf/Core",},family={},inactive={},mT={intel={["FN"]="ProjectDIR/rt/pushenv/mf/Core/intel/13.0.lua",["default"]=1,["fullName"]="intel/13.0",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},mpich={["FN"]="ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0/mpich/3.0.lua",["default"]=1,["fullName"]="mpich/3.0",["loadOrder"]=2,propT={},["short"]="mpich",["status"]="active",},},mpathA={"ProjectDIR/rt/pushenv/mf/Compiler/intel/13.0","ProjectDIR/rt/pushenv/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pushenv/mf/Core",["version"]=2,}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__="1";
export __LMOD_DEFAULT_MODULES_LOADED__;
__LMOD_STACK_CC="mpicc:icc";
export __LMOD_STACK_CC;
