-- -*- lua -*-
testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = {"pushenv" },

   active = 1,
   testName = "pushenv",
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     MODULEPATH=$(testDir)/mf/Core;     export MODULEPATH
     MODULEPATH_ROOT=$(testDir)/mf;     export MODULEPATH_ROOT

     numStep=0
     COUNT=0
     HOME_ORIG=`(cd $HOME; /bin/pwd)`
     HOME=`pwd`;                       export HOME

     rm -fr _stderr.* _stdout.* err.* out.* .lmod.d

     runMe lua $(projectDir)/src/lmod.in.lua bash --version        # 1
     runMe lua $(projectDir)/src/lmod.in.lua bash load intel       # 2
     runMe lua $(projectDir)/src/lmod.in.lua bash load mpich       # 3
     runMe lua $(projectDir)/src/lmod.in.lua bash unload mpich     # 4
     runMe lua $(projectDir)/src/lmod.in.lua bash unload intel     # 5
     runMe lua $(projectDir)/src/lmod.in.lua bash load intel mpich # 6
     runMe lua $(projectDir)/src/lmod.in.lua bash unload intel     # 7
     runMe lua $(projectDir)/src/lmod.in.lua bash load intel       # 8

     runMe lua $(projectDir)/src/lmod.in.lua bash save             # 9
     runMe lua $(projectDir)/src/lmod.in.lua bash restore          #10

     HOME_ORIG=$HOME

     cat _stdout.[0-9][0-9] > _stdout.orig
     joinBase64Results -bash _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f $(cmdResultFn)
     wrapperDiff -r $(cmdResultFn) $(testDir)/out.txt out.txt
     wrapperDiff -r $(cmdResultFn) $(testDir)/err.txt err.txt
     testFinish -c $(cmdResultFn) -r $(resultFn) -t $(runtimeFn)
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
