
ifeq ($(TARG_COMPILER_FAMILY),gcc)
   CC := gcc
endif

ifeq ($(TARG_COMPILER_FAMILY),intel)
   CC := icc
endif

ifneq ($(TARG),)
  override O_DIR := $(TARG)/
endif

EXEC := $(O_DIR)hello
SRC  := main.c hello.c

OBJS := $(O_DIR)main.o $(O_DIR)hello.o 

all: $(O_DIR) $(EXEC)

$(O_DIR):
	mkdir -p $(O_DIR)

$(EXEC): $(OBJS)
	$(LINK.c) -o $@ $^

neat:
	$(RM) *~
clean: neat
	$(RM) $(OBJS)
clobber: clean
	$(RM) $(EXEC)



######################## compilation rules ###############################

$(O_DIR)%.o : %.c
	$(COMPILE.c) -o $@ -c $<


######################## Dependancies ####################################

$(O_DIR)main.o : main.c hello.h

$(O_DIR)hello.o: hello.c hello.h

