===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 6.0.9  2015-08-07 13:43
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/varType/mf
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a
===========================
