===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.5.18  2021-10-09 12:49 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/varType/mf
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a
===========================
