===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/varType/mf
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/varType/mf:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/varType/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/varType/mf",},}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a
===========================
LOADEDMODULES=a/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_M=B:1;
export __LMOD_REF_COUNT_M;
M=B;
export M;
MODULEPATH=ProjectDIR/rt/varType/mf;
export MODULEPATH;
__LMOD_REF_COUNT_N=D:1\;C:1;
export __LMOD_REF_COUNT_N;
N=D:C;
export N;
_LMFILES_=ProjectDIR/rt/varType/mf/a/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/varType/mf/a/1.0.lua",fullName="a/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/varType/mf",},}';
export _ModuleTable_;
