===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/varType/mf
===========================
unset LMOD_DEFAULT_MODULEPATH;
unset MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/varType/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/varType/mf";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/varType/mf",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/varType/mf",},["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/varType/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/varType/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/varType/mf";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="a/1.0";
export LOADEDMODULES;
M="B";
export M;
MODULEPATH="ProjectDIR/rt/varType/mf";
export MODULEPATH;
N="D:C";
export N;
_LMFILES_="ProjectDIR/rt/varType/mf/a/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/varType/mf",},family={},inactive={},mT={a={["FN"]="ProjectDIR/rt/varType/mf/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,propT={},["short"]="a",["status"]="active",},},mpathA={"ProjectDIR/rt/varType/mf",},["systemBaseMPATH"]="ProjectDIR/rt/varType/mf",["version"]=2,}';
export _ModuleTable_;
