#%Module#####################################################################
# TACC local environment module file 		$Date$
#
# This module file appends the relevant paths in /usr/local to the end
# of $PATH and $MANPATH. If you want the local software suite to be searched
# before the Cray-supplied paths, unload the `TACC' module and load the
# `local' module in your .login_user file.
#
# Do not edit this file directly as it is under RCS control.
#
#############################################################################
proc ModulesHelp { } {
puts stderr "The TACC modulefile defines the default paths and environment"
puts stderr "variables needed to use the local software and utilities"
puts stderr "on lonestar."
}

###if { [ expr [is-loaded cluster] && ![module-info mode remove] ] } {
###	break	
###}

set sys        [uname sysname]
set os         [uname release]
set mach       [uname machine]
set node       [uname node]

#
# Load default environment
#

#
# CA common and manpage.
#
append-path     PATH        /unknown/apps/pki_apps
append-path     MANPATH     /unknown/apps/pki_apps/man

#
# NPCI symbols
#
setenv          APPS        /unknown/apps
setenv 	        PURGE 	    168

prepend-path    MANPATH     /usr/local/man:/usr/share/man:/usr/X11R6/man:/opt/ganglia/man:/opt/rocks/man:/usr/kerberos/man:/usr/man

# Ranger has a separate /scratch file system for each user.
# Amended on 2/2/08 (ks)

#setenv          SCRATCH     /tmp
#if { [file exists /scratch] } {
#    setenv          SCRATCH     /scratch
#}

#
# Load Desired Modules
#

if { [ expr [module-info mode load] || [module-info mode display] ] } {
	module load pgi
	module load mvapich2
	module load binutils-amd
	module load CTSSV4
}

if [ module-info mode remove ] {
	module del mvapich2
	module del pgi
	module del binutils-amd
	module del CTSSV4
}

#############################################################################
# $Log$

