#%Module#####################################################################
# TACC local environment module file 		$Date$
#
# This module file appends the relevant paths in /usr/local to the end
# of $PATH and $MANPATH. If you want the local software suite to be searched
# before the Cray-supplied paths, unload the `TACC' module and load the
# `local' module in your .login_user file.
#
# Do not edit this file directly as it is under RCS control.
#
#############################################################################
proc ModulesHelp { } {
puts stderr "The TACC modulefile defines the default paths and environment"
puts stderr "variables needed to use the local software and utilities"
puts stderr "on Linux systems."
}

set sys        [uname sysname]
set os         [uname release]
set mach       [uname machine]
set node       [uname node]

setenv          STTY_ARGS   sane
setenv          SYSTEM      linux
