===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
MODULEPATH="ProjectDIR/rt/gccCore/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/gccCore/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/gccCore/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider boost/1.60.0
===========================
MODULEPATH="ProjectDIR/rt/gccCore/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/gccCore/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/gccCore/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden spider
===========================
MODULEPATH="ProjectDIR/rt/gccCore/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/gccCore/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/gccCore/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden spider GCCcore
===========================
MODULEPATH="ProjectDIR/rt/gccCore/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/gccCore/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/gccCore/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider GCCcore
===========================
false
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider GCCcore/.6.3
===========================
false
