===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider boost/1.60.0
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden spider
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden spider GCCcore
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider GCCcore
===========================
false
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider GCCcore/.6.3
===========================
false
