-- -*- lua -*-

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = {"python" },

   active = 1,
   testName = "python",
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     MODULEPATH_ROOT=$(testDir)/mf;     export MODULEPATH_ROOT
     MODULEPATH="$(testDir)/mf/Core";   export MODULEPATH

     numStep=0
     COUNT=0
     HOME=`(cd $HOME; /bin/pwd)`

     mkdir init
     sed -e 's|@PKG@/libexec/lmod|lua $(projectDir)/src/lmod.in.lua|g' \
              < $(projectDir)/init/env_modules_python.py.in > init/env_modules_python.py



cat > $(testName).py << EOF
#!/usr/bin/env python

import os, sys
sys.path.insert(0,"$(outputDir)/init/")

from env_modules_python import module

module("load","foobar")

print "os.environ['FOOBAR']: ",os.environ['FOOBAR']

module("avail");
EOF



     rm -fr _stderr.* _stdout.* err.* out.* .lmod.d

     chmod +x $(testName).py
     ./$(testName).py  > _stdout.000 2> _stderr.000

     cleanUp _stdout.000 out.txt
     cleanUp _stderr.000 err.txt
     rm -f $(cmdResultFn)
     wrapperDiff -r $(cmdResultFn) $(testDir)/out.txt out.txt
     wrapperDiff -r $(cmdResultFn) $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) $(cmdResultFn)
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
