-- -*- lua -*-
-- $Id: load.tdesc 686 2011-01-06 05:57:39Z mclay $ --

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = {"python" },

   active = false,
   testName = "python",
   job_submit_method = "INTERACTIVE", 

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     PATH_to_LUA=`findcmd --pathOnly lua`
     PATH_to_TM=`findcmd --pathOnly tm`

     PATH=$(projectDir)/src:$PATH_to_LUA:$PATH_to_TM:/usr/bin:/bin
     export PATH
     unset  LMOD_COMPILER
     INFOPATH='';                        export INFOPATH
     MANPATH='';                         export MANPATH
     LD_LIBRARY_PATH='';                 export LD_LIBRARY_PATH
     MODULEPATH="$(testDir)/mf/Core";    export MODULEPATH
     MODULEPATH_ROOT=$(testDir);         export MODULEPATH_ROOT
     numStep=0
     COUNT=0
     HOME=`(cd $HOME; /bin/pwd)`

     rm -f _stderr.* _stdout.* err.* out.*

     runMe lua $(projectDir)/src/lmod.in bash -d load TACC
     runMe lua $(projectDir)/src/lmod.in bash -d load python
     runMe lua $(projectDir)/src/lmod.in bash list

     cat _stdout.[0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f $(cmdResultFn)
     wrapperDiff -r $(cmdResultFn) $(testDir)/out.txt out.txt
     wrapperDiff -r $(cmdResultFn) $(testDir)/err.txt err.txt
     testFinish -c $(cmdResultFn) -r $(resultFn) -t $(runtimeFn)
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
