===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.6.9  2022-02-02 11:25 -04:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load TACC
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) TACC-paths   3) cluster-paths      5) mvapich2/1.9a2   7) TACC
  2) Linux        4) intel/13.0.2.146   6) cluster
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap mvapich2 impi
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) TACC-paths   3) cluster-paths      5) cluster   7) impi/4.1
  2) Linux        4) intel/13.0.2.146   6) TACC
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save
===========================
Saved current collection of modules to: "default"
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
Restoring modules from user's default
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) TACC-paths   3) cluster-paths      5) cluster   7) impi/4.1
  2) Linux        4) intel/13.0.2.146   6) TACC
