===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load TACC
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/lars/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/lars/mf/Core";
export MODULEPATH;
APPS="/opt/apps";
export APPS;
ICC_BIN="/opt/apps/intel/13/composer_xe_2013.2.146/bin/intel64";
export ICC_BIN;
ICC_LIB="/opt/apps/intel/13/composer_xe_2013.2.146/compiler/lib/intel64";
export ICC_LIB;
IFC_BIN="/opt/apps/intel/13/composer_xe_2013.2.146/bin/intel64";
export IFC_BIN;
IFC_LIB="/opt/apps/intel/13/composer_xe_2013.2.146/compiler/lib/intel64";
export IFC_LIB;
IIDB_BIN="/opt/apps/intel/13/composer_xe_2013.2.146/bin/intel64";
export IIDB_BIN;
INCLUDE="/opt/apps/intel/13/composer_xe_2013.2.146/ipp/include:/opt/apps/intel/13/composer_xe_2013.2.146/mkl/include";
export INCLUDE;
INFOPATH="/opt/apps/intel13/mvapich2/1.9/doc";
export INFOPATH;
IPPROOT="/opt/apps/intel/13/composer_xe_2013.2.146/ipp";
export IPPROOT;
LD_LIBRARY_PATH="/opt/apps/intel13/mvapich2/1.9/lib:/opt/apps/intel13/mvapich2/1.9/lib/shared:/opt/apps/intel/13/composer_xe_2013.2.146/tbb/lib/intel64:/opt/apps/intel/13/composer_xe_2013.2.146/compiler/lib/intel64:/opt/intel/mic/coi/host-linux-release/lib:/opt/intel/mic/myo/lib:/opt/apps/intel/13/composer_xe_2013.2.146/mpirt/lib/intel64:/opt/apps/intel/13/composer_xe_2013.2.146/ipp/lib/intel64:/opt/apps/intel/13/composer_xe_2013.2.146/mkl/lib/intel64";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/lars/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="13.0.2.146";
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI="mvapich2";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.9a2";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="TACC-paths:Linux:cluster-paths:intel/13.0.2.146:mvapich2/1.9a2:cluster:TACC";
export LOADEDMODULES;
MANPATH="/opt/apps/intel13/mvapich2/1.9/man:/opt/apps/intel/13/composer_xe_2013.2.146/man/en_US:/opt/apps/intel/13/vtune_amplifier_xe_2013/man:/usr/local/man:/usr/share/man:/usr/X11R6/man:/usr/kerberos/man:/usr/man";
export MANPATH;
MIC_ENV_PREFIX="MIC";
export MIC_ENV_PREFIX;
MIC_LD_LIBRARY_PATH="/opt/apps/intel/13/composer_xe_2013.2.146/tbb/lib/mic:/opt/apps/intel/13/composer_xe_2013.2.146/compiler/lib/mic:/opt/intel/mic/coi/device-linux-release/lib:/opt/intel/mic/myo/lib";
export MIC_LD_LIBRARY_PATH;
MKLROOT="/opt/apps/intel/13/composer_xe_2013.2.146/mkl";
export MKLROOT;
MODULEPATH="ProjectDIR/rt/lars/mf/MPI/intel/13.0/mvapich2/1.9:ProjectDIR/rt/lars/mf/Compiler/intel/13.0:ProjectDIR/rt/lars/mf/Core";
export MODULEPATH;
MPICH_HOME="/opt/apps/intel13/mvapich2/1.9";
export MPICH_HOME;
OMP_NUM_THREADS="1";
export OMP_NUM_THREADS;
PATH="/opt/apps/intel13/mvapich2/1.9/bin:/opt/apps/intel/13/vtune_amplifier_xe_2013/bin64:/opt/apps/intel/13/composer_xe_2013.2.146/mpirt/bin/intel64:/opt/intel/sep/bin:ProjectDIR/src:PATH_to_TM:.:/opt/apps/intel/13/composer_xe_2013.2.146/bin/intel64:/opt/apps/intel/13/composer_xe_2013.2.146/bin/intel64_mic:/opt/apps/intel/13/composer_xe_2013.2.146/debugger/gui/intel64";
export PATH;
PKG_CONFIG_PATH="/opt/apps/intel13/mvapich2/1.9/lib/pkgconfig";
export PKG_CONFIG_PATH;
SINK_LD_LIBRARY_PATH="/opt/apps/intel/13/composer_xe_2013.2.146/compiler/lib/mic:/opt/apps/intel/13/composer_xe_2013.2.146/mkl/lib/mic";
export SINK_LD_LIBRARY_PATH;
STTY_ARGS="sane";
export STTY_ARGS;
SYSTEM="linux";
export SYSTEM;
TACC_DOMAIN="stampede";
export TACC_DOMAIN;
TACC_MKL_DIR="/opt/apps/intel/13/composer_xe_2013.2.146/mkl";
export TACC_MKL_DIR;
TACC_MKL_INC="/opt/apps/intel/13/composer_xe_2013.2.146/mkl/include";
export TACC_MKL_INC;
TACC_MKL_LIB="/opt/apps/intel/13/composer_xe_2013.2.146/mkl/lib/intel64";
export TACC_MKL_LIB;
TACC_MPI_GETMODE="mvapich2_ssh";
export TACC_MPI_GETMODE;
TACC_SYSTEM="stampede";
export TACC_SYSTEM;
TBBROOT="/opt/apps/intel/13/composer_xe_2013.2.146/tbb";
export TBBROOT;
_LMFILES_="ProjectDIR/rt/lars/mf/Core/TACC-paths.lua:ProjectDIR/rt/lars/mf/Core/Linux.lua:ProjectDIR/rt/lars/mf/Core/cluster-paths.lua:ProjectDIR/rt/lars/mf/Core/intel/13.0.2.146.lua:ProjectDIR/rt/lars/mf/Compiler/intel/13.0/mvapich2/1.9a2.lua:ProjectDIR/rt/lars/mf/Core/cluster.lua:ProjectDIR/rt/lars/mf/Core/TACC.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/rt/lars/mf/Core",},family={["MPI"]="mvapich2",["compiler"]="intel",},inactive={},mT={Linux={["FN"]="ProjectDIR/rt/lars/mf/Core/Linux.lua",["default"]=0,["fullName"]="Linux",["loadOrder"]=2,propT={},["short"]="Linux",["status"]="active",},TACC={["FN"]="ProjectDIR/rt/lars/mf/Core/TACC.lua",["default"]=0,["fullName"]="TACC",["loadOrder"]=7,propT={},["short"]="TACC",["status"]="active",},["TACC-paths"]={["FN"]="ProjectDIR/rt/lars/mf/Core/TACC-paths.lua",["default"]=0,["fullName"]="TACC-paths",["loadOrder"]=1,propT={},["short"]="TACC-paths",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/lars/mf/Core/cluster.lua",["default"]=0,["fullName"]="cluster",["loadOrder"]=6,propT={},["short"]="cluster",["status"]="active",},["cluster-paths"]={["FN"]="ProjectDIR/rt/lars/mf/Core/cluster-paths.lua",["default"]=0,["fullName"]="cluster-paths",["loadOrder"]=3,propT={},["short"]="cluster-paths",["status"]="active",},intel={["FN"]="ProjectDIR/rt/lars/mf/Core/intel/13.0.2.146.lua",["default"]=1,["fullName"]="intel/13.0.2.146",["loadOrder"]=4,propT={},["short"]="intel",["status"]="active",},mvapich2={["FN"]="ProjectDIR/rt/lars/mf/Compiler/intel/13.0/mvapich2/1.9a2.lua",["default"]=1,["fullName"]="mvapich2/1.9a2",["loadOrder"]=5,propT={},["short"]="mvapich2",["status"]="active",},},mpathA={"ProjectDIR/rt/lars/mf/MPI/intel/13.0/mvapich2/1.9","ProjectDIR/rt/lars/mf/Compiler/intel/13.0","ProjectDIR/rt/lars/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/lars/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/lars/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/lars/mf/MPI/intel/13.0/mvapich2/1.9:ProjectDIR/rt/lars/mf/Compiler/intel/13.0:ProjectDIR/rt/lars/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/lars/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/lars/mf/MPI/intel/13.0/mvapich2/1.9:ProjectDIR/rt/lars/mf/Compiler/intel/13.0:ProjectDIR/rt/lars/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/rt/lars/mf/Core",},family={["MPI"]="mvapich2",["compiler"]="intel",},inactive={},mT={Linux={["FN"]="ProjectDIR/rt/lars/mf/Core/Linux.lua",["default"]=0,["fullName"]="Linux",["loadOrder"]=2,propT={},["short"]="Linux",["status"]="active",},TACC={["FN"]="ProjectDIR/rt/lars/mf/Core/TACC.lua",["default"]=0,["fullName"]="TACC",["loadOrder"]=7,propT={},["short"]="TACC",["status"]="active",},["TACC-paths"]={["FN"]="ProjectDIR/rt/lars/mf/Core/TACC-paths.lua",["default"]=0,["fullName"]="TACC-paths",["loadOrder"]=1,propT={},["short"]="TACC-paths",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/lars/mf/Core/cluster.lua",["default"]=0,["fullName"]="cluster",["loadOrder"]=6,propT={},["short"]="cluster",["status"]="active",},["cluster-paths"]={["FN"]="ProjectDIR/rt/lars/mf/Core/cluster-paths.lua",["default"]=0,["fullName"]="cluster-paths",["loadOrder"]=3,propT={},["short"]="cluster-paths",["status"]="active",},intel={["FN"]="ProjectDIR/rt/lars/mf/Core/intel/13.0.2.146.lua",["default"]=1,["fullName"]="intel/13.0.2.146",["loadOrder"]=4,propT={},["short"]="intel",["status"]="active",},mvapich2={["FN"]="ProjectDIR/rt/lars/mf/Compiler/intel/13.0/mvapich2/1.9a2.lua",["default"]=1,["fullName"]="mvapich2/1.9a2",["loadOrder"]=5,propT={},["short"]="mvapich2",["status"]="active",},},mpathA={"ProjectDIR/rt/lars/mf/MPI/intel/13.0/mvapich2/1.9","ProjectDIR/rt/lars/mf/Compiler/intel/13.0","ProjectDIR/rt/lars/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/lars/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap mvapich2 impi
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/lars/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/lars/mf/MPI/intel/13.0/mvapich2/1.9:ProjectDIR/rt/lars/mf/Compiler/intel/13.0:ProjectDIR/rt/lars/mf/Core";
export MODULEPATH;
INFOPATH="/opt/apps/intel13/impi/4.1/doc";
export INFOPATH;
LD_LIBRARY_PATH="/opt/apps/intel13/impi/4.1/lib:/opt/apps/intel13/impi/4.1/lib/shared:/opt/apps/intel/13/composer_xe_2013.2.146/tbb/lib/intel64:/opt/apps/intel/13/composer_xe_2013.2.146/compiler/lib/intel64:/opt/intel/mic/coi/host-linux-release/lib:/opt/intel/mic/myo/lib:/opt/apps/intel/13/composer_xe_2013.2.146/mpirt/lib/intel64:/opt/apps/intel/13/composer_xe_2013.2.146/ipp/lib/intel64:/opt/apps/intel/13/composer_xe_2013.2.146/mkl/lib/intel64";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/lars/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_MPI="impi";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="4.1";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="TACC-paths:Linux:cluster-paths:intel/13.0.2.146:cluster:TACC:impi/4.1";
export LOADEDMODULES;
MANPATH="/opt/apps/intel13/impi/4.1/man:/opt/apps/intel/13/composer_xe_2013.2.146/man/en_US:/opt/apps/intel/13/vtune_amplifier_xe_2013/man:/usr/local/man:/usr/share/man:/usr/X11R6/man:/usr/kerberos/man:/usr/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/lars/mf/MPI/intel/13.0/impi/4.1:ProjectDIR/rt/lars/mf/Compiler/intel/13.0:ProjectDIR/rt/lars/mf/Core";
export MODULEPATH;
MPICH_HOME="/opt/apps/intel13/impi/4.1";
export MPICH_HOME;
PATH="/opt/apps/intel13/impi/4.1/bin:/opt/apps/intel/13/vtune_amplifier_xe_2013/bin64:/opt/apps/intel/13/composer_xe_2013.2.146/mpirt/bin/intel64:/opt/intel/sep/bin:ProjectDIR/src:PATH_to_TM:.:/opt/apps/intel/13/composer_xe_2013.2.146/bin/intel64:/opt/apps/intel/13/composer_xe_2013.2.146/bin/intel64_mic:/opt/apps/intel/13/composer_xe_2013.2.146/debugger/gui/intel64";
export PATH;
PKG_CONFIG_PATH="/opt/apps/intel13/impi/4.1/lib/pkgconfig";
export PKG_CONFIG_PATH;
TACC_MPI_GETMODE="impi_ssh";
export TACC_MPI_GETMODE;
_LMFILES_="ProjectDIR/rt/lars/mf/Core/TACC-paths.lua:ProjectDIR/rt/lars/mf/Core/Linux.lua:ProjectDIR/rt/lars/mf/Core/cluster-paths.lua:ProjectDIR/rt/lars/mf/Core/intel/13.0.2.146.lua:ProjectDIR/rt/lars/mf/Core/cluster.lua:ProjectDIR/rt/lars/mf/Core/TACC.lua:ProjectDIR/rt/lars/mf/Compiler/intel/13.0/impi/4.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/rt/lars/mf/Core",},family={["MPI"]="impi",["compiler"]="intel",},inactive={},mT={Linux={["FN"]="ProjectDIR/rt/lars/mf/Core/Linux.lua",["default"]=0,["fullName"]="Linux",["loadOrder"]=2,propT={},["short"]="Linux",["status"]="active",},TACC={["FN"]="ProjectDIR/rt/lars/mf/Core/TACC.lua",["default"]=0,["fullName"]="TACC",["loadOrder"]=6,propT={},["short"]="TACC",["status"]="active",},["TACC-paths"]={["FN"]="ProjectDIR/rt/lars/mf/Core/TACC-paths.lua",["default"]=0,["fullName"]="TACC-paths",["loadOrder"]=1,propT={},["short"]="TACC-paths",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/lars/mf/Core/cluster.lua",["default"]=0,["fullName"]="cluster",["loadOrder"]=5,propT={},["short"]="cluster",["status"]="active",},["cluster-paths"]={["FN"]="ProjectDIR/rt/lars/mf/Core/cluster-paths.lua",["default"]=0,["fullName"]="cluster-paths",["loadOrder"]=3,propT={},["short"]="cluster-paths",["status"]="active",},impi={["FN"]="ProjectDIR/rt/lars/mf/Compiler/intel/13.0/impi/4.1.lua",["default"]=1,["fullName"]="impi/4.1",["loadOrder"]=7,propT={},["short"]="impi",["status"]="active",},intel={["FN"]="ProjectDIR/rt/lars/mf/Core/intel/13.0.2.146.lua",["default"]=1,["fullName"]="intel/13.0.2.146",["loadOrder"]=4,propT={},["short"]="intel",["status"]="active",},},mpathA={"ProjectDIR/rt/lars/mf/MPI/intel/13.0/impi/4.1","ProjectDIR/rt/lars/mf/Compiler/intel/13.0","ProjectDIR/rt/lars/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/lars/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/lars/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/lars/mf/MPI/intel/13.0/impi/4.1:ProjectDIR/rt/lars/mf/Compiler/intel/13.0:ProjectDIR/rt/lars/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/lars/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/lars/mf/MPI/intel/13.0/impi/4.1:ProjectDIR/rt/lars/mf/Compiler/intel/13.0:ProjectDIR/rt/lars/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/rt/lars/mf/Core",},family={["MPI"]="impi",["compiler"]="intel",},inactive={},mT={Linux={["FN"]="ProjectDIR/rt/lars/mf/Core/Linux.lua",["default"]=0,["fullName"]="Linux",["loadOrder"]=2,propT={},["short"]="Linux",["status"]="active",},TACC={["FN"]="ProjectDIR/rt/lars/mf/Core/TACC.lua",["default"]=0,["fullName"]="TACC",["loadOrder"]=6,propT={},["short"]="TACC",["status"]="active",},["TACC-paths"]={["FN"]="ProjectDIR/rt/lars/mf/Core/TACC-paths.lua",["default"]=0,["fullName"]="TACC-paths",["loadOrder"]=1,propT={},["short"]="TACC-paths",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/lars/mf/Core/cluster.lua",["default"]=0,["fullName"]="cluster",["loadOrder"]=5,propT={},["short"]="cluster",["status"]="active",},["cluster-paths"]={["FN"]="ProjectDIR/rt/lars/mf/Core/cluster-paths.lua",["default"]=0,["fullName"]="cluster-paths",["loadOrder"]=3,propT={},["short"]="cluster-paths",["status"]="active",},impi={["FN"]="ProjectDIR/rt/lars/mf/Compiler/intel/13.0/impi/4.1.lua",["default"]=1,["fullName"]="impi/4.1",["loadOrder"]=7,propT={},["short"]="impi",["status"]="active",},intel={["FN"]="ProjectDIR/rt/lars/mf/Core/intel/13.0.2.146.lua",["default"]=1,["fullName"]="intel/13.0.2.146",["loadOrder"]=4,propT={},["short"]="intel",["status"]="active",},},mpathA={"ProjectDIR/rt/lars/mf/MPI/intel/13.0/impi/4.1","ProjectDIR/rt/lars/mf/Compiler/intel/13.0","ProjectDIR/rt/lars/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/lars/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/lars/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/lars/mf/MPI/intel/13.0/impi/4.1:ProjectDIR/rt/lars/mf/Compiler/intel/13.0:ProjectDIR/rt/lars/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/lars/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/lars/mf/MPI/intel/13.0/impi/4.1:ProjectDIR/rt/lars/mf/Compiler/intel/13.0:ProjectDIR/rt/lars/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/rt/lars/mf/Core",},family={["MPI"]="impi",["compiler"]="intel",},inactive={},mT={Linux={["FN"]="ProjectDIR/rt/lars/mf/Core/Linux.lua",["default"]=0,["fullName"]="Linux",["loadOrder"]=2,propT={},["short"]="Linux",["status"]="active",},TACC={["FN"]="ProjectDIR/rt/lars/mf/Core/TACC.lua",["default"]=0,["fullName"]="TACC",["loadOrder"]=6,propT={},["short"]="TACC",["status"]="active",},["TACC-paths"]={["FN"]="ProjectDIR/rt/lars/mf/Core/TACC-paths.lua",["default"]=0,["fullName"]="TACC-paths",["loadOrder"]=1,propT={},["short"]="TACC-paths",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/lars/mf/Core/cluster.lua",["default"]=0,["fullName"]="cluster",["loadOrder"]=5,propT={},["short"]="cluster",["status"]="active",},["cluster-paths"]={["FN"]="ProjectDIR/rt/lars/mf/Core/cluster-paths.lua",["default"]=0,["fullName"]="cluster-paths",["loadOrder"]=3,propT={},["short"]="cluster-paths",["status"]="active",},impi={["FN"]="ProjectDIR/rt/lars/mf/Compiler/intel/13.0/impi/4.1.lua",["default"]=1,["fullName"]="impi/4.1",["loadOrder"]=7,propT={},["short"]="impi",["status"]="active",},intel={["FN"]="ProjectDIR/rt/lars/mf/Core/intel/13.0.2.146.lua",["default"]=1,["fullName"]="intel/13.0.2.146",["loadOrder"]=4,propT={},["short"]="intel",["status"]="active",},},mpathA={"ProjectDIR/rt/lars/mf/MPI/intel/13.0/impi/4.1","ProjectDIR/rt/lars/mf/Compiler/intel/13.0","ProjectDIR/rt/lars/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/lars/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/lars/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/lars/mf/MPI/intel/13.0/impi/4.1:ProjectDIR/rt/lars/mf/Compiler/intel/13.0:ProjectDIR/rt/lars/mf/Core";
export MODULEPATH;
unset APPS;
unset ICC_BIN;
unset ICC_LIB;
unset IFC_BIN;
unset IFC_LIB;
unset IIDB_BIN;
unset INCLUDE;
unset INFOPATH;
unset IPPROOT;
unset LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/lars/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LMOD_FAMILY_MPI;
unset LMOD_FAMILY_MPI_VERSION;
unset LOADEDMODULES;
unset MANPATH;
unset MIC_ENV_PREFIX;
unset MIC_LD_LIBRARY_PATH;
unset MKLROOT;
MODULEPATH="ProjectDIR/rt/lars/mf/Core";
export MODULEPATH;
unset MPICH_HOME;
unset OMP_NUM_THREADS;
PATH="ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
unset PKG_CONFIG_PATH;
unset SINK_LD_LIBRARY_PATH;
unset STTY_ARGS;
unset SYSTEM;
unset TACC_DOMAIN;
unset TACC_MKL_DIR;
unset TACC_MKL_INC;
unset TACC_MKL_LIB;
unset TACC_MPI_GETMODE;
unset TACC_SYSTEM;
unset TBBROOT;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/lars/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/lars/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/lars/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/lars/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/lars/mf/Core";
export MODULEPATH;
APPS="/opt/apps";
export APPS;
ICC_BIN="/opt/apps/intel/13/composer_xe_2013.2.146/bin/intel64";
export ICC_BIN;
ICC_LIB="/opt/apps/intel/13/composer_xe_2013.2.146/compiler/lib/intel64";
export ICC_LIB;
IFC_BIN="/opt/apps/intel/13/composer_xe_2013.2.146/bin/intel64";
export IFC_BIN;
IFC_LIB="/opt/apps/intel/13/composer_xe_2013.2.146/compiler/lib/intel64";
export IFC_LIB;
IIDB_BIN="/opt/apps/intel/13/composer_xe_2013.2.146/bin/intel64";
export IIDB_BIN;
INCLUDE="/opt/apps/intel/13/composer_xe_2013.2.146/ipp/include:/opt/apps/intel/13/composer_xe_2013.2.146/mkl/include";
export INCLUDE;
INFOPATH="/opt/apps/intel13/impi/4.1/doc";
export INFOPATH;
IPPROOT="/opt/apps/intel/13/composer_xe_2013.2.146/ipp";
export IPPROOT;
LD_LIBRARY_PATH="/opt/apps/intel13/impi/4.1/lib:/opt/apps/intel13/impi/4.1/lib/shared:/opt/apps/intel/13/composer_xe_2013.2.146/tbb/lib/intel64:/opt/apps/intel/13/composer_xe_2013.2.146/compiler/lib/intel64:/opt/intel/mic/coi/host-linux-release/lib:/opt/intel/mic/myo/lib:/opt/apps/intel/13/composer_xe_2013.2.146/mpirt/lib/intel64:/opt/apps/intel/13/composer_xe_2013.2.146/ipp/lib/intel64:/opt/apps/intel/13/composer_xe_2013.2.146/mkl/lib/intel64";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/lars/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="13.0.2.146";
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI="impi";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="4.1";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="TACC-paths:Linux:cluster-paths:intel/13.0.2.146:cluster:TACC:impi/4.1";
export LOADEDMODULES;
MANPATH="/opt/apps/intel13/impi/4.1/man:/opt/apps/intel/13/composer_xe_2013.2.146/man/en_US:/opt/apps/intel/13/vtune_amplifier_xe_2013/man:/usr/local/man:/usr/share/man:/usr/X11R6/man:/usr/kerberos/man:/usr/man";
export MANPATH;
MIC_ENV_PREFIX="MIC";
export MIC_ENV_PREFIX;
MIC_LD_LIBRARY_PATH="/opt/apps/intel/13/composer_xe_2013.2.146/tbb/lib/mic:/opt/apps/intel/13/composer_xe_2013.2.146/compiler/lib/mic:/opt/intel/mic/coi/device-linux-release/lib:/opt/intel/mic/myo/lib";
export MIC_LD_LIBRARY_PATH;
MKLROOT="/opt/apps/intel/13/composer_xe_2013.2.146/mkl";
export MKLROOT;
MODULEPATH="ProjectDIR/rt/lars/mf/MPI/intel/13.0/impi/4.1:ProjectDIR/rt/lars/mf/Compiler/intel/13.0:ProjectDIR/rt/lars/mf/Core";
export MODULEPATH;
MPICH_HOME="/opt/apps/intel13/impi/4.1";
export MPICH_HOME;
OMP_NUM_THREADS="1";
export OMP_NUM_THREADS;
PATH="/opt/apps/intel13/impi/4.1/bin:/opt/apps/intel/13/vtune_amplifier_xe_2013/bin64:/opt/apps/intel/13/composer_xe_2013.2.146/mpirt/bin/intel64:/opt/intel/sep/bin:ProjectDIR/src:PATH_to_TM:.:/opt/apps/intel/13/composer_xe_2013.2.146/bin/intel64:/opt/apps/intel/13/composer_xe_2013.2.146/bin/intel64_mic:/opt/apps/intel/13/composer_xe_2013.2.146/debugger/gui/intel64";
export PATH;
PKG_CONFIG_PATH="/opt/apps/intel13/impi/4.1/lib/pkgconfig";
export PKG_CONFIG_PATH;
SINK_LD_LIBRARY_PATH="/opt/apps/intel/13/composer_xe_2013.2.146/compiler/lib/mic:/opt/apps/intel/13/composer_xe_2013.2.146/mkl/lib/mic";
export SINK_LD_LIBRARY_PATH;
STTY_ARGS="sane";
export STTY_ARGS;
SYSTEM="linux";
export SYSTEM;
TACC_DOMAIN="stampede";
export TACC_DOMAIN;
TACC_MKL_DIR="/opt/apps/intel/13/composer_xe_2013.2.146/mkl";
export TACC_MKL_DIR;
TACC_MKL_INC="/opt/apps/intel/13/composer_xe_2013.2.146/mkl/include";
export TACC_MKL_INC;
TACC_MKL_LIB="/opt/apps/intel/13/composer_xe_2013.2.146/mkl/lib/intel64";
export TACC_MKL_LIB;
TACC_MPI_GETMODE="impi_ssh";
export TACC_MPI_GETMODE;
TACC_SYSTEM="stampede";
export TACC_SYSTEM;
TBBROOT="/opt/apps/intel/13/composer_xe_2013.2.146/tbb";
export TBBROOT;
_LMFILES_="ProjectDIR/rt/lars/mf/Core/TACC-paths.lua:ProjectDIR/rt/lars/mf/Core/Linux.lua:ProjectDIR/rt/lars/mf/Core/cluster-paths.lua:ProjectDIR/rt/lars/mf/Core/intel/13.0.2.146.lua:ProjectDIR/rt/lars/mf/Core/cluster.lua:ProjectDIR/rt/lars/mf/Core/TACC.lua:ProjectDIR/rt/lars/mf/Compiler/intel/13.0/impi/4.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/rt/lars/mf/Core",},family={["MPI"]="impi",["compiler"]="intel",},inactive={},mT={Linux={["FN"]="ProjectDIR/rt/lars/mf/Core/Linux.lua",["default"]=0,["fullName"]="Linux",["loadOrder"]=2,propT={},["short"]="Linux",["status"]="active",},TACC={["FN"]="ProjectDIR/rt/lars/mf/Core/TACC.lua",["default"]=0,["fullName"]="TACC",["loadOrder"]=6,propT={},["short"]="TACC",["status"]="active",},["TACC-paths"]={["FN"]="ProjectDIR/rt/lars/mf/Core/TACC-paths.lua",["default"]=0,["fullName"]="TACC-paths",["loadOrder"]=1,propT={},["short"]="TACC-paths",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/lars/mf/Core/cluster.lua",["default"]=0,["fullName"]="cluster",["loadOrder"]=5,propT={},["short"]="cluster",["status"]="active",},["cluster-paths"]={["FN"]="ProjectDIR/rt/lars/mf/Core/cluster-paths.lua",["default"]=0,["fullName"]="cluster-paths",["loadOrder"]=3,propT={},["short"]="cluster-paths",["status"]="active",},impi={["FN"]="ProjectDIR/rt/lars/mf/Compiler/intel/13.0/impi/4.1.lua",["default"]=1,["fullName"]="impi/4.1",["loadOrder"]=7,propT={},["short"]="impi",["status"]="active",},intel={["FN"]="ProjectDIR/rt/lars/mf/Core/intel/13.0.2.146.lua",["default"]=1,["fullName"]="intel/13.0.2.146",["loadOrder"]=4,propT={},["short"]="intel",["status"]="active",},},mpathA={"ProjectDIR/rt/lars/mf/MPI/intel/13.0/impi/4.1","ProjectDIR/rt/lars/mf/Compiler/intel/13.0","ProjectDIR/rt/lars/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/lars/mf/Core",["version"]=2,}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__="1";
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/lars/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/lars/mf/MPI/intel/13.0/impi/4.1:ProjectDIR/rt/lars/mf/Compiler/intel/13.0:ProjectDIR/rt/lars/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/lars/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/lars/mf/MPI/intel/13.0/impi/4.1:ProjectDIR/rt/lars/mf/Compiler/intel/13.0:ProjectDIR/rt/lars/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/rt/lars/mf/Core",},family={["MPI"]="impi",["compiler"]="intel",},inactive={},mT={Linux={["FN"]="ProjectDIR/rt/lars/mf/Core/Linux.lua",["default"]=0,["fullName"]="Linux",["loadOrder"]=2,propT={},["short"]="Linux",["status"]="active",},TACC={["FN"]="ProjectDIR/rt/lars/mf/Core/TACC.lua",["default"]=0,["fullName"]="TACC",["loadOrder"]=6,propT={},["short"]="TACC",["status"]="active",},["TACC-paths"]={["FN"]="ProjectDIR/rt/lars/mf/Core/TACC-paths.lua",["default"]=0,["fullName"]="TACC-paths",["loadOrder"]=1,propT={},["short"]="TACC-paths",["status"]="active",},cluster={["FN"]="ProjectDIR/rt/lars/mf/Core/cluster.lua",["default"]=0,["fullName"]="cluster",["loadOrder"]=5,propT={},["short"]="cluster",["status"]="active",},["cluster-paths"]={["FN"]="ProjectDIR/rt/lars/mf/Core/cluster-paths.lua",["default"]=0,["fullName"]="cluster-paths",["loadOrder"]=3,propT={},["short"]="cluster-paths",["status"]="active",},impi={["FN"]="ProjectDIR/rt/lars/mf/Compiler/intel/13.0/impi/4.1.lua",["default"]=1,["fullName"]="impi/4.1",["loadOrder"]=7,propT={},["short"]="impi",["status"]="active",},intel={["FN"]="ProjectDIR/rt/lars/mf/Core/intel/13.0.2.146.lua",["default"]=1,["fullName"]="intel/13.0.2.146",["loadOrder"]=4,propT={},["short"]="intel",["status"]="active",},},mpathA={"ProjectDIR/rt/lars/mf/MPI/intel/13.0/impi/4.1","ProjectDIR/rt/lars/mf/Compiler/intel/13.0","ProjectDIR/rt/lars/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/lars/mf/Core",["version"]=2,}';
export _ModuleTable_;
