===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load TACC
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap mvapich2 impi
===========================
false
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
false
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
