#%Module1.0#####################################################################
##
## null modulefile
##
## modulefiles/null.  Generated from null.in by configure.
##
proc ModulesHelp { } {
        global version

        puts stderr "\tThis module does absolutely nothing."
        puts stderr "\tIt's meant simply as a place holder in your"
	puts stderr "\tdot file initialization."
        puts stderr "\n\tVersion $version\n"
}

module-whatis	"does absolutely nothing"

# for Tcl script use only
set     version      "3.2.10"

