===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel mvapich2
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider pet
===========================
