===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel mvapich2
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/petsc/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/petsc/mf/Core";
export MODULEPATH;
CPATH="/usr/include/x86_64-linux-gnu:/opt/apps/intel/13.1/composer_xe_2013.2.146/ipp/include:/opt/apps/intel/13.1/composer_xe_2013.2.146/mkl/include:/opt/apps/intel/13.1/composer_xe_2013.2.146/tbb/include";
export CPATH;
INCLUDE="/usr/include/x86_64-linux-gnu:/opt/apps/intel/13.1/composer_xe_2013.2.146/mkl/include";
export INCLUDE;
INTEL_LICENSE_FILE="/opt/apps/intel/13.1/composer_xe_2013.2.146/licenses";
export INTEL_LICENSE_FILE;
LD_LIBRARY_PATH="/opt/apps/intel-13_1/mvapich2/1.9/lib:/opt/apps/intel/13.1/composer_xe_2013.2.146/mpirt/lib/intel64:/opt/apps/intel/13.1/composer_xe_2013.2.146/ipp/lib/intel64:/opt/apps/intel/13.1/composer_xe_2013.2.146/mkl/lib/intel64:/opt/apps/intel/13.1/composer_xe_2013.2.146/tbb/lib/intel64:/opt/apps/intel/13.1/composer_xe_2013.2.146/compiler/lib/intel64";
export LD_LIBRARY_PATH;
LIBRARY_PATH="/opt/apps/intel/13.1/composer_xe_2013.2.146/ipp/lib/intel64:/opt/apps/intel/13.1/composer_xe_2013.2.146/tbb/lib/intel64:/opt/apps/intel/13.1/composer_xe_2013.2.146/mkl/lib/intel64";
export LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/petsc/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="13.1";
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI="mvapich2";
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION="1.9";
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES="intel/13.1:mvapich2/1.9";
export LOADEDMODULES;
MANPATH="/opt/apps/intel-13_1/mvapich2/1.9/man:/opt/apps/intel/13.1/composer_xe_2013.2.146/man/en_US";
export MANPATH;
MODULEPATH="ProjectDIR/rt/petsc/mf/MPI/intel/13.1/mvapich2/1.9:ProjectDIR/rt/petsc/mf/Compiler/intel/13.1:ProjectDIR/rt/petsc/mf/Core";
export MODULEPATH;
MPICH_HOME="/opt/apps/intel-13_1/mvapich2/1.9";
export MPICH_HOME;
MPIHOME="/opt/apps/intel-13_1/mvapich2/1.9";
export MPIHOME;
NLSPATH="/opt/apps/intel/13.1/composer_xe_2013.2.146/compiler/lib/intel64/locale/%l_%t/%N:/opt/apps/intel/13.1/composer_xe_2013.2.146/ipp/lib/intel64/locale/%l_%t/%N:/opt/apps/intel/13.1/composer_xe_2013.2.146/mkl/lib/intel64/locale/%l_%t/%N:/opt/apps/intel/13.1/composer_xe_2013.2.146/debugger/intel64/locale/%l_%t/%N";
export NLSPATH;
PATH="/opt/apps/intel-13_1/mvapich2/1.9/bin:/opt/apps/intel/13.1/inspector_xe_2013/bin64:/opt/apps/intel/13.1/vtune_amplifier_xe_2013/bin64:/opt/apps/intel/13.1/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
_LMFILES_="ProjectDIR/rt/petsc/mf/Core/intel/13.1.lua:ProjectDIR/rt/petsc/mf/Compiler/intel/13.1/mvapich2/1.9.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/petsc/mf/Core",},family={["MPI"]="mvapich2",["compiler"]="intel",},inactive={},mT={intel={["FN"]="ProjectDIR/rt/petsc/mf/Core/intel/13.1.lua",["default"]=1,["fullName"]="intel/13.1",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},mvapich2={["FN"]="ProjectDIR/rt/petsc/mf/Compiler/intel/13.1/mvapich2/1.9.lua",["default"]=1,["fullName"]="mvapich2/1.9",["loadOrder"]=2,propT={},["short"]="mvapich2",["status"]="active",},},mpathA={"ProjectDIR/rt/petsc/mf/MPI/intel/13.1/mvapich2/1.9","ProjectDIR/rt/petsc/mf/Compiler/intel/13.1","ProjectDIR/rt/petsc/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/petsc/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/petsc/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/petsc/mf/MPI/intel/13.1/mvapich2/1.9:ProjectDIR/rt/petsc/mf/Compiler/intel/13.1:ProjectDIR/rt/petsc/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/petsc/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/petsc/mf/MPI/intel/13.1/mvapich2/1.9:ProjectDIR/rt/petsc/mf/Compiler/intel/13.1:ProjectDIR/rt/petsc/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/petsc/mf/Core",},family={["MPI"]="mvapich2",["compiler"]="intel",},inactive={},mT={intel={["FN"]="ProjectDIR/rt/petsc/mf/Core/intel/13.1.lua",["default"]=1,["fullName"]="intel/13.1",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},mvapich2={["FN"]="ProjectDIR/rt/petsc/mf/Compiler/intel/13.1/mvapich2/1.9.lua",["default"]=1,["fullName"]="mvapich2/1.9",["loadOrder"]=2,propT={},["short"]="mvapich2",["status"]="active",},},mpathA={"ProjectDIR/rt/petsc/mf/MPI/intel/13.1/mvapich2/1.9","ProjectDIR/rt/petsc/mf/Compiler/intel/13.1","ProjectDIR/rt/petsc/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/petsc/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/petsc/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/petsc/mf/MPI/intel/13.1/mvapich2/1.9:ProjectDIR/rt/petsc/mf/Compiler/intel/13.1:ProjectDIR/rt/petsc/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/petsc/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/petsc/mf/MPI/intel/13.1/mvapich2/1.9:ProjectDIR/rt/petsc/mf/Compiler/intel/13.1:ProjectDIR/rt/petsc/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/petsc/mf/Core",},family={["MPI"]="mvapich2",["compiler"]="intel",},inactive={},mT={intel={["FN"]="ProjectDIR/rt/petsc/mf/Core/intel/13.1.lua",["default"]=1,["fullName"]="intel/13.1",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},mvapich2={["FN"]="ProjectDIR/rt/petsc/mf/Compiler/intel/13.1/mvapich2/1.9.lua",["default"]=1,["fullName"]="mvapich2/1.9",["loadOrder"]=2,propT={},["short"]="mvapich2",["status"]="active",},},mpathA={"ProjectDIR/rt/petsc/mf/MPI/intel/13.1/mvapich2/1.9","ProjectDIR/rt/petsc/mf/Compiler/intel/13.1","ProjectDIR/rt/petsc/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/petsc/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider pet
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/petsc/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/petsc/mf/MPI/intel/13.1/mvapich2/1.9:ProjectDIR/rt/petsc/mf/Compiler/intel/13.1:ProjectDIR/rt/petsc/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/petsc/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/petsc/mf/MPI/intel/13.1/mvapich2/1.9:ProjectDIR/rt/petsc/mf/Compiler/intel/13.1:ProjectDIR/rt/petsc/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/petsc/mf/Core",},family={["MPI"]="mvapich2",["compiler"]="intel",},inactive={},mT={intel={["FN"]="ProjectDIR/rt/petsc/mf/Core/intel/13.1.lua",["default"]=1,["fullName"]="intel/13.1",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},mvapich2={["FN"]="ProjectDIR/rt/petsc/mf/Compiler/intel/13.1/mvapich2/1.9.lua",["default"]=1,["fullName"]="mvapich2/1.9",["loadOrder"]=2,propT={},["short"]="mvapich2",["status"]="active",},},mpathA={"ProjectDIR/rt/petsc/mf/MPI/intel/13.1/mvapich2/1.9","ProjectDIR/rt/petsc/mf/Compiler/intel/13.1","ProjectDIR/rt/petsc/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/petsc/mf/Core",["version"]=2,}';
export _ModuleTable_;
