===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.1.17  2019-09-24 10:10 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/inaccessible/mf/path1
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --ignore_cache spider
===========================
The following is a list of the modules and extensions currently available:
  StdEnv: StdEnv
  extend: extend/1.0
  inaccessible: inaccessible/1.0
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --ignore_cache spider inaccessible
===========================
  inaccessible: inaccessible/1.0
    You will need to load all module(s) on any one of the lines below before the "inaccessible/1.0" module is available to load.
      extend/1.0
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unuse ProjectDIR/rt/inaccessible/mf/path1
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider inaccessible
===========================
Lmod has detected the following error: Unable to find: "inaccessible".
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load extend
===========================
Lmod has detected the following error: The following module(s) are unknown: "extend"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "extend"
Also make sure that all modulefiles written in TCL start with the string #%Module
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider software1
===========================
  software1: software1/1.0
    You will need to load all module(s) on any one of the lines below before the "software1/1.0" module is available to load.
      compiler1/1.0
