===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/inaccessible/mf/path1
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --ignore_cache spider
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --ignore_cache spider inaccessible
===========================
false
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unuse ProjectDIR/rt/inaccessible/mf/path1
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider inaccessible
===========================
false
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load extend
===========================
false
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider software1
===========================
