-- -*- lua -*-
local testName = "columnT"
testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = { testName },

   active = 1,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     MODULEPATH=$(testDir)/modules:$(testDir)/modules-npa; export MODULEPATH


     remove_generated_lmod_files

     m1="
         "

     runLmod --version                    # 1
     runLmod avail                        # 2
     runLmod load mpi.zlib.hdf5.netcdf    # 3
     runLmod load python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib #4
     runLmod load fftw/2.1.5 grace/5.1.23 # 5
     runLmod list                         # 6
     runLmod --mt                         # 7

     HOME=$ORIG_HOME

     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results -bash _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
