===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.6.9  2022-02-02 11:25 -04:00
    https://lmod.readthedocs.io
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/columnT/modules
   AMD/2.3.1/gnu-4.7.2
   AMD/2.3.1/intel-13.1.1                           (D)
   CAMD/2.3.1/gnu-4.7.2
   CAMD/2.3.1/intel-13.1.1                          (D)
   CCOLAMD/2.8.0/gnu-4.7.2
   CCOLAMD/2.8.0/intel-13.1.1                       (D)
   CHOLMOD/2.0.1/gnu-4.7.2
   CHOLMOD/2.0.1/intel-13.1.1                       (D)
   COLAMD/2.8.0/gnu-4.7.2
   COLAMD/2.8.0/intel-13.1.1                        (D)
   Cython/0.18/python-2.7.3/gnu-4.7.2
   Cython/0.18/python-2.7.3/intel-13.1.1            (D)
   Inelastica-DEV/151/python-2.7.3/gnu-4.7.2
   Inelastica-DEV/151/python-2.7.3/intel-13.1.1     (D)
   Inelastica/1.1/python-2.7.3/gnu-4.7.2
   Inelastica/1.1/python-2.7.3/intel-13.1.1         (D)
   QuTiP/2.1.0/python-2.7.3/gnu-4.7.2
   QuTiP/2.1.0/python-2.7.3/intel-13.1.1            (D)
   ScientificPython/2.9.2/python-2.7.3/gnu-4.7.2
   ScientificPython/2.9.2/python-2.7.3/intel-13.1.1 (D)
   SuiteSparse_config/4.0.2/gnu-4.7.2
   SuiteSparse_config/4.0.2/intel-13.1.1            (D)
   UMFPACK/5.6.1/gnu-4.7.2
   UMFPACK/5.6.1/intel-13.1.1                       (D)
   ase/3.6.0.2515/python-2.7.3/gnu-4.7.2
   ase/3.6.0.2515/python-2.7.3/intel-13.1.1         (D)
   ase/3.7.1.3184/python-2.7.3/gnu-4.7.2
   ase/3.7.1.3184/python-2.7.3/intel-13.1.1         (D)
   atlas/3.10.1/gnu-4.7.2
   atlas/3.10.1/intel-13.1.1                        (D)
   bison/2.6.5/gnu-4.7.2
   bison/2.6.5/intel-13.1.1                         (D)
   blas/11-109/gnu-4.7.2
   blas/11-109/intel-13.1.1                         (D)
   bzr/2.5.1/python-2.7.3/intel-13.1.1
   espresso/5.0.1/intel-13.1.1
   fftw/2.1.5/gnu-4.7.2
   fftw/2.1.5/intel-13.1.1                          (D)
   fftw/3.3.2/gnu-4.7.2
   fftw/3.3.2/intel-13.1.1                          (D)
   fftw/intel/intel-13.1.1
   flex/2.5.37/gnu-4.7.2
   flex/2.5.37/intel-13.1.1                         (D)
   gnuplot/4.6.1/intel-13.1.1
   gpaw-setups/0.9.9672
   gpaw/0.9.0.8965/python-2.7.3/gnu-4.7.2
   gpaw/0.9.0.8965/python-2.7.3/intel-13.1.1        (D)
   grace/5.1.23/intel-13.1.1
   gulp/4.0/intel-13.1.1
   h5py/2.1.0/python-2.7.3/gnu-4.7.2
   h5py/2.1.0/python-2.7.3/intel-13.1.1             (D)
   h5utils-serial/1.12.1/gnu-4.7.2
   h5utils-serial/1.12.1/intel-13.1.1               (D)
   hdf5-serial/1.8.10/gnu-4.7.2
   hdf5-serial/1.8.10/intel-13.1.1                  (D)
   hdf5/1.8.10/gnu-4.7.2
   hdf5/1.8.10/intel-13.1.1                         (D)
   intel/13.1.1
   lapack/3.4.2/gnu-4.7.2
   lapack/3.4.2/intel-13.1.1                        (D)
   lmod/5.0.1/intel-13.1.1
   lua/5.2.2/intel-13.1.1
   matplotlib/1.2.0/python-2.7.3/gnu-4.7.2
   matplotlib/1.2.0/python-2.7.3/intel-13.1.1       (D)
   molden/5.0/intel-13.1.1
   mpi4py/1.3/python-2.7.3/gnu-4.7.2
   mpi4py/1.3/python-2.7.3/intel-13.1.1             (D)
   mumps/4.10.0/gnu-4.7.2
   mumps/4.10.0/intel-13.1.1                        (D)
   netcdf-logging/4.2.1.1/gnu-4.7.2
   netcdf-logging/4.2.1.1/intel-13.1.1              (D)
   netcdf-serial/4.2.1.1/gnu-4.7.2
   netcdf-serial/4.2.1.1/intel-13.1.1               (D)
   netcdf/4.2.1.1/gnu-4.7.2
   netcdf/4.2.1.1/intel-13.1.1                      (D)
   netcdf/4.3.0/gnu-4.7.2
   netcdf/4.3.0/intel-13.1.1                        (D)
   numexpr/1.4.2/python-2.7.3/gnu-4.7.2
   numexpr/1.4.2/python-2.7.3/intel-13.1.1          (D)
   numexpr/2.0.1/python-2.7.3/gnu-4.7.2
   numexpr/2.0.1/python-2.7.3/intel-13.1.1          (D)
   numpy/1.7.0/python-2.7.3/gnu-4.7.2
   numpy/1.7.0/python-2.7.3/intel-13.1.1            (D)
   openmpi/1.6.4/gnu-4.7.2
   openmpi/1.6.4/intel-13.1.1                       (D)
   parmetis/3.2.0/gnu-4.7.2
   parmetis/3.2.0/intel-13.1.1                      (D)
   parmetis/4.0.2/gnu-4.7.2
   parmetis/4.0.2/intel-13.1.1                      (D)
   pcre/8.31/gnu-4.7.2
   pcre/8.31/intel-13.1.1                           (D)
   phonopy/1.6.3/python-2.7.3/gnu-4.7.2
   phonopy/1.6.3/python-2.7.3/intel-13.1.1          (D)
   pnetcdf/1.3.1/gnu-4.7.2
   pnetcdf/1.3.1/intel-13.1.1                       (D)
   python/2.7.3/gnu-4.7.2
   python/2.7.3/intel-13.1.1                        (D)
   pythtb/1.6.2/python-2.7.3/gnu-4.7.2
   pythtb/1.6.2/python-2.7.3/intel-13.1.1           (D)
   scalapack/2.0.2/gnu-4.7.2
   scalapack/2.0.2/intel-13.1.1                     (D)
   scipy/0.11.0/python-2.7.3/gnu-4.7.2
   scipy/0.11.0/python-2.7.3/intel-13.1.1           (D)
   scipy/0.12.0/python-2.7.3/intel-13.1.1
   siesta-trunk/429/intel-13.1.1
   siesta-trunk/458/intel-13.1.1
   siesta-ts-dev/454/intel-13.1.1
   siesta/3.1/gnu-4.7.2
   siesta/3.1/intel-13.1.1                          (D)
   siesta/3.2/gnu-4.7.2
   siesta/3.2/intel-13.1.1                          (D)
   swig/2.0.8/gnu-4.7.2
   swig/2.0.8/intel-13.1.1                          (D)
   vasp/5.3.3-fftw3.3.2/intel-13.1.1
   vasp/5.3.3-fftwintel/intel-13.1.1
   vasp/POTCARS/LDA
   vasp/POTCARS/LDA.52
   vasp/POTCARS/PBE
   vasp/POTCARS/PBE.52                              (D)
   vmd-text/1.9.1/intel-13.1.1
   vmd/1.9.1/intel-13.1.1
   wannier90/1.1/intel-13.1.1
   wannier90/1.2/intel-13.1.1
   xcrysden/1.5.53/intel-13.1.1
   zlib/1.2.7/gnu-4.7.2
   zlib/1.2.7/intel-13.1.1                          (D)
ProjectDIR/rt/columnT/modules-npa
   blas.lapack/gnu-4.7.2
   blas.lapack/intel-13.1.1                                                 (D)
   gnuplot.molden.grace.xcrysden/intel-13.1.1
   mpi.atlas.scalapack/gnu-4.7.2
   mpi.atlas.scalapack/intel-13.1.1                                         (D)
   mpi.blas.lapack.scalapack/gnu-4.7.2
   mpi.blas.lapack.scalapack/intel-13.1.1                                   (D)
   mpi.zlib.hdf5.netcdf/gnu-4.7.2
   mpi.zlib.hdf5.netcdf/intel-13.1.1                                        (D)
   python2.7.cython.mpi4py.numpy.scipy.scientific/gnu-4.7.2
   python2.7.cython.mpi4py.numpy.scipy.scientific/intel-13.1.1              (D)
   python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/gnu-4.7.2
   python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11 (D)
   python2.7.numpy.scipy.scientific.ase.gpaw.inelastica/gnu-4.7.2
   python2.7.numpy.scipy.scientific.ase.gpaw.inelastica/intel-13.1.1        (D)
   python2.7.scientific.cython.numexpr.qutip/gnu-4.7.2
   python2.7.scientific.cython.numexpr.qutip/intel-13.1.1                   (D)
   test/intel-13.1.1
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load mpi.zlib.hdf5.netcdf
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load fftw/2.1.5 grace/5.1.23
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) openmpi/1.6.4/intel-13.1.1
  2) hdf5/1.8.10/intel-13.1.1
  3) pnetcdf/1.3.1/intel-13.1.1
  4) netcdf/4.2.1.1/intel-13.1.1
  5) mpi.zlib.hdf5.netcdf/intel-13.1.1
  6) intel/13.1.1
  7) zlib/1.2.7/intel-13.1.1
  8) hdf5-serial/1.8.10/intel-13.1.1
  9) netcdf-serial/4.2.1.1/intel-13.1.1
 10) python/2.7.3/intel-13.1.1
 11) fftw/3.3.2/intel-13.1.1
 12) SuiteSparse_config/4.0.2/intel-13.1.1
 13) AMD/2.3.1/intel-13.1.1
 14) COLAMD/2.8.0/intel-13.1.1
 15) CAMD/2.3.1/intel-13.1.1
 16) CCOLAMD/2.8.0/intel-13.1.1
 17) CHOLMOD/2.0.1/intel-13.1.1
 18) UMFPACK/5.6.1/intel-13.1.1
 19) numpy/1.7.0/python-2.7.3/intel-13.1.1
 20) Cython/0.18/python-2.7.3/intel-13.1.1
 21) ScientificPython/2.9.2/python-2.7.3/intel-13.1.1
 22) scipy/0.11.0/python-2.7.3/intel-13.1.1
 23) numexpr/2.0.1/python-2.7.3/intel-13.1.1
 24) matplotlib/1.2.0/python-2.7.3/intel-13.1.1
 25) python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11
 26) fftw/2.1.5/intel-13.1.1
 27) grace/5.1.23/intel-13.1.1
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {
    ["AMD/2.3.1"] = {
      fn = "ProjectDIR/rt/columnT/modules/AMD/2.3.1/intel-13.1.1",
      fullName = "AMD/2.3.1/intel-13.1.1",
      loadOrder = 13,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "AMD/2.3.1/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["CAMD/2.3.1"] = {
      fn = "ProjectDIR/rt/columnT/modules/CAMD/2.3.1/intel-13.1.1",
      fullName = "CAMD/2.3.1/intel-13.1.1",
      loadOrder = 15,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "CAMD/2.3.1/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["CCOLAMD/2.8.0"] = {
      fn = "ProjectDIR/rt/columnT/modules/CCOLAMD/2.8.0/intel-13.1.1",
      fullName = "CCOLAMD/2.8.0/intel-13.1.1",
      loadOrder = 16,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "CCOLAMD/2.8.0/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["CHOLMOD/2.0.1"] = {
      fn = "ProjectDIR/rt/columnT/modules/CHOLMOD/2.0.1/intel-13.1.1",
      fullName = "CHOLMOD/2.0.1/intel-13.1.1",
      loadOrder = 17,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "CHOLMOD/2.0.1/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["COLAMD/2.8.0"] = {
      fn = "ProjectDIR/rt/columnT/modules/COLAMD/2.8.0/intel-13.1.1",
      fullName = "COLAMD/2.8.0/intel-13.1.1",
      loadOrder = 14,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "COLAMD/2.8.0/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["Cython/0.18/python-2.7.3"] = {
      fn = "ProjectDIR/rt/columnT/modules/Cython/0.18/python-2.7.3/intel-13.1.1",
      fullName = "Cython/0.18/python-2.7.3/intel-13.1.1",
      loadOrder = 20,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "Cython/0.18/python-2.7.3/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["ScientificPython/2.9.2/python-2.7.3"] = {
      fn = "ProjectDIR/rt/columnT/modules/ScientificPython/2.9.2/python-2.7.3/intel-13.1.1",
      fullName = "ScientificPython/2.9.2/python-2.7.3/intel-13.1.1",
      loadOrder = 21,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "ScientificPython/2.9.2/python-2.7.3/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["SuiteSparse_config/4.0.2"] = {
      fn = "ProjectDIR/rt/columnT/modules/SuiteSparse_config/4.0.2/intel-13.1.1",
      fullName = "SuiteSparse_config/4.0.2/intel-13.1.1",
      loadOrder = 12,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "SuiteSparse_config/4.0.2/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["UMFPACK/5.6.1"] = {
      fn = "ProjectDIR/rt/columnT/modules/UMFPACK/5.6.1/intel-13.1.1",
      fullName = "UMFPACK/5.6.1/intel-13.1.1",
      loadOrder = 18,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "UMFPACK/5.6.1/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["fftw/2.1.5"] = {
      fn = "ProjectDIR/rt/columnT/modules/fftw/2.1.5/intel-13.1.1",
      fullName = "fftw/2.1.5/intel-13.1.1",
      loadOrder = 26,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "fftw/2.1.5",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["fftw/3.3.2"] = {
      fn = "ProjectDIR/rt/columnT/modules/fftw/3.3.2/intel-13.1.1",
      fullName = "fftw/3.3.2/intel-13.1.1",
      loadOrder = 11,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "fftw/3.3.2/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["grace/5.1.23"] = {
      fn = "ProjectDIR/rt/columnT/modules/grace/5.1.23/intel-13.1.1",
      fullName = "grace/5.1.23/intel-13.1.1",
      loadOrder = 27,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "grace/5.1.23",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["hdf5-serial/1.8.10"] = {
      fn = "ProjectDIR/rt/columnT/modules/hdf5-serial/1.8.10/intel-13.1.1",
      fullName = "hdf5-serial/1.8.10/intel-13.1.1",
      loadOrder = 8,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "hdf5-serial/1.8.10/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["hdf5/1.8.10"] = {
      fn = "ProjectDIR/rt/columnT/modules/hdf5/1.8.10/intel-13.1.1",
      fullName = "hdf5/1.8.10/intel-13.1.1",
      loadOrder = 2,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "hdf5/1.8.10/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    intel = {
      fn = "ProjectDIR/rt/columnT/modules/intel/13.1.1",
      fullName = "intel/13.1.1",
      loadOrder = 6,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "intel/13.1.1",
      wV = "000000013.000000001.000000001.*zfinal",
    },
    ["matplotlib/1.2.0/python-2.7.3"] = {
      fn = "ProjectDIR/rt/columnT/modules/matplotlib/1.2.0/python-2.7.3/intel-13.1.1",
      fullName = "matplotlib/1.2.0/python-2.7.3/intel-13.1.1",
      loadOrder = 24,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "matplotlib/1.2.0/python-2.7.3/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["mpi.zlib.hdf5.netcdf"] = {
      fn = "ProjectDIR/rt/columnT/modules-npa/mpi.zlib.hdf5.netcdf/intel-13.1.1",
      fullName = "mpi.zlib.hdf5.netcdf/intel-13.1.1",
      loadOrder = 5,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "mpi.zlib.hdf5.netcdf",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["netcdf-serial/4.2.1.1"] = {
      fn = "ProjectDIR/rt/columnT/modules/netcdf-serial/4.2.1.1/intel-13.1.1",
      fullName = "netcdf-serial/4.2.1.1/intel-13.1.1",
      loadOrder = 9,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "netcdf-serial/4.2.1.1/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["netcdf/4.2.1.1"] = {
      fn = "ProjectDIR/rt/columnT/modules/netcdf/4.2.1.1/intel-13.1.1",
      fullName = "netcdf/4.2.1.1/intel-13.1.1",
      loadOrder = 4,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "netcdf/4.2.1.1/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["numexpr/2.0.1/python-2.7.3"] = {
      fn = "ProjectDIR/rt/columnT/modules/numexpr/2.0.1/python-2.7.3/intel-13.1.1",
      fullName = "numexpr/2.0.1/python-2.7.3/intel-13.1.1",
      loadOrder = 23,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "numexpr/2.0.1/python-2.7.3/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["numpy/1.7.0/python-2.7.3"] = {
      fn = "ProjectDIR/rt/columnT/modules/numpy/1.7.0/python-2.7.3/intel-13.1.1",
      fullName = "numpy/1.7.0/python-2.7.3/intel-13.1.1",
      loadOrder = 19,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "numpy/1.7.0/python-2.7.3/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["openmpi/1.6.4"] = {
      fn = "ProjectDIR/rt/columnT/modules/openmpi/1.6.4/intel-13.1.1",
      fullName = "openmpi/1.6.4/intel-13.1.1",
      loadOrder = 1,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "openmpi/1.6.4/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["pnetcdf/1.3.1"] = {
      fn = "ProjectDIR/rt/columnT/modules/pnetcdf/1.3.1/intel-13.1.1",
      fullName = "pnetcdf/1.3.1/intel-13.1.1",
      loadOrder = 3,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "pnetcdf/1.3.1/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["python/2.7.3"] = {
      fn = "ProjectDIR/rt/columnT/modules/python/2.7.3/intel-13.1.1",
      fullName = "python/2.7.3/intel-13.1.1",
      loadOrder = 10,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "python/2.7.3/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib"] = {
      fn = "ProjectDIR/rt/columnT/modules-npa/python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11",
      fullName = "python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11",
      loadOrder = 25,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib",
      wV = "^intel.*zfinal-.000000013.000000001.000000011.*zfinal",
    },
    ["scipy/0.11.0/python-2.7.3"] = {
      fn = "ProjectDIR/rt/columnT/modules/scipy/0.11.0/python-2.7.3/intel-13.1.1",
      fullName = "scipy/0.11.0/python-2.7.3/intel-13.1.1",
      loadOrder = 22,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "scipy/0.11.0/python-2.7.3/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["zlib/1.2.7"] = {
      fn = "ProjectDIR/rt/columnT/modules/zlib/1.2.7/intel-13.1.1",
      fullName = "zlib/1.2.7/intel-13.1.1",
      loadOrder = 7,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "zlib/1.2.7/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
  },
  mpathA = {
    "ProjectDIR/rt/columnT/modules", "ProjectDIR/rt/columnT/modules-npa",
  },
  systemBaseMPATH = "ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa",
}
