===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load mpi.zlib.hdf5.netcdf
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load fftw/2.1.5 grace/5.1.23
===========================
false
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --mt
===========================
