===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/columnT/modules","ProjectDIR/rt/columnT/modules-npa",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/columnT/modules","ProjectDIR/rt/columnT/modules-npa",},["systemBaseMPATH"]="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa",["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load mpi.zlib.hdf5.netcdf
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="intel/13.1.1:openmpi/1.6.4/intel-13.1.1:zlib/1.2.7/intel-13.1.1:hdf5/1.8.10/intel-13.1.1:pnetcdf/1.3.1/intel-13.1.1:netcdf/4.2.1.1/intel-13.1.1:mpi.zlib.hdf5.netcdf/intel-13.1.1";
export LOADEDMODULES;
MANPATH="/opt/pnetcdf/1.3.1/intel-13.1.1/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa";
export MODULEPATH;
PATH="/opt/netcdf/4.2.1.1/intel-13.1.1/bin:/opt/pnetcdf/1.3.1/intel-13.1.1/bin:/opt/hdf5/1.8.10/intel-13.1.1/bin:/opt/openmpi/1.6.4/intel-13.1.1/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
_LMFILES_="ProjectDIR/rt/columnT/modules/intel/13.1.1:ProjectDIR/rt/columnT/modules/openmpi/1.6.4/intel-13.1.1:ProjectDIR/rt/columnT/modules/zlib/1.2.7/intel-13.1.1:ProjectDIR/rt/columnT/modules/hdf5/1.8.10/intel-13.1.1:ProjectDIR/rt/columnT/modules/pnetcdf/1.3.1/intel-13.1.1:ProjectDIR/rt/columnT/modules/netcdf/4.2.1.1/intel-13.1.1:ProjectDIR/rt/columnT/modules-npa/mpi.zlib.hdf5.netcdf/intel-13.1.1";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=7,baseMpathA={"ProjectDIR/rt/columnT/modules","ProjectDIR/rt/columnT/modules-npa",},family={},inactive={},mT={["hdf5/1.8.10"]={["FN"]="ProjectDIR/rt/columnT/modules/hdf5/1.8.10/intel-13.1.1",["default"]=0,["fullName"]="hdf5/1.8.10/intel-13.1.1",["loadOrder"]=4,propT={},["short"]="hdf5/1.8.10",["status"]="active",},intel={["FN"]="ProjectDIR/rt/columnT/modules/intel/13.1.1",["default"]=0,["fullName"]="intel/13.1.1",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},["mpi.zlib.hdf5.netcdf"]={["FN"]="ProjectDIR/rt/columnT/modules-npa/mpi.zlib.hdf5.netcdf/intel-13.1.1",["default"]=1,["fullName"]="mpi.zlib.hdf5.netcdf/intel-13.1.1",["loadOrder"]=7,propT={},["short"]="mpi.zlib.hdf5.netcdf",["status"]="active",},["netcdf/4.2.1.1"]={["FN"]="ProjectDIR/rt/columnT/modules/netcdf/4.2.1.1/intel-13.1.1",["default"]=0,["fullName"]="netcdf/4.2.1.1/intel-13.1.1",["loadOrder"]=6,propT={},["short"]="netcdf/4.2.1.1",["status"]="active",},["openmpi/1.6.4"]={["FN"]="ProjectDIR/rt/columnT/modules/openmpi/1.6.4/intel-13.1.1",["default"]=0,["fullName"]="openmpi/1.6.4/intel-13.1.1",["loadOrder"]=2,propT={},["short"]="openmpi/1.6.4",["status"]="active",},["pnetcdf/1.3.1"]={["FN"]="ProjectDIR/rt/columnT/modules/pnetcdf/1.3.1/intel-13.1.1",["default"]=0,["fullName"]="pnetcdf/1.3.1/intel-13.1.1",["loadOrder"]=5,propT={},["short"]="pnetcdf/1.3.1",["status"]="active",},["zlib/1.2.7"]={["FN"]="ProjectDIR/rt/columnT/modules/zlib/1.2.7/intel-13.1.1",["default"]=0,["fullName"]="zlib/1.2.7/intel-13.1.1",["loadOrder"]=3,propT={},["short"]="zlib/1.2.7",["status"]="active",},},mpathA={"ProjectDIR/rt/columnT/modules","ProjectDIR/rt/columnT/modules-npa",},["systemBaseMPATH"]="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="openmpi/1.6.4/intel-13.1.1:hdf5/1.8.10/intel-13.1.1:pnetcdf/1.3.1/intel-13.1.1:netcdf/4.2.1.1/intel-13.1.1:mpi.zlib.hdf5.netcdf/intel-13.1.1:intel/13.1.1:zlib/1.2.7/intel-13.1.1:hdf5-serial/1.8.10/intel-13.1.1:netcdf-serial/4.2.1.1/intel-13.1.1:python/2.7.3/intel-13.1.1:fftw/3.3.2/intel-13.1.1:SuiteSparse_config/4.0.2/intel-13.1.1:AMD/2.3.1/intel-13.1.1:COLAMD/2.8.0/intel-13.1.1:CAMD/2.3.1/intel-13.1.1:CCOLAMD/2.8.0/intel-13.1.1:CHOLMOD/2.0.1/intel-13.1.1:UMFPACK/5.6.1/intel-13.1.1:numpy/1.7.0/python-2.7.3/intel-13.1.1:Cython/0.18/python-2.7.3/intel-13.1.1:ScientificPython/2.9.2/python-2.7.3/intel-13.1.1:scipy/0.11.0/python-2.7.3/intel-13.1.1:numexpr/2.0.1/python-2.7.3/intel-13.1.1:matplotlib/1.2.0/python-2.7.3/intel-13.1.1:python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa";
export MODULEPATH;
PATH="/opt/ScientificPython/2.9.2/python-2.7.3/intel-13.1.1/bin:/opt/Cython/0.18/python-2.7.3/intel-13.1.1/bin:/opt/numpy/1.7.0/python-2.7.3/intel-13.1.1/bin:/opt/fftw/3.3.2/intel-13.1.1/bin:/opt/python/2.7.3/intel-13.1.1/bin:/opt/netcdf-serial/4.2.1.1/intel-13.1.1/bin:/opt/hdf5-serial/1.8.10/intel-13.1.1/bin:/opt/netcdf/4.2.1.1/intel-13.1.1/bin:/opt/pnetcdf/1.3.1/intel-13.1.1/bin:/opt/hdf5/1.8.10/intel-13.1.1/bin:/opt/openmpi/1.6.4/intel-13.1.1/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
PYTHONPATH="/opt/matplotlib/1.2.0/python-2.7.3/intel-13.1.1/lib/python2.7/site-packages:/opt/numexpr/2.0.1/python-2.7.3/intel-13.1.1/lib/python2.7/site-packages:/opt/scipy/0.11.0/python-2.7.3/intel-13.1.1/lib/python2.7/site-packages:/opt/ScientificPython/2.9.2/python-2.7.3/intel-13.1.1/lib/python2.7/site-packages:/opt/Cython/0.18/python-2.7.3/intel-13.1.1/lib/python2.7/site-packages:/opt/numpy/1.7.0/python-2.7.3/intel-13.1.1/lib/python2.7/site-packages:/opt/python/2.7.3/intel-13.1.1/lib/python2.7/site-packages";
export PYTHONPATH;
_LMFILES_="ProjectDIR/rt/columnT/modules/openmpi/1.6.4/intel-13.1.1:ProjectDIR/rt/columnT/modules/hdf5/1.8.10/intel-13.1.1:ProjectDIR/rt/columnT/modules/pnetcdf/1.3.1/intel-13.1.1:ProjectDIR/rt/columnT/modules/netcdf/4.2.1.1/intel-13.1.1:ProjectDIR/rt/columnT/modules-npa/mpi.zlib.hdf5.netcdf/intel-13.1.1:ProjectDIR/rt/columnT/modules/intel/13.1.1:ProjectDIR/rt/columnT/modules/zlib/1.2.7/intel-13.1.1:ProjectDIR/rt/columnT/modules/hdf5-serial/1.8.10/intel-13.1.1:ProjectDIR/rt/columnT/modules/netcdf-serial/4.2.1.1/intel-13.1.1:ProjectDIR/rt/columnT/modules/python/2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules/fftw/3.3.2/intel-13.1.1:ProjectDIR/rt/columnT/modules/SuiteSparse_config/4.0.2/intel-13.1.1:ProjectDIR/rt/columnT/modules/AMD/2.3.1/intel-13.1.1:ProjectDIR/rt/columnT/modules/COLAMD/2.8.0/intel-13.1.1:ProjectDIR/rt/columnT/modules/CAMD/2.3.1/intel-13.1.1:ProjectDIR/rt/columnT/modules/CCOLAMD/2.8.0/intel-13.1.1:ProjectDIR/rt/columnT/modules/CHOLMOD/2.0.1/intel-13.1.1:ProjectDIR/rt/columnT/modules/UMFPACK/5.6.1/intel-13.1.1:ProjectDIR/rt/columnT/modules/numpy/1.7.0/python-2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules/Cython/0.18/python-2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules/ScientificPython/2.9.2/python-2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules/scipy/0.11.0/python-2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules/numexpr/2.0.1/python-2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules/matplotlib/1.2.0/python-2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules-npa/python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=25,baseMpathA={"ProjectDIR/rt/columnT/modules","ProjectDIR/rt/columnT/modules-npa",},family={},inactive={},mT={["AMD/2.3.1"]={["FN"]="ProjectDIR/rt/columnT/modules/AMD/2.3.1/intel-13.1.1",["default"]=0,["fullName"]="AMD/2.3.1/intel-13.1.1",["loadOrder"]=13,propT={},["short"]="AMD/2.3.1",["status"]="active",},["CAMD/2.3.1"]={["FN"]="ProjectDIR/rt/columnT/modules/CAMD/2.3.1/intel-13.1.1",["default"]=0,["fullName"]="CAMD/2.3.1/intel-13.1.1",["loadOrder"]=15,propT={},["short"]="CAMD/2.3.1",["status"]="active",},["CCOLAMD/2.8.0"]={["FN"]="ProjectDIR/rt/columnT/modules/CCOLAMD/2.8.0/intel-13.1.1",["default"]=0,["fullName"]="CCOLAMD/2.8.0/intel-13.1.1",["loadOrder"]=16,propT={},["short"]="CCOLAMD/2.8.0",["status"]="active",},["CHOLMOD/2.0.1"]={["FN"]="ProjectDIR/rt/columnT/modules/CHOLMOD/2.0.1/intel-13.1.1",["default"]=0,["fullName"]="CHOLMOD/2.0.1/intel-13.1.1",["loadOrder"]=17,propT={},["short"]="CHOLMOD/2.0.1",["status"]="active",},["COLAMD/2.8.0"]={["FN"]="ProjectDIR/rt/columnT/modules/COLAMD/2.8.0/intel-13.1.1",["default"]=0,["fullName"]="COLAMD/2.8.0/intel-13.1.1",["loadOrder"]=14,propT={},["short"]="COLAMD/2.8.0",["status"]="active",},["Cython/0.18/python-2.7.3"]={["FN"]="ProjectDIR/rt/columnT/modules/Cython/0.18/python-2.7.3/intel-13.1.1",["default"]=0,["fullName"]="Cython/0.18/python-2.7.3/intel-13.1.1",["loadOrder"]=20,propT={},["short"]="Cython/0.18/python-2.7.3",["status"]="active",},["ScientificPython/2.9.2/python-2.7.3"]={["FN"]="ProjectDIR/rt/columnT/modules/ScientificPython/2.9.2/python-2.7.3/intel-13.1.1",["default"]=0,["fullName"]="ScientificPython/2.9.2/python-2.7.3/intel-13.1.1",["loadOrder"]=21,propT={},["short"]="ScientificPython/2.9.2/python-2.7.3",["status"]="active",},["SuiteSparse_config/4.0.2"]={["FN"]="ProjectDIR/rt/columnT/modules/SuiteSparse_config/4.0.2/intel-13.1.1",["default"]=0,["fullName"]="SuiteSparse_config/4.0.2/intel-13.1.1",["loadOrder"]=12,propT={},["short"]="SuiteSparse_config/4.0.2",["status"]="active",},["UMFPACK/5.6.1"]={["FN"]="ProjectDIR/rt/columnT/modules/UMFPACK/5.6.1/intel-13.1.1",["default"]=0,["fullName"]="UMFPACK/5.6.1/intel-13.1.1",["loadOrder"]=18,propT={},["short"]="UMFPACK/5.6.1",["status"]="active",},["fftw/3.3.2"]={["FN"]="ProjectDIR/rt/columnT/modules/fftw/3.3.2/intel-13.1.1",["default"]=0,["fullName"]="fftw/3.3.2/intel-13.1.1",["loadOrder"]=11,propT={},["short"]="fftw/3.3.2",["status"]="active",},["hdf5-serial/1.8.10"]={["FN"]="ProjectDIR/rt/columnT/modules/hdf5-serial/1.8.10/intel-13.1.1",["default"]=0,["fullName"]="hdf5-serial/1.8.10/intel-13.1.1",["loadOrder"]=8,propT={},["short"]="hdf5-serial/1.8.10",["status"]="active",},["hdf5/1.8.10"]={["FN"]="ProjectDIR/rt/columnT/modules/hdf5/1.8.10/intel-13.1.1",["default"]=0,["fullName"]="hdf5/1.8.10/intel-13.1.1",["loadOrder"]=2,propT={},["short"]="hdf5/1.8.10",["status"]="active",},intel={["FN"]="ProjectDIR/rt/columnT/modules/intel/13.1.1",["default"]=0,["fullName"]="intel/13.1.1",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["matplotlib/1.2.0/python-2.7.3"]={["FN"]="ProjectDIR/rt/columnT/modules/matplotlib/1.2.0/python-2.7.3/intel-13.1.1",["default"]=0,["fullName"]="matplotlib/1.2.0/python-2.7.3/intel-13.1.1",["loadOrder"]=24,propT={},["short"]="matplotlib/1.2.0/python-2.7.3",["status"]="active",},["mpi.zlib.hdf5.netcdf"]={["FN"]="ProjectDIR/rt/columnT/modules-npa/mpi.zlib.hdf5.netcdf/intel-13.1.1",["default"]=1,["fullName"]="mpi.zlib.hdf5.netcdf/intel-13.1.1",["loadOrder"]=5,propT={},["short"]="mpi.zlib.hdf5.netcdf",["status"]="active",},["netcdf-serial/4.2.1.1"]={["FN"]="ProjectDIR/rt/columnT/modules/netcdf-serial/4.2.1.1/intel-13.1.1",["default"]=0,["fullName"]="netcdf-serial/4.2.1.1/intel-13.1.1",["loadOrder"]=9,propT={},["short"]="netcdf-serial/4.2.1.1",["status"]="active",},["netcdf/4.2.1.1"]={["FN"]="ProjectDIR/rt/columnT/modules/netcdf/4.2.1.1/intel-13.1.1",["default"]=0,["fullName"]="netcdf/4.2.1.1/intel-13.1.1",["loadOrder"]=4,propT={},["short"]="netcdf/4.2.1.1",["status"]="active",},["numexpr/2.0.1/python-2.7.3"]={["FN"]="ProjectDIR/rt/columnT/modules/numexpr/2.0.1/python-2.7.3/intel-13.1.1",["default"]=0,["fullName"]="numexpr/2.0.1/python-2.7.3/intel-13.1.1",["loadOrder"]=23,propT={},["short"]="numexpr/2.0.1/python-2.7.3",["status"]="active",},["numpy/1.7.0/python-2.7.3"]={["FN"]="ProjectDIR/rt/columnT/modules/numpy/1.7.0/python-2.7.3/intel-13.1.1",["default"]=0,["fullName"]="numpy/1.7.0/python-2.7.3/intel-13.1.1",["loadOrder"]=19,propT={},["short"]="numpy/1.7.0/python-2.7.3",["status"]="active",},["openmpi/1.6.4"]={["FN"]="ProjectDIR/rt/columnT/modules/openmpi/1.6.4/intel-13.1.1",["default"]=0,["fullName"]="openmpi/1.6.4/intel-13.1.1",["loadOrder"]=1,propT={},["short"]="openmpi/1.6.4",["status"]="active",},["pnetcdf/1.3.1"]={["FN"]="ProjectDIR/rt/columnT/modules/pnetcdf/1.3.1/intel-13.1.1",["default"]=0,["fullName"]="pnetcdf/1.3.1/intel-13.1.1",["loadOrder"]=3,propT={},["short"]="pnetcdf/1.3.1",["status"]="active",},["python/2.7.3"]={["FN"]="ProjectDIR/rt/columnT/modules/python/2.7.3/intel-13.1.1",["default"]=0,["fullName"]="python/2.7.3/intel-13.1.1",["loadOrder"]=10,propT={},["short"]="python/2.7.3",["status"]="active",},["python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib"]={["FN"]="ProjectDIR/rt/columnT/modules-npa/python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11",["default"]=1,["fullName"]="python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11",["loadOrder"]=25,propT={},["short"]="python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib",["status"]="active",},["scipy/0.11.0/python-2.7.3"]={["FN"]="ProjectDIR/rt/columnT/modules/scipy/0.11.0/python-2.7.3/intel-13.1.1",["default"]=0,["fullName"]="scipy/0.11.0/python-2.7.3/intel-13.1.1",["loadOrder"]=22,propT={},["short"]="scipy/0.11.0/python-2.7.3",["status"]="active",},["zlib/1.2.7"]={["FN"]="ProjectDIR/rt/columnT/modules/zlib/1.2.7/intel-13.1.1",["default"]=0,["fullName"]="zlib/1.2.7/intel-13.1.1",["loadOrder"]=7,propT={},["short"]="zlib/1.2.7",["status"]="active",},},mpathA={"ProjectDIR/rt/columnT/modules","ProjectDIR/rt/columnT/modules-npa",},["systemBaseMPATH"]="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa",["version"]=2,}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load fftw/2.1.5 grace/5.1.23
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="openmpi/1.6.4/intel-13.1.1:hdf5/1.8.10/intel-13.1.1:pnetcdf/1.3.1/intel-13.1.1:netcdf/4.2.1.1/intel-13.1.1:mpi.zlib.hdf5.netcdf/intel-13.1.1:intel/13.1.1:zlib/1.2.7/intel-13.1.1:hdf5-serial/1.8.10/intel-13.1.1:netcdf-serial/4.2.1.1/intel-13.1.1:python/2.7.3/intel-13.1.1:fftw/3.3.2/intel-13.1.1:SuiteSparse_config/4.0.2/intel-13.1.1:AMD/2.3.1/intel-13.1.1:COLAMD/2.8.0/intel-13.1.1:CAMD/2.3.1/intel-13.1.1:CCOLAMD/2.8.0/intel-13.1.1:CHOLMOD/2.0.1/intel-13.1.1:UMFPACK/5.6.1/intel-13.1.1:numpy/1.7.0/python-2.7.3/intel-13.1.1:Cython/0.18/python-2.7.3/intel-13.1.1:ScientificPython/2.9.2/python-2.7.3/intel-13.1.1:scipy/0.11.0/python-2.7.3/intel-13.1.1:numexpr/2.0.1/python-2.7.3/intel-13.1.1:matplotlib/1.2.0/python-2.7.3/intel-13.1.1:python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11:fftw/2.1.5/intel-13.1.1:grace/5.1.23/intel-13.1.1";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa";
export MODULEPATH;
PATH="/opt/grace/5.1.23/intel-13.1.1/bin:/opt/ScientificPython/2.9.2/python-2.7.3/intel-13.1.1/bin:/opt/Cython/0.18/python-2.7.3/intel-13.1.1/bin:/opt/numpy/1.7.0/python-2.7.3/intel-13.1.1/bin:/opt/fftw/3.3.2/intel-13.1.1/bin:/opt/python/2.7.3/intel-13.1.1/bin:/opt/netcdf-serial/4.2.1.1/intel-13.1.1/bin:/opt/hdf5-serial/1.8.10/intel-13.1.1/bin:/opt/netcdf/4.2.1.1/intel-13.1.1/bin:/opt/pnetcdf/1.3.1/intel-13.1.1/bin:/opt/hdf5/1.8.10/intel-13.1.1/bin:/opt/openmpi/1.6.4/intel-13.1.1/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
_LMFILES_="ProjectDIR/rt/columnT/modules/openmpi/1.6.4/intel-13.1.1:ProjectDIR/rt/columnT/modules/hdf5/1.8.10/intel-13.1.1:ProjectDIR/rt/columnT/modules/pnetcdf/1.3.1/intel-13.1.1:ProjectDIR/rt/columnT/modules/netcdf/4.2.1.1/intel-13.1.1:ProjectDIR/rt/columnT/modules-npa/mpi.zlib.hdf5.netcdf/intel-13.1.1:ProjectDIR/rt/columnT/modules/intel/13.1.1:ProjectDIR/rt/columnT/modules/zlib/1.2.7/intel-13.1.1:ProjectDIR/rt/columnT/modules/hdf5-serial/1.8.10/intel-13.1.1:ProjectDIR/rt/columnT/modules/netcdf-serial/4.2.1.1/intel-13.1.1:ProjectDIR/rt/columnT/modules/python/2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules/fftw/3.3.2/intel-13.1.1:ProjectDIR/rt/columnT/modules/SuiteSparse_config/4.0.2/intel-13.1.1:ProjectDIR/rt/columnT/modules/AMD/2.3.1/intel-13.1.1:ProjectDIR/rt/columnT/modules/COLAMD/2.8.0/intel-13.1.1:ProjectDIR/rt/columnT/modules/CAMD/2.3.1/intel-13.1.1:ProjectDIR/rt/columnT/modules/CCOLAMD/2.8.0/intel-13.1.1:ProjectDIR/rt/columnT/modules/CHOLMOD/2.0.1/intel-13.1.1:ProjectDIR/rt/columnT/modules/UMFPACK/5.6.1/intel-13.1.1:ProjectDIR/rt/columnT/modules/numpy/1.7.0/python-2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules/Cython/0.18/python-2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules/ScientificPython/2.9.2/python-2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules/scipy/0.11.0/python-2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules/numexpr/2.0.1/python-2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules/matplotlib/1.2.0/python-2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules-npa/python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11:ProjectDIR/rt/columnT/modules/fftw/2.1.5/intel-13.1.1:ProjectDIR/rt/columnT/modules/grace/5.1.23/intel-13.1.1";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=27,baseMpathA={"ProjectDIR/rt/columnT/modules","ProjectDIR/rt/columnT/modules-npa",},family={},inactive={},mT={["AMD/2.3.1"]={["FN"]="ProjectDIR/rt/columnT/modules/AMD/2.3.1/intel-13.1.1",["default"]=0,["fullName"]="AMD/2.3.1/intel-13.1.1",["loadOrder"]=13,propT={},["short"]="AMD/2.3.1",["status"]="active",},["CAMD/2.3.1"]={["FN"]="ProjectDIR/rt/columnT/modules/CAMD/2.3.1/intel-13.1.1",["default"]=0,["fullName"]="CAMD/2.3.1/intel-13.1.1",["loadOrder"]=15,propT={},["short"]="CAMD/2.3.1",["status"]="active",},["CCOLAMD/2.8.0"]={["FN"]="ProjectDIR/rt/columnT/modules/CCOLAMD/2.8.0/intel-13.1.1",["default"]=0,["fullName"]="CCOLAMD/2.8.0/intel-13.1.1",["loadOrder"]=16,propT={},["short"]="CCOLAMD/2.8.0",["status"]="active",},["CHOLMOD/2.0.1"]={["FN"]="ProjectDIR/rt/columnT/modules/CHOLMOD/2.0.1/intel-13.1.1",["default"]=0,["fullName"]="CHOLMOD/2.0.1/intel-13.1.1",["loadOrder"]=17,propT={},["short"]="CHOLMOD/2.0.1",["status"]="active",},["COLAMD/2.8.0"]={["FN"]="ProjectDIR/rt/columnT/modules/COLAMD/2.8.0/intel-13.1.1",["default"]=0,["fullName"]="COLAMD/2.8.0/intel-13.1.1",["loadOrder"]=14,propT={},["short"]="COLAMD/2.8.0",["status"]="active",},["Cython/0.18/python-2.7.3"]={["FN"]="ProjectDIR/rt/columnT/modules/Cython/0.18/python-2.7.3/intel-13.1.1",["default"]=0,["fullName"]="Cython/0.18/python-2.7.3/intel-13.1.1",["loadOrder"]=20,propT={},["short"]="Cython/0.18/python-2.7.3",["status"]="active",},["ScientificPython/2.9.2/python-2.7.3"]={["FN"]="ProjectDIR/rt/columnT/modules/ScientificPython/2.9.2/python-2.7.3/intel-13.1.1",["default"]=0,["fullName"]="ScientificPython/2.9.2/python-2.7.3/intel-13.1.1",["loadOrder"]=21,propT={},["short"]="ScientificPython/2.9.2/python-2.7.3",["status"]="active",},["SuiteSparse_config/4.0.2"]={["FN"]="ProjectDIR/rt/columnT/modules/SuiteSparse_config/4.0.2/intel-13.1.1",["default"]=0,["fullName"]="SuiteSparse_config/4.0.2/intel-13.1.1",["loadOrder"]=12,propT={},["short"]="SuiteSparse_config/4.0.2",["status"]="active",},["UMFPACK/5.6.1"]={["FN"]="ProjectDIR/rt/columnT/modules/UMFPACK/5.6.1/intel-13.1.1",["default"]=0,["fullName"]="UMFPACK/5.6.1/intel-13.1.1",["loadOrder"]=18,propT={},["short"]="UMFPACK/5.6.1",["status"]="active",},["fftw/2.1.5"]={["FN"]="ProjectDIR/rt/columnT/modules/fftw/2.1.5/intel-13.1.1",["default"]=1,["fullName"]="fftw/2.1.5/intel-13.1.1",["loadOrder"]=26,propT={},["short"]="fftw/2.1.5",["status"]="active",},["fftw/3.3.2"]={["FN"]="ProjectDIR/rt/columnT/modules/fftw/3.3.2/intel-13.1.1",["default"]=0,["fullName"]="fftw/3.3.2/intel-13.1.1",["loadOrder"]=11,propT={},["short"]="fftw/3.3.2",["status"]="active",},["grace/5.1.23"]={["FN"]="ProjectDIR/rt/columnT/modules/grace/5.1.23/intel-13.1.1",["default"]=1,["fullName"]="grace/5.1.23/intel-13.1.1",["loadOrder"]=27,propT={},["short"]="grace/5.1.23",["status"]="active",},["hdf5-serial/1.8.10"]={["FN"]="ProjectDIR/rt/columnT/modules/hdf5-serial/1.8.10/intel-13.1.1",["default"]=0,["fullName"]="hdf5-serial/1.8.10/intel-13.1.1",["loadOrder"]=8,propT={},["short"]="hdf5-serial/1.8.10",["status"]="active",},["hdf5/1.8.10"]={["FN"]="ProjectDIR/rt/columnT/modules/hdf5/1.8.10/intel-13.1.1",["default"]=0,["fullName"]="hdf5/1.8.10/intel-13.1.1",["loadOrder"]=2,propT={},["short"]="hdf5/1.8.10",["status"]="active",},intel={["FN"]="ProjectDIR/rt/columnT/modules/intel/13.1.1",["default"]=0,["fullName"]="intel/13.1.1",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["matplotlib/1.2.0/python-2.7.3"]={["FN"]="ProjectDIR/rt/columnT/modules/matplotlib/1.2.0/python-2.7.3/intel-13.1.1",["default"]=0,["fullName"]="matplotlib/1.2.0/python-2.7.3/intel-13.1.1",["loadOrder"]=24,propT={},["short"]="matplotlib/1.2.0/python-2.7.3",["status"]="active",},["mpi.zlib.hdf5.netcdf"]={["FN"]="ProjectDIR/rt/columnT/modules-npa/mpi.zlib.hdf5.netcdf/intel-13.1.1",["default"]=1,["fullName"]="mpi.zlib.hdf5.netcdf/intel-13.1.1",["loadOrder"]=5,propT={},["short"]="mpi.zlib.hdf5.netcdf",["status"]="active",},["netcdf-serial/4.2.1.1"]={["FN"]="ProjectDIR/rt/columnT/modules/netcdf-serial/4.2.1.1/intel-13.1.1",["default"]=0,["fullName"]="netcdf-serial/4.2.1.1/intel-13.1.1",["loadOrder"]=9,propT={},["short"]="netcdf-serial/4.2.1.1",["status"]="active",},["netcdf/4.2.1.1"]={["FN"]="ProjectDIR/rt/columnT/modules/netcdf/4.2.1.1/intel-13.1.1",["default"]=0,["fullName"]="netcdf/4.2.1.1/intel-13.1.1",["loadOrder"]=4,propT={},["short"]="netcdf/4.2.1.1",["status"]="active",},["numexpr/2.0.1/python-2.7.3"]={["FN"]="ProjectDIR/rt/columnT/modules/numexpr/2.0.1/python-2.7.3/intel-13.1.1",["default"]=0,["fullName"]="numexpr/2.0.1/python-2.7.3/intel-13.1.1",["loadOrder"]=23,propT={},["short"]="numexpr/2.0.1/python-2.7.3",["status"]="active",},["numpy/1.7.0/python-2.7.3"]={["FN"]="ProjectDIR/rt/columnT/modules/numpy/1.7.0/python-2.7.3/intel-13.1.1",["default"]=0,["fullName"]="numpy/1.7.0/python-2.7.3/intel-13.1.1",["loadOrder"]=19,propT={},["short"]="numpy/1.7.0/python-2.7.3",["status"]="active",},["openmpi/1.6.4"]={["FN"]="ProjectDIR/rt/columnT/modules/openmpi/1.6.4/intel-13.1.1",["default"]=0,["fullName"]="openmpi/1.6.4/intel-13.1.1",["loadOrder"]=1,propT={},["short"]="openmpi/1.6.4",["status"]="active",},["pnetcdf/1.3.1"]={["FN"]="ProjectDIR/rt/columnT/modules/pnetcdf/1.3.1/intel-13.1.1",["default"]=0,["fullName"]="pnetcdf/1.3.1/intel-13.1.1",["loadOrder"]=3,propT={},["short"]="pnetcdf/1.3.1",["status"]="active",},["python/2.7.3"]={["FN"]="ProjectDIR/rt/columnT/modules/python/2.7.3/intel-13.1.1",["default"]=0,["fullName"]="python/2.7.3/intel-13.1.1",["loadOrder"]=10,propT={},["short"]="python/2.7.3",["status"]="active",},["python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib"]={["FN"]="ProjectDIR/rt/columnT/modules-npa/python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11",["default"]=1,["fullName"]="python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11",["loadOrder"]=25,propT={},["short"]="python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib",["status"]="active",},["scipy/0.11.0/python-2.7.3"]={["FN"]="ProjectDIR/rt/columnT/modules/scipy/0.11.0/python-2.7.3/intel-13.1.1",["default"]=0,["fullName"]="scipy/0.11.0/python-2.7.3/intel-13.1.1",["loadOrder"]=22,propT={},["short"]="scipy/0.11.0/python-2.7.3",["status"]="active",},["zlib/1.2.7"]={["FN"]="ProjectDIR/rt/columnT/modules/zlib/1.2.7/intel-13.1.1",["default"]=0,["fullName"]="zlib/1.2.7/intel-13.1.1",["loadOrder"]=7,propT={},["short"]="zlib/1.2.7",["status"]="active",},},mpathA={"ProjectDIR/rt/columnT/modules","ProjectDIR/rt/columnT/modules-npa",},["systemBaseMPATH"]="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa",["version"]=2,}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=27,baseMpathA={"ProjectDIR/rt/columnT/modules","ProjectDIR/rt/columnT/modules-npa",},family={},inactive={},mT={["AMD/2.3.1"]={["FN"]="ProjectDIR/rt/columnT/modules/AMD/2.3.1/intel-13.1.1",["default"]=0,["fullName"]="AMD/2.3.1/intel-13.1.1",["loadOrder"]=13,propT={},["short"]="AMD/2.3.1",["status"]="active",},["CAMD/2.3.1"]={["FN"]="ProjectDIR/rt/columnT/modules/CAMD/2.3.1/intel-13.1.1",["default"]=0,["fullName"]="CAMD/2.3.1/intel-13.1.1",["loadOrder"]=15,propT={},["short"]="CAMD/2.3.1",["status"]="active",},["CCOLAMD/2.8.0"]={["FN"]="ProjectDIR/rt/columnT/modules/CCOLAMD/2.8.0/intel-13.1.1",["default"]=0,["fullName"]="CCOLAMD/2.8.0/intel-13.1.1",["loadOrder"]=16,propT={},["short"]="CCOLAMD/2.8.0",["status"]="active",},["CHOLMOD/2.0.1"]={["FN"]="ProjectDIR/rt/columnT/modules/CHOLMOD/2.0.1/intel-13.1.1",["default"]=0,["fullName"]="CHOLMOD/2.0.1/intel-13.1.1",["loadOrder"]=17,propT={},["short"]="CHOLMOD/2.0.1",["status"]="active",},["COLAMD/2.8.0"]={["FN"]="ProjectDIR/rt/columnT/modules/COLAMD/2.8.0/intel-13.1.1",["default"]=0,["fullName"]="COLAMD/2.8.0/intel-13.1.1",["loadOrder"]=14,propT={},["short"]="COLAMD/2.8.0",["status"]="active",},["Cython/0.18/python-2.7.3"]={["FN"]="ProjectDIR/rt/columnT/modules/Cython/0.18/python-2.7.3/intel-13.1.1",["default"]=0,["fullName"]="Cython/0.18/python-2.7.3/intel-13.1.1",["loadOrder"]=20,propT={},["short"]="Cython/0.18/python-2.7.3",["status"]="active",},["ScientificPython/2.9.2/python-2.7.3"]={["FN"]="ProjectDIR/rt/columnT/modules/ScientificPython/2.9.2/python-2.7.3/intel-13.1.1",["default"]=0,["fullName"]="ScientificPython/2.9.2/python-2.7.3/intel-13.1.1",["loadOrder"]=21,propT={},["short"]="ScientificPython/2.9.2/python-2.7.3",["status"]="active",},["SuiteSparse_config/4.0.2"]={["FN"]="ProjectDIR/rt/columnT/modules/SuiteSparse_config/4.0.2/intel-13.1.1",["default"]=0,["fullName"]="SuiteSparse_config/4.0.2/intel-13.1.1",["loadOrder"]=12,propT={},["short"]="SuiteSparse_config/4.0.2",["status"]="active",},["UMFPACK/5.6.1"]={["FN"]="ProjectDIR/rt/columnT/modules/UMFPACK/5.6.1/intel-13.1.1",["default"]=0,["fullName"]="UMFPACK/5.6.1/intel-13.1.1",["loadOrder"]=18,propT={},["short"]="UMFPACK/5.6.1",["status"]="active",},["fftw/2.1.5"]={["FN"]="ProjectDIR/rt/columnT/modules/fftw/2.1.5/intel-13.1.1",["default"]=1,["fullName"]="fftw/2.1.5/intel-13.1.1",["loadOrder"]=26,propT={},["short"]="fftw/2.1.5",["status"]="active",},["fftw/3.3.2"]={["FN"]="ProjectDIR/rt/columnT/modules/fftw/3.3.2/intel-13.1.1",["default"]=0,["fullName"]="fftw/3.3.2/intel-13.1.1",["loadOrder"]=11,propT={},["short"]="fftw/3.3.2",["status"]="active",},["grace/5.1.23"]={["FN"]="ProjectDIR/rt/columnT/modules/grace/5.1.23/intel-13.1.1",["default"]=1,["fullName"]="grace/5.1.23/intel-13.1.1",["loadOrder"]=27,propT={},["short"]="grace/5.1.23",["status"]="active",},["hdf5-serial/1.8.10"]={["FN"]="ProjectDIR/rt/columnT/modules/hdf5-serial/1.8.10/intel-13.1.1",["default"]=0,["fullName"]="hdf5-serial/1.8.10/intel-13.1.1",["loadOrder"]=8,propT={},["short"]="hdf5-serial/1.8.10",["status"]="active",},["hdf5/1.8.10"]={["FN"]="ProjectDIR/rt/columnT/modules/hdf5/1.8.10/intel-13.1.1",["default"]=0,["fullName"]="hdf5/1.8.10/intel-13.1.1",["loadOrder"]=2,propT={},["short"]="hdf5/1.8.10",["status"]="active",},intel={["FN"]="ProjectDIR/rt/columnT/modules/intel/13.1.1",["default"]=0,["fullName"]="intel/13.1.1",["loadOrder"]=6,propT={},["short"]="intel",["status"]="active",},["matplotlib/1.2.0/python-2.7.3"]={["FN"]="ProjectDIR/rt/columnT/modules/matplotlib/1.2.0/python-2.7.3/intel-13.1.1",["default"]=0,["fullName"]="matplotlib/1.2.0/python-2.7.3/intel-13.1.1",["loadOrder"]=24,propT={},["short"]="matplotlib/1.2.0/python-2.7.3",["status"]="active",},["mpi.zlib.hdf5.netcdf"]={["FN"]="ProjectDIR/rt/columnT/modules-npa/mpi.zlib.hdf5.netcdf/intel-13.1.1",["default"]=1,["fullName"]="mpi.zlib.hdf5.netcdf/intel-13.1.1",["loadOrder"]=5,propT={},["short"]="mpi.zlib.hdf5.netcdf",["status"]="active",},["netcdf-serial/4.2.1.1"]={["FN"]="ProjectDIR/rt/columnT/modules/netcdf-serial/4.2.1.1/intel-13.1.1",["default"]=0,["fullName"]="netcdf-serial/4.2.1.1/intel-13.1.1",["loadOrder"]=9,propT={},["short"]="netcdf-serial/4.2.1.1",["status"]="active",},["netcdf/4.2.1.1"]={["FN"]="ProjectDIR/rt/columnT/modules/netcdf/4.2.1.1/intel-13.1.1",["default"]=0,["fullName"]="netcdf/4.2.1.1/intel-13.1.1",["loadOrder"]=4,propT={},["short"]="netcdf/4.2.1.1",["status"]="active",},["numexpr/2.0.1/python-2.7.3"]={["FN"]="ProjectDIR/rt/columnT/modules/numexpr/2.0.1/python-2.7.3/intel-13.1.1",["default"]=0,["fullName"]="numexpr/2.0.1/python-2.7.3/intel-13.1.1",["loadOrder"]=23,propT={},["short"]="numexpr/2.0.1/python-2.7.3",["status"]="active",},["numpy/1.7.0/python-2.7.3"]={["FN"]="ProjectDIR/rt/columnT/modules/numpy/1.7.0/python-2.7.3/intel-13.1.1",["default"]=0,["fullName"]="numpy/1.7.0/python-2.7.3/intel-13.1.1",["loadOrder"]=19,propT={},["short"]="numpy/1.7.0/python-2.7.3",["status"]="active",},["openmpi/1.6.4"]={["FN"]="ProjectDIR/rt/columnT/modules/openmpi/1.6.4/intel-13.1.1",["default"]=0,["fullName"]="openmpi/1.6.4/intel-13.1.1",["loadOrder"]=1,propT={},["short"]="openmpi/1.6.4",["status"]="active",},["pnetcdf/1.3.1"]={["FN"]="ProjectDIR/rt/columnT/modules/pnetcdf/1.3.1/intel-13.1.1",["default"]=0,["fullName"]="pnetcdf/1.3.1/intel-13.1.1",["loadOrder"]=3,propT={},["short"]="pnetcdf/1.3.1",["status"]="active",},["python/2.7.3"]={["FN"]="ProjectDIR/rt/columnT/modules/python/2.7.3/intel-13.1.1",["default"]=0,["fullName"]="python/2.7.3/intel-13.1.1",["loadOrder"]=10,propT={},["short"]="python/2.7.3",["status"]="active",},["python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib"]={["FN"]="ProjectDIR/rt/columnT/modules-npa/python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11",["default"]=1,["fullName"]="python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11",["loadOrder"]=25,propT={},["short"]="python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib",["status"]="active",},["scipy/0.11.0/python-2.7.3"]={["FN"]="ProjectDIR/rt/columnT/modules/scipy/0.11.0/python-2.7.3/intel-13.1.1",["default"]=0,["fullName"]="scipy/0.11.0/python-2.7.3/intel-13.1.1",["loadOrder"]=22,propT={},["short"]="scipy/0.11.0/python-2.7.3",["status"]="active",},["zlib/1.2.7"]={["FN"]="ProjectDIR/rt/columnT/modules/zlib/1.2.7/intel-13.1.1",["default"]=0,["fullName"]="zlib/1.2.7/intel-13.1.1",["loadOrder"]=7,propT={},["short"]="zlib/1.2.7",["status"]="active",},},mpathA={"ProjectDIR/rt/columnT/modules","ProjectDIR/rt/columnT/modules-npa",},["systemBaseMPATH"]="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa",["version"]=2,}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/getmt.in.lua --regressionTesting -2
===========================
