===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/columnT/modules:1\;ProjectDIR/rt/columnT/modules-npa:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/columnT/modules","ProjectDIR/rt/columnT/modules-npa",},["systemBaseMPATH"]="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load mpi.zlib.hdf5.netcdf
===========================
__LMOD_REF_COUNT_LOADEDMODULES=intel/13.1.1:1\;openmpi/1.6.4/intel-13.1.1:1\;zlib/1.2.7/intel-13.1.1:1\;hdf5/1.8.10/intel-13.1.1:1\;pnetcdf/1.3.1/intel-13.1.1:1\;netcdf/4.2.1.1/intel-13.1.1:1\;mpi.zlib.hdf5.netcdf/intel-13.1.1:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=intel/13.1.1:openmpi/1.6.4/intel-13.1.1:zlib/1.2.7/intel-13.1.1:hdf5/1.8.10/intel-13.1.1:pnetcdf/1.3.1/intel-13.1.1:netcdf/4.2.1.1/intel-13.1.1:mpi.zlib.hdf5.netcdf/intel-13.1.1;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/opt/pnetcdf/1.3.1/intel-13.1.1/man:2;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/opt/pnetcdf/1.3.1/intel-13.1.1/man;
export MANPATH;
MODULEPATH=ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/opt/netcdf/4.2.1.1/intel-13.1.1/bin:1\;/opt/pnetcdf/1.3.1/intel-13.1.1/bin:1\;/opt/hdf5/1.8.10/intel-13.1.1/bin:1\;/opt/openmpi/1.6.4/intel-13.1.1/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/opt/netcdf/4.2.1.1/intel-13.1.1/bin:/opt/pnetcdf/1.3.1/intel-13.1.1/bin:/opt/hdf5/1.8.10/intel-13.1.1/bin:/opt/openmpi/1.6.4/intel-13.1.1/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/columnT/modules/intel/13.1.1:1\;ProjectDIR/rt/columnT/modules/openmpi/1.6.4/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/zlib/1.2.7/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/hdf5/1.8.10/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/pnetcdf/1.3.1/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/netcdf/4.2.1.1/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules-npa/mpi.zlib.hdf5.netcdf/intel-13.1.1:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/columnT/modules/intel/13.1.1:ProjectDIR/rt/columnT/modules/openmpi/1.6.4/intel-13.1.1:ProjectDIR/rt/columnT/modules/zlib/1.2.7/intel-13.1.1:ProjectDIR/rt/columnT/modules/hdf5/1.8.10/intel-13.1.1:ProjectDIR/rt/columnT/modules/pnetcdf/1.3.1/intel-13.1.1:ProjectDIR/rt/columnT/modules/netcdf/4.2.1.1/intel-13.1.1:ProjectDIR/rt/columnT/modules-npa/mpi.zlib.hdf5.netcdf/intel-13.1.1;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={["hdf5/1.8.10"]={["fn"]="ProjectDIR/rt/columnT/modules/hdf5/1.8.10/intel-13.1.1",["fullName"]="hdf5/1.8.10/intel-13.1.1",["loadOrder"]=4,propT={},["stackDepth"]=1,["status"]="active",["userName"]="hdf5/1.8.10/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},intel={["fn"]="ProjectDIR/rt/columnT/modules/intel/13.1.1",["fullName"]="intel/13.1.1",["loadOrder"]=1,propT={},["stackDepth"]=1,["status"]="active",["userName"]="intel/13.1.1",["wV"]="000000013.000000001.000000001.*zfinal",},["mpi.zlib.hdf5.netcdf"]={["fn"]="ProjectDIR/rt/columnT/modules-npa/mpi.zlib.hdf5.netcdf/intel-13.1.1",["fullName"]="mpi.zlib.hdf5.netcdf/intel-13.1.1",["loadOrder"]=7,propT={},["stackDepth"]=0,["status"]="active",["userName"]="mpi.zlib.hdf5.netcdf",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["netcdf/4.2.1.1"]={["fn"]="ProjectDIR/rt/columnT/modules/netcdf/4.2.1.1/intel-13.1.1",["fullName"]="netcdf/4.2.1.1/intel-13.1.1",["loadOrder"]=6,propT={},["stackDepth"]=1,["status"]="active",["userName"]="netcdf/4.2.1.1/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["openmpi/1.6.4"]={["fn"]="ProjectDIR/rt/columnT/modules/openmpi/1.6.4/intel-13.1.1",["fullName"]="openmpi/1.6.4/intel-13.1.1",["loadOrder"]=2,propT={},["stackDepth"]=1,["status"]="active",["userName"]="openmpi/1.6.4/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["pnetcdf/1.3.1"]={["fn"]="ProjectDIR/rt/columnT/modules/pnetcdf/1.3.1/intel-13.1.1",["fullName"]="pnetcdf/1.3.1/intel-13.1.1",["loadOrder"]=5,propT={},["stackDepth"]=1,["status"]="active",["userName"]="pnetcdf/1.3.1/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["zlib/1.2.7"]={["fn"]="ProjectDIR/rt/columnT/modules/zlib/1.2.7/intel-13.1.1",["fullName"]="zlib/1.2.7/intel-13.1.1",["loadOrder"]=3,propT={},["stackDepth"]=1,["status"]="active",["userName"]="zlib/1.2.7/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/columnT/modules","ProjectDIR/rt/columnT/modules-npa",},["systemBaseMPATH"]="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib
===========================
__LMOD_REF_COUNT_LOADEDMODULES=openmpi/1.6.4/intel-13.1.1:1\;hdf5/1.8.10/intel-13.1.1:1\;pnetcdf/1.3.1/intel-13.1.1:1\;netcdf/4.2.1.1/intel-13.1.1:1\;mpi.zlib.hdf5.netcdf/intel-13.1.1:1\;intel/13.1.1:1\;zlib/1.2.7/intel-13.1.1:1\;hdf5-serial/1.8.10/intel-13.1.1:1\;netcdf-serial/4.2.1.1/intel-13.1.1:1\;python/2.7.3/intel-13.1.1:1\;fftw/3.3.2/intel-13.1.1:1\;SuiteSparse_config/4.0.2/intel-13.1.1:1\;AMD/2.3.1/intel-13.1.1:1\;COLAMD/2.8.0/intel-13.1.1:1\;CAMD/2.3.1/intel-13.1.1:1\;CCOLAMD/2.8.0/intel-13.1.1:1\;CHOLMOD/2.0.1/intel-13.1.1:1\;UMFPACK/5.6.1/intel-13.1.1:1\;numpy/1.7.0/python-2.7.3/intel-13.1.1:1\;Cython/0.18/python-2.7.3/intel-13.1.1:1\;ScientificPython/2.9.2/python-2.7.3/intel-13.1.1:1\;scipy/0.11.0/python-2.7.3/intel-13.1.1:1\;numexpr/2.0.1/python-2.7.3/intel-13.1.1:1\;matplotlib/1.2.0/python-2.7.3/intel-13.1.1:1\;python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=openmpi/1.6.4/intel-13.1.1:hdf5/1.8.10/intel-13.1.1:pnetcdf/1.3.1/intel-13.1.1:netcdf/4.2.1.1/intel-13.1.1:mpi.zlib.hdf5.netcdf/intel-13.1.1:intel/13.1.1:zlib/1.2.7/intel-13.1.1:hdf5-serial/1.8.10/intel-13.1.1:netcdf-serial/4.2.1.1/intel-13.1.1:python/2.7.3/intel-13.1.1:fftw/3.3.2/intel-13.1.1:SuiteSparse_config/4.0.2/intel-13.1.1:AMD/2.3.1/intel-13.1.1:COLAMD/2.8.0/intel-13.1.1:CAMD/2.3.1/intel-13.1.1:CCOLAMD/2.8.0/intel-13.1.1:CHOLMOD/2.0.1/intel-13.1.1:UMFPACK/5.6.1/intel-13.1.1:numpy/1.7.0/python-2.7.3/intel-13.1.1:Cython/0.18/python-2.7.3/intel-13.1.1:ScientificPython/2.9.2/python-2.7.3/intel-13.1.1:scipy/0.11.0/python-2.7.3/intel-13.1.1:numexpr/2.0.1/python-2.7.3/intel-13.1.1:matplotlib/1.2.0/python-2.7.3/intel-13.1.1:python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/opt/ScientificPython/2.9.2/python-2.7.3/intel-13.1.1/bin:1\;/opt/Cython/0.18/python-2.7.3/intel-13.1.1/bin:1\;/opt/numpy/1.7.0/python-2.7.3/intel-13.1.1/bin:1\;/opt/fftw/3.3.2/intel-13.1.1/bin:1\;/opt/python/2.7.3/intel-13.1.1/bin:1\;/opt/netcdf-serial/4.2.1.1/intel-13.1.1/bin:1\;/opt/hdf5-serial/1.8.10/intel-13.1.1/bin:1\;/opt/netcdf/4.2.1.1/intel-13.1.1/bin:1\;/opt/pnetcdf/1.3.1/intel-13.1.1/bin:1\;/opt/hdf5/1.8.10/intel-13.1.1/bin:1\;/opt/openmpi/1.6.4/intel-13.1.1/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/opt/ScientificPython/2.9.2/python-2.7.3/intel-13.1.1/bin:/opt/Cython/0.18/python-2.7.3/intel-13.1.1/bin:/opt/numpy/1.7.0/python-2.7.3/intel-13.1.1/bin:/opt/fftw/3.3.2/intel-13.1.1/bin:/opt/python/2.7.3/intel-13.1.1/bin:/opt/netcdf-serial/4.2.1.1/intel-13.1.1/bin:/opt/hdf5-serial/1.8.10/intel-13.1.1/bin:/opt/netcdf/4.2.1.1/intel-13.1.1/bin:/opt/pnetcdf/1.3.1/intel-13.1.1/bin:/opt/hdf5/1.8.10/intel-13.1.1/bin:/opt/openmpi/1.6.4/intel-13.1.1/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
__LMOD_REF_COUNT_PYTHONPATH=/opt/matplotlib/1.2.0/python-2.7.3/intel-13.1.1/lib/python2.7/site-packages:1\;/opt/numexpr/2.0.1/python-2.7.3/intel-13.1.1/lib/python2.7/site-packages:1\;/opt/scipy/0.11.0/python-2.7.3/intel-13.1.1/lib/python2.7/site-packages:1\;/opt/ScientificPython/2.9.2/python-2.7.3/intel-13.1.1/lib/python2.7/site-packages:1\;/opt/Cython/0.18/python-2.7.3/intel-13.1.1/lib/python2.7/site-packages:1\;/opt/numpy/1.7.0/python-2.7.3/intel-13.1.1/lib/python2.7/site-packages:1\;/opt/python/2.7.3/intel-13.1.1/lib/python2.7/site-packages:1;
export __LMOD_REF_COUNT_PYTHONPATH;
PYTHONPATH=/opt/matplotlib/1.2.0/python-2.7.3/intel-13.1.1/lib/python2.7/site-packages:/opt/numexpr/2.0.1/python-2.7.3/intel-13.1.1/lib/python2.7/site-packages:/opt/scipy/0.11.0/python-2.7.3/intel-13.1.1/lib/python2.7/site-packages:/opt/ScientificPython/2.9.2/python-2.7.3/intel-13.1.1/lib/python2.7/site-packages:/opt/Cython/0.18/python-2.7.3/intel-13.1.1/lib/python2.7/site-packages:/opt/numpy/1.7.0/python-2.7.3/intel-13.1.1/lib/python2.7/site-packages:/opt/python/2.7.3/intel-13.1.1/lib/python2.7/site-packages;
export PYTHONPATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/columnT/modules/openmpi/1.6.4/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/hdf5/1.8.10/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/pnetcdf/1.3.1/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/netcdf/4.2.1.1/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules-npa/mpi.zlib.hdf5.netcdf/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/intel/13.1.1:1\;ProjectDIR/rt/columnT/modules/zlib/1.2.7/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/hdf5-serial/1.8.10/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/netcdf-serial/4.2.1.1/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/python/2.7.3/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/fftw/3.3.2/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/SuiteSparse_config/4.0.2/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/AMD/2.3.1/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/COLAMD/2.8.0/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/CAMD/2.3.1/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/CCOLAMD/2.8.0/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/CHOLMOD/2.0.1/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/UMFPACK/5.6.1/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/numpy/1.7.0/python-2.7.3/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/Cython/0.18/python-2.7.3/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/ScientificPython/2.9.2/python-2.7.3/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/scipy/0.11.0/python-2.7.3/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/numexpr/2.0.1/python-2.7.3/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/matplotlib/1.2.0/python-2.7.3/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules-npa/python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/columnT/modules/openmpi/1.6.4/intel-13.1.1:ProjectDIR/rt/columnT/modules/hdf5/1.8.10/intel-13.1.1:ProjectDIR/rt/columnT/modules/pnetcdf/1.3.1/intel-13.1.1:ProjectDIR/rt/columnT/modules/netcdf/4.2.1.1/intel-13.1.1:ProjectDIR/rt/columnT/modules-npa/mpi.zlib.hdf5.netcdf/intel-13.1.1:ProjectDIR/rt/columnT/modules/intel/13.1.1:ProjectDIR/rt/columnT/modules/zlib/1.2.7/intel-13.1.1:ProjectDIR/rt/columnT/modules/hdf5-serial/1.8.10/intel-13.1.1:ProjectDIR/rt/columnT/modules/netcdf-serial/4.2.1.1/intel-13.1.1:ProjectDIR/rt/columnT/modules/python/2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules/fftw/3.3.2/intel-13.1.1:ProjectDIR/rt/columnT/modules/SuiteSparse_config/4.0.2/intel-13.1.1:ProjectDIR/rt/columnT/modules/AMD/2.3.1/intel-13.1.1:ProjectDIR/rt/columnT/modules/COLAMD/2.8.0/intel-13.1.1:ProjectDIR/rt/columnT/modules/CAMD/2.3.1/intel-13.1.1:ProjectDIR/rt/columnT/modules/CCOLAMD/2.8.0/intel-13.1.1:ProjectDIR/rt/columnT/modules/CHOLMOD/2.0.1/intel-13.1.1:ProjectDIR/rt/columnT/modules/UMFPACK/5.6.1/intel-13.1.1:ProjectDIR/rt/columnT/modules/numpy/1.7.0/python-2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules/Cython/0.18/python-2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules/ScientificPython/2.9.2/python-2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules/scipy/0.11.0/python-2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules/numexpr/2.0.1/python-2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules/matplotlib/1.2.0/python-2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules-npa/python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={["AMD/2.3.1"]={["fn"]="ProjectDIR/rt/columnT/modules/AMD/2.3.1/intel-13.1.1",["fullName"]="AMD/2.3.1/intel-13.1.1",["loadOrder"]=13,propT={},["stackDepth"]=1,["status"]="active",["userName"]="AMD/2.3.1/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["CAMD/2.3.1"]={["fn"]="ProjectDIR/rt/columnT/modules/CAMD/2.3.1/intel-13.1.1",["fullName"]="CAMD/2.3.1/intel-13.1.1",["loadOrder"]=15,propT={},["stackDepth"]=1,["status"]="active",["userName"]="CAMD/2.3.1/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["CCOLAMD/2.8.0"]={["fn"]="ProjectDIR/rt/columnT/modules/CCOLAMD/2.8.0/intel-13.1.1",["fullName"]="CCOLAMD/2.8.0/intel-13.1.1",["loadOrder"]=16,propT={},["stackDepth"]=1,["status"]="active",["userName"]="CCOLAMD/2.8.0/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["CHOLMOD/2.0.1"]={["fn"]="ProjectDIR/rt/columnT/modules/CHOLMOD/2.0.1/intel-13.1.1",["fullName"]="CHOLMOD/2.0.1/intel-13.1.1",["loadOrder"]=17,propT={},["stackDepth"]=1,["status"]="active",["userName"]="CHOLMOD/2.0.1/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["COLAMD/2.8.0"]={["fn"]="ProjectDIR/rt/columnT/modules/COLAMD/2.8.0/intel-13.1.1",["fullName"]="COLAMD/2.8.0/intel-13.1.1",["loadOrder"]=14,propT={},["stackDepth"]=1,["status"]="active",["userName"]="COLAMD/2.8.0/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["Cython/0.18/python-2.7.3"]={["fn"]="ProjectDIR/rt/columnT/modules/Cython/0.18/python-2.7.3/intel-13.1.1",["fullName"]="Cython/0.18/python-2.7.3/intel-13.1.1",["loadOrder"]=20,propT={},["stackDepth"]=1,["status"]="active",["userName"]="Cython/0.18/python-2.7.3/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["ScientificPython/2.9.2/python-2.7.3"]={["fn"]="ProjectDIR/rt/columnT/modules/ScientificPython/2.9.2/python-2.7.3/intel-13.1.1",["fullName"]="ScientificPython/2.9.2/python-2.7.3/intel-13.1.1",["loadOrder"]=21,propT={},["stackDepth"]=1,["status"]="active",["userName"]="ScientificPython/2.9.2/python-2.7.3/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["SuiteSparse_config/4.0.2"]={["fn"]="ProjectDIR/rt/columnT/modules/SuiteSparse_config/4.0.2/intel-13.1.1",["fullName"]="SuiteSparse_config/4.0.2/intel-13.1.1",["loadOrder"]=12,propT={},["stackDepth"]=1,["status"]="active",["userName"]="SuiteSparse_config/4.0.2/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["UMFPACK/5.6.1"]={["fn"]="ProjectDIR/rt/columnT/modules/UMFPACK/5.6.1/intel-13.1.1",["fullName"]="UMFPACK/5.6.1/intel-13.1.1",["loadOrder"]=18,propT={},["stackDepth"]=1,["status"]="active",["userName"]="UMFPACK/5.6.1/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["fftw/3.3.2"]={["fn"]="ProjectDIR/rt/columnT/modules/fftw/3.3.2/intel-13.1.1",["fullName"]="fftw/3.3.2/intel-13.1.1",["loadOrder"]=11,propT={},["stackDepth"]=1,["status"]="active",["userName"]="fftw/3.3.2/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["hdf5-serial/1.8.10"]={["fn"]="ProjectDIR/rt/columnT/modules/hdf5-serial/1.8.10/intel-13.1.1",["fullName"]="hdf5-serial/1.8.10/intel-13.1.1",["loadOrder"]=8,propT={},["stackDepth"]=1,["status"]="active",["userName"]="hdf5-serial/1.8.10/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["hdf5/1.8.10"]={["fn"]="ProjectDIR/rt/columnT/modules/hdf5/1.8.10/intel-13.1.1",["fullName"]="hdf5/1.8.10/intel-13.1.1",["loadOrder"]=2,propT={},["stackDepth"]=1,["status"]="active",["userName"]="hdf5/1.8.10/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},intel={["fn"]="ProjectDIR/rt/columnT/modules/intel/13.1.1",["fullName"]="intel/13.1.1",["loadOrder"]=6,propT={},["stackDepth"]=1,["status"]="active",["userName"]="intel/13.1.1",["wV"]="000000013.000000001.000000001.*zfinal",},["matplotlib/1.2.0/python-2.7.3"]={["fn"]="ProjectDIR/rt/columnT/modules/matplotlib/1.2.0/python-2.7.3/intel-13.1.1",["fullName"]="matplotlib/1.2.0/python-2.7.3/intel-13.1.1",["loadOrder"]=24,propT={},["stackDepth"]=1,["status"]="active",["userName"]="matplotlib/1.2.0/python-2.7.3/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["mpi.zlib.hdf5.netcdf"]={["fn"]="ProjectDIR/rt/columnT/modules-npa/mpi.zlib.hdf5.netcdf/intel-13.1.1",["fullName"]="mpi.zlib.hdf5.netcdf/intel-13.1.1",["loadOrder"]=5,propT={},["stackDepth"]=0,["status"]="active",["userName"]="mpi.zlib.hdf5.netcdf",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["netcdf-serial/4.2.1.1"]={["fn"]="ProjectDIR/rt/columnT/modules/netcdf-serial/4.2.1.1/intel-13.1.1",["fullName"]="netcdf-serial/4.2.1.1/intel-13.1.1",["loadOrder"]=9,propT={},["stackDepth"]=1,["status"]="active",["userName"]="netcdf-serial/4.2.1.1/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["netcdf/4.2.1.1"]={["fn"]="ProjectDIR/rt/columnT/modules/netcdf/4.2.1.1/intel-13.1.1",["fullName"]="netcdf/4.2.1.1/intel-13.1.1",["loadOrder"]=4,propT={},["stackDepth"]=1,["status"]="active",["userName"]="netcdf/4.2.1.1/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["numexpr/2.0.1/python-2.7.3"]={["fn"]="ProjectDIR/rt/columnT/modules/numexpr/2.0.1/python-2.7.3/intel-13.1.1",["fullName"]="numexpr/2.0.1/python-2.7.3/intel-13.1.1",["loadOrder"]=23,propT={},["stackDepth"]=1,["status"]="active",["userName"]="numexpr/2.0.1/python-2.7.3/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["numpy/1.7.0/python-2.7.3"]={["fn"]="ProjectDIR/rt/columnT/modules/numpy/1.7.0/python-2.7.3/intel-13.1.1",["fullName"]="numpy/1.7.0/python-2.7.3/intel-13.1.1",["loadOrder"]=19,propT={},["stackDepth"]=1,["status"]="active",["userName"]="numpy/1.7.0/python-2.7.3/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["openmpi/1.6.4"]={["fn"]="ProjectDIR/rt/columnT/modules/openmpi/1.6.4/intel-13.1.1",["fullName"]="openmpi/1.6.4/intel-13.1.1",["loadOrder"]=1,propT={},["stackDepth"]=1,["status"]="active",["userName"]="openmpi/1.6.4/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["pnetcdf/1.3.1"]={["fn"]="ProjectDIR/rt/columnT/modules/pnetcdf/1.3.1/intel-13.1.1",["fullName"]="pnetcdf/1.3.1/intel-13.1.1",["loadOrder"]=3,propT={},["stackDepth"]=1,["status"]="active",["userName"]="pnetcdf/1.3.1/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["python/2.7.3"]={["fn"]="ProjectDIR/rt/columnT/modules/python/2.7.3/intel-13.1.1",["fullName"]="python/2.7.3/intel-13.1.1",["loadOrder"]=10,propT={},["stackDepth"]=1,["status"]="active",["userName"]="python/2.7.3/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib"]={["fn"]="ProjectDIR/rt/columnT/modules-npa/python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11",["fullName"]="python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11",["loadOrder"]=25,propT={},["stackDepth"]=0,["status"]="active",["userName"]="python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib",["wV"]="^intel.*zfinal-.000000013.000000001.000000011.*zfinal",},["scipy/0.11.0/python-2.7.3"]={["fn"]="ProjectDIR/rt/columnT/modules/scipy/0.11.0/python-2.7.3/intel-13.1.1",["fullName"]="scipy/0.11.0/python-2.7.3/intel-13.1.1",["loadOrder"]=22,propT={},["stackDepth"]=1,["status"]="active",["userName"]="scipy/0.11.0/python-2.7.3/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["zlib/1.2.7"]={["fn"]="ProjectDIR/rt/columnT/modules/zlib/1.2.7/intel-13.1.1",["fullName"]="zlib/1.2.7/intel-13.1.1",["loadOrder"]=7,propT={},["stackDepth"]=1,["status"]="active",["userName"]="zlib/1.2.7/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/columnT/modules","ProjectDIR/rt/columnT/modules-npa",},["systemBaseMPATH"]="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load fftw/2.1.5 grace/5.1.23
===========================
__LMOD_REF_COUNT_LOADEDMODULES=openmpi/1.6.4/intel-13.1.1:1\;hdf5/1.8.10/intel-13.1.1:1\;pnetcdf/1.3.1/intel-13.1.1:1\;netcdf/4.2.1.1/intel-13.1.1:1\;mpi.zlib.hdf5.netcdf/intel-13.1.1:1\;intel/13.1.1:1\;zlib/1.2.7/intel-13.1.1:1\;hdf5-serial/1.8.10/intel-13.1.1:1\;netcdf-serial/4.2.1.1/intel-13.1.1:1\;python/2.7.3/intel-13.1.1:1\;fftw/3.3.2/intel-13.1.1:1\;SuiteSparse_config/4.0.2/intel-13.1.1:1\;AMD/2.3.1/intel-13.1.1:1\;COLAMD/2.8.0/intel-13.1.1:1\;CAMD/2.3.1/intel-13.1.1:1\;CCOLAMD/2.8.0/intel-13.1.1:1\;CHOLMOD/2.0.1/intel-13.1.1:1\;UMFPACK/5.6.1/intel-13.1.1:1\;numpy/1.7.0/python-2.7.3/intel-13.1.1:1\;Cython/0.18/python-2.7.3/intel-13.1.1:1\;ScientificPython/2.9.2/python-2.7.3/intel-13.1.1:1\;scipy/0.11.0/python-2.7.3/intel-13.1.1:1\;numexpr/2.0.1/python-2.7.3/intel-13.1.1:1\;matplotlib/1.2.0/python-2.7.3/intel-13.1.1:1\;python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11:1\;fftw/2.1.5/intel-13.1.1:1\;grace/5.1.23/intel-13.1.1:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=openmpi/1.6.4/intel-13.1.1:hdf5/1.8.10/intel-13.1.1:pnetcdf/1.3.1/intel-13.1.1:netcdf/4.2.1.1/intel-13.1.1:mpi.zlib.hdf5.netcdf/intel-13.1.1:intel/13.1.1:zlib/1.2.7/intel-13.1.1:hdf5-serial/1.8.10/intel-13.1.1:netcdf-serial/4.2.1.1/intel-13.1.1:python/2.7.3/intel-13.1.1:fftw/3.3.2/intel-13.1.1:SuiteSparse_config/4.0.2/intel-13.1.1:AMD/2.3.1/intel-13.1.1:COLAMD/2.8.0/intel-13.1.1:CAMD/2.3.1/intel-13.1.1:CCOLAMD/2.8.0/intel-13.1.1:CHOLMOD/2.0.1/intel-13.1.1:UMFPACK/5.6.1/intel-13.1.1:numpy/1.7.0/python-2.7.3/intel-13.1.1:Cython/0.18/python-2.7.3/intel-13.1.1:ScientificPython/2.9.2/python-2.7.3/intel-13.1.1:scipy/0.11.0/python-2.7.3/intel-13.1.1:numexpr/2.0.1/python-2.7.3/intel-13.1.1:matplotlib/1.2.0/python-2.7.3/intel-13.1.1:python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11:fftw/2.1.5/intel-13.1.1:grace/5.1.23/intel-13.1.1;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/opt/grace/5.1.23/intel-13.1.1/bin:1\;/opt/ScientificPython/2.9.2/python-2.7.3/intel-13.1.1/bin:1\;/opt/Cython/0.18/python-2.7.3/intel-13.1.1/bin:1\;/opt/numpy/1.7.0/python-2.7.3/intel-13.1.1/bin:1\;/opt/fftw/3.3.2/intel-13.1.1/bin:1\;/opt/python/2.7.3/intel-13.1.1/bin:1\;/opt/netcdf-serial/4.2.1.1/intel-13.1.1/bin:1\;/opt/hdf5-serial/1.8.10/intel-13.1.1/bin:1\;/opt/netcdf/4.2.1.1/intel-13.1.1/bin:1\;/opt/pnetcdf/1.3.1/intel-13.1.1/bin:1\;/opt/hdf5/1.8.10/intel-13.1.1/bin:1\;/opt/openmpi/1.6.4/intel-13.1.1/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/opt/grace/5.1.23/intel-13.1.1/bin:/opt/ScientificPython/2.9.2/python-2.7.3/intel-13.1.1/bin:/opt/Cython/0.18/python-2.7.3/intel-13.1.1/bin:/opt/numpy/1.7.0/python-2.7.3/intel-13.1.1/bin:/opt/fftw/3.3.2/intel-13.1.1/bin:/opt/python/2.7.3/intel-13.1.1/bin:/opt/netcdf-serial/4.2.1.1/intel-13.1.1/bin:/opt/hdf5-serial/1.8.10/intel-13.1.1/bin:/opt/netcdf/4.2.1.1/intel-13.1.1/bin:/opt/pnetcdf/1.3.1/intel-13.1.1/bin:/opt/hdf5/1.8.10/intel-13.1.1/bin:/opt/openmpi/1.6.4/intel-13.1.1/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/columnT/modules/openmpi/1.6.4/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/hdf5/1.8.10/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/pnetcdf/1.3.1/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/netcdf/4.2.1.1/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules-npa/mpi.zlib.hdf5.netcdf/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/intel/13.1.1:1\;ProjectDIR/rt/columnT/modules/zlib/1.2.7/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/hdf5-serial/1.8.10/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/netcdf-serial/4.2.1.1/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/python/2.7.3/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/fftw/3.3.2/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/SuiteSparse_config/4.0.2/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/AMD/2.3.1/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/COLAMD/2.8.0/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/CAMD/2.3.1/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/CCOLAMD/2.8.0/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/CHOLMOD/2.0.1/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/UMFPACK/5.6.1/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/numpy/1.7.0/python-2.7.3/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/Cython/0.18/python-2.7.3/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/ScientificPython/2.9.2/python-2.7.3/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/scipy/0.11.0/python-2.7.3/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/numexpr/2.0.1/python-2.7.3/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/matplotlib/1.2.0/python-2.7.3/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules-npa/python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11:1\;ProjectDIR/rt/columnT/modules/fftw/2.1.5/intel-13.1.1:1\;ProjectDIR/rt/columnT/modules/grace/5.1.23/intel-13.1.1:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/columnT/modules/openmpi/1.6.4/intel-13.1.1:ProjectDIR/rt/columnT/modules/hdf5/1.8.10/intel-13.1.1:ProjectDIR/rt/columnT/modules/pnetcdf/1.3.1/intel-13.1.1:ProjectDIR/rt/columnT/modules/netcdf/4.2.1.1/intel-13.1.1:ProjectDIR/rt/columnT/modules-npa/mpi.zlib.hdf5.netcdf/intel-13.1.1:ProjectDIR/rt/columnT/modules/intel/13.1.1:ProjectDIR/rt/columnT/modules/zlib/1.2.7/intel-13.1.1:ProjectDIR/rt/columnT/modules/hdf5-serial/1.8.10/intel-13.1.1:ProjectDIR/rt/columnT/modules/netcdf-serial/4.2.1.1/intel-13.1.1:ProjectDIR/rt/columnT/modules/python/2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules/fftw/3.3.2/intel-13.1.1:ProjectDIR/rt/columnT/modules/SuiteSparse_config/4.0.2/intel-13.1.1:ProjectDIR/rt/columnT/modules/AMD/2.3.1/intel-13.1.1:ProjectDIR/rt/columnT/modules/COLAMD/2.8.0/intel-13.1.1:ProjectDIR/rt/columnT/modules/CAMD/2.3.1/intel-13.1.1:ProjectDIR/rt/columnT/modules/CCOLAMD/2.8.0/intel-13.1.1:ProjectDIR/rt/columnT/modules/CHOLMOD/2.0.1/intel-13.1.1:ProjectDIR/rt/columnT/modules/UMFPACK/5.6.1/intel-13.1.1:ProjectDIR/rt/columnT/modules/numpy/1.7.0/python-2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules/Cython/0.18/python-2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules/ScientificPython/2.9.2/python-2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules/scipy/0.11.0/python-2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules/numexpr/2.0.1/python-2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules/matplotlib/1.2.0/python-2.7.3/intel-13.1.1:ProjectDIR/rt/columnT/modules-npa/python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11:ProjectDIR/rt/columnT/modules/fftw/2.1.5/intel-13.1.1:ProjectDIR/rt/columnT/modules/grace/5.1.23/intel-13.1.1;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={["AMD/2.3.1"]={["fn"]="ProjectDIR/rt/columnT/modules/AMD/2.3.1/intel-13.1.1",["fullName"]="AMD/2.3.1/intel-13.1.1",["loadOrder"]=13,propT={},["stackDepth"]=1,["status"]="active",["userName"]="AMD/2.3.1/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["CAMD/2.3.1"]={["fn"]="ProjectDIR/rt/columnT/modules/CAMD/2.3.1/intel-13.1.1",["fullName"]="CAMD/2.3.1/intel-13.1.1",["loadOrder"]=15,propT={},["stackDepth"]=1,["status"]="active",["userName"]="CAMD/2.3.1/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["CCOLAMD/2.8.0"]={["fn"]="ProjectDIR/rt/columnT/modules/CCOLAMD/2.8.0/intel-13.1.1",["fullName"]="CCOLAMD/2.8.0/intel-13.1.1",["loadOrder"]=16,propT={},["stackDepth"]=1,["status"]="active",["userName"]="CCOLAMD/2.8.0/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["CHOLMOD/2.0.1"]={["fn"]="ProjectDIR/rt/columnT/modules/CHOLMOD/2.0.1/intel-13.1.1",["fullName"]="CHOLMOD/2.0.1/intel-13.1.1",["loadOrder"]=17,propT={},["stackDepth"]=1,["status"]="active",["userName"]="CHOLMOD/2.0.1/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["COLAMD/2.8.0"]={["fn"]="ProjectDIR/rt/columnT/modules/COLAMD/2.8.0/intel-13.1.1",["fullName"]="COLAMD/2.8.0/intel-13.1.1",["loadOrder"]=14,propT={},["stackDepth"]=1,["status"]="active",["userName"]="COLAMD/2.8.0/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["Cython/0.18/python-2.7.3"]={["fn"]="ProjectDIR/rt/columnT/modules/Cython/0.18/python-2.7.3/intel-13.1.1",["fullName"]="Cython/0.18/python-2.7.3/intel-13.1.1",["loadOrder"]=20,propT={},["stackDepth"]=1,["status"]="active",["userName"]="Cython/0.18/python-2.7.3/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["ScientificPython/2.9.2/python-2.7.3"]={["fn"]="ProjectDIR/rt/columnT/modules/ScientificPython/2.9.2/python-2.7.3/intel-13.1.1",["fullName"]="ScientificPython/2.9.2/python-2.7.3/intel-13.1.1",["loadOrder"]=21,propT={},["stackDepth"]=1,["status"]="active",["userName"]="ScientificPython/2.9.2/python-2.7.3/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["SuiteSparse_config/4.0.2"]={["fn"]="ProjectDIR/rt/columnT/modules/SuiteSparse_config/4.0.2/intel-13.1.1",["fullName"]="SuiteSparse_config/4.0.2/intel-13.1.1",["loadOrder"]=12,propT={},["stackDepth"]=1,["status"]="active",["userName"]="SuiteSparse_config/4.0.2/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["UMFPACK/5.6.1"]={["fn"]="ProjectDIR/rt/columnT/modules/UMFPACK/5.6.1/intel-13.1.1",["fullName"]="UMFPACK/5.6.1/intel-13.1.1",["loadOrder"]=18,propT={},["stackDepth"]=1,["status"]="active",["userName"]="UMFPACK/5.6.1/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["fftw/2.1.5"]={["fn"]="ProjectDIR/rt/columnT/modules/fftw/2.1.5/intel-13.1.1",["fullName"]="fftw/2.1.5/intel-13.1.1",["loadOrder"]=26,propT={},["stackDepth"]=0,["status"]="active",["userName"]="fftw/2.1.5",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["fftw/3.3.2"]={["fn"]="ProjectDIR/rt/columnT/modules/fftw/3.3.2/intel-13.1.1",["fullName"]="fftw/3.3.2/intel-13.1.1",["loadOrder"]=11,propT={},["stackDepth"]=1,["status"]="active",["userName"]="fftw/3.3.2/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["grace/5.1.23"]={["fn"]="ProjectDIR/rt/columnT/modules/grace/5.1.23/intel-13.1.1",["fullName"]="grace/5.1.23/intel-13.1.1",["loadOrder"]=27,propT={},["stackDepth"]=0,["status"]="active",["userName"]="grace/5.1.23",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["hdf5-serial/1.8.10"]={["fn"]="ProjectDIR/rt/columnT/modules/hdf5-serial/1.8.10/intel-13.1.1",["fullName"]="hdf5-serial/1.8.10/intel-13.1.1",["loadOrder"]=8,propT={},["stackDepth"]=1,["status"]="active",["userName"]="hdf5-serial/1.8.10/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["hdf5/1.8.10"]={["fn"]="ProjectDIR/rt/columnT/modules/hdf5/1.8.10/intel-13.1.1",["fullName"]="hdf5/1.8.10/intel-13.1.1",["loadOrder"]=2,propT={},["stackDepth"]=1,["status"]="active",["userName"]="hdf5/1.8.10/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},intel={["fn"]="ProjectDIR/rt/columnT/modules/intel/13.1.1",["fullName"]="intel/13.1.1",["loadOrder"]=6,propT={},["stackDepth"]=1,["status"]="active",["userName"]="intel/13.1.1",["wV"]="000000013.000000001.000000001.*zfinal",},["matplotlib/1.2.0/python-2.7.3"]={["fn"]="ProjectDIR/rt/columnT/modules/matplotlib/1.2.0/python-2.7.3/intel-13.1.1",["fullName"]="matplotlib/1.2.0/python-2.7.3/intel-13.1.1",["loadOrder"]=24,propT={},["stackDepth"]=1,["status"]="active",["userName"]="matplotlib/1.2.0/python-2.7.3/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["mpi.zlib.hdf5.netcdf"]={["fn"]="ProjectDIR/rt/columnT/modules-npa/mpi.zlib.hdf5.netcdf/intel-13.1.1",["fullName"]="mpi.zlib.hdf5.netcdf/intel-13.1.1",["loadOrder"]=5,propT={},["stackDepth"]=0,["status"]="active",["userName"]="mpi.zlib.hdf5.netcdf",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["netcdf-serial/4.2.1.1"]={["fn"]="ProjectDIR/rt/columnT/modules/netcdf-serial/4.2.1.1/intel-13.1.1",["fullName"]="netcdf-serial/4.2.1.1/intel-13.1.1",["loadOrder"]=9,propT={},["stackDepth"]=1,["status"]="active",["userName"]="netcdf-serial/4.2.1.1/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["netcdf/4.2.1.1"]={["fn"]="ProjectDIR/rt/columnT/modules/netcdf/4.2.1.1/intel-13.1.1",["fullName"]="netcdf/4.2.1.1/intel-13.1.1",["loadOrder"]=4,propT={},["stackDepth"]=1,["status"]="active",["userName"]="netcdf/4.2.1.1/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["numexpr/2.0.1/python-2.7.3"]={["fn"]="ProjectDIR/rt/columnT/modules/numexpr/2.0.1/python-2.7.3/intel-13.1.1",["fullName"]="numexpr/2.0.1/python-2.7.3/intel-13.1.1",["loadOrder"]=23,propT={},["stackDepth"]=1,["status"]="active",["userName"]="numexpr/2.0.1/python-2.7.3/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["numpy/1.7.0/python-2.7.3"]={["fn"]="ProjectDIR/rt/columnT/modules/numpy/1.7.0/python-2.7.3/intel-13.1.1",["fullName"]="numpy/1.7.0/python-2.7.3/intel-13.1.1",["loadOrder"]=19,propT={},["stackDepth"]=1,["status"]="active",["userName"]="numpy/1.7.0/python-2.7.3/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["openmpi/1.6.4"]={["fn"]="ProjectDIR/rt/columnT/modules/openmpi/1.6.4/intel-13.1.1",["fullName"]="openmpi/1.6.4/intel-13.1.1",["loadOrder"]=1,propT={},["stackDepth"]=1,["status"]="active",["userName"]="openmpi/1.6.4/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["pnetcdf/1.3.1"]={["fn"]="ProjectDIR/rt/columnT/modules/pnetcdf/1.3.1/intel-13.1.1",["fullName"]="pnetcdf/1.3.1/intel-13.1.1",["loadOrder"]=3,propT={},["stackDepth"]=1,["status"]="active",["userName"]="pnetcdf/1.3.1/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["python/2.7.3"]={["fn"]="ProjectDIR/rt/columnT/modules/python/2.7.3/intel-13.1.1",["fullName"]="python/2.7.3/intel-13.1.1",["loadOrder"]=10,propT={},["stackDepth"]=1,["status"]="active",["userName"]="python/2.7.3/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib"]={["fn"]="ProjectDIR/rt/columnT/modules-npa/python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11",["fullName"]="python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11",["loadOrder"]=25,propT={},["stackDepth"]=0,["status"]="active",["userName"]="python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib",["wV"]="^intel.*zfinal-.000000013.000000001.000000011.*zfinal",},["scipy/0.11.0/python-2.7.3"]={["fn"]="ProjectDIR/rt/columnT/modules/scipy/0.11.0/python-2.7.3/intel-13.1.1",["fullName"]="scipy/0.11.0/python-2.7.3/intel-13.1.1",["loadOrder"]=22,propT={},["stackDepth"]=1,["status"]="active",["userName"]="scipy/0.11.0/python-2.7.3/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["zlib/1.2.7"]={["fn"]="ProjectDIR/rt/columnT/modules/zlib/1.2.7/intel-13.1.1",["fullName"]="zlib/1.2.7/intel-13.1.1",["loadOrder"]=7,propT={},["stackDepth"]=1,["status"]="active",["userName"]="zlib/1.2.7/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/columnT/modules","ProjectDIR/rt/columnT/modules-npa",},["systemBaseMPATH"]="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={["AMD/2.3.1"]={["fn"]="ProjectDIR/rt/columnT/modules/AMD/2.3.1/intel-13.1.1",["fullName"]="AMD/2.3.1/intel-13.1.1",["loadOrder"]=13,propT={},["stackDepth"]=1,["status"]="active",["userName"]="AMD/2.3.1/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["CAMD/2.3.1"]={["fn"]="ProjectDIR/rt/columnT/modules/CAMD/2.3.1/intel-13.1.1",["fullName"]="CAMD/2.3.1/intel-13.1.1",["loadOrder"]=15,propT={},["stackDepth"]=1,["status"]="active",["userName"]="CAMD/2.3.1/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["CCOLAMD/2.8.0"]={["fn"]="ProjectDIR/rt/columnT/modules/CCOLAMD/2.8.0/intel-13.1.1",["fullName"]="CCOLAMD/2.8.0/intel-13.1.1",["loadOrder"]=16,propT={},["stackDepth"]=1,["status"]="active",["userName"]="CCOLAMD/2.8.0/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["CHOLMOD/2.0.1"]={["fn"]="ProjectDIR/rt/columnT/modules/CHOLMOD/2.0.1/intel-13.1.1",["fullName"]="CHOLMOD/2.0.1/intel-13.1.1",["loadOrder"]=17,propT={},["stackDepth"]=1,["status"]="active",["userName"]="CHOLMOD/2.0.1/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["COLAMD/2.8.0"]={["fn"]="ProjectDIR/rt/columnT/modules/COLAMD/2.8.0/intel-13.1.1",["fullName"]="COLAMD/2.8.0/intel-13.1.1",["loadOrder"]=14,propT={},["stackDepth"]=1,["status"]="active",["userName"]="COLAMD/2.8.0/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["Cython/0.18/python-2.7.3"]={["fn"]="ProjectDIR/rt/columnT/modules/Cython/0.18/python-2.7.3/intel-13.1.1",["fullName"]="Cython/0.18/python-2.7.3/intel-13.1.1",["loadOrder"]=20,propT={},["stackDepth"]=1,["status"]="active",["userName"]="Cython/0.18/python-2.7.3/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["ScientificPython/2.9.2/python-2.7.3"]={["fn"]="ProjectDIR/rt/columnT/modules/ScientificPython/2.9.2/python-2.7.3/intel-13.1.1",["fullName"]="ScientificPython/2.9.2/python-2.7.3/intel-13.1.1",["loadOrder"]=21,propT={},["stackDepth"]=1,["status"]="active",["userName"]="ScientificPython/2.9.2/python-2.7.3/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["SuiteSparse_config/4.0.2"]={["fn"]="ProjectDIR/rt/columnT/modules/SuiteSparse_config/4.0.2/intel-13.1.1",["fullName"]="SuiteSparse_config/4.0.2/intel-13.1.1",["loadOrder"]=12,propT={},["stackDepth"]=1,["status"]="active",["userName"]="SuiteSparse_config/4.0.2/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["UMFPACK/5.6.1"]={["fn"]="ProjectDIR/rt/columnT/modules/UMFPACK/5.6.1/intel-13.1.1",["fullName"]="UMFPACK/5.6.1/intel-13.1.1",["loadOrder"]=18,propT={},["stackDepth"]=1,["status"]="active",["userName"]="UMFPACK/5.6.1/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["fftw/2.1.5"]={["fn"]="ProjectDIR/rt/columnT/modules/fftw/2.1.5/intel-13.1.1",["fullName"]="fftw/2.1.5/intel-13.1.1",["loadOrder"]=26,propT={},["stackDepth"]=0,["status"]="active",["userName"]="fftw/2.1.5",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["fftw/3.3.2"]={["fn"]="ProjectDIR/rt/columnT/modules/fftw/3.3.2/intel-13.1.1",["fullName"]="fftw/3.3.2/intel-13.1.1",["loadOrder"]=11,propT={},["stackDepth"]=1,["status"]="active",["userName"]="fftw/3.3.2/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["grace/5.1.23"]={["fn"]="ProjectDIR/rt/columnT/modules/grace/5.1.23/intel-13.1.1",["fullName"]="grace/5.1.23/intel-13.1.1",["loadOrder"]=27,propT={},["stackDepth"]=0,["status"]="active",["userName"]="grace/5.1.23",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["hdf5-serial/1.8.10"]={["fn"]="ProjectDIR/rt/columnT/modules/hdf5-serial/1.8.10/intel-13.1.1",["fullName"]="hdf5-serial/1.8.10/intel-13.1.1",["loadOrder"]=8,propT={},["stackDepth"]=1,["status"]="active",["userName"]="hdf5-serial/1.8.10/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["hdf5/1.8.10"]={["fn"]="ProjectDIR/rt/columnT/modules/hdf5/1.8.10/intel-13.1.1",["fullName"]="hdf5/1.8.10/intel-13.1.1",["loadOrder"]=2,propT={},["stackDepth"]=1,["status"]="active",["userName"]="hdf5/1.8.10/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},intel={["fn"]="ProjectDIR/rt/columnT/modules/intel/13.1.1",["fullName"]="intel/13.1.1",["loadOrder"]=6,propT={},["stackDepth"]=1,["status"]="active",["userName"]="intel/13.1.1",["wV"]="000000013.000000001.000000001.*zfinal",},["matplotlib/1.2.0/python-2.7.3"]={["fn"]="ProjectDIR/rt/columnT/modules/matplotlib/1.2.0/python-2.7.3/intel-13.1.1",["fullName"]="matplotlib/1.2.0/python-2.7.3/intel-13.1.1",["loadOrder"]=24,propT={},["stackDepth"]=1,["status"]="active",["userName"]="matplotlib/1.2.0/python-2.7.3/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["mpi.zlib.hdf5.netcdf"]={["fn"]="ProjectDIR/rt/columnT/modules-npa/mpi.zlib.hdf5.netcdf/intel-13.1.1",["fullName"]="mpi.zlib.hdf5.netcdf/intel-13.1.1",["loadOrder"]=5,propT={},["stackDepth"]=0,["status"]="active",["userName"]="mpi.zlib.hdf5.netcdf",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["netcdf-serial/4.2.1.1"]={["fn"]="ProjectDIR/rt/columnT/modules/netcdf-serial/4.2.1.1/intel-13.1.1",["fullName"]="netcdf-serial/4.2.1.1/intel-13.1.1",["loadOrder"]=9,propT={},["stackDepth"]=1,["status"]="active",["userName"]="netcdf-serial/4.2.1.1/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["netcdf/4.2.1.1"]={["fn"]="ProjectDIR/rt/columnT/modules/netcdf/4.2.1.1/intel-13.1.1",["fullName"]="netcdf/4.2.1.1/intel-13.1.1",["loadOrder"]=4,propT={},["stackDepth"]=1,["status"]="active",["userName"]="netcdf/4.2.1.1/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["numexpr/2.0.1/python-2.7.3"]={["fn"]="ProjectDIR/rt/columnT/modules/numexpr/2.0.1/python-2.7.3/intel-13.1.1",["fullName"]="numexpr/2.0.1/python-2.7.3/intel-13.1.1",["loadOrder"]=23,propT={},["stackDepth"]=1,["status"]="active",["userName"]="numexpr/2.0.1/python-2.7.3/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["numpy/1.7.0/python-2.7.3"]={["fn"]="ProjectDIR/rt/columnT/modules/numpy/1.7.0/python-2.7.3/intel-13.1.1",["fullName"]="numpy/1.7.0/python-2.7.3/intel-13.1.1",["loadOrder"]=19,propT={},["stackDepth"]=1,["status"]="active",["userName"]="numpy/1.7.0/python-2.7.3/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["openmpi/1.6.4"]={["fn"]="ProjectDIR/rt/columnT/modules/openmpi/1.6.4/intel-13.1.1",["fullName"]="openmpi/1.6.4/intel-13.1.1",["loadOrder"]=1,propT={},["stackDepth"]=1,["status"]="active",["userName"]="openmpi/1.6.4/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["pnetcdf/1.3.1"]={["fn"]="ProjectDIR/rt/columnT/modules/pnetcdf/1.3.1/intel-13.1.1",["fullName"]="pnetcdf/1.3.1/intel-13.1.1",["loadOrder"]=3,propT={},["stackDepth"]=1,["status"]="active",["userName"]="pnetcdf/1.3.1/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["python/2.7.3"]={["fn"]="ProjectDIR/rt/columnT/modules/python/2.7.3/intel-13.1.1",["fullName"]="python/2.7.3/intel-13.1.1",["loadOrder"]=10,propT={},["stackDepth"]=1,["status"]="active",["userName"]="python/2.7.3/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib"]={["fn"]="ProjectDIR/rt/columnT/modules-npa/python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11",["fullName"]="python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11",["loadOrder"]=25,propT={},["stackDepth"]=0,["status"]="active",["userName"]="python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib",["wV"]="^intel.*zfinal-.000000013.000000001.000000011.*zfinal",},["scipy/0.11.0/python-2.7.3"]={["fn"]="ProjectDIR/rt/columnT/modules/scipy/0.11.0/python-2.7.3/intel-13.1.1",["fullName"]="scipy/0.11.0/python-2.7.3/intel-13.1.1",["loadOrder"]=22,propT={},["stackDepth"]=1,["status"]="active",["userName"]="scipy/0.11.0/python-2.7.3/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},["zlib/1.2.7"]={["fn"]="ProjectDIR/rt/columnT/modules/zlib/1.2.7/intel-13.1.1",["fullName"]="zlib/1.2.7/intel-13.1.1",["loadOrder"]=7,propT={},["stackDepth"]=1,["status"]="active",["userName"]="zlib/1.2.7/intel-13.1.1",["wV"]="^intel.*zfinal-.000000013.000000001.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/columnT/modules","ProjectDIR/rt/columnT/modules-npa",},["systemBaseMPATH"]="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --mt
===========================
