===========================
step 1
===========================
Modules based on Lua: Version 5.0b4 2013-04-03 18:07
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
===========================
step 3
===========================
===========================
step 4
===========================
Currently Loaded Modules:
  1) master/1.0   2) a   3) b
===========================
step 5
===========================
===========================
step 6
===========================
Currently Loaded Modules:
  1) a
