===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/rt/always/mf
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/always/mf:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/always/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/always/mf",},}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load master
===========================
LMOD_A_DIR=/a/b/c;
export LMOD_A_DIR;
LMOD_B_DIR=/d/e/f;
export LMOD_B_DIR;
LOADEDMODULES=a:b:master/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/always/mf;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/always/mf/a.lua:ProjectDIR/rt/always/mf/b.lua:ProjectDIR/rt/always/mf/master/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/always/mf/a.lua",fullName="a",loadOrder=1,propT={},stackDepth=1,status="active",userName="a",wV="M.*zfinal",},b={fn="ProjectDIR/rt/always/mf/b.lua",fullName="b",loadOrder=2,propT={},stackDepth=1,status="active",userName="b",wV="M.*zfinal",},master={fn="ProjectDIR/rt/always/mf/master/1.0.lua",fullName="master/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="master",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/always/mf",},}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/always/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/always/mf/a.lua",fullName="a",loadOrder=1,propT={},stackDepth=1,status="active",userName="a",wV="M.*zfinal",},b={fn="ProjectDIR/rt/always/mf/b.lua",fullName="b",loadOrder=2,propT={},stackDepth=1,status="active",userName="b",wV="M.*zfinal",},master={fn="ProjectDIR/rt/always/mf/master/1.0.lua",fullName="master/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="master",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/always/mf",},}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload master
===========================
unset LMOD_B_DIR;
LOADEDMODULES=a;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/always/mf;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/always/mf/a.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/always/mf/a.lua",fullName="a",loadOrder=1,propT={},stackDepth=1,status="active",userName="a",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/always/mf",},}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/always/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/always/mf/a.lua",fullName="a",loadOrder=1,propT={},stackDepth=1,status="active",userName="a",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/always/mf",},}';
export _ModuleTable_;
