===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/rt/always/mf
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load master
===========================
false
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload master
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
