===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/rt/always/mf
===========================
MODULEPATH="ProjectDIR/rt/always/mf";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/always/mf",},}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load master
===========================
LMOD_A_DIR="/a/b/c";
export LMOD_A_DIR;
LMOD_B_DIR="/d/e/f";
export LMOD_B_DIR;
LOADEDMODULES="a:b:master/1.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/always/mf";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/always/mf/a.lua:ProjectDIR/rt/always/mf/b.lua:ProjectDIR/rt/always/mf/master/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="ProjectDIR/rt/always/mf/a.lua",["fullName"]="a",["loadOrder"]=1,propT={},["status"]="active",["userName"]="a",},b={["fn"]="ProjectDIR/rt/always/mf/b.lua",["fullName"]="b",["loadOrder"]=2,propT={},["status"]="active",["userName"]="b",},master={["fn"]="ProjectDIR/rt/always/mf/master/1.0.lua",["fullName"]="master/1.0",["loadOrder"]=3,propT={},["status"]="active",["userName"]="master",},},mpathA={"ProjectDIR/rt/always/mf",},}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/always/mf";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="ProjectDIR/rt/always/mf/a.lua",["fullName"]="a",["loadOrder"]=1,propT={},["status"]="active",["userName"]="a",},b={["fn"]="ProjectDIR/rt/always/mf/b.lua",["fullName"]="b",["loadOrder"]=2,propT={},["status"]="active",["userName"]="b",},master={["fn"]="ProjectDIR/rt/always/mf/master/1.0.lua",["fullName"]="master/1.0",["loadOrder"]=3,propT={},["status"]="active",["userName"]="master",},},mpathA={"ProjectDIR/rt/always/mf",},}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload master
===========================
unset LMOD_B_DIR;
LOADEDMODULES="a";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/always/mf";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/always/mf/a.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="ProjectDIR/rt/always/mf/a.lua",["fullName"]="a",["loadOrder"]=1,propT={},["status"]="active",["userName"]="a",},},mpathA={"ProjectDIR/rt/always/mf",},}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/always/mf";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="ProjectDIR/rt/always/mf/a.lua",["fullName"]="a",["loadOrder"]=1,propT={},["status"]="active",["userName"]="a",},},mpathA={"ProjectDIR/rt/always/mf",},}';
export _ModuleTable_;
