===========================
step 1
===========================
unset LMOD_DEFAULT_MODULEPATH;
unset MODULEPATH;
===========================
step 2
===========================
unset LMOD_DEFAULT_MODULEPATH;
unset MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/always/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/always/mf";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/always/mf",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/always/mf",},["version"]=2,}';
export _ModuleTable_;
===========================
step 3
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/always/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/always/mf";
export MODULEPATH;
LMOD_A_DIR="/a/b/c";
export LMOD_A_DIR;
LMOD_B_DIR="/d/e/f";
export LMOD_B_DIR;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/always/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/always/mf";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/always/mf",},family={},inactive={},mT={a={["FN"]="ProjectDIR/rt/always/mf/a.lua",["default"]=0,["fullName"]="a",["loadOrder"]=2,["mType"]="w",propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/always/mf/b.lua",["default"]=0,["fullName"]="b",["loadOrder"]=3,["mType"]="w",propT={},["short"]="b",["status"]="active",},master={["FN"]="ProjectDIR/rt/always/mf/master/1.0.lua",["default"]=1,["fullName"]="master/1.0",["loadOrder"]=1,["mType"]="m",propT={},["short"]="master",["status"]="active",},},mpathA={"ProjectDIR/rt/always/mf",},["systemBaseMPATH"]="ProjectDIR/rt/always/mf",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/always/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/always/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/always/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/always/mf";
export MODULEPATH;
===========================
step 5
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/always/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/always/mf";
export MODULEPATH;
unset LMOD_B_DIR;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/always/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/always/mf";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/always/mf",},family={},inactive={},mT={a={["FN"]="ProjectDIR/rt/always/mf/a.lua",["default"]=0,["fullName"]="a",["loadOrder"]=1,["mType"]="w",propT={},["short"]="a",["status"]="active",},},mpathA={"ProjectDIR/rt/always/mf",},["systemBaseMPATH"]="ProjectDIR/rt/always/mf",["version"]=2,}';
export _ModuleTable_;
===========================
step 6
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/always/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/always/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/always/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/always/mf";
export MODULEPATH;
