===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.4.5  2020-09-10 16:41 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden avail
===========================
ProjectDIR/rt/hidden/mf
   .system (H,S)    lmod
  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load .system
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) .system (H,S)
  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge
