===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.48 2024-08-19 16:18 -06:00
    https://lmod.readthedocs.io
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden avail
===========================
ProjectDIR/rt/hidden/mf
   .a/.1 (H)    .b/1.0 (H)    .system (H,S)    c/.1 (H)    lmod
  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load .system
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load .a/.1
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load .b/1.0
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load c/.1
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) .system (H,S)   2) .a/.1 (H)   3) .b/1.0 (H)   4) c/.1 (H)
  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
The following modules were not unloaded:
  (Use "module --force purge" to unload all):
  1) .system
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden av
===========================
ProjectDIR/rt/hidden/mf2/top
   A/1.0    B/.9.8.7 (H)
ProjectDIR/rt/hidden/mf2/bottom
   A/2.0    B/9.8.7
  Where:
   H:  Hidden Module
Module defaults are chosen based on Find First Rules due to Name/Version/Version modules found in the module tree.
See https://lmod.readthedocs.io/en/latest/060_locating.html for details.
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load B
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load A
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) B/9.8.7   2) A/1.0
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden av
===========================
ProjectDIR/rt/hidden/mf3
   A/1.0        A/2.0    B/1.5 (D)    C/1.0        C/2.0
   A/1.5 (D)    B/1.0    B/2.0        C/1.5 (D)
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
