===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden avail
===========================
_mlshopt="f";
case "$-" in
  *f*) unset _mlshopt;;
esac;
if [ -n "${_mlshopt:-}" ]; then
  set -$_mlshopt;
fi;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/hidden/mf:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/hidden/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/hidden/mf",},systemBaseMPATH="ProjectDIR/rt/hidden/mf",}';
export _ModuleTable_;
if [ -n "${_mlshopt:-}" ]; then
  set +$_mlshopt;
fi;
unset _mlshopt;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load .system
===========================
_mlshopt="f";
case "$-" in
  *f*) unset _mlshopt;;
esac;
if [ -n "${_mlshopt:-}" ]; then
  set -$_mlshopt;
fi;
__LMOD_REF_COUNT_LOADEDMODULES=.system:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=.system;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/hidden/mf;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/hidden/mf/.system.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/hidden/mf/.system.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={[".system"]={fn="ProjectDIR/rt/hidden/mf/.system.lua",fullName=".system",loadOrder=1,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName=".system",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/hidden/mf",},systemBaseMPATH="ProjectDIR/rt/hidden/mf",}';
export _ModuleTable_;
if [ -n "${_mlshopt:-}" ]; then
  set +$_mlshopt;
fi;
unset _mlshopt;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
_mlshopt="f";
case "$-" in
  *f*) unset _mlshopt;;
esac;
if [ -n "${_mlshopt:-}" ]; then
  set -$_mlshopt;
fi;
MODULEPATH=ProjectDIR/rt/hidden/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={[".system"]={fn="ProjectDIR/rt/hidden/mf/.system.lua",fullName=".system",loadOrder=1,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName=".system",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/hidden/mf",},systemBaseMPATH="ProjectDIR/rt/hidden/mf",}';
export _ModuleTable_;
if [ -n "${_mlshopt:-}" ]; then
  set +$_mlshopt;
fi;
unset _mlshopt;
