===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.65 2025-08-05 10:24 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load C openfoam
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load A
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load B
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) A/1.0   2) B/1.0
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload B
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load B
===========================
Lmod has detected the following error: The following module(s) are unknown: "B"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "B"
Also make sure that all modulefiles written in TCL start with the string #%Module
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) A/1.0
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load B
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) A/1.0   2) B/1.0
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load toolchain/gcc
===========================
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load netcdf
===========================
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc/11 netcdf
===========================
Due to MODULEPATH changes, the following have been reloaded:
  1) netcdf/4.9.3
The following have been reloaded with a version change:
  1) gcc/12.3 => gcc/11.4
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load toolchain/intel
===========================
Due to MODULEPATH changes, the following have been reloaded:
  1) netcdf/4.9.3
The following have been reloaded with a version change:
  1) toolchain/gcc => toolchain/intel
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/cached_loads/empty_dir
===========================
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load toolchain/gcc
===========================
===========================
step 20
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 21
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load toolchain/gcc
===========================
===========================
step 22
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/cached_loads/fallback_test_dir
===========================
===========================
step 23
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load toolchain/gcc
===========================
