===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 6.0.30  2016-02-05 12:55
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load A
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash load B
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) A/1.0   2) B/1.0
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash unload B
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash load B
===========================
Lmod has detected the following error: The following module(s) are unknown:
"B"
Please check the spelling or version number. Also try "module spider ..."
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) A/1.0
