===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 0.8.4  2016-10-21 21:22 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load A
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load B
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) A/1.0   2) B/1.0
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload B
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load B
===========================
Lmod has detected the following error: The following module(s) are unknown: "B"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date try:
   module --ignore-cache load "B"
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) A/1.0
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load B
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) A/1.0   2) B/1.0
