===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load C openfoam
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load A
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load B
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload B
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load B
===========================
false
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load B
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
