===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load A
===========================
LOADEDMODULES="A/1.0";
export LOADEDMODULES;
ME="A/1.0";
export ME;
MODULEPATH="OutputDIR/mf/Core";
export MODULEPATH;
_LMFILES_="OutputDIR/mf/Core/A/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={A={["fn"]="OutputDIR/mf/Core/A/1.0.lua",["fullName"]="A/1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="A",},},mpathA={"OutputDIR/mf/Core",},["systemBaseMPATH"]="OutputDIR/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load B
===========================
LOADEDMODULES="A/1.0:B/1.0";
export LOADEDMODULES;
ME="B/1.0";
export ME;
MODULEPATH="OutputDIR/mf/Core";
export MODULEPATH;
_LMFILES_="OutputDIR/mf/Core/A/1.0.lua:OutputDIR/mf/Core/B/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={A={["fn"]="OutputDIR/mf/Core/A/1.0.lua",["fullName"]="A/1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="A",},B={["fn"]="OutputDIR/mf/Core/B/1.0.lua",["fullName"]="B/1.0",["loadOrder"]=2,propT={},["status"]="active",["userName"]="B",},},mpathA={"OutputDIR/mf/Core",},["systemBaseMPATH"]="OutputDIR/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="OutputDIR/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={A={["fn"]="OutputDIR/mf/Core/A/1.0.lua",["fullName"]="A/1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="A",},B={["fn"]="OutputDIR/mf/Core/B/1.0.lua",["fullName"]="B/1.0",["loadOrder"]=2,propT={},["status"]="active",["userName"]="B",},},mpathA={"OutputDIR/mf/Core",},["systemBaseMPATH"]="OutputDIR/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload B
===========================
LOADEDMODULES="A/1.0";
export LOADEDMODULES;
unset ME;
MODULEPATH="OutputDIR/mf/Core";
export MODULEPATH;
_LMFILES_="OutputDIR/mf/Core/A/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={A={["fn"]="OutputDIR/mf/Core/A/1.0.lua",["fullName"]="A/1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="A",},},mpathA={"OutputDIR/mf/Core",},["systemBaseMPATH"]="OutputDIR/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load B
===========================
false
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="OutputDIR/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={A={["fn"]="OutputDIR/mf/Core/A/1.0.lua",["fullName"]="A/1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="A",},},mpathA={"OutputDIR/mf/Core",},["systemBaseMPATH"]="OutputDIR/mf/Core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load B
===========================
LOADEDMODULES="A/1.0:B/1.0";
export LOADEDMODULES;
ME="B/1.0";
export ME;
MODULEPATH="OutputDIR/mf/Core";
export MODULEPATH;
_LMFILES_="OutputDIR/mf/Core/A/1.0.lua:OutputDIR/mf/Core/B/1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={A={["fn"]="OutputDIR/mf/Core/A/1.0.lua",["fullName"]="A/1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="A",},B={["fn"]="OutputDIR/mf/Core/B/1.0.lua",["fullName"]="B/1.0",["loadOrder"]=2,propT={},["status"]="active",["userName"]="B",},},mpathA={"OutputDIR/mf/Core",},["systemBaseMPATH"]="OutputDIR/mf/Core",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="OutputDIR/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={A={["fn"]="OutputDIR/mf/Core/A/1.0.lua",["fullName"]="A/1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="A",},B={["fn"]="OutputDIR/mf/Core/B/1.0.lua",["fullName"]="B/1.0",["loadOrder"]=2,propT={},["status"]="active",["userName"]="B",},},mpathA={"OutputDIR/mf/Core",},["systemBaseMPATH"]="OutputDIR/mf/Core",}';
export _ModuleTable_;
