===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load C openfoam
===========================
_mlshopt="f";
case "$-" in
  *f*) unset _mlshopt;;
esac;
if [ -n "${_mlshopt:-}" ]; then
  set -$_mlshopt;
fi;
__LMOD_REF_COUNT_LOADEDMODULES=C/1.2:1\;openfoam/1.0:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=C/1.2:openfoam/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=OutputDIR/mf/cae:1\;OutputDIR/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=OutputDIR/mf/cae:OutputDIR/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=OutputDIR/mf/Core/C/1.2.lua:1\;OutputDIR/mf/cae/openfoam/1.0.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=OutputDIR/mf/Core/C/1.2.lua:OutputDIR/mf/cae/openfoam/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={C={fn="OutputDIR/mf/Core/C/1.2.lua",fullName="C/1.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="C",wV="000000001.000000002.*zfinal",},openfoam={fn="OutputDIR/mf/cae/openfoam/1.0.lua",fullName="openfoam/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="openfoam",wV="000000001.*zfinal",},},mpathA={"OutputDIR/mf/cae","OutputDIR/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core",}';
export _ModuleTable_;
openfoam=openfoam/1.0;
export openfoam;
if [ -n "${_mlshopt:-}" ]; then
  set +$_mlshopt;
fi;
unset _mlshopt;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
_mlshopt="f";
case "$-" in
  *f*) unset _mlshopt;;
esac;
if [ -n "${_mlshopt:-}" ]; then
  set -$_mlshopt;
fi;
unset __LMOD_REF_COUNT_LOADEDMODULES;
unset LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=OutputDIR/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=OutputDIR/mf/Core;
export MODULEPATH;
unset __LMOD_REF_COUNT__LMFILES_;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"OutputDIR/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core",}';
export _ModuleTable_;
unset openfoam;
if [ -n "${_mlshopt:-}" ]; then
  set +$_mlshopt;
fi;
unset _mlshopt;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load A
===========================
_mlshopt="f";
case "$-" in
  *f*) unset _mlshopt;;
esac;
if [ -n "${_mlshopt:-}" ]; then
  set -$_mlshopt;
fi;
__LMOD_REF_COUNT_LOADEDMODULES=A/1.0:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=A/1.0;
export LOADEDMODULES;
ME=A/1.0;
export ME;
MODULEPATH=OutputDIR/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=OutputDIR/mf/Core/A/1.0.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=OutputDIR/mf/Core/A/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="OutputDIR/mf/Core/A/1.0.lua",fullName="A/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},},mpathA={"OutputDIR/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core",}';
export _ModuleTable_;
if [ -n "${_mlshopt:-}" ]; then
  set +$_mlshopt;
fi;
unset _mlshopt;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load B
===========================
_mlshopt="f";
case "$-" in
  *f*) unset _mlshopt;;
esac;
if [ -n "${_mlshopt:-}" ]; then
  set -$_mlshopt;
fi;
__LMOD_REF_COUNT_LOADEDMODULES=A/1.0:1\;B/1.0:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=A/1.0:B/1.0;
export LOADEDMODULES;
ME=B/1.0;
export ME;
MODULEPATH=OutputDIR/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=OutputDIR/mf/Core/A/1.0.lua:1\;OutputDIR/mf/Core/B/1.0.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=OutputDIR/mf/Core/A/1.0.lua:OutputDIR/mf/Core/B/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="OutputDIR/mf/Core/A/1.0.lua",fullName="A/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},B={fn="OutputDIR/mf/Core/B/1.0.lua",fullName="B/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},},mpathA={"OutputDIR/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core",}';
export _ModuleTable_;
if [ -n "${_mlshopt:-}" ]; then
  set +$_mlshopt;
fi;
unset _mlshopt;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
_mlshopt="f";
case "$-" in
  *f*) unset _mlshopt;;
esac;
if [ -n "${_mlshopt:-}" ]; then
  set -$_mlshopt;
fi;
MODULEPATH=OutputDIR/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="OutputDIR/mf/Core/A/1.0.lua",fullName="A/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},B={fn="OutputDIR/mf/Core/B/1.0.lua",fullName="B/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},},mpathA={"OutputDIR/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core",}';
export _ModuleTable_;
if [ -n "${_mlshopt:-}" ]; then
  set +$_mlshopt;
fi;
unset _mlshopt;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload B
===========================
_mlshopt="f";
case "$-" in
  *f*) unset _mlshopt;;
esac;
if [ -n "${_mlshopt:-}" ]; then
  set -$_mlshopt;
fi;
__LMOD_REF_COUNT_LOADEDMODULES=A/1.0:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=A/1.0;
export LOADEDMODULES;
unset ME;
MODULEPATH=OutputDIR/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=OutputDIR/mf/Core/A/1.0.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=OutputDIR/mf/Core/A/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="OutputDIR/mf/Core/A/1.0.lua",fullName="A/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},},mpathA={"OutputDIR/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core",}';
export _ModuleTable_;
if [ -n "${_mlshopt:-}" ]; then
  set +$_mlshopt;
fi;
unset _mlshopt;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load B
===========================
false
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
_mlshopt="f";
case "$-" in
  *f*) unset _mlshopt;;
esac;
if [ -n "${_mlshopt:-}" ]; then
  set -$_mlshopt;
fi;
MODULEPATH=OutputDIR/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="OutputDIR/mf/Core/A/1.0.lua",fullName="A/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},},mpathA={"OutputDIR/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core",}';
export _ModuleTable_;
if [ -n "${_mlshopt:-}" ]; then
  set +$_mlshopt;
fi;
unset _mlshopt;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load B
===========================
_mlshopt="f";
case "$-" in
  *f*) unset _mlshopt;;
esac;
if [ -n "${_mlshopt:-}" ]; then
  set -$_mlshopt;
fi;
__LMOD_REF_COUNT_LOADEDMODULES=A/1.0:1\;B/1.0:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=A/1.0:B/1.0;
export LOADEDMODULES;
ME=B/1.0;
export ME;
MODULEPATH=OutputDIR/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=OutputDIR/mf/Core/A/1.0.lua:1\;OutputDIR/mf/Core/B/1.0.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=OutputDIR/mf/Core/A/1.0.lua:OutputDIR/mf/Core/B/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="OutputDIR/mf/Core/A/1.0.lua",fullName="A/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},B={fn="OutputDIR/mf/Core/B/1.0.lua",fullName="B/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},},mpathA={"OutputDIR/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core",}';
export _ModuleTable_;
if [ -n "${_mlshopt:-}" ]; then
  set +$_mlshopt;
fi;
unset _mlshopt;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
_mlshopt="f";
case "$-" in
  *f*) unset _mlshopt;;
esac;
if [ -n "${_mlshopt:-}" ]; then
  set -$_mlshopt;
fi;
MODULEPATH=OutputDIR/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="OutputDIR/mf/Core/A/1.0.lua",fullName="A/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},B={fn="OutputDIR/mf/Core/B/1.0.lua",fullName="B/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},},mpathA={"OutputDIR/mf/Core",},systemBaseMPATH="OutputDIR/mf/Core",}';
export _ModuleTable_;
if [ -n "${_mlshopt:-}" ]; then
  set +$_mlshopt;
fi;
unset _mlshopt;
