===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --config
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load tryThis
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load w
===========================
