===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.5.22  2021-11-01 13:46 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show BRK
===========================
   ProjectDIR/rt/break/mf/BRK/1.0:
setenv("BRK","1.0")
LmodBreak("Break in BRK/1.0")
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load StdEnv
===========================
Break in BRK/1.0
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) A/1.0   2) B/2.0   3) C/3.0   4) StdEnv
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload StdEnv
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
No modules loaded
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load StdEnv
===========================
running: module --regression_testing -T load StdEnv
  (1)(0)Loading: StdEnv (fn: ProjectDIR/rt/break/mf/StdEnv.lua, using Find-Best)
    (2)(0)Loading: A (fn: ProjectDIR/rt/break/mf/A/1.0, using Find-Best)
    (3)(0)Loading: B (fn: ProjectDIR/rt/break/mf/B/2.0, using Find-Best)
    (4)(0)Loading: BRK (fn: ProjectDIR/rt/break/mf/BRK/1.0, using Find-Best)
      LmodBreak calledBreak in BRK/1.0
    (5)(0)Loading: C (fn: ProjectDIR/rt/break/mf/C/3.0.lua, using Find-Best)
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T unload StdEnv
===========================
running: module --regression_testing -T unload StdEnv
  (1)(0)Unloading: StdEnv (status: active) (fn: ProjectDIR/rt/break/mf/StdEnv.lua)
    (2)(0)Unloading: A (status: active) (fn: ProjectDIR/rt/break/mf/A/1.0)
    (3)(0)Unloading: B (status: active) (fn: ProjectDIR/rt/break/mf/B/2.0)
    (4)(0)Unloading: BRK (status: ) (fn: nil)
    (5)(0)Unloading: C (status: active) (fn: ProjectDIR/rt/break/mf/C/3.0.lua)
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load brk2
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T unload brk2
===========================
running: module --regression_testing -T unload brk2
  (1)(0)Unloading: brk2 (status: active) (fn: ProjectDIR/rt/break/mf/brk2/1.0.lua)
    LmodBreak calledunload break
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) brk2/1.0
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load BRK
===========================
Break in BRK/1.0
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) brk2/1.0
