===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.59 2025-03-06 13:51 -07:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show BRK
===========================
   ProjectDIR/rt/break/mf/BRK/1.0:
setenv{"BRK","1.0"}
LmodBreak("")
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load StdEnv
===========================
0
1
2
3
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) A/1.0   2) B/2.0   3) C/3.0   4) StdEnv
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload StdEnv
===========================
0
1
2
3
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -T load StdEnv
===========================
running: module --regression_testing -T load StdEnv
  (1)(0)Loading: StdEnv (fn: ProjectDIR/rt/break/mf/StdEnv.lua, using Find-Best)
    (2)(0)Loading: A (fn: ProjectDIR/rt/break/mf/A/1.0, using Find-Best)
    (3)(0)Loading: B (fn: ProjectDIR/rt/break/mf/B/2.0, using Find-Best)
0
1
2
3
    (4)(0)Loading: BRK (fn: ProjectDIR/rt/break/mf/BRK/1.0, using Find-Best)
      LmodBreak called
    (5)(0)Loading: C (fn: ProjectDIR/rt/break/mf/C/3.0.lua, using Find-Best)
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -T unload StdEnv
===========================
running: module --regression_testing -T unload StdEnv
  (1)(0)Unloading: StdEnv (status: active) (fn: ProjectDIR/rt/break/mf/StdEnv.lua)
    (2)(0)Unloading: A (status: active) (fn: ProjectDIR/rt/break/mf/A/1.0)
    (3)(0)Unloading: B (status: active) (fn: ProjectDIR/rt/break/mf/B/2.0)
0
1
2
3
    (4)(0)Unloading: BRK (status: ) (fn: nil)
    (5)(0)Unloading: C (status: active) (fn: ProjectDIR/rt/break/mf/C/3.0.lua)
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load BRK
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load bad
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload bad
===========================
already set
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load X other
===========================
break
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) other/1.0
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload other
===========================
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load X/X other
===========================
break
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) other/1.0
