===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show BRK
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load StdEnv
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload StdEnv
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load StdEnv
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T unload StdEnv
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load brk2
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T unload brk2
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load BRK
===========================
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
