-- -*- lua -*-
local testName = "markdown"

testdescript = {
   owner   = "rtm",
   product = "modules", 
   description = [[
     Test markdown detection and processing in help/whatis content
   ]],
   keywords = {testName },

   active = 1,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     MODULEPATH=$(testDir)/mf/Core;            export MODULEPATH

     remove_generated_lmod_files

     # ============================================================
     # Basic functionality tests
     # ============================================================
     
     # Test plain text content (should NOT be processed as markdown)
     runLmod help plain_text/1.0              # 1
     runLmod show plain_text/1.0              # 2
     runLmod whatis plain_text/1.0            # 3

     # Test markdown content (SHOULD be processed as markdown)  
     runLmod help markdown_content/2.0        # 4
     runLmod show markdown_content/2.0        # 5
     runLmod whatis markdown_content/2.0      # 6

     # Test mixed/borderline content
     runLmod help mixed_content/1.5           # 7
     runLmod show mixed_content/1.5           # 8
     runLmod whatis mixed_content/1.5         # 9

     # Test short content (should stay plain text)
     runLmod help short_content/0.1           # 10
     runLmod show short_content/0.1           # 11
     runLmod whatis short_content/0.1         # 12

     # ============================================================
     # False positive prevention tests (CRITICAL)
     # ============================================================
     
     # Test code-like patterns (should NOT be detected as markdown)
     runLmod help false_positive_code/1.0     # 13
     runLmod show false_positive_code/1.0     # 14
     runLmod whatis false_positive_code/1.0  # 15

     # Test variable/environment patterns (should NOT be detected)
     runLmod help false_positive_vars/1.0     # 16
     runLmod show false_positive_vars/1.0     # 17
     runLmod whatis false_positive_vars/1.0   # 18

     # Test URLs without markdown links (should NOT be detected)
     runLmod help false_positive_urls/1.0     # 19
     runLmod show false_positive_urls/1.0     # 20
     runLmod whatis false_positive_urls/1.0   # 21

     # Test list-like patterns (should NOT be detected)
     runLmod help false_positive_lists/1.0    # 22
     runLmod show false_positive_lists/1.0    # 23
     runLmod whatis false_positive_lists/1.0  # 24

     # Test emphasis-like patterns (should NOT be detected)
     runLmod help false_positive_emphasis/1.0  # 25
     runLmod show false_positive_emphasis/1.0 # 26
     runLmod whatis false_positive_emphasis/1.0 # 27

     # Test structured text (should NOT be detected)
     runLmod help false_positive_structure/1.0 # 28
     runLmod show false_positive_structure/1.0 # 29
     runLmod whatis false_positive_structure/1.0 # 30

     # Test edge cases at detection boundaries
     runLmod help false_positive_edge/1.0     # 31 - Exactly 30 chars
     runLmod help false_positive_edge/2.0     # 32 - 29 chars (below threshold)
     runLmod help false_positive_edge/3.0     # 33 - 31 chars but no markdown

     # ============================================================
     # Feature tests
     # ============================================================
     
     # Test markdown with images (SHOULD be processed as markdown)
     runLmod help markdown_with_images/1.0    # 34
     runLmod show markdown_with_images/1.0    # 35
     runLmod whatis markdown_with_images/1.0  # 36

     # Test nested markdown formatting in list items (SHOULD process nested formatting)
     runLmod help nested_markdown_lists/1.0   # 37
     runLmod show nested_markdown_lists/1.0   # 38
     runLmod whatis nested_markdown_lists/1.0 # 39

     # Test diagnostic output when detection fails (score=2, threshold=3)
     # This should produce diagnostic output to stderr
     runLmod help diagnostic_test/1.0         # 44
     runLmod show diagnostic_test/1.0         # 45
     runLmod whatis diagnostic_test/1.0        # 46

     # ============================================================
     # Color support tests
     # ============================================================
     
     # Test with color enabled
     export LMOD_COLORIZE=YES
     runLmod help markdown_content/2.0        # 40
     runLmod whatis markdown_content/2.0      # 41
     runLmod help markdown_with_images/1.0    # 42
     runLmod help nested_markdown_lists/1.0   # 43
     unset LMOD_COLORIZE

     HOME=$ORIG_HOME

     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results -bash _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}

