-- -*- lua -*-
local testName = "depends_on"

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 "depends_on"
   ]],
   keywords = {testName },

   active   = true,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     export MODULEPATH=$(testDir)/mf/Core

     remove_generated_lmod_files

     runLmod --version                         # 1
     runLmod load A X                          # 2
     runLmod list                              # 3
     runLmod unload X                          # 4
     runLmod list                              # 5
     runLmod unload A                          # 6
     runLmod load X Y                          # 7
     runLmod list                              # 8
     runLmod save                              # 9
     runLmod unload X                          #10
     runLmod list                              #11
     runLmod unload Y                          #12
     runLmod list                              #13
     runLmod load X                            #14
     runLmod unload A                          #15
     runLmod restore                           #16
     runLmod unload A                          #17
     runLmod purge                             #18
     runLmod load Y                            #19
     runLmod list                              #20
     runLmod save                              #21
     runLmod restore                           #22
     runLmod unload Y                          #23
     runLmod list                              #24
     runLmod purge                             #25
     runLmod load X Y                          #26
     runLmod save                              #27
     runLmod purge                             #28
     runLmod restore                           #29
     runLmod list                              #30
     runLmod purge                             #31
     runLmod load Z                            #32
     runLmod load bar/1.0                      #33
     runLmod load foo                          #34
     runLmod list                              #35
     runLmod purge                             #36
     runLmod load bar/1.2                      #37
     runLmod load foo                          #38
     runLmod list                              #39

     
     runLmod purge                             #40
     unsetMT
     export MODULEPATH=$(testDir)/mf/Core2
     export LMOD_PIN_VERSIONS=yes
     runLmod load  SomeSoftware OtherSoftware  #41
     runLmod list                              #42

     runLmod purge                             #43
     unsetMT
     export MODULEPATH=$(testDir)/mf/Core3
     unset LMOD_PIN_VERSIONS
     runLmod load  A                           #44
     runLmod list                              #45

     runLmod purge                             #46
     unsetMT
     export MODULEPATH=$(testDir)/mf/Core4
     runLmod load python/3.9.6                 #47
     runLmod load ipykernel/2022a              #48
     runLmod list                              #49


     ##############################################
     # Case where unloading the oneapi module
     # cause the impi module to be reloaded
     # and this impi depends_on("ucx") which does
     # not exist.

     runLmod purge                             #50
     unsetMT
     export MODULEPATH=$(testDir)/mf/Core5
     runLmod use $(testDir)/mf/special         #51
     runLmod load oneapi impi                  #52
     runLmod unload oneapi                     #53


     ##############################################
     # Issue #604
     # Dependency is lost when modules are compiler
     # dependent

     runLmod purge                             #54
     unsetMT
     export MODULEPATH_ROOT=$(testDir)/mf/Issue604
     export MODULEPATH=$MODULEPATH_ROOT/Core
     runLmod load compiler_a package           #55
     runLmod unload package                    #56
     runLmod load package                      #57
     runLmod load compiler_b                   #58
     runLmod unload package                    #59
     runLmod list                              #60

     ##############################################
     # More Issue #604
     # Test if activating inactive modules works
     # with depends_on()
     runLmod purge                             #61
     runLmod load   compiler_a package pkgB    #62
     runLmod unload compiler_a                 #63
     runLmod load compiler_b                   #64
     runLmod unload package                    #65
     runLmod list                              #66   
     runLmod unload pkgB                       #67
     runLmod list                              #68

     ##############################################
     # More Issue #604
     # A torture test

     runLmod purge                             #69
     runLmod load A                            #70
     runLmod list                              #71
     runLmod load gcc                          #72
     runLmod av                                #73
     runLmod list                              #74
     runLmod load intel                        #75
     runLmod list                              #76






     

     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
