===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 7.6.5  2017-08-08 15:43 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load A X
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) A   2) B   3) X
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload X
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) A
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload A
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load X Y
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) A   2) B   3) X   4) Y
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save
===========================
Saved current collection of modules to: "default"
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload X
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) B   2) Y
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload Y
===========================
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
No modules loaded
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load X
===========================
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload A
===========================
The following dependent module(s) are not currently loaded: A (required by: X)
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
Restoring modules from user's default
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload A
===========================
The following dependent module(s) are not currently loaded: A (required by: X)
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load Y
===========================
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) B   2) Y
===========================
step 21
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save
===========================
Saved current collection of modules to: "default"
===========================
step 22
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
Restoring modules from user's default
===========================
step 23
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload Y
===========================
===========================
step 24
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
No modules loaded
