===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load A X
===========================
__LMOD_REF_COUNT_LOADEDMODULES=A:1\;B:1\;X:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=A:B:X;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/depends_on/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/depends_on/mf/Core/A.lua:1\;ProjectDIR/rt/depends_on/mf/Core/B.lua:1\;ProjectDIR/rt/depends_on/mf/Core/X.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core/A.lua:ProjectDIR/rt/depends_on/mf/Core/B.lua:ProjectDIR/rt/depends_on/mf/Core/X.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/depends_on/mf/Core/A.lua",fullName="A",loadOrder=1,propT={},stackDepth=0,status="active",userName="A",wV="M.*zfinal",},B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=2,propT={},ref_count=1,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},X={fn="ProjectDIR/rt/depends_on/mf/Core/X.lua",fullName="X",loadOrder=3,propT={},stackDepth=0,status="active",userName="X",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/depends_on/mf/Core/A.lua",fullName="A",loadOrder=1,propT={},stackDepth=0,status="active",userName="A",wV="M.*zfinal",},B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=2,propT={},ref_count=1,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},X={fn="ProjectDIR/rt/depends_on/mf/Core/X.lua",fullName="X",loadOrder=3,propT={},stackDepth=0,status="active",userName="X",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload X
===========================
__LMOD_REF_COUNT_LOADEDMODULES=A:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=A;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/depends_on/mf/Core/A.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core/A.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/depends_on/mf/Core/A.lua",fullName="A",loadOrder=1,propT={},stackDepth=0,status="active",userName="A",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/depends_on/mf/Core/A.lua",fullName="A",loadOrder=1,propT={},stackDepth=0,status="active",userName="A",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload A
===========================
unset __LMOD_REF_COUNT_LOADEDMODULES;
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
unset __LMOD_REF_COUNT__LMFILES_;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load X Y
===========================
__LMOD_REF_COUNT_LOADEDMODULES=A:1\;B:1\;X:1\;Y:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=A:B:X:Y;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/depends_on/mf/Core/A.lua:1\;ProjectDIR/rt/depends_on/mf/Core/B.lua:1\;ProjectDIR/rt/depends_on/mf/Core/X.lua:1\;ProjectDIR/rt/depends_on/mf/Core/Y.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core/A.lua:ProjectDIR/rt/depends_on/mf/Core/B.lua:ProjectDIR/rt/depends_on/mf/Core/X.lua:ProjectDIR/rt/depends_on/mf/Core/Y.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/depends_on/mf/Core/A.lua",fullName="A",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="A",wV="M.*zfinal",},B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=2,propT={},ref_count=2,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},X={fn="ProjectDIR/rt/depends_on/mf/Core/X.lua",fullName="X",loadOrder=3,propT={},stackDepth=0,status="active",userName="X",wV="M.*zfinal",},Y={fn="ProjectDIR/rt/depends_on/mf/Core/Y.lua",fullName="Y",loadOrder=4,propT={},stackDepth=0,status="active",userName="Y",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/depends_on/mf/Core/A.lua",fullName="A",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="A",wV="M.*zfinal",},B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=2,propT={},ref_count=2,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},X={fn="ProjectDIR/rt/depends_on/mf/Core/X.lua",fullName="X",loadOrder=3,propT={},stackDepth=0,status="active",userName="X",wV="M.*zfinal",},Y={fn="ProjectDIR/rt/depends_on/mf/Core/Y.lua",fullName="Y",loadOrder=4,propT={},stackDepth=0,status="active",userName="Y",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/depends_on/mf/Core/A.lua",fullName="A",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="A",wV="M.*zfinal",},B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=2,propT={},ref_count=2,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},X={fn="ProjectDIR/rt/depends_on/mf/Core/X.lua",fullName="X",loadOrder=3,propT={},stackDepth=0,status="active",userName="X",wV="M.*zfinal",},Y={fn="ProjectDIR/rt/depends_on/mf/Core/Y.lua",fullName="Y",loadOrder=4,propT={},stackDepth=0,status="active",userName="Y",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload X
===========================
__LMOD_REF_COUNT_LOADEDMODULES=B:1\;Y:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=B:Y;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/depends_on/mf/Core/B.lua:1\;ProjectDIR/rt/depends_on/mf/Core/Y.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core/B.lua:ProjectDIR/rt/depends_on/mf/Core/Y.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},Y={fn="ProjectDIR/rt/depends_on/mf/Core/Y.lua",fullName="Y",loadOrder=2,propT={},stackDepth=0,status="active",userName="Y",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},Y={fn="ProjectDIR/rt/depends_on/mf/Core/Y.lua",fullName="Y",loadOrder=2,propT={},stackDepth=0,status="active",userName="Y",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload Y
===========================
unset __LMOD_REF_COUNT_LOADEDMODULES;
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
unset __LMOD_REF_COUNT__LMFILES_;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load X
===========================
__LMOD_REF_COUNT_LOADEDMODULES=A:1\;B:1\;X:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=A:B:X;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/depends_on/mf/Core/A.lua:1\;ProjectDIR/rt/depends_on/mf/Core/B.lua:1\;ProjectDIR/rt/depends_on/mf/Core/X.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core/A.lua:ProjectDIR/rt/depends_on/mf/Core/B.lua:ProjectDIR/rt/depends_on/mf/Core/X.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/depends_on/mf/Core/A.lua",fullName="A",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="A",wV="M.*zfinal",},B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=2,propT={},ref_count=1,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},X={fn="ProjectDIR/rt/depends_on/mf/Core/X.lua",fullName="X",loadOrder=3,propT={},stackDepth=0,status="active",userName="X",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload A
===========================
__LMOD_REF_COUNT_LOADEDMODULES=B:1\;X:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=B:X;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/depends_on/mf/Core/B.lua:1\;ProjectDIR/rt/depends_on/mf/Core/X.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core/B.lua:ProjectDIR/rt/depends_on/mf/Core/X.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},X={fn="ProjectDIR/rt/depends_on/mf/Core/X.lua",fullName="X",loadOrder=2,propT={},stackDepth=0,status="active",userName="X",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
__LMOD_REF_COUNT_LOADEDMODULES=A:1\;B:1\;X:1\;Y:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=A:B:X:Y;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/depends_on/mf/Core/A.lua:1\;ProjectDIR/rt/depends_on/mf/Core/B.lua:1\;ProjectDIR/rt/depends_on/mf/Core/X.lua:1\;ProjectDIR/rt/depends_on/mf/Core/Y.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core/A.lua:ProjectDIR/rt/depends_on/mf/Core/B.lua:ProjectDIR/rt/depends_on/mf/Core/X.lua:ProjectDIR/rt/depends_on/mf/Core/Y.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/depends_on/mf/Core/A.lua",fullName="A",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="A",wV="M.*zfinal",},B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=2,propT={},ref_count=2,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},X={fn="ProjectDIR/rt/depends_on/mf/Core/X.lua",fullName="X",loadOrder=3,propT={},stackDepth=0,status="active",userName="X",wV="M.*zfinal",},Y={fn="ProjectDIR/rt/depends_on/mf/Core/Y.lua",fullName="Y",loadOrder=4,propT={},stackDepth=0,status="active",userName="Y",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__=1;
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload A
===========================
__LMOD_REF_COUNT_LOADEDMODULES=B:1\;X:1\;Y:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=B:X:Y;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/depends_on/mf/Core/B.lua:1\;ProjectDIR/rt/depends_on/mf/Core/X.lua:1\;ProjectDIR/rt/depends_on/mf/Core/Y.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core/B.lua:ProjectDIR/rt/depends_on/mf/Core/X.lua:ProjectDIR/rt/depends_on/mf/Core/Y.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=1,propT={},ref_count=2,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},X={fn="ProjectDIR/rt/depends_on/mf/Core/X.lua",fullName="X",loadOrder=2,propT={},stackDepth=0,status="active",userName="X",wV="M.*zfinal",},Y={fn="ProjectDIR/rt/depends_on/mf/Core/Y.lua",fullName="Y",loadOrder=3,propT={},stackDepth=0,status="active",userName="Y",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset __LMOD_REF_COUNT_LOADEDMODULES;
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
unset __LMOD_REF_COUNT__LMFILES_;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load Y
===========================
__LMOD_REF_COUNT_LOADEDMODULES=B:1\;Y:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=B:Y;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/depends_on/mf/Core/B.lua:1\;ProjectDIR/rt/depends_on/mf/Core/Y.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core/B.lua:ProjectDIR/rt/depends_on/mf/Core/Y.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},Y={fn="ProjectDIR/rt/depends_on/mf/Core/Y.lua",fullName="Y",loadOrder=2,propT={},stackDepth=0,status="active",userName="Y",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},Y={fn="ProjectDIR/rt/depends_on/mf/Core/Y.lua",fullName="Y",loadOrder=2,propT={},stackDepth=0,status="active",userName="Y",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 21
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},Y={fn="ProjectDIR/rt/depends_on/mf/Core/Y.lua",fullName="Y",loadOrder=2,propT={},stackDepth=0,status="active",userName="Y",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 22
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
LOADEDMODULES=B:Y;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core/B.lua:ProjectDIR/rt/depends_on/mf/Core/Y.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},Y={fn="ProjectDIR/rt/depends_on/mf/Core/Y.lua",fullName="Y",loadOrder=2,propT={},stackDepth=0,status="active",userName="Y",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__=1;
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 23
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload Y
===========================
unset __LMOD_REF_COUNT_LOADEDMODULES;
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
unset __LMOD_REF_COUNT__LMFILES_;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 24
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 25
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load Z
===========================
false
===========================
step 26
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load bar/1.0
===========================
__LMOD_REF_COUNT_LOADEDMODULES=bar/1.0:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=bar/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/depends_on/mf/Core/bar/1.0.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core/bar/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={bar={fn="ProjectDIR/rt/depends_on/mf/Core/bar/1.0.lua",fullName="bar/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="bar/1.0",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
bar=1.0;
export bar;
===========================
step 27
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load foo
===========================
__LMOD_REF_COUNT_LOADEDMODULES=bar/1.2:1\;foo/1.0:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=bar/1.2:foo/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/depends_on/mf/Core/bar/1.2.lua:1\;ProjectDIR/rt/depends_on/mf/Core/foo/1.0.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core/bar/1.2.lua:ProjectDIR/rt/depends_on/mf/Core/foo/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={bar={fn="ProjectDIR/rt/depends_on/mf/Core/bar/1.2.lua",fullName="bar/1.2",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="bar/1.2",wV="000000001.000000002.*zfinal",},foo={fn="ProjectDIR/rt/depends_on/mf/Core/foo/1.0.lua",fullName="foo/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="foo",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
bar=1.2;
export bar;
===========================
step 28
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={bar={fn="ProjectDIR/rt/depends_on/mf/Core/bar/1.2.lua",fullName="bar/1.2",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="bar/1.2",wV="000000001.000000002.*zfinal",},foo={fn="ProjectDIR/rt/depends_on/mf/Core/foo/1.0.lua",fullName="foo/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="foo",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 29
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset __LMOD_REF_COUNT_LOADEDMODULES;
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
unset __LMOD_REF_COUNT__LMFILES_;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
unset bar;
===========================
step 30
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load bar/1.2
===========================
__LMOD_REF_COUNT_LOADEDMODULES=bar/1.2:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=bar/1.2;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/depends_on/mf/Core/bar/1.2.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core/bar/1.2.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={bar={fn="ProjectDIR/rt/depends_on/mf/Core/bar/1.2.lua",fullName="bar/1.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="bar/1.2",wV="000000001.000000002.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
bar=1.2;
export bar;
===========================
step 31
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load foo
===========================
__LMOD_REF_COUNT_LOADEDMODULES=bar/1.2:1\;foo/1.0:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=bar/1.2:foo/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/depends_on/mf/Core/bar/1.2.lua:1\;ProjectDIR/rt/depends_on/mf/Core/foo/1.0.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core/bar/1.2.lua:ProjectDIR/rt/depends_on/mf/Core/foo/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={bar={fn="ProjectDIR/rt/depends_on/mf/Core/bar/1.2.lua",fullName="bar/1.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="bar/1.2",wV="000000001.000000002.*zfinal",},foo={fn="ProjectDIR/rt/depends_on/mf/Core/foo/1.0.lua",fullName="foo/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="foo",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 32
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={bar={fn="ProjectDIR/rt/depends_on/mf/Core/bar/1.2.lua",fullName="bar/1.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="bar/1.2",wV="000000001.000000002.*zfinal",},foo={fn="ProjectDIR/rt/depends_on/mf/Core/foo/1.0.lua",fullName="foo/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="foo",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 33
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset __LMOD_REF_COUNT_LOADEDMODULES;
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
unset __LMOD_REF_COUNT__LMFILES_;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
unset bar;
===========================
step 34
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load SomeSoftware OtherSoftware
===========================
__LMOD_REF_COUNT_LOADEDMODULES=SomeSoftware/1.2:1\;Dependency/5.6:1\;OtherSoftware/3.4:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=SomeSoftware/1.2:Dependency/5.6:OtherSoftware/3.4;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/depends_on/mf/Core2:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core2;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/depends_on/mf/Core2/SomeSoftware/1.2.lua:1\;ProjectDIR/rt/depends_on/mf/Core2/Dependency/5.6.lua:1\;ProjectDIR/rt/depends_on/mf/Core2/OtherSoftware/3.4.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core2/SomeSoftware/1.2.lua:ProjectDIR/rt/depends_on/mf/Core2/Dependency/5.6.lua:ProjectDIR/rt/depends_on/mf/Core2/OtherSoftware/3.4.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={Dependency={fn="ProjectDIR/rt/depends_on/mf/Core2/Dependency/5.6.lua",fullName="Dependency/5.6",loadOrder=2,propT={},ref_count=1,stackDepth=1,status="active",userName="Dependency/5.6",wV="000000005.000000006.*zfinal",},OtherSoftware={fn="ProjectDIR/rt/depends_on/mf/Core2/OtherSoftware/3.4.lua",fullName="OtherSoftware/3.4",loadOrder=3,propT={},stackDepth=0,status="active",userName="OtherSoftware",wV="000000003.000000004.*zfinal",},SomeSoftware={fn="ProjectDIR/rt/depends_on/mf/Core2/SomeSoftware/1.2.lua",fullName="SomeSoftware/1.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="SomeSoftware",wV="000000001.000000002.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core2",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core2",}';
export _ModuleTable_;
===========================
step 35
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={Dependency={fn="ProjectDIR/rt/depends_on/mf/Core2/Dependency/5.6.lua",fullName="Dependency/5.6",loadOrder=2,propT={},ref_count=1,stackDepth=1,status="active",userName="Dependency/5.6",wV="000000005.000000006.*zfinal",},OtherSoftware={fn="ProjectDIR/rt/depends_on/mf/Core2/OtherSoftware/3.4.lua",fullName="OtherSoftware/3.4",loadOrder=3,propT={},stackDepth=0,status="active",userName="OtherSoftware",wV="000000003.000000004.*zfinal",},SomeSoftware={fn="ProjectDIR/rt/depends_on/mf/Core2/SomeSoftware/1.2.lua",fullName="SomeSoftware/1.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="SomeSoftware",wV="000000001.000000002.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core2",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core2",}';
export _ModuleTable_;
===========================
step 36
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset __LMOD_REF_COUNT_LOADEDMODULES;
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core2;
export MODULEPATH;
unset __LMOD_REF_COUNT__LMFILES_;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on/mf/Core2",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core2",}';
export _ModuleTable_;
===========================
step 37
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load A
===========================
__LMOD_REF_COUNT_LOADEDMODULES=B/2.0:1\;A/1.0:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=B/2.0:A/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/depends_on/mf/Core3:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core3;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/depends_on/mf/Core3/B/2.0.lua:1\;ProjectDIR/rt/depends_on/mf/Core3/A/1.0.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core3/B/2.0.lua:ProjectDIR/rt/depends_on/mf/Core3/A/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/depends_on/mf/Core3/A/1.0.lua",fullName="A/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},B={fn="ProjectDIR/rt/depends_on/mf/Core3/B/2.0.lua",fullName="B/2.0",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="B/2.0",wV="000000002.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core3",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core3",}';
export _ModuleTable_;
===========================
step 38
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core3;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/depends_on/mf/Core3/A/1.0.lua",fullName="A/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},B={fn="ProjectDIR/rt/depends_on/mf/Core3/B/2.0.lua",fullName="B/2.0",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="B/2.0",wV="000000002.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core3",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core3",}';
export _ModuleTable_;
