===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load A X
===========================
LOADEDMODULES=A:B:X;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/depends_on/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core/A.lua:ProjectDIR/rt/depends_on/mf/Core/B.lua:ProjectDIR/rt/depends_on/mf/Core/X.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/depends_on/mf/Core/A.lua",fullName="A",loadOrder=1,propT={},stackDepth=0,status="active",userName="A",wV="M.*zfinal",},B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=2,propT={},ref_count=1,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},X={fn="ProjectDIR/rt/depends_on/mf/Core/X.lua",fullName="X",loadOrder=3,propT={},stackDepth=0,status="active",userName="X",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/depends_on/mf/Core/A.lua",fullName="A",loadOrder=1,propT={},stackDepth=0,status="active",userName="A",wV="M.*zfinal",},B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=2,propT={},ref_count=1,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},X={fn="ProjectDIR/rt/depends_on/mf/Core/X.lua",fullName="X",loadOrder=3,propT={},stackDepth=0,status="active",userName="X",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload X
===========================
LOADEDMODULES=A;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core/A.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/depends_on/mf/Core/A.lua",fullName="A",loadOrder=1,propT={},stackDepth=0,status="active",userName="A",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/depends_on/mf/Core/A.lua",fullName="A",loadOrder=1,propT={},stackDepth=0,status="active",userName="A",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload A
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load X Y
===========================
LOADEDMODULES=A:B:X:Y;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core/A.lua:ProjectDIR/rt/depends_on/mf/Core/B.lua:ProjectDIR/rt/depends_on/mf/Core/X.lua:ProjectDIR/rt/depends_on/mf/Core/Y.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/depends_on/mf/Core/A.lua",fullName="A",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="A",wV="M.*zfinal",},B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=2,propT={},ref_count=2,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},X={fn="ProjectDIR/rt/depends_on/mf/Core/X.lua",fullName="X",loadOrder=3,propT={},stackDepth=0,status="active",userName="X",wV="M.*zfinal",},Y={fn="ProjectDIR/rt/depends_on/mf/Core/Y.lua",fullName="Y",loadOrder=4,propT={},stackDepth=0,status="active",userName="Y",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/depends_on/mf/Core/A.lua",fullName="A",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="A",wV="M.*zfinal",},B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=2,propT={},ref_count=2,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},X={fn="ProjectDIR/rt/depends_on/mf/Core/X.lua",fullName="X",loadOrder=3,propT={},stackDepth=0,status="active",userName="X",wV="M.*zfinal",},Y={fn="ProjectDIR/rt/depends_on/mf/Core/Y.lua",fullName="Y",loadOrder=4,propT={},stackDepth=0,status="active",userName="Y",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/depends_on/mf/Core/A.lua",fullName="A",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="A",wV="M.*zfinal",},B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=2,propT={},ref_count=2,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},X={fn="ProjectDIR/rt/depends_on/mf/Core/X.lua",fullName="X",loadOrder=3,propT={},stackDepth=0,status="active",userName="X",wV="M.*zfinal",},Y={fn="ProjectDIR/rt/depends_on/mf/Core/Y.lua",fullName="Y",loadOrder=4,propT={},stackDepth=0,status="active",userName="Y",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload X
===========================
LOADEDMODULES=B:Y;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core/B.lua:ProjectDIR/rt/depends_on/mf/Core/Y.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},Y={fn="ProjectDIR/rt/depends_on/mf/Core/Y.lua",fullName="Y",loadOrder=2,propT={},stackDepth=0,status="active",userName="Y",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},Y={fn="ProjectDIR/rt/depends_on/mf/Core/Y.lua",fullName="Y",loadOrder=2,propT={},stackDepth=0,status="active",userName="Y",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload Y
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load X
===========================
LOADEDMODULES=A:B:X;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core/A.lua:ProjectDIR/rt/depends_on/mf/Core/B.lua:ProjectDIR/rt/depends_on/mf/Core/X.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/depends_on/mf/Core/A.lua",fullName="A",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="A",wV="M.*zfinal",},B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=2,propT={},ref_count=1,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},X={fn="ProjectDIR/rt/depends_on/mf/Core/X.lua",fullName="X",loadOrder=3,propT={},stackDepth=0,status="active",userName="X",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload A
===========================
LOADEDMODULES=B:X;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core/B.lua:ProjectDIR/rt/depends_on/mf/Core/X.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},X={fn="ProjectDIR/rt/depends_on/mf/Core/X.lua",fullName="X",loadOrder=2,propT={},stackDepth=0,status="active",userName="X",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
LOADEDMODULES=A:B:X:Y;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core/A.lua:ProjectDIR/rt/depends_on/mf/Core/B.lua:ProjectDIR/rt/depends_on/mf/Core/X.lua:ProjectDIR/rt/depends_on/mf/Core/Y.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/depends_on/mf/Core/A.lua",fullName="A",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="A",wV="M.*zfinal",},B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=2,propT={},ref_count=2,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},X={fn="ProjectDIR/rt/depends_on/mf/Core/X.lua",fullName="X",loadOrder=3,propT={},stackDepth=0,status="active",userName="X",wV="M.*zfinal",},Y={fn="ProjectDIR/rt/depends_on/mf/Core/Y.lua",fullName="Y",loadOrder=4,propT={},stackDepth=0,status="active",userName="Y",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__=1;
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload A
===========================
LOADEDMODULES=B:X:Y;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core/B.lua:ProjectDIR/rt/depends_on/mf/Core/X.lua:ProjectDIR/rt/depends_on/mf/Core/Y.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=1,propT={},ref_count=2,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},X={fn="ProjectDIR/rt/depends_on/mf/Core/X.lua",fullName="X",loadOrder=2,propT={},stackDepth=0,status="active",userName="X",wV="M.*zfinal",},Y={fn="ProjectDIR/rt/depends_on/mf/Core/Y.lua",fullName="Y",loadOrder=3,propT={},stackDepth=0,status="active",userName="Y",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load Y
===========================
LOADEDMODULES=B:Y;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core/B.lua:ProjectDIR/rt/depends_on/mf/Core/Y.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},Y={fn="ProjectDIR/rt/depends_on/mf/Core/Y.lua",fullName="Y",loadOrder=2,propT={},stackDepth=0,status="active",userName="Y",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},Y={fn="ProjectDIR/rt/depends_on/mf/Core/Y.lua",fullName="Y",loadOrder=2,propT={},stackDepth=0,status="active",userName="Y",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 21
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},Y={fn="ProjectDIR/rt/depends_on/mf/Core/Y.lua",fullName="Y",loadOrder=2,propT={},stackDepth=0,status="active",userName="Y",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 22
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={B={fn="ProjectDIR/rt/depends_on/mf/Core/B.lua",fullName="B",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="B",wV="M.*zfinal",},Y={fn="ProjectDIR/rt/depends_on/mf/Core/Y.lua",fullName="Y",loadOrder=2,propT={},stackDepth=0,status="active",userName="Y",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__=1;
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 23
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload Y
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 24
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 25
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load Z
===========================
false
===========================
step 26
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load bar/1.0
===========================
LOADEDMODULES=bar/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core/bar/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={bar={fn="ProjectDIR/rt/depends_on/mf/Core/bar/1.0.lua",fullName="bar/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="bar/1.0",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
bar=1.0;
export bar;
===========================
step 27
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load foo
===========================
LOADEDMODULES=bar/1.2:foo/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core/bar/1.2.lua:ProjectDIR/rt/depends_on/mf/Core/foo/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={bar={fn="ProjectDIR/rt/depends_on/mf/Core/bar/1.2.lua",fullName="bar/1.2",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="bar/1.2",wV="000000001.000000002.*zfinal",},foo={fn="ProjectDIR/rt/depends_on/mf/Core/foo/1.0.lua",fullName="foo/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="foo",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
bar=1.2;
export bar;
===========================
step 28
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={bar={fn="ProjectDIR/rt/depends_on/mf/Core/bar/1.2.lua",fullName="bar/1.2",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="bar/1.2",wV="000000001.000000002.*zfinal",},foo={fn="ProjectDIR/rt/depends_on/mf/Core/foo/1.0.lua",fullName="foo/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="foo",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 29
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
unset bar;
===========================
step 30
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load bar/1.2
===========================
LOADEDMODULES=bar/1.2;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core/bar/1.2.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={bar={fn="ProjectDIR/rt/depends_on/mf/Core/bar/1.2.lua",fullName="bar/1.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="bar/1.2",wV="000000001.000000002.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
bar=1.2;
export bar;
===========================
step 31
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load foo
===========================
LOADEDMODULES=bar/1.2:foo/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core/bar/1.2.lua:ProjectDIR/rt/depends_on/mf/Core/foo/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={bar={fn="ProjectDIR/rt/depends_on/mf/Core/bar/1.2.lua",fullName="bar/1.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="bar/1.2",wV="000000001.000000002.*zfinal",},foo={fn="ProjectDIR/rt/depends_on/mf/Core/foo/1.0.lua",fullName="foo/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="foo",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 32
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={bar={fn="ProjectDIR/rt/depends_on/mf/Core/bar/1.2.lua",fullName="bar/1.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="bar/1.2",wV="000000001.000000002.*zfinal",},foo={fn="ProjectDIR/rt/depends_on/mf/Core/foo/1.0.lua",fullName="foo/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="foo",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
===========================
step 33
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on/mf/Core",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core",}';
export _ModuleTable_;
unset bar;
===========================
step 34
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load SomeSoftware OtherSoftware
===========================
LOADEDMODULES=SomeSoftware/1.2:Dependency/5.6:OtherSoftware/3.4;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/depends_on/mf/Core2:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core2;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core2/SomeSoftware/1.2.lua:ProjectDIR/rt/depends_on/mf/Core2/Dependency/5.6.lua:ProjectDIR/rt/depends_on/mf/Core2/OtherSoftware/3.4.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={Dependency={fn="ProjectDIR/rt/depends_on/mf/Core2/Dependency/5.6.lua",fullName="Dependency/5.6",loadOrder=2,propT={},ref_count=1,stackDepth=1,status="active",userName="Dependency/5.6",wV="000000005.000000006.*zfinal",},OtherSoftware={fn="ProjectDIR/rt/depends_on/mf/Core2/OtherSoftware/3.4.lua",fullName="OtherSoftware/3.4",loadOrder=3,propT={},stackDepth=0,status="active",userName="OtherSoftware",wV="000000003.000000004.*zfinal",},SomeSoftware={fn="ProjectDIR/rt/depends_on/mf/Core2/SomeSoftware/1.2.lua",fullName="SomeSoftware/1.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="SomeSoftware",wV="000000001.000000002.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core2",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core2",}';
export _ModuleTable_;
===========================
step 35
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={Dependency={fn="ProjectDIR/rt/depends_on/mf/Core2/Dependency/5.6.lua",fullName="Dependency/5.6",loadOrder=2,propT={},ref_count=1,stackDepth=1,status="active",userName="Dependency/5.6",wV="000000005.000000006.*zfinal",},OtherSoftware={fn="ProjectDIR/rt/depends_on/mf/Core2/OtherSoftware/3.4.lua",fullName="OtherSoftware/3.4",loadOrder=3,propT={},stackDepth=0,status="active",userName="OtherSoftware",wV="000000003.000000004.*zfinal",},SomeSoftware={fn="ProjectDIR/rt/depends_on/mf/Core2/SomeSoftware/1.2.lua",fullName="SomeSoftware/1.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="SomeSoftware",wV="000000001.000000002.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core2",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core2",}';
export _ModuleTable_;
===========================
step 36
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core2;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on/mf/Core2",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core2",}';
export _ModuleTable_;
===========================
step 37
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load A
===========================
LOADEDMODULES=B/2.0:A/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/depends_on/mf/Core3:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core3;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core3/B/2.0.lua:ProjectDIR/rt/depends_on/mf/Core3/A/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/depends_on/mf/Core3/A/1.0.lua",fullName="A/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},B={fn="ProjectDIR/rt/depends_on/mf/Core3/B/2.0.lua",fullName="B/2.0",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="B/2.0",wV="000000002.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core3",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core3",}';
export _ModuleTable_;
===========================
step 38
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core3;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/depends_on/mf/Core3/A/1.0.lua",fullName="A/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="A",wV="000000001.*zfinal",},B={fn="ProjectDIR/rt/depends_on/mf/Core3/B/2.0.lua",fullName="B/2.0",loadOrder=1,propT={},ref_count=1,stackDepth=1,status="active",userName="B/2.0",wV="000000002.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core3",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core3",}';
export _ModuleTable_;
===========================
step 39
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core3;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on/mf/Core3",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core3",}';
export _ModuleTable_;
===========================
step 40
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load python/3.9.6
===========================
LOADEDMODULES=python/3.9.6;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/depends_on/mf/Core4:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core4;
export MODULEPATH;
MY_VERSION=3.9.6;
export MY_VERSION;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core4/python/3.9.6.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={python={fn="ProjectDIR/rt/depends_on/mf/Core4/python/3.9.6.lua",fullName="python/3.9.6",loadOrder=1,propT={},stackDepth=0,status="active",userName="python/3.9.6",wV="000000003.000000009.000000006.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core4",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core4",}';
export _ModuleTable_;
===========================
step 41
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load ipykernel/2022a
===========================
LOADEDMODULES=python/3.9.6:ipykernel/2022a;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core4;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on/mf/Core4/python/3.9.6.lua:ProjectDIR/rt/depends_on/mf/Core4/ipykernel/2022a.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={ipykernel={fn="ProjectDIR/rt/depends_on/mf/Core4/ipykernel/2022a.lua",fullName="ipykernel/2022a",loadOrder=2,propT={},stackDepth=0,status="active",userName="ipykernel/2022a",wV="000002022.*a.*zfinal",},python={fn="ProjectDIR/rt/depends_on/mf/Core4/python/3.9.6.lua",fullName="python/3.9.6",loadOrder=1,propT={},stackDepth=0,status="active",userName="python/3.9.6",wV="000000003.000000009.000000006.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core4",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core4",}';
export _ModuleTable_;
===========================
step 42
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core4;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={ipykernel={fn="ProjectDIR/rt/depends_on/mf/Core4/ipykernel/2022a.lua",fullName="ipykernel/2022a",loadOrder=2,propT={},stackDepth=0,status="active",userName="ipykernel/2022a",wV="000002022.*a.*zfinal",},python={fn="ProjectDIR/rt/depends_on/mf/Core4/python/3.9.6.lua",fullName="python/3.9.6",loadOrder=1,propT={},stackDepth=0,status="active",userName="python/3.9.6",wV="000000003.000000009.000000006.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/Core4",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core4",}';
export _ModuleTable_;
===========================
step 43
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/depends_on/mf/Core4;
export MODULEPATH;
unset MY_VERSION;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on/mf/Core4",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core4",}';
export _ModuleTable_;
===========================
step 44
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/depends_on/mf/special
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/depends_on/mf/special:1\;ProjectDIR/rt/depends_on/mf/Core5:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/depends_on/mf/special:ProjectDIR/rt/depends_on/mf/Core5;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/depends_on/mf/special","ProjectDIR/rt/depends_on/mf/Core5",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core5",}';
export _ModuleTable_;
===========================
step 45
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load oneapi impi
===========================
LOADEDMODULES=oneapi/22.1:impi/22.1;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/depends_on/mf/special/oneapi22:1\;ProjectDIR/rt/depends_on/mf/special:1\;ProjectDIR/rt/depends_on/mf/Core5:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/depends_on/mf/special/oneapi22:ProjectDIR/rt/depends_on/mf/special:ProjectDIR/rt/depends_on/mf/Core5;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/depends_on/mf/special/oneapi/22.1.lua:ProjectDIR/rt/depends_on/mf/special/oneapi22/impi/22.1.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={impi={fn="ProjectDIR/rt/depends_on/mf/special/oneapi22/impi/22.1.lua",fullName="impi/22.1",loadOrder=2,propT={},stackDepth=0,status="active",userName="impi",wV="000000022.000000001.*zfinal",},oneapi={fn="ProjectDIR/rt/depends_on/mf/special/oneapi/22.1.lua",fullName="oneapi/22.1",loadOrder=1,propT={},stackDepth=0,status="active",userName="oneapi",wV="000000022.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/depends_on/mf/special/oneapi22","ProjectDIR/rt/depends_on/mf/special","ProjectDIR/rt/depends_on/mf/Core5",},systemBaseMPATH="ProjectDIR/rt/depends_on/mf/Core5",}';
export _ModuleTable_;
===========================
step 46
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload oneapi
===========================
false
