===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 9.1.2 2026-02-23 15:02 -06:00
    https://lmod.readthedocs.io
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load admin
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/slash/mf/Core
===========================
