===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load admin
===========================
ADMIN_MODULE_LOADED=1;
export ADMIN_MODULE_LOADED;
LOADEDMODULES=admin/admin-1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/slash/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/slash/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/usr/sbin:1\;/sbin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/usr/sbin:/sbin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_LMFILES_=ProjectDIR/rt/slash/mf/Core/admin/admin-1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={admin={fn="ProjectDIR/rt/slash/mf/Core/admin/admin-1.0.lua",fullName="admin/admin-1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="admin",wV="^admin.*zfinal-.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/slash/mf/Core",},systemBaseMPATH="ProjectDIR/rt/slash/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/slash/mf/Core
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/slash/mf/Core:2;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/slash/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={admin={fn="ProjectDIR/rt/slash/mf/Core/admin/admin-1.0.lua",fullName="admin/admin-1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="admin",wV="^admin.*zfinal-.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/slash/mf/Core",},systemBaseMPATH="ProjectDIR/rt/slash/mf/Core",}';
export _ModuleTable_;
