===========================
step 1
===========================

 ~/w/lmod/mf/Core 
  PrgEnv                       junk/a/c/1.0  
  admin/admin-1.0 (default)    junk/b/c/2.0  
  gcc/4.2.3                    junk/d/3.0  
  gotoblas/1.20                local/local (default)  
  gotoblas/1.26 (default)      noweb/2.10c (default)  
  gotoblas/1.30                unix/unix (default)  
  intel/intel (default)      

 ~/w/lmod/mf/Compiler/intel/10.1 
  gotoblas/1.31    gotoblas/1.33    openmpi/1.2.6  
  gotoblas/1.32    mpich2/1.0.7   

===========================
step 2
===========================

 ~/w/lmod/mf/Core 
  admin/admin-1.0 (default)    junk/a/c/1.0  
  gcc/4.2.3                    junk/b/c/2.0  
  gotoblas/1.20                junk/d/3.0  
  gotoblas/1.26 (default)      local/local (default)  
  gotoblas/1.30                noweb/2.10c (default)  
  intel/intel (default)        unix/unix (default)  

 ~/w/lmod/mf/Compiler/intel/10.1 
  gotoblas/1.31    gotoblas/1.33    openmpi/1.2.6  
  gotoblas/1.32    mpich2/1.0.7   

===========================
step 3
===========================
===========================
step 4
===========================

 ~/w/lmod/mf/Compiler/intel/10.1 
  gotoblas/1.31              gotoblas/1.33    openmpi/1.2.6  
  gotoblas/1.32 (default)    mpich2/1.0.7   

 ~/w/lmod/mf/Core 
  PrgEnv                       junk/a/c/1.0  
  admin/admin-1.0 (default)    junk/b/c/2.0  
  gcc/4.2.3                    junk/d/3.0  
  gotoblas/1.20                local/local (default)  
  gotoblas/1.26                noweb/2.10c (default)  
  gotoblas/1.30                unix/unix (default)  
  intel/intel (default)      

