===========================
step 1
===========================
Modules based on Lua: Version 4.0 2012-10-01 22:17
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
 ProjectDIR/mf/Core 
   PrgEnv                      git/1.7.4              junk/d/3.0
   admin/admin-1.0     (D)     git/1.7.4.3    (D)     local/local      (D)
   alex/1.0                    gotoblas/1.20          multi/multi      (D)
   boost/1.46.0                gotoblas/1.26  (D)     noweb/2.10c      (D)
   boost/1.47.1                gotoblas/1.30          parmetis/3.1 (m)
   boost/1.49.0    (o) (D)     intel/intel    (D)     unix/unix        (D)
   gcc/4.2.3                   junk/a/c/1.0
   git/1.6.3.1                 junk/b/c/2.0
 ProjectDIR/mf/Compiler/intel/10.1 
   gotoblas/1.31       gotoblas/1.33       openmpi/1.2.6
   gotoblas/1.32       mpich2/1.0.7
 ProjectDIR/rt/avail/mf/Core 
   bar/1.4              baz/1.4      (D)     foo/1.4      (D)
   bar/1.4-dbg  (D)     baz/1.4-dbg          foo/1.4-dbg
  Where:
   (D):  Default Module
   (m):  module is build natively for MIC
   (o):  module is build for offload to the MIC
Use "module spider" to find all possible modules. 
Use "module keyword key1 key2 ..." to search for all possible modules matching 
any of the "keys". 
===========================
step 3
===========================
 ProjectDIR/mf/Core 
   admin/admin-1.0  (D)     gotoblas/1.30          local/local      (D)
   alex/1.0                 intel/intel    (D)     multi/multi      (D)
   gcc/4.2.3                junk/a/c/1.0           parmetis/3.1 (m)
   gotoblas/1.20            junk/b/c/2.0
   gotoblas/1.26    (D)     junk/d/3.0
 ProjectDIR/mf/Compiler/intel/10.1 
   gotoblas/1.31       gotoblas/1.33       openmpi/1.2.6
   gotoblas/1.32       mpich2/1.0.7
 ProjectDIR/rt/avail/mf/Core 
   bar/1.4       bar/1.4-dbg  (D)     baz/1.4  (D)     baz/1.4-dbg
  Where:
   (D):  Default Module
   (m):  module is build natively for MIC
Use "module spider" to find all possible modules. 
Use "module keyword key1 key2 ..." to search for all possible modules matching 
any of the "keys". 
===========================
step 4
===========================
===========================
step 5
===========================
 ProjectDIR/mf/Compiler/intel/10.1 
   gotoblas/1.31          gotoblas/1.33       openmpi/1.2.6
   gotoblas/1.32  (D)     mpich2/1.0.7
 ProjectDIR/mf/Core 
   PrgEnv                      git/1.7.4              junk/d/3.0
   admin/admin-1.0     (D)     git/1.7.4.3    (D)     local/local      (D)
   alex/1.0                    gotoblas/1.20          multi/multi      (D)
   boost/1.46.0                gotoblas/1.26          noweb/2.10c      (D)
   boost/1.47.1                gotoblas/1.30          parmetis/3.1 (m)
   boost/1.49.0    (o) (D)     intel/intel    (D)     unix/unix        (D)
   gcc/4.2.3                   junk/a/c/1.0
   git/1.6.3.1                 junk/b/c/2.0
 ProjectDIR/rt/avail/mf/Core 
   bar/1.4              baz/1.4      (D)     foo/1.4      (D)
   bar/1.4-dbg  (D)     baz/1.4-dbg          foo/1.4-dbg
  Where:
   (D):  Default Module
   (m):  module is build natively for MIC
   (o):  module is build for offload to the MIC
Use "module spider" to find all possible modules. 
Use "module keyword key1 key2 ..." to search for all possible modules matching 
any of the "keys". 
