===========================
step 1
===========================
Modules based on Lua: Version 3.6.3.2 2012-09-08 15:45
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
 ProjectDIR/mf/Core 
   PrgEnv                       gotoblas/1.26 (default)
   admin/admin-1.0 (default)    gotoblas/1.30
   alex/1.0                     intel/intel   (default)
   boost/1.46.0                 junk/a/c/1.0
   boost/1.47.1                 junk/b/c/2.0
   boost/1.49.0    (default)    junk/d/3.0
   gcc/4.2.3                    local/local   (default)
   git/1.6.3.1                  multi/multi   (default)
   git/1.7.4                    noweb/2.10c   (default)
   git/1.7.4.3     (default)    parmetis/3.1
   gotoblas/1.20                unix/unix     (default)
 ProjectDIR/mf/Compiler/intel/10.1 
   gotoblas/1.31     gotoblas/1.33     openmpi/1.2.6
   gotoblas/1.32     mpich2/1.0.7
 ProjectDIR/rt/avail/mf/Core 
   bar/1.4                  baz/1.4     (default)    foo/1.4     (default)
   bar/1.4-dbg (default)    baz/1.4-dbg              foo/1.4-dbg
Use "module spider" to find all possible modules. 
Use "module keyword key1 key2 ..." to search for all possible modules matching 
any of the "keys". 
===========================
step 3
===========================
 ProjectDIR/mf/Core 
   admin/admin-1.0 (default)    junk/a/c/1.0
   alex/1.0                     junk/b/c/2.0
   gcc/4.2.3                    junk/d/3.0
   gotoblas/1.20                local/local  (default)
   gotoblas/1.26   (default)    multi/multi  (default)
   gotoblas/1.30                parmetis/3.1
   intel/intel     (default)
 ProjectDIR/mf/Compiler/intel/10.1 
   gotoblas/1.31     gotoblas/1.33     openmpi/1.2.6
   gotoblas/1.32     mpich2/1.0.7
 ProjectDIR/rt/avail/mf/Core 
   bar/1.4     bar/1.4-dbg (default)    baz/1.4 (default)    baz/1.4-dbg
Use "module spider" to find all possible modules. 
Use "module keyword key1 key2 ..." to search for all possible modules matching 
any of the "keys". 
===========================
step 4
===========================
===========================
step 5
===========================
 ProjectDIR/mf/Compiler/intel/10.1 
   gotoblas/1.31              gotoblas/1.33     openmpi/1.2.6
   gotoblas/1.32 (default)    mpich2/1.0.7
 ProjectDIR/mf/Core 
   PrgEnv                       gotoblas/1.26
   admin/admin-1.0 (default)    gotoblas/1.30
   alex/1.0                     intel/intel   (default)
   boost/1.46.0                 junk/a/c/1.0
   boost/1.47.1                 junk/b/c/2.0
   boost/1.49.0    (default)    junk/d/3.0
   gcc/4.2.3                    local/local   (default)
   git/1.6.3.1                  multi/multi   (default)
   git/1.7.4                    noweb/2.10c   (default)
   git/1.7.4.3     (default)    parmetis/3.1
   gotoblas/1.20                unix/unix     (default)
 ProjectDIR/rt/avail/mf/Core 
   bar/1.4                  baz/1.4     (default)    foo/1.4     (default)
   bar/1.4-dbg (default)    baz/1.4-dbg              foo/1.4-dbg
Use "module spider" to find all possible modules. 
Use "module keyword key1 key2 ..." to search for all possible modules matching 
any of the "keys". 
