===========================
step 1
===========================

 ~/w/lmod/mf/Core 
  PrgEnv                       intel/intel (default)  
  admin/admin-1.0 (default)    junk/a/c/1.0  
  gcc/4.2.3                    junk/b/c/2.0  
  git/1.6.3.1                  junk/d/3.0  
  git/1.7.4                    local/local (default)  
  git/1.7.4.3 (default)        multi/multi (default)  
  gotoblas/1.20                noweb/2.10c (default)  
  gotoblas/1.26 (default)      unix/unix (default)  
  gotoblas/1.30              

 ~/w/lmod/mf/Compiler/intel/10.1 
  gotoblas/1.31    gotoblas/1.33    openmpi/1.2.6  
  gotoblas/1.32    mpich2/1.0.7   

===========================
step 2
===========================

 ~/w/lmod/mf/Core 
  admin/admin-1.0 (default)    junk/a/c/1.0  
  gcc/4.2.3                    junk/b/c/2.0  
  git/1.7.4.3 (default)        junk/d/3.0  
  gotoblas/1.20                local/local (default)  
  gotoblas/1.26 (default)      multi/multi (default)  
  gotoblas/1.30                noweb/2.10c (default)  
  intel/intel (default)        unix/unix (default)  

 ~/w/lmod/mf/Compiler/intel/10.1 
  gotoblas/1.31    gotoblas/1.33    openmpi/1.2.6  
  gotoblas/1.32    mpich2/1.0.7   

===========================
step 3
===========================
===========================
step 4
===========================

 ~/w/lmod/mf/Compiler/intel/10.1 
  gotoblas/1.31              gotoblas/1.33    openmpi/1.2.6  
  gotoblas/1.32 (default)    mpich2/1.0.7   

 ~/w/lmod/mf/Core 
  PrgEnv                       intel/intel (default)  
  admin/admin-1.0 (default)    junk/a/c/1.0  
  gcc/4.2.3                    junk/b/c/2.0  
  git/1.6.3.1                  junk/d/3.0  
  git/1.7.4                    local/local (default)  
  git/1.7.4.3 (default)        multi/multi (default)  
  gotoblas/1.20                noweb/2.10c (default)  
  gotoblas/1.26                unix/unix (default)  
  gotoblas/1.30              

