===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.0.1 (5.0.1-48-g540fa7d) 2013-06-18 14:14
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load intel
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/mf/Compiler/intel/10.1
   gotoblas/1.31          gotoblas/1.33       openmpi/1.2.6
   gotoblas/1.32  (D)     mpich2/1.0.7
ProjectDIR/mf/Core
   PrgEnv                      git/1.7.4              junk/d/3.0
   admin/admin-1.0             git/1.7.4.3    (D)     local/local
   alex/1.0                    gotoblas/1.20          multi/multi
   boost/1.46.0                gotoblas/1.26          noweb/2.10c
   boost/1.47.1                gotoblas/1.30          parmetis/3.1 (m)
   boost/1.49.0    (o) (D)     intel/intel            unix/unix
   gcc/4.2.3                   junk/a/c/1.0
   git/1.6.3.1                 junk/b/c/2.0
ProjectDIR/rt/avail/mf/Core
   bar/1.4-dbg          baz/1.4-dbg          foo/1.4-dbg
   bar/1.4      (D)     baz/1.4      (D)     foo/1.4      (D)
  Where:
   (D):  Default Module
   (m):  built for host and native MIC
   (o):  built for offload to the MIC only
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash avail gcc intel p a j m
===========================
ProjectDIR/mf/Compiler/intel/10.1
   gotoblas/1.31          gotoblas/1.33       openmpi/1.2.6
   gotoblas/1.32  (D)     mpich2/1.0.7
ProjectDIR/mf/Core
   admin/admin-1.0       gotoblas/1.30       local/local
   alex/1.0              intel/intel         multi/multi
   gcc/4.2.3             junk/a/c/1.0        parmetis/3.1 (m)
   gotoblas/1.20         junk/b/c/2.0
   gotoblas/1.26         junk/d/3.0
ProjectDIR/rt/avail/mf/Core
   bar/1.4-dbg       bar/1.4  (D)     baz/1.4-dbg       baz/1.4  (D)
  Where:
   (D):  Default Module
   (m):  built for host and native MIC
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash unload intel
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/mf/Core
   PrgEnv                      git/1.7.4              junk/d/3.0
   admin/admin-1.0             git/1.7.4.3    (D)     local/local
   alex/1.0                    gotoblas/1.20          multi/multi
   boost/1.46.0                gotoblas/1.26  (D)     noweb/2.10c
   boost/1.47.1                gotoblas/1.30          parmetis/3.1 (m)
   boost/1.49.0    (o) (D)     intel/intel            unix/unix
   gcc/4.2.3                   junk/a/c/1.0
   git/1.6.3.1                 junk/b/c/2.0
ProjectDIR/rt/avail/mf/Core
   bar/1.4-dbg          baz/1.4-dbg          foo/1.4-dbg
   bar/1.4      (D)     baz/1.4      (D)     foo/1.4      (D)
  Where:
   (D):  Default Module
   (m):  built for host and native MIC
   (o):  built for offload to the MIC only
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash -t avail
===========================
ProjectDIR/mf/Core:
PrgEnv
admin
admin/admin-1.0
alex
alex/1.0
boost
boost/1.46.0
boost/1.47.1
boost/1.49.0
gcc
gcc/4.2.3
git
git/1.6.3.1
git/1.7.4
git/1.7.4.3
gotoblas
gotoblas/1.20
gotoblas/1.26
gotoblas/1.30
intel
intel/intel
junk/a/c
junk/a/c/1.0
junk/b/c
junk/b/c/2.0
junk/d
junk/d/3.0
local
local/local
multi
multi/multi
noweb
noweb/2.10c
parmetis
parmetis/3.1
unix
unix/unix
ProjectDIR/rt/avail/mf/Core:
bar
bar/1.4-dbg
bar/1.4
baz
baz/1.4-dbg
baz/1.4
foo
foo/1.4-dbg
foo/1.4
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash -t -d avail
===========================
ProjectDIR/mf/Core:
PrgEnv
admin
admin/admin-1.0
alex
alex/1.0
boost/1.49.0
gcc
gcc/4.2.3
git/1.7.4.3
gotoblas/1.26
intel
intel/intel
junk/a/c
junk/a/c/1.0
junk/b/c
junk/b/c/2.0
junk/d
junk/d/3.0
local
local/local
multi
multi/multi
noweb
noweb/2.10c
parmetis
parmetis/3.1
unix
unix/unix
ProjectDIR/rt/avail/mf/Core:
bar/1.4
baz/1.4
foo/1.4
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash -t avail git
===========================
ProjectDIR/mf/Core:
git
git/1.6.3.1
git/1.7.4
git/1.7.4.3
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash -t -d avail git
===========================
ProjectDIR/mf/Core:
git/1.7.4.3
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash -t avail git/1.7.4.3
===========================
ProjectDIR/mf/Core:
git/1.7.4.3
