===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load intel
===========================
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/vol/local/intel/mkl/mkl/lib/lib:1\;/vol/local/intel/idb/idb/lib:1\;/vol/local/intel/fc/fc/lib:1\;/vol/local/intel/cc/cc/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER=intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=intel;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=intel/intel;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/vol/local/intel/mkl/mkl/man:1\;/vol/local/intel/idb/idb/man:1\;/vol/local/intel/fc/fc/man:1\;/vol/local/intel/cc/cc/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man;
export MANPATH;
MKL_DIR=/vol/local/intel/mkl/mkl/lib/lib;
export MKL_DIR;
MKL_INCLUDE=/vol/local/intel/mkl/mkl/include;
export MKL_INCLUDE;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/avail/mf/Compiler/intel/10.1:1\;ProjectDIR/rt/avail/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/avail/mf/Compiler/intel/10.1:ProjectDIR/rt/avail/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/vol/local/intel/idb/idb/bin:1\;/vol/local/intel/fc/fc/bin:1\;/vol/local/intel/cc/cc/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_LMFILES_=ProjectDIR/rt/avail/mf/Core/intel/intel.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={intel={fn="ProjectDIR/rt/avail/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="*intel.*zfinal",},},mpathA={"ProjectDIR/rt/avail/mf/Compiler/intel/10.1","ProjectDIR/rt/avail/mf/Core",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/avail/mf/Compiler/intel/10.1:ProjectDIR/rt/avail/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={intel={fn="ProjectDIR/rt/avail/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="*intel.*zfinal",},},mpathA={"ProjectDIR/rt/avail/mf/Compiler/intel/10.1","ProjectDIR/rt/avail/mf/Core",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail gcc intel p a j m
===========================
MODULEPATH=ProjectDIR/rt/avail/mf/Compiler/intel/10.1:ProjectDIR/rt/avail/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={intel={fn="ProjectDIR/rt/avail/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="*intel.*zfinal",},},mpathA={"ProjectDIR/rt/avail/mf/Compiler/intel/10.1","ProjectDIR/rt/avail/mf/Core",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload intel
===========================
unset __LMOD_REF_COUNT_LD_LIBRARY_PATH;
unset LD_LIBRARY_PATH;
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LOADEDMODULES;
unset __LMOD_REF_COUNT_MANPATH;
unset MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/avail/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/avail/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/avail/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden avail
===========================
MODULEPATH=ProjectDIR/rt/avail/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t avail
===========================
MODULEPATH=ProjectDIR/rt/avail/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t --show_hidden avail
===========================
MODULEPATH=ProjectDIR/rt/avail/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t -d avail
===========================
MODULEPATH=ProjectDIR/rt/avail/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t avail git
===========================
MODULEPATH=ProjectDIR/rt/avail/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t -d avail git
===========================
MODULEPATH=ProjectDIR/rt/avail/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t avail git/1.7.4.3
===========================
MODULEPATH=ProjectDIR/rt/avail/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/avail/mf/Core2
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/avail/mf/Core2:1\;ProjectDIR/rt/avail/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/avail/mf/Core2:ProjectDIR/rt/avail/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core2","ProjectDIR/rt/avail/mf/Core",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail local
===========================
MODULEPATH=ProjectDIR/rt/avail/mf/Core2:ProjectDIR/rt/avail/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core2","ProjectDIR/rt/avail/mf/Core",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --ignore_cache avail
===========================
MODULEPATH=ProjectDIR/rt/avail/mf/Core2:ProjectDIR/rt/avail/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core2","ProjectDIR/rt/avail/mf/Core",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing overview
===========================
MODULEPATH=ProjectDIR/rt/avail/mf/Core2:ProjectDIR/rt/avail/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core2","ProjectDIR/rt/avail/mf/Core",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
MODULEPATH=ProjectDIR/rt/avail/mf/Core2:ProjectDIR/rt/avail/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core2","ProjectDIR/rt/avail/mf/Core",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
false
===========================
step 20
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/avail/mf/Core3:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/avail/mf/Core3;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core3",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core3",}';
export _ModuleTable_;
===========================
step 21
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load TACC
===========================
LOADEDMODULES=TACC;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/avail/mf/Core3;
export MODULEPATH;
Version=None;
export Version;
_LMFILES_=ProjectDIR/rt/avail/mf/Core3/TACC.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={TACC={fn="ProjectDIR/rt/avail/mf/Core3/TACC.lua",fullName="TACC",loadOrder=1,propT={},stackDepth=0,status="active",userName="TACC",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/avail/mf/Core3",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core3",}';
export _ModuleTable_;
===========================
step 22
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load intel/15.0.2
===========================
LOADEDMODULES=TACC:intel/15.0.2;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/avail/mf/Core3;
export MODULEPATH;
Version=15.0.2;
export Version;
_LMFILES_=ProjectDIR/rt/avail/mf/Core3/TACC.lua:ProjectDIR/rt/avail/mf/Core3/intel/15.0.2.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={TACC={fn="ProjectDIR/rt/avail/mf/Core3/TACC.lua",fullName="TACC",loadOrder=1,propT={},stackDepth=0,status="active",userName="TACC",wV="M.*zfinal",},intel={fn="ProjectDIR/rt/avail/mf/Core3/intel/15.0.2.lua",fullName="intel/15.0.2",loadOrder=2,propT={},stackDepth=0,status="active",userName="intel/15.0.2",wV="000000015.000000000.000000002.*zfinal",},},mpathA={"ProjectDIR/rt/avail/mf/Core3",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core3",}';
export _ModuleTable_;
===========================
step 23
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load intel
===========================
LOADEDMODULES=TACC:intel/15.0.1;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/avail/mf/Core3;
export MODULEPATH;
Version=15.0.1;
export Version;
_LMFILES_=ProjectDIR/rt/avail/mf/Core3/TACC.lua:ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={TACC={fn="ProjectDIR/rt/avail/mf/Core3/TACC.lua",fullName="TACC",loadOrder=1,propT={},stackDepth=0,status="active",userName="TACC",wV="M.*zfinal",},intel={fn="ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua",fullName="intel/15.0.1",loadOrder=2,propT={},stackDepth=0,status="active",userName="intel",wV="^00000015.000000000.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/avail/mf/Core3",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core3",}';
export _ModuleTable_;
===========================
step 24
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/avail/mf/Core4
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/avail/mf/Core4:1\;ProjectDIR/rt/avail/mf/Core3:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={TACC={fn="ProjectDIR/rt/avail/mf/Core3/TACC.lua",fullName="TACC",loadOrder=1,propT={},stackDepth=0,status="active",userName="TACC",wV="M.*zfinal",},intel={fn="ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua",fullName="intel/15.0.1",loadOrder=2,propT={},stackDepth=0,status="active",userName="intel",wV="^00000015.000000000.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core3",}';
export _ModuleTable_;
===========================
step 25
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={TACC={fn="ProjectDIR/rt/avail/mf/Core3/TACC.lua",fullName="TACC",loadOrder=1,propT={},stackDepth=0,status="active",userName="TACC",wV="M.*zfinal",},intel={fn="ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua",fullName="intel/15.0.1",loadOrder=2,propT={},stackDepth=0,status="active",userName="intel",wV="^00000015.000000000.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core3",}';
export _ModuleTable_;
===========================
step 26
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/avail/mf/Order
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/avail/mf/Order:1\;ProjectDIR/rt/avail/mf/Core4:1\;ProjectDIR/rt/avail/mf/Core3:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={TACC={fn="ProjectDIR/rt/avail/mf/Core3/TACC.lua",fullName="TACC",loadOrder=1,propT={},stackDepth=0,status="active",userName="TACC",wV="M.*zfinal",},intel={fn="ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua",fullName="intel/15.0.1",loadOrder=2,propT={},stackDepth=0,status="active",userName="intel",wV="^00000015.000000000.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/avail/mf/Order","ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core3",}';
export _ModuleTable_;
===========================
step 27
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={TACC={fn="ProjectDIR/rt/avail/mf/Core3/TACC.lua",fullName="TACC",loadOrder=1,propT={},stackDepth=0,status="active",userName="TACC",wV="M.*zfinal",},intel={fn="ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua",fullName="intel/15.0.1",loadOrder=2,propT={},stackDepth=0,status="active",userName="intel",wV="^00000015.000000000.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/avail/mf/Order","ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core3",}';
export _ModuleTable_;
===========================
step 28
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/avail/mf/Core6
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/avail/mf/Core6:1\;ProjectDIR/rt/avail/mf/Order:1\;ProjectDIR/rt/avail/mf/Core4:1\;ProjectDIR/rt/avail/mf/Core3:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/avail/mf/Core6:ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={TACC={fn="ProjectDIR/rt/avail/mf/Core3/TACC.lua",fullName="TACC",loadOrder=1,propT={},stackDepth=0,status="active",userName="TACC",wV="M.*zfinal",},intel={fn="ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua",fullName="intel/15.0.1",loadOrder=2,propT={},stackDepth=0,status="active",userName="intel",wV="^00000015.000000000.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/avail/mf/Core6","ProjectDIR/rt/avail/mf/Order","ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core3",}';
export _ModuleTable_;
===========================
step 29
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/avail/mf/Core6:ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={TACC={fn="ProjectDIR/rt/avail/mf/Core3/TACC.lua",fullName="TACC",loadOrder=1,propT={},stackDepth=0,status="active",userName="TACC",wV="M.*zfinal",},intel={fn="ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua",fullName="intel/15.0.1",loadOrder=2,propT={},stackDepth=0,status="active",userName="intel",wV="^00000015.000000000.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/avail/mf/Core6","ProjectDIR/rt/avail/mf/Order","ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core3",}';
export _ModuleTable_;
===========================
step 30
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail FooBar
===========================
MODULEPATH=ProjectDIR/rt/avail/mf/Core6:ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={TACC={fn="ProjectDIR/rt/avail/mf/Core3/TACC.lua",fullName="TACC",loadOrder=1,propT={},stackDepth=0,status="active",userName="TACC",wV="M.*zfinal",},intel={fn="ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua",fullName="intel/15.0.1",loadOrder=2,propT={},stackDepth=0,status="active",userName="intel",wV="^00000015.000000000.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/avail/mf/Core6","ProjectDIR/rt/avail/mf/Order","ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core3",}';
export _ModuleTable_;
===========================
step 31
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/avail/mf/Core6:ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3;
export MODULEPATH;
unset Version;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core6","ProjectDIR/rt/avail/mf/Order","ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},systemBaseMPATH="ProjectDIR/rt/avail/mf/Core3",}';
export _ModuleTable_;
===========================
step 32
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/avail/mf/Core7
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/avail/mf/Core7:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/avail/mf/Core7;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core7",},}';
export _ModuleTable_;
===========================
step 33
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/avail/mf/Core7;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core7",},}';
export _ModuleTable_;
===========================
step 34
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load A
===========================
LOADEDMODULES=A/1.2;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/avail/mf/Core7;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/avail/mf/Core7/A/1.2;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/avail/mf/Core7/A/1.2",fullName="A/1.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="A",wV="000000001.000000002.*zfinal",},},mpathA={"ProjectDIR/rt/avail/mf/Core7",},}';
export _ModuleTable_;
===========================
step 35
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load B
===========================
LOADEDMODULES=A/1.2:B/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/avail/mf/Core7;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/avail/mf/Core7/A/1.2:ProjectDIR/rt/avail/mf/Core7/B/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/avail/mf/Core7/A/1.2",fullName="A/1.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="A",wV="000000001.000000002.*zfinal",},B={fn="ProjectDIR/rt/avail/mf/Core7/B/1.0.lua",fullName="B/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/avail/mf/Core7",},}';
export _ModuleTable_;
===========================
step 36
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/avail/mf/Core7;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/avail/mf/Core7/A/1.2",fullName="A/1.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="A",wV="000000001.000000002.*zfinal",},B={fn="ProjectDIR/rt/avail/mf/Core7/B/1.0.lua",fullName="B/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/avail/mf/Core7",},}';
export _ModuleTable_;
===========================
step 37
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/avail/mf/Core8
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/avail/mf/Core8:1\;ProjectDIR/rt/avail/mf/Core7:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/avail/mf/Core8:ProjectDIR/rt/avail/mf/Core7;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/avail/mf/Core7/A/1.2",fullName="A/1.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="A",wV="000000001.000000002.*zfinal",},B={fn="ProjectDIR/rt/avail/mf/Core7/B/1.0.lua",fullName="B/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/avail/mf/Core8","ProjectDIR/rt/avail/mf/Core7",},}';
export _ModuleTable_;
===========================
step 38
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/avail/mf/Core8:ProjectDIR/rt/avail/mf/Core7;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/avail/mf/Core7/A/1.2",fullName="A/1.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="A",wV="000000001.000000002.*zfinal",},B={fn="ProjectDIR/rt/avail/mf/Core7/B/1.0.lua",fullName="B/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/avail/mf/Core8","ProjectDIR/rt/avail/mf/Core7",},}';
export _ModuleTable_;
===========================
step 39
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/avail/mf/Core9
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/avail/mf/Core9:1\;ProjectDIR/rt/avail/mf/Core8:1\;ProjectDIR/rt/avail/mf/Core7:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/avail/mf/Core9:ProjectDIR/rt/avail/mf/Core8:ProjectDIR/rt/avail/mf/Core7;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={A={fn="ProjectDIR/rt/avail/mf/Core7/A/1.2",fullName="A/1.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="A",wV="000000001.000000002.*zfinal",},B={fn="ProjectDIR/rt/avail/mf/Core7/B/1.0.lua",fullName="B/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="B",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/avail/mf/Core9","ProjectDIR/rt/avail/mf/Core8","ProjectDIR/rt/avail/mf/Core7",},}';
export _ModuleTable_;
false
===========================
step 40
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/avail/mf/Core9:ProjectDIR/rt/avail/mf/Core8:ProjectDIR/rt/avail/mf/Core7;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core9","ProjectDIR/rt/avail/mf/Core8","ProjectDIR/rt/avail/mf/Core7",},}';
export _ModuleTable_;
===========================
step 41
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/avail/mf/CoreA
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/avail/mf/CoreA:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/avail/mf/CoreA;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/CoreA",},}';
export _ModuleTable_;
===========================
step 42
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/avail/mf/CoreA;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/CoreA",},}';
export _ModuleTable_;
