===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
LD_LIBRARY_PATH="/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="intel";
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES="intel/intel";
export LOADEDMODULES;
MANPATH="/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man";
export MANPATH;
MKL_DIR="/vol/local/intel/mkl/mkl/lib/lib";
export MKL_DIR;
MKL_INCLUDE="/vol/local/intel/mkl/mkl/include";
export MKL_INCLUDE;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
PATH="/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
_LMFILES_="ProjectDIR/mf/Core/intel/intel.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},family={["compiler"]="intel",},inactive={},mT={intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},},mpathA={"ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},family={["compiler"]="intel",},inactive={},mT={intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},},mpathA={"ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail gcc intel p a j m
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},family={["compiler"]="intel",},inactive={},mT={intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=1,propT={},["short"]="intel",["status"]="active",},},mpathA={"ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload intel
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
unset LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LOADEDMODULES;
unset MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
PATH="ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden avail
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t avail
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t --show_hidden avail
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t -d avail
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t avail git
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t -d avail git
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t avail git/1.7.4.3
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/avail/mf/Core2
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Core2:ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Core2:ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/avail/mf/Core2","ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core2","ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail local
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Core2:ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Core2:ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Core2:ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Core2:ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/avail/mf/Core2","ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core2","ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --ignore_cache avail
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Core2:ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Core2:ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Core2:ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Core2:ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/avail/mf/Core2","ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core2","ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Core2:ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Core2:ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Core2:ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Core2:ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/avail/mf/Core2","ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core2","ProjectDIR/mf/Core","ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Core2:ProjectDIR/mf/Core:ProjectDIR/rt/avail/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
unset MODULEPATH;
false
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Core3";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Core3";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/avail/mf/Core3",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core3",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core3",["version"]=2,}';
export _ModuleTable_;
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load TACC
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Core3";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Core3";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="TACC";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
Version="None";
export Version;
_LMFILES_="ProjectDIR/rt/avail/mf/Core3/TACC.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/avail/mf/Core3",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/avail/mf/Core3/TACC.lua",["default"]=0,["fullName"]="TACC",["loadOrder"]=1,propT={},["short"]="TACC",["status"]="active",},},mpathA={"ProjectDIR/rt/avail/mf/Core3",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core3",["version"]=2,}';
export _ModuleTable_;
===========================
step 21
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel/15.0.2
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Core3";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Core3";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="TACC:intel/15.0.2";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
Version="15.0.2";
export Version;
_LMFILES_="ProjectDIR/rt/avail/mf/Core3/TACC.lua:ProjectDIR/rt/avail/mf/Core3/intel/15.0.2.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/avail/mf/Core3",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/avail/mf/Core3/TACC.lua",["default"]=0,["fullName"]="TACC",["loadOrder"]=1,propT={},["short"]="TACC",["status"]="active",},intel={["FN"]="ProjectDIR/rt/avail/mf/Core3/intel/15.0.2.lua",["default"]=0,["fullName"]="intel/15.0.2",["loadOrder"]=2,propT={},["short"]="intel",["status"]="active",},},mpathA={"ProjectDIR/rt/avail/mf/Core3",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core3",["version"]=2,}';
export _ModuleTable_;
===========================
step 22
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Core3";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Core3";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="TACC:intel/15.0.1";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
Version="15.0.1";
export Version;
_LMFILES_="ProjectDIR/rt/avail/mf/Core3/TACC.lua:ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/avail/mf/Core3",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/avail/mf/Core3/TACC.lua",["default"]=0,["fullName"]="TACC",["loadOrder"]=1,propT={},["short"]="TACC",["status"]="active",},intel={["FN"]="ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua",["default"]=1,["fullName"]="intel/15.0.1",["loadOrder"]=2,propT={},["short"]="intel",["status"]="active",},},mpathA={"ProjectDIR/rt/avail/mf/Core3",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core3",["version"]=2,}';
export _ModuleTable_;
===========================
step 23
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/avail/mf/Core4
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Core3";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/avail/mf/Core3/TACC.lua",["default"]=0,["fullName"]="TACC",["loadOrder"]=1,propT={},["short"]="TACC",["status"]="active",},intel={["FN"]="ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua",["default"]=1,["fullName"]="intel/15.0.1",["loadOrder"]=2,propT={},["short"]="intel",["status"]="active",},},mpathA={"ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core3",["version"]=2,}';
export _ModuleTable_;
===========================
step 24
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/avail/mf/Core3/TACC.lua",["default"]=0,["fullName"]="TACC",["loadOrder"]=1,propT={},["short"]="TACC",["status"]="active",},intel={["FN"]="ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua",["default"]=1,["fullName"]="intel/15.0.1",["loadOrder"]=2,propT={},["short"]="intel",["status"]="active",},},mpathA={"ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core3",["version"]=2,}';
export _ModuleTable_;
===========================
step 25
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/avail/mf/Order
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/avail/mf/Order","ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/avail/mf/Core3/TACC.lua",["default"]=0,["fullName"]="TACC",["loadOrder"]=1,propT={},["short"]="TACC",["status"]="active",},intel={["FN"]="ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua",["default"]=1,["fullName"]="intel/15.0.1",["loadOrder"]=2,propT={},["short"]="intel",["status"]="active",},},mpathA={"ProjectDIR/rt/avail/mf/Order","ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core3",["version"]=2,}';
export _ModuleTable_;
===========================
step 26
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/avail/mf/Order","ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/avail/mf/Core3/TACC.lua",["default"]=0,["fullName"]="TACC",["loadOrder"]=1,propT={},["short"]="TACC",["status"]="active",},intel={["FN"]="ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua",["default"]=1,["fullName"]="intel/15.0.1",["loadOrder"]=2,propT={},["short"]="intel",["status"]="active",},},mpathA={"ProjectDIR/rt/avail/mf/Order","ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core3",["version"]=2,}';
export _ModuleTable_;
===========================
step 27
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/avail/mf/Order","ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/avail/mf/Core3/TACC.lua",["default"]=0,["fullName"]="TACC",["loadOrder"]=1,propT={},["short"]="TACC",["status"]="active",},intel={["FN"]="ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua",["default"]=1,["fullName"]="intel/15.0.1",["loadOrder"]=2,propT={},["short"]="intel",["status"]="active",},},mpathA={"ProjectDIR/rt/avail/mf/Order","ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core3",["version"]=2,}';
export _ModuleTable_;
===========================
step 28
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/avail/mf/Core6
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Core6:ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Core6:ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/avail/mf/Core6","ProjectDIR/rt/avail/mf/Order","ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/avail/mf/Core3/TACC.lua",["default"]=0,["fullName"]="TACC",["loadOrder"]=1,propT={},["short"]="TACC",["status"]="active",},intel={["FN"]="ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua",["default"]=1,["fullName"]="intel/15.0.1",["loadOrder"]=2,propT={},["short"]="intel",["status"]="active",},},mpathA={"ProjectDIR/rt/avail/mf/Core6","ProjectDIR/rt/avail/mf/Order","ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core3",["version"]=2,}';
export _ModuleTable_;
===========================
step 29
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Core6:ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Core6:ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Core6:ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Core6:ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/avail/mf/Core6","ProjectDIR/rt/avail/mf/Order","ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/avail/mf/Core3/TACC.lua",["default"]=0,["fullName"]="TACC",["loadOrder"]=1,propT={},["short"]="TACC",["status"]="active",},intel={["FN"]="ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua",["default"]=1,["fullName"]="intel/15.0.1",["loadOrder"]=2,propT={},["short"]="intel",["status"]="active",},},mpathA={"ProjectDIR/rt/avail/mf/Core6","ProjectDIR/rt/avail/mf/Order","ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core3",["version"]=2,}';
export _ModuleTable_;
===========================
step 30
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Core6:ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Core6:ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/avail/mf/Core6:ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/avail/mf/Core6:ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/avail/mf/Core6","ProjectDIR/rt/avail/mf/Order","ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},family={},inactive={},mT={TACC={["FN"]="ProjectDIR/rt/avail/mf/Core3/TACC.lua",["default"]=0,["fullName"]="TACC",["loadOrder"]=1,propT={},["short"]="TACC",["status"]="active",},intel={["FN"]="ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua",["default"]=1,["fullName"]="intel/15.0.1",["loadOrder"]=2,propT={},["short"]="intel",["status"]="active",},},mpathA={"ProjectDIR/rt/avail/mf/Core6","ProjectDIR/rt/avail/mf/Order","ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core3",["version"]=2,}';
export _ModuleTable_;
