===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail gcc intel p a j m
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload intel
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden avail
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t avail
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t --show_hidden avail
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t -d avail
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t avail git
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t -d avail git
===========================
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t avail git/1.7.4.3
===========================
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/avail/mf/Core2
===========================
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail local
===========================
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --ignore_cache avail
===========================
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing overview
===========================
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
false
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 21
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load TACC
===========================
===========================
step 22
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel/15.0.2
===========================
===========================
step 23
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel
===========================
===========================
step 24
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/avail/mf/Core4
===========================
===========================
step 25
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 26
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/avail/mf/Order
===========================
===========================
step 27
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 28
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/avail/mf/Core6
===========================
===========================
step 29
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 30
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail FooBar
===========================
===========================
step 31
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 32
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/avail/mf/Core7
===========================
===========================
step 33
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
false
===========================
step 34
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load A
===========================
false
===========================
step 35
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load B
===========================
false
===========================
step 36
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
