===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel
===========================
LD_LIBRARY_PATH="/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="intel";
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES="intel/intel";
export LOADEDMODULES;
MANPATH="/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man";
export MANPATH;
MKL_DIR="/vol/local/intel/mkl/mkl/lib/lib";
export MKL_DIR;
MKL_INCLUDE="/vol/local/intel/mkl/mkl/include";
export MKL_INCLUDE;
MODULEPATH="ProjectDIR/rt/avail/mf/Compiler/intel/10.1:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
PATH="/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
_LMFILES_="ProjectDIR/rt/avail/mf/Core/intel/intel.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={intel={["fn"]="ProjectDIR/rt/avail/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=1,propT={},["status"]="active",["userName"]="intel",},},mpathA={"ProjectDIR/rt/avail/mf/Compiler/intel/10.1","ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
MODULEPATH="ProjectDIR/rt/avail/mf/Compiler/intel/10.1:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={intel={["fn"]="ProjectDIR/rt/avail/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=1,propT={},["status"]="active",["userName"]="intel",},},mpathA={"ProjectDIR/rt/avail/mf/Compiler/intel/10.1","ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail gcc intel p a j m
===========================
MODULEPATH="ProjectDIR/rt/avail/mf/Compiler/intel/10.1:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="intel",},mT={intel={["fn"]="ProjectDIR/rt/avail/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=1,propT={},["status"]="active",["userName"]="intel",},},mpathA={"ProjectDIR/rt/avail/mf/Compiler/intel/10.1","ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload intel
===========================
unset LD_LIBRARY_PATH;
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LOADEDMODULES;
unset MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
MODULEPATH="ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
PATH="ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
MODULEPATH="ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden avail
===========================
MODULEPATH="ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t avail
===========================
MODULEPATH="ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t --show_hidden avail
===========================
MODULEPATH="ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t -d avail
===========================
MODULEPATH="ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t avail git
===========================
MODULEPATH="ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t -d avail git
===========================
MODULEPATH="ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t avail git/1.7.4.3
===========================
MODULEPATH="ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/avail/mf/Core2
===========================
MODULEPATH="ProjectDIR/rt/avail/mf/Core2:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core2","ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail local
===========================
MODULEPATH="ProjectDIR/rt/avail/mf/Core2:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core2","ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --ignore_cache avail
===========================
MODULEPATH="ProjectDIR/rt/avail/mf/Core2:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core2","ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
MODULEPATH="ProjectDIR/rt/avail/mf/Core2:ProjectDIR/rt/avail/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core2","ProjectDIR/rt/avail/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core",}';
export _ModuleTable_;
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
false
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
MODULEPATH="ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/avail/mf/Core3",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core3",}';
export _ModuleTable_;
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load TACC
===========================
LOADEDMODULES="TACC";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
Version="None";
export Version;
_LMFILES_="ProjectDIR/rt/avail/mf/Core3/TACC.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={TACC={["fn"]="ProjectDIR/rt/avail/mf/Core3/TACC.lua",["fullName"]="TACC",["loadOrder"]=1,propT={},["status"]="active",["userName"]="TACC",},},mpathA={"ProjectDIR/rt/avail/mf/Core3",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core3",}';
export _ModuleTable_;
===========================
step 21
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel/15.0.2
===========================
LOADEDMODULES="TACC:intel/15.0.2";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
Version="15.0.2";
export Version;
_LMFILES_="ProjectDIR/rt/avail/mf/Core3/TACC.lua:ProjectDIR/rt/avail/mf/Core3/intel/15.0.2.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={TACC={["fn"]="ProjectDIR/rt/avail/mf/Core3/TACC.lua",["fullName"]="TACC",["loadOrder"]=1,propT={},["status"]="active",["userName"]="TACC",},intel={["fn"]="ProjectDIR/rt/avail/mf/Core3/intel/15.0.2.lua",["fullName"]="intel/15.0.2",["loadOrder"]=2,propT={},["status"]="active",["userName"]="intel/15.0.2",},},mpathA={"ProjectDIR/rt/avail/mf/Core3",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core3",}';
export _ModuleTable_;
===========================
step 22
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel
===========================
LOADEDMODULES="TACC:intel/15.0.1";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
Version="15.0.1";
export Version;
_LMFILES_="ProjectDIR/rt/avail/mf/Core3/TACC.lua:ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={TACC={["fn"]="ProjectDIR/rt/avail/mf/Core3/TACC.lua",["fullName"]="TACC",["loadOrder"]=1,propT={},["status"]="active",["userName"]="TACC",},intel={["fn"]="ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua",["fullName"]="intel/15.0.1",["loadOrder"]=2,propT={},["status"]="active",["userName"]="intel",},},mpathA={"ProjectDIR/rt/avail/mf/Core3",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core3",}';
export _ModuleTable_;
===========================
step 23
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/avail/mf/Core4
===========================
MODULEPATH="ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={TACC={["fn"]="ProjectDIR/rt/avail/mf/Core3/TACC.lua",["fullName"]="TACC",["loadOrder"]=1,propT={},["status"]="active",["userName"]="TACC",},intel={["fn"]="ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua",["fullName"]="intel/15.0.1",["loadOrder"]=2,propT={},["status"]="active",["userName"]="intel",},},mpathA={"ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core3",}';
export _ModuleTable_;
===========================
step 24
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
MODULEPATH="ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={TACC={["fn"]="ProjectDIR/rt/avail/mf/Core3/TACC.lua",["fullName"]="TACC",["loadOrder"]=1,propT={},["status"]="active",["userName"]="TACC",},intel={["fn"]="ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua",["fullName"]="intel/15.0.1",["loadOrder"]=2,propT={},["status"]="active",["userName"]="intel",},},mpathA={"ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core3",}';
export _ModuleTable_;
===========================
step 25
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/avail/mf/Order
===========================
MODULEPATH="ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={TACC={["fn"]="ProjectDIR/rt/avail/mf/Core3/TACC.lua",["fullName"]="TACC",["loadOrder"]=1,propT={},["status"]="active",["userName"]="TACC",},intel={["fn"]="ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua",["fullName"]="intel/15.0.1",["loadOrder"]=2,propT={},["status"]="active",["userName"]="intel",},},mpathA={"ProjectDIR/rt/avail/mf/Order","ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core3",}';
export _ModuleTable_;
===========================
step 26
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
MODULEPATH="ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={TACC={["fn"]="ProjectDIR/rt/avail/mf/Core3/TACC.lua",["fullName"]="TACC",["loadOrder"]=1,propT={},["status"]="active",["userName"]="TACC",},intel={["fn"]="ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua",["fullName"]="intel/15.0.1",["loadOrder"]=2,propT={},["status"]="active",["userName"]="intel",},},mpathA={"ProjectDIR/rt/avail/mf/Order","ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core3",}';
export _ModuleTable_;
===========================
step 27
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/avail/mf/Core6
===========================
MODULEPATH="ProjectDIR/rt/avail/mf/Core6:ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={TACC={["fn"]="ProjectDIR/rt/avail/mf/Core3/TACC.lua",["fullName"]="TACC",["loadOrder"]=1,propT={},["status"]="active",["userName"]="TACC",},intel={["fn"]="ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua",["fullName"]="intel/15.0.1",["loadOrder"]=2,propT={},["status"]="active",["userName"]="intel",},},mpathA={"ProjectDIR/rt/avail/mf/Core6","ProjectDIR/rt/avail/mf/Order","ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core3",}';
export _ModuleTable_;
===========================
step 28
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
MODULEPATH="ProjectDIR/rt/avail/mf/Core6:ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={TACC={["fn"]="ProjectDIR/rt/avail/mf/Core3/TACC.lua",["fullName"]="TACC",["loadOrder"]=1,propT={},["status"]="active",["userName"]="TACC",},intel={["fn"]="ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua",["fullName"]="intel/15.0.1",["loadOrder"]=2,propT={},["status"]="active",["userName"]="intel",},},mpathA={"ProjectDIR/rt/avail/mf/Core6","ProjectDIR/rt/avail/mf/Order","ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core3",}';
export _ModuleTable_;
===========================
step 29
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail FooBar
===========================
MODULEPATH="ProjectDIR/rt/avail/mf/Core6:ProjectDIR/rt/avail/mf/Order:ProjectDIR/rt/avail/mf/Core4:ProjectDIR/rt/avail/mf/Core3";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={TACC={["fn"]="ProjectDIR/rt/avail/mf/Core3/TACC.lua",["fullName"]="TACC",["loadOrder"]=1,propT={},["status"]="active",["userName"]="TACC",},intel={["fn"]="ProjectDIR/rt/avail/mf/Core3/intel/15.0.1.lua",["fullName"]="intel/15.0.1",["loadOrder"]=2,propT={},["status"]="active",["userName"]="intel",},},mpathA={"ProjectDIR/rt/avail/mf/Core6","ProjectDIR/rt/avail/mf/Order","ProjectDIR/rt/avail/mf/Core4","ProjectDIR/rt/avail/mf/Core3",},["systemBaseMPATH"]="ProjectDIR/rt/avail/mf/Core3",}';
export _ModuleTable_;
