===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.1.11 5.1.11 2013-10-16 20:51
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/colorize/mf
   StdEnv                    apps/m4/1.4.17         [1;31m(t)[0m
   apps/autoconf/2.69 [1;31m(t)[0m    apps/make/3.82         [1;31m(t)[0m
   apps/automake/1.14 [1;31m(t)[0m    compilers/gcc/4.8.1    [1;31m(t)[0m
   apps/devtools/1.0  [1;31m(t)[0m    compilers/intel/14.0.0 [1;31m(t)[0m
   apps/git/1.8.4.1   [1;31m(t)[0m    libs/gcc/4.8.1         [1;31m(t)[0m
  Where:
   [1;31m(t)[0m:  Tools for development
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all
possible modules matching any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/colorize/mf
   StdEnv                    apps/m4/1.4.17         [1;31m(t)[0m
   apps/autoconf/2.69 [1;31m(t)[0m    apps/make/3.82         [1;31m(t)[0m
   apps/automake/1.14 [1;31m(t)[0m    compilers/gcc/4.8.1    [1;31m(t)[0m
   apps/devtools/1.0  [1;31m(t)[0m    compilers/intel/14.0.0 [1;31m(t)[0m
   apps/git/1.8.4.1   [1;31m(t)[0m    libs/gcc/4.8.1         [1;31m(t)[0m
  Where:
   [1;31m(t)[0m:  Tools for development
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules
matching any of the "keys".
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/colorize/mf
   StdEnv                    apps/m4/1.4.17         [1;31m(t)[0m
   apps/autoconf/2.69 [1;31m(t)[0m    apps/make/3.82         [1;31m(t)[0m
   apps/automake/1.14 [1;31m(t)[0m    compilers/gcc/4.8.1    [1;31m(t)[0m
   apps/devtools/1.0  [1;31m(t)[0m    compilers/intel/14.0.0 [1;31m(t)[0m
   apps/git/1.8.4.1   [1;31m(t)[0m    libs/gcc/4.8.1         [1;31m(t)[0m
  Where:
   [1;31m(t)[0m:  Tools for development
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules
matching any of the "keys".
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/colorize/mf
   StdEnv                    apps/git/1.8.4.1    [1;31m(t)[0m    compilers/intel/14.0.0 [1;31m(t)[0m
   apps/autoconf/2.69 [1;31m(t)[0m    apps/m4/1.4.17      [1;31m(t)[0m    libs/gcc/4.8.1         [1;31m(t)[0m
   apps/automake/1.14 [1;31m(t)[0m    apps/make/3.82      [1;31m(t)[0m
   apps/devtools/1.0  [1;31m(t)[0m    compilers/gcc/4.8.1 [1;31m(t)[0m
  Where:
   [1;31m(t)[0m:  Tools for development
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any
of the "keys".
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/colorize/mf
   StdEnv                    apps/git/1.8.4.1    [1;31m(t)[0m    compilers/intel/14.0.0 [1;31m(t)[0m
   apps/autoconf/2.69 [1;31m(t)[0m    apps/m4/1.4.17      [1;31m(t)[0m    libs/gcc/4.8.1         [1;31m(t)[0m
   apps/automake/1.14 [1;31m(t)[0m    apps/make/3.82      [1;31m(t)[0m
   apps/devtools/1.0  [1;31m(t)[0m    compilers/gcc/4.8.1 [1;31m(t)[0m
  Where:
   [1;31m(t)[0m:  Tools for development
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the
"keys".
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/colorize/mf
   StdEnv                    apps/devtools/1.0 [1;31m(t)[0m    apps/make/3.82         [1;31m(t)[0m    libs/gcc/4.8.1 [1;31m(t)[0m
   apps/autoconf/2.69 [1;31m(t)[0m    apps/git/1.8.4.1  [1;31m(t)[0m    compilers/gcc/4.8.1    [1;31m(t)[0m
   apps/automake/1.14 [1;31m(t)[0m    apps/m4/1.4.17    [1;31m(t)[0m    compilers/intel/14.0.0 [1;31m(t)[0m
  Where:
   [1;31m(t)[0m:  Tools for development
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/colorize/mf
   StdEnv                    apps/devtools/1.0 [1;31m(t)[0m    apps/make/3.82         [1;31m(t)[0m    libs/gcc/4.8.1 [1;31m(t)[0m
   apps/autoconf/2.69 [1;31m(t)[0m    apps/git/1.8.4.1  [1;31m(t)[0m    compilers/gcc/4.8.1    [1;31m(t)[0m
   apps/automake/1.14 [1;31m(t)[0m    apps/m4/1.4.17    [1;31m(t)[0m    compilers/intel/14.0.0 [1;31m(t)[0m
  Where:
   [1;31m(t)[0m:  Tools for development
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
