===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 5.2.1 5.2.1-1-g2ff383e 2013-12-11 15:46
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load genesis
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load common
===========================
