===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load genesis
===========================
CPUTYPE=x86_64;
export CPUTYPE;
LOADEDMODULES=genesis/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/genesis/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/genesis/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/genesis/mf/Core/genesis/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={genesis={fn="ProjectDIR/rt/genesis/mf/Core/genesis/1.0.lua",fullName="genesis/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="genesis",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/genesis/mf/Core",},systemBaseMPATH="ProjectDIR/rt/genesis/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load common
===========================
LOADEDMODULES=genesis/1.0:common;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/genesis/mf/Core;
export MODULEPATH;
TESTTEST=x86_64;
export TESTTEST;
_LMFILES_=ProjectDIR/rt/genesis/mf/Core/genesis/1.0.lua:ProjectDIR/rt/genesis/mf/Core/common.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={common={fn="ProjectDIR/rt/genesis/mf/Core/common.lua",fullName="common",loadOrder=2,propT={},stackDepth=0,status="active",userName="common",wV="M.*zfinal",},genesis={fn="ProjectDIR/rt/genesis/mf/Core/genesis/1.0.lua",fullName="genesis/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="genesis",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/genesis/mf/Core",},systemBaseMPATH="ProjectDIR/rt/genesis/mf/Core",}';
export _ModuleTable_;
