===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.6.9  2022-02-02 11:25 -04:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/defaults/mf/Core
   a/1.1        b/1.2               c/1.0        mv2/2.0           mv2/2.1
   a/1.2 (D)    boost/1.55.0 (D)    c/2.0        mv2/2.1rc1        mv2/2.2
   b/1.1 (D)    boost/1.56.0        c/3.0 (D)    mv2/2.1rc2 (D)
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t -d avail
===========================
ProjectDIR/rt/defaults/mf/Core:
a/1.2
b/1.1
boost/1.55.0
c/3.0
mv2/2.1rc2
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a b boost mv2
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) a/1.2   2) b/1.1   3) boost/1.55.0   4) mv2/2.1rc2
