===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
MODULEPATH="ProjectDIR/rt/defaults/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/defaults/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/defaults/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t -d avail
===========================
MODULEPATH="ProjectDIR/rt/defaults/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/defaults/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/defaults/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a b boost mv2
===========================
LOADEDMODULES="a/1.2:b/1.1:boost/1.55.0:mv2/2.1rc2";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/defaults/mf/Core";
export MODULEPATH;
VERSION="2.1rc2";
export VERSION;
_LMFILES_="ProjectDIR/rt/defaults/mf/Core/a/1.2.lua:ProjectDIR/rt/defaults/mf/Core/b/1.1.lua:ProjectDIR/rt/defaults/mf/Core/boost/1.55.0.lua:ProjectDIR/rt/defaults/mf/Core/mv2/2.1rc2.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="ProjectDIR/rt/defaults/mf/Core/a/1.2.lua",["fullName"]="a/1.2",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="a",},b={["fn"]="ProjectDIR/rt/defaults/mf/Core/b/1.1.lua",["fullName"]="b/1.1",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="b",},boost={["fn"]="ProjectDIR/rt/defaults/mf/Core/boost/1.55.0.lua",["fullName"]="boost/1.55.0",["loadOrder"]=3,propT={},["stackDepth"]=0,["status"]="active",["userName"]="boost",},mv2={["fn"]="ProjectDIR/rt/defaults/mf/Core/mv2/2.1rc2.lua",["fullName"]="mv2/2.1rc2",["loadOrder"]=4,propT={},["stackDepth"]=0,["status"]="active",["userName"]="mv2",},},mpathA={"ProjectDIR/rt/defaults/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/defaults/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/defaults/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="ProjectDIR/rt/defaults/mf/Core/a/1.2.lua",["fullName"]="a/1.2",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="a",},b={["fn"]="ProjectDIR/rt/defaults/mf/Core/b/1.1.lua",["fullName"]="b/1.1",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="b",},boost={["fn"]="ProjectDIR/rt/defaults/mf/Core/boost/1.55.0.lua",["fullName"]="boost/1.55.0",["loadOrder"]=3,propT={},["stackDepth"]=0,["status"]="active",["userName"]="boost",},mv2={["fn"]="ProjectDIR/rt/defaults/mf/Core/mv2/2.1rc2.lua",["fullName"]="mv2/2.1rc2",["loadOrder"]=4,propT={},["stackDepth"]=0,["status"]="active",["userName"]="mv2",},},mpathA={"ProjectDIR/rt/defaults/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/defaults/mf/Core",}';
export _ModuleTable_;
