===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing keyword graph
===========================
The following modules match your search criteria: "graph"
  parmetis: parmetis/3.1, parmetis/4.0.1
    Parallel graph partitioning and fill-reduction matrix ordering routines
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --terse keyword graph
===========================
parmetis/
parmetis/3.1
parmetis/4.0.1