===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.53 2024-10-12 19:57 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing keyword graph
===========================
The following modules match your search criteria: "graph"
  parmetis: parmetis/3.1, parmetis/4.0.1
    Parallel graph partitioning and fill-reduction matrix ordering routines
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --terse keyword graph
===========================
parmetis/
parmetis/3.1
parmetis/4.0.1
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing keyword ICC_DIR
===========================
The following modules match your search criteria: "ICC_DIR"
  intel: intel/intel
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --terse keyword ICC_DIR
===========================
intel/
intel/intel
