===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 7.8.7  2018-10-19 13:37 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load ibm openmpi
===========================
running: module --regression_testing -T load ibm openmpi
  Loading: ibm (fn: ProjectDIR/rt/wayne/mf/Core/ibm/13.1.6.lua)
    Loading: compiler-common/.ibm (fn: ProjectDIR/rt/wayne/mf/Core/compiler-common/.ibm.lua)
    Prepending: ProjectDIR/rt/wayne/mf/Compiler/ibm/13 to MODULEPATH
  Loading: openmpi (fn: ProjectDIR/rt/wayne/mf/Compiler/ibm/13/openmpi/2.1.1.lua)
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) compiler-common/.ibm (H)   2) ibm/13.1.6   3) openmpi/2.1.1
  Where:
   H:  Hidden Module
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load gcc
===========================
running: module --regression_testing -T load gcc
  Loading: gcc (fn: ProjectDIR/rt/wayne/mf/Core/gcc/7.1.0.lua)
    Loading: compiler-common/.gcc (fn: ProjectDIR/rt/wayne/mf/Core/compiler-common/.gcc.lua)
    Unloading: compiler-common (state: active) (fn: ProjectDIR/rt/wayne/mf/Core/compiler-common/.ibm.lua)
    Loading: compiler-common/.gcc (fn: ProjectDIR/rt/wayne/mf/Core/compiler-common/.gcc.lua)
Lmod is automatically replacing "ibm/13.1.6" with "gcc/7.1.0".
      Unloading: compiler-common/.ibm (state: active) (fn: ProjectDIR/rt/wayne/mf/Core/compiler-common/.gcc.lua)
      Removing: ProjectDIR/rt/wayne/mf/Compiler/ibm/13 from MODULEPATH
    Unloading: ibm (state: active) (fn: ProjectDIR/rt/wayne/mf/Core/ibm/13.1.6.lua)
    Unloading: gcc (state: non-existant) (fn: ProjectDIR/rt/wayne/mf/Core/gcc/7.1.0.lua)
    Loading: gcc (fn: ProjectDIR/rt/wayne/mf/Core/gcc/7.1.0.lua)
      Loading: compiler-common/.gcc (fn: ProjectDIR/rt/wayne/mf/Core/compiler-common/.gcc.lua)
      Prepending: ProjectDIR/rt/wayne/mf/Compiler/gcc/7 to MODULEPATH
    Prepending: ProjectDIR/rt/wayne/mf/Compiler/gcc/7 to MODULEPATH
  Unloading: openmpi (state: active) (fn: ProjectDIR/rt/wayne/mf/Compiler/ibm/13/openmpi/2.1.1.lua)
  Loading: openmpi (fn: ProjectDIR/rt/wayne/mf/Compiler/gcc/7/openmpi/2.1.1.lua)
Due to MODULEPATH changes, the following have been reloaded:
  1) openmpi/2.1.1
The following have been reloaded with a version change:
  1) compiler-common/.ibm => compiler-common/.gcc
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load ibmA openmpi
===========================
running: module --regression_testing -T load ibmA openmpi
  Loading: ibmA (fn: ProjectDIR/rt/wayne/mf/Core/ibmA/13.1.6.lua)
    Loading: compiler-common/.ibm (fn: ProjectDIR/rt/wayne/mf/Core/compiler-common/.ibm.lua)
    Appending: ProjectDIR/rt/wayne/mf/Compiler/ibm/13 to MODULEPATH
  Loading: openmpi (fn: ProjectDIR/rt/wayne/mf/Compiler/gcc/7/openmpi/2.1.1.lua)
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) compiler-common/.ibm (H)   2) ibmA/13.1.6   3) openmpi/2.1.1
  Where:
   H:  Hidden Module
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load gccA
===========================
running: module --regression_testing -T load gccA
  Loading: gccA (fn: ProjectDIR/rt/wayne/mf/Core/gccA/7.1.0.lua)
    Loading: compiler-common/.gcc (fn: ProjectDIR/rt/wayne/mf/Core/compiler-common/.gcc.lua)
    Unloading: compiler-common (state: active) (fn: ProjectDIR/rt/wayne/mf/Core/compiler-common/.ibm.lua)
    Loading: compiler-common/.gcc (fn: ProjectDIR/rt/wayne/mf/Core/compiler-common/.gcc.lua)
Lmod is automatically replacing "ibmA/13.1.6" with "gccA/7.1.0".
      Unloading: compiler-common/.ibm (state: active) (fn: ProjectDIR/rt/wayne/mf/Core/compiler-common/.gcc.lua)
      Removing: ProjectDIR/rt/wayne/mf/Compiler/ibm/13 from MODULEPATH
    Unloading: ibmA (state: active) (fn: ProjectDIR/rt/wayne/mf/Core/ibmA/13.1.6.lua)
    Unloading: gccA (state: non-existant) (fn: ProjectDIR/rt/wayne/mf/Core/gccA/7.1.0.lua)
    Loading: gccA (fn: ProjectDIR/rt/wayne/mf/Core/gccA/7.1.0.lua)
      Loading: compiler-common/.gcc (fn: ProjectDIR/rt/wayne/mf/Core/compiler-common/.gcc.lua)
      Appending: ProjectDIR/rt/wayne/mf/Compiler/gcc/7 to MODULEPATH
    Appending: ProjectDIR/rt/wayne/mf/Compiler/gcc/7 to MODULEPATH
The following have been reloaded with a version change:
  1) compiler-common/.ibm => compiler-common/.gcc
