===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 7.8.9  2018-11-14 14:41 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load ibmA openmpi
===========================
running: module --regression_testing -T load ibmA openmpi
  Loading: ibmA (fn: ProjectDIR/rt/wayne/mf/Core/ibmA/13.1.6.lua, using Find-Best)
    Loading: compiler-common/.ibm (fn: ProjectDIR/rt/wayne/mf/Core/compiler-common/.ibm.lua, using Find-Best)
    Appending: ProjectDIR/rt/wayne/mf/Compiler/ibm/13 to MODULEPATH
  Loading: openmpi (fn: ProjectDIR/rt/wayne/mf/Compiler/ibm/13/openmpi/2.1.1.lua, using Find-Best)
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) compiler-common/.ibm (H)   2) ibmA/13.1.6   3) openmpi/2.1.1
  Where:
   H:  Hidden Module
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load gccA
===========================
running: module --regression_testing -T load gccA
  Loading: gccA (fn: ProjectDIR/rt/wayne/mf/Core/gccA/7.1.0.lua, using Find-Best)
    Loading: compiler-common/.gcc (fn: ProjectDIR/rt/wayne/mf/Core/compiler-common/.gcc.lua, using Find-Best)
    Unloading: compiler-common (status: active) (fn: ProjectDIR/rt/wayne/mf/Core/compiler-common/.ibm.lua)
    Loading: compiler-common/.gcc (fn: ProjectDIR/rt/wayne/mf/Core/compiler-common/.gcc.lua, using Find-Best)
Lmod is automatically replacing "ibmA/13.1.6" with "gccA/7.1.0".
    Unloading: ibmA (status: active) (fn: ProjectDIR/rt/wayne/mf/Core/ibmA/13.1.6.lua)
      Unloading: compiler-common/.ibm (status: active) (fn: ProjectDIR/rt/wayne/mf/Core/compiler-common/.gcc.lua)
      Removing: ProjectDIR/rt/wayne/mf/Compiler/ibm/13 from MODULEPATH
    Unloading: gccA (status: pending) (fn: ProjectDIR/rt/wayne/mf/Core/gccA/7.1.0.lua)
    Loading: gccA (fn: ProjectDIR/rt/wayne/mf/Core/gccA/7.1.0.lua, using Find-Best)
      Loading: compiler-common/.gcc (fn: ProjectDIR/rt/wayne/mf/Core/compiler-common/.gcc.lua, using Find-Best)
      Appending: ProjectDIR/rt/wayne/mf/Compiler/gcc/7 to MODULEPATH
    Appending: ProjectDIR/rt/wayne/mf/Compiler/gcc/7 to MODULEPATH
  Unloading: openmpi (status: active) (fn: ProjectDIR/rt/wayne/mf/Compiler/ibm/13/openmpi/2.1.1.lua)
  Loading: openmpi (fn: ProjectDIR/rt/wayne/mf/Compiler/gcc/7/openmpi/2.1.1.lua, using Find-Best)
Due to MODULEPATH changes, the following have been reloaded:
  1) openmpi/2.1.1
The following have been reloaded with a version change:
  1) compiler-common/.ibm => compiler-common/.gcc
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load ibmA
===========================
running: module --regression_testing -T load ibmA
  Loading: ibmA (fn: ProjectDIR/rt/wayne/mf/Core/ibmA/13.1.6.lua, using Find-Best)
    Loading: compiler-common/.ibm (fn: ProjectDIR/rt/wayne/mf/Core/compiler-common/.ibm.lua, using Find-Best)
    Unloading: compiler-common (status: active) (fn: ProjectDIR/rt/wayne/mf/Core/compiler-common/.gcc.lua)
    Loading: compiler-common/.ibm (fn: ProjectDIR/rt/wayne/mf/Core/compiler-common/.ibm.lua, using Find-Best)
Lmod is automatically replacing "gccA/7.1.0" with "ibmA/13.1.6".
    Unloading: gccA (status: active) (fn: ProjectDIR/rt/wayne/mf/Core/gccA/7.1.0.lua)
      Unloading: compiler-common/.gcc (status: active) (fn: ProjectDIR/rt/wayne/mf/Core/compiler-common/.ibm.lua)
      Removing: ProjectDIR/rt/wayne/mf/Compiler/gcc/7 from MODULEPATH
    Unloading: ibmA (status: pending) (fn: ProjectDIR/rt/wayne/mf/Core/ibmA/13.1.6.lua)
    Loading: ibmA (fn: ProjectDIR/rt/wayne/mf/Core/ibmA/13.1.6.lua, using Find-Best)
      Loading: compiler-common/.ibm (fn: ProjectDIR/rt/wayne/mf/Core/compiler-common/.ibm.lua, using Find-Best)
      Appending: ProjectDIR/rt/wayne/mf/Compiler/ibm/13 to MODULEPATH
    Appending: ProjectDIR/rt/wayne/mf/Compiler/ibm/13 to MODULEPATH
The following have been reloaded with a version change:
  1) compiler-common/.gcc => compiler-common/.ibm
