===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load ibm openmpi
===========================
CC=xlc;
export CC;
CXX=xlc;
export CXX;
FC=xlf;
export FC;
I_MPI_CC=xlc;
export I_MPI_CC;
I_MPI_CXX=xlc;
export I_MPI_CXX;
I_MPI_F77=xlf;
export I_MPI_F77;
I_MPI_F90=xlf;
export I_MPI_F90;
I_MPI_FC=xlf;
export I_MPI_FC;
LMOD_FAMILY_COMPILER=ibm;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=13.1.6;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI=openmpi;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=2.1.1;
export LMOD_FAMILY_MPI_VERSION;
__LMOD_REF_COUNT_LOADEDMODULES=compiler-common/.ibm:1\;ibm/13.1.6:1\;openmpi/2.1.1:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=compiler-common/.ibm:ibm/13.1.6:openmpi/2.1.1;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/wayne/mf/Compiler/ibm/13:1\;ProjectDIR/rt/wayne/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/wayne/mf/Compiler/ibm/13:ProjectDIR/rt/wayne/mf/Core;
export MODULEPATH;
MPICC_CC=xlc;
export MPICC_CC;
MPICXX_CXX=xlc;
export MPICXX_CXX;
MPIF90_F90=xlf;
export MPIF90_F90;
OMPI_MPICC=xlc;
export OMPI_MPICC;
OMPI_MPICXX=xlc;
export OMPI_MPICXX;
OMPI_MPIF77=xlf;
export OMPI_MPIF77;
OMPI_MPIF90=xlf;
export OMPI_MPIF90;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/wayne/mf/Core/compiler-common/.ibm.lua:1\;ProjectDIR/rt/wayne/mf/Core/ibm/13.1.6.lua:1\;ProjectDIR/rt/wayne/mf/Compiler/ibm/13/openmpi/2.1.1.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/wayne/mf/Core/compiler-common/.ibm.lua:ProjectDIR/rt/wayne/mf/Core/ibm/13.1.6.lua:ProjectDIR/rt/wayne/mf/Compiler/ibm/13/openmpi/2.1.1.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="ibm",["mpi"]="openmpi",},mT={["compiler-common"]={["fn"]="ProjectDIR/rt/wayne/mf/Core/compiler-common/.ibm.lua",["fullName"]="compiler-common/.ibm",["loadOrder"]=1,propT={},["stackDepth"]=1,["status"]="active",["userName"]="compiler-common/.ibm",},ibm={["fn"]="ProjectDIR/rt/wayne/mf/Core/ibm/13.1.6.lua",["fullName"]="ibm/13.1.6",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="ibm",},openmpi={["fn"]="ProjectDIR/rt/wayne/mf/Compiler/ibm/13/openmpi/2.1.1.lua",["fullName"]="openmpi/2.1.1",["loadOrder"]=3,propT={},["stackDepth"]=0,["status"]="active",["userName"]="openmpi",},},mpathA={"ProjectDIR/rt/wayne/mf/Compiler/ibm/13","ProjectDIR/rt/wayne/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/wayne/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/wayne/mf/Compiler/ibm/13:ProjectDIR/rt/wayne/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="ibm",["mpi"]="openmpi",},mT={["compiler-common"]={["fn"]="ProjectDIR/rt/wayne/mf/Core/compiler-common/.ibm.lua",["fullName"]="compiler-common/.ibm",["loadOrder"]=1,propT={},["stackDepth"]=1,["status"]="active",["userName"]="compiler-common/.ibm",},ibm={["fn"]="ProjectDIR/rt/wayne/mf/Core/ibm/13.1.6.lua",["fullName"]="ibm/13.1.6",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="ibm",},openmpi={["fn"]="ProjectDIR/rt/wayne/mf/Compiler/ibm/13/openmpi/2.1.1.lua",["fullName"]="openmpi/2.1.1",["loadOrder"]=3,propT={},["stackDepth"]=0,["status"]="active",["userName"]="openmpi",},},mpathA={"ProjectDIR/rt/wayne/mf/Compiler/ibm/13","ProjectDIR/rt/wayne/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/wayne/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load gcc
===========================
CC=gcc;
export CC;
CXX=g++;
export CXX;
FC=gfortran;
export FC;
I_MPI_CC=gcc;
export I_MPI_CC;
I_MPI_CXX=g++;
export I_MPI_CXX;
I_MPI_F77=gfortran;
export I_MPI_F77;
I_MPI_F90=gfortran;
export I_MPI_F90;
unset I_MPI_FC;
I_MPI_FCr=gfortran;
export I_MPI_FCr;
LMOD_FAMILY_COMPILER=gcc;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=7.1.0;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI=openmpi;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=2.1.1;
export LMOD_FAMILY_MPI_VERSION;
__LMOD_REF_COUNT_LOADEDMODULES=compiler-common/.gcc:1\;gcc/7.1.0:2\;openmpi/2.1.1:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=compiler-common/.gcc:gcc/7.1.0:openmpi/2.1.1;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/wayne/mf/Compiler/gcc/7:2\;ProjectDIR/rt/wayne/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/wayne/mf/Compiler/gcc/7:ProjectDIR/rt/wayne/mf/Core;
export MODULEPATH;
MPICC_CC=gcc;
export MPICC_CC;
MPICXX_CXX=g++;
export MPICXX_CXX;
MPIF90_F90=gfortran;
export MPIF90_F90;
OMPI_MPICC=gcc;
export OMPI_MPICC;
OMPI_MPICXX=g++;
export OMPI_MPICXX;
OMPI_MPIF77=gfortran;
export OMPI_MPIF77;
OMPI_MPIF90=gfortran;
export OMPI_MPIF90;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/wayne/mf/Core/compiler-common/.gcc.lua:1\;ProjectDIR/rt/wayne/mf/Core/gcc/7.1.0.lua:2\;ProjectDIR/rt/wayne/mf/Compiler/gcc/7/openmpi/2.1.1.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/wayne/mf/Core/compiler-common/.gcc.lua:ProjectDIR/rt/wayne/mf/Core/gcc/7.1.0.lua:ProjectDIR/rt/wayne/mf/Compiler/gcc/7/openmpi/2.1.1.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="gcc",["mpi"]="openmpi",},mT={["compiler-common"]={["fn"]="ProjectDIR/rt/wayne/mf/Core/compiler-common/.gcc.lua",["fullName"]="compiler-common/.gcc",["loadOrder"]=1,propT={},["stackDepth"]=2,["status"]="active",["userName"]="compiler-common/.gcc",},gcc={["fn"]="ProjectDIR/rt/wayne/mf/Core/gcc/7.1.0.lua",["fullName"]="gcc/7.1.0",["loadOrder"]=2,propT={},["stackDepth"]=1,["status"]="active",["userName"]="gcc",},openmpi={["fn"]="ProjectDIR/rt/wayne/mf/Compiler/gcc/7/openmpi/2.1.1.lua",["fullName"]="openmpi/2.1.1",["loadOrder"]=3,propT={},["stackDepth"]=0,["status"]="active",["userName"]="openmpi",},},mpathA={"ProjectDIR/rt/wayne/mf/Compiler/gcc/7","ProjectDIR/rt/wayne/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/wayne/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
unset CC;
unset CXX;
unset FC;
unset I_MPI_CC;
unset I_MPI_CXX;
unset I_MPI_F77;
unset I_MPI_F90;
unset I_MPI_FCr;
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LMOD_FAMILY_MPI;
unset LMOD_FAMILY_MPI_VERSION;
unset __LMOD_REF_COUNT_LOADEDMODULES;
unset LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/wayne/mf/Compiler/gcc/7:1\;ProjectDIR/rt/wayne/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/wayne/mf/Compiler/gcc/7:ProjectDIR/rt/wayne/mf/Core;
export MODULEPATH;
unset MPICC_CC;
unset MPICXX_CXX;
unset MPIF90_F90;
unset OMPI_MPICC;
unset OMPI_MPICXX;
unset OMPI_MPIF77;
unset OMPI_MPIF90;
unset __LMOD_REF_COUNT__LMFILES_;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/wayne/mf/Compiler/gcc/7","ProjectDIR/rt/wayne/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/wayne/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load ibmA openmpi
===========================
CC=xlc;
export CC;
CXX=xlc;
export CXX;
FC=xlf;
export FC;
I_MPI_CC=xlc;
export I_MPI_CC;
I_MPI_CXX=xlc;
export I_MPI_CXX;
I_MPI_F77=xlf;
export I_MPI_F77;
I_MPI_F90=xlf;
export I_MPI_F90;
I_MPI_FC=xlf;
export I_MPI_FC;
LMOD_FAMILY_COMPILER=ibmA;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=13.1.6;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI=openmpi;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=2.1.1;
export LMOD_FAMILY_MPI_VERSION;
__LMOD_REF_COUNT_LOADEDMODULES=compiler-common/.ibm:1\;ibmA/13.1.6:1\;openmpi/2.1.1:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=compiler-common/.ibm:ibmA/13.1.6:openmpi/2.1.1;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/wayne/mf/Compiler/gcc/7:1\;ProjectDIR/rt/wayne/mf/Core:1\;ProjectDIR/rt/wayne/mf/Compiler/ibm/13:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/wayne/mf/Compiler/gcc/7:ProjectDIR/rt/wayne/mf/Core:ProjectDIR/rt/wayne/mf/Compiler/ibm/13;
export MODULEPATH;
MPICC_CC=xlc;
export MPICC_CC;
MPICXX_CXX=xlc;
export MPICXX_CXX;
MPIF90_F90=xlf;
export MPIF90_F90;
OMPI_MPICC=xlc;
export OMPI_MPICC;
OMPI_MPICXX=xlc;
export OMPI_MPICXX;
OMPI_MPIF77=xlf;
export OMPI_MPIF77;
OMPI_MPIF90=xlf;
export OMPI_MPIF90;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/wayne/mf/Core/compiler-common/.ibm.lua:1\;ProjectDIR/rt/wayne/mf/Core/ibmA/13.1.6.lua:1\;ProjectDIR/rt/wayne/mf/Compiler/gcc/7/openmpi/2.1.1.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/wayne/mf/Core/compiler-common/.ibm.lua:ProjectDIR/rt/wayne/mf/Core/ibmA/13.1.6.lua:ProjectDIR/rt/wayne/mf/Compiler/gcc/7/openmpi/2.1.1.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="ibmA",["mpi"]="openmpi",},mT={["compiler-common"]={["fn"]="ProjectDIR/rt/wayne/mf/Core/compiler-common/.ibm.lua",["fullName"]="compiler-common/.ibm",["loadOrder"]=1,propT={},["stackDepth"]=1,["status"]="active",["userName"]="compiler-common/.ibm",},ibmA={["fn"]="ProjectDIR/rt/wayne/mf/Core/ibmA/13.1.6.lua",["fullName"]="ibmA/13.1.6",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="ibmA",},openmpi={["fn"]="ProjectDIR/rt/wayne/mf/Compiler/gcc/7/openmpi/2.1.1.lua",["fullName"]="openmpi/2.1.1",["loadOrder"]=3,propT={},["stackDepth"]=0,["status"]="active",["userName"]="openmpi",},},mpathA={"ProjectDIR/rt/wayne/mf/Compiler/gcc/7","ProjectDIR/rt/wayne/mf/Core","ProjectDIR/rt/wayne/mf/Compiler/ibm/13",},["systemBaseMPATH"]="ProjectDIR/rt/wayne/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/wayne/mf/Compiler/gcc/7:ProjectDIR/rt/wayne/mf/Core:ProjectDIR/rt/wayne/mf/Compiler/ibm/13;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="ibmA",["mpi"]="openmpi",},mT={["compiler-common"]={["fn"]="ProjectDIR/rt/wayne/mf/Core/compiler-common/.ibm.lua",["fullName"]="compiler-common/.ibm",["loadOrder"]=1,propT={},["stackDepth"]=1,["status"]="active",["userName"]="compiler-common/.ibm",},ibmA={["fn"]="ProjectDIR/rt/wayne/mf/Core/ibmA/13.1.6.lua",["fullName"]="ibmA/13.1.6",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="ibmA",},openmpi={["fn"]="ProjectDIR/rt/wayne/mf/Compiler/gcc/7/openmpi/2.1.1.lua",["fullName"]="openmpi/2.1.1",["loadOrder"]=3,propT={},["stackDepth"]=0,["status"]="active",["userName"]="openmpi",},},mpathA={"ProjectDIR/rt/wayne/mf/Compiler/gcc/7","ProjectDIR/rt/wayne/mf/Core","ProjectDIR/rt/wayne/mf/Compiler/ibm/13",},["systemBaseMPATH"]="ProjectDIR/rt/wayne/mf/Core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load gccA
===========================
CC=gcc;
export CC;
CXX=g++;
export CXX;
FC=gfortran;
export FC;
I_MPI_CC=gcc;
export I_MPI_CC;
I_MPI_CXX=g++;
export I_MPI_CXX;
I_MPI_F77=gfortran;
export I_MPI_F77;
I_MPI_F90=gfortran;
export I_MPI_F90;
unset I_MPI_FC;
I_MPI_FCr=gfortran;
export I_MPI_FCr;
LMOD_FAMILY_COMPILER=gccA;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=7.1.0;
export LMOD_FAMILY_COMPILER_VERSION;
__LMOD_REF_COUNT_LOADEDMODULES=openmpi/2.1.1:1\;compiler-common/.gcc:1\;gccA/7.1.0:2;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=openmpi/2.1.1:compiler-common/.gcc:gccA/7.1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/wayne/mf/Core:1\;ProjectDIR/rt/wayne/mf/Compiler/gcc/7:3;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/wayne/mf/Core:ProjectDIR/rt/wayne/mf/Compiler/gcc/7;
export MODULEPATH;
MPICC_CC=gcc;
export MPICC_CC;
MPICXX_CXX=g++;
export MPICXX_CXX;
MPIF90_F90=gfortran;
export MPIF90_F90;
OMPI_MPICC=gcc;
export OMPI_MPICC;
OMPI_MPICXX=g++;
export OMPI_MPICXX;
OMPI_MPIF77=gfortran;
export OMPI_MPIF77;
OMPI_MPIF90=gfortran;
export OMPI_MPIF90;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/wayne/mf/Compiler/gcc/7/openmpi/2.1.1.lua:1\;ProjectDIR/rt/wayne/mf/Core/compiler-common/.gcc.lua:1\;ProjectDIR/rt/wayne/mf/Core/gccA/7.1.0.lua:2;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/wayne/mf/Compiler/gcc/7/openmpi/2.1.1.lua:ProjectDIR/rt/wayne/mf/Core/compiler-common/.gcc.lua:ProjectDIR/rt/wayne/mf/Core/gccA/7.1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="gccA",["mpi"]="openmpi",},mT={["compiler-common"]={["fn"]="ProjectDIR/rt/wayne/mf/Core/compiler-common/.gcc.lua",["fullName"]="compiler-common/.gcc",["loadOrder"]=2,propT={},["stackDepth"]=2,["status"]="active",["userName"]="compiler-common/.gcc",},gccA={["fn"]="ProjectDIR/rt/wayne/mf/Core/gccA/7.1.0.lua",["fullName"]="gccA/7.1.0",["loadOrder"]=3,propT={},["stackDepth"]=1,["status"]="active",["userName"]="gccA",},openmpi={["fn"]="ProjectDIR/rt/wayne/mf/Compiler/gcc/7/openmpi/2.1.1.lua",["fullName"]="openmpi/2.1.1",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="openmpi",},},mpathA={"ProjectDIR/rt/wayne/mf/Core","ProjectDIR/rt/wayne/mf/Compiler/gcc/7",},["systemBaseMPATH"]="ProjectDIR/rt/wayne/mf/Core",}';
export _ModuleTable_;
