===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load ibmA openmpi
===========================
CC=xlc;
export CC;
LMOD_FAMILY_COMPILER=ibmA;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=13.1.6;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI=openmpi;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=2.1.1;
export LMOD_FAMILY_MPI_VERSION;
__LMOD_REF_COUNT_LOADEDMODULES=compiler-common/.ibm:1\;ibmA/13.1.6:1\;openmpi/2.1.1:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=compiler-common/.ibm:ibmA/13.1.6:openmpi/2.1.1;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/wayne/mf/Core:1\;ProjectDIR/rt/wayne/mf/Compiler/ibm/13:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/wayne/mf/Core:ProjectDIR/rt/wayne/mf/Compiler/ibm/13;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/wayne/mf/Core/compiler-common/.ibm.lua:1\;ProjectDIR/rt/wayne/mf/Core/ibmA/13.1.6.lua:1\;ProjectDIR/rt/wayne/mf/Compiler/ibm/13/openmpi/2.1.1.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/wayne/mf/Core/compiler-common/.ibm.lua:ProjectDIR/rt/wayne/mf/Core/ibmA/13.1.6.lua:ProjectDIR/rt/wayne/mf/Compiler/ibm/13/openmpi/2.1.1.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="ibmA",["mpi"]="openmpi",},mT={["compiler-common"]={["fn"]="ProjectDIR/rt/wayne/mf/Core/compiler-common/.ibm.lua",["fullName"]="compiler-common/.ibm",["loadOrder"]=1,propT={},["stackDepth"]=1,["status"]="active",["userName"]="compiler-common/.ibm",},ibmA={["fn"]="ProjectDIR/rt/wayne/mf/Core/ibmA/13.1.6.lua",["fullName"]="ibmA/13.1.6",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="ibmA",},openmpi={["fn"]="ProjectDIR/rt/wayne/mf/Compiler/ibm/13/openmpi/2.1.1.lua",["fullName"]="openmpi/2.1.1",["loadOrder"]=3,propT={},["stackDepth"]=0,["status"]="active",["userName"]="openmpi",},},mpathA={"ProjectDIR/rt/wayne/mf/Core","ProjectDIR/rt/wayne/mf/Compiler/ibm/13",},["systemBaseMPATH"]="ProjectDIR/rt/wayne/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/wayne/mf/Core:ProjectDIR/rt/wayne/mf/Compiler/ibm/13;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="ibmA",["mpi"]="openmpi",},mT={["compiler-common"]={["fn"]="ProjectDIR/rt/wayne/mf/Core/compiler-common/.ibm.lua",["fullName"]="compiler-common/.ibm",["loadOrder"]=1,propT={},["stackDepth"]=1,["status"]="active",["userName"]="compiler-common/.ibm",},ibmA={["fn"]="ProjectDIR/rt/wayne/mf/Core/ibmA/13.1.6.lua",["fullName"]="ibmA/13.1.6",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="ibmA",},openmpi={["fn"]="ProjectDIR/rt/wayne/mf/Compiler/ibm/13/openmpi/2.1.1.lua",["fullName"]="openmpi/2.1.1",["loadOrder"]=3,propT={},["stackDepth"]=0,["status"]="active",["userName"]="openmpi",},},mpathA={"ProjectDIR/rt/wayne/mf/Core","ProjectDIR/rt/wayne/mf/Compiler/ibm/13",},["systemBaseMPATH"]="ProjectDIR/rt/wayne/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load gccA
===========================
CC=gcc;
export CC;
LMOD_FAMILY_COMPILER=gccA;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=7.1.0;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI=openmpi;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=2.1.1;
export LMOD_FAMILY_MPI_VERSION;
__LMOD_REF_COUNT_LOADEDMODULES=compiler-common/.gcc:1\;gccA/7.1.0:2\;openmpi/2.1.1:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=compiler-common/.gcc:gccA/7.1.0:openmpi/2.1.1;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/wayne/mf/Core:1\;ProjectDIR/rt/wayne/mf/Compiler/gcc/7:2;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/wayne/mf/Core:ProjectDIR/rt/wayne/mf/Compiler/gcc/7;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/wayne/mf/Core/compiler-common/.gcc.lua:1\;ProjectDIR/rt/wayne/mf/Core/gccA/7.1.0.lua:2\;ProjectDIR/rt/wayne/mf/Compiler/gcc/7/openmpi/2.1.1.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/wayne/mf/Core/compiler-common/.gcc.lua:ProjectDIR/rt/wayne/mf/Core/gccA/7.1.0.lua:ProjectDIR/rt/wayne/mf/Compiler/gcc/7/openmpi/2.1.1.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="gccA",["mpi"]="openmpi",},mT={["compiler-common"]={["fn"]="ProjectDIR/rt/wayne/mf/Core/compiler-common/.gcc.lua",["fullName"]="compiler-common/.gcc",["loadOrder"]=1,propT={},["stackDepth"]=2,["status"]="active",["userName"]="compiler-common/.gcc",},gccA={["fn"]="ProjectDIR/rt/wayne/mf/Core/gccA/7.1.0.lua",["fullName"]="gccA/7.1.0",["loadOrder"]=2,propT={},["stackDepth"]=1,["status"]="active",["userName"]="gccA",},openmpi={["fn"]="ProjectDIR/rt/wayne/mf/Compiler/gcc/7/openmpi/2.1.1.lua",["fullName"]="openmpi/2.1.1",["loadOrder"]=3,propT={},["stackDepth"]=0,["status"]="active",["userName"]="openmpi",},},mpathA={"ProjectDIR/rt/wayne/mf/Core","ProjectDIR/rt/wayne/mf/Compiler/gcc/7",},["systemBaseMPATH"]="ProjectDIR/rt/wayne/mf/Core",}';
export _ModuleTable_;
