-- -*- lua -*-
local testName = "help"

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = {testName },

   active = 1,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     MODULEPATH=$(testDir)/mf;            export MODULEPATH

     rm -f  _stderr.* _stdout.* err.* out.*
     rm -fr .lmod.d .lmodrc.lua config.json .cache .config
     cp $(projectDir)/init/lmodrc.lua .lmodrc.lua

     runLmod --version                                        # 1
     runLmod --help                                           # 2
     runLmod help                                             # 3
     runLmod help amber                                       # 4
     runLmod --config                                         # 5
     runLmod --miniConfig                                     # 6
     $LUA_EXEC $projectDir/src/lmod.in.lua bash --config_json 2> config.json
     runBase $LUA_EXEC $projectDir/src/chkJson < config.json  # 7


     HOME=$ORIG_HOME

     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
