===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --help
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing help
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/help/mf:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/help/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/help/mf",},systemBaseMPATH="ProjectDIR/rt/help/mf",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing help amber
===========================
MODULEPATH=ProjectDIR/rt/help/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/help/mf",},systemBaseMPATH="ProjectDIR/rt/help/mf",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --config
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --miniConfig
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --pod
===========================
===========================
step 8
lua ProjectDIR/src/chkJson
===========================
