===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --help
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing help
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing help amber
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --config
===========================
===========================
step 6
lua ProjectDIR/src/chkJson
===========================
