===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.4.7  2020-10-05 21:11 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
 OutputDIR/lmod/lmod/libexec/lmod --version
===========================
Modules based on Lua: Version 8.4.7 (8.4.7-1-g58a4e795) 2020-10-05 21:11 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 3
 OutputDIR/lmod/lmod/libexec/lmod load admin
===========================
===========================
step 4
 OutputDIR/lmod/lmod/libexec/lmod load amber
===========================
===========================
step 5
 OutputDIR/lmod/lmod/libexec/lmod load bad
===========================
Lmod has detected the following error: ProjectDIR/rt/end2end/mf/Core/bad/9: (bad/9): invalid command name "set2"
While processing the following module(s):
    Module fullname  Module Filename
    bad/9            ProjectDIR/rt/end2end/mf/Core/bad/9
===========================
step 6
 OutputDIR/lmod/lmod/libexec/lmod load myinfo
===========================
+++ global vars +++++++++++++++++++++++++++++++
ModulesCurrentModulefile = ProjectDIR/rt/end2end/mf/Core/myinfo/1.0
+++ module-info +++++++++++++++++++++++++++++++
flags                  = 0
mode                   = load
name                   = myinfo/1.0
specified              = myinfo
shell                  = bash
shelltype              = sh
version                = myinfo/1.0
user                   =
symbols                =
+++ info ++++++++++++++++++++++++++++++++++++++
level                  = 1
loaded null            = 0
nameofexecutable       = OutputDIR/lmod/lmod/libexec/tcl2lua.tcl
+++++++++++++++++++++++++++++++++++++++++++++++
===========================
step 7
 OutputDIR/lmod/lmod/libexec/lmod list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   2) amber/1.1   3) myinfo/1.0
===========================
step 8
 OutputDIR/lmod/lmod/libexec/lmod avail
===========================
ProjectDIR/rt/end2end/mf/Core
   admin/admin-1.0 (L)    amber/1.1 (L,D)    amber/1.3    amber/1.5    bad/9    myinfo/1.0 (L)
  Where:
   D:  Default Module
   L:  Module is loaded
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 9
 OutputDIR/lmod/lmod/libexec/lmod avail
===========================
invalid command name "m-version"
    while executing
"m-version amber/1.1 default"
    (file "OutputDIR/lmod/lmod/libexec/../../etc/rc" line 2)
    invoked from within
"source $mRcFile"
    (procedure "main" line 15)
    invoked from within
"main $fn"
    (file "OutputDIR/lmod/lmod/libexec/RC2lua.tcl" line 137)
Lmod has detected the following error: Unable to parse: "OutputDIR/lmod/lmod/libexec/../../etc/rc". Aborting!
