===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 7.8.90  2019-03-22 16:05 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
 OutputDIR/lmod/lmod/libexec/lmod --version
===========================
Modules based on Lua: Version 7.8.90 (7.8.90-50-g3d09bf5b) 2019-03-22 16:05 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 3
 OutputDIR/lmod/lmod/libexec/lmod load admin
===========================
===========================
step 4
 OutputDIR/lmod/lmod/libexec/lmod load amber
===========================
===========================
step 5
 OutputDIR/lmod/lmod/libexec/lmod load bad
===========================
Lmod has detected the following error: ProjectDIR/rt/end2end/mf/Core/bad/9: (bad/9): invalid command name "set2"
While processing the following module(s):
    Module fullname  Module Filename
    bad/9            ProjectDIR/rt/end2end/mf/Core/bad/9
===========================
step 6
 OutputDIR/lmod/lmod/libexec/lmod list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   2) amber/1.3
===========================
step 7
 OutputDIR/lmod/lmod/libexec/lmod avail
===========================
ProjectDIR/rt/end2end/mf/Core
   admin/admin-1.0 (L)    amber/1.1    amber/1.3 (L,D)    amber/1.5    bad/9
  Where:
   D:  Default Module
   L:  Module is loaded
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
