===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.59 2025-03-06 13:51 -07:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
 OutputDIR/lmod/lmod/libexec/lmod --version
===========================
Modules based on Lua: Version 8.7.59 2025-03-06 13:51 -07:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 3
 OutputDIR/lmod/lmod/libexec/lmod load admin
===========================
===========================
step 4
 OutputDIR/lmod/lmod/libexec/lmod load amber
===========================
===========================
step 5
 OutputDIR/lmod/lmod/libexec/lmod load bad
===========================
Lmod has detected the following error: ProjectDIR/rt/end2end/mf/Core/bad/9: (bad/9): invalid command name "set2"
While processing the following module(s):
    Module fullname  Module Filename
    bad/9            ProjectDIR/rt/end2end/mf/Core/bad/9
===========================
step 6
 OutputDIR/lmod/lmod/libexec/lmod load myinfo
===========================
+++ global vars +++++++++++++++++++++++++++++++
ModulesCurrentModulefile = ProjectDIR/rt/end2end/mf/Core/myinfo/1.0
+++ module-info +++++++++++++++++++++++++++++++
flags                  = 0
mode                   = load
name                   = myinfo/1.0
specified              = myinfo
shell                  = bash
shelltype              = sh
version                = myinfo/1.0
user                   =
symbols                =
+++ info ++++++++++++++++++++++++++++++++++++++
level                  = 1
loaded null            = 0
+++++++++++++++++++++++++++++++++++++++++++++++
===========================
step 7
 OutputDIR/lmod/lmod/libexec/lmod list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   2) amber/1.1   3) myinfo/1.0
===========================
step 8
 OutputDIR/lmod/lmod/libexec/lmod avail
===========================
ProjectDIR/rt/end2end/mf/Core
   admin/admin-1.0 (L)    amber/1.1 (L,D)    amber/1.3    amber/1.5    b/1.0    bad/9    myinfo/1.0 (L)
  Where:
   D:  Default Module
   L:  Module is loaded
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 9
 OutputDIR/lmod/lmod/libexec/lmod load b
===========================
===========================
step 10
printErr TEST: 123
===========================
TEST: 123
===========================
step 11
 OutputDIR/lmod/lmod/libexec/lmod unload b
===========================
===========================
step 12
printErr TEST: 0
===========================
TEST: 0
===========================
step 13
 OutputDIR/lmod/lmod/libexec/lmod avail
===========================
invalid command name "m-version"
    while executing
"m-version amber/1.1 default"
    invoked from within
"source $mRcFile"
    (procedure "main" line 15)
    invoked from within
"main $fn"
Lmod has detected the following error: Unable to parse: "OutputDIR/lmod/lmod/libexec/../../etc/rc". Aborting!
