===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 0.9.2  2016-10-25 13:59 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
 OutputDIR/lmod/lmod/libexec/lmod --version
===========================
Modules based on Lua: Version 0.9.2 (0.9.2-60-g63e30f5) 2016-10-25 13:59 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 3
 OutputDIR/lmod/lmod/libexec/lmod load admin
===========================
===========================
step 4
 OutputDIR/lmod/lmod/libexec/lmod list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0
