===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 7.8.22  2019-03-05 18:01 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
 OutputDIR/lmod/lmod/libexec/lmod --version
===========================
Modules based on Lua: Version 7.8.22 (7.8.22-29-g08e86835) 2019-03-05 18:01 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 3
 OutputDIR/lmod/lmod/libexec/lmod load admin
===========================
===========================
step 4
 OutputDIR/lmod/lmod/libexec/lmod list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0
===========================
step 5
 OutputDIR/lmod/lmod/libexec/lmod avail
===========================
ProjectDIR/rt/end2end/mf/Core
   admin/admin-1.0 (L)    amber/1.1    amber/1.3 (D)    amber/1.5
  Where:
   D:  Default Module
   L:  Module is loaded
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
