===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
 OutputDIR/lmod/lmod/libexec/lmod --version
===========================
===========================
step 3
 OutputDIR/lmod/lmod/libexec/lmod load admin
===========================
ADMIN_MODULE_LOADED="1";
export ADMIN_MODULE_LOADED;
LOADEDMODULES="admin/admin-1.0";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/end2end/mf/Core";
export MODULEPATH;
PATH="/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
_LMFILES_="ProjectDIR/rt/end2end/mf/Core/admin/admin-1.0.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={admin={["fn"]="ProjectDIR/rt/end2end/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},},mpathA={"ProjectDIR/rt/end2end/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/end2end/mf/Core",}';
export _ModuleTable_;
===========================
step 4
 OutputDIR/lmod/lmod/libexec/lmod list
===========================
MODULEPATH="ProjectDIR/rt/end2end/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={admin={["fn"]="ProjectDIR/rt/end2end/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="admin",},},mpathA={"ProjectDIR/rt/end2end/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/end2end/mf/Core",}';
export _ModuleTable_;
