-- -*- lua -*-
testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = {"dups" },

   active = 1,
   testName = "dups",
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     MODULEPATH=$(testDir)/mf/;         export MODULEPATH
     MODULEPATH_ROOT=$(projectDir)/mf;  export MODULEPATH_ROOT
     LMOD_DUPLICATE_PATHS=yes;          export LMOD_DUPLICATE_PATHS

     numStep=0
     COUNT=0
     HOME=`(cd $HOME; /bin/pwd)`

     rm -fr _stderr.* _stdout.* err.* out.* .lmod.d

     runLmod --version         # 1
     runLmod load a b c        # 2
     runLmod load d            # 3
     runLmod unload a          # 4
     runLmod unload b          # 5
     runLmod unload c          # 6
     runLmod unload d          # 7

     LMOD_DUPLICATE_PATHS=no;          export LMOD_DUPLICATE_PATHS
     runLmod load a b c        # 8
     runLmod load d            # 9
     runLmod unload a          #10
     runLmod unload b          #11
     runLmod unload c          #12
     runLmod unload d          #13


     cat _stdout.[0-9][0-9] > _stdout.orig
     joinBase64Results -bash _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f $(cmdResultFn)
     wrapperDiff -r $(cmdResultFn) $(testDir)/out.txt out.txt
     wrapperDiff -r $(cmdResultFn) $(testDir)/err.txt err.txt
     testFinish -c $(cmdResultFn) -r $(resultFn) -t $(runtimeFn)
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
