===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 6.0.10  2015-09-04 20:23
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load a b c
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash load d
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash unload a
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash unload b
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash unload c
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash unload d
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash load a b c
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash load d
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash unload a
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash unload b
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash unload c
===========================
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash unload d
===========================
