===========================
step 1
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/dups/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/dups/mf";
export MODULEPATH;
===========================
step 2
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/dups/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/dups/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/dups/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/dups/mf";
export MODULEPATH;
RTM_PATH="A:B:C:A:B:A";
export RTM_PATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/dups/mf",},family={},inactive={},mT={a={["FN"]="ProjectDIR/rt/dups/mf/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,["mType"]="w",propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/dups/mf/b/1.0.lua",["default"]=1,["fullName"]="b/1.0",["loadOrder"]=2,["mType"]="w",propT={},["short"]="b",["status"]="active",},c={["FN"]="ProjectDIR/rt/dups/mf/c/1.0.lua",["default"]=1,["fullName"]="c/1.0",["loadOrder"]=3,["mType"]="w",propT={},["short"]="c",["status"]="active",},},mpathA={"ProjectDIR/rt/dups/mf",},["systemBaseMPATH"]="ProjectDIR/rt/dups/mf",["version"]=2,}';
export _ModuleTable_;
===========================
step 3
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/dups/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/dups/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/dups/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/dups/mf";
export MODULEPATH;
RTM_PATH="A:B:C:A:B:A:A";
export RTM_PATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=4,baseMpathA={"ProjectDIR/rt/dups/mf",},family={},inactive={},mT={a={["FN"]="ProjectDIR/rt/dups/mf/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,["mType"]="w",propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/dups/mf/b/1.0.lua",["default"]=1,["fullName"]="b/1.0",["loadOrder"]=2,["mType"]="w",propT={},["short"]="b",["status"]="active",},c={["FN"]="ProjectDIR/rt/dups/mf/c/1.0.lua",["default"]=1,["fullName"]="c/1.0",["loadOrder"]=3,["mType"]="w",propT={},["short"]="c",["status"]="active",},d={["FN"]="ProjectDIR/rt/dups/mf/d/1.0.lua",["default"]=1,["fullName"]="d/1.0",["loadOrder"]=4,["mType"]="w",propT={},["short"]="d",["status"]="active",},},mpathA={"ProjectDIR/rt/dups/mf",},["systemBaseMPATH"]="ProjectDIR/rt/dups/mf",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/dups/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/dups/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/dups/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/dups/mf";
export MODULEPATH;
RTM_PATH="B:C:A:B:A:A";
export RTM_PATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/dups/mf",},family={},inactive={},mT={b={["FN"]="ProjectDIR/rt/dups/mf/b/1.0.lua",["default"]=1,["fullName"]="b/1.0",["loadOrder"]=1,["mType"]="w",propT={},["short"]="b",["status"]="active",},c={["FN"]="ProjectDIR/rt/dups/mf/c/1.0.lua",["default"]=1,["fullName"]="c/1.0",["loadOrder"]=2,["mType"]="w",propT={},["short"]="c",["status"]="active",},d={["FN"]="ProjectDIR/rt/dups/mf/d/1.0.lua",["default"]=1,["fullName"]="d/1.0",["loadOrder"]=3,["mType"]="w",propT={},["short"]="d",["status"]="active",},},mpathA={"ProjectDIR/rt/dups/mf",},["systemBaseMPATH"]="ProjectDIR/rt/dups/mf",["version"]=2,}';
export _ModuleTable_;
===========================
step 5
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/dups/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/dups/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/dups/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/dups/mf";
export MODULEPATH;
RTM_PATH="C:B:A:A";
export RTM_PATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/dups/mf",},family={},inactive={},mT={c={["FN"]="ProjectDIR/rt/dups/mf/c/1.0.lua",["default"]=1,["fullName"]="c/1.0",["loadOrder"]=1,["mType"]="w",propT={},["short"]="c",["status"]="active",},d={["FN"]="ProjectDIR/rt/dups/mf/d/1.0.lua",["default"]=1,["fullName"]="d/1.0",["loadOrder"]=2,["mType"]="w",propT={},["short"]="d",["status"]="active",},},mpathA={"ProjectDIR/rt/dups/mf",},["systemBaseMPATH"]="ProjectDIR/rt/dups/mf",["version"]=2,}';
export _ModuleTable_;
===========================
step 6
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/dups/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/dups/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/dups/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/dups/mf";
export MODULEPATH;
RTM_PATH="A";
export RTM_PATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/dups/mf",},family={},inactive={},mT={d={["FN"]="ProjectDIR/rt/dups/mf/d/1.0.lua",["default"]=1,["fullName"]="d/1.0",["loadOrder"]=1,["mType"]="w",propT={},["short"]="d",["status"]="active",},},mpathA={"ProjectDIR/rt/dups/mf",},["systemBaseMPATH"]="ProjectDIR/rt/dups/mf",["version"]=2,}';
export _ModuleTable_;
===========================
step 7
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/dups/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/dups/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/dups/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/dups/mf";
export MODULEPATH;
unset RTM_PATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/dups/mf",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/dups/mf",},["systemBaseMPATH"]="ProjectDIR/rt/dups/mf",["version"]=2,}';
export _ModuleTable_;
===========================
step 8
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/dups/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/dups/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/dups/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/dups/mf";
export MODULEPATH;
RTM_PATH="A:B:C:A:B:A";
export RTM_PATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/dups/mf",},family={},inactive={},mT={a={["FN"]="ProjectDIR/rt/dups/mf/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,["mType"]="w",propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/dups/mf/b/1.0.lua",["default"]=1,["fullName"]="b/1.0",["loadOrder"]=2,["mType"]="w",propT={},["short"]="b",["status"]="active",},c={["FN"]="ProjectDIR/rt/dups/mf/c/1.0.lua",["default"]=1,["fullName"]="c/1.0",["loadOrder"]=3,["mType"]="w",propT={},["short"]="c",["status"]="active",},},mpathA={"ProjectDIR/rt/dups/mf",},["systemBaseMPATH"]="ProjectDIR/rt/dups/mf",["version"]=2,}';
export _ModuleTable_;
===========================
step 9
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/dups/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/dups/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/dups/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/dups/mf";
export MODULEPATH;
RTM_PATH="B:C:B:A";
export RTM_PATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=4,baseMpathA={"ProjectDIR/rt/dups/mf",},family={},inactive={},mT={a={["FN"]="ProjectDIR/rt/dups/mf/a/1.0.lua",["default"]=1,["fullName"]="a/1.0",["loadOrder"]=1,["mType"]="w",propT={},["short"]="a",["status"]="active",},b={["FN"]="ProjectDIR/rt/dups/mf/b/1.0.lua",["default"]=1,["fullName"]="b/1.0",["loadOrder"]=2,["mType"]="w",propT={},["short"]="b",["status"]="active",},c={["FN"]="ProjectDIR/rt/dups/mf/c/1.0.lua",["default"]=1,["fullName"]="c/1.0",["loadOrder"]=3,["mType"]="w",propT={},["short"]="c",["status"]="active",},d={["FN"]="ProjectDIR/rt/dups/mf/d/1.0.lua",["default"]=1,["fullName"]="d/1.0",["loadOrder"]=4,["mType"]="w",propT={},["short"]="d",["status"]="active",},},mpathA={"ProjectDIR/rt/dups/mf",},["systemBaseMPATH"]="ProjectDIR/rt/dups/mf",["version"]=2,}';
export _ModuleTable_;
===========================
step 10
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/dups/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/dups/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/dups/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/dups/mf";
export MODULEPATH;
RTM_PATH="B:C:B";
export RTM_PATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/dups/mf",},family={},inactive={},mT={b={["FN"]="ProjectDIR/rt/dups/mf/b/1.0.lua",["default"]=1,["fullName"]="b/1.0",["loadOrder"]=1,["mType"]="w",propT={},["short"]="b",["status"]="active",},c={["FN"]="ProjectDIR/rt/dups/mf/c/1.0.lua",["default"]=1,["fullName"]="c/1.0",["loadOrder"]=2,["mType"]="w",propT={},["short"]="c",["status"]="active",},d={["FN"]="ProjectDIR/rt/dups/mf/d/1.0.lua",["default"]=1,["fullName"]="d/1.0",["loadOrder"]=3,["mType"]="w",propT={},["short"]="d",["status"]="active",},},mpathA={"ProjectDIR/rt/dups/mf",},["systemBaseMPATH"]="ProjectDIR/rt/dups/mf",["version"]=2,}';
export _ModuleTable_;
===========================
step 11
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/dups/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/dups/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/dups/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/dups/mf";
export MODULEPATH;
RTM_PATH="C";
export RTM_PATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/dups/mf",},family={},inactive={},mT={c={["FN"]="ProjectDIR/rt/dups/mf/c/1.0.lua",["default"]=1,["fullName"]="c/1.0",["loadOrder"]=1,["mType"]="w",propT={},["short"]="c",["status"]="active",},d={["FN"]="ProjectDIR/rt/dups/mf/d/1.0.lua",["default"]=1,["fullName"]="d/1.0",["loadOrder"]=2,["mType"]="w",propT={},["short"]="d",["status"]="active",},},mpathA={"ProjectDIR/rt/dups/mf",},["systemBaseMPATH"]="ProjectDIR/rt/dups/mf",["version"]=2,}';
export _ModuleTable_;
===========================
step 12
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/dups/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/dups/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/dups/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/dups/mf";
export MODULEPATH;
unset RTM_PATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/dups/mf",},family={},inactive={},mT={d={["FN"]="ProjectDIR/rt/dups/mf/d/1.0.lua",["default"]=1,["fullName"]="d/1.0",["loadOrder"]=1,["mType"]="w",propT={},["short"]="d",["status"]="active",},},mpathA={"ProjectDIR/rt/dups/mf",},["systemBaseMPATH"]="ProjectDIR/rt/dups/mf",["version"]=2,}';
export _ModuleTable_;
===========================
step 13
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/dups/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/dups/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/dups/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/dups/mf";
export MODULEPATH;
unset RTM_PATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/dups/mf",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/dups/mf",},["systemBaseMPATH"]="ProjectDIR/rt/dups/mf",["version"]=2,}';
export _ModuleTable_;
