===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a b c
===========================
LOADEDMODULES=a/1.0:b/1.0:c/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/dups/mf:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/dups/mf;
export MODULEPATH;
RTM_PATH=A:B:C:A:B:A;
export RTM_PATH;
_LMFILES_=ProjectDIR/rt/dups/mf/a/1.0.lua:ProjectDIR/rt/dups/mf/b/1.0.lua:ProjectDIR/rt/dups/mf/c/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/dups/mf/a/1.0.lua",fullName="a/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="000000001.*zfinal",},b={fn="ProjectDIR/rt/dups/mf/b/1.0.lua",fullName="b/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="b",wV="000000001.*zfinal",},c={fn="ProjectDIR/rt/dups/mf/c/1.0.lua",fullName="c/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="c",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/dups/mf",},systemBaseMPATH="ProjectDIR/rt/dups/mf",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load d
===========================
LOADEDMODULES=a/1.0:b/1.0:c/1.0:d/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/dups/mf;
export MODULEPATH;
RTM_PATH=A:B:C:A:B:A:A;
export RTM_PATH;
_LMFILES_=ProjectDIR/rt/dups/mf/a/1.0.lua:ProjectDIR/rt/dups/mf/b/1.0.lua:ProjectDIR/rt/dups/mf/c/1.0.lua:ProjectDIR/rt/dups/mf/d/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/dups/mf/a/1.0.lua",fullName="a/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="000000001.*zfinal",},b={fn="ProjectDIR/rt/dups/mf/b/1.0.lua",fullName="b/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="b",wV="000000001.*zfinal",},c={fn="ProjectDIR/rt/dups/mf/c/1.0.lua",fullName="c/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="c",wV="000000001.*zfinal",},d={fn="ProjectDIR/rt/dups/mf/d/1.0.lua",fullName="d/1.0",loadOrder=4,propT={},stackDepth=0,status="active",userName="d",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/dups/mf",},systemBaseMPATH="ProjectDIR/rt/dups/mf",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload a
===========================
LOADEDMODULES=b/1.0:c/1.0:d/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/dups/mf;
export MODULEPATH;
RTM_PATH=B:C:A:B:A:A;
export RTM_PATH;
_LMFILES_=ProjectDIR/rt/dups/mf/b/1.0.lua:ProjectDIR/rt/dups/mf/c/1.0.lua:ProjectDIR/rt/dups/mf/d/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={b={fn="ProjectDIR/rt/dups/mf/b/1.0.lua",fullName="b/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="b",wV="000000001.*zfinal",},c={fn="ProjectDIR/rt/dups/mf/c/1.0.lua",fullName="c/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="c",wV="000000001.*zfinal",},d={fn="ProjectDIR/rt/dups/mf/d/1.0.lua",fullName="d/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="d",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/dups/mf",},systemBaseMPATH="ProjectDIR/rt/dups/mf",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload b
===========================
LOADEDMODULES=c/1.0:d/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/dups/mf;
export MODULEPATH;
RTM_PATH=C:B:A:A;
export RTM_PATH;
_LMFILES_=ProjectDIR/rt/dups/mf/c/1.0.lua:ProjectDIR/rt/dups/mf/d/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={c={fn="ProjectDIR/rt/dups/mf/c/1.0.lua",fullName="c/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="c",wV="000000001.*zfinal",},d={fn="ProjectDIR/rt/dups/mf/d/1.0.lua",fullName="d/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="d",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/dups/mf",},systemBaseMPATH="ProjectDIR/rt/dups/mf",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload c
===========================
LOADEDMODULES=d/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/dups/mf;
export MODULEPATH;
RTM_PATH=A;
export RTM_PATH;
_LMFILES_=ProjectDIR/rt/dups/mf/d/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={d={fn="ProjectDIR/rt/dups/mf/d/1.0.lua",fullName="d/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="d",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/dups/mf",},systemBaseMPATH="ProjectDIR/rt/dups/mf",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload d
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/dups/mf;
export MODULEPATH;
unset RTM_PATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/dups/mf",},systemBaseMPATH="ProjectDIR/rt/dups/mf",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a b c
===========================
LOADEDMODULES=a/1.0:b/1.0:c/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/dups/mf;
export MODULEPATH;
__LMOD_REF_COUNT_RTM_PATH=A:3\;B:2\;C:1;
export __LMOD_REF_COUNT_RTM_PATH;
RTM_PATH=A:B:C;
export RTM_PATH;
_LMFILES_=ProjectDIR/rt/dups/mf/a/1.0.lua:ProjectDIR/rt/dups/mf/b/1.0.lua:ProjectDIR/rt/dups/mf/c/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/dups/mf/a/1.0.lua",fullName="a/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="000000001.*zfinal",},b={fn="ProjectDIR/rt/dups/mf/b/1.0.lua",fullName="b/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="b",wV="000000001.*zfinal",},c={fn="ProjectDIR/rt/dups/mf/c/1.0.lua",fullName="c/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="c",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/dups/mf",},systemBaseMPATH="ProjectDIR/rt/dups/mf",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load d
===========================
LOADEDMODULES=a/1.0:b/1.0:c/1.0:d/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/dups/mf;
export MODULEPATH;
__LMOD_REF_COUNT_RTM_PATH=B:2\;C:1\;A:4;
export __LMOD_REF_COUNT_RTM_PATH;
RTM_PATH=B:C:A;
export RTM_PATH;
_LMFILES_=ProjectDIR/rt/dups/mf/a/1.0.lua:ProjectDIR/rt/dups/mf/b/1.0.lua:ProjectDIR/rt/dups/mf/c/1.0.lua:ProjectDIR/rt/dups/mf/d/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/dups/mf/a/1.0.lua",fullName="a/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="000000001.*zfinal",},b={fn="ProjectDIR/rt/dups/mf/b/1.0.lua",fullName="b/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="b",wV="000000001.*zfinal",},c={fn="ProjectDIR/rt/dups/mf/c/1.0.lua",fullName="c/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="c",wV="000000001.*zfinal",},d={fn="ProjectDIR/rt/dups/mf/d/1.0.lua",fullName="d/1.0",loadOrder=4,propT={},stackDepth=0,status="active",userName="d",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/dups/mf",},systemBaseMPATH="ProjectDIR/rt/dups/mf",}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload a
===========================
LOADEDMODULES=b/1.0:c/1.0:d/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/dups/mf;
export MODULEPATH;
__LMOD_REF_COUNT_RTM_PATH=B:2\;C:1\;A:3;
export __LMOD_REF_COUNT_RTM_PATH;
RTM_PATH=B:C:A;
export RTM_PATH;
_LMFILES_=ProjectDIR/rt/dups/mf/b/1.0.lua:ProjectDIR/rt/dups/mf/c/1.0.lua:ProjectDIR/rt/dups/mf/d/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={b={fn="ProjectDIR/rt/dups/mf/b/1.0.lua",fullName="b/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="b",wV="000000001.*zfinal",},c={fn="ProjectDIR/rt/dups/mf/c/1.0.lua",fullName="c/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="c",wV="000000001.*zfinal",},d={fn="ProjectDIR/rt/dups/mf/d/1.0.lua",fullName="d/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="d",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/dups/mf",},systemBaseMPATH="ProjectDIR/rt/dups/mf",}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload b
===========================
LOADEDMODULES=c/1.0:d/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/dups/mf;
export MODULEPATH;
__LMOD_REF_COUNT_RTM_PATH=B:1\;C:1\;A:2;
export __LMOD_REF_COUNT_RTM_PATH;
RTM_PATH=B:C:A;
export RTM_PATH;
_LMFILES_=ProjectDIR/rt/dups/mf/c/1.0.lua:ProjectDIR/rt/dups/mf/d/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={c={fn="ProjectDIR/rt/dups/mf/c/1.0.lua",fullName="c/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="c",wV="000000001.*zfinal",},d={fn="ProjectDIR/rt/dups/mf/d/1.0.lua",fullName="d/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="d",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/dups/mf",},systemBaseMPATH="ProjectDIR/rt/dups/mf",}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload c
===========================
LOADEDMODULES=d/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/dups/mf;
export MODULEPATH;
__LMOD_REF_COUNT_RTM_PATH=A:1;
export __LMOD_REF_COUNT_RTM_PATH;
RTM_PATH=A;
export RTM_PATH;
_LMFILES_=ProjectDIR/rt/dups/mf/d/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={d={fn="ProjectDIR/rt/dups/mf/d/1.0.lua",fullName="d/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="d",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/dups/mf",},systemBaseMPATH="ProjectDIR/rt/dups/mf",}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload d
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/dups/mf;
export MODULEPATH;
unset __LMOD_REF_COUNT_RTM_PATH;
unset RTM_PATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/dups/mf",},systemBaseMPATH="ProjectDIR/rt/dups/mf",}';
export _ModuleTable_;
