-- -*- lua -*-
local testName = "eb_avail"

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = {testName },

   active = 1,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     numStep=0
     COUNT=0
     ORIG_HOME=`(cd $HOME; /bin/pwd)`
     HOME=`/bin/pwd`

     rm -f  _stderr.* _stdout.* err.* out.*
     rm -fr .lmod.d .lmodrc.lua
     cp $(projectDir)/init/lmodrc.lua .lmodrc.lua
     export LMOD_DEFAULT_MODULEPATH=$(testDir)/not/there/yet/either
     export MODULEPATH=$(testDir)/not/there/yet


     runLmod --version                  # 1
     runLmod avail                      # 2

     runLmod -t avail                   # 3

     unsetMT
     export MODULEPATH=$(testDir)/mf/Core:$(testDir)/not/there/yet
     runLmod avail                      # 4

     unsetMT
     export MODULEPATH=$(testDir)/not/there/yet:$(testDir)/mf/Core
     runLmod avail                      # 5
     
     unsetMT
     export MODULEPATH=$(testDir)/not/there/yet
     runLmod avail                      # 6     


     HOME=$ORIG_HOME

     cat _stdout.[0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f $(cmdResultFn)
     wrapperDiff -r $(cmdResultFn) $(testDir)/out.txt out.txt
     wrapperDiff -r $(cmdResultFn) $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) $(cmdResultFn)
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
