===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.5rc1 5.5rc1-1-g384eb71 2014-04-24 17:42
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
Lmod has detected the following error: avail is not possible, MODULEPATH is not set or not set with valid paths.
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash -t avail
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
Lmod has detected the following error: avail is not possible, MODULEPATH is not set or not set with valid paths.
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
Lmod has detected the following error: avail is not possible, MODULEPATH is not set or not set with valid paths.
