===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.1.17  2019-09-24 10:10 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
Lmod has detected the following error: module avail is not possible. MODULEPATH is not set or not set with valid paths.
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t avail
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
No module(s) or extension(s) found!
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
No module(s) or extension(s) found!
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
Lmod has detected the following error: module avail is not possible. MODULEPATH is not set or not set with valid paths.
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
The following is a list of the modules and extensions currently available:
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
