===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
false
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t avail
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
false
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
