===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.7.12  2022-08-18 15:45 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing whatis a
===========================
a/1.0               : This OutputDIR/foo
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load earlyLateOutput
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) earlyLateOutput/2.0
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show showMe
===========================
   ProjectDIR/rt/tclmodules/mf/showMe/1.0:
setenv("TESTVAR","/tmp")
prepend_path("TESTPATH","/tmp")
pushenv("T2","/tmp/t2")
prepend_path("TESTPATH","/tmp/t2")
