===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.65 2025-08-05 10:24 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing whatis a
===========================
a/1.0               : This OutputDIR/foo
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load earlyLateOutput
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) earlyLateOutput/2.0
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show showMe
===========================
   ProjectDIR/rt/tclmodules/mf/showMe/1.0:
setenv{"TESTVAR","/tmp"}
prepend_path{"TESTPATH","/tmp",delim=":",priority="0"}
pushenv{"T2","/tmp/t2"}
prepend_path{"TESTPATH","/tmp/t2",delim=":",priority="0"}
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/tclmodules/mf
   a/1.0                      help/1.0        hide/2.0       (D)
   earlyLateOutput/2.0 (L)    help/2.0 (D)    outputMode/1.0
   getenv/1.0                 hide/1.0        showMe/1.0
  Where:
   D:  Default Module
   L:  Module is loaded
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load getenv
===========================
FOUND
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider
===========================
The following is a list of the modules and extensions currently available:
  a: a/1.0
  earlyLateOutput: earlyLateOutput/2.0
  getenv: getenv/1.0
  help: help/1.0, help/2.0
  hide: hide/1.0, hide/2.0
  outputMode: outputMode/1.0
  showMe: showMe/1.0
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 9
cat myMode.log
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load help/1.0
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing help help/1.0
===========================
Module Specific Help for "help/1.0"
first help line
with newline
second help line
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing help help/2.0
===========================
Module Specific Help for "help/2.0"
first help line
with newline
second help line
