===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.6.17  2022-03-25 19:53 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing whatis a
===========================
a/1.0               : This OutputDIR/foo
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load earlyLateOutput
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) earlyLateOutput/2.0
