-- -*- lua -*-
local testName = "bioContainers"

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Testing Greg Z's bioContainers and spider cache issues.
   ]],
   keywords = {testName },

   active   = true,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     export MODULEPATH_ROOT=$(testDir)/mf/
     export MODULEPATH=$MODULEPATH_ROOT/Core
     export BCDMF=$(testDir)/bcd/mf

     rm -fr _stderr.* _stdout.* err.* out.* .lmod.d bcd cacheDir  .cache .config

     runLmod --version                                # 1
     mkdir -p bcd/cacheDir cacheDir

     export LMOD_RC=$(testDir)/lmodrc.lua
     touch bcd/timestamp
     buildSpiderT $BCDMF > bcd/cacheDir/spiderT.lua

     runLmod avail                                    # 2
     runLmod load bioContainers                       # 3
     runLmod -T avail                                 # 4


     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
