===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 7.1.9  2016-12-17 13:29 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a
===========================
5.0rc2: 000000005.*c.000000002.*zfinal
5.0: 000000005.*zfinal
5.1: 000000005.000000001.*zfinal
5.1.0: 000000005.000000001.*zfinal
5.1.1: 000000005.000000001.000000001.*zfinal
default: *default.*zfinal
"default" < "5.1.1" is true
(1) Passed Module Test
(2) Passed Module Test
Lmod reports a LMOD_VERSION
Lmod reports a LMOD_VERSION_MAJOR
Lmod reports a LMOD_VERSION_MINOR
Lmod reports a LMOD_VERSION_SUBMINOR
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load b
===========================
I am here
