===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.1.0 (5.1.0-13-gbc9c3d1) 2013-07-10 22:01
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load a
===========================
5.0rc2: 000000005*c000000002*zfinal
5.0:    000000005*zfinal
5.1:    000000005000000001*zfinal
5.1.0:  000000005000000001*zfinal
5.1.1:  000000005000000001000000001*zfinal
(1) Passed Module Test
(2) Passed Module Test
