===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.6.9  2022-02-02 11:25 -04:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a
===========================
5.0rc2: 000000005.*c.000000002.*zfinal
5.0: 000000005.*zfinal
5.1: 000000005.000000001.*zfinal
5.1.0: 000000005.000000001.*zfinal
5.1.1: 000000005.000000001.000000001.*zfinal
default: *default.*zfinal
"default" < "5.1.1" is true
(1) Passed Module Test
(2) Passed Module Test
Lmod reports a LMOD_VERSION
Lmod reports a LMOD_VERSION_MAJOR
Lmod reports a LMOD_VERSION_MINOR
Lmod reports a LMOD_VERSION_SUBMINOR
Lmod reports a ModuleTool
Lmod reports a ModuleToolVersion
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load b
===========================
I am here
My module tool is Lmod
My module version is newer than 8.4
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load c
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) a   2) b   3) c/1.3
