===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a
===========================
LOADEDMODULES=a;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/versionTest/mf:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/versionTest/mf;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/versionTest/mf/a.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/versionTest/mf/a.lua",fullName="a",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/versionTest/mf",},systemBaseMPATH="ProjectDIR/rt/versionTest/mf",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load b
===========================
LOADEDMODULES=a:b;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/versionTest/mf;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/versionTest/mf/a.lua:ProjectDIR/rt/versionTest/mf/b;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/versionTest/mf/a.lua",fullName="a",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="M.*zfinal",},b={fn="ProjectDIR/rt/versionTest/mf/b",fullName="b",loadOrder=2,propT={},stackDepth=0,status="active",userName="b",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/versionTest/mf",},systemBaseMPATH="ProjectDIR/rt/versionTest/mf",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load c
===========================
LOADEDMODULES=a:b:c/1.3;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/versionTest/mf;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/versionTest/mf/a.lua:ProjectDIR/rt/versionTest/mf/b:ProjectDIR/rt/versionTest/mf/c/1.3;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/versionTest/mf/a.lua",fullName="a",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="M.*zfinal",},b={fn="ProjectDIR/rt/versionTest/mf/b",fullName="b",loadOrder=2,propT={},stackDepth=0,status="active",userName="b",wV="M.*zfinal",},c={fn="ProjectDIR/rt/versionTest/mf/c/1.3",fullName="c/1.3",loadOrder=3,propT={},stackDepth=0,status="active",userName="c",wV="^00000001.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/versionTest/mf",},systemBaseMPATH="ProjectDIR/rt/versionTest/mf",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/versionTest/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/versionTest/mf/a.lua",fullName="a",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="M.*zfinal",},b={fn="ProjectDIR/rt/versionTest/mf/b",fullName="b",loadOrder=2,propT={},stackDepth=0,status="active",userName="b",wV="M.*zfinal",},c={fn="ProjectDIR/rt/versionTest/mf/c/1.3",fullName="c/1.3",loadOrder=3,propT={},stackDepth=0,status="active",userName="c",wV="^00000001.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/versionTest/mf",},systemBaseMPATH="ProjectDIR/rt/versionTest/mf",}';
export _ModuleTable_;
