===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a
===========================
LOADEDMODULES="a";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/versionTest/mf";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/versionTest/mf/a.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="ProjectDIR/rt/versionTest/mf/a.lua",["fullName"]="a",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="a",},},mpathA={"ProjectDIR/rt/versionTest/mf",},["systemBaseMPATH"]="ProjectDIR/rt/versionTest/mf",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load b
===========================
LOADEDMODULES="a:b";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/versionTest/mf";
export MODULEPATH;
_LMFILES_="ProjectDIR/rt/versionTest/mf/a.lua:ProjectDIR/rt/versionTest/mf/b";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="ProjectDIR/rt/versionTest/mf/a.lua",["fullName"]="a",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="a",},b={["fn"]="ProjectDIR/rt/versionTest/mf/b",["fullName"]="b",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="b",},},mpathA={"ProjectDIR/rt/versionTest/mf",},["systemBaseMPATH"]="ProjectDIR/rt/versionTest/mf",}';
export _ModuleTable_;
