===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load b
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load c
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
