===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 7.7.14  2017-11-16 16:23 -07:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) a/4.0
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing delete a
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) a/2.0
