===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a
===========================
LOADEDMODULES=a/4.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/find_first/mf1:1\;ProjectDIR/rt/find_first/mf2:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/find_first/mf1:ProjectDIR/rt/find_first/mf2;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/find_first/mf2/a/4.0;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/find_first/mf2/a/4.0",fullName="a/4.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="000000004.*zfinal",},},mpathA={"ProjectDIR/rt/find_first/mf1","ProjectDIR/rt/find_first/mf2",},systemBaseMPATH="ProjectDIR/rt/find_first/mf1:ProjectDIR/rt/find_first/mf2",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/find_first/mf1:ProjectDIR/rt/find_first/mf2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/find_first/mf2/a/4.0",fullName="a/4.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="000000004.*zfinal",},},mpathA={"ProjectDIR/rt/find_first/mf1","ProjectDIR/rt/find_first/mf2",},systemBaseMPATH="ProjectDIR/rt/find_first/mf1:ProjectDIR/rt/find_first/mf2",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing delete a
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/find_first/mf1:ProjectDIR/rt/find_first/mf2;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/find_first/mf1","ProjectDIR/rt/find_first/mf2",},systemBaseMPATH="ProjectDIR/rt/find_first/mf1:ProjectDIR/rt/find_first/mf2",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load a
===========================
LOADEDMODULES=a/2.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/find_first/mf1:ProjectDIR/rt/find_first/mf2;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/find_first/mf1/a/2.0;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/find_first/mf1/a/2.0",fullName="a/2.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="000000002.*zfinal",},},mpathA={"ProjectDIR/rt/find_first/mf1","ProjectDIR/rt/find_first/mf2",},systemBaseMPATH="ProjectDIR/rt/find_first/mf1:ProjectDIR/rt/find_first/mf2",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/find_first/mf1:ProjectDIR/rt/find_first/mf2;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="ProjectDIR/rt/find_first/mf1/a/2.0",fullName="a/2.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="000000002.*zfinal",},},mpathA={"ProjectDIR/rt/find_first/mf1","ProjectDIR/rt/find_first/mf2",},systemBaseMPATH="ProjectDIR/rt/find_first/mf1:ProjectDIR/rt/find_first/mf2",}';
export _ModuleTable_;
