===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 7.5.11  2017-07-13 12:46 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load python
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) python/2.7.9
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc boost
===========================
Due to MODULEPATH changes, the following have been reloaded:
  1) python/2.7.9
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) gcc/6.1   2) boost/1.59.0   3) python/2.7.9
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload gcc
===========================
Inactive Modules:
  1) boost
Due to MODULEPATH changes, the following have been reloaded:
  1) python/2.7.9
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) python/2.7.9
Inactive Modules:
  1) boost
