===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 9.0.5 2025-12-10 11:49 -06:00
    https://lmod.readthedocs.io
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load python
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) python/2.7.9
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc boost
===========================
Due to MODULEPATH changes, the following have been reloaded:
  1) python/2.7.9
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) gcc/6.1   2) boost/1.59.0   3) python/2.7.9
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload gcc
===========================
Inactive Modules:
  1) boost
Due to MODULEPATH changes, the following have been reloaded:
  1) python/2.7.9
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) python/2.7.9
Inactive Modules:
  1) boost
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload boost
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc impi petsc
===========================
Due to MODULEPATH changes, the following have been reloaded:
  1) python/2.7.9
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/hierarchy/mf/MPI/gcc/6.1/impi/17.0
   petsc/3.7 (L)
ProjectDIR/rt/hierarchy/mf/Compiler/gcc/6.1
   boost/1.59.0    impi/17.0.3 (L)    python/2.7.9 (L,D)
ProjectDIR/rt/hierarchy/mf/Core
   gcc/6.1 (L)    intel/17.0.4    python/2.7.9
  Where:
   D:  Default Module
   L:  Module is loaded
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load intel petsc
===========================
Lmod is automatically replacing "gcc/6.1" with "intel/17.0.4".
Due to MODULEPATH changes, the following have been reloaded:
  1) impi/17.0.3     2) petsc/3.7     3) python/2.7.9
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/hierarchy/mf/MPI/intel/17.0/impi/17.0
   petsc/3.7 (L)
ProjectDIR/rt/hierarchy/mf/Compiler/intel/17.0
   impi/17.0.3 (L)
ProjectDIR/rt/hierarchy/mf/Core
   gcc/6.1    intel/17.0.4 (L)    python/2.7.9 (L)
  Where:
   L:  Module is loaded
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc impi petsc
===========================
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -T rm impi gcc
===========================
running: module --regression_testing -T rm impi gcc
  (1)(0)Unloading: impi (status: active) (fn: ProjectDIR/rt/hierarchy/mf/Compiler/gcc/6.1/impi/17.0.3.lua)
    Removing: ProjectDIR/rt/hierarchy/mf/MPI/gcc/6.1/impi/17.0 from MODULEPATH
  (2)(0)Unloading: gcc (status: active) (fn: ProjectDIR/rt/hierarchy/mf/Core/gcc/6.1.lua)
    Removing: ProjectDIR/rt/hierarchy/mf/Compiler/gcc/6.1 from MODULEPATH
  reloadAll(1)(petsc)
  (3)(1)Unloading: petsc (status: active) (fn: ProjectDIR/rt/hierarchy/mf/MPI/gcc/6.1/impi/17.0/petsc/3.7.lua)
Inactive Modules:
  1) petsc
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  None found.
Inactive Modules:
  1) petsc
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc impi petsc
===========================
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -T rm gcc impi
===========================
running: module --regression_testing -T rm gcc impi
  (1)(0)Unloading: gcc (status: active) (fn: ProjectDIR/rt/hierarchy/mf/Core/gcc/6.1.lua)
    Removing: ProjectDIR/rt/hierarchy/mf/Compiler/gcc/6.1 from MODULEPATH
  (2)(0)Unloading: impi (status: active) (fn: ProjectDIR/rt/hierarchy/mf/Compiler/gcc/6.1/impi/17.0.3.lua)
    Removing: ProjectDIR/rt/hierarchy/mf/MPI/gcc/6.1/impi/17.0 from MODULEPATH
  reloadAll(1)(petsc)
  (3)(1)Unloading: petsc (status: active) (fn: ProjectDIR/rt/hierarchy/mf/MPI/gcc/6.1/impi/17.0/petsc/3.7.lua)
Inactive Modules:
  1) petsc
===========================
step 20
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  None found.
Inactive Modules:
  1) petsc
===========================
step 21
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 22
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load Default
===========================
===========================
step 23
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) moduleA   2) moduleB   3) Default
===========================
step 24
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 25
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc/10 boost
===========================
===========================
step 26
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc/11 boost
===========================
Lmod has detected the following error: These module(s) or extension(s) exist but cannot be loaded as requested: "boost"
   Try: "module spider boost" to see how to load the module(s).
   Or load any one of these options:
      module load gcc/10.0 boost
===========================
step 27
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) gcc/10.0   2) boost/1.9
===========================
step 28
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 29
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load meta/10 gcc/10 CMake
===========================
===========================
step 30
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) meta/10.0   2) gcc/10.0   3) OpenSSL/3   4) zlib/1.3.1   5) CMake/3.29.3
===========================
step 31
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load meta/10 gcc/11 CMake
===========================
Lmod has detected the following error: These module(s) or extension(s) exist but cannot be loaded as requested: "CMake"
   Try: "module spider CMake" to see how to load the module(s).
   Or load any one of these options:
      module load meta/10.0 gcc/10.0 CMake
===========================
step 32
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 33
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load meta/10 gcc/10 CMake
===========================
===========================
step 34
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) meta/10.0      3) gcc/10.0    5) zlib/1.3.1
  2) GCCcore/10.0   4) OpenSSL/3   6) CMake/3.29.3
===========================
step 35
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load meta/10 gcc/11 CMake
===========================
Lmod has detected the following error: These module(s) or extension(s) exist but cannot be loaded as requested: "CMake"
   Try: "module spider CMake" to see how to load the module(s).
   Or load any one of these options:
      module load meta/10.0 gcc/10.0 CMake
