===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.3.4 5.3.4-16-gec813bd 2014-03-28 15:37
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load clang openmpi parmetis
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/hierarchy/mf/MPI/clang/4.2/openmpi/1.8
   parmetis/4.0.3
ProjectDIR/rt/hierarchy/mf/Compiler/clang/4.2
   mpich/17.200.3    openmpi/1.8.3
ProjectDIR/rt/hierarchy/mf/Core
   clang/4.2.1    gcc/14.27.3
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash load -clang -openmpi
===========================
Inactive Modules:
  1) parmetis
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  None found.
Inactive Modules:
  1) parmetis
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash load gcc mpich
===========================
Activating Modules:
  1) parmetis/4.0.3
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) gcc/14.27.3   2) mpich/17.200.3   3) parmetis/4.0.3
