===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.4 5.4 2014-04-13 11:05
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load parmetis
===========================
Lmod has detected the following error: 
These module(s) exist but cannot be loaded as requested: "parmetis"
   Try: "module spider parmetis" to see how to load the module(s).
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash load parmetis/4.0.3
===========================
Lmod has detected the following error: 
These module(s) exist but cannot be loaded as requested: "parmetis/4.0.3"
   Try: "module spider parmetis/4.0.3" to see how to load the module(s).
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash load parmetis/11.0
===========================
Lmod has detected the following error: 
The following module(s) are unknown: "parmetis/11.0"
   Please check the spelling or version number. Also try "module spider ..."
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash load clang openmpi parmetis
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/hierarchy/mf/MPI/clang/4.2/openmpi/1.8
   parmetis/4.0.3
ProjectDIR/rt/hierarchy/mf/Compiler/clang/4.2
   mpich/17.200.3    openmpi/1.8.3
ProjectDIR/rt/hierarchy/mf/Core
   ben/0.1        clang/4.2.1    fbr/1.0     (D)
   ben/1.0 (D)    fbr/0.1        gcc/14.27.3
  Where:
   (D):  Default Module
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash load -clang -openmpi
===========================
Inactive Modules:
  1) parmetis
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  None found.
Inactive Modules:
  1) parmetis
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash load gcc mpich
===========================
Activating Modules:
  1) parmetis/4.0.3
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) gcc/14.27.3   2) mpich/17.200.3   3) parmetis/4.0.3
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash load ben
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash load ben/0.1
===========================
The following have been reloaded with a version change:
  1) ben/1.0 => ben/0.1
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash load fbr
===========================
The date is written in the wrong format: "04/01/2014".  Please use YYYY/MM/DD.
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) gcc/14.27.3      3) parmetis/4.0.3   5) fbr/1.0
  2) mpich/17.200.3   4) ben/0.1
