-- -*- lua -*-
local testName = "hierarchy"

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test always_load, always_unload
   ]],
   keywords = {testName },

   active   = true,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     MODULEPATH_ROOT=$(testDir)/mf;    export MODULEPATH_ROOT
     MODULEPATH=$MODULEPATH_ROOT/Core; export MODULEPATH

     rm -fr _stderr.* _stdout.* err.* out.* .lmod.d .cache .config
     runLmod --version                     # 1
     runLmod load python                   # 2
     runLmod list                          # 3
     runLmod load gcc boost                # 4
     runLmod list                          # 5
     runLmod unload gcc                    # 6
     runLmod list                          # 7
     runLmod unload boost                  # 8 
     runLmod load gcc impi petsc           # 9
     runLmod avail                         #10
     runLmod load intel petsc              #11
     runLmod avail                         #12
     runLmod purge                         #13
     runLmod load gcc impi petsc           #14
     runLmod -T rm impi gcc                #15
     runLmod list                          #16
     runLmod purge                         #17
     runLmod load gcc impi petsc           #18
     runLmod -T rm  gcc impi               #19
     runLmod list                          #20

     
     runLmod purge                         #21
     unsetMT
     export MODULEPATH_ROOT=$(testDir)/mf2
     export MODULEPATH=$MODULEPATH_ROOT/Core
     runLmod load Default                  #22
     runLmod list                          #23

     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt
     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt
     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],

   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
