===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load python
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc boost
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload gcc
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload boost
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc impi petsc
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel petsc
===========================
false
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc impi petsc
===========================
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T rm impi gcc
===========================
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 18
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc impi petsc
===========================
===========================
step 19
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T rm gcc impi
===========================
===========================
step 20
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 21
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 22
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load Default
===========================
===========================
step 23
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
