===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load clang openmpi parmetis
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/hierarchy/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/hierarchy/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/hierarchy/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="clang";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_MPI="openmpi";
export LMOD_FAMILY_MPI;
LOADEDMODULES="clang/4.2.1:openmpi/1.8.3:parmetis/4.0.3";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/hierarchy/mf/MPI/clang/4.2/openmpi/1.8:ProjectDIR/rt/hierarchy/mf/Compiler/clang/4.2:ProjectDIR/rt/hierarchy/mf/Core";
export MODULEPATH;
MYNAME="parmetis";
export MYNAME;
TACC_FAMILY_COMPILER="clang";
export TACC_FAMILY_COMPILER;
TACC_FAMILY_MPI="openmpi";
export TACC_FAMILY_MPI;
_LMFILES_="ProjectDIR/rt/hierarchy/mf/Core/clang/4.2.1.lua:ProjectDIR/rt/hierarchy/mf/Compiler/clang/4.2/openmpi/1.8.3.lua:ProjectDIR/rt/hierarchy/mf/MPI/clang/4.2/openmpi/1.8/parmetis/4.0.3.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/hierarchy/mf/Core",},family={["MPI"]="openmpi",["compiler"]="clang",},inactive={},mT={clang={["FN"]="ProjectDIR/rt/hierarchy/mf/Core/clang/4.2.1.lua",["default"]=1,["fullName"]="clang/4.2.1",["loadOrder"]=1,propT={},["short"]="clang",["status"]="active",},openmpi={["FN"]="ProjectDIR/rt/hierarchy/mf/Compiler/clang/4.2/openmpi/1.8.3.lua",["default"]=1,["fullName"]="openmpi/1.8.3",["loadOrder"]=2,propT={},["short"]="openmpi",["status"]="active",},parmetis={["FN"]="ProjectDIR/rt/hierarchy/mf/MPI/clang/4.2/openmpi/1.8/parmetis/4.0.3.lua",["default"]=1,["fullName"]="parmetis/4.0.3",["loadOrder"]=3,propT={},["short"]="parmetis",["status"]="active",},},mpathA={"ProjectDIR/rt/hierarchy/mf/MPI/clang/4.2/openmpi/1.8","ProjectDIR/rt/hierarchy/mf/Compiler/clang/4.2","ProjectDIR/rt/hierarchy/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/hierarchy/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/hierarchy/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/hierarchy/mf/MPI/clang/4.2/openmpi/1.8:ProjectDIR/rt/hierarchy/mf/Compiler/clang/4.2:ProjectDIR/rt/hierarchy/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/hierarchy/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/hierarchy/mf/MPI/clang/4.2/openmpi/1.8:ProjectDIR/rt/hierarchy/mf/Compiler/clang/4.2:ProjectDIR/rt/hierarchy/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/hierarchy/mf/Core",},family={["MPI"]="openmpi",["compiler"]="clang",},inactive={},mT={clang={["FN"]="ProjectDIR/rt/hierarchy/mf/Core/clang/4.2.1.lua",["default"]=1,["fullName"]="clang/4.2.1",["loadOrder"]=1,propT={},["short"]="clang",["status"]="active",},openmpi={["FN"]="ProjectDIR/rt/hierarchy/mf/Compiler/clang/4.2/openmpi/1.8.3.lua",["default"]=1,["fullName"]="openmpi/1.8.3",["loadOrder"]=2,propT={},["short"]="openmpi",["status"]="active",},parmetis={["FN"]="ProjectDIR/rt/hierarchy/mf/MPI/clang/4.2/openmpi/1.8/parmetis/4.0.3.lua",["default"]=1,["fullName"]="parmetis/4.0.3",["loadOrder"]=3,propT={},["short"]="parmetis",["status"]="active",},},mpathA={"ProjectDIR/rt/hierarchy/mf/MPI/clang/4.2/openmpi/1.8","ProjectDIR/rt/hierarchy/mf/Compiler/clang/4.2","ProjectDIR/rt/hierarchy/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/hierarchy/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash load -clang -openmpi
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/hierarchy/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/hierarchy/mf/MPI/clang/4.2/openmpi/1.8:ProjectDIR/rt/hierarchy/mf/Compiler/clang/4.2:ProjectDIR/rt/hierarchy/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/hierarchy/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_MPI;
unset LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/hierarchy/mf/Core";
export MODULEPATH;
unset MYNAME;
unset TACC_FAMILY_COMPILER;
unset TACC_FAMILY_MPI;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/hierarchy/mf/Core",},family={},inactive={},mT={parmetis={["default"]=1,["fullName"]="parmetis/4.0.3",["loadOrder"]=-1,propT={},["short"]="parmetis",["status"]="inactive",},},mpathA={"ProjectDIR/rt/hierarchy/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/hierarchy/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/hierarchy/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/hierarchy/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/hierarchy/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/hierarchy/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/hierarchy/mf/Core",},family={},inactive={},mT={parmetis={["default"]=1,["fullName"]="parmetis/4.0.3",["loadOrder"]=-1,propT={},["short"]="parmetis",["status"]="inactive",},},mpathA={"ProjectDIR/rt/hierarchy/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/hierarchy/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash load gcc mpich
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/hierarchy/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/hierarchy/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/hierarchy/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="gcc";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_MPI="mpich";
export LMOD_FAMILY_MPI;
LOADEDMODULES="gcc/14.27.3:mpich/17.200.3:parmetis/4.0.3";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/hierarchy/mf/MPI/gcc/14.27/mpich/17.200:ProjectDIR/rt/hierarchy/mf/Compiler/gcc/14.27:ProjectDIR/rt/hierarchy/mf/Core";
export MODULEPATH;
MYNAME="parmetis";
export MYNAME;
TACC_FAMILY_COMPILER="gcc";
export TACC_FAMILY_COMPILER;
TACC_FAMILY_MPI="mpich";
export TACC_FAMILY_MPI;
_LMFILES_="ProjectDIR/rt/hierarchy/mf/Core/gcc/14.27.3.lua:ProjectDIR/rt/hierarchy/mf/Compiler/gcc/14.27/mpich/17.200.3.lua:ProjectDIR/rt/hierarchy/mf/MPI/gcc/14.27/mpich/17.200/parmetis/4.0.3.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/hierarchy/mf/Core",},family={["MPI"]="mpich",["compiler"]="gcc",},inactive={},mT={gcc={["FN"]="ProjectDIR/rt/hierarchy/mf/Core/gcc/14.27.3.lua",["default"]=1,["fullName"]="gcc/14.27.3",["loadOrder"]=1,propT={},["short"]="gcc",["status"]="active",},mpich={["FN"]="ProjectDIR/rt/hierarchy/mf/Compiler/gcc/14.27/mpich/17.200.3.lua",["default"]=1,["fullName"]="mpich/17.200.3",["loadOrder"]=2,propT={},["short"]="mpich",["status"]="active",},parmetis={["FN"]="ProjectDIR/rt/hierarchy/mf/MPI/gcc/14.27/mpich/17.200/parmetis/4.0.3.lua",["default"]=1,["fullName"]="parmetis/4.0.3",["loadOrder"]=3,propT={},["short"]="parmetis",["status"]="active",},},mpathA={"ProjectDIR/rt/hierarchy/mf/MPI/gcc/14.27/mpich/17.200","ProjectDIR/rt/hierarchy/mf/Compiler/gcc/14.27","ProjectDIR/rt/hierarchy/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/hierarchy/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/hierarchy/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/hierarchy/mf/MPI/gcc/14.27/mpich/17.200:ProjectDIR/rt/hierarchy/mf/Compiler/gcc/14.27:ProjectDIR/rt/hierarchy/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/hierarchy/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/hierarchy/mf/MPI/gcc/14.27/mpich/17.200:ProjectDIR/rt/hierarchy/mf/Compiler/gcc/14.27:ProjectDIR/rt/hierarchy/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/hierarchy/mf/Core",},family={["MPI"]="mpich",["compiler"]="gcc",},inactive={},mT={gcc={["FN"]="ProjectDIR/rt/hierarchy/mf/Core/gcc/14.27.3.lua",["default"]=1,["fullName"]="gcc/14.27.3",["loadOrder"]=1,propT={},["short"]="gcc",["status"]="active",},mpich={["FN"]="ProjectDIR/rt/hierarchy/mf/Compiler/gcc/14.27/mpich/17.200.3.lua",["default"]=1,["fullName"]="mpich/17.200.3",["loadOrder"]=2,propT={},["short"]="mpich",["status"]="active",},parmetis={["FN"]="ProjectDIR/rt/hierarchy/mf/MPI/gcc/14.27/mpich/17.200/parmetis/4.0.3.lua",["default"]=1,["fullName"]="parmetis/4.0.3",["loadOrder"]=3,propT={},["short"]="parmetis",["status"]="active",},},mpathA={"ProjectDIR/rt/hierarchy/mf/MPI/gcc/14.27/mpich/17.200","ProjectDIR/rt/hierarchy/mf/Compiler/gcc/14.27","ProjectDIR/rt/hierarchy/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/hierarchy/mf/Core",["version"]=2,}';
export _ModuleTable_;
