===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.0.1 (5.0.1-102-g60747e5) 2013-06-18 14:14
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load settarg
===========================
===========================
step 3
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model dbg
===========================
===========================
step 4
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model opt
===========================
===========================
step 5
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model empty
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash load gcc mpich
===========================
===========================
step 7
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model
===========================
===========================
step 8
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model f_f
===========================
===========================
step 9
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model b:b
===========================
===========================
step 10
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model -r f_f
===========================
===========================
step 11
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model -r b:b
===========================
===========================
step 12
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model f_f b:b
===========================
===========================
step 13
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model --purge
===========================
===========================
step 14
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model --destroy
===========================
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash unload settarg
===========================
