===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.1.1 (5.1.1-9-gae3c124) 2013-07-27 00:30
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load settarg
===========================
===========================
step 3
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model dbg
===========================
===========================
step 4
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model opt
===========================
===========================
step 5
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model empty
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash load gcc mpich
===========================
===========================
step 7
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model
===========================
===========================
step 8
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model f_f
===========================
===========================
step 9
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model b:b
===========================
===========================
step 10
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model -r f_f
===========================
===========================
step 11
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model -r b:b
===========================
===========================
step 12
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model f_f b:b
===========================
===========================
step 13
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model --stt
===========================
_SettargTable_ = {
  ["buildScenarioState"] = "empty",
  extraT = {
    ["b:b"] = true,
    ["f_f"] = true,
  },
  targA = {
    "TARG", "TARG_BUILD_SCENARIO", "TARG_BUILD_SCENARIO_STATE"
    , "TARG_COMPILER", "TARG_COMPILER_FAMILY", "TARG_EXTRA", "TARG_HOST"
    , "TARG_MACH", "TARG_MACH_DESCRIPT", "TARG_MPI", "TARG_MPI_FAMILY"
    , "TARG_OS", "TARG_OS_FAMILY", "TARG_SUMMARY", "TARG_TITLE_BAR", "TARG_TITLE_BAR_PAREN",
  },
  ["version"] = 1,
}
===========================
step 14
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model --purge
===========================
===========================
step 15
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model --destroy
===========================
===========================
step 16
echo TARG_RTM: Is Great
===========================
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash unload settarg
===========================
