===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 6.5.16  2016-10-04 17:13 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load settarg
===========================
===========================
step 3
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model dbg
===========================
===========================
step 4
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model opt
===========================
===========================
step 5
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model empty
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc mpich
===========================
===========================
step 7
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model
===========================
===========================
step 8
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model f_f
===========================
===========================
step 9
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model b:b
===========================
===========================
step 10
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model -r f_f
===========================
===========================
step 11
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model -r b:b
===========================
===========================
step 12
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model f_f b:b
===========================
===========================
step 13
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model --stt dbg
===========================
_SettargTable_ = {
  ["buildScenarioState"] = "dbg",
  extraT = {
    ["b:b"] = true,
    ["f_f"] = true,
  },
  targA = {
    "TARG", "TARG_BUILD_SCENARIO", "TARG_COMPILER", "TARG_COMPILER_FAMILY", "TARG_EXTRA", "TARG_HOST", "TARG_MACH", "TARG_MACH_DESCRIPT", "TARG_MPI", "TARG_MPI_FAMILY", "TARG_OS", "TARG_OS_FAMILY", "TARG_SUMMARY", "TARG_TITLE_BAR", "TARG_TITLE_BAR_PAREN",
  },
  ["version"] = 1,
}
===========================
step 14
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model --purge
===========================
===========================
step 15
echo TARG_RTM: Is Great
===========================
===========================
step 16
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show settarg
===========================
   ProjectDIR/rt/settarg/mf/Core/settarg/1.0.lua:
setenv("SETTARG_TAG1","OBJ")
setenv("SETTARG_TAG2","_")
setenv("LMOD_SETTARG_CMD","lua ProjectDIR/settarg/settarg_cmd.in.lua")
set_shell_function("settarg","eval $($LMOD_SETTARG_CMD --shell sh "$@")","eval `$LMOD_SETTARG_CMD  --shell csh $*`")
set_shell_function("dbg","settarg "$@" dbg","settarg $* dbg  ")
set_shell_function("empty","settarg "$@" empty","settarg $* empty")
set_shell_function("opt","settarg "$@" opt","settarg $* opt  ")
set_shell_function("mdbg","settarg "$@" mdbg","settarg $* mdbg ")
set_shell_function("targ","builtin echo $TARG","echo $TARG")
set_shell_function("gettargdir","builtin echo $TARG","echo $TARG")
set_alias("cdt","cd $TARG")
execute{cmd="eval `lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --destroy`", modeA={"unload"}}
===========================
step 17
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload settarg
===========================
