===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load settarg
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/settarg/settarg_bash/../mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/settarg/settarg_bash/../mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/settarg/settarg_bash/../mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_SETTARG_CMD="lua ProjectDIR/settarg/settarg_cmd.in.lua";
export LMOD_SETTARG_CMD;
MODULEPATH="ProjectDIR/rt/settarg/settarg_bash/../mf/Core";
export MODULEPATH;
SETTARG_TAG1="OBJ";
export SETTARG_TAG1;
SETTARG_TAG2="_";
export SETTARG_TAG2;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/settarg/settarg_bash/../mf/Core",},family={},inactive={},mT={settarg={["FN"]="ProjectDIR/rt/settarg/settarg_bash/../mf/Core/settarg/1.0.lua",["default"]=1,["fullName"]="settarg/1.0",["loadOrder"]=1,["mType"]="w",propT={},["short"]="settarg",["status"]="active",},},mpathA={"ProjectDIR/rt/settarg/settarg_bash/../mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/settarg/settarg_bash/../mf/Core",["version"]=2,}';
export _ModuleTable_;
alias cdt='cd $TARG';
dbg() { settarg "$@" dbg; };
empty() { settarg "$@" empty; };
gettargdir() { builtin echo $TARG; };
mdbg() { settarg "$@" mdbg; };
opt() { settarg "$@" opt; };
settarg() { eval $($LMOD_SETTARG_CMD --shell sh "$@"); };
targ() { builtin echo $TARG; };
===========================
step 3
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model dbg
===========================
PATH='./OBJ/_x86_64_dbg:ProjectDIR/src:PATH_to_TM:/bin';
export PATH;
TARG='OBJ/_x86_64_dbg';
export TARG;
TARG_BUILD_SCENARIO='dbg';
export TARG_BUILD_SCENARIO;
TARG_BUILD_SCENARIO_STATE='dbg';
export TARG_BUILD_SCENARIO_STATE;
unset 'TARG_COMPILER';
unset 'TARG_COMPILER_FAMILY';
unset 'TARG_EXTRA';
unset 'TARG_EXTRA_ENCODED_ARRAY';
unset 'TARG_EXTRA_FAMILY';
TARG_HOST=''
export TARG_HOST;
TARG_MACH='x86_64';
export TARG_MACH;
TARG_MACH_DESCRIPT=''
export TARG_MACH_DESCRIPT;
unset 'TARG_MPI';
unset 'TARG_MPI_FAMILY';
TARG_OS=''
export TARG_OS;
TARG_OS_FAMILY=''
export TARG_OS_FAMILY;
TARG_SUMMARY='x86_64_dbg';
export TARG_SUMMARY;
TARG_TITLE_BAR='D';
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN='(D)';
export TARG_TITLE_BAR_PAREN;
===========================
step 4
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model opt
===========================
PATH='./obj/__x86_64_opt:ProjectDIR/src:PATH_to_TM:/bin';
export PATH;
TARG='obj/__x86_64_opt';
export TARG;
TARG_BUILD_SCENARIO='opt';
export TARG_BUILD_SCENARIO;
TARG_BUILD_SCENARIO_STATE='dbg';
export TARG_BUILD_SCENARIO_STATE;
unset 'TARG_COMPILER';
unset 'TARG_COMPILER_FAMILY';
unset 'TARG_EXTRA';
unset 'TARG_EXTRA_ENCODED_ARRAY';
unset 'TARG_EXTRA_FAMILY';
TARG_HOST=''
export TARG_HOST;
TARG_MACH='x86_64';
export TARG_MACH;
TARG_MACH_DESCRIPT=''
export TARG_MACH_DESCRIPT;
unset 'TARG_MPI';
unset 'TARG_MPI_FAMILY';
TARG_OS=''
export TARG_OS;
TARG_OS_FAMILY=''
export TARG_OS_FAMILY;
TARG_SUMMARY='x86_64_opt';
export TARG_SUMMARY;
TARG_TITLE_BAR='O';
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN='(O)';
export TARG_TITLE_BAR_PAREN;
===========================
step 5
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model empty
===========================
PATH='./obj/__x86_64:ProjectDIR/src:PATH_to_TM:/bin';
export PATH;
TARG='obj/__x86_64';
export TARG;
unset 'TARG_BUILD_SCENARIO';
TARG_BUILD_SCENARIO_STATE='empty';
export TARG_BUILD_SCENARIO_STATE;
unset 'TARG_COMPILER';
unset 'TARG_COMPILER_FAMILY';
unset 'TARG_EXTRA';
unset 'TARG_EXTRA_ENCODED_ARRAY';
unset 'TARG_EXTRA_FAMILY';
TARG_HOST=''
export TARG_HOST;
TARG_MACH='x86_64';
export TARG_MACH;
TARG_MACH_DESCRIPT=''
export TARG_MACH_DESCRIPT;
unset 'TARG_MPI';
unset 'TARG_MPI_FAMILY';
TARG_OS=''
export TARG_OS;
TARG_OS_FAMILY=''
export TARG_OS_FAMILY;
TARG_SUMMARY='x86_64';
export TARG_SUMMARY;
unset 'TARG_TITLE_BAR';
unset 'TARG_TITLE_BAR_PAREN';
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash load gcc mpich
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/settarg/settarg_bash/../mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/settarg/settarg_bash/../mf/Core";
export MODULEPATH;
LD_LIBRARY_PATH="/opt/apps/gcc-4_7/mpich/3.0.4/lib";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/settarg/settarg_bash/../mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="gcc";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_MPI="mpich";
export LMOD_FAMILY_MPI;
MANPATH="/opt/apps/gcc-4_7/mpich/3.0.4/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/settarg/settarg_bash/../mf/MPI/gcc/4.7/mpich/3.0:ProjectDIR/rt/settarg/settarg_bash/../mf/Compiler/gcc/4.7:ProjectDIR/rt/settarg/settarg_bash/../mf/Core";
export MODULEPATH;
MPICH_HOME="/opt/apps/gcc-4_7/mpich/3.0.4";
export MPICH_HOME;
MPIHOME="/opt/apps/gcc-4_7/mpich/3.0.4";
export MPIHOME;
PATH="/opt/apps/gcc-4_7/mpich/3.0.4/bin:./obj/__x86_64:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_FAMILY_COMPILER="gcc";
export TACC_FAMILY_COMPILER;
TACC_FAMILY_MPI="mpich";
export TACC_FAMILY_MPI;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/settarg/settarg_bash/../mf/Core",},family={["MPI"]="mpich",["compiler"]="gcc",},inactive={},mT={gcc={["FN"]="ProjectDIR/rt/settarg/settarg_bash/../mf/Core/gcc/4.7.2.lua",["default"]=1,["fullName"]="gcc/4.7.2",["loadOrder"]=2,["mType"]="w",propT={},["short"]="gcc",["status"]="active",},mpich={["FN"]="ProjectDIR/rt/settarg/settarg_bash/../mf/Compiler/gcc/4.7/mpich/3.0.4.lua",["default"]=1,["fullName"]="mpich/3.0.4",["loadOrder"]=3,["mType"]="w",propT={},["short"]="mpich",["status"]="active",},settarg={["FN"]="ProjectDIR/rt/settarg/settarg_bash/../mf/Core/settarg/1.0.lua",["default"]=1,["fullName"]="settarg/1.0",["loadOrder"]=1,["mType"]="w",propT={},["short"]="settarg",["status"]="active",},},mpathA={"ProjectDIR/rt/settarg/settarg_bash/../mf/MPI/gcc/4.7/mpich/3.0","ProjectDIR/rt/settarg/settarg_bash/../mf/Compiler/gcc/4.7","ProjectDIR/rt/settarg/settarg_bash/../mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/settarg/settarg_bash/../mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model
===========================
PATH='/opt/apps/gcc-4_7/mpich/3.0.4/bin:./obj/__x86_64_gcc-4.7.2_mpich-3.0.4:ProjectDIR/src:PATH_to_TM:/bin';
export PATH;
TARG='obj/__x86_64_gcc-4.7.2_mpich-3.0.4';
export TARG;
unset 'TARG_BUILD_SCENARIO';
TARG_BUILD_SCENARIO_STATE='empty';
export TARG_BUILD_SCENARIO_STATE;
TARG_COMPILER='gcc-4.7.2';
export TARG_COMPILER;
TARG_COMPILER_FAMILY='gcc';
export TARG_COMPILER_FAMILY;
unset 'TARG_EXTRA';
unset 'TARG_EXTRA_ENCODED_ARRAY';
unset 'TARG_EXTRA_FAMILY';
TARG_HOST=''
export TARG_HOST;
TARG_MACH='x86_64';
export TARG_MACH;
TARG_MACH_DESCRIPT=''
export TARG_MACH_DESCRIPT;
TARG_MPI='mpich-3.0.4';
export TARG_MPI;
TARG_MPI_FAMILY='mpich';
export TARG_MPI_FAMILY;
TARG_OS=''
export TARG_OS;
TARG_OS_FAMILY=''
export TARG_OS_FAMILY;
TARG_SUMMARY='x86_64_gcc-4.7.2_mpich-3.0.4';
export TARG_SUMMARY;
TARG_TITLE_BAR='G-4.7.2 M-3.0.4';
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN='(G-4.7.2 M-3.0.4)';
export TARG_TITLE_BAR_PAREN;
===========================
step 8
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model f_f
===========================
PATH='/opt/apps/gcc-4_7/mpich/3.0.4/bin:./obj/__x86_64_gcc-4.7.2_mpich-3.0.4_f_f:ProjectDIR/src:PATH_to_TM:/bin';
export PATH;
TARG='obj/__x86_64_gcc-4.7.2_mpich-3.0.4_f_f';
export TARG;
unset 'TARG_BUILD_SCENARIO';
TARG_BUILD_SCENARIO_STATE='empty';
export TARG_BUILD_SCENARIO_STATE;
TARG_COMPILER='gcc-4.7.2';
export TARG_COMPILER;
TARG_COMPILER_FAMILY='gcc';
export TARG_COMPILER_FAMILY;
TARG_EXTRA='f_f';
export TARG_EXTRA;
TARG_EXTRA_ENCODED_ARRAY='Zl9m';
export TARG_EXTRA_ENCODED_ARRAY;
TARG_HOST=''
export TARG_HOST;
TARG_MACH='x86_64';
export TARG_MACH;
TARG_MACH_DESCRIPT=''
export TARG_MACH_DESCRIPT;
TARG_MPI='mpich-3.0.4';
export TARG_MPI;
TARG_MPI_FAMILY='mpich';
export TARG_MPI_FAMILY;
TARG_OS=''
export TARG_OS;
TARG_OS_FAMILY=''
export TARG_OS_FAMILY;
TARG_SUMMARY='x86_64_gcc-4.7.2_mpich-3.0.4_f_f';
export TARG_SUMMARY;
TARG_TITLE_BAR='G-4.7.2 M-3.0.4 f_f';
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN='(G-4.7.2 M-3.0.4 f_f)';
export TARG_TITLE_BAR_PAREN;
===========================
step 9
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model b:b
===========================
PATH='/opt/apps/gcc-4_7/mpich/3.0.4/bin:./obj/__x86_64_gcc-4.7.2_mpich-3.0.4_b:b_f_f:ProjectDIR/src:PATH_to_TM:/bin';
export PATH;
TARG='obj/__x86_64_gcc-4.7.2_mpich-3.0.4_b:b_f_f';
export TARG;
unset 'TARG_BUILD_SCENARIO';
TARG_BUILD_SCENARIO_STATE='empty';
export TARG_BUILD_SCENARIO_STATE;
TARG_COMPILER='gcc-4.7.2';
export TARG_COMPILER;
TARG_COMPILER_FAMILY='gcc';
export TARG_COMPILER_FAMILY;
TARG_EXTRA='b:b_f_f';
export TARG_EXTRA;
TARG_EXTRA_ENCODED_ARRAY='Yjpi:Zl9m';
export TARG_EXTRA_ENCODED_ARRAY;
TARG_HOST=''
export TARG_HOST;
TARG_MACH='x86_64';
export TARG_MACH;
TARG_MACH_DESCRIPT=''
export TARG_MACH_DESCRIPT;
TARG_MPI='mpich-3.0.4';
export TARG_MPI;
TARG_MPI_FAMILY='mpich';
export TARG_MPI_FAMILY;
TARG_OS=''
export TARG_OS;
TARG_OS_FAMILY=''
export TARG_OS_FAMILY;
TARG_SUMMARY='x86_64_gcc-4.7.2_mpich-3.0.4_b:b_f_f';
export TARG_SUMMARY;
TARG_TITLE_BAR='G-4.7.2 M-3.0.4 b:b_f_f';
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN='(G-4.7.2 M-3.0.4 b:b_f_f)';
export TARG_TITLE_BAR_PAREN;
===========================
step 10
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model -r f_f
===========================
PATH='/opt/apps/gcc-4_7/mpich/3.0.4/bin:./obj/__x86_64_gcc-4.7.2_mpich-3.0.4_b:b:ProjectDIR/src:PATH_to_TM:/bin';
export PATH;
TARG='obj/__x86_64_gcc-4.7.2_mpich-3.0.4_b:b';
export TARG;
unset 'TARG_BUILD_SCENARIO';
TARG_BUILD_SCENARIO_STATE='empty';
export TARG_BUILD_SCENARIO_STATE;
TARG_COMPILER='gcc-4.7.2';
export TARG_COMPILER;
TARG_COMPILER_FAMILY='gcc';
export TARG_COMPILER_FAMILY;
TARG_EXTRA='b:b';
export TARG_EXTRA;
TARG_EXTRA_ENCODED_ARRAY='Yjpi';
export TARG_EXTRA_ENCODED_ARRAY;
TARG_HOST=''
export TARG_HOST;
TARG_MACH='x86_64';
export TARG_MACH;
TARG_MACH_DESCRIPT=''
export TARG_MACH_DESCRIPT;
TARG_MPI='mpich-3.0.4';
export TARG_MPI;
TARG_MPI_FAMILY='mpich';
export TARG_MPI_FAMILY;
TARG_OS=''
export TARG_OS;
TARG_OS_FAMILY=''
export TARG_OS_FAMILY;
TARG_SUMMARY='x86_64_gcc-4.7.2_mpich-3.0.4_b:b';
export TARG_SUMMARY;
TARG_TITLE_BAR='G-4.7.2 M-3.0.4 b:b';
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN='(G-4.7.2 M-3.0.4 b:b)';
export TARG_TITLE_BAR_PAREN;
===========================
step 11
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model -r b:b
===========================
PATH='/opt/apps/gcc-4_7/mpich/3.0.4/bin:./obj/__x86_64_gcc-4.7.2_mpich-3.0.4:ProjectDIR/src:PATH_to_TM:/bin';
export PATH;
TARG='obj/__x86_64_gcc-4.7.2_mpich-3.0.4';
export TARG;
unset 'TARG_BUILD_SCENARIO';
TARG_BUILD_SCENARIO_STATE='empty';
export TARG_BUILD_SCENARIO_STATE;
TARG_COMPILER='gcc-4.7.2';
export TARG_COMPILER;
TARG_COMPILER_FAMILY='gcc';
export TARG_COMPILER_FAMILY;
unset 'TARG_EXTRA';
unset 'TARG_EXTRA_ENCODED_ARRAY';
unset 'TARG_EXTRA_FAMILY';
TARG_HOST=''
export TARG_HOST;
TARG_MACH='x86_64';
export TARG_MACH;
TARG_MACH_DESCRIPT=''
export TARG_MACH_DESCRIPT;
TARG_MPI='mpich-3.0.4';
export TARG_MPI;
TARG_MPI_FAMILY='mpich';
export TARG_MPI_FAMILY;
TARG_OS=''
export TARG_OS;
TARG_OS_FAMILY=''
export TARG_OS_FAMILY;
TARG_SUMMARY='x86_64_gcc-4.7.2_mpich-3.0.4';
export TARG_SUMMARY;
TARG_TITLE_BAR='G-4.7.2 M-3.0.4';
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN='(G-4.7.2 M-3.0.4)';
export TARG_TITLE_BAR_PAREN;
===========================
step 12
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model f_f b:b
===========================
PATH='/opt/apps/gcc-4_7/mpich/3.0.4/bin:./obj/__x86_64_gcc-4.7.2_mpich-3.0.4_b:b_f_f:ProjectDIR/src:PATH_to_TM:/bin';
export PATH;
TARG='obj/__x86_64_gcc-4.7.2_mpich-3.0.4_b:b_f_f';
export TARG;
unset 'TARG_BUILD_SCENARIO';
TARG_BUILD_SCENARIO_STATE='empty';
export TARG_BUILD_SCENARIO_STATE;
TARG_COMPILER='gcc-4.7.2';
export TARG_COMPILER;
TARG_COMPILER_FAMILY='gcc';
export TARG_COMPILER_FAMILY;
TARG_EXTRA='b:b_f_f';
export TARG_EXTRA;
TARG_EXTRA_ENCODED_ARRAY='Yjpi:Zl9m';
export TARG_EXTRA_ENCODED_ARRAY;
TARG_HOST=''
export TARG_HOST;
TARG_MACH='x86_64';
export TARG_MACH;
TARG_MACH_DESCRIPT=''
export TARG_MACH_DESCRIPT;
TARG_MPI='mpich-3.0.4';
export TARG_MPI;
TARG_MPI_FAMILY='mpich';
export TARG_MPI_FAMILY;
TARG_OS=''
export TARG_OS;
TARG_OS_FAMILY=''
export TARG_OS_FAMILY;
TARG_SUMMARY='x86_64_gcc-4.7.2_mpich-3.0.4_b:b_f_f';
export TARG_SUMMARY;
TARG_TITLE_BAR='G-4.7.2 M-3.0.4 b:b_f_f';
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN='(G-4.7.2 M-3.0.4 b:b_f_f)';
export TARG_TITLE_BAR_PAREN;
===========================
step 13
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model --purge
===========================
PATH='/opt/apps/gcc-4_7/mpich/3.0.4/bin:./obj/__x86_64_gcc-4.7.2_mpich-3.0.4:ProjectDIR/src:PATH_to_TM:/bin';
export PATH;
TARG='obj/__x86_64_gcc-4.7.2_mpich-3.0.4';
export TARG;
unset 'TARG_BUILD_SCENARIO';
TARG_BUILD_SCENARIO_STATE='empty';
export TARG_BUILD_SCENARIO_STATE;
TARG_COMPILER='gcc-4.7.2';
export TARG_COMPILER;
TARG_COMPILER_FAMILY='gcc';
export TARG_COMPILER_FAMILY;
unset 'TARG_EXTRA';
unset 'TARG_EXTRA_ENCODED_ARRAY';
unset 'TARG_EXTRA_FAMILY';
TARG_HOST=''
export TARG_HOST;
TARG_MACH='x86_64';
export TARG_MACH;
TARG_MACH_DESCRIPT=''
export TARG_MACH_DESCRIPT;
TARG_MPI='mpich-3.0.4';
export TARG_MPI;
TARG_MPI_FAMILY='mpich';
export TARG_MPI_FAMILY;
TARG_OS=''
export TARG_OS;
TARG_OS_FAMILY=''
export TARG_OS_FAMILY;
TARG_SUMMARY='x86_64_gcc-4.7.2_mpich-3.0.4';
export TARG_SUMMARY;
TARG_TITLE_BAR='G-4.7.2 M-3.0.4';
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN='(G-4.7.2 M-3.0.4)';
export TARG_TITLE_BAR_PAREN;
===========================
step 14
lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --no_cpu_model --destroy
===========================
PATH='/opt/apps/gcc-4_7/mpich/3.0.4/bin:ProjectDIR/src:PATH_to_TM:/bin';
export PATH;
unset 'TARG';
unset 'TARG_BUILD_SCENARIO';
unset 'TARG_BUILD_SCENARIO_STATE';
unset 'TARG_COMPILER';
unset 'TARG_COMPILER_FAMILY';
unset 'TARG_EXTRA';
unset 'TARG_EXTRA_ENCODED_ARRAY';
unset 'TARG_EXTRA_FAMILY';
unset 'TARG_HOST';
unset 'TARG_MACH';
unset 'TARG_MACH_DESCRIPT';
unset 'TARG_MPI';
unset 'TARG_MPI_FAMILY';
unset 'TARG_OS';
unset 'TARG_OS_FAMILY';
unset 'TARG_SUMMARY';
unset 'TARG_TITLE_BAR';
TARG_TITLE_BAR_PAREN=' ';
export TARG_TITLE_BAR_PAREN;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua bash unload settarg
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/settarg/settarg_bash/../mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/settarg/settarg_bash/../mf/MPI/gcc/4.7/mpich/3.0:ProjectDIR/rt/settarg/settarg_bash/../mf/Compiler/gcc/4.7:ProjectDIR/rt/settarg/settarg_bash/../mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/settarg/settarg_bash/../mf/Core";
export LMOD_DEFAULT_MODULEPATH;
unset LMOD_SETTARG_CMD;
MODULEPATH="ProjectDIR/rt/settarg/settarg_bash/../mf/MPI/gcc/4.7/mpich/3.0:ProjectDIR/rt/settarg/settarg_bash/../mf/Compiler/gcc/4.7:ProjectDIR/rt/settarg/settarg_bash/../mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/settarg/settarg_bash/../mf/Core",},family={["MPI"]="mpich",["compiler"]="gcc",},inactive={},mT={gcc={["FN"]="ProjectDIR/rt/settarg/settarg_bash/../mf/Core/gcc/4.7.2.lua",["default"]=1,["fullName"]="gcc/4.7.2",["loadOrder"]=1,["mType"]="w",propT={},["short"]="gcc",["status"]="active",},mpich={["FN"]="ProjectDIR/rt/settarg/settarg_bash/../mf/Compiler/gcc/4.7/mpich/3.0.4.lua",["default"]=1,["fullName"]="mpich/3.0.4",["loadOrder"]=2,["mType"]="w",propT={},["short"]="mpich",["status"]="active",},},mpathA={"ProjectDIR/rt/settarg/settarg_bash/../mf/MPI/gcc/4.7/mpich/3.0","ProjectDIR/rt/settarg/settarg_bash/../mf/Compiler/gcc/4.7","ProjectDIR/rt/settarg/settarg_bash/../mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/settarg/settarg_bash/../mf/Core",["version"]=2,}';
export _ModuleTable_;
unalias cdt;
unset -f dbg 2> /dev/null;
unset -f empty 2> /dev/null;
unset -f gettargdir 2> /dev/null;
unset -f mdbg 2> /dev/null;
unset -f opt 2> /dev/null;
unset -f settarg 2> /dev/null;
unset -f targ 2> /dev/null;
eval `lua ProjectDIR/settarg/settarg_cmd.in.lua -s bash --destroy`;
