===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.4.19  2020-12-13 13:58 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/personal_mf/.modulefiles
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load git git-annex htop luajit luarocks hdf5/1.8.15
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) git/2.4.0              3) htop/1.0.3     5) luarocks/2.2.2
  2) git-annex/5.20150219   4) luajit/2.0.4   6) hdf5/1.8.15
