===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/personal_mf/.modulefiles
===========================
MODULEPATH="ProjectDIR/rt/personal_mf/.modulefiles";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/personal_mf/.modulefiles",},}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load git git-annex htop luajit luarocks hdf5/1.8.15
===========================
CMAKE_PREFIX_PATH="/home/pcolberg/usr/centos6-x86_64/hdf5-1.8.15:/home/pcolberg/usr/centos6-x86_64/luajit-2.0.4";
export CMAKE_PREFIX_PATH;
CPATH="/home/pcolberg/usr/centos6-x86_64/hdf5-1.8.15/include:/home/pcolberg/usr/centos6-x86_64/luajit-2.0.4/include/luajit-2.0";
export CPATH;
LD_LIBRARY_PATH="/home/pcolberg/usr/centos6-x86_64/hdf5-1.8.15/lib:/home/pcolberg/usr/centos6-x86_64/luajit-2.0.4/lib";
export LD_LIBRARY_PATH;
LD_RUN_PATH="/home/pcolberg/usr/centos6-x86_64/luajit-2.0.4/lib";
export LD_RUN_PATH;
LIBRARY_PATH="/home/pcolberg/usr/centos6-x86_64/hdf5-1.8.15/lib:/home/pcolberg/usr/centos6-x86_64/luajit-2.0.4/lib";
export LIBRARY_PATH;
LOADEDMODULES="git/2.4.0:git-annex/5.20150219:htop/1.0.3:luajit/2.0.4:luarocks/2.2.2:hdf5/1.8.15";
export LOADEDMODULES;
MANPATH="/home/pcolberg/usr/centos6-x86_64/luajit-2.0.4/share/man:/home/pcolberg/usr/centos6-x86_64/htop-1.0.3/share/man:/home/pcolberg/usr/centos6-x86_64/git-annex-5.20150219/share/man:/home/pcolberg/usr/centos6-x86_64/git-2.4.0/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/personal_mf/.modulefiles";
export MODULEPATH;
PATH="/home/pcolberg/usr/centos6-x86_64/hdf5-1.8.15/bin:/home/pcolberg/usr/centos6-x86_64/luarocks-2.2.2/bin:/home/pcolberg/usr/centos6-x86_64/luajit-2.0.4/bin:/home/pcolberg/usr/centos6-x86_64/htop-1.0.3/bin:/home/pcolberg/usr/centos6-x86_64/git-annex-5.20150219/bin:/home/pcolberg/usr/centos6-x86_64/git-2.4.0/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
PKG_CONFIG_PATH="/home/pcolberg/usr/centos6-x86_64/luajit-2.0.4/lib/pkgconfig";
export PKG_CONFIG_PATH;
_LMFILES_="ProjectDIR/rt/personal_mf/.modulefiles/git/2.4.0.lua:ProjectDIR/rt/personal_mf/.modulefiles/git-annex/5.20150219.lua:ProjectDIR/rt/personal_mf/.modulefiles/htop/1.0.3.lua:ProjectDIR/rt/personal_mf/.modulefiles/luajit/2.0.4.lua:ProjectDIR/rt/personal_mf/.modulefiles/luarocks/2.2.2.lua:ProjectDIR/rt/personal_mf/.modulefiles/hdf5/1.8.15.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={git={["fn"]="ProjectDIR/rt/personal_mf/.modulefiles/git/2.4.0.lua",["fullName"]="git/2.4.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="git",},["git-annex"]={["fn"]="ProjectDIR/rt/personal_mf/.modulefiles/git-annex/5.20150219.lua",["fullName"]="git-annex/5.20150219",["loadOrder"]=2,propT={},["status"]="active",["userName"]="git-annex",},hdf5={["fn"]="ProjectDIR/rt/personal_mf/.modulefiles/hdf5/1.8.15.lua",["fullName"]="hdf5/1.8.15",["loadOrder"]=6,propT={},["status"]="active",["userName"]="hdf5/1.8.15",},htop={["fn"]="ProjectDIR/rt/personal_mf/.modulefiles/htop/1.0.3.lua",["fullName"]="htop/1.0.3",["loadOrder"]=3,propT={},["status"]="active",["userName"]="htop",},luajit={["fn"]="ProjectDIR/rt/personal_mf/.modulefiles/luajit/2.0.4.lua",["fullName"]="luajit/2.0.4",["loadOrder"]=4,propT={},["status"]="active",["userName"]="luajit",},luarocks={["fn"]="ProjectDIR/rt/personal_mf/.modulefiles/luarocks/2.2.2.lua",["fullName"]="luarocks/2.2.2",["loadOrder"]=5,propT={},["status"]="active",["userName"]="luarocks",},},mpathA={"ProjectDIR/rt/personal_mf/.modulefiles",},}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/personal_mf/.modulefiles";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={git={["fn"]="ProjectDIR/rt/personal_mf/.modulefiles/git/2.4.0.lua",["fullName"]="git/2.4.0",["loadOrder"]=1,propT={},["status"]="active",["userName"]="git",},["git-annex"]={["fn"]="ProjectDIR/rt/personal_mf/.modulefiles/git-annex/5.20150219.lua",["fullName"]="git-annex/5.20150219",["loadOrder"]=2,propT={},["status"]="active",["userName"]="git-annex",},hdf5={["fn"]="ProjectDIR/rt/personal_mf/.modulefiles/hdf5/1.8.15.lua",["fullName"]="hdf5/1.8.15",["loadOrder"]=6,propT={},["status"]="active",["userName"]="hdf5/1.8.15",},htop={["fn"]="ProjectDIR/rt/personal_mf/.modulefiles/htop/1.0.3.lua",["fullName"]="htop/1.0.3",["loadOrder"]=3,propT={},["status"]="active",["userName"]="htop",},luajit={["fn"]="ProjectDIR/rt/personal_mf/.modulefiles/luajit/2.0.4.lua",["fullName"]="luajit/2.0.4",["loadOrder"]=4,propT={},["status"]="active",["userName"]="luajit",},luarocks={["fn"]="ProjectDIR/rt/personal_mf/.modulefiles/luarocks/2.2.2.lua",["fullName"]="luarocks/2.2.2",["loadOrder"]=5,propT={},["status"]="active",["userName"]="luarocks",},},mpathA={"ProjectDIR/rt/personal_mf/.modulefiles",},}';
export _ModuleTable_;
