===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/personal_mf/.modulefiles
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load git git-annex htop luajit luarocks hdf5/1.8.15
===========================
false
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
