-- -*- lua -*-

local testName = "personal_mf"

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Personal modulefiles
   ]],
   keywords = {testName },

   active = 1,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars

     rm -fr _stderr.* _stdout.* err.* out.* .lmod.d .modulerc .cache .config

     cp $(testDir)/.modulerc .

     runLmod --version                                            # 1
     runLmod use $(testDir)/.modulefiles                          # 2
     runLmod load git git-annex htop luajit luarocks hdf5/1.8.15  # 3
     runLmod list                                                 # 4

     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
