===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.6.9  2022-02-02 11:25 -04:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load foo
===========================
userInGroup("vasp"):          true
userInGroups("vasp"):         true
userInGroups("Vasp"):         false
userInGroups("build","vasp"): true
userInGroups("Build","vasp"): true
userInGroups("Build","Vasp"): false
