===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.4.3  2020-09-02 10:26 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load foo
===========================
userInGroup("vasp"):          true
userInGroups("vasp"):         true
userInGroups("Vasp"):         false
userInGroups("build","vasp"): true
userInGroups("Build","vasp"): true
userInGroups("Build","Vasp"): false
