<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lmod: Advanced User Guide &mdash; Lmod 6.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Lmod 6.0 documentation" href="index.html" />
    <link rel="next" title="The System Admin Guide to Lmod" href="sys_admin.html" />
    <link rel="prev" title="User Guide for Lmod" href="user.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sys_admin.html" title="The System Admin Guide to Lmod"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="user.html" title="User Guide for Lmod"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lmod 6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lmod-advanced-user-guide">
<h1>Lmod: Advanced User Guide<a class="headerlink" href="#lmod-advanced-user-guide" title="Permalink to this headline">¶</a></h1>
<p>This advanced guide is for users wishing to create modulefiles for their own software. The reasons are simple:</p>
<ol class="arabic simple">
<li>Install newer version of open sources software than is currently available.</li>
<li>Easily change version of applications or libraries under their own development.</li>
<li>Better documentation for what software is available.</li>
</ol>
<p>You can create new version of some software and place it in your
personal PATH and forget about it. At least when it is in a module, it
be listed in the loaded modules it will also appear in the list of
available software via <code class="docutils literal"><span class="pre">module</span> <span class="pre">avail</span></code></p>
<div class="section" id="user-created-modules">
<h2>User Created Modules<a class="headerlink" href="#user-created-modules" title="Permalink to this headline">¶</a></h2>
<p>Users can create their own modules. The first step is to add to the
module path:</p>
<div class="highlight-python"><div class="highlight"><pre>$ module use /path/to/personal/modulefiles
</pre></div>
</div>
<p>This will prepend <code class="docutils literal"><span class="pre">/path/to/personal/modulefiles</span></code> to the MODULEPATH
environment variable. This means that any modulefiles defined here
will be used instead of the system modules.</p>
<p>Suppose that the user creates a directory called <code class="docutils literal"><span class="pre">$HOME/modulefiles</span></code>
and he wants a personal copy of the &#8220;git&#8221; package and he does the
usual &#8220;tar, configure, make, make install&#8221; steps:</p>
<div class="highlight-python"><div class="highlight"><pre>$ tar xf git-2.3.4.tar.bz2
$ cd git-2.3.4
$ ./configure --prefix=$HOME/pkg/git/2.3.4
$ make
$ make install
</pre></div>
</div>
<p>This document has assumed that 2.3.4 is the current version of git, it
will need to be replaced with the current version. To create a
modulefile for git one does:</p>
<div class="highlight-python"><div class="highlight"><pre>$ cd ~/modulefiles
$ mkdir git
$ cd git
$ cat &gt; 2.3.4.lua
local home = os.getenv(&quot;HOME&quot;)
local pkg = pathJoin(home,&quot;pkg/git/2.3.4/bin&quot;)
prepend_path(&quot;PATH&quot;, pkg)
^D
</pre></div>
</div>
<p>This modulefile for git adds <code class="docutils literal"><span class="pre">~/pkg/git/2.3.4/bin</span></code> to the user&#8217;s
path so that the personal version of git can be found.</p>
<p>Starting first from the name: git/2.3.4.lua, Modulefiles with the .lua
extension are assumed to be written in lua and files without are
assumed to be written in TCL.</p>
<p>The first line reads the user&#8217;s HOME directory from the
environment. The second line uses the &#8220;pathJoin&#8221; function provided
from Lmod. It joins strings together with the appropriate number of
&#8220;/&#8221;. The last line calls the &#8220;prepend_path&#8221; function to add the path
to git to the user&#8217;s path.</p>
<p>Finally the user can do:</p>
<div class="highlight-python"><div class="highlight"><pre>$ module load git
$ type git
~/pkg/git/2.3.4/bin/git
</pre></div>
</div>
<p>For git to be available on future logins, users need to add the
following to their startup scripts or a saved collection.</p>
<div class="highlight-python"><div class="highlight"><pre>$ module use $HOME/modulefiles
$ module load git
</pre></div>
</div>
<p>The modulefiles can be stored in different directories. There is an
environment variable <code class="docutils literal"><span class="pre">MODULEPATH</span></code> which controls that. Modulefiles that
are listed in an earlier directory are found before ones in later
directories. This is similar to command searching in the <code class="docutils literal"><span class="pre">PATH</span></code>
variable. There can be several versions of a command. The first one
found in the <code class="docutils literal"><span class="pre">PATH</span></code> is used.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lmod: Advanced User Guide</a><ul>
<li><a class="reference internal" href="#user-created-modules">User Created Modules</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="user.html"
                        title="previous chapter">User Guide for Lmod</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sys_admin.html"
                        title="next chapter">The System Admin Guide to Lmod</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/advanced.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sys_admin.html" title="The System Admin Guide to Lmod"
             >next</a> |</li>
        <li class="right" >
          <a href="user.html" title="User Guide for Lmod"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lmod 6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Robert McLay.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>