===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load petsc slepc
===========================
__LMOD_LAST_ERROR=Lmod\ has\ detected\ the\ following\ error:\ The\ following\ module\(s\)\ are\ unknown:\ \"petsc\""
""
"Please\ check\ the\ spelling\ or\ version\ number.\ Also\ try\ \"module\ spider\ ...\""
"It\ is\ also\ possible\ your\ cache\ file\ is\ out-of-date\;\ it\ may\ help\ to\ try:"
"\ \ \$\ module\ --ignore_cache\ load\ \"petsc\""
""
"Also\ make\ sure\ that\ all\ modulefiles\ written\ in\ TCL\ start\ with\ the\ string\ \#%Module"
""
"If\ this\ module\ depends\ on\ others\ you\ loaded,\ try\ loading\ prerequisites\ first,\ then\ this\ module\ in\ a\ separate\ command."
""
"While\ processing\ the\ following\ module\(s\):"
"\ \ \ \ Module\ fullname\ \ Module\ Filename"
"\ \ \ \\ \"
"\ \ \ \ slepc/1.0\ \ \ \ \ \ \ \ ProjectDIR/rt/slepc/mf/Core/slepc/1.0.lua"
";
export __LMOD_LAST_ERROR;
false
