===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.6.8  2022-01-27 14:20 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load ibmA openmpi phdf5
===========================
running: module --regression_testing -T load ibmA openmpi phdf5
  (1)(0)Loading: ibmA (fn: ProjectDIR/rt/family/mf/Core/ibmA/13.1.6.lua, using Find-Best)
    (2)(0)Loading: compiler-common/.ibm (fn: ProjectDIR/rt/family/mf/Core/compiler-common/.ibm.lua, using Find-Best)
    Appending: ProjectDIR/rt/family/mf/Compiler/ibm/13 to MODULEPATH
  (3)(0)Loading: openmpi (fn: ProjectDIR/rt/family/mf/Compiler/ibm/13/openmpi/2.1.1.lua, using Find-Best)
    Appending: ProjectDIR/rt/family/mf/MPI/ibm/13/openmpi/2.1 to MODULEPATH
    (4)(0)Loading: mpi-common/.openmpi (fn: ProjectDIR/rt/family/mf/Core/mpi-common/.openmpi.lua, using Find-Best)
  (5)(0)Loading: phdf5 (fn: ProjectDIR/rt/family/mf/MPI/ibm/13/openmpi/2.1/phdf5/1.8.18.lua, using Find-Best)
  reloadAll(1)(compiler-common/.ibm, ibmA, mpi-common/.openmpi, openmpi, phdf5)
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
No modules loaded
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load gccA
===========================
running: module --regression_testing -T load gccA
  (1)(0)Loading: gccA (fn: ProjectDIR/rt/family/mf/Core/gccA/7.1.0.lua, using Find-Best)
    (2)(0)Loading: compiler-common/.gcc (fn: ProjectDIR/rt/family/mf/Core/compiler-common/.gcc.lua, using Find-Best)
    Appending: ProjectDIR/rt/family/mf/Compiler/gcc/7 to MODULEPATH
  reloadAll(1)(compiler-common/.gcc, gccA)
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
ProjectDIR/rt/family/mf/Core
   gcc/7.1.0    gccA/7.1.0    ibm/13.1.6    ibmA/13.1.6
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load ibmA
===========================
running: module --regression_testing -T load ibmA
  (1)(0)Loading: ibmA (fn: ProjectDIR/rt/family/mf/Core/ibmA/13.1.6.lua, using Find-Best)
    (2)(0)Loading: compiler-common/.ibm (fn: ProjectDIR/rt/family/mf/Core/compiler-common/.ibm.lua, using Find-Best)
    Appending: ProjectDIR/rt/family/mf/Compiler/ibm/13 to MODULEPATH
  reloadAll(1)(compiler-common/.ibm, ibmA)
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
