===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 7.8.14  2019-01-14 13:30 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load ibmA openmpi phdf5
===========================
running: module --regression_testing -T load ibmA openmpi phdf5
  (1)Loading: ibmA (fn: ProjectDIR/rt/family/mf/Core/ibmA/13.1.6.lua, using Find-Best)
    (2)Loading: compiler-common/.ibm (fn: ProjectDIR/rt/family/mf/Core/compiler-common/.ibm.lua, using Find-Best)
    Appending: ProjectDIR/rt/family/mf/Compiler/ibm/13 to MODULEPATH
  (3)Loading: openmpi (fn: ProjectDIR/rt/family/mf/Compiler/ibm/13/openmpi/2.1.1.lua, using Find-Best)
    Appending: ProjectDIR/rt/family/mf/MPI/ibm/13/openmpi/2.1 to MODULEPATH
    (4)Loading: mpi-common/.openmpi (fn: ProjectDIR/rt/family/mf/Core/mpi-common/.openmpi.lua, using Find-Best)
  (5)Loading: phdf5 (fn: ProjectDIR/rt/family/mf/MPI/ibm/13/openmpi/2.1/phdf5/1.8.18.lua, using Find-Best)
  reloadAll(1)(compiler-common/.ibm, ibmA, mpi-common/.openmpi, openmpi, phdf5)
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) compiler-common/.ibm (H)   3) mpi-common/.openmpi (H)   5) phdf5/1.8.18
  2) ibmA/13.1.6                4) openmpi/2.1.1
  Where:
   H:  Hidden Module
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load gccA
===========================
running: module --regression_testing -T load gccA
  (1)Loading: gccA (fn: ProjectDIR/rt/family/mf/Core/gccA/7.1.0.lua, using Find-Best)
    (2)Loading: compiler-common/.gcc (fn: ProjectDIR/rt/family/mf/Core/compiler-common/.gcc.lua, using Find-Best)
    (3)Unloading: compiler-common (status: active) (fn: ProjectDIR/rt/family/mf/Core/compiler-common/.ibm.lua)
    (4)Loading: compiler-common/.gcc (fn: ProjectDIR/rt/family/mf/Core/compiler-common/.gcc.lua, using Find-Best)
    Appending: ProjectDIR/rt/family/mf/Compiler/gcc/7 to MODULEPATH
Lmod is automatically replacing "ibmA/13.1.6" with "gccA/7.1.0".
  (5)Unloading: ibmA (status: active) (fn: ProjectDIR/rt/family/mf/Core/ibmA/13.1.6.lua)
    (6)Unloading: compiler-common/.ibm (status: active) (fn: ProjectDIR/rt/family/mf/Core/compiler-common/.gcc.lua)
    Removing: ProjectDIR/rt/family/mf/Compiler/ibm/13 from MODULEPATH
  (7)Unloading: gccA (status: active) (fn: ProjectDIR/rt/family/mf/Core/gccA/7.1.0.lua)
    (8)Unloading: compiler-common/.gcc (status: ) (fn: nil)
    Removing: ProjectDIR/rt/family/mf/Compiler/gcc/7 from MODULEPATH
  (9)Loading: gccA (fn: ProjectDIR/rt/family/mf/Core/gccA/7.1.0.lua, using Find-Best)
    (10)Loading: compiler-common/.gcc (fn: ProjectDIR/rt/family/mf/Core/compiler-common/.gcc.lua, using Find-Best)
    Appending: ProjectDIR/rt/family/mf/Compiler/gcc/7 to MODULEPATH
  reloadAll(1)(mpi-common/.openmpi, openmpi, phdf5, compiler-common/.gcc, gccA)
  (11)Unloading: openmpi (status: active) (fn: ProjectDIR/rt/family/mf/Compiler/ibm/13/openmpi/2.1.1.lua)
    Removing: ProjectDIR/rt/family/mf/MPI/ibm/13/openmpi/2.1 from MODULEPATH
    (12)Unloading: mpi-common/.openmpi (status: active) (fn: ProjectDIR/rt/family/mf/Core/mpi-common/.openmpi.lua)
  reloadAll(2)(phdf5, compiler-common/.gcc, gccA)
  (13)Unloading: phdf5 (status: active) (fn: ProjectDIR/rt/family/mf/MPI/ibm/13/openmpi/2.1/phdf5/1.8.18.lua)
  (14)Loading: openmpi (fn: ProjectDIR/rt/family/mf/Compiler/gcc/7/openmpi/2.1.1.lua, using Find-Best)
    Appending: ProjectDIR/rt/family/mf/MPI/gcc/7/openmpi/2.1 to MODULEPATH
    (15)Loading: mpi-common/.openmpi (fn: ProjectDIR/rt/family/mf/Core/mpi-common/.openmpi.lua, using Find-Best)
  reloadAll(2)(compiler-common/.gcc, gccA, mpi-common/.openmpi, openmpi, phdf5)
  (16)Loading: phdf5 (fn: ProjectDIR/rt/family/mf/MPI/gcc/7/openmpi/2.1/phdf5/1.8.18.lua, using Find-Best)
Due to MODULEPATH changes, the following have been reloaded:
  1) openmpi/2.1.1     2) phdf5/1.8.18
The following have been reloaded with a version change:
  1) compiler-common/.ibm => compiler-common/.gcc
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
ProjectDIR/rt/family/mf/Core
   gcc/7.1.0    gccA/7.1.0 (L)    ibm/13.1.6    ibmA/13.1.6
ProjectDIR/rt/family/mf/Compiler/gcc/7
   mpich/3.2.1    openmpi/2.1.1 (L)
ProjectDIR/rt/family/mf/MPI/gcc/7/openmpi/2.1
   phdf5/1.8.18 (L)
  Where:
   L:  Module is loaded
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load ibmA
===========================
running: module --regression_testing -T load ibmA
  (1)Loading: ibmA (fn: ProjectDIR/rt/family/mf/Core/ibmA/13.1.6.lua, using Find-Best)
    (2)Loading: compiler-common/.ibm (fn: ProjectDIR/rt/family/mf/Core/compiler-common/.ibm.lua, using Find-Best)
    (3)Unloading: compiler-common (status: active) (fn: ProjectDIR/rt/family/mf/Core/compiler-common/.gcc.lua)
    (4)Loading: compiler-common/.ibm (fn: ProjectDIR/rt/family/mf/Core/compiler-common/.ibm.lua, using Find-Best)
    Appending: ProjectDIR/rt/family/mf/Compiler/ibm/13 to MODULEPATH
Lmod is automatically replacing "gccA/7.1.0" with "ibmA/13.1.6".
  (5)Unloading: gccA (status: active) (fn: ProjectDIR/rt/family/mf/Core/gccA/7.1.0.lua)
    (6)Unloading: compiler-common/.gcc (status: active) (fn: ProjectDIR/rt/family/mf/Core/compiler-common/.ibm.lua)
    Removing: ProjectDIR/rt/family/mf/Compiler/gcc/7 from MODULEPATH
  (7)Unloading: ibmA (status: active) (fn: ProjectDIR/rt/family/mf/Core/ibmA/13.1.6.lua)
    (8)Unloading: compiler-common/.ibm (status: ) (fn: nil)
    Removing: ProjectDIR/rt/family/mf/Compiler/ibm/13 from MODULEPATH
  (9)Loading: ibmA (fn: ProjectDIR/rt/family/mf/Core/ibmA/13.1.6.lua, using Find-Best)
    (10)Loading: compiler-common/.ibm (fn: ProjectDIR/rt/family/mf/Core/compiler-common/.ibm.lua, using Find-Best)
    Appending: ProjectDIR/rt/family/mf/Compiler/ibm/13 to MODULEPATH
  reloadAll(1)(mpi-common/.openmpi, openmpi, phdf5, compiler-common/.ibm, ibmA)
  (11)Unloading: openmpi (status: active) (fn: ProjectDIR/rt/family/mf/Compiler/gcc/7/openmpi/2.1.1.lua)
    Removing: ProjectDIR/rt/family/mf/MPI/gcc/7/openmpi/2.1 from MODULEPATH
    (12)Unloading: mpi-common/.openmpi (status: active) (fn: ProjectDIR/rt/family/mf/Core/mpi-common/.openmpi.lua)
  reloadAll(2)(phdf5, compiler-common/.ibm, ibmA)
  (13)Unloading: phdf5 (status: active) (fn: ProjectDIR/rt/family/mf/MPI/gcc/7/openmpi/2.1/phdf5/1.8.18.lua)
  (14)Loading: openmpi (fn: ProjectDIR/rt/family/mf/Compiler/ibm/13/openmpi/2.1.1.lua, using Find-Best)
    Appending: ProjectDIR/rt/family/mf/MPI/ibm/13/openmpi/2.1 to MODULEPATH
    (15)Loading: mpi-common/.openmpi (fn: ProjectDIR/rt/family/mf/Core/mpi-common/.openmpi.lua, using Find-Best)
  reloadAll(2)(compiler-common/.ibm, ibmA, mpi-common/.openmpi, openmpi, phdf5)
  (16)Loading: phdf5 (fn: ProjectDIR/rt/family/mf/MPI/ibm/13/openmpi/2.1/phdf5/1.8.18.lua, using Find-Best)
Due to MODULEPATH changes, the following have been reloaded:
  1) openmpi/2.1.1     2) phdf5/1.8.18
The following have been reloaded with a version change:
  1) compiler-common/.gcc => compiler-common/.ibm
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -T load gccA mpich
===========================
running: module --regression_testing -T load gccA mpich
  (1)Loading: gccA (fn: ProjectDIR/rt/family/mf/Core/gccA/7.1.0.lua, using Find-Best)
    (2)Loading: compiler-common/.gcc (fn: ProjectDIR/rt/family/mf/Core/compiler-common/.gcc.lua, using Find-Best)
    (3)Unloading: compiler-common (status: active) (fn: ProjectDIR/rt/family/mf/Core/compiler-common/.ibm.lua)
    (4)Loading: compiler-common/.gcc (fn: ProjectDIR/rt/family/mf/Core/compiler-common/.gcc.lua, using Find-Best)
    Appending: ProjectDIR/rt/family/mf/Compiler/gcc/7 to MODULEPATH
Lmod is automatically replacing "ibmA/13.1.6" with "gccA/7.1.0".
  (5)Unloading: ibmA (status: active) (fn: ProjectDIR/rt/family/mf/Core/ibmA/13.1.6.lua)
    (6)Unloading: compiler-common/.ibm (status: active) (fn: ProjectDIR/rt/family/mf/Core/compiler-common/.gcc.lua)
    Removing: ProjectDIR/rt/family/mf/Compiler/ibm/13 from MODULEPATH
  (7)Unloading: gccA (status: active) (fn: ProjectDIR/rt/family/mf/Core/gccA/7.1.0.lua)
    (8)Unloading: compiler-common/.gcc (status: ) (fn: nil)
    Removing: ProjectDIR/rt/family/mf/Compiler/gcc/7 from MODULEPATH
  (9)Loading: gccA (fn: ProjectDIR/rt/family/mf/Core/gccA/7.1.0.lua, using Find-Best)
    (10)Loading: compiler-common/.gcc (fn: ProjectDIR/rt/family/mf/Core/compiler-common/.gcc.lua, using Find-Best)
    Appending: ProjectDIR/rt/family/mf/Compiler/gcc/7 to MODULEPATH
  (11)Loading: mpich (fn: ProjectDIR/rt/family/mf/Compiler/gcc/7/mpich/3.2.1.lua, using Find-Best)
    Appending: ProjectDIR/rt/family/mf/MPI/gcc/7/mpich/3.2 to MODULEPATH
    (12)Loading: mpi-common/.mpich (fn: ProjectDIR/rt/family/mf/Core/mpi-common/.mpich.lua, using Find-Best)
    (13)Unloading: mpi-common (status: active) (fn: ProjectDIR/rt/family/mf/Core/mpi-common/.openmpi.lua)
    (14)Loading: mpi-common/.mpich (fn: ProjectDIR/rt/family/mf/Core/mpi-common/.mpich.lua, using Find-Best)
Lmod is automatically replacing "openmpi/2.1.1" with "mpich/3.2.1".
  (15)Unloading: openmpi (status: active) (fn: ProjectDIR/rt/family/mf/Compiler/ibm/13/openmpi/2.1.1.lua)
    Removing: ProjectDIR/rt/family/mf/MPI/ibm/13/openmpi/2.1 from MODULEPATH
    (16)Unloading: mpi-common/.openmpi (status: active) (fn: ProjectDIR/rt/family/mf/Core/mpi-common/.mpich.lua)
  (17)Unloading: mpich (status: active) (fn: ProjectDIR/rt/family/mf/Compiler/gcc/7/mpich/3.2.1.lua)
    Removing: ProjectDIR/rt/family/mf/MPI/gcc/7/mpich/3.2 from MODULEPATH
    (18)Unloading: mpi-common/.mpich (status: ) (fn: nil)
  (19)Loading: mpich (fn: ProjectDIR/rt/family/mf/Compiler/gcc/7/mpich/3.2.1.lua, using Find-Best)
    Appending: ProjectDIR/rt/family/mf/MPI/gcc/7/mpich/3.2 to MODULEPATH
    (20)Loading: mpi-common/.mpich (fn: ProjectDIR/rt/family/mf/Core/mpi-common/.mpich.lua, using Find-Best)
  reloadAll(1)(phdf5, compiler-common/.gcc, gccA, mpi-common/.mpich, mpich)
  (21)Unloading: phdf5 (status: active) (fn: ProjectDIR/rt/family/mf/MPI/ibm/13/openmpi/2.1/phdf5/1.8.18.lua)
  (22)Loading: phdf5 (fn: ProjectDIR/rt/family/mf/MPI/gcc/7/mpich/3.2/phdf5/1.8.18.lua, using Find-Best)
Due to MODULEPATH changes, the following have been reloaded:
  1) phdf5/1.8.18
The following have been reloaded with a version change:
  1) compiler-common/.ibm => compiler-common/.gcc
  2) mpi-common/.openmpi => mpi-common/.mpich
