===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -T load ibmA openmpi phdf5
===========================
CC=xlc;
export CC;
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/opt/apps/ibm-13/openmpi-2_1/phdf5/1.8.18/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/opt/apps/ibm-13/openmpi-2_1/phdf5/1.8.18/lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER=ibmA;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=13.1.6;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_HDF5=phdf5;
export LMOD_FAMILY_HDF5;
LMOD_FAMILY_HDF5_VERSION=1.8.18;
export LMOD_FAMILY_HDF5_VERSION;
LMOD_FAMILY_MPI=openmpi;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=2.1.1;
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=compiler-common/.ibm:ibmA/13.1.6:mpi-common/.openmpi:openmpi/2.1.1:phdf5/1.8.18;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/family/mf/Core:1\;ProjectDIR/rt/family/mf/Compiler/ibm/13:1\;ProjectDIR/rt/family/mf/MPI/ibm/13/openmpi/2.1:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/family/mf/Core:ProjectDIR/rt/family/mf/Compiler/ibm/13:ProjectDIR/rt/family/mf/MPI/ibm/13/openmpi/2.1;
export MODULEPATH;
MyMPI_Type=openmpi;
export MyMPI_Type;
__LMOD_REF_COUNT_PATH=/opt/apps/ibm-13/openmpi-2_1/phdf5/1.8.18/bin:1\;/opt/apps/ibm-13/openmpi/2.1.1/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/opt/apps/ibm-13/openmpi-2_1/phdf5/1.8.18/bin:/opt/apps/ibm-13/openmpi/2.1.1/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TACC_HDF5_BIN=/opt/apps/ibm-13/openmpi-2_1/phdf5/1.8.18/bin;
export TACC_HDF5_BIN;
TACC_HDF5_DIR=/opt/apps/ibm-13/openmpi-2_1/phdf5/1.8.18;
export TACC_HDF5_DIR;
TACC_HDF5_DOC=/opt/apps/ibm-13/openmpi-2_1/phdf5/1.8.18/doc;
export TACC_HDF5_DOC;
TACC_HDF5_INC=/opt/apps/ibm-13/openmpi-2_1/phdf5/1.8.18/include;
export TACC_HDF5_INC;
TACC_HDF5_LIB=/opt/apps/ibm-13/openmpi-2_1/phdf5/1.8.18/lib;
export TACC_HDF5_LIB;
_LMFILES_=ProjectDIR/rt/family/mf/Core/compiler-common/.ibm.lua:ProjectDIR/rt/family/mf/Core/ibmA/13.1.6.lua:ProjectDIR/rt/family/mf/Core/mpi-common/.openmpi.lua:ProjectDIR/rt/family/mf/Compiler/ibm/13/openmpi/2.1.1.lua:ProjectDIR/rt/family/mf/MPI/ibm/13/openmpi/2.1/phdf5/1.8.18.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={HDF5="phdf5",compiler="ibmA",mpi="openmpi",},mT={["compiler-common"]={fn="ProjectDIR/rt/family/mf/Core/compiler-common/.ibm.lua",fullName="compiler-common/.ibm",loadOrder=1,moduleKindT={kind="hidden",},propT={},stackDepth=1,status="active",userName="compiler-common/.ibm",wV="*ibm.*zfinal",},ibmA={actionA={"append_path(\"MODULEPATH\",\"ProjectDIR/rt/family/mf/Compiler/ibm/13\")",},fn="ProjectDIR/rt/family/mf/Core/ibmA/13.1.6.lua",fullName="ibmA/13.1.6",loadOrder=2,propT={},stackDepth=0,status="active",userName="ibmA",wV="000000013.000000001.000000006.*zfinal",},["mpi-common"]={fn="ProjectDIR/rt/family/mf/Core/mpi-common/.openmpi.lua",fullName="mpi-common/.openmpi",loadOrder=3,moduleKindT={kind="hidden",},propT={},stackDepth=1,status="active",userName="mpi-common/.openmpi",wV="*openmpi.*zfinal",},openmpi={actionA={"append_path(\"MODULEPATH\",\"ProjectDIR/rt/family/mf/MPI/ibm/13/openmpi/2.1\")",},fn="ProjectDIR/rt/family/mf/Compiler/ibm/13/openmpi/2.1.1.lua",fullName="openmpi/2.1.1",loadOrder=4,propT={},stackDepth=0,status="active",userName="openmpi",wV="000000002.000000001.000000001.*zfinal",},phdf5={fn="ProjectDIR/rt/family/mf/MPI/ibm/13/openmpi/2.1/phdf5/1.8.18.lua",fullName="phdf5/1.8.18",loadOrder=5,propT={},stackDepth=0,status="active",userName="phdf5",wV="000000001.000000008.000000018.*zfinal",},},mpathA={"ProjectDIR/rt/family/mf/Core","ProjectDIR/rt/family/mf/Compiler/ibm/13","ProjectDIR/rt/family/mf/MPI/ibm/13/openmpi/2.1",},systemBaseMPATH="ProjectDIR/rt/family/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/family/mf/Core:ProjectDIR/rt/family/mf/Compiler/ibm/13:ProjectDIR/rt/family/mf/MPI/ibm/13/openmpi/2.1;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={HDF5="phdf5",compiler="ibmA",mpi="openmpi",},mT={["compiler-common"]={fn="ProjectDIR/rt/family/mf/Core/compiler-common/.ibm.lua",fullName="compiler-common/.ibm",loadOrder=1,moduleKindT={kind="hidden",},propT={},stackDepth=1,status="active",userName="compiler-common/.ibm",wV="*ibm.*zfinal",},ibmA={actionA={"append_path(\"MODULEPATH\",\"ProjectDIR/rt/family/mf/Compiler/ibm/13\")",},fn="ProjectDIR/rt/family/mf/Core/ibmA/13.1.6.lua",fullName="ibmA/13.1.6",loadOrder=2,propT={},stackDepth=0,status="active",userName="ibmA",wV="000000013.000000001.000000006.*zfinal",},["mpi-common"]={fn="ProjectDIR/rt/family/mf/Core/mpi-common/.openmpi.lua",fullName="mpi-common/.openmpi",loadOrder=3,moduleKindT={kind="hidden",},propT={},stackDepth=1,status="active",userName="mpi-common/.openmpi",wV="*openmpi.*zfinal",},openmpi={actionA={"append_path(\"MODULEPATH\",\"ProjectDIR/rt/family/mf/MPI/ibm/13/openmpi/2.1\")",},fn="ProjectDIR/rt/family/mf/Compiler/ibm/13/openmpi/2.1.1.lua",fullName="openmpi/2.1.1",loadOrder=4,propT={},stackDepth=0,status="active",userName="openmpi",wV="000000002.000000001.000000001.*zfinal",},phdf5={fn="ProjectDIR/rt/family/mf/MPI/ibm/13/openmpi/2.1/phdf5/1.8.18.lua",fullName="phdf5/1.8.18",loadOrder=5,propT={},stackDepth=0,status="active",userName="phdf5",wV="000000001.000000008.000000018.*zfinal",},},mpathA={"ProjectDIR/rt/family/mf/Core","ProjectDIR/rt/family/mf/Compiler/ibm/13","ProjectDIR/rt/family/mf/MPI/ibm/13/openmpi/2.1",},systemBaseMPATH="ProjectDIR/rt/family/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -T load gccA
===========================
CC=gcc;
export CC;
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/opt/apps/gcc-7/openmpi-2_1/phdf5/1.8.18/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/opt/apps/gcc-7/openmpi-2_1/phdf5/1.8.18/lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER=gccA;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=7.1.0;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_HDF5=phdf5;
export LMOD_FAMILY_HDF5;
LMOD_FAMILY_HDF5_VERSION=1.8.18;
export LMOD_FAMILY_HDF5_VERSION;
LMOD_FAMILY_MPI=openmpi;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=2.1.1;
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=compiler-common/.gcc:gccA/7.1.0:mpi-common/.openmpi:openmpi/2.1.1:phdf5/1.8.18;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/family/mf/Core:1\;ProjectDIR/rt/family/mf/Compiler/gcc/7:1\;ProjectDIR/rt/family/mf/MPI/gcc/7/openmpi/2.1:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/family/mf/Core:ProjectDIR/rt/family/mf/Compiler/gcc/7:ProjectDIR/rt/family/mf/MPI/gcc/7/openmpi/2.1;
export MODULEPATH;
MyMPI_Type=openmpi;
export MyMPI_Type;
__LMOD_REF_COUNT_PATH=/opt/apps/gcc-7/openmpi-2_1/phdf5/1.8.18/bin:1\;/opt/apps/gcc-7/openmpi/2.1.1/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/opt/apps/gcc-7/openmpi-2_1/phdf5/1.8.18/bin:/opt/apps/gcc-7/openmpi/2.1.1/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TACC_HDF5_BIN=/opt/apps/gcc-7/openmpi-2_1/phdf5/1.8.18/bin;
export TACC_HDF5_BIN;
TACC_HDF5_DIR=/opt/apps/gcc-7/openmpi-2_1/phdf5/1.8.18;
export TACC_HDF5_DIR;
TACC_HDF5_DOC=/opt/apps/gcc-7/openmpi-2_1/phdf5/1.8.18/doc;
export TACC_HDF5_DOC;
TACC_HDF5_INC=/opt/apps/gcc-7/openmpi-2_1/phdf5/1.8.18/include;
export TACC_HDF5_INC;
TACC_HDF5_LIB=/opt/apps/gcc-7/openmpi-2_1/phdf5/1.8.18/lib;
export TACC_HDF5_LIB;
_LMFILES_=ProjectDIR/rt/family/mf/Core/compiler-common/.gcc.lua:ProjectDIR/rt/family/mf/Core/gccA/7.1.0.lua:ProjectDIR/rt/family/mf/Core/mpi-common/.openmpi.lua:ProjectDIR/rt/family/mf/Compiler/gcc/7/openmpi/2.1.1.lua:ProjectDIR/rt/family/mf/MPI/gcc/7/openmpi/2.1/phdf5/1.8.18.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={HDF5="phdf5",compiler="gccA",mpi="openmpi",},mT={["compiler-common"]={fn="ProjectDIR/rt/family/mf/Core/compiler-common/.gcc.lua",fullName="compiler-common/.gcc",loadOrder=1,moduleKindT={kind="hidden",},propT={},stackDepth=1,status="active",userName="compiler-common/.gcc",wV="*gcc.*zfinal",},gccA={actionA={"append_path(\"MODULEPATH\",\"ProjectDIR/rt/family/mf/Compiler/gcc/7\")",},fn="ProjectDIR/rt/family/mf/Core/gccA/7.1.0.lua",fullName="gccA/7.1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="gccA",wV="000000007.000000001.*zfinal",},["mpi-common"]={fn="ProjectDIR/rt/family/mf/Core/mpi-common/.openmpi.lua",fullName="mpi-common/.openmpi",loadOrder=3,moduleKindT={kind="hidden",},propT={},stackDepth=1,status="active",userName="mpi-common/.openmpi",wV="*openmpi.*zfinal",},openmpi={actionA={"append_path(\"MODULEPATH\",\"ProjectDIR/rt/family/mf/MPI/gcc/7/openmpi/2.1\")",},fn="ProjectDIR/rt/family/mf/Compiler/gcc/7/openmpi/2.1.1.lua",fullName="openmpi/2.1.1",loadOrder=4,propT={},stackDepth=0,status="active",userName="openmpi",wV="000000002.000000001.000000001.*zfinal",},phdf5={fn="ProjectDIR/rt/family/mf/MPI/gcc/7/openmpi/2.1/phdf5/1.8.18.lua",fullName="phdf5/1.8.18",loadOrder=5,propT={},stackDepth=0,status="active",userName="phdf5",wV="000000001.000000008.000000018.*zfinal",},},mpathA={"ProjectDIR/rt/family/mf/Core","ProjectDIR/rt/family/mf/Compiler/gcc/7","ProjectDIR/rt/family/mf/MPI/gcc/7/openmpi/2.1",},systemBaseMPATH="ProjectDIR/rt/family/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/family/mf/Core:ProjectDIR/rt/family/mf/Compiler/gcc/7:ProjectDIR/rt/family/mf/MPI/gcc/7/openmpi/2.1;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={HDF5="phdf5",compiler="gccA",mpi="openmpi",},mT={["compiler-common"]={fn="ProjectDIR/rt/family/mf/Core/compiler-common/.gcc.lua",fullName="compiler-common/.gcc",loadOrder=1,moduleKindT={kind="hidden",},propT={},stackDepth=1,status="active",userName="compiler-common/.gcc",wV="*gcc.*zfinal",},gccA={actionA={"append_path(\"MODULEPATH\",\"ProjectDIR/rt/family/mf/Compiler/gcc/7\")",},fn="ProjectDIR/rt/family/mf/Core/gccA/7.1.0.lua",fullName="gccA/7.1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="gccA",wV="000000007.000000001.*zfinal",},["mpi-common"]={fn="ProjectDIR/rt/family/mf/Core/mpi-common/.openmpi.lua",fullName="mpi-common/.openmpi",loadOrder=3,moduleKindT={kind="hidden",},propT={},stackDepth=1,status="active",userName="mpi-common/.openmpi",wV="*openmpi.*zfinal",},openmpi={actionA={"append_path(\"MODULEPATH\",\"ProjectDIR/rt/family/mf/MPI/gcc/7/openmpi/2.1\")",},fn="ProjectDIR/rt/family/mf/Compiler/gcc/7/openmpi/2.1.1.lua",fullName="openmpi/2.1.1",loadOrder=4,propT={},stackDepth=0,status="active",userName="openmpi",wV="000000002.000000001.000000001.*zfinal",},phdf5={fn="ProjectDIR/rt/family/mf/MPI/gcc/7/openmpi/2.1/phdf5/1.8.18.lua",fullName="phdf5/1.8.18",loadOrder=5,propT={},stackDepth=0,status="active",userName="phdf5",wV="000000001.000000008.000000018.*zfinal",},},mpathA={"ProjectDIR/rt/family/mf/Core","ProjectDIR/rt/family/mf/Compiler/gcc/7","ProjectDIR/rt/family/mf/MPI/gcc/7/openmpi/2.1",},systemBaseMPATH="ProjectDIR/rt/family/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -T load ibmA
===========================
CC=xlc;
export CC;
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/opt/apps/ibm-13/openmpi-2_1/phdf5/1.8.18/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/opt/apps/ibm-13/openmpi-2_1/phdf5/1.8.18/lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER=ibmA;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=13.1.6;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_HDF5=phdf5;
export LMOD_FAMILY_HDF5;
LMOD_FAMILY_HDF5_VERSION=1.8.18;
export LMOD_FAMILY_HDF5_VERSION;
LMOD_FAMILY_MPI=openmpi;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=2.1.1;
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=compiler-common/.ibm:ibmA/13.1.6:mpi-common/.openmpi:openmpi/2.1.1:phdf5/1.8.18;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/family/mf/Core:1\;ProjectDIR/rt/family/mf/Compiler/ibm/13:1\;ProjectDIR/rt/family/mf/MPI/ibm/13/openmpi/2.1:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/family/mf/Core:ProjectDIR/rt/family/mf/Compiler/ibm/13:ProjectDIR/rt/family/mf/MPI/ibm/13/openmpi/2.1;
export MODULEPATH;
MyMPI_Type=openmpi;
export MyMPI_Type;
__LMOD_REF_COUNT_PATH=/opt/apps/ibm-13/openmpi-2_1/phdf5/1.8.18/bin:1\;/opt/apps/ibm-13/openmpi/2.1.1/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/opt/apps/ibm-13/openmpi-2_1/phdf5/1.8.18/bin:/opt/apps/ibm-13/openmpi/2.1.1/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TACC_HDF5_BIN=/opt/apps/ibm-13/openmpi-2_1/phdf5/1.8.18/bin;
export TACC_HDF5_BIN;
TACC_HDF5_DIR=/opt/apps/ibm-13/openmpi-2_1/phdf5/1.8.18;
export TACC_HDF5_DIR;
TACC_HDF5_DOC=/opt/apps/ibm-13/openmpi-2_1/phdf5/1.8.18/doc;
export TACC_HDF5_DOC;
TACC_HDF5_INC=/opt/apps/ibm-13/openmpi-2_1/phdf5/1.8.18/include;
export TACC_HDF5_INC;
TACC_HDF5_LIB=/opt/apps/ibm-13/openmpi-2_1/phdf5/1.8.18/lib;
export TACC_HDF5_LIB;
_LMFILES_=ProjectDIR/rt/family/mf/Core/compiler-common/.ibm.lua:ProjectDIR/rt/family/mf/Core/ibmA/13.1.6.lua:ProjectDIR/rt/family/mf/Core/mpi-common/.openmpi.lua:ProjectDIR/rt/family/mf/Compiler/ibm/13/openmpi/2.1.1.lua:ProjectDIR/rt/family/mf/MPI/ibm/13/openmpi/2.1/phdf5/1.8.18.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={HDF5="phdf5",compiler="ibmA",mpi="openmpi",},mT={["compiler-common"]={fn="ProjectDIR/rt/family/mf/Core/compiler-common/.ibm.lua",fullName="compiler-common/.ibm",loadOrder=1,moduleKindT={kind="hidden",},propT={},stackDepth=1,status="active",userName="compiler-common/.ibm",wV="*ibm.*zfinal",},ibmA={actionA={"append_path(\"MODULEPATH\",\"ProjectDIR/rt/family/mf/Compiler/ibm/13\")",},fn="ProjectDIR/rt/family/mf/Core/ibmA/13.1.6.lua",fullName="ibmA/13.1.6",loadOrder=2,propT={},stackDepth=0,status="active",userName="ibmA",wV="000000013.000000001.000000006.*zfinal",},["mpi-common"]={fn="ProjectDIR/rt/family/mf/Core/mpi-common/.openmpi.lua",fullName="mpi-common/.openmpi",loadOrder=3,moduleKindT={kind="hidden",},propT={},stackDepth=1,status="active",userName="mpi-common/.openmpi",wV="*openmpi.*zfinal",},openmpi={actionA={"append_path(\"MODULEPATH\",\"ProjectDIR/rt/family/mf/MPI/ibm/13/openmpi/2.1\")",},fn="ProjectDIR/rt/family/mf/Compiler/ibm/13/openmpi/2.1.1.lua",fullName="openmpi/2.1.1",loadOrder=4,propT={},stackDepth=0,status="active",userName="openmpi",wV="000000002.000000001.000000001.*zfinal",},phdf5={fn="ProjectDIR/rt/family/mf/MPI/ibm/13/openmpi/2.1/phdf5/1.8.18.lua",fullName="phdf5/1.8.18",loadOrder=5,propT={},stackDepth=0,status="active",userName="phdf5",wV="000000001.000000008.000000018.*zfinal",},},mpathA={"ProjectDIR/rt/family/mf/Core","ProjectDIR/rt/family/mf/Compiler/ibm/13","ProjectDIR/rt/family/mf/MPI/ibm/13/openmpi/2.1",},systemBaseMPATH="ProjectDIR/rt/family/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load tcc
===========================
false
