-- -*- lua -*-
testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = {"avail" },

   active = 1,
   testName = "avail",
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh
     unsetMT
     initStdEnvVars
     export LMOD_TERM_WIDTH=3000
     MODULEPATH_ROOT=$(testDir)/mf;  export MODULEPATH_ROOT
     MODULEPATH=$(testDir)/mf/Core//
     export MODULEPATH
     unset TERM

     remove_generated_lmod_files

     runLmod --version                # 1
     runLmod load intel               # 2
     runLmod avail                    # 3
     runLmod --nx avail                # 4
     runLmod --terse avail            # 5
     runLmod --terse_show_extensions avail #6
 
     HOME=$ORIG_HOME

     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
