===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.1.10  2019-07-10 15:49 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
ProjectDIR/rt/spades/mf
   spades/py27/3.13    spades/py36/3.13    spades/3.12 (D)
  Where:
   D:  Default Module
Module defaults are chosen based on Find First Rules due to Name/Version/Version modules found in the module tree.
See https://lmod.readthedocs.io/en/latest/060_locating.html for details.
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider spades
===========================
  spades:
     Versions:
        spades/py27/3.13
        spades/py36/3.13
        spades/3.12
  For detailed information about a specific "spades" package (including how to load the modules) use the module's full name. Note that names that have a trailing (P) are software packages provided by other modules.
  For example:
     $ module spider spades/py36/3.13
