===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.60 2025-04-30 12:50 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/symlink/mf/Core
   a/1.1        bad_symlink/1.0        intel/13.1      mv2/2.1rc2 (D)
   a/1.2 (D)    boost/1.55.0    (D)    intel/14.0.2    mv2/2.1
   b/1.1 (D)    boost/1.56.0           mv2/2.0         mv2/2.2
   b/1.2        intel/12.1.5    (D)    mv2/2.1rc1
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t -d avail
===========================
ProjectDIR/rt/symlink/mf/Core:
a/1.2
b/1.1
bad_symlink/1.0
boost/1.55.0
intel/12.1.5
mv2/2.1rc2
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load intel a b boost mv2
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/12.1.5   2) a/1.2   3) b/1.1   4) boost/1.55.0   5) mv2/2.1rc2
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load bad_symlink
===========================
good.text   true
bad1.text   nil
bad2.text   nil
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
good.text   true
bad1.text   nil
bad2.text   nil
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing av
===========================
 OutputDIR/mf2
   emacs/27.2    emacs/28.1 (D)    gcc/14.5    smake/8.16.0
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider
===========================
The following is a list of the modules and extensions currently available:
  emacs: emacs/27.2, emacs/28.1
  gcc: gcc/14.5
  smake: smake/8.16.0
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 10
chmod -r mf2/gcc/14.5.lua
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider
===========================
The following is a list of the modules and extensions currently available:
  emacs: emacs/27.2, emacs/28.1
  gcc: gcc/14.5
  smake: smake/8.16.0
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc/14.5
===========================
Lmod has detected the following error: Unable to load module because of error when evaluating modulefile:
 OutputDIR/mf2/gcc/14.5.lua: Empty or non-existent file
     Please check the modulefile and especially if there is a line number specified in the above message
While processing the following module(s):
    Module fullname  Module Filename
    gcc/14.5         OutputDIR/mf2/gcc/14.5.lua
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing av
===========================
 OutputDIR/mf2.ltd
   emacs/27.2    emacs/28.1 (D)    gcc/14.5
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc/14.5
===========================
Lmod has detected the following error: Unable to load module because of error when evaluating modulefile:
 OutputDIR/mf2.ltd/gcc/14.5.lua: Empty or non-existent file
     Please check the modulefile and especially if there is a line number specified in the above message
While processing the following module(s):
    Module fullname  Module Filename
    gcc/14.5         OutputDIR/mf2.ltd/gcc/14.5.lua
