===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.9.0.1  2015-02-13 13:57
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/symlink/mf/Core
   a/1.1        boost/1.55.0 (D)    intel/14.0.2        mv2/2.1
   a/1.2 (D)    boost/1.56.0        mv2/2.0             mv2/2.2
   b/1.1 (D)    intel/12.1.5 (D)    mv2/2.1rc1
   b/1.2        intel/13.1          mv2/2.1rc2   (D)
  Where:
   (D):  Default Module
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash load intel
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) intel/12.1.5
