===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.32  2023-08-28 12:42 -05:00
    https://lmod.readthedocs.io
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/symlink/mf/Core
   a/1.1        bad_symlink/1.0        intel/13.1      mv2/2.1rc2 (D)
   a/1.2 (D)    boost/1.55.0    (D)    intel/14.0.2    mv2/2.1
   b/1.1 (D)    boost/1.56.0           mv2/2.0         mv2/2.2
   b/1.2        intel/12.1.5    (D)    mv2/2.1rc1
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -t -d avail
===========================
ProjectDIR/rt/symlink/mf/Core:
a/1.2
b/1.1
bad_symlink/1.0
boost/1.55.0
intel/12.1.5
mv2/2.1rc2
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load intel a b boost mv2
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/12.1.5   2) a/1.2   3) b/1.1   4) boost/1.55.0   5) mv2/2.1rc2
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load bad_symlink
===========================
good.text   true
bad1.text   nil
bad2.text   nil
