===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
MODULEPATH="ProjectDIR/rt/symlink/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/symlink/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/symlink/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t -d avail
===========================
MODULEPATH="ProjectDIR/rt/symlink/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/symlink/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/symlink/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel a b boost mv2
===========================
LOADEDMODULES="intel/12.1.5:a/1.2:b/1.1:boost/1.55.0:mv2/2.1rc2";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/symlink/mf/Core";
export MODULEPATH;
MY_VERSION="12.1.5";
export MY_VERSION;
VERSION="2.1rc2";
export VERSION;
_LMFILES_="ProjectDIR/rt/symlink/mf/Core/intel/12.1.5.lua:ProjectDIR/rt/symlink/mf/Core/a/1.2.lua:ProjectDIR/rt/symlink/mf/Core/b/1.1.lua:ProjectDIR/rt/symlink/mf/Core/boost/1.55.0.lua:ProjectDIR/rt/symlink/mf/Core/mv2/2.1rc2.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="ProjectDIR/rt/symlink/mf/Core/a/1.2.lua",["fullName"]="a/1.2",["loadOrder"]=2,propT={},["status"]="active",["userName"]="a",},b={["fn"]="ProjectDIR/rt/symlink/mf/Core/b/1.1.lua",["fullName"]="b/1.1",["loadOrder"]=3,propT={},["status"]="active",["userName"]="b",},boost={["fn"]="ProjectDIR/rt/symlink/mf/Core/boost/1.55.0.lua",["fullName"]="boost/1.55.0",["loadOrder"]=4,propT={},["status"]="active",["userName"]="boost",},intel={["fn"]="ProjectDIR/rt/symlink/mf/Core/intel/12.1.5.lua",["fullName"]="intel/12.1.5",["loadOrder"]=1,propT={},["status"]="active",["userName"]="intel",},mv2={["fn"]="ProjectDIR/rt/symlink/mf/Core/mv2/2.1rc2.lua",["fullName"]="mv2/2.1rc2",["loadOrder"]=5,propT={},["status"]="active",["userName"]="mv2",},},mpathA={"ProjectDIR/rt/symlink/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/symlink/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/symlink/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="ProjectDIR/rt/symlink/mf/Core/a/1.2.lua",["fullName"]="a/1.2",["loadOrder"]=2,propT={},["status"]="active",["userName"]="a",},b={["fn"]="ProjectDIR/rt/symlink/mf/Core/b/1.1.lua",["fullName"]="b/1.1",["loadOrder"]=3,propT={},["status"]="active",["userName"]="b",},boost={["fn"]="ProjectDIR/rt/symlink/mf/Core/boost/1.55.0.lua",["fullName"]="boost/1.55.0",["loadOrder"]=4,propT={},["status"]="active",["userName"]="boost",},intel={["fn"]="ProjectDIR/rt/symlink/mf/Core/intel/12.1.5.lua",["fullName"]="intel/12.1.5",["loadOrder"]=1,propT={},["status"]="active",["userName"]="intel",},mv2={["fn"]="ProjectDIR/rt/symlink/mf/Core/mv2/2.1rc2.lua",["fullName"]="mv2/2.1rc2",["loadOrder"]=5,propT={},["status"]="active",["userName"]="mv2",},},mpathA={"ProjectDIR/rt/symlink/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/symlink/mf/Core",}';
export _ModuleTable_;
