===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/symlink/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/symlink/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/symlink/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/symlink/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing -t -d avail
===========================
MODULEPATH=ProjectDIR/rt/symlink/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/symlink/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/symlink/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load intel a b boost mv2
===========================
__LMOD_REF_COUNT_LOADEDMODULES=intel/12.1.5:1\;a/1.2:1\;b/1.1:1\;boost/1.55.0:1\;mv2/2.1rc2:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=intel/12.1.5:a/1.2:b/1.1:boost/1.55.0:mv2/2.1rc2;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/symlink/mf/Core;
export MODULEPATH;
MY_VERSION=12.1.5;
export MY_VERSION;
VERSION=2.1rc2;
export VERSION;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/symlink/mf/Core/intel/12.1.5.lua:1\;ProjectDIR/rt/symlink/mf/Core/a/1.2.lua:1\;ProjectDIR/rt/symlink/mf/Core/b/1.1.lua:1\;ProjectDIR/rt/symlink/mf/Core/boost/1.55.0.lua:1\;ProjectDIR/rt/symlink/mf/Core/mv2/2.1rc2.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/symlink/mf/Core/intel/12.1.5.lua:ProjectDIR/rt/symlink/mf/Core/a/1.2.lua:ProjectDIR/rt/symlink/mf/Core/b/1.1.lua:ProjectDIR/rt/symlink/mf/Core/boost/1.55.0.lua:ProjectDIR/rt/symlink/mf/Core/mv2/2.1rc2.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="ProjectDIR/rt/symlink/mf/Core/a/1.2.lua",["fullName"]="a/1.2",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="a",["wV"]="^00000001.000000002.*zfinal",},b={["fn"]="ProjectDIR/rt/symlink/mf/Core/b/1.1.lua",["fullName"]="b/1.1",["loadOrder"]=3,propT={},["stackDepth"]=0,["status"]="active",["userName"]="b",["wV"]="^00000001.000000001.*zfinal",},boost={["fn"]="ProjectDIR/rt/symlink/mf/Core/boost/1.55.0.lua",["fullName"]="boost/1.55.0",["loadOrder"]=4,propT={},["stackDepth"]=0,["status"]="active",["userName"]="boost",["wV"]="^00000001.000000055.*zfinal",},intel={["fn"]="ProjectDIR/rt/symlink/mf/Core/intel/12.1.5.lua",["fullName"]="intel/12.1.5",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="intel",["wV"]="^00000012.000000001.000000005.*zfinal",},mv2={["fn"]="ProjectDIR/rt/symlink/mf/Core/mv2/2.1rc2.lua",["fullName"]="mv2/2.1rc2",["loadOrder"]=5,propT={},["stackDepth"]=0,["status"]="active",["userName"]="mv2",["wV"]="^00000002.000000001.*c.000000002.*zfinal",},},mpathA={"ProjectDIR/rt/symlink/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/symlink/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/symlink/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={a={["fn"]="ProjectDIR/rt/symlink/mf/Core/a/1.2.lua",["fullName"]="a/1.2",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="a",["wV"]="^00000001.000000002.*zfinal",},b={["fn"]="ProjectDIR/rt/symlink/mf/Core/b/1.1.lua",["fullName"]="b/1.1",["loadOrder"]=3,propT={},["stackDepth"]=0,["status"]="active",["userName"]="b",["wV"]="^00000001.000000001.*zfinal",},boost={["fn"]="ProjectDIR/rt/symlink/mf/Core/boost/1.55.0.lua",["fullName"]="boost/1.55.0",["loadOrder"]=4,propT={},["stackDepth"]=0,["status"]="active",["userName"]="boost",["wV"]="^00000001.000000055.*zfinal",},intel={["fn"]="ProjectDIR/rt/symlink/mf/Core/intel/12.1.5.lua",["fullName"]="intel/12.1.5",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="intel",["wV"]="^00000012.000000001.000000005.*zfinal",},mv2={["fn"]="ProjectDIR/rt/symlink/mf/Core/mv2/2.1rc2.lua",["fullName"]="mv2/2.1rc2",["loadOrder"]=5,propT={},["stackDepth"]=0,["status"]="active",["userName"]="mv2",["wV"]="^00000002.000000001.*c.000000002.*zfinal",},},mpathA={"ProjectDIR/rt/symlink/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/symlink/mf/Core",}';
export _ModuleTable_;
