#%Module

proc ModulesHelp { } {
    puts stderr {   Transcript assembly, differential expression, and differential regulation for RNA-Seq - Homepage: http://cufflinks.cbcb.umd.edu/
}
}

module-whatis {Transcript assembly, differential expression, and differential regulation for RNA-Seq - Homepage: http://cufflinks.cbcb.umd.edu/}

set root    /net/gmi.oeaw.ac.at/software/mendel/29_04_2013/software/Cufflinks/2.1.1-goolf-1.4.10

conflict    Cufflinks

if { ![is-loaded goolf/1.4.10] } {
    module load goolf/1.4.10
}

if { ![is-loaded Boost/1.51.0-goolf-1.4.10-Python-2.7.3] } {
    module load Boost/1.51.0-goolf-1.4.10-Python-2.7.3
}

if { ![is-loaded SAMtools/0.1.18-goolf-1.4.10] } {
    module load SAMtools/0.1.18-goolf-1.4.10
}

if { ![is-loaded Eigen/3.1.1-goolf-1.4.10] } {
    module load Eigen/3.1.1-goolf-1.4.10
}

if { ![is-loaded zlib/1.2.8-goolf-1.4.10] } {
    module load zlib/1.2.8-goolf-1.4.10
}

prepend-path	PATH		$root/bin

setenv	EBROOTCUFFLINKS		"$root"
setenv	EBVERSIONCUFFLINKS		"2.1.1"
setenv	EBDEVELCUFFLINKS		"$root/easybuild/Cufflinks-2.1.1-goolf-1.4.10-easybuild-devel"


# built with EasyBuild version 1.6.0
