===========================
step 1
===========================
Modules based on Lua: Version 4.3a3 2013-03-07 14:51
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
Lmod Error: Unable to load module: bad_syntax
    ProjectDIR/rt/errHandler/mf/bad_syntax/1.0.lua: [string "setenv("BAD_SYNTAX","1.0")..."]:2: unexpected symbol near '#'
===========================
step 3
===========================
Lmod Error: Syntax error in file: ProjectDIR/rt/errHandler/mf/bad_argument/1.0.lua
 with command: help One or more arguments are not strings
===========================
step 4
===========================
Lmod Error: Unable to load module: bad_func
    ProjectDIR/rt/errHandler/mf/bad_func/1.0.lua: [string "setenv("BAD_FUNC","1.0")..."]:2: attempt to call global 'unknownFunc' (a nil value)
