===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.8.2  2015-01-14 20:55
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load bad_syntax
===========================
Lmod has detected the following error: Unable to load module: bad_syntax
     ProjectDIR/rt/errHandler/mf/bad_syntax/1.0.lua : [string
"setenv("BAD_SYNTAX","1.0")..."]:2: unexpected symbol near '#'
While processing the following module(s):
Module fullname  Module Filename
bad_syntax/1.0   ProjectDIR/rt/errHandler/mf/bad_syntax/1.0.lua
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash load bad_argument
===========================
Lmod has detected the following error: Syntax error in file:
ProjectDIR/rt/errHandler/mf/bad_argument/1.0.lua
 with command: help  One or more arguments are not strings
While processing the following module(s):
Module fullname   Module Filename
bad_argument/1.0  ProjectDIR/rt/errHandler/mf/bad_argument/1.0.lua
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash load bad_func
===========================
Lmod has detected the following error: Unable to load module: bad_func
     ProjectDIR/rt/errHandler/mf/bad_func/1.0.lua : [string
"setenv("BAD_FUNC","1.0")..."]:2: attempt to call global 'unknownFunc' (a nil
value)
While processing the following module(s):
Module fullname  Module Filename
bad_func/1.0     ProjectDIR/rt/errHandler/mf/bad_func/1.0.lua
