===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 7.7.27  2018-04-04 14:38 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load bad_syntax
===========================
Lmod has detected the following error: Unable to load module because of error when evaluating modulefile:
     ProjectDIR/rt/errHandler/mf/bad_syntax/1.0.lua: [string "setenv("BAD_SYNTAX","1.0")..."]:2: unexpected symbol near '#'
     Please check the modulefile and especially if there is a line number specified in the above message
While processing the following module(s):
    Module fullname  Module Filename
    bad_syntax/1.0   ProjectDIR/rt/errHandler/mf/bad_syntax/1.0.lua
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load bad_argument
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/errHandler/mf/bad_argument/1.0.lua
 with command: help, one or more arguments are not strings.
While processing the following module(s):
    Module fullname   Module Filename
    bad_argument/1.0  ProjectDIR/rt/errHandler/mf/bad_argument/1.0.lua
