===========================
step 1
===========================
Modules based on Lua: Version 4.3a2 2013-03-06 17:49
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
Lmod Error: Unable to load module: bad_syntax
    ProjectDIR/rt/errHandler/mf/bad_syntax/1.0.lua: [string "setenv("BAD_SYNTAX","1.0")..."]:2: unexpected symbol near '#'
===========================
step 3
===========================
Lmod Error: Syntax error in file: ProjectDIR/rt/errHandler/mf/bad_argument/1.0.lua
 with command: help One or more arguments are not strings
===========================
step 4
===========================
Lmod Error: Unable to load module: bad_func
    ProjectDIR/rt/errHandler/mf/bad_func/1.0.lua: [string "setenv("BAD_FUNC","1.0")..."]:2: attempt to call global 'unknownFunc' (a nil value)
===========================
step 5
===========================
Rebuilding cache file, please wait ...
Lmod Warning: Syntax error in file: ProjectDIR/rt/errHandler/mf/bad_argument/1.0.lua
 with command: help One or more arguments are not strings
Lmod Warning: Found syntax error: ProjectDIR/rt/errHandler/mf/bad_syntax/1.0.lua:2: unexpected symbol near '#'
Lmod Warning: Failed in reading: ProjectDIR/rt/errHandler/mf/bad_func/1.0.lua
ProjectDIR/rt/errHandler/mf/bad_func/1.0.lua:2: variable 'unknownFunc' is not declared
 done.
The following is a list of the modules currently available:
  bad_argument: bad_argument/1.0
  bad_func: bad_func/1.0
  bad_syntax: bad_syntax/1.0
To learn more about a package enter:
   $ module spider Foo
where "Foo" is the name of a module
To find detailed information about a particular package you
must enter the version if there is more than one version:
   $ module spider Foo/11.1
