===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 0.8.4  2016-10-21 21:22 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load bad_syntax
===========================
Lmod has detected the following error: Unable to load module:
     ProjectDIR/rt/errHandler/mf/bad_syntax/1.0.lua : [string "setenv("BAD_SYNTAX","1.0")..."]:2: unexpected symbol near '#'
While processing the following module(s):
    Module fullname  Module Filename
    bad_syntax/1.0   ProjectDIR/rt/errHandler/mf/bad_syntax/1.0.lua
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load bad_argument
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/errHandler/mf/bad_argument/1.0.lua
 with command: help  One or more arguments are not strings
While processing the following module(s):
    Module fullname   Module Filename
    bad_argument/1.0  ProjectDIR/rt/errHandler/mf/bad_argument/1.0.lua
