===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.4.19  2020-12-13 13:58 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load numpy
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) GCC/4.7.2
  2) hwloc/1.6.2-GCC-4.7.2
  3) OpenMPI/1.6.4-GCC-4.7.2
  4) gompi/1.4.10
  5) OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2
  6) FFTW/3.3.3-gompi-1.4.10
  7) ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2
  8) goolf/1.4.10
  9) bzip2/1.0.6-goolf-1.4.10
 10) zlib/1.2.7-goolf-1.4.10
 11) libreadline/6.2-goolf-1.4.10
 12) ncurses/5.9-goolf-1.4.10
 13) Python/2.7.3-goolf-1.4.10
 14) numpy/1.6.2-goolf-1.4.10-Python-2.7.3
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load CMake bam2fastq
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) GCC/4.7.2
  2) hwloc/1.6.2-GCC-4.7.2
  3) OpenMPI/1.6.4-GCC-4.7.2
  4) gompi/1.4.10
  5) OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2
  6) FFTW/3.3.3-gompi-1.4.10
  7) ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2
  8) goolf/1.4.10
  9) bzip2/1.0.6-goolf-1.4.10
 10) zlib/1.2.7-goolf-1.4.10
 11) libreadline/6.2-goolf-1.4.10
 12) ncurses/5.9-goolf-1.4.10
 13) Python/2.7.3-goolf-1.4.10
 14) numpy/1.6.2-goolf-1.4.10-Python-2.7.3
 15) CMake/2.8.4-goolf-1.4.10
 16) bam2fastq/1.1.0-goolf-1.4.10
