===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load numpy
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/eb/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/eb/mf";
export MODULEPATH;
CPATH="/home/xyzzy/.local/easybuild/software/Python/2.7.3-goolf-1.4.10/include:/home/xyzzy/.local/easybuild/software/ncurses/5.9-goolf-1.4.10/include:/home/xyzzy/.local/easybuild/software/libreadline/6.2-goolf-1.4.10/include:/home/xyzzy/.local/easybuild/software/zlib/1.2.7-goolf-1.4.10/include:/home/xyzzy/.local/easybuild/software/bzip2/1.0.6-goolf-1.4.10/include:/home/xyzzy/.local/easybuild/software/ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2/include:/home/xyzzy/.local/easybuild/software/FFTW/3.3.3-gompi-1.4.10/include:/home/xyzzy/.local/easybuild/software/OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2/include:/home/xyzzy/.local/easybuild/software/OpenMPI/1.6.4-GCC-4.7.2/include:/home/xyzzy/.local/easybuild/software/hwloc/1.6.2-GCC-4.7.2/include:/home/xyzzy/.local/easybuild/software/GCC/4.7.2/include";
export CPATH;
EBDEVELBZIP2="/home/xyzzy/.local/easybuild/software/bzip2/1.0.6-goolf-1.4.10/easybuild/bzip2-1.0.6-goolf-1.4.10-easybuild-devel";
export EBDEVELBZIP2;
EBDEVELFFTW="/home/xyzzy/.local/easybuild/software/FFTW/3.3.3-gompi-1.4.10/easybuild/FFTW-3.3.3-gompi-1.4.10-easybuild-devel";
export EBDEVELFFTW;
EBDEVELGCC="/home/xyzzy/.local/easybuild/software/GCC/4.7.2/easybuild/GCC-4.7.2-easybuild-devel";
export EBDEVELGCC;
EBDEVELGOMPI="/home/xyzzy/.local/easybuild/software/gompi/1.4.10/easybuild/gompi-1.4.10-easybuild-devel";
export EBDEVELGOMPI;
EBDEVELGOOLF="/home/xyzzy/.local/easybuild/software/goolf/1.4.10/easybuild/goolf-1.4.10-easybuild-devel";
export EBDEVELGOOLF;
EBDEVELHWLOC="/home/xyzzy/.local/easybuild/software/hwloc/1.6.2-GCC-4.7.2/easybuild/hwloc-1.6.2-GCC-4.7.2-easybuild-devel";
export EBDEVELHWLOC;
EBDEVELLIBREADLINE="/home/xyzzy/.local/easybuild/software/libreadline/6.2-goolf-1.4.10/easybuild/libreadline-6.2-goolf-1.4.10-easybuild-devel";
export EBDEVELLIBREADLINE;
EBDEVELNCURSES="/home/xyzzy/.local/easybuild/software/ncurses/5.9-goolf-1.4.10/easybuild/ncurses-5.9-goolf-1.4.10-easybuild-devel";
export EBDEVELNCURSES;
EBDEVELNUMPY="/home/xyzzy/.local/easybuild/software/numpy/1.6.2-goolf-1.4.10-Python-2.7.3/easybuild/numpy-1.6.2-goolf-1.4.10-Python-2.7.3-easybuild-devel";
export EBDEVELNUMPY;
EBDEVELOPENBLAS="/home/xyzzy/.local/easybuild/software/OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2/easybuild/OpenBLAS-0.2.6-gompi-1.4.10-LAPACK-3.4.2-easybuild-devel";
export EBDEVELOPENBLAS;
EBDEVELOPENMPI="/home/xyzzy/.local/easybuild/software/OpenMPI/1.6.4-GCC-4.7.2/easybuild/OpenMPI-1.6.4-GCC-4.7.2-easybuild-devel";
export EBDEVELOPENMPI;
EBDEVELPYTHON="/home/xyzzy/.local/easybuild/software/Python/2.7.3-goolf-1.4.10/easybuild/Python-2.7.3-goolf-1.4.10-easybuild-devel";
export EBDEVELPYTHON;
EBDEVELSCALAPACK="/home/xyzzy/.local/easybuild/software/ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2/easybuild/ScaLAPACK-2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2-easybuild-devel";
export EBDEVELSCALAPACK;
EBDEVELZLIB="/home/xyzzy/.local/easybuild/software/zlib/1.2.7-goolf-1.4.10/easybuild/zlib-1.2.7-goolf-1.4.10-easybuild-devel";
export EBDEVELZLIB;
EBEXTSLISTPYTHON="setuptools-0.6c11,nose-1.1.2";
export EBEXTSLISTPYTHON;
EBROOTBZIP2="/home/xyzzy/.local/easybuild/software/bzip2/1.0.6-goolf-1.4.10";
export EBROOTBZIP2;
EBROOTFFTW="/home/xyzzy/.local/easybuild/software/FFTW/3.3.3-gompi-1.4.10";
export EBROOTFFTW;
EBROOTGCC="/home/xyzzy/.local/easybuild/software/GCC/4.7.2";
export EBROOTGCC;
EBROOTGOMPI="/home/xyzzy/.local/easybuild/software/gompi/1.4.10";
export EBROOTGOMPI;
EBROOTGOOLF="/home/xyzzy/.local/easybuild/software/goolf/1.4.10";
export EBROOTGOOLF;
EBROOTHWLOC="/home/xyzzy/.local/easybuild/software/hwloc/1.6.2-GCC-4.7.2";
export EBROOTHWLOC;
EBROOTLIBREADLINE="/home/xyzzy/.local/easybuild/software/libreadline/6.2-goolf-1.4.10";
export EBROOTLIBREADLINE;
EBROOTNCURSES="/home/xyzzy/.local/easybuild/software/ncurses/5.9-goolf-1.4.10";
export EBROOTNCURSES;
EBROOTNUMPY="/home/xyzzy/.local/easybuild/software/numpy/1.6.2-goolf-1.4.10-Python-2.7.3";
export EBROOTNUMPY;
EBROOTOPENBLAS="/home/xyzzy/.local/easybuild/software/OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2";
export EBROOTOPENBLAS;
EBROOTOPENMPI="/home/xyzzy/.local/easybuild/software/OpenMPI/1.6.4-GCC-4.7.2";
export EBROOTOPENMPI;
EBROOTPYTHON="/home/xyzzy/.local/easybuild/software/Python/2.7.3-goolf-1.4.10";
export EBROOTPYTHON;
EBROOTSCALAPACK="/home/xyzzy/.local/easybuild/software/ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2";
export EBROOTSCALAPACK;
EBROOTZLIB="/home/xyzzy/.local/easybuild/software/zlib/1.2.7-goolf-1.4.10";
export EBROOTZLIB;
EBVERSIONBZIP2="1.0.6";
export EBVERSIONBZIP2;
EBVERSIONFFTW="3.3.3";
export EBVERSIONFFTW;
EBVERSIONGCC="4.7.2";
export EBVERSIONGCC;
EBVERSIONGOMPI="1.4.10";
export EBVERSIONGOMPI;
EBVERSIONGOOLF="1.4.10";
export EBVERSIONGOOLF;
EBVERSIONHWLOC="1.6.2";
export EBVERSIONHWLOC;
EBVERSIONLIBREADLINE="6.2";
export EBVERSIONLIBREADLINE;
EBVERSIONNCURSES="5.9";
export EBVERSIONNCURSES;
EBVERSIONNUMPY="1.6.2";
export EBVERSIONNUMPY;
EBVERSIONOPENBLAS="0.2.6";
export EBVERSIONOPENBLAS;
EBVERSIONOPENMPI="1.6.4";
export EBVERSIONOPENMPI;
EBVERSIONPYTHON="2.7.3";
export EBVERSIONPYTHON;
EBVERSIONSCALAPACK="2.0.2";
export EBVERSIONSCALAPACK;
EBVERSIONZLIB="1.2.7";
export EBVERSIONZLIB;
LD_LIBRARY_PATH="/home/xyzzy/.local/easybuild/software/numpy/1.6.2-goolf-1.4.10-Python-2.7.3/lib:/home/xyzzy/.local/easybuild/software/Python/2.7.3-goolf-1.4.10/lib:/home/xyzzy/.local/easybuild/software/ncurses/5.9-goolf-1.4.10/lib:/home/xyzzy/.local/easybuild/software/libreadline/6.2-goolf-1.4.10/lib:/home/xyzzy/.local/easybuild/software/zlib/1.2.7-goolf-1.4.10/lib:/home/xyzzy/.local/easybuild/software/bzip2/1.0.6-goolf-1.4.10/lib:/home/xyzzy/.local/easybuild/software/ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2/lib:/home/xyzzy/.local/easybuild/software/FFTW/3.3.3-gompi-1.4.10/lib:/home/xyzzy/.local/easybuild/software/OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2/lib:/home/xyzzy/.local/easybuild/software/OpenMPI/1.6.4-GCC-4.7.2/lib:/home/xyzzy/.local/easybuild/software/hwloc/1.6.2-GCC-4.7.2/lib:/home/xyzzy/.local/easybuild/software/GCC/4.7.2/lib/gcc/x86_64-apple-darwin11.4.2/4.7.2:/home/xyzzy/.local/easybuild/software/GCC/4.7.2/lib";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/eb/mf";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="GCC/4.7.2:hwloc/1.6.2-GCC-4.7.2:OpenMPI/1.6.4-GCC-4.7.2:gompi/1.4.10:OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2:FFTW/3.3.3-gompi-1.4.10:ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2:goolf/1.4.10:bzip2/1.0.6-goolf-1.4.10:zlib/1.2.7-goolf-1.4.10:libreadline/6.2-goolf-1.4.10:ncurses/5.9-goolf-1.4.10:Python/2.7.3-goolf-1.4.10:numpy/1.6.2-goolf-1.4.10-Python-2.7.3";
export LOADEDMODULES;
MANPATH="/home/xyzzy/.local/easybuild/software/Python/2.7.3-goolf-1.4.10/share/man:/home/xyzzy/.local/easybuild/software/ncurses/5.9-goolf-1.4.10/man:/home/xyzzy/.local/easybuild/software/libreadline/6.2-goolf-1.4.10/share/man:/home/xyzzy/.local/easybuild/software/zlib/1.2.7-goolf-1.4.10/share/man:/home/xyzzy/.local/easybuild/software/bzip2/1.0.6-goolf-1.4.10/man:/home/xyzzy/.local/easybuild/software/FFTW/3.3.3-gompi-1.4.10/share/man:/home/xyzzy/.local/easybuild/software/OpenMPI/1.6.4-GCC-4.7.2/share/man:/home/xyzzy/.local/easybuild/software/hwloc/1.6.2-GCC-4.7.2/share/man:/home/xyzzy/.local/easybuild/software/GCC/4.7.2/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/eb/mf";
export MODULEPATH;
PATH="/home/xyzzy/.local/easybuild/software/numpy/1.6.2-goolf-1.4.10-Python-2.7.3/bin:/home/xyzzy/.local/easybuild/software/Python/2.7.3-goolf-1.4.10/bin:/home/xyzzy/.local/easybuild/software/ncurses/5.9-goolf-1.4.10/bin:/home/xyzzy/.local/easybuild/software/libreadline/6.2-goolf-1.4.10/bin:/home/xyzzy/.local/easybuild/software/bzip2/1.0.6-goolf-1.4.10/bin:/home/xyzzy/.local/easybuild/software/FFTW/3.3.3-gompi-1.4.10/bin:/home/xyzzy/.local/easybuild/software/OpenMPI/1.6.4-GCC-4.7.2/bin:/home/xyzzy/.local/easybuild/software/hwloc/1.6.2-GCC-4.7.2/bin:/home/xyzzy/.local/easybuild/software/GCC/4.7.2/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
PKG_CONFIG_PATH="/home/xyzzy/.local/easybuild/software/Python/2.7.3-goolf-1.4.10/lib/pkgconfig:/home/xyzzy/.local/easybuild/software/zlib/1.2.7-goolf-1.4.10/lib/pkgconfig:/home/xyzzy/.local/easybuild/software/FFTW/3.3.3-gompi-1.4.10/lib/pkgconfig:/home/xyzzy/.local/easybuild/software/OpenMPI/1.6.4-GCC-4.7.2/lib/pkgconfig:/home/xyzzy/.local/easybuild/software/hwloc/1.6.2-GCC-4.7.2/lib/pkgconfig";
export PKG_CONFIG_PATH;
PYTHONPATH="/home/xyzzy/.local/easybuild/software/numpy/1.6.2-goolf-1.4.10-Python-2.7.3/lib/python2.7/site-packages";
export PYTHONPATH;
_LMFILES_="ProjectDIR/rt/eb/mf/GCC/4.7.2:ProjectDIR/rt/eb/mf/hwloc/1.6.2-GCC-4.7.2:ProjectDIR/rt/eb/mf/OpenMPI/1.6.4-GCC-4.7.2:ProjectDIR/rt/eb/mf/gompi/1.4.10:ProjectDIR/rt/eb/mf/OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2:ProjectDIR/rt/eb/mf/FFTW/3.3.3-gompi-1.4.10:ProjectDIR/rt/eb/mf/ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2:ProjectDIR/rt/eb/mf/goolf/1.4.10:ProjectDIR/rt/eb/mf/bzip2/1.0.6-goolf-1.4.10:ProjectDIR/rt/eb/mf/zlib/1.2.7-goolf-1.4.10:ProjectDIR/rt/eb/mf/libreadline/6.2-goolf-1.4.10:ProjectDIR/rt/eb/mf/ncurses/5.9-goolf-1.4.10:ProjectDIR/rt/eb/mf/Python/2.7.3-goolf-1.4.10:ProjectDIR/rt/eb/mf/numpy/1.6.2-goolf-1.4.10-Python-2.7.3";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=14,baseMpathA={"ProjectDIR/rt/eb/mf",},family={},inactive={},mT={FFTW={["FN"]="ProjectDIR/rt/eb/mf/FFTW/3.3.3-gompi-1.4.10",["default"]=0,["fullName"]="FFTW/3.3.3-gompi-1.4.10",["loadOrder"]=6,propT={},["short"]="FFTW",["status"]="active",},GCC={["FN"]="ProjectDIR/rt/eb/mf/GCC/4.7.2",["default"]=0,["fullName"]="GCC/4.7.2",["loadOrder"]=1,propT={},["short"]="GCC",["status"]="active",},OpenBLAS={["FN"]="ProjectDIR/rt/eb/mf/OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2",["default"]=0,["fullName"]="OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2",["loadOrder"]=5,propT={},["short"]="OpenBLAS",["status"]="active",},OpenMPI={["FN"]="ProjectDIR/rt/eb/mf/OpenMPI/1.6.4-GCC-4.7.2",["default"]=0,["fullName"]="OpenMPI/1.6.4-GCC-4.7.2",["loadOrder"]=3,propT={},["short"]="OpenMPI",["status"]="active",},Python={["FN"]="ProjectDIR/rt/eb/mf/Python/2.7.3-goolf-1.4.10",["default"]=0,["fullName"]="Python/2.7.3-goolf-1.4.10",["loadOrder"]=13,propT={},["short"]="Python",["status"]="active",},ScaLAPACK={["FN"]="ProjectDIR/rt/eb/mf/ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2",["default"]=0,["fullName"]="ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2",["loadOrder"]=7,propT={},["short"]="ScaLAPACK",["status"]="active",},bzip2={["FN"]="ProjectDIR/rt/eb/mf/bzip2/1.0.6-goolf-1.4.10",["default"]=0,["fullName"]="bzip2/1.0.6-goolf-1.4.10",["loadOrder"]=9,propT={},["short"]="bzip2",["status"]="active",},gompi={["FN"]="ProjectDIR/rt/eb/mf/gompi/1.4.10",["default"]=0,["fullName"]="gompi/1.4.10",["loadOrder"]=4,propT={},["short"]="gompi",["status"]="active",},goolf={["FN"]="ProjectDIR/rt/eb/mf/goolf/1.4.10",["default"]=0,["fullName"]="goolf/1.4.10",["loadOrder"]=8,propT={},["short"]="goolf",["status"]="active",},hwloc={["FN"]="ProjectDIR/rt/eb/mf/hwloc/1.6.2-GCC-4.7.2",["default"]=0,["fullName"]="hwloc/1.6.2-GCC-4.7.2",["loadOrder"]=2,propT={},["short"]="hwloc",["status"]="active",},libreadline={["FN"]="ProjectDIR/rt/eb/mf/libreadline/6.2-goolf-1.4.10",["default"]=0,["fullName"]="libreadline/6.2-goolf-1.4.10",["loadOrder"]=11,propT={},["short"]="libreadline",["status"]="active",},ncurses={["FN"]="ProjectDIR/rt/eb/mf/ncurses/5.9-goolf-1.4.10",["default"]=0,["fullName"]="ncurses/5.9-goolf-1.4.10",["loadOrder"]=12,propT={},["short"]="ncurses",["status"]="active",},numpy={["FN"]="ProjectDIR/rt/eb/mf/numpy/1.6.2-goolf-1.4.10-Python-2.7.3",["default"]=1,["fullName"]="numpy/1.6.2-goolf-1.4.10-Python-2.7.3",["loadOrder"]=14,propT={},["short"]="numpy",["status"]="active",},zlib={["FN"]="ProjectDIR/rt/eb/mf/zlib/1.2.7-goolf-1.4.10",["default"]=0,["fullName"]="zlib/1.2.7-goolf-1.4.10",["loadOrder"]=10,propT={},["short"]="zlib",["status"]="active",},},mpathA={"ProjectDIR/rt/eb/mf",},["systemBaseMPATH"]="ProjectDIR/rt/eb/mf",["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/eb/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/eb/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/eb/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/eb/mf";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=14,baseMpathA={"ProjectDIR/rt/eb/mf",},family={},inactive={},mT={FFTW={["FN"]="ProjectDIR/rt/eb/mf/FFTW/3.3.3-gompi-1.4.10",["default"]=0,["fullName"]="FFTW/3.3.3-gompi-1.4.10",["loadOrder"]=6,propT={},["short"]="FFTW",["status"]="active",},GCC={["FN"]="ProjectDIR/rt/eb/mf/GCC/4.7.2",["default"]=0,["fullName"]="GCC/4.7.2",["loadOrder"]=1,propT={},["short"]="GCC",["status"]="active",},OpenBLAS={["FN"]="ProjectDIR/rt/eb/mf/OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2",["default"]=0,["fullName"]="OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2",["loadOrder"]=5,propT={},["short"]="OpenBLAS",["status"]="active",},OpenMPI={["FN"]="ProjectDIR/rt/eb/mf/OpenMPI/1.6.4-GCC-4.7.2",["default"]=0,["fullName"]="OpenMPI/1.6.4-GCC-4.7.2",["loadOrder"]=3,propT={},["short"]="OpenMPI",["status"]="active",},Python={["FN"]="ProjectDIR/rt/eb/mf/Python/2.7.3-goolf-1.4.10",["default"]=0,["fullName"]="Python/2.7.3-goolf-1.4.10",["loadOrder"]=13,propT={},["short"]="Python",["status"]="active",},ScaLAPACK={["FN"]="ProjectDIR/rt/eb/mf/ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2",["default"]=0,["fullName"]="ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2",["loadOrder"]=7,propT={},["short"]="ScaLAPACK",["status"]="active",},bzip2={["FN"]="ProjectDIR/rt/eb/mf/bzip2/1.0.6-goolf-1.4.10",["default"]=0,["fullName"]="bzip2/1.0.6-goolf-1.4.10",["loadOrder"]=9,propT={},["short"]="bzip2",["status"]="active",},gompi={["FN"]="ProjectDIR/rt/eb/mf/gompi/1.4.10",["default"]=0,["fullName"]="gompi/1.4.10",["loadOrder"]=4,propT={},["short"]="gompi",["status"]="active",},goolf={["FN"]="ProjectDIR/rt/eb/mf/goolf/1.4.10",["default"]=0,["fullName"]="goolf/1.4.10",["loadOrder"]=8,propT={},["short"]="goolf",["status"]="active",},hwloc={["FN"]="ProjectDIR/rt/eb/mf/hwloc/1.6.2-GCC-4.7.2",["default"]=0,["fullName"]="hwloc/1.6.2-GCC-4.7.2",["loadOrder"]=2,propT={},["short"]="hwloc",["status"]="active",},libreadline={["FN"]="ProjectDIR/rt/eb/mf/libreadline/6.2-goolf-1.4.10",["default"]=0,["fullName"]="libreadline/6.2-goolf-1.4.10",["loadOrder"]=11,propT={},["short"]="libreadline",["status"]="active",},ncurses={["FN"]="ProjectDIR/rt/eb/mf/ncurses/5.9-goolf-1.4.10",["default"]=0,["fullName"]="ncurses/5.9-goolf-1.4.10",["loadOrder"]=12,propT={},["short"]="ncurses",["status"]="active",},numpy={["FN"]="ProjectDIR/rt/eb/mf/numpy/1.6.2-goolf-1.4.10-Python-2.7.3",["default"]=1,["fullName"]="numpy/1.6.2-goolf-1.4.10-Python-2.7.3",["loadOrder"]=14,propT={},["short"]="numpy",["status"]="active",},zlib={["FN"]="ProjectDIR/rt/eb/mf/zlib/1.2.7-goolf-1.4.10",["default"]=0,["fullName"]="zlib/1.2.7-goolf-1.4.10",["loadOrder"]=10,propT={},["short"]="zlib",["status"]="active",},},mpathA={"ProjectDIR/rt/eb/mf",},["systemBaseMPATH"]="ProjectDIR/rt/eb/mf",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load CMake bam2fastq
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/eb/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/eb/mf";
export MODULEPATH;
EBDEVELBAM2FASTQ="/home/xyzzy/.local/easybuild/software/bam2fastq/1.1.0-goolf-1.4.10/easybuild/bam2fastq-1.1.0-goolf-1.4.10-easybuild-devel";
export EBDEVELBAM2FASTQ;
EBDEVELCMAKE="/home/xyzzy/.local/easybuild/software/CMake/2.8.4-goolf-1.4.10/easybuild/CMake-2.8.4-goolf-1.4.10-easybuild-devel";
export EBDEVELCMAKE;
EBROOTBAM2FASTQ="/home/xyzzy/.local/easybuild/software/bam2fastq/1.1.0-goolf-1.4.10";
export EBROOTBAM2FASTQ;
EBROOTCMAKE="/home/xyzzy/.local/easybuild/software/CMake/2.8.4-goolf-1.4.10";
export EBROOTCMAKE;
EBVERSIONBAM2FASTQ="1.1.0";
export EBVERSIONBAM2FASTQ;
EBVERSIONCMAKE="2.8.4";
export EBVERSIONCMAKE;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/eb/mf";
export LMOD_DEFAULT_MODULEPATH;
LOADEDMODULES="GCC/4.7.2:hwloc/1.6.2-GCC-4.7.2:OpenMPI/1.6.4-GCC-4.7.2:gompi/1.4.10:OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2:FFTW/3.3.3-gompi-1.4.10:ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2:goolf/1.4.10:bzip2/1.0.6-goolf-1.4.10:zlib/1.2.7-goolf-1.4.10:libreadline/6.2-goolf-1.4.10:ncurses/5.9-goolf-1.4.10:Python/2.7.3-goolf-1.4.10:numpy/1.6.2-goolf-1.4.10-Python-2.7.3:CMake/2.8.4-goolf-1.4.10:bam2fastq/1.1.0-goolf-1.4.10";
export LOADEDMODULES;
MANPATH="/home/xyzzy/.local/easybuild/software/CMake/2.8.4-goolf-1.4.10/man:/home/xyzzy/.local/easybuild/software/Python/2.7.3-goolf-1.4.10/share/man:/home/xyzzy/.local/easybuild/software/ncurses/5.9-goolf-1.4.10/man:/home/xyzzy/.local/easybuild/software/libreadline/6.2-goolf-1.4.10/share/man:/home/xyzzy/.local/easybuild/software/zlib/1.2.7-goolf-1.4.10/share/man:/home/xyzzy/.local/easybuild/software/bzip2/1.0.6-goolf-1.4.10/man:/home/xyzzy/.local/easybuild/software/FFTW/3.3.3-gompi-1.4.10/share/man:/home/xyzzy/.local/easybuild/software/OpenMPI/1.6.4-GCC-4.7.2/share/man:/home/xyzzy/.local/easybuild/software/hwloc/1.6.2-GCC-4.7.2/share/man:/home/xyzzy/.local/easybuild/software/GCC/4.7.2/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/eb/mf";
export MODULEPATH;
PATH="/home/xyzzy/.local/easybuild/software/bam2fastq/1.1.0-goolf-1.4.10/bin:/home/xyzzy/.local/easybuild/software/CMake/2.8.4-goolf-1.4.10/bin:/home/xyzzy/.local/easybuild/software/numpy/1.6.2-goolf-1.4.10-Python-2.7.3/bin:/home/xyzzy/.local/easybuild/software/Python/2.7.3-goolf-1.4.10/bin:/home/xyzzy/.local/easybuild/software/ncurses/5.9-goolf-1.4.10/bin:/home/xyzzy/.local/easybuild/software/libreadline/6.2-goolf-1.4.10/bin:/home/xyzzy/.local/easybuild/software/bzip2/1.0.6-goolf-1.4.10/bin:/home/xyzzy/.local/easybuild/software/FFTW/3.3.3-gompi-1.4.10/bin:/home/xyzzy/.local/easybuild/software/OpenMPI/1.6.4-GCC-4.7.2/bin:/home/xyzzy/.local/easybuild/software/hwloc/1.6.2-GCC-4.7.2/bin:/home/xyzzy/.local/easybuild/software/GCC/4.7.2/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
_LMFILES_="ProjectDIR/rt/eb/mf/GCC/4.7.2:ProjectDIR/rt/eb/mf/hwloc/1.6.2-GCC-4.7.2:ProjectDIR/rt/eb/mf/OpenMPI/1.6.4-GCC-4.7.2:ProjectDIR/rt/eb/mf/gompi/1.4.10:ProjectDIR/rt/eb/mf/OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2:ProjectDIR/rt/eb/mf/FFTW/3.3.3-gompi-1.4.10:ProjectDIR/rt/eb/mf/ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2:ProjectDIR/rt/eb/mf/goolf/1.4.10:ProjectDIR/rt/eb/mf/bzip2/1.0.6-goolf-1.4.10:ProjectDIR/rt/eb/mf/zlib/1.2.7-goolf-1.4.10:ProjectDIR/rt/eb/mf/libreadline/6.2-goolf-1.4.10:ProjectDIR/rt/eb/mf/ncurses/5.9-goolf-1.4.10:ProjectDIR/rt/eb/mf/Python/2.7.3-goolf-1.4.10:ProjectDIR/rt/eb/mf/numpy/1.6.2-goolf-1.4.10-Python-2.7.3:ProjectDIR/rt/eb/mf/CMake/2.8.4-goolf-1.4.10:ProjectDIR/rt/eb/mf/bam2fastq/1.1.0-goolf-1.4.10";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=16,baseMpathA={"ProjectDIR/rt/eb/mf",},family={},inactive={},mT={CMake={["FN"]="ProjectDIR/rt/eb/mf/CMake/2.8.4-goolf-1.4.10",["default"]=1,["fullName"]="CMake/2.8.4-goolf-1.4.10",["loadOrder"]=15,propT={},["short"]="CMake",["status"]="active",},FFTW={["FN"]="ProjectDIR/rt/eb/mf/FFTW/3.3.3-gompi-1.4.10",["default"]=0,["fullName"]="FFTW/3.3.3-gompi-1.4.10",["loadOrder"]=6,propT={},["short"]="FFTW",["status"]="active",},GCC={["FN"]="ProjectDIR/rt/eb/mf/GCC/4.7.2",["default"]=0,["fullName"]="GCC/4.7.2",["loadOrder"]=1,propT={},["short"]="GCC",["status"]="active",},OpenBLAS={["FN"]="ProjectDIR/rt/eb/mf/OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2",["default"]=0,["fullName"]="OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2",["loadOrder"]=5,propT={},["short"]="OpenBLAS",["status"]="active",},OpenMPI={["FN"]="ProjectDIR/rt/eb/mf/OpenMPI/1.6.4-GCC-4.7.2",["default"]=0,["fullName"]="OpenMPI/1.6.4-GCC-4.7.2",["loadOrder"]=3,propT={},["short"]="OpenMPI",["status"]="active",},Python={["FN"]="ProjectDIR/rt/eb/mf/Python/2.7.3-goolf-1.4.10",["default"]=0,["fullName"]="Python/2.7.3-goolf-1.4.10",["loadOrder"]=13,propT={},["short"]="Python",["status"]="active",},ScaLAPACK={["FN"]="ProjectDIR/rt/eb/mf/ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2",["default"]=0,["fullName"]="ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2",["loadOrder"]=7,propT={},["short"]="ScaLAPACK",["status"]="active",},bam2fastq={["FN"]="ProjectDIR/rt/eb/mf/bam2fastq/1.1.0-goolf-1.4.10",["default"]=1,["fullName"]="bam2fastq/1.1.0-goolf-1.4.10",["loadOrder"]=16,propT={},["short"]="bam2fastq",["status"]="active",},bzip2={["FN"]="ProjectDIR/rt/eb/mf/bzip2/1.0.6-goolf-1.4.10",["default"]=0,["fullName"]="bzip2/1.0.6-goolf-1.4.10",["loadOrder"]=9,propT={},["short"]="bzip2",["status"]="active",},gompi={["FN"]="ProjectDIR/rt/eb/mf/gompi/1.4.10",["default"]=0,["fullName"]="gompi/1.4.10",["loadOrder"]=4,propT={},["short"]="gompi",["status"]="active",},goolf={["FN"]="ProjectDIR/rt/eb/mf/goolf/1.4.10",["default"]=0,["fullName"]="goolf/1.4.10",["loadOrder"]=8,propT={},["short"]="goolf",["status"]="active",},hwloc={["FN"]="ProjectDIR/rt/eb/mf/hwloc/1.6.2-GCC-4.7.2",["default"]=0,["fullName"]="hwloc/1.6.2-GCC-4.7.2",["loadOrder"]=2,propT={},["short"]="hwloc",["status"]="active",},libreadline={["FN"]="ProjectDIR/rt/eb/mf/libreadline/6.2-goolf-1.4.10",["default"]=0,["fullName"]="libreadline/6.2-goolf-1.4.10",["loadOrder"]=11,propT={},["short"]="libreadline",["status"]="active",},ncurses={["FN"]="ProjectDIR/rt/eb/mf/ncurses/5.9-goolf-1.4.10",["default"]=0,["fullName"]="ncurses/5.9-goolf-1.4.10",["loadOrder"]=12,propT={},["short"]="ncurses",["status"]="active",},numpy={["FN"]="ProjectDIR/rt/eb/mf/numpy/1.6.2-goolf-1.4.10-Python-2.7.3",["default"]=1,["fullName"]="numpy/1.6.2-goolf-1.4.10-Python-2.7.3",["loadOrder"]=14,propT={},["short"]="numpy",["status"]="active",},zlib={["FN"]="ProjectDIR/rt/eb/mf/zlib/1.2.7-goolf-1.4.10",["default"]=0,["fullName"]="zlib/1.2.7-goolf-1.4.10",["loadOrder"]=10,propT={},["short"]="zlib",["status"]="active",},},mpathA={"ProjectDIR/rt/eb/mf",},["systemBaseMPATH"]="ProjectDIR/rt/eb/mf",["version"]=2,}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/eb/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/eb/mf";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/eb/mf";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/eb/mf";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=16,baseMpathA={"ProjectDIR/rt/eb/mf",},family={},inactive={},mT={CMake={["FN"]="ProjectDIR/rt/eb/mf/CMake/2.8.4-goolf-1.4.10",["default"]=1,["fullName"]="CMake/2.8.4-goolf-1.4.10",["loadOrder"]=15,propT={},["short"]="CMake",["status"]="active",},FFTW={["FN"]="ProjectDIR/rt/eb/mf/FFTW/3.3.3-gompi-1.4.10",["default"]=0,["fullName"]="FFTW/3.3.3-gompi-1.4.10",["loadOrder"]=6,propT={},["short"]="FFTW",["status"]="active",},GCC={["FN"]="ProjectDIR/rt/eb/mf/GCC/4.7.2",["default"]=0,["fullName"]="GCC/4.7.2",["loadOrder"]=1,propT={},["short"]="GCC",["status"]="active",},OpenBLAS={["FN"]="ProjectDIR/rt/eb/mf/OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2",["default"]=0,["fullName"]="OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2",["loadOrder"]=5,propT={},["short"]="OpenBLAS",["status"]="active",},OpenMPI={["FN"]="ProjectDIR/rt/eb/mf/OpenMPI/1.6.4-GCC-4.7.2",["default"]=0,["fullName"]="OpenMPI/1.6.4-GCC-4.7.2",["loadOrder"]=3,propT={},["short"]="OpenMPI",["status"]="active",},Python={["FN"]="ProjectDIR/rt/eb/mf/Python/2.7.3-goolf-1.4.10",["default"]=0,["fullName"]="Python/2.7.3-goolf-1.4.10",["loadOrder"]=13,propT={},["short"]="Python",["status"]="active",},ScaLAPACK={["FN"]="ProjectDIR/rt/eb/mf/ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2",["default"]=0,["fullName"]="ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2",["loadOrder"]=7,propT={},["short"]="ScaLAPACK",["status"]="active",},bam2fastq={["FN"]="ProjectDIR/rt/eb/mf/bam2fastq/1.1.0-goolf-1.4.10",["default"]=1,["fullName"]="bam2fastq/1.1.0-goolf-1.4.10",["loadOrder"]=16,propT={},["short"]="bam2fastq",["status"]="active",},bzip2={["FN"]="ProjectDIR/rt/eb/mf/bzip2/1.0.6-goolf-1.4.10",["default"]=0,["fullName"]="bzip2/1.0.6-goolf-1.4.10",["loadOrder"]=9,propT={},["short"]="bzip2",["status"]="active",},gompi={["FN"]="ProjectDIR/rt/eb/mf/gompi/1.4.10",["default"]=0,["fullName"]="gompi/1.4.10",["loadOrder"]=4,propT={},["short"]="gompi",["status"]="active",},goolf={["FN"]="ProjectDIR/rt/eb/mf/goolf/1.4.10",["default"]=0,["fullName"]="goolf/1.4.10",["loadOrder"]=8,propT={},["short"]="goolf",["status"]="active",},hwloc={["FN"]="ProjectDIR/rt/eb/mf/hwloc/1.6.2-GCC-4.7.2",["default"]=0,["fullName"]="hwloc/1.6.2-GCC-4.7.2",["loadOrder"]=2,propT={},["short"]="hwloc",["status"]="active",},libreadline={["FN"]="ProjectDIR/rt/eb/mf/libreadline/6.2-goolf-1.4.10",["default"]=0,["fullName"]="libreadline/6.2-goolf-1.4.10",["loadOrder"]=11,propT={},["short"]="libreadline",["status"]="active",},ncurses={["FN"]="ProjectDIR/rt/eb/mf/ncurses/5.9-goolf-1.4.10",["default"]=0,["fullName"]="ncurses/5.9-goolf-1.4.10",["loadOrder"]=12,propT={},["short"]="ncurses",["status"]="active",},numpy={["FN"]="ProjectDIR/rt/eb/mf/numpy/1.6.2-goolf-1.4.10-Python-2.7.3",["default"]=1,["fullName"]="numpy/1.6.2-goolf-1.4.10-Python-2.7.3",["loadOrder"]=14,propT={},["short"]="numpy",["status"]="active",},zlib={["FN"]="ProjectDIR/rt/eb/mf/zlib/1.2.7-goolf-1.4.10",["default"]=0,["fullName"]="zlib/1.2.7-goolf-1.4.10",["loadOrder"]=10,propT={},["short"]="zlib",["status"]="active",},},mpathA={"ProjectDIR/rt/eb/mf",},["systemBaseMPATH"]="ProjectDIR/rt/eb/mf",["version"]=2,}';
export _ModuleTable_;
