===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load numpy
===========================
__LMOD_REF_COUNT_CPATH=/home/xyzzy/.local/easybuild/software/Python/2.7.3-goolf-1.4.10/include:1\;/home/xyzzy/.local/easybuild/software/ncurses/5.9-goolf-1.4.10/include:1\;/home/xyzzy/.local/easybuild/software/libreadline/6.2-goolf-1.4.10/include:1\;/home/xyzzy/.local/easybuild/software/zlib/1.2.7-goolf-1.4.10/include:1\;/home/xyzzy/.local/easybuild/software/bzip2/1.0.6-goolf-1.4.10/include:1\;/home/xyzzy/.local/easybuild/software/ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2/include:1\;/home/xyzzy/.local/easybuild/software/FFTW/3.3.3-gompi-1.4.10/include:1\;/home/xyzzy/.local/easybuild/software/OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2/include:1\;/home/xyzzy/.local/easybuild/software/OpenMPI/1.6.4-GCC-4.7.2/include:1\;/home/xyzzy/.local/easybuild/software/hwloc/1.6.2-GCC-4.7.2/include:1\;/home/xyzzy/.local/easybuild/software/GCC/4.7.2/include:1;
export __LMOD_REF_COUNT_CPATH;
CPATH=/home/xyzzy/.local/easybuild/software/Python/2.7.3-goolf-1.4.10/include:/home/xyzzy/.local/easybuild/software/ncurses/5.9-goolf-1.4.10/include:/home/xyzzy/.local/easybuild/software/libreadline/6.2-goolf-1.4.10/include:/home/xyzzy/.local/easybuild/software/zlib/1.2.7-goolf-1.4.10/include:/home/xyzzy/.local/easybuild/software/bzip2/1.0.6-goolf-1.4.10/include:/home/xyzzy/.local/easybuild/software/ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2/include:/home/xyzzy/.local/easybuild/software/FFTW/3.3.3-gompi-1.4.10/include:/home/xyzzy/.local/easybuild/software/OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2/include:/home/xyzzy/.local/easybuild/software/OpenMPI/1.6.4-GCC-4.7.2/include:/home/xyzzy/.local/easybuild/software/hwloc/1.6.2-GCC-4.7.2/include:/home/xyzzy/.local/easybuild/software/GCC/4.7.2/include;
export CPATH;
EBDEVELBZIP2=/home/xyzzy/.local/easybuild/software/bzip2/1.0.6-goolf-1.4.10/easybuild/bzip2-1.0.6-goolf-1.4.10-easybuild-devel;
export EBDEVELBZIP2;
EBDEVELFFTW=/home/xyzzy/.local/easybuild/software/FFTW/3.3.3-gompi-1.4.10/easybuild/FFTW-3.3.3-gompi-1.4.10-easybuild-devel;
export EBDEVELFFTW;
EBDEVELGCC=/home/xyzzy/.local/easybuild/software/GCC/4.7.2/easybuild/GCC-4.7.2-easybuild-devel;
export EBDEVELGCC;
EBDEVELGOMPI=/home/xyzzy/.local/easybuild/software/gompi/1.4.10/easybuild/gompi-1.4.10-easybuild-devel;
export EBDEVELGOMPI;
EBDEVELGOOLF=/home/xyzzy/.local/easybuild/software/goolf/1.4.10/easybuild/goolf-1.4.10-easybuild-devel;
export EBDEVELGOOLF;
EBDEVELHWLOC=/home/xyzzy/.local/easybuild/software/hwloc/1.6.2-GCC-4.7.2/easybuild/hwloc-1.6.2-GCC-4.7.2-easybuild-devel;
export EBDEVELHWLOC;
EBDEVELLIBREADLINE=/home/xyzzy/.local/easybuild/software/libreadline/6.2-goolf-1.4.10/easybuild/libreadline-6.2-goolf-1.4.10-easybuild-devel;
export EBDEVELLIBREADLINE;
EBDEVELNCURSES=/home/xyzzy/.local/easybuild/software/ncurses/5.9-goolf-1.4.10/easybuild/ncurses-5.9-goolf-1.4.10-easybuild-devel;
export EBDEVELNCURSES;
EBDEVELNUMPY=/home/xyzzy/.local/easybuild/software/numpy/1.6.2-goolf-1.4.10-Python-2.7.3/easybuild/numpy-1.6.2-goolf-1.4.10-Python-2.7.3-easybuild-devel;
export EBDEVELNUMPY;
EBDEVELOPENBLAS=/home/xyzzy/.local/easybuild/software/OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2/easybuild/OpenBLAS-0.2.6-gompi-1.4.10-LAPACK-3.4.2-easybuild-devel;
export EBDEVELOPENBLAS;
EBDEVELOPENMPI=/home/xyzzy/.local/easybuild/software/OpenMPI/1.6.4-GCC-4.7.2/easybuild/OpenMPI-1.6.4-GCC-4.7.2-easybuild-devel;
export EBDEVELOPENMPI;
EBDEVELPYTHON=/home/xyzzy/.local/easybuild/software/Python/2.7.3-goolf-1.4.10/easybuild/Python-2.7.3-goolf-1.4.10-easybuild-devel;
export EBDEVELPYTHON;
EBDEVELSCALAPACK=/home/xyzzy/.local/easybuild/software/ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2/easybuild/ScaLAPACK-2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2-easybuild-devel;
export EBDEVELSCALAPACK;
EBDEVELZLIB=/home/xyzzy/.local/easybuild/software/zlib/1.2.7-goolf-1.4.10/easybuild/zlib-1.2.7-goolf-1.4.10-easybuild-devel;
export EBDEVELZLIB;
EBEXTSLISTPYTHON=setuptools-0.6c11,nose-1.1.2;
export EBEXTSLISTPYTHON;
EBROOTBZIP2=/home/xyzzy/.local/easybuild/software/bzip2/1.0.6-goolf-1.4.10;
export EBROOTBZIP2;
EBROOTFFTW=/home/xyzzy/.local/easybuild/software/FFTW/3.3.3-gompi-1.4.10;
export EBROOTFFTW;
EBROOTGCC=/home/xyzzy/.local/easybuild/software/GCC/4.7.2;
export EBROOTGCC;
EBROOTGOMPI=/home/xyzzy/.local/easybuild/software/gompi/1.4.10;
export EBROOTGOMPI;
EBROOTGOOLF=/home/xyzzy/.local/easybuild/software/goolf/1.4.10;
export EBROOTGOOLF;
EBROOTHWLOC=/home/xyzzy/.local/easybuild/software/hwloc/1.6.2-GCC-4.7.2;
export EBROOTHWLOC;
EBROOTLIBREADLINE=/home/xyzzy/.local/easybuild/software/libreadline/6.2-goolf-1.4.10;
export EBROOTLIBREADLINE;
EBROOTNCURSES=/home/xyzzy/.local/easybuild/software/ncurses/5.9-goolf-1.4.10;
export EBROOTNCURSES;
EBROOTNUMPY=/home/xyzzy/.local/easybuild/software/numpy/1.6.2-goolf-1.4.10-Python-2.7.3;
export EBROOTNUMPY;
EBROOTOPENBLAS=/home/xyzzy/.local/easybuild/software/OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2;
export EBROOTOPENBLAS;
EBROOTOPENMPI=/home/xyzzy/.local/easybuild/software/OpenMPI/1.6.4-GCC-4.7.2;
export EBROOTOPENMPI;
EBROOTPYTHON=/home/xyzzy/.local/easybuild/software/Python/2.7.3-goolf-1.4.10;
export EBROOTPYTHON;
EBROOTSCALAPACK=/home/xyzzy/.local/easybuild/software/ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2;
export EBROOTSCALAPACK;
EBROOTZLIB=/home/xyzzy/.local/easybuild/software/zlib/1.2.7-goolf-1.4.10;
export EBROOTZLIB;
EBVERSIONBZIP2=1.0.6;
export EBVERSIONBZIP2;
EBVERSIONFFTW=3.3.3;
export EBVERSIONFFTW;
EBVERSIONGCC=4.7.2;
export EBVERSIONGCC;
EBVERSIONGOMPI=1.4.10;
export EBVERSIONGOMPI;
EBVERSIONGOOLF=1.4.10;
export EBVERSIONGOOLF;
EBVERSIONHWLOC=1.6.2;
export EBVERSIONHWLOC;
EBVERSIONLIBREADLINE=6.2;
export EBVERSIONLIBREADLINE;
EBVERSIONNCURSES=5.9;
export EBVERSIONNCURSES;
EBVERSIONNUMPY=1.6.2;
export EBVERSIONNUMPY;
EBVERSIONOPENBLAS=0.2.6;
export EBVERSIONOPENBLAS;
EBVERSIONOPENMPI=1.6.4;
export EBVERSIONOPENMPI;
EBVERSIONPYTHON=2.7.3;
export EBVERSIONPYTHON;
EBVERSIONSCALAPACK=2.0.2;
export EBVERSIONSCALAPACK;
EBVERSIONZLIB=1.2.7;
export EBVERSIONZLIB;
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/home/xyzzy/.local/easybuild/software/numpy/1.6.2-goolf-1.4.10-Python-2.7.3/lib:1\;/home/xyzzy/.local/easybuild/software/Python/2.7.3-goolf-1.4.10/lib:1\;/home/xyzzy/.local/easybuild/software/ncurses/5.9-goolf-1.4.10/lib:1\;/home/xyzzy/.local/easybuild/software/libreadline/6.2-goolf-1.4.10/lib:1\;/home/xyzzy/.local/easybuild/software/zlib/1.2.7-goolf-1.4.10/lib:1\;/home/xyzzy/.local/easybuild/software/bzip2/1.0.6-goolf-1.4.10/lib:1\;/home/xyzzy/.local/easybuild/software/ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2/lib:1\;/home/xyzzy/.local/easybuild/software/FFTW/3.3.3-gompi-1.4.10/lib:1\;/home/xyzzy/.local/easybuild/software/OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2/lib:1\;/home/xyzzy/.local/easybuild/software/OpenMPI/1.6.4-GCC-4.7.2/lib:1\;/home/xyzzy/.local/easybuild/software/hwloc/1.6.2-GCC-4.7.2/lib:1\;/home/xyzzy/.local/easybuild/software/GCC/4.7.2/lib/gcc/x86_64-apple-darwin11.4.2/4.7.2:1\;/home/xyzzy/.local/easybuild/software/GCC/4.7.2/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/home/xyzzy/.local/easybuild/software/numpy/1.6.2-goolf-1.4.10-Python-2.7.3/lib:/home/xyzzy/.local/easybuild/software/Python/2.7.3-goolf-1.4.10/lib:/home/xyzzy/.local/easybuild/software/ncurses/5.9-goolf-1.4.10/lib:/home/xyzzy/.local/easybuild/software/libreadline/6.2-goolf-1.4.10/lib:/home/xyzzy/.local/easybuild/software/zlib/1.2.7-goolf-1.4.10/lib:/home/xyzzy/.local/easybuild/software/bzip2/1.0.6-goolf-1.4.10/lib:/home/xyzzy/.local/easybuild/software/ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2/lib:/home/xyzzy/.local/easybuild/software/FFTW/3.3.3-gompi-1.4.10/lib:/home/xyzzy/.local/easybuild/software/OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2/lib:/home/xyzzy/.local/easybuild/software/OpenMPI/1.6.4-GCC-4.7.2/lib:/home/xyzzy/.local/easybuild/software/hwloc/1.6.2-GCC-4.7.2/lib:/home/xyzzy/.local/easybuild/software/GCC/4.7.2/lib/gcc/x86_64-apple-darwin11.4.2/4.7.2:/home/xyzzy/.local/easybuild/software/GCC/4.7.2/lib;
export LD_LIBRARY_PATH;
LOADEDMODULES=GCC/4.7.2:hwloc/1.6.2-GCC-4.7.2:OpenMPI/1.6.4-GCC-4.7.2:gompi/1.4.10:OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2:FFTW/3.3.3-gompi-1.4.10:ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2:goolf/1.4.10:bzip2/1.0.6-goolf-1.4.10:zlib/1.2.7-goolf-1.4.10:libreadline/6.2-goolf-1.4.10:ncurses/5.9-goolf-1.4.10:Python/2.7.3-goolf-1.4.10:numpy/1.6.2-goolf-1.4.10-Python-2.7.3;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/home/xyzzy/.local/easybuild/software/Python/2.7.3-goolf-1.4.10/share/man:1\;/home/xyzzy/.local/easybuild/software/ncurses/5.9-goolf-1.4.10/man:1\;/home/xyzzy/.local/easybuild/software/libreadline/6.2-goolf-1.4.10/share/man:1\;/home/xyzzy/.local/easybuild/software/zlib/1.2.7-goolf-1.4.10/share/man:1\;/home/xyzzy/.local/easybuild/software/bzip2/1.0.6-goolf-1.4.10/man:1\;/home/xyzzy/.local/easybuild/software/FFTW/3.3.3-gompi-1.4.10/share/man:1\;/home/xyzzy/.local/easybuild/software/OpenMPI/1.6.4-GCC-4.7.2/share/man:1\;/home/xyzzy/.local/easybuild/software/hwloc/1.6.2-GCC-4.7.2/share/man:1\;/home/xyzzy/.local/easybuild/software/GCC/4.7.2/share/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/home/xyzzy/.local/easybuild/software/Python/2.7.3-goolf-1.4.10/share/man:/home/xyzzy/.local/easybuild/software/ncurses/5.9-goolf-1.4.10/man:/home/xyzzy/.local/easybuild/software/libreadline/6.2-goolf-1.4.10/share/man:/home/xyzzy/.local/easybuild/software/zlib/1.2.7-goolf-1.4.10/share/man:/home/xyzzy/.local/easybuild/software/bzip2/1.0.6-goolf-1.4.10/man:/home/xyzzy/.local/easybuild/software/FFTW/3.3.3-gompi-1.4.10/share/man:/home/xyzzy/.local/easybuild/software/OpenMPI/1.6.4-GCC-4.7.2/share/man:/home/xyzzy/.local/easybuild/software/hwloc/1.6.2-GCC-4.7.2/share/man:/home/xyzzy/.local/easybuild/software/GCC/4.7.2/share/man;
export MANPATH;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/eb/mf:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/eb/mf;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/home/xyzzy/.local/easybuild/software/numpy/1.6.2-goolf-1.4.10-Python-2.7.3/bin:1\;/home/xyzzy/.local/easybuild/software/Python/2.7.3-goolf-1.4.10/bin:1\;/home/xyzzy/.local/easybuild/software/ncurses/5.9-goolf-1.4.10/bin:1\;/home/xyzzy/.local/easybuild/software/libreadline/6.2-goolf-1.4.10/bin:1\;/home/xyzzy/.local/easybuild/software/bzip2/1.0.6-goolf-1.4.10/bin:1\;/home/xyzzy/.local/easybuild/software/FFTW/3.3.3-gompi-1.4.10/bin:1\;/home/xyzzy/.local/easybuild/software/OpenMPI/1.6.4-GCC-4.7.2/bin:1\;/home/xyzzy/.local/easybuild/software/hwloc/1.6.2-GCC-4.7.2/bin:1\;/home/xyzzy/.local/easybuild/software/GCC/4.7.2/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/home/xyzzy/.local/easybuild/software/numpy/1.6.2-goolf-1.4.10-Python-2.7.3/bin:/home/xyzzy/.local/easybuild/software/Python/2.7.3-goolf-1.4.10/bin:/home/xyzzy/.local/easybuild/software/ncurses/5.9-goolf-1.4.10/bin:/home/xyzzy/.local/easybuild/software/libreadline/6.2-goolf-1.4.10/bin:/home/xyzzy/.local/easybuild/software/bzip2/1.0.6-goolf-1.4.10/bin:/home/xyzzy/.local/easybuild/software/FFTW/3.3.3-gompi-1.4.10/bin:/home/xyzzy/.local/easybuild/software/OpenMPI/1.6.4-GCC-4.7.2/bin:/home/xyzzy/.local/easybuild/software/hwloc/1.6.2-GCC-4.7.2/bin:/home/xyzzy/.local/easybuild/software/GCC/4.7.2/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
__LMOD_REF_COUNT_PKG_CONFIG_PATH=/home/xyzzy/.local/easybuild/software/Python/2.7.3-goolf-1.4.10/lib/pkgconfig:1\;/home/xyzzy/.local/easybuild/software/zlib/1.2.7-goolf-1.4.10/lib/pkgconfig:1\;/home/xyzzy/.local/easybuild/software/FFTW/3.3.3-gompi-1.4.10/lib/pkgconfig:1\;/home/xyzzy/.local/easybuild/software/OpenMPI/1.6.4-GCC-4.7.2/lib/pkgconfig:1\;/home/xyzzy/.local/easybuild/software/hwloc/1.6.2-GCC-4.7.2/lib/pkgconfig:1;
export __LMOD_REF_COUNT_PKG_CONFIG_PATH;
PKG_CONFIG_PATH=/home/xyzzy/.local/easybuild/software/Python/2.7.3-goolf-1.4.10/lib/pkgconfig:/home/xyzzy/.local/easybuild/software/zlib/1.2.7-goolf-1.4.10/lib/pkgconfig:/home/xyzzy/.local/easybuild/software/FFTW/3.3.3-gompi-1.4.10/lib/pkgconfig:/home/xyzzy/.local/easybuild/software/OpenMPI/1.6.4-GCC-4.7.2/lib/pkgconfig:/home/xyzzy/.local/easybuild/software/hwloc/1.6.2-GCC-4.7.2/lib/pkgconfig;
export PKG_CONFIG_PATH;
__LMOD_REF_COUNT_PYTHONPATH=/home/xyzzy/.local/easybuild/software/numpy/1.6.2-goolf-1.4.10-Python-2.7.3/lib/python2.7/site-packages:1;
export __LMOD_REF_COUNT_PYTHONPATH;
PYTHONPATH=/home/xyzzy/.local/easybuild/software/numpy/1.6.2-goolf-1.4.10-Python-2.7.3/lib/python2.7/site-packages;
export PYTHONPATH;
_LMFILES_=ProjectDIR/rt/eb/mf/GCC/4.7.2:ProjectDIR/rt/eb/mf/hwloc/1.6.2-GCC-4.7.2:ProjectDIR/rt/eb/mf/OpenMPI/1.6.4-GCC-4.7.2:ProjectDIR/rt/eb/mf/gompi/1.4.10:ProjectDIR/rt/eb/mf/OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2:ProjectDIR/rt/eb/mf/FFTW/3.3.3-gompi-1.4.10:ProjectDIR/rt/eb/mf/ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2:ProjectDIR/rt/eb/mf/goolf/1.4.10:ProjectDIR/rt/eb/mf/bzip2/1.0.6-goolf-1.4.10:ProjectDIR/rt/eb/mf/zlib/1.2.7-goolf-1.4.10:ProjectDIR/rt/eb/mf/libreadline/6.2-goolf-1.4.10:ProjectDIR/rt/eb/mf/ncurses/5.9-goolf-1.4.10:ProjectDIR/rt/eb/mf/Python/2.7.3-goolf-1.4.10:ProjectDIR/rt/eb/mf/numpy/1.6.2-goolf-1.4.10-Python-2.7.3;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={FFTW={fn="ProjectDIR/rt/eb/mf/FFTW/3.3.3-gompi-1.4.10",fullName="FFTW/3.3.3-gompi-1.4.10",loadOrder=6,propT={},stackDepth=2,status="active",userName="FFTW/3.3.3-gompi-1.4.10",wV="000000003.000000003.000000003.*gompi.*zfinal-.000000001.000000004.000000010.*zfinal",},GCC={fn="ProjectDIR/rt/eb/mf/GCC/4.7.2",fullName="GCC/4.7.2",loadOrder=1,propT={},stackDepth=2,status="active",userName="GCC/4.7.2",wV="000000004.000000007.000000002.*zfinal",},OpenBLAS={fn="ProjectDIR/rt/eb/mf/OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2",fullName="OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2",loadOrder=5,propT={},stackDepth=2,status="active",userName="OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2",wV="000000000.000000002.000000006.*gompi.*zfinal-.000000001.000000004.000000010.*lapack.*zfinal-.000000003.000000004.000000002.*zfinal",},OpenMPI={fn="ProjectDIR/rt/eb/mf/OpenMPI/1.6.4-GCC-4.7.2",fullName="OpenMPI/1.6.4-GCC-4.7.2",loadOrder=3,propT={},stackDepth=2,status="active",userName="OpenMPI/1.6.4-GCC-4.7.2",wV="000000001.000000006.000000004.*gcc.*zfinal-.000000004.000000007.000000002.*zfinal",},Python={fn="ProjectDIR/rt/eb/mf/Python/2.7.3-goolf-1.4.10",fullName="Python/2.7.3-goolf-1.4.10",loadOrder=13,propT={},stackDepth=1,status="active",userName="Python/2.7.3-goolf-1.4.10",wV="000000002.000000007.000000003.*goolf.*zfinal-.000000001.000000004.000000010.*zfinal",},ScaLAPACK={fn="ProjectDIR/rt/eb/mf/ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2",fullName="ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2",loadOrder=7,propT={},stackDepth=2,status="active",userName="ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2",wV="000000002.000000000.000000002.*gompi.*zfinal-.000000001.000000004.000000010.*openblas.*zfinal-.000000000.000000002.000000006.*lapack.*zfinal-.000000003.000000004.000000002.*zfinal",},bzip2={fn="ProjectDIR/rt/eb/mf/bzip2/1.0.6-goolf-1.4.10",fullName="bzip2/1.0.6-goolf-1.4.10",loadOrder=9,propT={},stackDepth=2,status="active",userName="bzip2/1.0.6-goolf-1.4.10",wV="000000001.000000000.000000006.*goolf.*zfinal-.000000001.000000004.000000010.*zfinal",},gompi={fn="ProjectDIR/rt/eb/mf/gompi/1.4.10",fullName="gompi/1.4.10",loadOrder=4,propT={},stackDepth=3,status="active",userName="gompi/1.4.10",wV="000000001.000000004.000000010.*zfinal",},goolf={fn="ProjectDIR/rt/eb/mf/goolf/1.4.10",fullName="goolf/1.4.10",loadOrder=8,propT={},stackDepth=1,status="active",userName="goolf/1.4.10",wV="000000001.000000004.000000010.*zfinal",},hwloc={fn="ProjectDIR/rt/eb/mf/hwloc/1.6.2-GCC-4.7.2",fullName="hwloc/1.6.2-GCC-4.7.2",loadOrder=2,propT={},stackDepth=3,status="active",userName="hwloc/1.6.2-GCC-4.7.2",wV="000000001.000000006.000000002.*gcc.*zfinal-.000000004.000000007.000000002.*zfinal",},libreadline={fn="ProjectDIR/rt/eb/mf/libreadline/6.2-goolf-1.4.10",fullName="libreadline/6.2-goolf-1.4.10",loadOrder=11,propT={},stackDepth=2,status="active",userName="libreadline/6.2-goolf-1.4.10",wV="000000006.000000002.*goolf.*zfinal-.000000001.000000004.000000010.*zfinal",},ncurses={fn="ProjectDIR/rt/eb/mf/ncurses/5.9-goolf-1.4.10",fullName="ncurses/5.9-goolf-1.4.10",loadOrder=12,propT={},stackDepth=2,status="active",userName="ncurses/5.9-goolf-1.4.10",wV="000000005.000000009.*goolf.*zfinal-.000000001.000000004.000000010.*zfinal",},numpy={fn="ProjectDIR/rt/eb/mf/numpy/1.6.2-goolf-1.4.10-Python-2.7.3",fullName="numpy/1.6.2-goolf-1.4.10-Python-2.7.3",loadOrder=14,propT={},stackDepth=0,status="active",userName="numpy",wV="000000001.000000006.000000002.*goolf.*zfinal-.000000001.000000004.000000010.*ython.*zfinal-.000000002.000000007.000000003.*zfinal",},zlib={fn="ProjectDIR/rt/eb/mf/zlib/1.2.7-goolf-1.4.10",fullName="zlib/1.2.7-goolf-1.4.10",loadOrder=10,propT={},stackDepth=2,status="active",userName="zlib/1.2.7-goolf-1.4.10",wV="000000001.000000002.000000007.*goolf.*zfinal-.000000001.000000004.000000010.*zfinal",},},mpathA={"ProjectDIR/rt/eb/mf",},systemBaseMPATH="ProjectDIR/rt/eb/mf",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/eb/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={FFTW={fn="ProjectDIR/rt/eb/mf/FFTW/3.3.3-gompi-1.4.10",fullName="FFTW/3.3.3-gompi-1.4.10",loadOrder=6,propT={},stackDepth=2,status="active",userName="FFTW/3.3.3-gompi-1.4.10",wV="000000003.000000003.000000003.*gompi.*zfinal-.000000001.000000004.000000010.*zfinal",},GCC={fn="ProjectDIR/rt/eb/mf/GCC/4.7.2",fullName="GCC/4.7.2",loadOrder=1,propT={},stackDepth=2,status="active",userName="GCC/4.7.2",wV="000000004.000000007.000000002.*zfinal",},OpenBLAS={fn="ProjectDIR/rt/eb/mf/OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2",fullName="OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2",loadOrder=5,propT={},stackDepth=2,status="active",userName="OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2",wV="000000000.000000002.000000006.*gompi.*zfinal-.000000001.000000004.000000010.*lapack.*zfinal-.000000003.000000004.000000002.*zfinal",},OpenMPI={fn="ProjectDIR/rt/eb/mf/OpenMPI/1.6.4-GCC-4.7.2",fullName="OpenMPI/1.6.4-GCC-4.7.2",loadOrder=3,propT={},stackDepth=2,status="active",userName="OpenMPI/1.6.4-GCC-4.7.2",wV="000000001.000000006.000000004.*gcc.*zfinal-.000000004.000000007.000000002.*zfinal",},Python={fn="ProjectDIR/rt/eb/mf/Python/2.7.3-goolf-1.4.10",fullName="Python/2.7.3-goolf-1.4.10",loadOrder=13,propT={},stackDepth=1,status="active",userName="Python/2.7.3-goolf-1.4.10",wV="000000002.000000007.000000003.*goolf.*zfinal-.000000001.000000004.000000010.*zfinal",},ScaLAPACK={fn="ProjectDIR/rt/eb/mf/ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2",fullName="ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2",loadOrder=7,propT={},stackDepth=2,status="active",userName="ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2",wV="000000002.000000000.000000002.*gompi.*zfinal-.000000001.000000004.000000010.*openblas.*zfinal-.000000000.000000002.000000006.*lapack.*zfinal-.000000003.000000004.000000002.*zfinal",},bzip2={fn="ProjectDIR/rt/eb/mf/bzip2/1.0.6-goolf-1.4.10",fullName="bzip2/1.0.6-goolf-1.4.10",loadOrder=9,propT={},stackDepth=2,status="active",userName="bzip2/1.0.6-goolf-1.4.10",wV="000000001.000000000.000000006.*goolf.*zfinal-.000000001.000000004.000000010.*zfinal",},gompi={fn="ProjectDIR/rt/eb/mf/gompi/1.4.10",fullName="gompi/1.4.10",loadOrder=4,propT={},stackDepth=3,status="active",userName="gompi/1.4.10",wV="000000001.000000004.000000010.*zfinal",},goolf={fn="ProjectDIR/rt/eb/mf/goolf/1.4.10",fullName="goolf/1.4.10",loadOrder=8,propT={},stackDepth=1,status="active",userName="goolf/1.4.10",wV="000000001.000000004.000000010.*zfinal",},hwloc={fn="ProjectDIR/rt/eb/mf/hwloc/1.6.2-GCC-4.7.2",fullName="hwloc/1.6.2-GCC-4.7.2",loadOrder=2,propT={},stackDepth=3,status="active",userName="hwloc/1.6.2-GCC-4.7.2",wV="000000001.000000006.000000002.*gcc.*zfinal-.000000004.000000007.000000002.*zfinal",},libreadline={fn="ProjectDIR/rt/eb/mf/libreadline/6.2-goolf-1.4.10",fullName="libreadline/6.2-goolf-1.4.10",loadOrder=11,propT={},stackDepth=2,status="active",userName="libreadline/6.2-goolf-1.4.10",wV="000000006.000000002.*goolf.*zfinal-.000000001.000000004.000000010.*zfinal",},ncurses={fn="ProjectDIR/rt/eb/mf/ncurses/5.9-goolf-1.4.10",fullName="ncurses/5.9-goolf-1.4.10",loadOrder=12,propT={},stackDepth=2,status="active",userName="ncurses/5.9-goolf-1.4.10",wV="000000005.000000009.*goolf.*zfinal-.000000001.000000004.000000010.*zfinal",},numpy={fn="ProjectDIR/rt/eb/mf/numpy/1.6.2-goolf-1.4.10-Python-2.7.3",fullName="numpy/1.6.2-goolf-1.4.10-Python-2.7.3",loadOrder=14,propT={},stackDepth=0,status="active",userName="numpy",wV="000000001.000000006.000000002.*goolf.*zfinal-.000000001.000000004.000000010.*ython.*zfinal-.000000002.000000007.000000003.*zfinal",},zlib={fn="ProjectDIR/rt/eb/mf/zlib/1.2.7-goolf-1.4.10",fullName="zlib/1.2.7-goolf-1.4.10",loadOrder=10,propT={},stackDepth=2,status="active",userName="zlib/1.2.7-goolf-1.4.10",wV="000000001.000000002.000000007.*goolf.*zfinal-.000000001.000000004.000000010.*zfinal",},},mpathA={"ProjectDIR/rt/eb/mf",},systemBaseMPATH="ProjectDIR/rt/eb/mf",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load CMake bam2fastq
===========================
EBDEVELBAM2FASTQ=/home/xyzzy/.local/easybuild/software/bam2fastq/1.1.0-goolf-1.4.10/easybuild/bam2fastq-1.1.0-goolf-1.4.10-easybuild-devel;
export EBDEVELBAM2FASTQ;
EBDEVELCMAKE=/home/xyzzy/.local/easybuild/software/CMake/2.8.4-goolf-1.4.10/easybuild/CMake-2.8.4-goolf-1.4.10-easybuild-devel;
export EBDEVELCMAKE;
EBROOTBAM2FASTQ=/home/xyzzy/.local/easybuild/software/bam2fastq/1.1.0-goolf-1.4.10;
export EBROOTBAM2FASTQ;
EBROOTCMAKE=/home/xyzzy/.local/easybuild/software/CMake/2.8.4-goolf-1.4.10;
export EBROOTCMAKE;
EBVERSIONBAM2FASTQ=1.1.0;
export EBVERSIONBAM2FASTQ;
EBVERSIONCMAKE=2.8.4;
export EBVERSIONCMAKE;
LOADEDMODULES=GCC/4.7.2:hwloc/1.6.2-GCC-4.7.2:OpenMPI/1.6.4-GCC-4.7.2:gompi/1.4.10:OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2:FFTW/3.3.3-gompi-1.4.10:ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2:goolf/1.4.10:bzip2/1.0.6-goolf-1.4.10:zlib/1.2.7-goolf-1.4.10:libreadline/6.2-goolf-1.4.10:ncurses/5.9-goolf-1.4.10:Python/2.7.3-goolf-1.4.10:numpy/1.6.2-goolf-1.4.10-Python-2.7.3:CMake/2.8.4-goolf-1.4.10:bam2fastq/1.1.0-goolf-1.4.10;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/home/xyzzy/.local/easybuild/software/CMake/2.8.4-goolf-1.4.10/man:1\;/home/xyzzy/.local/easybuild/software/Python/2.7.3-goolf-1.4.10/share/man:1\;/home/xyzzy/.local/easybuild/software/ncurses/5.9-goolf-1.4.10/man:1\;/home/xyzzy/.local/easybuild/software/libreadline/6.2-goolf-1.4.10/share/man:1\;/home/xyzzy/.local/easybuild/software/zlib/1.2.7-goolf-1.4.10/share/man:1\;/home/xyzzy/.local/easybuild/software/bzip2/1.0.6-goolf-1.4.10/man:1\;/home/xyzzy/.local/easybuild/software/FFTW/3.3.3-gompi-1.4.10/share/man:1\;/home/xyzzy/.local/easybuild/software/OpenMPI/1.6.4-GCC-4.7.2/share/man:1\;/home/xyzzy/.local/easybuild/software/hwloc/1.6.2-GCC-4.7.2/share/man:1\;/home/xyzzy/.local/easybuild/software/GCC/4.7.2/share/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/home/xyzzy/.local/easybuild/software/CMake/2.8.4-goolf-1.4.10/man:/home/xyzzy/.local/easybuild/software/Python/2.7.3-goolf-1.4.10/share/man:/home/xyzzy/.local/easybuild/software/ncurses/5.9-goolf-1.4.10/man:/home/xyzzy/.local/easybuild/software/libreadline/6.2-goolf-1.4.10/share/man:/home/xyzzy/.local/easybuild/software/zlib/1.2.7-goolf-1.4.10/share/man:/home/xyzzy/.local/easybuild/software/bzip2/1.0.6-goolf-1.4.10/man:/home/xyzzy/.local/easybuild/software/FFTW/3.3.3-gompi-1.4.10/share/man:/home/xyzzy/.local/easybuild/software/OpenMPI/1.6.4-GCC-4.7.2/share/man:/home/xyzzy/.local/easybuild/software/hwloc/1.6.2-GCC-4.7.2/share/man:/home/xyzzy/.local/easybuild/software/GCC/4.7.2/share/man;
export MANPATH;
MODULEPATH=ProjectDIR/rt/eb/mf;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/home/xyzzy/.local/easybuild/software/bam2fastq/1.1.0-goolf-1.4.10/bin:1\;/home/xyzzy/.local/easybuild/software/CMake/2.8.4-goolf-1.4.10/bin:1\;/home/xyzzy/.local/easybuild/software/numpy/1.6.2-goolf-1.4.10-Python-2.7.3/bin:1\;/home/xyzzy/.local/easybuild/software/Python/2.7.3-goolf-1.4.10/bin:1\;/home/xyzzy/.local/easybuild/software/ncurses/5.9-goolf-1.4.10/bin:1\;/home/xyzzy/.local/easybuild/software/libreadline/6.2-goolf-1.4.10/bin:1\;/home/xyzzy/.local/easybuild/software/bzip2/1.0.6-goolf-1.4.10/bin:1\;/home/xyzzy/.local/easybuild/software/FFTW/3.3.3-gompi-1.4.10/bin:1\;/home/xyzzy/.local/easybuild/software/OpenMPI/1.6.4-GCC-4.7.2/bin:1\;/home/xyzzy/.local/easybuild/software/hwloc/1.6.2-GCC-4.7.2/bin:1\;/home/xyzzy/.local/easybuild/software/GCC/4.7.2/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/home/xyzzy/.local/easybuild/software/bam2fastq/1.1.0-goolf-1.4.10/bin:/home/xyzzy/.local/easybuild/software/CMake/2.8.4-goolf-1.4.10/bin:/home/xyzzy/.local/easybuild/software/numpy/1.6.2-goolf-1.4.10-Python-2.7.3/bin:/home/xyzzy/.local/easybuild/software/Python/2.7.3-goolf-1.4.10/bin:/home/xyzzy/.local/easybuild/software/ncurses/5.9-goolf-1.4.10/bin:/home/xyzzy/.local/easybuild/software/libreadline/6.2-goolf-1.4.10/bin:/home/xyzzy/.local/easybuild/software/bzip2/1.0.6-goolf-1.4.10/bin:/home/xyzzy/.local/easybuild/software/FFTW/3.3.3-gompi-1.4.10/bin:/home/xyzzy/.local/easybuild/software/OpenMPI/1.6.4-GCC-4.7.2/bin:/home/xyzzy/.local/easybuild/software/hwloc/1.6.2-GCC-4.7.2/bin:/home/xyzzy/.local/easybuild/software/GCC/4.7.2/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_LMFILES_=ProjectDIR/rt/eb/mf/GCC/4.7.2:ProjectDIR/rt/eb/mf/hwloc/1.6.2-GCC-4.7.2:ProjectDIR/rt/eb/mf/OpenMPI/1.6.4-GCC-4.7.2:ProjectDIR/rt/eb/mf/gompi/1.4.10:ProjectDIR/rt/eb/mf/OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2:ProjectDIR/rt/eb/mf/FFTW/3.3.3-gompi-1.4.10:ProjectDIR/rt/eb/mf/ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2:ProjectDIR/rt/eb/mf/goolf/1.4.10:ProjectDIR/rt/eb/mf/bzip2/1.0.6-goolf-1.4.10:ProjectDIR/rt/eb/mf/zlib/1.2.7-goolf-1.4.10:ProjectDIR/rt/eb/mf/libreadline/6.2-goolf-1.4.10:ProjectDIR/rt/eb/mf/ncurses/5.9-goolf-1.4.10:ProjectDIR/rt/eb/mf/Python/2.7.3-goolf-1.4.10:ProjectDIR/rt/eb/mf/numpy/1.6.2-goolf-1.4.10-Python-2.7.3:ProjectDIR/rt/eb/mf/CMake/2.8.4-goolf-1.4.10:ProjectDIR/rt/eb/mf/bam2fastq/1.1.0-goolf-1.4.10;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={CMake={fn="ProjectDIR/rt/eb/mf/CMake/2.8.4-goolf-1.4.10",fullName="CMake/2.8.4-goolf-1.4.10",loadOrder=15,propT={},stackDepth=0,status="active",userName="CMake",wV="000000002.000000008.000000004.*goolf.*zfinal-.000000001.000000004.000000010.*zfinal",},FFTW={fn="ProjectDIR/rt/eb/mf/FFTW/3.3.3-gompi-1.4.10",fullName="FFTW/3.3.3-gompi-1.4.10",loadOrder=6,propT={},stackDepth=2,status="active",userName="FFTW/3.3.3-gompi-1.4.10",wV="000000003.000000003.000000003.*gompi.*zfinal-.000000001.000000004.000000010.*zfinal",},GCC={fn="ProjectDIR/rt/eb/mf/GCC/4.7.2",fullName="GCC/4.7.2",loadOrder=1,propT={},stackDepth=2,status="active",userName="GCC/4.7.2",wV="000000004.000000007.000000002.*zfinal",},OpenBLAS={fn="ProjectDIR/rt/eb/mf/OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2",fullName="OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2",loadOrder=5,propT={},stackDepth=2,status="active",userName="OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2",wV="000000000.000000002.000000006.*gompi.*zfinal-.000000001.000000004.000000010.*lapack.*zfinal-.000000003.000000004.000000002.*zfinal",},OpenMPI={fn="ProjectDIR/rt/eb/mf/OpenMPI/1.6.4-GCC-4.7.2",fullName="OpenMPI/1.6.4-GCC-4.7.2",loadOrder=3,propT={},stackDepth=2,status="active",userName="OpenMPI/1.6.4-GCC-4.7.2",wV="000000001.000000006.000000004.*gcc.*zfinal-.000000004.000000007.000000002.*zfinal",},Python={fn="ProjectDIR/rt/eb/mf/Python/2.7.3-goolf-1.4.10",fullName="Python/2.7.3-goolf-1.4.10",loadOrder=13,propT={},stackDepth=1,status="active",userName="Python/2.7.3-goolf-1.4.10",wV="000000002.000000007.000000003.*goolf.*zfinal-.000000001.000000004.000000010.*zfinal",},ScaLAPACK={fn="ProjectDIR/rt/eb/mf/ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2",fullName="ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2",loadOrder=7,propT={},stackDepth=2,status="active",userName="ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2",wV="000000002.000000000.000000002.*gompi.*zfinal-.000000001.000000004.000000010.*openblas.*zfinal-.000000000.000000002.000000006.*lapack.*zfinal-.000000003.000000004.000000002.*zfinal",},bam2fastq={fn="ProjectDIR/rt/eb/mf/bam2fastq/1.1.0-goolf-1.4.10",fullName="bam2fastq/1.1.0-goolf-1.4.10",loadOrder=16,propT={},stackDepth=0,status="active",userName="bam2fastq",wV="000000001.000000001.*goolf.*zfinal-.000000001.000000004.000000010.*zfinal",},bzip2={fn="ProjectDIR/rt/eb/mf/bzip2/1.0.6-goolf-1.4.10",fullName="bzip2/1.0.6-goolf-1.4.10",loadOrder=9,propT={},stackDepth=2,status="active",userName="bzip2/1.0.6-goolf-1.4.10",wV="000000001.000000000.000000006.*goolf.*zfinal-.000000001.000000004.000000010.*zfinal",},gompi={fn="ProjectDIR/rt/eb/mf/gompi/1.4.10",fullName="gompi/1.4.10",loadOrder=4,propT={},stackDepth=3,status="active",userName="gompi/1.4.10",wV="000000001.000000004.000000010.*zfinal",},goolf={fn="ProjectDIR/rt/eb/mf/goolf/1.4.10",fullName="goolf/1.4.10",loadOrder=8,propT={},stackDepth=1,status="active",userName="goolf/1.4.10",wV="000000001.000000004.000000010.*zfinal",},hwloc={fn="ProjectDIR/rt/eb/mf/hwloc/1.6.2-GCC-4.7.2",fullName="hwloc/1.6.2-GCC-4.7.2",loadOrder=2,propT={},stackDepth=3,status="active",userName="hwloc/1.6.2-GCC-4.7.2",wV="000000001.000000006.000000002.*gcc.*zfinal-.000000004.000000007.000000002.*zfinal",},libreadline={fn="ProjectDIR/rt/eb/mf/libreadline/6.2-goolf-1.4.10",fullName="libreadline/6.2-goolf-1.4.10",loadOrder=11,propT={},stackDepth=2,status="active",userName="libreadline/6.2-goolf-1.4.10",wV="000000006.000000002.*goolf.*zfinal-.000000001.000000004.000000010.*zfinal",},ncurses={fn="ProjectDIR/rt/eb/mf/ncurses/5.9-goolf-1.4.10",fullName="ncurses/5.9-goolf-1.4.10",loadOrder=12,propT={},stackDepth=2,status="active",userName="ncurses/5.9-goolf-1.4.10",wV="000000005.000000009.*goolf.*zfinal-.000000001.000000004.000000010.*zfinal",},numpy={fn="ProjectDIR/rt/eb/mf/numpy/1.6.2-goolf-1.4.10-Python-2.7.3",fullName="numpy/1.6.2-goolf-1.4.10-Python-2.7.3",loadOrder=14,propT={},stackDepth=0,status="active",userName="numpy",wV="000000001.000000006.000000002.*goolf.*zfinal-.000000001.000000004.000000010.*ython.*zfinal-.000000002.000000007.000000003.*zfinal",},zlib={fn="ProjectDIR/rt/eb/mf/zlib/1.2.7-goolf-1.4.10",fullName="zlib/1.2.7-goolf-1.4.10",loadOrder=10,propT={},stackDepth=2,status="active",userName="zlib/1.2.7-goolf-1.4.10",wV="000000001.000000002.000000007.*goolf.*zfinal-.000000001.000000004.000000010.*zfinal",},},mpathA={"ProjectDIR/rt/eb/mf",},systemBaseMPATH="ProjectDIR/rt/eb/mf",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/eb/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={CMake={fn="ProjectDIR/rt/eb/mf/CMake/2.8.4-goolf-1.4.10",fullName="CMake/2.8.4-goolf-1.4.10",loadOrder=15,propT={},stackDepth=0,status="active",userName="CMake",wV="000000002.000000008.000000004.*goolf.*zfinal-.000000001.000000004.000000010.*zfinal",},FFTW={fn="ProjectDIR/rt/eb/mf/FFTW/3.3.3-gompi-1.4.10",fullName="FFTW/3.3.3-gompi-1.4.10",loadOrder=6,propT={},stackDepth=2,status="active",userName="FFTW/3.3.3-gompi-1.4.10",wV="000000003.000000003.000000003.*gompi.*zfinal-.000000001.000000004.000000010.*zfinal",},GCC={fn="ProjectDIR/rt/eb/mf/GCC/4.7.2",fullName="GCC/4.7.2",loadOrder=1,propT={},stackDepth=2,status="active",userName="GCC/4.7.2",wV="000000004.000000007.000000002.*zfinal",},OpenBLAS={fn="ProjectDIR/rt/eb/mf/OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2",fullName="OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2",loadOrder=5,propT={},stackDepth=2,status="active",userName="OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2",wV="000000000.000000002.000000006.*gompi.*zfinal-.000000001.000000004.000000010.*lapack.*zfinal-.000000003.000000004.000000002.*zfinal",},OpenMPI={fn="ProjectDIR/rt/eb/mf/OpenMPI/1.6.4-GCC-4.7.2",fullName="OpenMPI/1.6.4-GCC-4.7.2",loadOrder=3,propT={},stackDepth=2,status="active",userName="OpenMPI/1.6.4-GCC-4.7.2",wV="000000001.000000006.000000004.*gcc.*zfinal-.000000004.000000007.000000002.*zfinal",},Python={fn="ProjectDIR/rt/eb/mf/Python/2.7.3-goolf-1.4.10",fullName="Python/2.7.3-goolf-1.4.10",loadOrder=13,propT={},stackDepth=1,status="active",userName="Python/2.7.3-goolf-1.4.10",wV="000000002.000000007.000000003.*goolf.*zfinal-.000000001.000000004.000000010.*zfinal",},ScaLAPACK={fn="ProjectDIR/rt/eb/mf/ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2",fullName="ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2",loadOrder=7,propT={},stackDepth=2,status="active",userName="ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2",wV="000000002.000000000.000000002.*gompi.*zfinal-.000000001.000000004.000000010.*openblas.*zfinal-.000000000.000000002.000000006.*lapack.*zfinal-.000000003.000000004.000000002.*zfinal",},bam2fastq={fn="ProjectDIR/rt/eb/mf/bam2fastq/1.1.0-goolf-1.4.10",fullName="bam2fastq/1.1.0-goolf-1.4.10",loadOrder=16,propT={},stackDepth=0,status="active",userName="bam2fastq",wV="000000001.000000001.*goolf.*zfinal-.000000001.000000004.000000010.*zfinal",},bzip2={fn="ProjectDIR/rt/eb/mf/bzip2/1.0.6-goolf-1.4.10",fullName="bzip2/1.0.6-goolf-1.4.10",loadOrder=9,propT={},stackDepth=2,status="active",userName="bzip2/1.0.6-goolf-1.4.10",wV="000000001.000000000.000000006.*goolf.*zfinal-.000000001.000000004.000000010.*zfinal",},gompi={fn="ProjectDIR/rt/eb/mf/gompi/1.4.10",fullName="gompi/1.4.10",loadOrder=4,propT={},stackDepth=3,status="active",userName="gompi/1.4.10",wV="000000001.000000004.000000010.*zfinal",},goolf={fn="ProjectDIR/rt/eb/mf/goolf/1.4.10",fullName="goolf/1.4.10",loadOrder=8,propT={},stackDepth=1,status="active",userName="goolf/1.4.10",wV="000000001.000000004.000000010.*zfinal",},hwloc={fn="ProjectDIR/rt/eb/mf/hwloc/1.6.2-GCC-4.7.2",fullName="hwloc/1.6.2-GCC-4.7.2",loadOrder=2,propT={},stackDepth=3,status="active",userName="hwloc/1.6.2-GCC-4.7.2",wV="000000001.000000006.000000002.*gcc.*zfinal-.000000004.000000007.000000002.*zfinal",},libreadline={fn="ProjectDIR/rt/eb/mf/libreadline/6.2-goolf-1.4.10",fullName="libreadline/6.2-goolf-1.4.10",loadOrder=11,propT={},stackDepth=2,status="active",userName="libreadline/6.2-goolf-1.4.10",wV="000000006.000000002.*goolf.*zfinal-.000000001.000000004.000000010.*zfinal",},ncurses={fn="ProjectDIR/rt/eb/mf/ncurses/5.9-goolf-1.4.10",fullName="ncurses/5.9-goolf-1.4.10",loadOrder=12,propT={},stackDepth=2,status="active",userName="ncurses/5.9-goolf-1.4.10",wV="000000005.000000009.*goolf.*zfinal-.000000001.000000004.000000010.*zfinal",},numpy={fn="ProjectDIR/rt/eb/mf/numpy/1.6.2-goolf-1.4.10-Python-2.7.3",fullName="numpy/1.6.2-goolf-1.4.10-Python-2.7.3",loadOrder=14,propT={},stackDepth=0,status="active",userName="numpy",wV="000000001.000000006.000000002.*goolf.*zfinal-.000000001.000000004.000000010.*ython.*zfinal-.000000002.000000007.000000003.*zfinal",},zlib={fn="ProjectDIR/rt/eb/mf/zlib/1.2.7-goolf-1.4.10",fullName="zlib/1.2.7-goolf-1.4.10",loadOrder=10,propT={},stackDepth=2,status="active",userName="zlib/1.2.7-goolf-1.4.10",wV="000000001.000000002.000000007.*goolf.*zfinal-.000000001.000000004.000000010.*zfinal",},},mpathA={"ProjectDIR/rt/eb/mf",},systemBaseMPATH="ProjectDIR/rt/eb/mf",}';
export _ModuleTable_;
