===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/spaceFn_813/mf/test
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/spaceFn_813/mf/test:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/spaceFn_813/mf/test;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spaceFn_813/mf/test",},}';
export _ModuleTable_;
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/spaceFn_813/mf/test;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spaceFn_813/mf/test",},}';
export _ModuleTable_;
