-- -*- lua -*-
local testName = "spaceFn_813"

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test Issue #813: warn and ignore module tree entries with
         leading/trailing whitespace in the filename.
   ]],
   keywords = {testName },

   active = 1,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     export LMOD_IGNORE_CACHE=yes
     export LMOD_TRACING=yes

     remove_generated_lmod_files

     runLmod use $(testDir)/mf/test             # 1
     runLmod avail                              # 2

     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
