===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.7.7  2022-07-05 10:00 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/check_module_tree_syntax.in.lua ProjectDIR/rt/ck_mtree_syntax/mf
===========================
The following directories have more than one marked default file:
  ProjectDIR/rt/ck_mtree_syntax/mf/A
The following modulefile(s) have syntax errors:
  ModuleName: A/1.0, Fn: ProjectDIR/rt/ck_mtree_syntax/mf/A/1.0.lua Error: [string "setenv("MY_VERSION", myModuleVersion())..."]:2: unexpected symbol near '#'
  ModuleName: A/2.0, Fn: ProjectDIR/rt/ck_mtree_syntax/mf/A/2.0 Error: ProjectDIR/rt/ck_mtree_syntax/mf/A/2.0: (A/2.0): invalid command name "nonExistantCmd"
  ModuleName: hashrf/6.0.1, Fn: ProjectDIR/rt/ck_mtree_syntax/mf/hashrf/6.0.1.lua Error: [string "local name = "hashrf"..."]:16:
  ModuleName: papi/4.4.0, Fn: ProjectDIR/rt/ck_mtree_syntax/mf/papi/4.4.0.lua Error: command: help, one or more arguments are not strings.
===========================
step 3
runSpiderCmd -o spiderT ProjectDIR/rt/ck_mtree_syntax/mf
===========================
