===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.4.1  2020-08-12 15:27 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/check_module_tree_syntax.in.lua ProjectDIR/rt/ck_mtree_syntax/mf
===========================
The following directories have more than one marked default file:
  ProjectDIR/rt/ck_mtree_syntax/mf/A
The following modulefile(s) have syntax errors:
  ModuleName: A/1.0, Fn: ProjectDIR/rt/ck_mtree_syntax/mf/A/1.0.lua
  ModuleName: A/2.0, Fn: ProjectDIR/rt/ck_mtree_syntax/mf/A/2.0
