===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.6.14  2022-02-25 21:25 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load spack
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing unload spack
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load broken_complete
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/complete/mf/broken_complete/1.0.lua
 with command: complete, one or more arguments are not strings.
While processing the following module(s):
    Module fullname      Module Filename
    broken_complete/1.0  ProjectDIR/rt/complete/mf/broken_complete/1.0.lua
