===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.6.9  2022-02-02 11:25 -04:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc mpich
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load boost pmetis
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show boost
===========================
   ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7/boost/1.53.0.lua:
whatis("Name: Boost")
whatis("Version: 1.53.0")
whatis("Category: System Environment/Base")
whatis("Description: Boost provides free peer-reviewed  portable C++ source libraries.")
whatis("URL: http://www.boost.org")
help([[The boost module file defines the following environment variables:
TACC_BOOST_DIR, TACC_BOOST_LIB, and TACC_BOOST_INC for
the location of the boost distribution.
]], [[
Version 1.53.0
]])
setenv("LMOD_BOOST_LIB","/opt/apps/gcc-4_7/boost/1.53.0/lib")
setenv("LMOD_BOOST_INC","/opt/apps/gcc-4_7/boost/1.53.0/include")
add_property("arch","mic")
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show pmetis
===========================
   ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0/pmetis/4.0.3.lua:
whatis("Name: PMETIS")
whatis("Version: 4.0.3")
whatis("Category: Library, Mathematics")
whatis("Description: Parallel graph partitioning and fill-reduction matrix ordering routines")
whatis("URL: http://glaros.dtc.umn.edu/gkhome/views/metis")
whatis("Keywords: Library, Parallel, Mathematics, Graph Partitioning")
help([[The pmetis module defines the following environment variables:
TACC_PMETIS_DIR, TACC_PMETIS_DOC, TACC_PMETIS_BIN,
TACC_PMETIS_LIB, and TACC_PMETIS_INC for the location
of the ParMetis distribution, documentation, binaries,
libraries, and include files.
To use the parmetis library, include compilation and link directives
of the form: -L$TACC_PMETIS_LIB -I$TACC_PMETIS_INC -lparmetis -lmetis
Here is an example command to compile pmetis_test.c:
mpicc -I$TACC_PMETIS_INC pmetis_test.c -L$TACC_PMETIS_LIB -lparmetis
]], [[
Version 4.0.3
]])
setenv("LMOD_PMETIS_DIR","/opt/apps/gcc-4_7/mpich-3_0/pmetis/4.0.3")
setenv("LMOD_PMETIS_INC","/opt/apps/gcc-4_7/mpich-3_0/pmetis/4.0.3/include")
setenv("LMOD_PMETIS_LIB","/opt/apps/gcc-4_7/mpich-3_0/pmetis/4.0.3/lib")
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show mpich
===========================
   ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7/mpich/3.0.4.lua:
whatis("Name: mpich")
whatis("Version: 3.0.4")
whatis("Category: MPI")
whatis("Description: Message Passing Interface Library version 3")
whatis("URL: http://www.mpich.org")
help([[Mpich implementation MPI 3.0
]], [[
Version 3.0.4
]])
prepend_path("MODULEPATH","ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0")
prepend_path("PATH","/opt/apps/gcc-4_7/mpich/3.0.4/bin")
prepend_path("MANPATH","/opt/apps/gcc-4_7/mpich/3.0.4/man")
setenv("MPIHOME","/opt/apps/gcc-4_7/mpich/3.0.4")
setenv("MPICH_HOME","/opt/apps/gcc-4_7/mpich/3.0.4")
prepend_path("LD_LIBRARY_PATH","/opt/apps/gcc-4_7/mpich/3.0.4/lib")
family("MPI")
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing swap gcc intel
===========================
Due to MODULEPATH changes, the following have been reloaded:
  1) boost/1.53.0     2) mpich/3.0.4     3) pmetis/4.0.3
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show intel
===========================
   ProjectDIR/rt/pkg/mf/Core/intel/13.1.0.lua:
whatis("Name: intel")
whatis("Version: 13.1.0")
whatis("Category: Compiler")
whatis("Description: The Intel Compiler Collection")
whatis("URL: http://intel.com")
whatis("Keywords: Compiler")
help([[This module loads the intel compiler path and environment variables
To get started using Intel(R) VTune(TM) Amplifier XE 2013 Update 4:
    - To set your environment variables: source
/unknown/apps/intel/13.1/vtune_amplifier_xe_2013/amplxe-vars.sh
    - To start the graphical user interface: amplxe-gui
    - To use the command-line interface: amplxe-cl
    - For more getting started resources:
/unknown/apps/intel/13.1/vtune_amplifier_xe_2013/
      documentation/en/welcomepage/get_started.html.
To get started using Intel(R) Inspector XE 2013 Update 4:
    - To set your environment variables: source
/unknown/apps/intel/13.1/inspector_xe_2013/inspxe-vars.sh
    - To start the graphical user interface: inspxe-gui
    - To use the command-line interface: inspxe-cl
    - For more getting started resources:
/unknown/apps/intel/13.1/inspector_xe_2013/
      documentation/en/welcomepage/get_started.html.
To get started using Intel(R) Advisor XE 2013 Update 2:
    - To set your environment variables: source
/unknown/apps/intel/13.1/advisor_xe_2013/advixe-vars.sh
    - To start the graphical user interface: advixe-gui
    - To use the command-line interface: advixe-cl
    - For more getting started resources: /unknown/apps/intel/13.1/advisor_xe_2013/
      documentation/en/welcomepage/get_started.html.
      To get help, append the -help option or precede with the man command.
    - For more getting started resources:
To view movies and additional training, visit
http://www.intel.com/software/products.
]], [[
Version 13.1.0
]])
prepend_path("LD_LIBRARY_PATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/compiler/lib/intel64")
prepend_path("LIBRARY_PATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mkl/lib/intel64")
prepend_path("NLSPATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/debugger/intel64/locale/%l_%t/%N")
prepend_path("LD_LIBRARY_PATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/tbb/lib/intel64")
prepend_path("LIBRARY_PATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/tbb/lib/intel64")
prepend_path("CPATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/tbb/include")
prepend_path("LD_LIBRARY_PATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mkl/lib/intel64")
prepend_path("INCLUDE","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mkl/include")
prepend_path("CPATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mkl/include")
prepend_path("NLSPATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mkl/lib/intel64/locale/%l_%t/%N")
prepend_path("LD_LIBRARY_PATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/ipp/lib/intel64")
prepend_path("LIBRARY_PATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/ipp/lib/intel64")
prepend_path("NLSPATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/ipp/lib/intel64/locale/%l_%t/%N")
prepend_path("CPATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/ipp/include")
prepend_path("LD_LIBRARY_PATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mpirt/lib/intel64")
prepend_path("NLSPATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/compiler/lib/intel64/locale/%l_%t/%N")
prepend_path("INTEL_LICENSE_FILE","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/licenses")
prepend_path("MANPATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/man/en_US")
prepend_path("PATH","/opt/apps/intel/13.1.0/bin")
prepend_path("INCLUDE","/usr/include/x86_64-linux-gnu")
prepend_path("CPATH","/usr/include/x86_64-linux-gnu")
prepend_path("PATH","/opt/apps/intel/13.1.0/vtune_amplifier_xe_2013/bin64")
prepend_path("PATH","/opt/apps/intel/13.1.0/inspector_xe_2013/bin64")
prepend_path("MODULEPATH","ProjectDIR/rt/pkg/mf/Compiler/intel/13.1")
family("compiler")
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) intel/13.1.0   2) mpich/3.0.4   3) boost/1.53.0 (m)   4) pmetis/4.0.3
  Where:
   m:  built for host and native MIC
