===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 8.6.8  2022-01-27 14:20 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc mpich
===========================
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load boost pmetis
===========================
Lmod has detected the following error: These module(s) or extension(s) exist but cannot be loaded as requested: "boost"
   Try: "module spider boost" to see how to load the module(s).
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show boost
===========================
Lmod Warning: Failed to find the following module(s): "boost" in your MODULEPATH
Try:
    $ module spider boost
to see if the module(s) are available across all compilers and MPI implementations.
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show pmetis
===========================
Lmod Warning: Failed to find the following module(s): "pmetis" in your MODULEPATH
Try:
    $ module spider pmetis
to see if the module(s) are available across all compilers and MPI implementations.
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show mpich
===========================
Lmod Warning: Failed to find the following module(s): "mpich" in your MODULEPATH
Try:
    $ module spider mpich
to see if the module(s) are available across all compilers and MPI implementations.
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap gcc intel
===========================
Lmod has detected the following error: Swap failed: "gcc" is not loaded.
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show intel
===========================
   ProjectDIR/rt/pkg/mf/Core/intel/13.1.0.lua:
whatis("Name: intel")
whatis("Version: 13.1.0")
whatis("Category: Compiler")
whatis("Description: The Intel Compiler Collection")
whatis("URL: http://intel.com")
whatis("Keywords: Compiler")
help([[This module loads the intel compiler path and environment variables
To get started using Intel(R) VTune(TM) Amplifier XE 2013 Update 4:
    - To set your environment variables: source
/unknown/apps/intel/13.1/vtune_amplifier_xe_2013/amplxe-vars.sh
    - To start the graphical user interface: amplxe-gui
    - To use the command-line interface: amplxe-cl
    - For more getting started resources:
/unknown/apps/intel/13.1/vtune_amplifier_xe_2013/
      documentation/en/welcomepage/get_started.html.
To get started using Intel(R) Inspector XE 2013 Update 4:
    - To set your environment variables: source
/unknown/apps/intel/13.1/inspector_xe_2013/inspxe-vars.sh
    - To start the graphical user interface: inspxe-gui
    - To use the command-line interface: inspxe-cl
    - For more getting started resources:
/unknown/apps/intel/13.1/inspector_xe_2013/
      documentation/en/welcomepage/get_started.html.
To get started using Intel(R) Advisor XE 2013 Update 2:
    - To set your environment variables: source
/unknown/apps/intel/13.1/advisor_xe_2013/advixe-vars.sh
    - To start the graphical user interface: advixe-gui
    - To use the command-line interface: advixe-cl
    - For more getting started resources: /unknown/apps/intel/13.1/advisor_xe_2013/
      documentation/en/welcomepage/get_started.html.
      To get help, append the -help option or precede with the man command.
    - For more getting started resources:
To view movies and additional training, visit
http://www.intel.com/software/products.
]], [[
Version 13.1.0
]])
prepend_path("LD_LIBRARY_PATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/compiler/lib/intel64")
prepend_path("LIBRARY_PATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mkl/lib/intel64")
prepend_path("NLSPATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/debugger/intel64/locale/%l_%t/%N")
prepend_path("LD_LIBRARY_PATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/tbb/lib/intel64")
prepend_path("LIBRARY_PATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/tbb/lib/intel64")
prepend_path("CPATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/tbb/include")
prepend_path("LD_LIBRARY_PATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mkl/lib/intel64")
prepend_path("INCLUDE","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mkl/include")
prepend_path("CPATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mkl/include")
prepend_path("NLSPATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mkl/lib/intel64/locale/%l_%t/%N")
prepend_path("LD_LIBRARY_PATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/ipp/lib/intel64")
prepend_path("LIBRARY_PATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/ipp/lib/intel64")
prepend_path("NLSPATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/ipp/lib/intel64/locale/%l_%t/%N")
prepend_path("CPATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/ipp/include")
prepend_path("LD_LIBRARY_PATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mpirt/lib/intel64")
prepend_path("NLSPATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/compiler/lib/intel64/locale/%l_%t/%N")
prepend_path("INTEL_LICENSE_FILE","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/licenses")
prepend_path("MANPATH","/opt/apps/intel/13.1.0/composer_xe_2013.2.146/man/en_US")
prepend_path("PATH","/opt/apps/intel/13.1.0/bin")
prepend_path("INCLUDE","/usr/include/x86_64-linux-gnu")
prepend_path("CPATH","/usr/include/x86_64-linux-gnu")
prepend_path("PATH","/opt/apps/intel/13.1.0/vtune_amplifier_xe_2013/bin64")
prepend_path("PATH","/opt/apps/intel/13.1.0/inspector_xe_2013/bin64")
prepend_path("MODULEPATH","ProjectDIR/rt/pkg/mf/Compiler/intel/13.1")
family("compiler")
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
No modules loaded
lua: ProjectDIR/src/../shells/Bash.lua:141: variable 'bcosmic' is not declared
stack traceback:
	[C]: in function 'error'
	ProjectDIR/src/../tools/strict.lua:36: in metamethod 'index'
	ProjectDIR/src/../shells/Bash.lua:141: in function 'Bash.initialize'
	ProjectDIR/src/../shells/BaseShell.lua:154: in function 'BaseShell.expand'
	ProjectDIR/src/lmod.in.lua:544: in function 'main'
	ProjectDIR/src/lmod.in.lua:561: in main chunk
	[C]: in ?
