===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc mpich
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load boost pmetis
===========================
false
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show boost
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show pmetis
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show mpich
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap gcc intel
===========================
false
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show intel
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
