===========================
step 1
===========================
===========================
step 2
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pkg/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pkg/mf/Core";
export MODULEPATH;
LD_LIBRARY_PATH="/opt/apps/gcc-4_7/mpich/3.0.4/lib";
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pkg/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="gcc";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_MPI="mpich";
export LMOD_FAMILY_MPI;
MANPATH="/opt/apps/gcc-4_7/mpich/3.0.4/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0:ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7:ProjectDIR/rt/pkg/mf/Core";
export MODULEPATH;
MPICH_HOME="/opt/apps/gcc-4_7/mpich/3.0.4";
export MPICH_HOME;
MPIHOME="/opt/apps/gcc-4_7/mpich/3.0.4";
export MPIHOME;
PATH="/opt/apps/gcc-4_7/mpich/3.0.4/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_FAMILY_COMPILER="gcc";
export TACC_FAMILY_COMPILER;
TACC_FAMILY_MPI="mpich";
export TACC_FAMILY_MPI;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/pkg/mf/Core",},family={["MPI"]="mpich",["compiler"]="gcc",},inactive={},mT={gcc={["FN"]="ProjectDIR/rt/pkg/mf/Core/gcc/4.7.3.lua",["default"]=1,["fullName"]="gcc/4.7.3",["loadOrder"]=1,["mType"]="w",propT={},["short"]="gcc",["status"]="active",},mpich={["FN"]="ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7/mpich/3.0.4.lua",["default"]=1,["fullName"]="mpich/3.0.4",["loadOrder"]=2,["mType"]="w",propT={},["short"]="mpich",["status"]="active",},},mpathA={"ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0","ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7","ProjectDIR/rt/pkg/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pkg/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 3
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pkg/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0:ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7:ProjectDIR/rt/pkg/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pkg/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0:ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7:ProjectDIR/rt/pkg/mf/Core";
export MODULEPATH;
TACC_BOOST_INC="/opt/apps/gcc-4_7/boost/1.53.0/include";
export TACC_BOOST_INC;
TACC_BOOST_LIB="/opt/apps/gcc-4_7/boost/1.53.0/lib";
export TACC_BOOST_LIB;
TACC_PMETIS_DIR="/opt/apps/gcc-4_7/mpich-3_0/pmetis/4.0.3";
export TACC_PMETIS_DIR;
TACC_PMETIS_INC="/opt/apps/gcc-4_7/mpich-3_0/pmetis/4.0.3/include";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/opt/apps/gcc-4_7/mpich-3_0/pmetis/4.0.3/lib";
export TACC_PMETIS_LIB;
_ModuleTable_='_ModuleTable_={["activeSize"]=4,baseMpathA={"ProjectDIR/rt/pkg/mf/Core",},family={["MPI"]="mpich",["compiler"]="gcc",},inactive={},mT={boost={["FN"]="ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7/boost/1.53.0.lua",["default"]=1,["fullName"]="boost/1.53.0",["loadOrder"]=3,["mType"]="w",propT={arch={["mic"]=1,},},["short"]="boost",["status"]="active",},gcc={["FN"]="ProjectDIR/rt/pkg/mf/Core/gcc/4.7.3.lua",["default"]=1,["fullName"]="gcc/4.7.3",["loadOrder"]=1,["mType"]="w",propT={},["short"]="gcc",["status"]="active",},mpich={["FN"]="ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7/mpich/3.0.4.lua",["default"]=1,["fullName"]="mpich/3.0.4",["loadOrder"]=2,["mType"]="w",propT={},["short"]="mpich",["status"]="active",},pmetis={["FN"]="ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0/pmetis/4.0.3.lua",["default"]=1,["fullName"]="pmetis/4.0.3",["loadOrder"]=4,["mType"]="w",propT={},["short"]="pmetis",["status"]="active",},},mpathA={"ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0","ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7","ProjectDIR/rt/pkg/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pkg/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pkg/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0:ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7:ProjectDIR/rt/pkg/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pkg/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0:ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7:ProjectDIR/rt/pkg/mf/Core";
export MODULEPATH;
===========================
step 5
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pkg/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0:ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7:ProjectDIR/rt/pkg/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pkg/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0:ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7:ProjectDIR/rt/pkg/mf/Core";
export MODULEPATH;
===========================
step 6
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pkg/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0:ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7:ProjectDIR/rt/pkg/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pkg/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0:ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7:ProjectDIR/rt/pkg/mf/Core";
export MODULEPATH;
===========================
step 7
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pkg/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0:ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7:ProjectDIR/rt/pkg/mf/Core";
export MODULEPATH;
CPATH="/usr/include/x86_64-linux-gnu:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/ipp/include:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mkl/include:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/tbb/include";
export CPATH;
INCLUDE="/usr/include/x86_64-linux-gnu:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mkl/include";
export INCLUDE;
INTEL_LICENSE_FILE="/opt/apps/intel/13.1.0/composer_xe_2013.2.146/licenses";
export INTEL_LICENSE_FILE;
LD_LIBRARY_PATH="/opt/apps/intel-13_1/mpich/3.0.4/lib:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mpirt/lib/intel64:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/ipp/lib/intel64:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mkl/lib/intel64:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/tbb/lib/intel64:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/compiler/lib/intel64";
export LD_LIBRARY_PATH;
LIBRARY_PATH="/opt/apps/intel/13.1.0/composer_xe_2013.2.146/ipp/lib/intel64:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/tbb/lib/intel64:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mkl/lib/intel64";
export LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pkg/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="intel";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_MPI="mpich";
export LMOD_FAMILY_MPI;
MANPATH="/opt/apps/intel-13_1/mpich/3.0.4/man:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/man/en_US";
export MANPATH;
MODULEPATH="ProjectDIR/rt/pkg/mf/MPI/intel/13.1/mpich/3.0:ProjectDIR/rt/pkg/mf/Compiler/intel/13.1:ProjectDIR/rt/pkg/mf/Core";
export MODULEPATH;
MPICH_HOME="/opt/apps/intel-13_1/mpich/3.0.4";
export MPICH_HOME;
MPIHOME="/opt/apps/intel-13_1/mpich/3.0.4";
export MPIHOME;
NLSPATH="/opt/apps/intel/13.1.0/composer_xe_2013.2.146/compiler/lib/intel64/locale/%l_%t/%N:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/ipp/lib/intel64/locale/%l_%t/%N:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mkl/lib/intel64/locale/%l_%t/%N:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/debugger/intel64/locale/%l_%t/%N";
export NLSPATH;
PATH="/opt/apps/intel-13_1/mpich/3.0.4/bin:/opt/apps/intel/13.1.0/inspector_xe_2013/bin64:/opt/apps/intel/13.1.0/vtune_amplifier_xe_2013/bin64:/opt/apps/intel/13.1.0/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_BOOST_INC="/opt/apps/intel-13_1/boost/1.53.0/include";
export TACC_BOOST_INC;
TACC_BOOST_LIB="/opt/apps/intel-13_1/boost/1.53.0/lib";
export TACC_BOOST_LIB;
TACC_FAMILY_COMPILER="intel";
export TACC_FAMILY_COMPILER;
TACC_FAMILY_MPI="mpich";
export TACC_FAMILY_MPI;
TACC_PMETIS_DIR="/opt/apps/intel-13_1/mpich-3_0/pmetis/4.0.3";
export TACC_PMETIS_DIR;
TACC_PMETIS_INC="/opt/apps/intel-13_1/mpich-3_0/pmetis/4.0.3/include";
export TACC_PMETIS_INC;
TACC_PMETIS_LIB="/opt/apps/intel-13_1/mpich-3_0/pmetis/4.0.3/lib";
export TACC_PMETIS_LIB;
_ModuleTable_='_ModuleTable_={["activeSize"]=4,baseMpathA={"ProjectDIR/rt/pkg/mf/Core",},family={["MPI"]="mpich",["compiler"]="intel",},inactive={},mT={boost={["FN"]="ProjectDIR/rt/pkg/mf/Compiler/intel/13.1/boost/1.53.0.lua",["default"]=1,["fullName"]="boost/1.53.0",["loadOrder"]=2,["mType"]="w",propT={arch={["mic"]=1,},},["short"]="boost",["status"]="active",},intel={["FN"]="ProjectDIR/rt/pkg/mf/Core/intel/13.1.0.lua",["default"]=1,["fullName"]="intel/13.1.0",["loadOrder"]=1,["mType"]="w",propT={},["short"]="intel",["status"]="active",},mpich={["FN"]="ProjectDIR/rt/pkg/mf/Compiler/intel/13.1/mpich/3.0.4.lua",["default"]=1,["fullName"]="mpich/3.0.4",["loadOrder"]=3,["mType"]="w",propT={},["short"]="mpich",["status"]="active",},pmetis={["FN"]="ProjectDIR/rt/pkg/mf/MPI/intel/13.1/mpich/3.0/pmetis/4.0.3.lua",["default"]=1,["fullName"]="pmetis/4.0.3",["loadOrder"]=4,["mType"]="w",propT={},["short"]="pmetis",["status"]="active",},},mpathA={"ProjectDIR/rt/pkg/mf/MPI/intel/13.1/mpich/3.0","ProjectDIR/rt/pkg/mf/Compiler/intel/13.1","ProjectDIR/rt/pkg/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pkg/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 8
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pkg/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pkg/mf/MPI/intel/13.1/mpich/3.0:ProjectDIR/rt/pkg/mf/Compiler/intel/13.1:ProjectDIR/rt/pkg/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pkg/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pkg/mf/MPI/intel/13.1/mpich/3.0:ProjectDIR/rt/pkg/mf/Compiler/intel/13.1:ProjectDIR/rt/pkg/mf/Core";
export MODULEPATH;
===========================
step 9
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pkg/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pkg/mf/MPI/intel/13.1/mpich/3.0:ProjectDIR/rt/pkg/mf/Compiler/intel/13.1:ProjectDIR/rt/pkg/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/pkg/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/pkg/mf/MPI/intel/13.1/mpich/3.0:ProjectDIR/rt/pkg/mf/Compiler/intel/13.1:ProjectDIR/rt/pkg/mf/Core";
export MODULEPATH;
