===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc mpich
===========================
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/opt/apps/gcc-4_7/mpich/3.0.4/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/opt/apps/gcc-4_7/mpich/3.0.4/lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER=gcc;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=4.7.3;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI=mpich;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=3.0.4;
export LMOD_FAMILY_MPI_VERSION;
__LMOD_REF_COUNT_LOADEDMODULES=gcc/4.7.3:1\;mpich/3.0.4:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=gcc/4.7.3:mpich/3.0.4;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/opt/apps/gcc-4_7/mpich/3.0.4/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/opt/apps/gcc-4_7/mpich/3.0.4/man;
export MANPATH;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0:1\;ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7:1\;ProjectDIR/rt/pkg/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0:ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7:ProjectDIR/rt/pkg/mf/Core;
export MODULEPATH;
MPICH_HOME=/opt/apps/gcc-4_7/mpich/3.0.4;
export MPICH_HOME;
MPIHOME=/opt/apps/gcc-4_7/mpich/3.0.4;
export MPIHOME;
__LMOD_REF_COUNT_PATH=/opt/apps/gcc-4_7/mpich/3.0.4/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/opt/apps/gcc-4_7/mpich/3.0.4/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/pkg/mf/Core/gcc/4.7.3.lua:1\;ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7/mpich/3.0.4.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/pkg/mf/Core/gcc/4.7.3.lua:ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7/mpich/3.0.4.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="mpich",["compiler"]="gcc",},mT={gcc={["fn"]="ProjectDIR/rt/pkg/mf/Core/gcc/4.7.3.lua",["fullName"]="gcc/4.7.3",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="gcc",["wV"]="000000004.000000007.000000003.*zfinal",},mpich={["fn"]="ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7/mpich/3.0.4.lua",["fullName"]="mpich/3.0.4",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="mpich",["wV"]="000000003.000000000.000000004.*zfinal",},},mpathA={"ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0","ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7","ProjectDIR/rt/pkg/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pkg/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load boost pmetis
===========================
LMOD_BOOST_INC=/opt/apps/gcc-4_7/boost/1.53.0/include;
export LMOD_BOOST_INC;
LMOD_BOOST_LIB=/opt/apps/gcc-4_7/boost/1.53.0/lib;
export LMOD_BOOST_LIB;
LMOD_PMETIS_DIR=/opt/apps/gcc-4_7/mpich-3_0/pmetis/4.0.3;
export LMOD_PMETIS_DIR;
LMOD_PMETIS_INC=/opt/apps/gcc-4_7/mpich-3_0/pmetis/4.0.3/include;
export LMOD_PMETIS_INC;
LMOD_PMETIS_LIB=/opt/apps/gcc-4_7/mpich-3_0/pmetis/4.0.3/lib;
export LMOD_PMETIS_LIB;
__LMOD_REF_COUNT_LOADEDMODULES=gcc/4.7.3:1\;mpich/3.0.4:1\;boost/1.53.0:1\;pmetis/4.0.3:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=gcc/4.7.3:mpich/3.0.4:boost/1.53.0:pmetis/4.0.3;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0:ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7:ProjectDIR/rt/pkg/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/pkg/mf/Core/gcc/4.7.3.lua:1\;ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7/mpich/3.0.4.lua:1\;ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7/boost/1.53.0.lua:1\;ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0/pmetis/4.0.3.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/pkg/mf/Core/gcc/4.7.3.lua:ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7/mpich/3.0.4.lua:ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7/boost/1.53.0.lua:ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0/pmetis/4.0.3.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="mpich",["compiler"]="gcc",},mT={boost={["fn"]="ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7/boost/1.53.0.lua",["fullName"]="boost/1.53.0",["loadOrder"]=3,propT={arch={["mic"]=1,},},["stackDepth"]=0,["status"]="active",["userName"]="boost",["wV"]="000000001.000000053.*zfinal",},gcc={["fn"]="ProjectDIR/rt/pkg/mf/Core/gcc/4.7.3.lua",["fullName"]="gcc/4.7.3",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="gcc",["wV"]="000000004.000000007.000000003.*zfinal",},mpich={["fn"]="ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7/mpich/3.0.4.lua",["fullName"]="mpich/3.0.4",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="mpich",["wV"]="000000003.000000000.000000004.*zfinal",},pmetis={["fn"]="ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0/pmetis/4.0.3.lua",["fullName"]="pmetis/4.0.3",["loadOrder"]=4,propT={},["stackDepth"]=0,["status"]="active",["userName"]="pmetis",["wV"]="000000004.000000000.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0","ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7","ProjectDIR/rt/pkg/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pkg/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show boost
===========================
MODULEPATH=ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0:ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7:ProjectDIR/rt/pkg/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="mpich",["compiler"]="gcc",},mT={boost={["fn"]="ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7/boost/1.53.0.lua",["fullName"]="boost/1.53.0",["loadOrder"]=3,propT={arch={["mic"]=1,},},["stackDepth"]=0,["status"]="active",["userName"]="boost",["wV"]="000000001.000000053.*zfinal",},gcc={["fn"]="ProjectDIR/rt/pkg/mf/Core/gcc/4.7.3.lua",["fullName"]="gcc/4.7.3",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="gcc",["wV"]="000000004.000000007.000000003.*zfinal",},mpich={["fn"]="ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7/mpich/3.0.4.lua",["fullName"]="mpich/3.0.4",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="mpich",["wV"]="000000003.000000000.000000004.*zfinal",},pmetis={["fn"]="ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0/pmetis/4.0.3.lua",["fullName"]="pmetis/4.0.3",["loadOrder"]=4,propT={},["stackDepth"]=0,["status"]="active",["userName"]="pmetis",["wV"]="000000004.000000000.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0","ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7","ProjectDIR/rt/pkg/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pkg/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show pmetis
===========================
MODULEPATH=ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0:ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7:ProjectDIR/rt/pkg/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="mpich",["compiler"]="gcc",},mT={boost={["fn"]="ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7/boost/1.53.0.lua",["fullName"]="boost/1.53.0",["loadOrder"]=3,propT={arch={["mic"]=1,},},["stackDepth"]=0,["status"]="active",["userName"]="boost",["wV"]="000000001.000000053.*zfinal",},gcc={["fn"]="ProjectDIR/rt/pkg/mf/Core/gcc/4.7.3.lua",["fullName"]="gcc/4.7.3",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="gcc",["wV"]="000000004.000000007.000000003.*zfinal",},mpich={["fn"]="ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7/mpich/3.0.4.lua",["fullName"]="mpich/3.0.4",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="mpich",["wV"]="000000003.000000000.000000004.*zfinal",},pmetis={["fn"]="ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0/pmetis/4.0.3.lua",["fullName"]="pmetis/4.0.3",["loadOrder"]=4,propT={},["stackDepth"]=0,["status"]="active",["userName"]="pmetis",["wV"]="000000004.000000000.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0","ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7","ProjectDIR/rt/pkg/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pkg/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show mpich
===========================
MODULEPATH=ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0:ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7:ProjectDIR/rt/pkg/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="mpich",["compiler"]="gcc",},mT={boost={["fn"]="ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7/boost/1.53.0.lua",["fullName"]="boost/1.53.0",["loadOrder"]=3,propT={arch={["mic"]=1,},},["stackDepth"]=0,["status"]="active",["userName"]="boost",["wV"]="000000001.000000053.*zfinal",},gcc={["fn"]="ProjectDIR/rt/pkg/mf/Core/gcc/4.7.3.lua",["fullName"]="gcc/4.7.3",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="gcc",["wV"]="000000004.000000007.000000003.*zfinal",},mpich={["fn"]="ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7/mpich/3.0.4.lua",["fullName"]="mpich/3.0.4",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="mpich",["wV"]="000000003.000000000.000000004.*zfinal",},pmetis={["fn"]="ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0/pmetis/4.0.3.lua",["fullName"]="pmetis/4.0.3",["loadOrder"]=4,propT={},["stackDepth"]=0,["status"]="active",["userName"]="pmetis",["wV"]="000000004.000000000.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/pkg/mf/MPI/gcc/4.7/mpich/3.0","ProjectDIR/rt/pkg/mf/Compiler/gcc/4.7","ProjectDIR/rt/pkg/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pkg/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing swap gcc intel
===========================
__LMOD_REF_COUNT_CPATH=/usr/include/x86_64-linux-gnu:1\;/opt/apps/intel/13.1.0/composer_xe_2013.2.146/ipp/include:1\;/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mkl/include:1\;/opt/apps/intel/13.1.0/composer_xe_2013.2.146/tbb/include:1;
export __LMOD_REF_COUNT_CPATH;
CPATH=/usr/include/x86_64-linux-gnu:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/ipp/include:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mkl/include:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/tbb/include;
export CPATH;
__LMOD_REF_COUNT_INCLUDE=/usr/include/x86_64-linux-gnu:1\;/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mkl/include:1;
export __LMOD_REF_COUNT_INCLUDE;
INCLUDE=/usr/include/x86_64-linux-gnu:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mkl/include;
export INCLUDE;
__LMOD_REF_COUNT_INTEL_LICENSE_FILE=/opt/apps/intel/13.1.0/composer_xe_2013.2.146/licenses:1;
export __LMOD_REF_COUNT_INTEL_LICENSE_FILE;
INTEL_LICENSE_FILE=/opt/apps/intel/13.1.0/composer_xe_2013.2.146/licenses;
export INTEL_LICENSE_FILE;
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/opt/apps/intel-13_1/mpich/3.0.4/lib:1\;/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mpirt/lib/intel64:1\;/opt/apps/intel/13.1.0/composer_xe_2013.2.146/ipp/lib/intel64:1\;/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mkl/lib/intel64:1\;/opt/apps/intel/13.1.0/composer_xe_2013.2.146/tbb/lib/intel64:1\;/opt/apps/intel/13.1.0/composer_xe_2013.2.146/compiler/lib/intel64:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/opt/apps/intel-13_1/mpich/3.0.4/lib:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mpirt/lib/intel64:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/ipp/lib/intel64:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mkl/lib/intel64:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/tbb/lib/intel64:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/compiler/lib/intel64;
export LD_LIBRARY_PATH;
__LMOD_REF_COUNT_LIBRARY_PATH=/opt/apps/intel/13.1.0/composer_xe_2013.2.146/ipp/lib/intel64:1\;/opt/apps/intel/13.1.0/composer_xe_2013.2.146/tbb/lib/intel64:1\;/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mkl/lib/intel64:1;
export __LMOD_REF_COUNT_LIBRARY_PATH;
LIBRARY_PATH=/opt/apps/intel/13.1.0/composer_xe_2013.2.146/ipp/lib/intel64:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/tbb/lib/intel64:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mkl/lib/intel64;
export LIBRARY_PATH;
LMOD_BOOST_INC=/opt/apps/intel-13_1/boost/1.53.0/include;
export LMOD_BOOST_INC;
LMOD_BOOST_LIB=/opt/apps/intel-13_1/boost/1.53.0/lib;
export LMOD_BOOST_LIB;
LMOD_FAMILY_COMPILER=intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=13.1.0;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI=mpich;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=3.0.4;
export LMOD_FAMILY_MPI_VERSION;
LMOD_PMETIS_DIR=/opt/apps/intel-13_1/mpich-3_0/pmetis/4.0.3;
export LMOD_PMETIS_DIR;
LMOD_PMETIS_INC=/opt/apps/intel-13_1/mpich-3_0/pmetis/4.0.3/include;
export LMOD_PMETIS_INC;
LMOD_PMETIS_LIB=/opt/apps/intel-13_1/mpich-3_0/pmetis/4.0.3/lib;
export LMOD_PMETIS_LIB;
__LMOD_REF_COUNT_LOADEDMODULES=intel/13.1.0:1\;mpich/3.0.4:1\;boost/1.53.0:1\;pmetis/4.0.3:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=intel/13.1.0:mpich/3.0.4:boost/1.53.0:pmetis/4.0.3;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/opt/apps/intel-13_1/mpich/3.0.4/man:1\;/opt/apps/intel/13.1.0/composer_xe_2013.2.146/man/en_US:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/opt/apps/intel-13_1/mpich/3.0.4/man:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/man/en_US;
export MANPATH;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/pkg/mf/MPI/intel/13.1/mpich/3.0:1\;ProjectDIR/rt/pkg/mf/Compiler/intel/13.1:1\;ProjectDIR/rt/pkg/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/pkg/mf/MPI/intel/13.1/mpich/3.0:ProjectDIR/rt/pkg/mf/Compiler/intel/13.1:ProjectDIR/rt/pkg/mf/Core;
export MODULEPATH;
MPICH_HOME=/opt/apps/intel-13_1/mpich/3.0.4;
export MPICH_HOME;
MPIHOME=/opt/apps/intel-13_1/mpich/3.0.4;
export MPIHOME;
__LMOD_REF_COUNT_NLSPATH=/opt/apps/intel/13.1.0/composer_xe_2013.2.146/compiler/lib/intel64/locale/%l_%t/%N:1\;/opt/apps/intel/13.1.0/composer_xe_2013.2.146/ipp/lib/intel64/locale/%l_%t/%N:1\;/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mkl/lib/intel64/locale/%l_%t/%N:1\;/opt/apps/intel/13.1.0/composer_xe_2013.2.146/debugger/intel64/locale/%l_%t/%N:1;
export __LMOD_REF_COUNT_NLSPATH;
NLSPATH=/opt/apps/intel/13.1.0/composer_xe_2013.2.146/compiler/lib/intel64/locale/%l_%t/%N:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/ipp/lib/intel64/locale/%l_%t/%N:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/mkl/lib/intel64/locale/%l_%t/%N:/opt/apps/intel/13.1.0/composer_xe_2013.2.146/debugger/intel64/locale/%l_%t/%N;
export NLSPATH;
__LMOD_REF_COUNT_PATH=/opt/apps/intel-13_1/mpich/3.0.4/bin:1\;/opt/apps/intel/13.1.0/inspector_xe_2013/bin64:1\;/opt/apps/intel/13.1.0/vtune_amplifier_xe_2013/bin64:1\;/opt/apps/intel/13.1.0/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/opt/apps/intel-13_1/mpich/3.0.4/bin:/opt/apps/intel/13.1.0/inspector_xe_2013/bin64:/opt/apps/intel/13.1.0/vtune_amplifier_xe_2013/bin64:/opt/apps/intel/13.1.0/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/pkg/mf/Core/intel/13.1.0.lua:1\;ProjectDIR/rt/pkg/mf/Compiler/intel/13.1/mpich/3.0.4.lua:1\;ProjectDIR/rt/pkg/mf/Compiler/intel/13.1/boost/1.53.0.lua:1\;ProjectDIR/rt/pkg/mf/MPI/intel/13.1/mpich/3.0/pmetis/4.0.3.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/pkg/mf/Core/intel/13.1.0.lua:ProjectDIR/rt/pkg/mf/Compiler/intel/13.1/mpich/3.0.4.lua:ProjectDIR/rt/pkg/mf/Compiler/intel/13.1/boost/1.53.0.lua:ProjectDIR/rt/pkg/mf/MPI/intel/13.1/mpich/3.0/pmetis/4.0.3.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="mpich",["compiler"]="intel",},mT={boost={["fn"]="ProjectDIR/rt/pkg/mf/Compiler/intel/13.1/boost/1.53.0.lua",["fullName"]="boost/1.53.0",["loadOrder"]=3,propT={arch={["mic"]=1,},},["stackDepth"]=0,["status"]="active",["userName"]="boost",["wV"]="000000001.000000053.*zfinal",},intel={["fn"]="ProjectDIR/rt/pkg/mf/Core/intel/13.1.0.lua",["fullName"]="intel/13.1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="intel",["wV"]="000000013.000000001.*zfinal",},mpich={["fn"]="ProjectDIR/rt/pkg/mf/Compiler/intel/13.1/mpich/3.0.4.lua",["fullName"]="mpich/3.0.4",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="mpich",["wV"]="000000003.000000000.000000004.*zfinal",},pmetis={["fn"]="ProjectDIR/rt/pkg/mf/MPI/intel/13.1/mpich/3.0/pmetis/4.0.3.lua",["fullName"]="pmetis/4.0.3",["loadOrder"]=4,propT={},["stackDepth"]=0,["status"]="active",["userName"]="pmetis",["wV"]="000000004.000000000.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/pkg/mf/MPI/intel/13.1/mpich/3.0","ProjectDIR/rt/pkg/mf/Compiler/intel/13.1","ProjectDIR/rt/pkg/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pkg/mf/Core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing show intel
===========================
MODULEPATH=ProjectDIR/rt/pkg/mf/MPI/intel/13.1/mpich/3.0:ProjectDIR/rt/pkg/mf/Compiler/intel/13.1:ProjectDIR/rt/pkg/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="mpich",["compiler"]="intel",},mT={boost={["fn"]="ProjectDIR/rt/pkg/mf/Compiler/intel/13.1/boost/1.53.0.lua",["fullName"]="boost/1.53.0",["loadOrder"]=3,propT={arch={["mic"]=1,},},["stackDepth"]=0,["status"]="active",["userName"]="boost",["wV"]="000000001.000000053.*zfinal",},intel={["fn"]="ProjectDIR/rt/pkg/mf/Core/intel/13.1.0.lua",["fullName"]="intel/13.1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="intel",["wV"]="000000013.000000001.*zfinal",},mpich={["fn"]="ProjectDIR/rt/pkg/mf/Compiler/intel/13.1/mpich/3.0.4.lua",["fullName"]="mpich/3.0.4",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="mpich",["wV"]="000000003.000000000.000000004.*zfinal",},pmetis={["fn"]="ProjectDIR/rt/pkg/mf/MPI/intel/13.1/mpich/3.0/pmetis/4.0.3.lua",["fullName"]="pmetis/4.0.3",["loadOrder"]=4,propT={},["stackDepth"]=0,["status"]="active",["userName"]="pmetis",["wV"]="000000004.000000000.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/pkg/mf/MPI/intel/13.1/mpich/3.0","ProjectDIR/rt/pkg/mf/Compiler/intel/13.1","ProjectDIR/rt/pkg/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pkg/mf/Core",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/pkg/mf/MPI/intel/13.1/mpich/3.0:ProjectDIR/rt/pkg/mf/Compiler/intel/13.1:ProjectDIR/rt/pkg/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="mpich",["compiler"]="intel",},mT={boost={["fn"]="ProjectDIR/rt/pkg/mf/Compiler/intel/13.1/boost/1.53.0.lua",["fullName"]="boost/1.53.0",["loadOrder"]=3,propT={arch={["mic"]=1,},},["stackDepth"]=0,["status"]="active",["userName"]="boost",["wV"]="000000001.000000053.*zfinal",},intel={["fn"]="ProjectDIR/rt/pkg/mf/Core/intel/13.1.0.lua",["fullName"]="intel/13.1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="intel",["wV"]="000000013.000000001.*zfinal",},mpich={["fn"]="ProjectDIR/rt/pkg/mf/Compiler/intel/13.1/mpich/3.0.4.lua",["fullName"]="mpich/3.0.4",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="mpich",["wV"]="000000003.000000000.000000004.*zfinal",},pmetis={["fn"]="ProjectDIR/rt/pkg/mf/MPI/intel/13.1/mpich/3.0/pmetis/4.0.3.lua",["fullName"]="pmetis/4.0.3",["loadOrder"]=4,propT={},["stackDepth"]=0,["status"]="active",["userName"]="pmetis",["wV"]="000000004.000000000.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/pkg/mf/MPI/intel/13.1/mpich/3.0","ProjectDIR/rt/pkg/mf/Compiler/intel/13.1","ProjectDIR/rt/pkg/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pkg/mf/Core",}';
export _ModuleTable_;
