-- -*- lua -*-

local testName = "pkg"

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = {testName },

   active = 1,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     MODULEPATH_ROOT=$(testDir)/mf;  export MODULEPATH_ROOT
     MODULEPATH=$(testDir)/mf/Core;  export MODULEPATH

     numStep=0
     COUNT=0
     ORIG_HOME=`(cd $HOME; /bin/pwd)`
     HOME=`/bin/pwd`

     rm -fr _stderr.* _stdout.* err.* out.* .lmod.d
     cp $(projectDir)/init/.lmodrc.lua .

     runMe lua $(projectDir)/src/lmod.in.lua bash --version            # 1
     runMe lua $(projectDir)/src/lmod.in.lua bash load gcc mpich       # 2
     runMe lua $(projectDir)/src/lmod.in.lua bash load boost pmetis    # 3
     runMe lua $(projectDir)/src/lmod.in.lua bash show boost           # 4
     runMe lua $(projectDir)/src/lmod.in.lua bash show pmetis          # 5
     runMe lua $(projectDir)/src/lmod.in.lua bash show mpich           # 6
     runMe lua $(projectDir)/src/lmod.in.lua bash swap gcc intel       # 7
     runMe lua $(projectDir)/src/lmod.in.lua bash show intel           # 8
     runMe lua $(projectDir)/src/lmod.in.lua bash list                 # 9

     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f $(cmdResultFn)
     wrapperDiff -r $(cmdResultFn) $(testDir)/out.txt out.txt
     wrapperDiff -r $(cmdResultFn) $(testDir)/err.txt err.txt
     testFinish -c $(cmdResultFn) -r $(resultFn) -t $(runtimeFn)
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
