-- -*- lua -*-

local testName = "pkg"

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = {testName },

   active = 1,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     MODULEPATH_ROOT=$(testDir)/mf;    export MODULEPATH_ROOT
     MODULEPATH=$MODULEPATH_ROOT/Core; export MODULEPATH

     rm -fr _stderr.* _stdout.* err.* out.* .lmod.d .lmodrc.lua  .cache .config
     cp $(projectDir)/init/.lmodrc.lua lmodrc.lua

     runLmod --version            # 1
     runLmod load gcc mpich       # 2
     runLmod load boost pmetis    # 3
     runLmod show boost           # 4
     runLmod show pmetis          # 5
     runLmod show mpich           # 6
     runLmod swap gcc intel       # 7
     runLmod show intel           # 8
     runLmod list                 # 9

     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
