===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 6.4.3  2016-06-17 09:58
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing av
===========================
ProjectDIR/rt/dbT/mf2/Core
   c/1.2 (D)    d/1.0    f/1.0
ProjectDIR/rt/dbT/mf1/Core
   a/1.0    b/1.0    c/1.0
  Where:
   D:  Default Module
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
