===========================
step 1
===========================
Modules based on Lua: Version 4.1.4.3 2013-01-18 15:40
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
===========================
step 3
===========================
Module(s):
gcc/4.2.3 :
   This is old and you should not be using it.
===========================
step 4
===========================
Module(s):
git/1.7.4.3 :
   This version of git has be replaced by new versions.
