===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.40 2024-06-11 15:18 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use -a ProjectDIR/rt/deprecation/mf/Core
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc
===========================
There are messages associated with the following module(s):
gcc/4.2.3:
  This is old and you should not be using it.
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load git/1.7.4.3
===========================
There are messages associated with the following module(s):
git/1.7.4.3:
 This version of git has be replaced by new versions.
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load bar
===========================
There are messages associated with the following module(s):
bar/1.3:
Use these modules at your own risk.  Your computer may burst into flames!
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load format
===========================
There are messages associated with the following module(s):
format/1.1:
   This module is best used when you do:
      $ module purge
      $ module load format
