===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/rt/deprecation/mf/Core
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc
===========================
false
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load git/1.7.4.3
===========================
false
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load bar
===========================
false
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load format
===========================
false
