===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/rt/deprecation/mf/Core
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/deprecation/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/deprecation/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/deprecation/mf/Core",},}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc
===========================
LMOD_FAMILY_COMPILER=gcc;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=4.2.3;
export LMOD_FAMILY_COMPILER_VERSION;
__LMOD_REF_COUNT_LOADEDMODULES=gcc/4.2.3:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=gcc/4.2.3;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/deprecation/mf/Compiler/gcc/4.2.3:1\;ProjectDIR/rt/deprecation/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/deprecation/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/deprecation/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/deprecation/mf/Core/gcc/4.2.3.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/deprecation/mf/Core/gcc/4.2.3.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="gcc",},mT={gcc={["fn"]="ProjectDIR/rt/deprecation/mf/Core/gcc/4.2.3.lua",["fullName"]="gcc/4.2.3",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="gcc",["wV"]="000000004.000000002.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/deprecation/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/deprecation/mf/Core",},}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load git/1.7.4.3
===========================
__LMOD_REF_COUNT_LOADEDMODULES=gcc/4.2.3:1\;git/1.7.4.3:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=gcc/4.2.3:git/1.7.4.3;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/deprecation/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/deprecation/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/unknown/apps/git/1.7.4.3/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/unknown/apps/git/1.7.4.3/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TACC_GIT_BIN=/unknown/apps/git/1.7.4.3/bin;
export TACC_GIT_BIN;
TACC_GIT_DIR=/unknown/apps/git/1.7.4.3/;
export TACC_GIT_DIR;
TACC_GIT_LIB=/unknown/apps/git/1.7.4.3/lib;
export TACC_GIT_LIB;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/deprecation/mf/Core/gcc/4.2.3.lua:1\;ProjectDIR/rt/deprecation/mf/Core/git/1.7.4.3.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/deprecation/mf/Core/gcc/4.2.3.lua:ProjectDIR/rt/deprecation/mf/Core/git/1.7.4.3.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="gcc",},mT={gcc={["fn"]="ProjectDIR/rt/deprecation/mf/Core/gcc/4.2.3.lua",["fullName"]="gcc/4.2.3",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="gcc",["wV"]="000000004.000000002.000000003.*zfinal",},git={["fn"]="ProjectDIR/rt/deprecation/mf/Core/git/1.7.4.3.lua",["fullName"]="git/1.7.4.3",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="git/1.7.4.3",["wV"]="000000001.000000007.000000004.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/deprecation/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/deprecation/mf/Core",},}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load bar
===========================
__LMOD_REF_COUNT_LOADEDMODULES=gcc/4.2.3:1\;git/1.7.4.3:1\;bar/1.3:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=gcc/4.2.3:git/1.7.4.3:bar/1.3;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/deprecation/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/deprecation/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/deprecation/mf/Core/gcc/4.2.3.lua:1\;ProjectDIR/rt/deprecation/mf/Core/git/1.7.4.3.lua:1\;ProjectDIR/rt/deprecation/mf/Core/bar/1.3.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/deprecation/mf/Core/gcc/4.2.3.lua:ProjectDIR/rt/deprecation/mf/Core/git/1.7.4.3.lua:ProjectDIR/rt/deprecation/mf/Core/bar/1.3.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="gcc",},mT={bar={["fn"]="ProjectDIR/rt/deprecation/mf/Core/bar/1.3.lua",["fullName"]="bar/1.3",["loadOrder"]=3,propT={},["stackDepth"]=0,["status"]="active",["userName"]="bar",["wV"]="000000001.000000003.*zfinal",},gcc={["fn"]="ProjectDIR/rt/deprecation/mf/Core/gcc/4.2.3.lua",["fullName"]="gcc/4.2.3",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="gcc",["wV"]="000000004.000000002.000000003.*zfinal",},git={["fn"]="ProjectDIR/rt/deprecation/mf/Core/git/1.7.4.3.lua",["fullName"]="git/1.7.4.3",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="git/1.7.4.3",["wV"]="000000001.000000007.000000004.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/deprecation/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/deprecation/mf/Core",},}';
export _ModuleTable_;
bar=1.3;
export bar;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load format
===========================
__LMOD_REF_COUNT_LOADEDMODULES=gcc/4.2.3:1\;git/1.7.4.3:1\;bar/1.3:1\;format/1.1:1;
export __LMOD_REF_COUNT_LOADEDMODULES;
LOADEDMODULES=gcc/4.2.3:git/1.7.4.3:bar/1.3:format/1.1;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/deprecation/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/deprecation/mf/Core;
export MODULEPATH;
VERSION=1.1;
export VERSION;
__LMOD_REF_COUNT__LMFILES_=ProjectDIR/rt/deprecation/mf/Core/gcc/4.2.3.lua:1\;ProjectDIR/rt/deprecation/mf/Core/git/1.7.4.3.lua:1\;ProjectDIR/rt/deprecation/mf/Core/bar/1.3.lua:1\;ProjectDIR/rt/deprecation/mf/Core/format/1.1.lua:1;
export __LMOD_REF_COUNT__LMFILES_;
_LMFILES_=ProjectDIR/rt/deprecation/mf/Core/gcc/4.2.3.lua:ProjectDIR/rt/deprecation/mf/Core/git/1.7.4.3.lua:ProjectDIR/rt/deprecation/mf/Core/bar/1.3.lua:ProjectDIR/rt/deprecation/mf/Core/format/1.1.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={["compiler"]="gcc",},mT={bar={["fn"]="ProjectDIR/rt/deprecation/mf/Core/bar/1.3.lua",["fullName"]="bar/1.3",["loadOrder"]=3,propT={},["stackDepth"]=0,["status"]="active",["userName"]="bar",["wV"]="000000001.000000003.*zfinal",},format={["fn"]="ProjectDIR/rt/deprecation/mf/Core/format/1.1.lua",["fullName"]="format/1.1",["loadOrder"]=4,propT={},["stackDepth"]=0,["status"]="active",["userName"]="format",["wV"]="000000001.000000001.*zfinal",},gcc={["fn"]="ProjectDIR/rt/deprecation/mf/Core/gcc/4.2.3.lua",["fullName"]="gcc/4.2.3",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="gcc",["wV"]="000000004.000000002.000000003.*zfinal",},git={["fn"]="ProjectDIR/rt/deprecation/mf/Core/git/1.7.4.3.lua",["fullName"]="git/1.7.4.3",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="git/1.7.4.3",["wV"]="000000001.000000007.000000004.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/deprecation/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/deprecation/mf/Core",},}';
export _ModuleTable_;
