-- -*- lua -*-

local testName = "changeMPATH"

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = {testName },

   active = 1,
   testName = testName,
   job_submit_method = "INTERACTIVE", 

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     PATH_to_LUA=`findcmd --pathOnly lua`
     PATH_to_TM=`findcmd --pathOnly tm`

     PATH=$(projectDir)/src:$PATH_to_LUA:$PATH_to_TM:/usr/bin:/bin
     export PATH
     INFOPATH='';                        export INFOPATH
     MANPATH='';                         export MANPATH
     LD_LIBRARY_PATH='';                 export LD_LIBRARY_PATH
     MODULEPATH_ROOT=$(projectDir)/mf;   export MODULEPATH_ROOT
     LMOD_PREPEND_BLOCK=yes;             export LMOD_PREPEND_BLOCK
     MODULEPATH="$(projectDir)/mf/Core"; export MODULEPATH
     numStep=0
     COUNT=0
     ORIG_HOME=`(cd $HOME; /bin/pwd)`
     HOME=`/bin/pwd`

     (cd $projectDir; ./configure; make src/computeHashSum)

     rm -rf _stderr.* _stdout.* err.* out.* .lmod.d
     cp $(projectDir)/setup/.lmodrc.lua .

     runMe lua $(projectDir)/src/lmod.in.lua bash --version                        # 1
     runMe lua $(projectDir)/src/lmod.in.lua bash load admin PrgEnv                # 2
     runMe lua $(projectDir)/src/lmod.in.lua bash save default                     # 3

     runMe lua $(projectDir)/src/lmod.in.lua bash purge                            # 4
     unsetMT
     MODULEPATH=$(testDir)/mf/Core:$(projectDir)/mf/Core

     runMe lua $(projectDir)/src/lmod.in.lua bash restore                          # 5

     runMe lua $(projectDir)/src/lmod.in.lua bash purge                            # 6
     unsetMT
     MODULEPATH=$(projectDir)/mf/Core                                   

     runMe lua $(projectDir)/src/lmod.in.lua bash use  $(testDir)/mf/Core          # 7
     runMe lua $(projectDir)/src/lmod.in.lua bash load admin PrgEnv                # 8
     runMe lua $(projectDir)/src/lmod.in.lua bash list                             # 9
     runMe lua $(projectDir)/src/lmod.in.lua bash save default                     #10

     runMe lua $(projectDir)/src/lmod.in.lua bash purge                            #11
     unsetMT
     MODULEPATH=$(projectDir)/mf/Core                                   

     runMe lua $(projectDir)/src/lmod.in.lua bash restore                          #12
     runMe lua $(projectDir)/src/lmod.in.lua bash list                             #13
     runMe lua $(projectDir)/src/lmod.in.lua bash save foo                         #14 

     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f $projectDir/src/computeHashSum

     rm -f $(cmdResultFn)
     wrapperDiff -r $(cmdResultFn) $(testDir)/out.txt out.txt
     wrapperDiff -r $(cmdResultFn) $(testDir)/err.txt err.txt
     testFinish -c $(cmdResultFn) -r $(resultFn) -t $(runtimeFn)
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
