===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.1.14 5.1.14-2-g630991f 2013-10-23 19:07
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load admin PrgEnv
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash save default
===========================
Saved current collection of modules to: default
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash purge
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash restore
===========================
Restoring modules to user's default
Lmod Warning: The system MODULEPATH has changed: Please rebuild your saved collection.
Restoring modules to system default
The system default contains no modules
  (env var: LMOD_SYSTEM_DEFAULT_MODULES is empty)
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash purge
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash use ProjectDIR/rt/changeMPATH/mf/Core
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash load admin PrgEnv
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   3) unix/unix     5) intel/intel
  2) PrgEnv            4) local/local   6) noweb/2.10c
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash save default
===========================
Saved current collection of modules to: default
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash purge
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash restore
===========================
Restoring modules to user's default
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   3) unix/unix     5) intel/intel
  2) PrgEnv            4) local/local   6) noweb/2.10c
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash save foo
===========================
Saved current collection of modules to: foo
