===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.8.2  2015-01-14 20:55
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load admin PrgEnv
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash save default
===========================
Saved current collection of modules to: default
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash purge
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash restore
===========================
Restoring modules to user's default
Lmod Warning: The system MODULEPATH has changed: Please rebuild your saved
collection.
Resetting modules to system default
The system default contains no modules
  (env var: LMOD_SYSTEM_DEFAULT_MODULES is empty)
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash purge
===========================
Lmod Warning: The environment MODULEPATH has been changed in unexpected ways.
Lmod is unable to use given MODULEPATH. It is using:
    "ProjectDIR/rt/changeMPATH/mf/Core:ProjectDIR/mf/Core".
Please use "module use ..." to change MODULEPATH instead. 
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash use ProjectDIR/rt/changeMPATH/mf/Core
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash load admin PrgEnv
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   3) local/local   5) noweb/2.10c
  2) unix/unix         4) intel/intel   6) PrgEnv
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash save default
===========================
Saved current collection of modules to: default
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash purge
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash restore
===========================
Restoring modules to user's default
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   3) local/local   5) noweb/2.10c
  2) unix/unix         4) intel/intel   6) PrgEnv
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash save foo
===========================
Saved current collection of modules to: foo
