===========================
step 1
===========================
Modules based on Lua: Version 5.0 (5.0-27-g10ece47) 2013-05-29 05:22
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
===========================
step 3
===========================
Saved current collection of modules to: default
===========================
step 4
===========================
===========================
step 5
===========================
Restoring modules to user's default
Lmod Warning: The system MODULEPATH has changed: Please rebuild your saved
collection
Restoring modules to system default
The system default contains no modules
  (env var: LMOD_SYSTEM_DEFAULT_MODULES is empty)
===========================
step 6
===========================
Lmod Warning: The environment MODULEPATH has been changed in unexpected ways.
 Lmod is unable to use given MODULEPATH. It is using:
"ProjectDIR/rt/changeMPATH/mf/Core:ProjectDIR/mf/Core". Please
use "module use ..." to change MODULEPATH instead.
===========================
step 7
===========================
===========================
step 8
===========================
===========================
step 9
===========================
Currently Loaded Modules:
  1) admin/admin-1.0    3) unix/unix      5) intel/intel
  2) PrgEnv             4) local/local    6) noweb/2.10c
===========================
step 10
===========================
Saved current collection of modules to: default
===========================
step 11
===========================
===========================
step 12
===========================
Restoring modules to user's default
===========================
step 13
===========================
Currently Loaded Modules:
  1) admin/admin-1.0    3) local/local    5) noweb/2.10c
  2) unix/unix          4) intel/intel    6) PrgEnv
===========================
step 14
===========================
Saved current collection of modules to: foo
