===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 6.5.16  2016-10-04 17:13 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load admin PrgEnv
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save default
===========================
Saved current collection of modules to: default
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
Restoring modules to user's default
Lmod Warning: The system MODULEPATH has changed: Please rebuild your saved collection.
The system default contains no modules
  (env var: LMOD_SYSTEM_DEFAULT_MODULES is empty)
  No changes in loaded modules
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/changeMPATH/mf/Core
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load admin PrgEnv
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   3) local/local   5) noweb/2.10c
  2) unix/unix         4) intel/intel   6) PrgEnv
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save default
===========================
Saved current collection of modules to: default
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
Restoring modules to user's default
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
Currently Loaded Modules:
  1) admin/admin-1.0   3) local/local   5) noweb/2.10c
  2) unix/unix         4) intel/intel   6) PrgEnv
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save foo
===========================
Saved current collection of modules to: foo
