===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load admin PrgEnv
===========================
ADMIN_MODULE_LOADED=1;
export ADMIN_MODULE_LOADED;
__LMOD_REF_COUNT_INFOPATH=/local/info:1\;/usr/share/info:1;
export __LMOD_REF_COUNT_INFOPATH;
INFOPATH=/local/info:/usr/share/info;
export INFOPATH;
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/vol/local/intel/mkl/mkl/lib/lib:1\;/vol/local/intel/idb/idb/lib:1\;/vol/local/intel/fc/fc/lib:1\;/vol/local/intel/cc/cc/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER=intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=intel;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=admin/admin-1.0:unix/unix:local/1.3:intel/intel:noweb/2.10c:PrgEnv;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/vol/local/noweb/noweb/man:1\;/vol/local/intel/mkl/mkl/man:1\;/vol/local/intel/idb/idb/man:1\;/vol/local/intel/fc/fc/man:1\;/vol/local/intel/cc/cc/man:1\;/usr/share/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man;
export MANPATH;
MKL_DIR=/vol/local/intel/mkl/mkl/lib/lib;
export MKL_DIR;
MKL_INCLUDE=/vol/local/intel/mkl/mkl/include;
export MKL_INCLUDE;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Compiler/intel/10.1:1\;ProjectDIR/rt/changeMPATH/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Compiler/intel/10.1:ProjectDIR/rt/changeMPATH/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/vol/local/noweb/icon/bin:1\;/vol/local/noweb/2.10c/bin:1\;/vol/local/intel/idb/idb/bin:1\;/vol/local/intel/fc/fc/bin:1\;/vol/local/intel/cc/cc/bin:1\;/usr/sbin:1\;/sbin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/sbin:/sbin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_LMFILES_=ProjectDIR/rt/changeMPATH/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/changeMPATH/mf/Core/unix/unix.lua:ProjectDIR/rt/changeMPATH/mf/Core/local/1.3.lua:ProjectDIR/rt/changeMPATH/mf/Core/intel/intel.lua:ProjectDIR/rt/changeMPATH/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/changeMPATH/mf/Core/PrgEnv.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={PrgEnv={fn="ProjectDIR/rt/changeMPATH/mf/Core/PrgEnv.lua",fullName="PrgEnv",loadOrder=6,propT={},stackDepth=0,status="active",userName="PrgEnv",wV="M.*zfinal",},admin={fn="ProjectDIR/rt/changeMPATH/mf/Core/admin/admin-1.0.lua",fullName="admin/admin-1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="admin",wV="^admin.*zfinal-.000000001.*zfinal",},intel={fn="ProjectDIR/rt/changeMPATH/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=4,propT={},stackDepth=1,status="active",userName="intel",wV="*intel.*zfinal",},["local"]={fn="ProjectDIR/rt/changeMPATH/mf/Core/local/1.3.lua",fullName="local/1.3",loadOrder=3,propT={},stackDepth=1,status="active",userName="local",wV="^00000001.000000003.*zfinal",},noweb={fn="ProjectDIR/rt/changeMPATH/mf/Core/noweb/2.10c.lua",fullName="noweb/2.10c",loadOrder=5,propT={},stackDepth=1,status="active",userName="noweb",wV="000000002.000000010.*c.*zfinal",},unix={fn="ProjectDIR/rt/changeMPATH/mf/Core/unix/unix.lua",fullName="unix/unix",loadOrder=2,propT={},stackDepth=1,status="active",userName="unix",wV="*unix.*zfinal",},},mpathA={"ProjectDIR/rt/changeMPATH/mf/Compiler/intel/10.1","ProjectDIR/rt/changeMPATH/mf/Core",},systemBaseMPATH="ProjectDIR/rt/changeMPATH/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save default
===========================
MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Compiler/intel/10.1:ProjectDIR/rt/changeMPATH/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={PrgEnv={fn="ProjectDIR/rt/changeMPATH/mf/Core/PrgEnv.lua",fullName="PrgEnv",loadOrder=6,propT={},stackDepth=0,status="active",userName="PrgEnv",wV="M.*zfinal",},admin={fn="ProjectDIR/rt/changeMPATH/mf/Core/admin/admin-1.0.lua",fullName="admin/admin-1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="admin",wV="^admin.*zfinal-.000000001.*zfinal",},intel={fn="ProjectDIR/rt/changeMPATH/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=4,propT={},stackDepth=1,status="active",userName="intel",wV="*intel.*zfinal",},["local"]={fn="ProjectDIR/rt/changeMPATH/mf/Core/local/1.3.lua",fullName="local/1.3",loadOrder=3,propT={},stackDepth=1,status="active",userName="local",wV="^00000001.000000003.*zfinal",},noweb={fn="ProjectDIR/rt/changeMPATH/mf/Core/noweb/2.10c.lua",fullName="noweb/2.10c",loadOrder=5,propT={},stackDepth=1,status="active",userName="noweb",wV="000000002.000000010.*c.*zfinal",},unix={fn="ProjectDIR/rt/changeMPATH/mf/Core/unix/unix.lua",fullName="unix/unix",loadOrder=2,propT={},stackDepth=1,status="active",userName="unix",wV="*unix.*zfinal",},},mpathA={"ProjectDIR/rt/changeMPATH/mf/Compiler/intel/10.1","ProjectDIR/rt/changeMPATH/mf/Core",},systemBaseMPATH="ProjectDIR/rt/changeMPATH/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
unset ADMIN_MODULE_LOADED;
unset __LMOD_REF_COUNT_INFOPATH;
unset INFOPATH;
unset __LMOD_REF_COUNT_LD_LIBRARY_PATH;
unset LD_LIBRARY_PATH;
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LOADEDMODULES;
unset __LMOD_REF_COUNT_MANPATH;
unset MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/changeMPATH/mf/Core",},systemBaseMPATH="ProjectDIR/rt/changeMPATH/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
false
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Core2:1\;ProjectDIR/rt/changeMPATH/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Core2:ProjectDIR/rt/changeMPATH/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/changeMPATH/mf/Core2","ProjectDIR/rt/changeMPATH/mf/Core",},systemBaseMPATH="ProjectDIR/rt/changeMPATH/mf/Core2:ProjectDIR/rt/changeMPATH/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/changeMPATH/mf/Core2
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Core2:1\;ProjectDIR/rt/changeMPATH/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Core2:ProjectDIR/rt/changeMPATH/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/changeMPATH/mf/Core2","ProjectDIR/rt/changeMPATH/mf/Core",},systemBaseMPATH="ProjectDIR/rt/changeMPATH/mf/Core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load admin PrgEnv
===========================
ADMIN_MODULE_LOADED=1;
export ADMIN_MODULE_LOADED;
__LMOD_REF_COUNT_INFOPATH=/local/info:1\;/usr/share/info:1;
export __LMOD_REF_COUNT_INFOPATH;
INFOPATH=/local/info:/usr/share/info;
export INFOPATH;
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/vol/local/intel/mkl/mkl/lib/lib:1\;/vol/local/intel/idb/idb/lib:1\;/vol/local/intel/fc/fc/lib:1\;/vol/local/intel/cc/cc/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER=intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=intel;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=admin/admin-1.0:unix/unix:local/1.3:intel/intel:noweb/2.10c:PrgEnv;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/vol/local/noweb/noweb/man:1\;/vol/local/intel/mkl/mkl/man:1\;/vol/local/intel/idb/idb/man:1\;/vol/local/intel/fc/fc/man:1\;/vol/local/intel/cc/cc/man:1\;/usr/share/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man;
export MANPATH;
MKL_DIR=/vol/local/intel/mkl/mkl/lib/lib;
export MKL_DIR;
MKL_INCLUDE=/vol/local/intel/mkl/mkl/include;
export MKL_INCLUDE;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Compiler/intel/10.1:1\;ProjectDIR/rt/changeMPATH/mf/Core2:1\;ProjectDIR/rt/changeMPATH/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Compiler/intel/10.1:ProjectDIR/rt/changeMPATH/mf/Core2:ProjectDIR/rt/changeMPATH/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/vol/local/noweb/icon/bin:1\;/vol/local/noweb/2.10c/bin:1\;/vol/local/intel/idb/idb/bin:1\;/vol/local/intel/fc/fc/bin:1\;/vol/local/intel/cc/cc/bin:1\;/usr/sbin:1\;/sbin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/sbin:/sbin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_LMFILES_=ProjectDIR/rt/changeMPATH/mf/Core2/admin/admin-1.0.lua:ProjectDIR/rt/changeMPATH/mf/Core/unix/unix.lua:ProjectDIR/rt/changeMPATH/mf/Core/local/1.3.lua:ProjectDIR/rt/changeMPATH/mf/Core/intel/intel.lua:ProjectDIR/rt/changeMPATH/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/changeMPATH/mf/Core/PrgEnv.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={PrgEnv={fn="ProjectDIR/rt/changeMPATH/mf/Core/PrgEnv.lua",fullName="PrgEnv",loadOrder=6,propT={},stackDepth=0,status="active",userName="PrgEnv",wV="M.*zfinal",},admin={fn="ProjectDIR/rt/changeMPATH/mf/Core2/admin/admin-1.0.lua",fullName="admin/admin-1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="admin",wV="^admin.*zfinal-.000000001.*zfinal",},intel={fn="ProjectDIR/rt/changeMPATH/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=4,propT={},stackDepth=1,status="active",userName="intel",wV="*intel.*zfinal",},["local"]={fn="ProjectDIR/rt/changeMPATH/mf/Core/local/1.3.lua",fullName="local/1.3",loadOrder=3,propT={},stackDepth=1,status="active",userName="local",wV="^00000001.000000003.*zfinal",},noweb={fn="ProjectDIR/rt/changeMPATH/mf/Core/noweb/2.10c.lua",fullName="noweb/2.10c",loadOrder=5,propT={},stackDepth=1,status="active",userName="noweb",wV="000000002.000000010.*c.*zfinal",},unix={fn="ProjectDIR/rt/changeMPATH/mf/Core/unix/unix.lua",fullName="unix/unix",loadOrder=2,propT={},stackDepth=1,status="active",userName="unix",wV="*unix.*zfinal",},},mpathA={"ProjectDIR/rt/changeMPATH/mf/Compiler/intel/10.1","ProjectDIR/rt/changeMPATH/mf/Core2","ProjectDIR/rt/changeMPATH/mf/Core",},systemBaseMPATH="ProjectDIR/rt/changeMPATH/mf/Core",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Compiler/intel/10.1:ProjectDIR/rt/changeMPATH/mf/Core2:ProjectDIR/rt/changeMPATH/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={PrgEnv={fn="ProjectDIR/rt/changeMPATH/mf/Core/PrgEnv.lua",fullName="PrgEnv",loadOrder=6,propT={},stackDepth=0,status="active",userName="PrgEnv",wV="M.*zfinal",},admin={fn="ProjectDIR/rt/changeMPATH/mf/Core2/admin/admin-1.0.lua",fullName="admin/admin-1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="admin",wV="^admin.*zfinal-.000000001.*zfinal",},intel={fn="ProjectDIR/rt/changeMPATH/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=4,propT={},stackDepth=1,status="active",userName="intel",wV="*intel.*zfinal",},["local"]={fn="ProjectDIR/rt/changeMPATH/mf/Core/local/1.3.lua",fullName="local/1.3",loadOrder=3,propT={},stackDepth=1,status="active",userName="local",wV="^00000001.000000003.*zfinal",},noweb={fn="ProjectDIR/rt/changeMPATH/mf/Core/noweb/2.10c.lua",fullName="noweb/2.10c",loadOrder=5,propT={},stackDepth=1,status="active",userName="noweb",wV="000000002.000000010.*c.*zfinal",},unix={fn="ProjectDIR/rt/changeMPATH/mf/Core/unix/unix.lua",fullName="unix/unix",loadOrder=2,propT={},stackDepth=1,status="active",userName="unix",wV="*unix.*zfinal",},},mpathA={"ProjectDIR/rt/changeMPATH/mf/Compiler/intel/10.1","ProjectDIR/rt/changeMPATH/mf/Core2","ProjectDIR/rt/changeMPATH/mf/Core",},systemBaseMPATH="ProjectDIR/rt/changeMPATH/mf/Core",}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save default
===========================
MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Compiler/intel/10.1:ProjectDIR/rt/changeMPATH/mf/Core2:ProjectDIR/rt/changeMPATH/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={PrgEnv={fn="ProjectDIR/rt/changeMPATH/mf/Core/PrgEnv.lua",fullName="PrgEnv",loadOrder=6,propT={},stackDepth=0,status="active",userName="PrgEnv",wV="M.*zfinal",},admin={fn="ProjectDIR/rt/changeMPATH/mf/Core2/admin/admin-1.0.lua",fullName="admin/admin-1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="admin",wV="^admin.*zfinal-.000000001.*zfinal",},intel={fn="ProjectDIR/rt/changeMPATH/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=4,propT={},stackDepth=1,status="active",userName="intel",wV="*intel.*zfinal",},["local"]={fn="ProjectDIR/rt/changeMPATH/mf/Core/local/1.3.lua",fullName="local/1.3",loadOrder=3,propT={},stackDepth=1,status="active",userName="local",wV="^00000001.000000003.*zfinal",},noweb={fn="ProjectDIR/rt/changeMPATH/mf/Core/noweb/2.10c.lua",fullName="noweb/2.10c",loadOrder=5,propT={},stackDepth=1,status="active",userName="noweb",wV="000000002.000000010.*c.*zfinal",},unix={fn="ProjectDIR/rt/changeMPATH/mf/Core/unix/unix.lua",fullName="unix/unix",loadOrder=2,propT={},stackDepth=1,status="active",userName="unix",wV="*unix.*zfinal",},},mpathA={"ProjectDIR/rt/changeMPATH/mf/Compiler/intel/10.1","ProjectDIR/rt/changeMPATH/mf/Core2","ProjectDIR/rt/changeMPATH/mf/Core",},systemBaseMPATH="ProjectDIR/rt/changeMPATH/mf/Core",}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
unset ADMIN_MODULE_LOADED;
unset __LMOD_REF_COUNT_INFOPATH;
unset INFOPATH;
unset __LMOD_REF_COUNT_LD_LIBRARY_PATH;
unset LD_LIBRARY_PATH;
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LOADEDMODULES;
unset __LMOD_REF_COUNT_MANPATH;
unset MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Core2:1\;ProjectDIR/rt/changeMPATH/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Core2:ProjectDIR/rt/changeMPATH/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/changeMPATH/mf/Core2","ProjectDIR/rt/changeMPATH/mf/Core",},systemBaseMPATH="ProjectDIR/rt/changeMPATH/mf/Core",}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
ADMIN_MODULE_LOADED=1;
export ADMIN_MODULE_LOADED;
__LMOD_REF_COUNT_INFOPATH=/local/info:1\;/usr/share/info:1;
export __LMOD_REF_COUNT_INFOPATH;
INFOPATH=/local/info:/usr/share/info;
export INFOPATH;
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/vol/local/intel/mkl/mkl/lib/lib:1\;/vol/local/intel/idb/idb/lib:1\;/vol/local/intel/fc/fc/lib:1\;/vol/local/intel/cc/cc/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER=intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=intel;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=admin/admin-1.0:unix/unix:local/1.3:intel/intel:noweb/2.10c:PrgEnv;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/vol/local/noweb/noweb/man:1\;/vol/local/intel/mkl/mkl/man:1\;/vol/local/intel/idb/idb/man:1\;/vol/local/intel/fc/fc/man:1\;/vol/local/intel/cc/cc/man:1\;/usr/share/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man;
export MANPATH;
MKL_DIR=/vol/local/intel/mkl/mkl/lib/lib;
export MKL_DIR;
MKL_INCLUDE=/vol/local/intel/mkl/mkl/include;
export MKL_INCLUDE;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Compiler/intel/10.1:1\;ProjectDIR/rt/changeMPATH/mf/Core2:1\;ProjectDIR/rt/changeMPATH/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Compiler/intel/10.1:ProjectDIR/rt/changeMPATH/mf/Core2:ProjectDIR/rt/changeMPATH/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/vol/local/noweb/icon/bin:1\;/vol/local/noweb/2.10c/bin:1\;/vol/local/intel/idb/idb/bin:1\;/vol/local/intel/fc/fc/bin:1\;/vol/local/intel/cc/cc/bin:1\;/usr/sbin:1\;/sbin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/sbin:/sbin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_LMFILES_=ProjectDIR/rt/changeMPATH/mf/Core2/admin/admin-1.0.lua:ProjectDIR/rt/changeMPATH/mf/Core/unix/unix.lua:ProjectDIR/rt/changeMPATH/mf/Core/local/1.3.lua:ProjectDIR/rt/changeMPATH/mf/Core/intel/intel.lua:ProjectDIR/rt/changeMPATH/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/changeMPATH/mf/Core/PrgEnv.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={PrgEnv={fn="ProjectDIR/rt/changeMPATH/mf/Core/PrgEnv.lua",fullName="PrgEnv",loadOrder=6,propT={},stackDepth=0,status="active",userName="PrgEnv",wV="M.*zfinal",},admin={fn="ProjectDIR/rt/changeMPATH/mf/Core2/admin/admin-1.0.lua",fullName="admin/admin-1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="admin",wV="^admin.*zfinal-.000000001.*zfinal",},intel={fn="ProjectDIR/rt/changeMPATH/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=4,propT={},stackDepth=1,status="active",userName="intel",wV="*intel.*zfinal",},["local"]={fn="ProjectDIR/rt/changeMPATH/mf/Core/local/1.3.lua",fullName="local/1.3",loadOrder=3,propT={},stackDepth=1,status="active",userName="local",wV="^00000001.000000003.*zfinal",},noweb={fn="ProjectDIR/rt/changeMPATH/mf/Core/noweb/2.10c.lua",fullName="noweb/2.10c",loadOrder=5,propT={},stackDepth=1,status="active",userName="noweb",wV="000000002.000000010.*c.*zfinal",},unix={fn="ProjectDIR/rt/changeMPATH/mf/Core/unix/unix.lua",fullName="unix/unix",loadOrder=2,propT={},stackDepth=1,status="active",userName="unix",wV="*unix.*zfinal",},},mpathA={"ProjectDIR/rt/changeMPATH/mf/Compiler/intel/10.1","ProjectDIR/rt/changeMPATH/mf/Core2","ProjectDIR/rt/changeMPATH/mf/Core",},systemBaseMPATH="ProjectDIR/rt/changeMPATH/mf/Core",}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__=1;
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Compiler/intel/10.1:ProjectDIR/rt/changeMPATH/mf/Core2:ProjectDIR/rt/changeMPATH/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={PrgEnv={fn="ProjectDIR/rt/changeMPATH/mf/Core/PrgEnv.lua",fullName="PrgEnv",loadOrder=6,propT={},stackDepth=0,status="active",userName="PrgEnv",wV="M.*zfinal",},admin={fn="ProjectDIR/rt/changeMPATH/mf/Core2/admin/admin-1.0.lua",fullName="admin/admin-1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="admin",wV="^admin.*zfinal-.000000001.*zfinal",},intel={fn="ProjectDIR/rt/changeMPATH/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=4,propT={},stackDepth=1,status="active",userName="intel",wV="*intel.*zfinal",},["local"]={fn="ProjectDIR/rt/changeMPATH/mf/Core/local/1.3.lua",fullName="local/1.3",loadOrder=3,propT={},stackDepth=1,status="active",userName="local",wV="^00000001.000000003.*zfinal",},noweb={fn="ProjectDIR/rt/changeMPATH/mf/Core/noweb/2.10c.lua",fullName="noweb/2.10c",loadOrder=5,propT={},stackDepth=1,status="active",userName="noweb",wV="000000002.000000010.*c.*zfinal",},unix={fn="ProjectDIR/rt/changeMPATH/mf/Core/unix/unix.lua",fullName="unix/unix",loadOrder=2,propT={},stackDepth=1,status="active",userName="unix",wV="*unix.*zfinal",},},mpathA={"ProjectDIR/rt/changeMPATH/mf/Compiler/intel/10.1","ProjectDIR/rt/changeMPATH/mf/Core2","ProjectDIR/rt/changeMPATH/mf/Core",},systemBaseMPATH="ProjectDIR/rt/changeMPATH/mf/Core",}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save foo
===========================
MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Compiler/intel/10.1:ProjectDIR/rt/changeMPATH/mf/Core2:ProjectDIR/rt/changeMPATH/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={PrgEnv={fn="ProjectDIR/rt/changeMPATH/mf/Core/PrgEnv.lua",fullName="PrgEnv",loadOrder=6,propT={},stackDepth=0,status="active",userName="PrgEnv",wV="M.*zfinal",},admin={fn="ProjectDIR/rt/changeMPATH/mf/Core2/admin/admin-1.0.lua",fullName="admin/admin-1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="admin",wV="^admin.*zfinal-.000000001.*zfinal",},intel={fn="ProjectDIR/rt/changeMPATH/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=4,propT={},stackDepth=1,status="active",userName="intel",wV="*intel.*zfinal",},["local"]={fn="ProjectDIR/rt/changeMPATH/mf/Core/local/1.3.lua",fullName="local/1.3",loadOrder=3,propT={},stackDepth=1,status="active",userName="local",wV="^00000001.000000003.*zfinal",},noweb={fn="ProjectDIR/rt/changeMPATH/mf/Core/noweb/2.10c.lua",fullName="noweb/2.10c",loadOrder=5,propT={},stackDepth=1,status="active",userName="noweb",wV="000000002.000000010.*c.*zfinal",},unix={fn="ProjectDIR/rt/changeMPATH/mf/Core/unix/unix.lua",fullName="unix/unix",loadOrder=2,propT={},stackDepth=1,status="active",userName="unix",wV="*unix.*zfinal",},},mpathA={"ProjectDIR/rt/changeMPATH/mf/Compiler/intel/10.1","ProjectDIR/rt/changeMPATH/mf/Core2","ProjectDIR/rt/changeMPATH/mf/Core",},systemBaseMPATH="ProjectDIR/rt/changeMPATH/mf/Core",}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing reset
===========================
unset ADMIN_MODULE_LOADED;
unset __LMOD_REF_COUNT_INFOPATH;
unset INFOPATH;
unset __LMOD_REF_COUNT_LD_LIBRARY_PATH;
unset LD_LIBRARY_PATH;
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LOADEDMODULES;
unset __LMOD_REF_COUNT_MANPATH;
unset MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/changeMPATH/mf/Core",},systemBaseMPATH="ProjectDIR/rt/changeMPATH/mf/Core",}';
export _ModuleTable_;
