===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load admin PrgEnv
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save default
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
false
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/changeMPATH/mf/Core2
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load admin PrgEnv
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save default
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua bash --regression_testing purge
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
false
===========================
step 13
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 14
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save foo
===========================
