===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.0.1 (5.0.1-48-g540fa7d) 2013-06-18 14:14
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash use -a ProjectDIR/mf/Core ProjectDIR/mf/Beta
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash use ProjectDIR/mf/notDir
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash load git
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) git/1.7.4.3
