===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use -a ProjectDIR/rt/lastName/mf/Core ProjectDIR/rt/lastName/mf/Beta
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/lastName/mf/Core:1\;ProjectDIR/rt/lastName/mf/Beta:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/lastName/mf/Core:ProjectDIR/rt/lastName/mf/Beta;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/lastName/mf/Core","ProjectDIR/rt/lastName/mf/Beta",},}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/lastName/mf/notDir
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/lastName/mf/notDir:1\;ProjectDIR/rt/lastName/mf/Core:1\;ProjectDIR/rt/lastName/mf/Beta:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/lastName/mf/notDir:ProjectDIR/rt/lastName/mf/Core:ProjectDIR/rt/lastName/mf/Beta;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/lastName/mf/notDir","ProjectDIR/rt/lastName/mf/Core","ProjectDIR/rt/lastName/mf/Beta",},}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load git
===========================
LOADEDMODULES=git/1.7.4.3;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/lastName/mf/notDir:ProjectDIR/rt/lastName/mf/Core:ProjectDIR/rt/lastName/mf/Beta;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/unknown/apps/git/1.7.4.3/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/unknown/apps/git/1.7.4.3/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TACC_GIT_BIN=/unknown/apps/git/1.7.4.3/bin;
export TACC_GIT_BIN;
TACC_GIT_DIR=/unknown/apps/git/1.7.4.3/;
export TACC_GIT_DIR;
TACC_GIT_LIB=/unknown/apps/git/1.7.4.3/lib;
export TACC_GIT_LIB;
_LMFILES_=ProjectDIR/rt/lastName/mf/Core/git/1.7.4.3.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={git={fn="ProjectDIR/rt/lastName/mf/Core/git/1.7.4.3.lua",fullName="git/1.7.4.3",loadOrder=1,propT={},stackDepth=0,status="active",userName="git",wV="000000001.000000007.000000004.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/lastName/mf/notDir","ProjectDIR/rt/lastName/mf/Core","ProjectDIR/rt/lastName/mf/Beta",},}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/lastName/mf/notDir:ProjectDIR/rt/lastName/mf/Core:ProjectDIR/rt/lastName/mf/Beta;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={git={fn="ProjectDIR/rt/lastName/mf/Core/git/1.7.4.3.lua",fullName="git/1.7.4.3",loadOrder=1,propT={},stackDepth=0,status="active",userName="git",wV="000000001.000000007.000000004.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/lastName/mf/notDir","ProjectDIR/rt/lastName/mf/Core","ProjectDIR/rt/lastName/mf/Beta",},}';
export _ModuleTable_;
