===========================
step 1
===========================
===========================
step 2
===========================
unset LMOD_DEFAULT_MODULEPATH;
unset MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},["version"]=2,}';
export _ModuleTable_;
===========================
step 3
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},family={},inactive={},mT={},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
PATH="/opt/apps/git/1.7.4.3/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_GIT_BIN="/opt/apps/git/1.7.4.3/bin";
export TACC_GIT_BIN;
TACC_GIT_DIR="/opt/apps/git/1.7.4.3/";
export TACC_GIT_DIR;
TACC_GIT_LIB="/opt/apps/git/1.7.4.3/lib";
export TACC_GIT_LIB;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},family={},inactive={},mT={git={["FN"]="ProjectDIR/mf/Core/git/1.7.4.3.lua",["default"]=1,["fullName"]="git/1.7.4.3",["loadOrder"]=1,["mType"]="w",propT={},["short"]="git",["status"]="active",},},mpathA={"ProjectDIR/mf/Core","ProjectDIR/mf/Beta",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/mf/Beta",["version"]=2,}';
export _ModuleTable_;
===========================
step 5
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/mf/Core:ProjectDIR/mf/Beta";
export MODULEPATH;
