===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use -a ProjectDIR/rt/lastName/mf/Core ProjectDIR/rt/lastName/mf/Beta
===========================
MODULEPATH="ProjectDIR/rt/lastName/mf/Core:ProjectDIR/rt/lastName/mf/Beta";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/lastName/mf/Core","ProjectDIR/rt/lastName/mf/Beta",},}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing use ProjectDIR/rt/lastName/mf/notDir
===========================
MODULEPATH="ProjectDIR/rt/lastName/mf/notDir:ProjectDIR/rt/lastName/mf/Core:ProjectDIR/rt/lastName/mf/Beta";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/lastName/mf/notDir","ProjectDIR/rt/lastName/mf/Core","ProjectDIR/rt/lastName/mf/Beta",},}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load git
===========================
LOADEDMODULES="git/1.7.4.3";
export LOADEDMODULES;
MODULEPATH="ProjectDIR/rt/lastName/mf/notDir:ProjectDIR/rt/lastName/mf/Core:ProjectDIR/rt/lastName/mf/Beta";
export MODULEPATH;
PATH="/unknown/apps/git/1.7.4.3/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
TACC_GIT_BIN="/unknown/apps/git/1.7.4.3/bin";
export TACC_GIT_BIN;
TACC_GIT_DIR="/unknown/apps/git/1.7.4.3/";
export TACC_GIT_DIR;
TACC_GIT_LIB="/unknown/apps/git/1.7.4.3/lib";
export TACC_GIT_LIB;
_LMFILES_="ProjectDIR/rt/lastName/mf/Core/git/1.7.4.3.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={git={["fn"]="ProjectDIR/rt/lastName/mf/Core/git/1.7.4.3.lua",["fullName"]="git/1.7.4.3",["loadOrder"]=1,propT={},["status"]="active",["userName"]="git",},},mpathA={"ProjectDIR/rt/lastName/mf/notDir","ProjectDIR/rt/lastName/mf/Core","ProjectDIR/rt/lastName/mf/Beta",},}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
MODULEPATH="ProjectDIR/rt/lastName/mf/notDir:ProjectDIR/rt/lastName/mf/Core:ProjectDIR/rt/lastName/mf/Beta";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={git={["fn"]="ProjectDIR/rt/lastName/mf/Core/git/1.7.4.3.lua",["fullName"]="git/1.7.4.3",["loadOrder"]=1,propT={},["status"]="active",["userName"]="git",},},mpathA={"ProjectDIR/rt/lastName/mf/notDir","ProjectDIR/rt/lastName/mf/Core","ProjectDIR/rt/lastName/mf/Beta",},}';
export _ModuleTable_;
