===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
Modules based on Lua: Version 6.5.3  2016-08-29 12:57
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
The following is a list of the modules currently available:
  fftw/3.3.4/gcc: fftw/3.3.4/gcc/4.8.5
To learn more about a package enter:
   $ module spider Foo
where "Foo" is the name of a module
To find detailed information about a particular package you
must enter the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden spider
===========================
The following is a list of the modules currently available:
  fftw/.pkginfo: fftw/.pkginfo
  fftw/3.3.4/gcc: fftw/3.3.4/gcc/4.8.5
To learn more about a package enter:
   $ module spider Foo
where "Foo" is the name of a module
To find detailed information about a particular package you
must enter the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden -t spider
===========================
fftw/.pkginfo
fftw/3.3.4/gcc/
fftw/3.3.4/gcc/4.8.5
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider fftw
===========================
  fftw/3.3.4/gcc: fftw/3.3.4/gcc/4.8.5
    This module can be loaded directly: module load fftw/3.3.4/gcc/4.8.5
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider fft
===========================
  fftw/3.3.4/gcc: fftw/3.3.4/gcc/4.8.5
    This module can be loaded directly: module load fftw/3.3.4/gcc/4.8.5
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider test/1.2.3
===========================
  test: test/1.2.3
    You will need to load all module(s) on any one of the lines below before the "test/1.2.3" module is available to load.
      cluster/one
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden spider test/1.2.3
===========================
  test: test/1.2.3
    You will need to load all module(s) on any one of the lines below before the "test/1.2.3" module is available to load.
      cluster/.zero
      cluster/one
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider cluster
===========================
  cluster: cluster/one
    This module can be loaded directly: module load cluster/one
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden spider cluster
===========================
  cluster:
     Versions:
        cluster/one
        cluster/.zero
  For detailed information about a specific "cluster" module (including how to load the modules) use the module's full name.
  For example:
     $ module spider cluster/one
