===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.49 YYYY-MM-DD 13:55 -06:00
    https://lmod.readthedocs.io
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider
===========================
The following is a list of the modules and extensions currently available:
  fftw/3.3.4/gcc: fftw/3.3.4/gcc/4.8.5
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden spider
===========================
The following is a list of the modules and extensions currently available:
  fftw/.pkginfo: fftw/.pkginfo
  fftw/3.3.4/gcc: fftw/3.3.4/gcc/4.8.5
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden -t spider
===========================
fftw/.pkginfo <H>
fftw/3.3.4/gcc/
fftw/3.3.4/gcc/4.8.5
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider fftw
===========================
  fftw/3.3.4/gcc: fftw/3.3.4/gcc/4.8.5
    This module can be loaded directly: module load fftw/3.3.4/gcc/4.8.5
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider fft
===========================
  fftw/3.3.4/gcc: fftw/3.3.4/gcc/4.8.5
    This module can be loaded directly: module load fftw/3.3.4/gcc/4.8.5
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider test/1.2.3
===========================
  test: test/1.2.3
    You will need to load all module(s) on any one of the lines below before the "test/1.2.3" module is available to load.
      cluster/.zero
      cluster/one
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden spider test/1.2.3
===========================
  test: test/1.2.3
    You will need to load all module(s) on any one of the lines below before the "test/1.2.3" module is available to load.
      cluster/.zero
      cluster/one
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider cluster
===========================
  cluster: cluster/one
    This module can be loaded directly: module load cluster/one
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden spider cluster
===========================
  cluster:
     Versions:
        cluster/one
        cluster/.zero
  For detailed information about a specific "cluster" package (including how to load the modules) use the module's full name.
  Note that names that have a trailing (E) are extensions provided by other modules.
  For example:
     $ module spider cluster/.zero
