===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/spider_dot/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/spider_dot/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider_dot/mf/Core",},systemBaseMPATH="ProjectDIR/rt/spider_dot/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden spider
===========================
MODULEPATH=ProjectDIR/rt/spider_dot/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider_dot/mf/Core",},systemBaseMPATH="ProjectDIR/rt/spider_dot/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden -t spider
===========================
MODULEPATH=ProjectDIR/rt/spider_dot/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider_dot/mf/Core",},systemBaseMPATH="ProjectDIR/rt/spider_dot/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider fftw
===========================
MODULEPATH=ProjectDIR/rt/spider_dot/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider_dot/mf/Core",},systemBaseMPATH="ProjectDIR/rt/spider_dot/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider fft
===========================
MODULEPATH=ProjectDIR/rt/spider_dot/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider_dot/mf/Core",},systemBaseMPATH="ProjectDIR/rt/spider_dot/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider test/1.2.3
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/spider_dot/mf2/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/spider_dot/mf2/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider_dot/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/spider_dot/mf2/Core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden spider test/1.2.3
===========================
MODULEPATH=ProjectDIR/rt/spider_dot/mf2/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider_dot/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/spider_dot/mf2/Core",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider cluster
===========================
MODULEPATH=ProjectDIR/rt/spider_dot/mf2/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider_dot/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/spider_dot/mf2/Core",}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --show_hidden spider cluster
===========================
MODULEPATH=ProjectDIR/rt/spider_dot/mf2/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/spider_dot/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/spider_dot/mf2/Core",}';
export _ModuleTable_;
