===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden spider
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden -t spider
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider fftw
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider fft
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider test/1.2.3
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden spider test/1.2.3
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider cluster
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --show_hidden spider cluster
===========================
