-- -*- lua -*-
local testName = "spider_dot"
testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = {testName },

   active = 1,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     export MODULEPATH_ROOT=$(testDir)/mf
     export MODULEPATH=$MODULEPATH_ROOT/Core

     remove_generated_lmod_files

     cp $(projectDir)/init/lmodrc.lua .lmodrc.lua

     runLmod --version               # 1
     runLmod spider                  # 2
     runLmod --show_hidden spider    # 3
     runLmod --show_hidden -t spider # 4
     runLmod spider  fftw            # 5
     runLmod spider  fft             # 6

     unsetMT
     export MODULEPATH_ROOT2=$(testDir)/mf2
     export MODULEPATH=$MODULEPATH_ROOT2/Core

     
     runLmod spider test/1.2.3                # 7
     runLmod --show_hidden spider test/1.2.3  # 8
     runLmod spider cluster                   # 9
     runLmod --show_hidden spider cluster     #10

     HOME=$ORIG_HOME

     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
