#%Module

proc ModulesHelp { } {
    puts stderr {   GNU Compiler Collection (GCC) based compiler toolchain,
 including OpenMPI for MPI support. - Homepage: (none)
    }
}

module-whatis {Description: GNU Compiler Collection (GCC) based compiler toolchain,
 including OpenMPI for MPI support. - Homepage: (none)}

set mproot           "MODULEPATH_ROOT"
set modulepath_root  $env($mproot)
set root             /tmp/software/Core/toolchain/gompi/1.5.14-no-OFED

conflict    gompi
prepend-path	MODULEPATH		$modulepath_root/Core/compiler

if { ![is-loaded GCC/4.8.2] } {
    module load GCC/4.8.2
}

if { ![is-loaded OpenMPI/1.6.5-no-OFED] } {
    module load OpenMPI/1.6.5-no-OFED
}


setenv	EBROOTGOMPI		"$root"
setenv	EBVERSIONGOMPI		"1.5.14"
setenv	EBDEVELGOMPI		"$root/easybuild/Core-toolchain-gompi-1.5.14-no-OFED-easybuild-devel"


# Built with EasyBuild version 1.14.0dev-r4e5df8235cdf01562734965b521020dac8606490
