===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 9.2.5 2026-07-03 18:14 -05:00
    https://lmod.readthedocs.io
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load CC/1
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load D
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) CC/1.0   2) D/1.23
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm C/1
===========================
Note: the module "C/1" cannot be unloaded because it was not loaded.
