===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load CC/1
===========================
LOADEDMODULES=CC/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/partial_match/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/partial_match/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/partial_match/mf/Core/CC/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={CC={fn="ProjectDIR/rt/partial_match/mf/Core/CC/1.0.lua",fullName="CC/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="CC/1.0",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/partial_match/mf/Core",},systemBaseMPATH="ProjectDIR/rt/partial_match/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load D
===========================
LOADEDMODULES=CC/1.0:D/1.23;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/partial_match/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/partial_match/mf/Core/CC/1.0.lua:ProjectDIR/rt/partial_match/mf/Core/D/1.23.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={CC={fn="ProjectDIR/rt/partial_match/mf/Core/CC/1.0.lua",fullName="CC/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="CC/1.0",wV="000000001.*zfinal",},D={fn="ProjectDIR/rt/partial_match/mf/Core/D/1.23.lua",fullName="D/1.23",loadOrder=2,propT={},stackDepth=0,status="active",userName="D",wV="000000001.000000023.*zfinal",},},mpathA={"ProjectDIR/rt/partial_match/mf/Core",},systemBaseMPATH="ProjectDIR/rt/partial_match/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/partial_match/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={CC={fn="ProjectDIR/rt/partial_match/mf/Core/CC/1.0.lua",fullName="CC/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="CC/1.0",wV="000000001.*zfinal",},D={fn="ProjectDIR/rt/partial_match/mf/Core/D/1.23.lua",fullName="D/1.23",loadOrder=2,propT={},stackDepth=0,status="active",userName="D",wV="000000001.000000023.*zfinal",},},mpathA={"ProjectDIR/rt/partial_match/mf/Core",},systemBaseMPATH="ProjectDIR/rt/partial_match/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm C/1
===========================
MODULEPATH=ProjectDIR/rt/partial_match/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={CC={fn="ProjectDIR/rt/partial_match/mf/Core/CC/1.0.lua",fullName="CC/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="CC/1.0",wV="000000001.*zfinal",},D={fn="ProjectDIR/rt/partial_match/mf/Core/D/1.23.lua",fullName="D/1.23",loadOrder=2,propT={},stackDepth=0,status="active",userName="D",wV="000000001.000000023.*zfinal",},},mpathA={"ProjectDIR/rt/partial_match/mf/Core",},systemBaseMPATH="ProjectDIR/rt/partial_match/mf/Core",}';
export _ModuleTable_;
