===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.2.5 5.2.5-21-geecdc9c 2014-01-26 07:24
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load gcc python
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) gcc/4.7.2   2) python/2.7.3
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash save default
===========================
Saved current collection of modules to: default
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash restore
===========================
Restoring modules to user's default
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash spider
===========================
The following is a list of the modules currently available:
  gcc: gcc/4.7.2
    GNU compiler suite
  python: python/2.7.3, python/3.3.0
    Python with scientific packages
To learn more about a package enter:
   $ module spider Foo
where "Foo" is the name of a module
To find detailed information about a particular package you
must enter the version if there is more than one version:
   $ module spider Foo/11.1
