===========================
step 1
===========================
Modules based on Lua: Version 5.0rc2 (5.0rc2-27-g26a3a47) 2013-04-26 11:23
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
===========================
step 3
===========================
Currently Loaded Modules:
  1) gcc/4.7.2   2) python/2.7.3
===========================
step 4
===========================
Saved current collection of modules to: default
===========================
step 5
===========================
Restoring modules to user's default
===========================
step 6
===========================
The following is a list of the modules currently available:
  gcc: gcc/4.7.2
    GNU compiler suite
  python: python/2.7.3, python/3.3.0
    Python with scientific packages
To learn more about a package enter:
   $ module spider Foo
where "Foo" is the name of a module
To find detailed information about a particular package you
must enter the version if there is more than one version:
   $ module spider Foo/11.1
