===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.6.12  2022-02-09 16:10 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc python
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) gcc/4.7.2   2) python/2.7.3
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save default
===========================
Saved current collection of modules to: "default"
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
Restoring modules from user's default
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider
===========================
The following is a list of the modules and extensions currently available:
  gcc: gcc/4.7.2
    GNU compiler suite
  python: python/2.7.3, python/3.3.0
    Python with scientific packages
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider python
===========================
  python:
    Description:
      Python with scientific packages
     Versions:
        python/2.7.3 (Application)
        python/3.3.0 (Application)
  For detailed information about a specific "python" package (including how to load the modules) use the module's full name.
  Note that names that have a trailing (E) are extensions provided by other modules.
  For example:
     $ module spider python/3.3.0
