===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc python
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/uitSitePkg/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/uitSitePkg/mf/Core";
export MODULEPATH;
LD_LIBRARY_PATH="/global/apps/python/2.7.3/lib:/global/apps/gcc/4.7.2/lib64";
export LD_LIBRARY_PATH;
LIBRARY_PATH="/global/apps/gcc/4.7.2/lib64";
export LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/uitSitePkg/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="gcc";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="4.7.2";
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES="gcc/4.7.2:python/2.7.3";
export LOADEDMODULES;
MANPATH="/global/apps/python/2.7.3/man:/global/apps/gcc/4.7.2/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/uitSitePkg/mf/Compiler/gcc/4.7.2:ProjectDIR/rt/uitSitePkg/mf/Core";
export MODULEPATH;
PATH="/global/apps/python/2.7.3/bin:/global/apps/gcc/4.7.2/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
_LMFILES_="ProjectDIR/rt/uitSitePkg/mf/Core/gcc/4.7.2.lua:ProjectDIR/rt/uitSitePkg/mf/Core/python/2.7.3.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/uitSitePkg/mf/Core",},family={["compiler"]="gcc",},inactive={},mT={gcc={["FN"]="ProjectDIR/rt/uitSitePkg/mf/Core/gcc/4.7.2.lua",["default"]=1,["fullName"]="gcc/4.7.2",["loadOrder"]=1,propT={},["short"]="gcc",["status"]="active",},python={["FN"]="ProjectDIR/rt/uitSitePkg/mf/Core/python/2.7.3.lua",["default"]=1,["fullName"]="python/2.7.3",["loadOrder"]=2,propT={},["short"]="python",["status"]="active",},},mpathA={"ProjectDIR/rt/uitSitePkg/mf/Compiler/gcc/4.7.2","ProjectDIR/rt/uitSitePkg/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/uitSitePkg/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/uitSitePkg/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/uitSitePkg/mf/Compiler/gcc/4.7.2:ProjectDIR/rt/uitSitePkg/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/uitSitePkg/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/uitSitePkg/mf/Compiler/gcc/4.7.2:ProjectDIR/rt/uitSitePkg/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/uitSitePkg/mf/Core",},family={["compiler"]="gcc",},inactive={},mT={gcc={["FN"]="ProjectDIR/rt/uitSitePkg/mf/Core/gcc/4.7.2.lua",["default"]=1,["fullName"]="gcc/4.7.2",["loadOrder"]=1,propT={},["short"]="gcc",["status"]="active",},python={["FN"]="ProjectDIR/rt/uitSitePkg/mf/Core/python/2.7.3.lua",["default"]=1,["fullName"]="python/2.7.3",["loadOrder"]=2,propT={},["short"]="python",["status"]="active",},},mpathA={"ProjectDIR/rt/uitSitePkg/mf/Compiler/gcc/4.7.2","ProjectDIR/rt/uitSitePkg/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/uitSitePkg/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save default
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/uitSitePkg/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/uitSitePkg/mf/Compiler/gcc/4.7.2:ProjectDIR/rt/uitSitePkg/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/uitSitePkg/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/uitSitePkg/mf/Compiler/gcc/4.7.2:ProjectDIR/rt/uitSitePkg/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/uitSitePkg/mf/Core",},family={["compiler"]="gcc",},inactive={},mT={gcc={["FN"]="ProjectDIR/rt/uitSitePkg/mf/Core/gcc/4.7.2.lua",["default"]=1,["fullName"]="gcc/4.7.2",["loadOrder"]=1,propT={},["short"]="gcc",["status"]="active",},python={["FN"]="ProjectDIR/rt/uitSitePkg/mf/Core/python/2.7.3.lua",["default"]=1,["fullName"]="python/2.7.3",["loadOrder"]=2,propT={},["short"]="python",["status"]="active",},},mpathA={"ProjectDIR/rt/uitSitePkg/mf/Compiler/gcc/4.7.2","ProjectDIR/rt/uitSitePkg/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/uitSitePkg/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/uitSitePkg/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/uitSitePkg/mf/Compiler/gcc/4.7.2:ProjectDIR/rt/uitSitePkg/mf/Core";
export MODULEPATH;
LD_LIBRARY_PATH="/global/apps/python/2.7.3/lib:/global/apps/gcc/4.7.2/lib64";
export LD_LIBRARY_PATH;
LIBRARY_PATH="/global/apps/gcc/4.7.2/lib64";
export LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/uitSitePkg/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER="gcc";
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION="4.7.2";
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES="gcc/4.7.2:python/2.7.3";
export LOADEDMODULES;
MANPATH="/global/apps/python/2.7.3/man:/global/apps/gcc/4.7.2/share/man";
export MANPATH;
MODULEPATH="ProjectDIR/rt/uitSitePkg/mf/Compiler/gcc/4.7.2:ProjectDIR/rt/uitSitePkg/mf/Core";
export MODULEPATH;
PATH="/global/apps/python/2.7.3/bin:/global/apps/gcc/4.7.2/bin:ProjectDIR/src:PATH_to_TM:/bin";
export PATH;
_LMFILES_="ProjectDIR/rt/uitSitePkg/mf/Core/gcc/4.7.2.lua:ProjectDIR/rt/uitSitePkg/mf/Core/python/2.7.3.lua";
export _LMFILES_;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/uitSitePkg/mf/Core",},family={["compiler"]="gcc",},inactive={},mT={gcc={["FN"]="ProjectDIR/rt/uitSitePkg/mf/Core/gcc/4.7.2.lua",["default"]=1,["fullName"]="gcc/4.7.2",["loadOrder"]=1,propT={},["short"]="gcc",["status"]="active",},python={["FN"]="ProjectDIR/rt/uitSitePkg/mf/Core/python/2.7.3.lua",["default"]=1,["fullName"]="python/2.7.3",["loadOrder"]=2,propT={},["short"]="python",["status"]="active",},},mpathA={"ProjectDIR/rt/uitSitePkg/mf/Compiler/gcc/4.7.2","ProjectDIR/rt/uitSitePkg/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/uitSitePkg/mf/Core",["version"]=2,}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__="1";
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/uitSitePkg/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/uitSitePkg/mf/Compiler/gcc/4.7.2:ProjectDIR/rt/uitSitePkg/mf/Core";
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH="ProjectDIR/rt/uitSitePkg/mf/Core";
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH="ProjectDIR/rt/uitSitePkg/mf/Compiler/gcc/4.7.2:ProjectDIR/rt/uitSitePkg/mf/Core";
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=2,baseMpathA={"ProjectDIR/rt/uitSitePkg/mf/Core",},family={["compiler"]="gcc",},inactive={},mT={gcc={["FN"]="ProjectDIR/rt/uitSitePkg/mf/Core/gcc/4.7.2.lua",["default"]=1,["fullName"]="gcc/4.7.2",["loadOrder"]=1,propT={},["short"]="gcc",["status"]="active",},python={["FN"]="ProjectDIR/rt/uitSitePkg/mf/Core/python/2.7.3.lua",["default"]=1,["fullName"]="python/2.7.3",["loadOrder"]=2,propT={},["short"]="python",["status"]="active",},},mpathA={"ProjectDIR/rt/uitSitePkg/mf/Compiler/gcc/4.7.2","ProjectDIR/rt/uitSitePkg/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/uitSitePkg/mf/Core",["version"]=2,}';
export _ModuleTable_;
