===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc python
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing save default
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing restore
===========================
false
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua bash --regression_testing spider python
===========================
