===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc python
===========================
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/global/apps/python/2.7.3/lib:1\;/global/apps/gcc/4.7.2/lib64:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/global/apps/python/2.7.3/lib:/global/apps/gcc/4.7.2/lib64;
export LD_LIBRARY_PATH;
__LMOD_REF_COUNT_LIBRARY_PATH=/global/apps/gcc/4.7.2/lib64:1;
export __LMOD_REF_COUNT_LIBRARY_PATH;
LIBRARY_PATH=/global/apps/gcc/4.7.2/lib64;
export LIBRARY_PATH;
LMOD_FAMILY_COMPILER=gcc;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=4.7.2;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=gcc/4.7.2:python/2.7.3;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/global/apps/python/2.7.3/man:1\;/global/apps/gcc/4.7.2/share/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/global/apps/python/2.7.3/man:/global/apps/gcc/4.7.2/share/man;
export MANPATH;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/uitSitePkg/mf/Compiler/gcc/4.7.2:1\;ProjectDIR/rt/uitSitePkg/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/uitSitePkg/mf/Compiler/gcc/4.7.2:ProjectDIR/rt/uitSitePkg/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/global/apps/python/2.7.3/bin:1\;/global/apps/gcc/4.7.2/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/global/apps/python/2.7.3/bin:/global/apps/gcc/4.7.2/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_LMFILES_=ProjectDIR/rt/uitSitePkg/mf/Core/gcc/4.7.2.lua:ProjectDIR/rt/uitSitePkg/mf/Core/python/2.7.3.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="gcc",},mT={gcc={fn="ProjectDIR/rt/uitSitePkg/mf/Core/gcc/4.7.2.lua",fullName="gcc/4.7.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000007.000000002.*zfinal",},python={fn="ProjectDIR/rt/uitSitePkg/mf/Core/python/2.7.3.lua",fullName="python/2.7.3",loadOrder=2,propT={},stackDepth=0,status="active",userName="python",wV="^00000002.000000007.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/uitSitePkg/mf/Compiler/gcc/4.7.2","ProjectDIR/rt/uitSitePkg/mf/Core",},systemBaseMPATH="ProjectDIR/rt/uitSitePkg/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/uitSitePkg/mf/Compiler/gcc/4.7.2:ProjectDIR/rt/uitSitePkg/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="gcc",},mT={gcc={fn="ProjectDIR/rt/uitSitePkg/mf/Core/gcc/4.7.2.lua",fullName="gcc/4.7.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000007.000000002.*zfinal",},python={fn="ProjectDIR/rt/uitSitePkg/mf/Core/python/2.7.3.lua",fullName="python/2.7.3",loadOrder=2,propT={},stackDepth=0,status="active",userName="python",wV="^00000002.000000007.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/uitSitePkg/mf/Compiler/gcc/4.7.2","ProjectDIR/rt/uitSitePkg/mf/Core",},systemBaseMPATH="ProjectDIR/rt/uitSitePkg/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save default
===========================
MODULEPATH=ProjectDIR/rt/uitSitePkg/mf/Compiler/gcc/4.7.2:ProjectDIR/rt/uitSitePkg/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="gcc",},mT={gcc={fn="ProjectDIR/rt/uitSitePkg/mf/Core/gcc/4.7.2.lua",fullName="gcc/4.7.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000007.000000002.*zfinal",},python={fn="ProjectDIR/rt/uitSitePkg/mf/Core/python/2.7.3.lua",fullName="python/2.7.3",loadOrder=2,propT={},stackDepth=0,status="active",userName="python",wV="^00000002.000000007.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/uitSitePkg/mf/Compiler/gcc/4.7.2","ProjectDIR/rt/uitSitePkg/mf/Core",},systemBaseMPATH="ProjectDIR/rt/uitSitePkg/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
LD_LIBRARY_PATH=/global/apps/python/2.7.3/lib:/global/apps/gcc/4.7.2/lib64;
export LD_LIBRARY_PATH;
LIBRARY_PATH=/global/apps/gcc/4.7.2/lib64;
export LIBRARY_PATH;
LMOD_FAMILY_COMPILER=gcc;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=4.7.2;
export LMOD_FAMILY_COMPILER_VERSION;
MANPATH=/global/apps/python/2.7.3/man:/global/apps/gcc/4.7.2/share/man;
export MANPATH;
MODULEPATH=ProjectDIR/rt/uitSitePkg/mf/Compiler/gcc/4.7.2:ProjectDIR/rt/uitSitePkg/mf/Core;
export MODULEPATH;
PATH=/global/apps/python/2.7.3/bin:/global/apps/gcc/4.7.2/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="gcc",},mT={gcc={fn="ProjectDIR/rt/uitSitePkg/mf/Core/gcc/4.7.2.lua",fullName="gcc/4.7.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000007.000000002.*zfinal",},python={fn="ProjectDIR/rt/uitSitePkg/mf/Core/python/2.7.3.lua",fullName="python/2.7.3",loadOrder=2,propT={},stackDepth=0,status="active",userName="python",wV="^00000002.000000007.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/uitSitePkg/mf/Compiler/gcc/4.7.2","ProjectDIR/rt/uitSitePkg/mf/Core",},systemBaseMPATH="ProjectDIR/rt/uitSitePkg/mf/Core",}';
export _ModuleTable_;
__LMOD_DEFAULT_MODULES_LOADED__=1;
export __LMOD_DEFAULT_MODULES_LOADED__;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider
===========================
MODULEPATH=ProjectDIR/rt/uitSitePkg/mf/Compiler/gcc/4.7.2:ProjectDIR/rt/uitSitePkg/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="gcc",},mT={gcc={fn="ProjectDIR/rt/uitSitePkg/mf/Core/gcc/4.7.2.lua",fullName="gcc/4.7.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000007.000000002.*zfinal",},python={fn="ProjectDIR/rt/uitSitePkg/mf/Core/python/2.7.3.lua",fullName="python/2.7.3",loadOrder=2,propT={},stackDepth=0,status="active",userName="python",wV="^00000002.000000007.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/uitSitePkg/mf/Compiler/gcc/4.7.2","ProjectDIR/rt/uitSitePkg/mf/Core",},systemBaseMPATH="ProjectDIR/rt/uitSitePkg/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider python
===========================
MODULEPATH=ProjectDIR/rt/uitSitePkg/mf/Compiler/gcc/4.7.2:ProjectDIR/rt/uitSitePkg/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="gcc",},mT={gcc={fn="ProjectDIR/rt/uitSitePkg/mf/Core/gcc/4.7.2.lua",fullName="gcc/4.7.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000007.000000002.*zfinal",},python={fn="ProjectDIR/rt/uitSitePkg/mf/Core/python/2.7.3.lua",fullName="python/2.7.3",loadOrder=2,propT={},stackDepth=0,status="active",userName="python",wV="^00000002.000000007.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/uitSitePkg/mf/Compiler/gcc/4.7.2","ProjectDIR/rt/uitSitePkg/mf/Core",},systemBaseMPATH="ProjectDIR/rt/uitSitePkg/mf/Core",}';
export _ModuleTable_;
