-- -*- lua -*-
local testName = "uitSitePkg"
testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   keywords = {testName},

   active = 1,
   testName = testName,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     export MODULEPATH_ROOT=$(testDir)/mf;     
     export MODULEPATH=$(testDir)/mf/Core;     
     export LMOD_PACKAGE_PATH=$(testDir)/mf/site-scripts; 


     rm -fr _stderr.* _stdout.* err.* out.* .lmod.d .cache .config

     runLmod --version               # 1
     runLmod load gcc python         # 2
     runLmod list                    # 3
     runLmod save default            # 4
     runLmod restore                 # 5
     runLmod spider                  # 6
     runLmod spider python           # 7

     HOME=$ORIG_HOME

     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results -bash _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv

     wrapperDiff --csv results.csv $(testDir)/out.txt out.txt
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
