===========================
step 1
===========================
Modules based on Lua: Version 4.1.4 2012-12-04 14:14
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
===========================
===========================
step 3
===========================
===========================
step 4
===========================
The following is a list of the modules currently available:
  boost: boost/1.51.0
  gcc: gcc/4.6
    GCC Compiler Family (C/C++/Fortran for x86_64) 
  mpich2: mpich2/1.5
  openmpi: openmpi/1.6
To learn more about a package enter:
   $ module spider Foo
where "Foo" is the name of a module
To find detailed information about a particular package you
must enter the version if there is more than one version:
   $ module spider Foo/11.1
