===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider
===========================
LMOD_DEFAULT_MODULEPATH=ProjectDIR/rt/pecos/mf/Core;
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/pecos/mf/Core;
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH=ProjectDIR/rt/pecos/mf/Core;
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/pecos/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/pecos/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/pecos/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pecos/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider grvy
===========================
LMOD_DEFAULT_MODULEPATH=ProjectDIR/rt/pecos/mf/Core;
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/pecos/mf/Core;
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH=ProjectDIR/rt/pecos/mf/Core;
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/pecos/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=0,baseMpathA={"ProjectDIR/rt/pecos/mf/Core",},family={},inactive={},mT={},mpathA={"ProjectDIR/rt/pecos/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pecos/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc
===========================
LMOD_DEFAULT_MODULEPATH=ProjectDIR/rt/pecos/mf/Core;
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/pecos/mf/Core;
export MODULEPATH;
LD_LIBRARY_PATH=/unknown/apps/ossw/applications/gcc/gcc-4.6/lib64;
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH=ProjectDIR/rt/pecos/mf/Core;
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_COMPILER=gcc;
export LMOD_FAMILY_COMPILER;
MANPATH=/unknown/apps/ossw/applications/gcc/gcc-4.6/share/man;
export MANPATH;
MODULEPATH=ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/modulefiles:ProjectDIR/rt/pecos/mf/Core;
export MODULEPATH;
PATH=/unknown/apps/ossw/applications/gcc/gcc-4.6/bin:ProjectDIR/proj_mgmt:PATH_to_TM:/bin;
export PATH;
TACC_FAMILY_COMPILER=gcc;
export TACC_FAMILY_COMPILER;
_ModuleTable_='_ModuleTable_={["activeSize"]=1,baseMpathA={"ProjectDIR/rt/pecos/mf/Core",},family={["compiler"]="gcc",},inactive={},mT={gcc={["FN"]="ProjectDIR/rt/pecos/mf/Core/gcc/4.6.lua",["default"]=1,["fullName"]="gcc/4.6",["loadOrder"]=1,propT={},["short"]="gcc",["status"]="active",},},mpathA={"ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/modulefiles","ProjectDIR/rt/pecos/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pecos/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load boost mpich2
===========================
LMOD_DEFAULT_MODULEPATH=ProjectDIR/rt/pecos/mf/Core;
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/modulefiles:ProjectDIR/rt/pecos/mf/Core;
export MODULEPATH;
BOOST_BIN=/unknown/apps/ossw/sl6/gcc/4.6/boost/1.51.0/bin;
export BOOST_BIN;
BOOST_DIR=/unknown/apps/ossw/sl6/gcc/4.6/boost/1.51.0;
export BOOST_DIR;
BOOST_INC=/unknown/apps/ossw/sl6/gcc/4.6/boost/1.51.0/include;
export BOOST_INC;
BOOST_LIB=/unknown/apps/ossw/sl6/gcc/4.6/boost/1.51.0/lib;
export BOOST_LIB;
BOOST_VERSION=1.51.0;
export BOOST_VERSION;
INCLUDE=/unknown/apps/ossw/sl6/gcc/4.6/boost/1.51.0/include;
export INCLUDE;
LD_LIBRARY_PATH=/unknown/apps/ossw/libraries/mpich2/mpich2-1.5/sl6/gcc-4.6/lib:/unknown/apps/ossw/sl6/gcc/4.6/boost/1.51.0/lib:/unknown/apps/ossw/applications/gcc/gcc-4.6/lib64;
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH=ProjectDIR/rt/pecos/mf/Core;
export LMOD_DEFAULT_MODULEPATH;
LMOD_FAMILY_MPI=mpich2;
export LMOD_FAMILY_MPI;
MANPATH=/unknown/apps/ossw/libraries/mpich2/mpich2-1.5/sl6/gcc-4.6/share/man:/unknown/apps/ossw/applications/gcc/gcc-4.6/share/man;
export MANPATH;
MODULEPATH=ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/mpich2/1.5/modulefiles:ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/mpich2/1.5/boost/1.51.0/modulefiles:ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/modulefiles:ProjectDIR/rt/pecos/mf/Core;
export MODULEPATH;
MPICH2_VERSION=1.5;
export MPICH2_VERSION;
MPI_DIR=/unknown/apps/ossw/libraries/mpich2/mpich2-1.5/sl6/gcc-4.6;
export MPI_DIR;
MPI_IMPLEMENTATION=mpich2;
export MPI_IMPLEMENTATION;
MPI_VERSION=1.5;
export MPI_VERSION;
PATH=/unknown/apps/ossw/libraries/mpich2/mpich2-1.5/sl6/gcc-4.6/bin:/unknown/apps/ossw/applications/gcc/gcc-4.6/bin:ProjectDIR/proj_mgmt:PATH_to_TM:/bin;
export PATH;
TACC_FAMILY_MPI=mpich2;
export TACC_FAMILY_MPI;
_ModuleTable_='_ModuleTable_={["activeSize"]=3,baseMpathA={"ProjectDIR/rt/pecos/mf/Core",},family={["compiler"]="gcc",["mpi"]="mpich2",},inactive={},mT={boost={["FN"]="ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/modulefiles/boost/1.51.0.lua",["default"]=1,["fullName"]="boost/1.51.0",["loadOrder"]=2,propT={},["short"]="boost",["status"]="active",},gcc={["FN"]="ProjectDIR/rt/pecos/mf/Core/gcc/4.6.lua",["default"]=1,["fullName"]="gcc/4.6",["loadOrder"]=1,propT={},["short"]="gcc",["status"]="active",},mpich2={["FN"]="ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/modulefiles/mpich2/1.5.lua",["default"]=1,["fullName"]="mpich2/1.5",["loadOrder"]=3,propT={},["short"]="mpich2",["status"]="active",},},mpathA={"ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/mpich2/1.5/modulefiles","ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/mpich2/1.5/boost/1.51.0/modulefiles","ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/modulefiles","ProjectDIR/rt/pecos/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pecos/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load grvy
===========================
LMOD_DEFAULT_MODULEPATH=ProjectDIR/rt/pecos/mf/Core;
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/mpich2/1.5/modulefiles:ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/mpich2/1.5/boost/1.51.0/modulefiles:ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/modulefiles:ProjectDIR/rt/pecos/mf/Core;
export MODULEPATH;
GRVY_BIN=/unknown/apps/ossw/libraries/grvy/grvy-0.32.0/sl6/gcc-4.6/boost-1.51.0/hdf5-1.8.9/bin;
export GRVY_BIN;
GRVY_DIR=/unknown/apps/ossw/libraries/grvy/grvy-0.32.0/sl6/gcc-4.6/boost-1.51.0/hdf5-1.8.9;
export GRVY_DIR;
GRVY_INC=/unknown/apps/ossw/libraries/grvy/grvy-0.32.0/sl6/gcc-4.6/boost-1.51.0/hdf5-1.8.9/include;
export GRVY_INC;
GRVY_LIB=/unknown/apps/ossw/libraries/grvy/grvy-0.32.0/sl6/gcc-4.6/boost-1.51.0/hdf5-1.8.9/lib;
export GRVY_LIB;
GRVY_VERSION=0.32.0;
export GRVY_VERSION;
INCLUDE=/unknown/apps/ossw/libraries/grvy/grvy-0.32.0/sl6/gcc-4.6/boost-1.51.0/hdf5-1.8.9/include:/unknown/apps/ossw/sl6/gcc/4.6/boost/1.51.0/include;
export INCLUDE;
LD_LIBRARY_PATH=/unknown/apps/ossw/libraries/grvy/grvy-0.32.0/sl6/gcc-4.6/boost-1.51.0/hdf5-1.8.9/lib:/unknown/apps/ossw/libraries/mpich2/mpich2-1.5/sl6/gcc-4.6/lib:/unknown/apps/ossw/sl6/gcc/4.6/boost/1.51.0/lib:/unknown/apps/ossw/applications/gcc/gcc-4.6/lib64;
export LD_LIBRARY_PATH;
LMOD_DEFAULT_MODULEPATH=ProjectDIR/rt/pecos/mf/Core;
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/mpich2/1.5/modulefiles:ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/mpich2/1.5/boost/1.51.0/modulefiles:ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/modulefiles:ProjectDIR/rt/pecos/mf/Core;
export MODULEPATH;
PATH=/unknown/apps/ossw/libraries/grvy/grvy-0.32.0/sl6/gcc-4.6/boost-1.51.0/hdf5-1.8.9/bin:/unknown/apps/ossw/libraries/mpich2/mpich2-1.5/sl6/gcc-4.6/bin:/unknown/apps/ossw/applications/gcc/gcc-4.6/bin:ProjectDIR/proj_mgmt:PATH_to_TM:/bin;
export PATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=4,baseMpathA={"ProjectDIR/rt/pecos/mf/Core",},family={["compiler"]="gcc",["mpi"]="mpich2",},inactive={},mT={boost={["FN"]="ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/modulefiles/boost/1.51.0.lua",["default"]=1,["fullName"]="boost/1.51.0",["loadOrder"]=2,propT={},["short"]="boost",["status"]="active",},gcc={["FN"]="ProjectDIR/rt/pecos/mf/Core/gcc/4.6.lua",["default"]=1,["fullName"]="gcc/4.6",["loadOrder"]=1,propT={},["short"]="gcc",["status"]="active",},grvy={["FN"]="ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/mpich2/1.5/boost/1.51.0/modulefiles/grvy/0.32.0.lua",["default"]=1,["fullName"]="grvy/0.32.0",["loadOrder"]=4,propT={},["short"]="grvy",["status"]="active",},mpich2={["FN"]="ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/modulefiles/mpich2/1.5.lua",["default"]=1,["fullName"]="mpich2/1.5",["loadOrder"]=3,propT={},["short"]="mpich2",["status"]="active",},},mpathA={"ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/mpich2/1.5/modulefiles","ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/mpich2/1.5/boost/1.51.0/modulefiles","ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/modulefiles","ProjectDIR/rt/pecos/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pecos/mf/Core",["version"]=2,}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
LMOD_DEFAULT_MODULEPATH=ProjectDIR/rt/pecos/mf/Core;
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/mpich2/1.5/modulefiles:ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/mpich2/1.5/boost/1.51.0/modulefiles:ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/modulefiles:ProjectDIR/rt/pecos/mf/Core;
export MODULEPATH;
LMOD_DEFAULT_MODULEPATH=ProjectDIR/rt/pecos/mf/Core;
export LMOD_DEFAULT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/mpich2/1.5/modulefiles:ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/mpich2/1.5/boost/1.51.0/modulefiles:ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/modulefiles:ProjectDIR/rt/pecos/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={["activeSize"]=4,baseMpathA={"ProjectDIR/rt/pecos/mf/Core",},family={["compiler"]="gcc",["mpi"]="mpich2",},inactive={},mT={boost={["FN"]="ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/modulefiles/boost/1.51.0.lua",["default"]=1,["fullName"]="boost/1.51.0",["loadOrder"]=2,propT={},["short"]="boost",["status"]="active",},gcc={["FN"]="ProjectDIR/rt/pecos/mf/Core/gcc/4.6.lua",["default"]=1,["fullName"]="gcc/4.6",["loadOrder"]=1,propT={},["short"]="gcc",["status"]="active",},grvy={["FN"]="ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/mpich2/1.5/boost/1.51.0/modulefiles/grvy/0.32.0.lua",["default"]=1,["fullName"]="grvy/0.32.0",["loadOrder"]=4,propT={},["short"]="grvy",["status"]="active",},mpich2={["FN"]="ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/modulefiles/mpich2/1.5.lua",["default"]=1,["fullName"]="mpich2/1.5",["loadOrder"]=3,propT={},["short"]="mpich2",["status"]="active",},},mpathA={"ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/mpich2/1.5/modulefiles","ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/mpich2/1.5/boost/1.51.0/modulefiles","ProjectDIR/rt/pecos/mf/sl6/gcc/4.6/modulefiles","ProjectDIR/rt/pecos/mf/Core",},["systemBaseMPATH"]="ProjectDIR/rt/pecos/mf/Core",["version"]=2,}';
export _ModuleTable_;
