-- -*- lua -*-

local testName = "pecos"

testdescript = {
   owner   = "rtm",
   product = "modules",
   description = [[
	 Test initial module load
   ]],
   testName = testName,
   keywords = { testName },

   active = true,
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     MODULEPATH_ROOT=$(testDir)/mf;     export MODULEPATH_ROOT
     MODULEPATH=$MODULEPATH_ROOT/Core;  export MODULEPATH
     LMOD_PACKAGE_PATH=$(testDir);      export LMOD_PACKAGE_PATH
     SYSTEM_DIR='sl6';                  export SYSTEM_DIR

     numStep=0
     COUNT=0
     ORIG_HOME=`(cd $HOME; /bin/pwd)`
     HOME=`/bin/pwd`

     rm -rf _stderr.* _stdout.* err.* out.* .lmod.d

     cp $(projectDir)/init/.lmodrc.lua .
     mkdir -p $HOME/.lmod.d/.cache
     buildModuleT $MODULEPATH > $HOME/.lmod.d/.cache/moduleT.lua
     runLmod --version            # 1
     runLmod spider               # 2
     runLmod spider grvy          # 3
     runLmod load  gcc            # 4
     runLmod load  boost mpich2   # 5
     runLmod load  grvy           # 6
     runLmod list                 # 7

     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f $(cmdResultFn)
     wrapperDiff -r $(cmdResultFn) $(testDir)/out.txt out.txt
     wrapperDiff -r $(cmdResultFn) $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) $(cmdResultFn)
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
