===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --version
===========================
Modules based on Lua: Version 5.6 5.6-5-geee108f 2014-05-27 15:15
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash load StdEnv
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash list
===========================
Currently Loaded Modules:
  1) apps/moab                (S)   3) compilers/intel/14.0   5) StdEnv (S)
  2) apps/buildtools/20140527       4) mpi/openmpi/1.6.5
  Where:
   (S):  Module is Sticky, requires --force to unload or purge
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash purge
===========================
The following modules were not unloaded:
   (Use "module --force purge" to unload all):
  1) apps/buildtools/20140527   3) mpi/openmpi/1.6.5   5) apps/moab
  2) compilers/intel/14.0       4) StdEnv
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash avail
===========================
ProjectDIR/rt/colosse/mf/Compilers/intel14.0
   mpi/mvapich2/1.9    mpi/openmpi/1.6.5 (D)    mpi/openmpi/1.8.1
ProjectDIR/rt/colosse/mf/Core
   StdEnv (S)    apps/buildtools/20140527
ProjectDIR/rt/colosse/mf/Core-colosse
   apps/lua/5.1.4.6    apps/moab (S)    compilers/intel/14.0
  Where:
   (D):  Default Module
   (S):  Module is Sticky, requires --force to unload or purge
Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
