#%Module#####################################################################
# TACC local environment module file 		$Date$
#
# This module file appends the relevant paths in /usr/local to the end
# of $PATH and $MANPATH. If you want the local software suite to be searched
# before the Cray-supplied paths, unload the `TACC' module and load the
# `local' module in your .login_user file.
#
# Do not edit this file directly as it is under RCS control.
#
#############################################################################
proc ModulesHelp { } {
puts stderr "The TACC modulefile defines the default paths and environment"
puts stderr "variables needed to use the local software and utilities"
puts stderr "on lonestar."
}

set sys        [uname sysname]
set os         [uname release]
set mach       [uname machine]
set node       [uname node]

#
# Load default enviroment
#


#
# Load Desired Modules
#

if { [ expr [module-info mode load] || [module-info mode display] ] } {
	module load pgi
	module load mvapich1
        module load globus
        module load cluster-paths
}

if [ module-info mode remove ] {
	module del mvapich1
	module del pgi
        module del cluster-paths
        module del globus
}

#############################################################################
# $Log$


# ;;; Local Variables: ***
# ;;; mode:tcl ***
# ;;; End: ***
