===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.61 2025-06-20 16:09 -05:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/arch_swap/mf/a1/Core
   gcc/6.1
ProjectDIR/rt/arch_swap/mf/Common
   use_a2/1.0
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load boost
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load use_a2
===========================
MPATH: ProjectDIR/rt/arch_swap/mf/a2/Compiler/gcc/6.1:ProjectDIR/rt/arch_swap/mf/a2/Core:ProjectDIR/rt/arch_swap/mf/Common
Due to MODULEPATH changes, the following have been reloaded:
  1) boost/1.60     2) gcc/6.1
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) use_a2/1.0   2) boost/1.60   3) gcc/6.1
