===========================
step 1
lua ProjectDIR/src/lmod.in.lua bash --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua bash --regression_testing avail
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load gcc
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load boost
===========================
false
===========================
step 5
lua ProjectDIR/src/lmod.in.lua bash --regression_testing load use_a2
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua bash --regression_testing list
===========================
