===========================
step 0
===========================
Modules based on Lua: Version 8.7.40 2024-06-11 15:18 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 1
===========================
===========================
step 2
===========================
Inactive Modules:
  1) openmpi
Due to MODULEPATH changes, the following have been reloaded:
  1) parmetis/3.1
===========================
step 3
===========================
Activating Modules:
  1) openmpi/1.2.6
Due to MODULEPATH changes, the following have been reloaded:
  1) parmetis/3.1
===========================
step 4
===========================
===========================
step 5
===========================
===========================
step 6
===========================
===========================
step 7
===========================
===========================
step 8
===========================
===========================
step 9
===========================
Due to MODULEPATH changes, the following have been reloaded:
  1) openmpi/1.2.6     2) parmetis/3.1
