===========================
step 0
===========================

Modules based on Lua: Version 5.0b4 2013-04-03 18:07
    by Robert McLay mclay@tacc.utexas.edu

===========================
step 1
===========================
Rebuilding cache file, please wait ... done.

===========================
step 2
===========================

Inactive Modules:
  1) openmpi

Due to MODULEPATH changes the following have been reloaded:
  1) parmetis/3.1

===========================
step 3
===========================

Activating Modules:
  1) openmpi/1.2.6

Due to MODULEPATH changes the following have been reloaded:
  1) parmetis/3.1

===========================
step 4
===========================
===========================
step 5
===========================

Due to MODULEPATH changes the following have been reloaded:
  1) openmpi/1.2.6     2) parmetis/3.1

