===========================
step 1
===========================
===========================
step 2
===========================
Inactive Modules:
  1) openmpi
Due to MODULEPATH changes the following modules have been reloaded:
  1) parmetis
===========================
step 3
===========================
Activating Modules:
  1) openmpi
Due to MODULEPATH changes the following modules have been reloaded:
  1) parmetis
===========================
step 4
===========================
Due to MODULEPATH changes the following modules have been reloaded:
  1) openmpi  2) parmetis
