===========================
step 0
===========================
Modules based on Lua: Version 8.7.61 2025-06-20 16:09 -05:00
    https://lmod.readthedocs.io
===========================
step 1
===========================
===========================
step 2
===========================
Inactive Modules:
  1) openmpi
Due to MODULEPATH changes, the following have been reloaded:
  1) parmetis/3.1
===========================
step 3
===========================
Activating Modules:
  1) openmpi/1.2.6
Due to MODULEPATH changes, the following have been reloaded:
  1) parmetis/3.1
===========================
step 4
===========================
===========================
step 5
===========================
===========================
step 6
===========================
===========================
step 7
===========================
===========================
step 8
===========================
===========================
step 9
===========================
Due to MODULEPATH changes, the following have been reloaded:
  1) openmpi/1.2.6     2) parmetis/3.1
