===========================
step 1
===========================
setenv LMOD_DEFAULT_MODULEPATH "ProjectDIR/mf/Core:ProjectDIR/rt/csh_swap/mf/Core";
setenv MODULEPATH "ProjectDIR/mf/Core:ProjectDIR/rt/csh_swap/mf/Core";
setenv ADMIN_MODULE_LOADED "1";
setenv INFOPATH "/local/info:/usr/share/info";
setenv LD_LIBRARY_PATH "/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
setenv LMOD_COMPILER "intel/11.0";
setenv LMOD_DEFAULT_MODULEPATH "ProjectDIR/mf/Core:ProjectDIR/rt/csh_swap/mf/Core";
setenv LMOD_FAMILY_COMPILER "intel";
setenv MANPATH "/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man";
setenv MKL_DIR "/vol/local/intel/mkl/mkl/lib/lib";
setenv MKL_INCLUDE "/vol/local/intel/mkl/mkl/include";
setenv MODULEPATH "ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/rt/csh_swap/mf/Core";
setenv MPIHOME "/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt";
setenv PATH "/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
setenv TACC_FAMILY_COMPILER "intel";
setenv TACC_PMETIS_BIN "/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
setenv TACC_PMETIS_DIR "/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
setenv TACC_PMETIS_DOC "/vol/pkg/Parmetis/intel/10.1/parmetis/3.1/Manual";
setenv TACC_PMETIS_INC "/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
setenv TACC_PMETIS_LIB "/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
setenv _ModuleTable_ '_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/rt/csh_swap/mf/Core",},family={["compiler"]="intel",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=2,["mType"]="m",propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,["mType"]="w",propT={},["short"]="admin",["status"]="active",},intel={["FN"]="ProjectDIR/mf/Core/intel/intel.lua",["default"]=1,["fullName"]="intel/intel",["loadOrder"]=5,["mType"]="w",propT={},["short"]="intel",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=4,["mType"]="w",propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=6,["mType"]="w",propT={},["short"]="noweb",["status"]="active",},openmpi={["FN"]="ProjectDIR/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["default"]=1,["fullName"]="openmpi/1.2.6",["loadOrder"]=7,["mType"]="w",propT={},["short"]="openmpi",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["default"]=1,["fullName"]="parmetis/3.1",["loadOrder"]=8,["mType"]="w",propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=3,["mType"]="w",propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/mf/Compiler/intel/10.1","ProjectDIR/mf/Core","ProjectDIR/rt/csh_swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/rt/csh_swap/mf/Core",["version"]=2,}';
===========================
step 2
===========================
setenv LMOD_DEFAULT_MODULEPATH "ProjectDIR/mf/Core:ProjectDIR/rt/csh_swap/mf/Core";
setenv MODULEPATH "ProjectDIR/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/mf/Compiler/intel/10.1:ProjectDIR/mf/Core:ProjectDIR/rt/csh_swap/mf/Core";
unsetenv LD_LIBRARY_PATH;
unsetenv LMOD_COMPILER;
setenv LMOD_DEFAULT_MODULEPATH "ProjectDIR/mf/Core:ProjectDIR/rt/csh_swap/mf/Core";
unsetenv LMOD_FAMILY_COMPILER;
setenv MANPATH "/vol/local/noweb/noweb/man:/usr/share/man";
unsetenv MKL_DIR;
unsetenv MKL_INCLUDE;
setenv MODULEPATH "ProjectDIR/mf/Core:ProjectDIR/rt/csh_swap/mf/Core";
unsetenv MPIHOME;
setenv PATH "/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
unsetenv TACC_FAMILY_COMPILER;
setenv TACC_PMETIS_BIN "/vol/pkg/Parmetis/parmetis/3.1";
setenv TACC_PMETIS_DIR "/vol/pkg/Parmetis/parmetis/3.1";
setenv TACC_PMETIS_DOC "/vol/pkg/Parmetis/parmetis/3.1/Manual";
setenv TACC_PMETIS_INC "/vol/pkg/Parmetis/parmetis/3.1";
setenv TACC_PMETIS_LIB "/vol/pkg/Parmetis/parmetis/3.1";
setenv _ModuleTable_ '_ModuleTable_={["activeSize"]=6,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/rt/csh_swap/mf/Core",},family={},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=2,["mType"]="m",propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,["mType"]="w",propT={},["short"]="admin",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=4,["mType"]="w",propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=5,["mType"]="w",propT={},["short"]="noweb",["status"]="active",},openmpi={["fullName"]="openmpi",["loadOrder"]=10,propT={},["short"]="openmpi",["status"]="inactive",},parmetis={["FN"]="ProjectDIR/mf/Core/parmetis/3.1.lua",["default"]=0,["fullName"]="parmetis/3.1",["loadOrder"]=6,["mType"]="w",propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=3,["mType"]="w",propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/Core","ProjectDIR/rt/csh_swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/rt/csh_swap/mf/Core",["version"]=2,}';
===========================
step 3
===========================
setenv LMOD_DEFAULT_MODULEPATH "ProjectDIR/mf/Core:ProjectDIR/rt/csh_swap/mf/Core";
setenv MODULEPATH "ProjectDIR/mf/Core:ProjectDIR/rt/csh_swap/mf/Core";
setenv LD_LIBRARY_PATH "/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/lib";
setenv LMOD_DEFAULT_MODULEPATH "ProjectDIR/mf/Core:ProjectDIR/rt/csh_swap/mf/Core";
setenv LMOD_FAMILY_COMPILER "gcc";
setenv MANPATH "/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/man:/vol/local/noweb/noweb/man:/usr/share/man";
setenv MODULEPATH "ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/mf/Compiler/gcc/4.2.3:ProjectDIR/mf/Core:ProjectDIR/rt/csh_swap/mf/Core";
setenv MPIHOME "/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt";
setenv PATH "/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
setenv TACC_FAMILY_COMPILER "gcc";
setenv TACC_PMETIS_BIN "/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
setenv TACC_PMETIS_DIR "/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
setenv TACC_PMETIS_DOC "/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1/Manual";
setenv TACC_PMETIS_INC "/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
setenv TACC_PMETIS_LIB "/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
setenv _ModuleTable_ '_ModuleTable_={["activeSize"]=8,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/rt/csh_swap/mf/Core",},family={["compiler"]="gcc",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=2,["mType"]="m",propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,["mType"]="w",propT={},["short"]="admin",["status"]="active",},gcc={["FN"]="ProjectDIR/mf/Core/gcc/4.2.3.lua",["default"]=1,["fullName"]="gcc/4.2.3",["loadOrder"]=6,["mType"]="w",propT={},["short"]="gcc",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=4,["mType"]="w",propT={},["short"]="local",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=5,["mType"]="w",propT={},["short"]="noweb",["status"]="active",},openmpi={["FN"]="ProjectDIR/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua",["default"]=1,["fullName"]="openmpi/1.2.6",["loadOrder"]=7,["mType"]="w",propT={},["short"]="openmpi",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua",["default"]=0,["fullName"]="parmetis/3.1",["loadOrder"]=8,["mType"]="w",propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=3,["mType"]="w",propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6","ProjectDIR/mf/Compiler/gcc/4.2.3","ProjectDIR/mf/Core","ProjectDIR/rt/csh_swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/rt/csh_swap/mf/Core",["version"]=2,}';
===========================
step 4
===========================
setenv LMOD_DEFAULT_MODULEPATH "ProjectDIR/mf/Core:ProjectDIR/rt/csh_swap/mf/Core";
setenv MODULEPATH "ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/mf/Compiler/gcc/4.2.3:ProjectDIR/mf/Core:ProjectDIR/rt/csh_swap/mf/Core";
setenv LMOD_DEFAULT_MODULEPATH "ProjectDIR/mf/Core:ProjectDIR/rt/csh_swap/mf/Core";
setenv MODULEPATH "ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/mf/Compiler/gcc/4.2.3:ProjectDIR/mf/Core:ProjectDIR/rt/csh_swap/mf/Core";
setenv _ModuleTable_ '_ModuleTable_={["activeSize"]=9,baseMpathA={"ProjectDIR/mf/Core","ProjectDIR/rt/csh_swap/mf/Core",},family={["compiler"]="gcc",},inactive={},mT={PrgEnv={["FN"]="ProjectDIR/mf/Core/PrgEnv.lua",["default"]=0,["fullName"]="PrgEnv",["loadOrder"]=2,["mType"]="m",propT={},["short"]="PrgEnv",["status"]="active",},admin={["FN"]="ProjectDIR/mf/Core/admin/admin-1.0.lua",["default"]=1,["fullName"]="admin/admin-1.0",["loadOrder"]=1,["mType"]="w",propT={},["short"]="admin",["status"]="active",},gcc={["FN"]="ProjectDIR/mf/Core/gcc/4.2.3.lua",["default"]=1,["fullName"]="gcc/4.2.3",["loadOrder"]=6,["mType"]="w",propT={},["short"]="gcc",["status"]="active",},["local"]={["FN"]="ProjectDIR/mf/Core/local/local.lua",["default"]=1,["fullName"]="local/local",["loadOrder"]=4,["mType"]="w",propT={},["short"]="local",["status"]="active",},ml={["FN"]="ProjectDIR/rt/csh_swap/mf/Core/ml/1.0.lua",["default"]=1,["fullName"]="ml/1.0",["loadOrder"]=9,["mType"]="w",propT={},["short"]="ml",["status"]="active",},noweb={["FN"]="ProjectDIR/mf/Core/noweb/2.10c.lua",["default"]=1,["fullName"]="noweb/2.10c",["loadOrder"]=5,["mType"]="w",propT={},["short"]="noweb",["status"]="active",},openmpi={["FN"]="ProjectDIR/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua",["default"]=1,["fullName"]="openmpi/1.2.6",["loadOrder"]=7,["mType"]="w",propT={},["short"]="openmpi",["status"]="active",},parmetis={["FN"]="ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua",["default"]=0,["fullName"]="parmetis/3.1",["loadOrder"]=8,["mType"]="w",propT={arch={["mic"]=1,},},["short"]="parmetis",["status"]="active",},unix={["FN"]="ProjectDIR/mf/Core/unix/unix.lua",["default"]=1,["fullName"]="unix/unix",["loadOrder"]=3,["mType"]="w",propT={},["short"]="unix",["status"]="active",},},mpathA={"ProjectDIR/mf/MPI/gcc/4.2.3/openmpi/1.2.6","ProjectDIR/mf/Compiler/gcc/4.2.3","ProjectDIR/mf/Core","ProjectDIR/rt/csh_swap/mf/Core",},["systemBaseMPATH"]="ProjectDIR/mf/Core:ProjectDIR/rt/csh_swap/mf/Core",["version"]=2,}';
alias ml 'eval `'$LMOD_DIR/'ml_cmd \!*`';
===========================
step 5
===========================
