===========================
step 1
===========================
setenv LMOD_DEFAULT_MODULEPATH "~/w/lmod/mf/Core";
setenv MODULEPATH "~/w/lmod/mf/Core";
setenv INFOPATH "/local/info:/usr/share/info";
setenv LD_LIBRARY_PATH "/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
setenv LMOD_COMPILER "intel/11.0";
setenv LMOD_DEFAULT_MODULEPATH "~/w/lmod/mf/Core";
setenv LMOD_FAMILY_COMPILER "intel";
setenv MANPATH "/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man";
setenv MKL_DIR "/vol/local/intel/mkl/mkl/lib/lib";
setenv MKL_INCLUDE "/vol/local/intel/mkl/mkl/include";
setenv MODULEPATH "~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core";
setenv MPIHOME "/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt";
setenv PATH "/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/local/share/bin:/usr/local/bin:/usr/sbin:/sbin:~/w/lmod/src:PATH_to_TM:/bin";
setenv TACC_FAMILY_COMPILER "intel";
setenv TACC_PMETIS_BIN "/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
setenv TACC_PMETIS_DIR "/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
setenv TACC_PMETIS_DOC "/vol/pkg/Parmetis/intel/10.1/parmetis/3.1/Manual";
setenv TACC_PMETIS_INC "/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
setenv TACC_PMETIS_LIB "/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
setenv _ModuleTable_ '_ModuleTable_={active={Dict={["PrgEnv"]=6,["admin"]=1,["intel"]=4,["local"]=3,["noweb"]=5,["openmpi"]=7,["parmetis"]=8,["unix"]=2,},FN={"~/w/lmod/mf/Core/admin/admin-1.0.lua","~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/intel/intel.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua","~/w/lmod/mf/Compiler/intel/10.1/openmpi/1.2.6.lua","~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",},Loaded={"admin","unix","local","intel","noweb","PrgEnv","openmpi","parmetis",},default={1,1,1,1,1,0,1,1,},fullModName={"admin/admin-1.0","unix/unix","local/local","intel/intel","noweb/2.10c","PrgEnv","openmpi/1.2.6","parmetis/3.1",},mType={"w","w","w","w","w","m","w","w",},},baseMpathA={"~/w/lmod/mf/Core",},family={["compiler"]="intel",},inactive={},mpathA={"~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6","~/w/lmod/mf/Compiler/intel/10.1","~/w/lmod/mf/Core",},total={Dict={["PrgEnv"]=6,["admin"]=1,["intel"]=4,["local"]=3,["noweb"]=5,["openmpi"]=7,["parmetis"]=8,["unix"]=2,},FN={"~/w/lmod/mf/Core/admin/admin-1.0.lua","~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/intel/intel.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua","~/w/lmod/mf/Compiler/intel/10.1/openmpi/1.2.6.lua","~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",},Loaded={"admin","unix","local","intel","noweb","PrgEnv","openmpi","parmetis",},default={1,1,1,1,1,0,1,1,},fullModName={"admin/admin-1.0","unix/unix","local/local","intel/intel","noweb/2.10c","PrgEnv","openmpi/1.2.6","parmetis/3.1",},mType={"w","w","w","w","w","m","w","w",},},["version"]=1,}';
===========================
step 2
===========================
setenv LMOD_DEFAULT_MODULEPATH "~/w/lmod/mf/Core";
setenv MODULEPATH "~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core";
unsetenv LD_LIBRARY_PATH;
unsetenv LMOD_COMPILER;
setenv LMOD_DEFAULT_MODULEPATH "~/w/lmod/mf/Core";
unsetenv LMOD_FAMILY_COMPILER;
setenv MANPATH "/vol/local/noweb/noweb/man:/usr/share/man";
unsetenv MKL_DIR;
unsetenv MKL_INCLUDE;
setenv MODULEPATH "~/w/lmod/mf/Core";
unsetenv MPIHOME;
setenv PATH "/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/local/bin:/usr/sbin:/sbin:~/w/lmod/src:PATH_to_TM:/bin";
unsetenv TACC_FAMILY_COMPILER;
setenv TACC_PMETIS_BIN "/vol/pkg/Parmetis/parmetis/3.1";
setenv TACC_PMETIS_DIR "/vol/pkg/Parmetis/parmetis/3.1";
setenv TACC_PMETIS_DOC "/vol/pkg/Parmetis/parmetis/3.1/Manual";
setenv TACC_PMETIS_INC "/vol/pkg/Parmetis/parmetis/3.1";
setenv TACC_PMETIS_LIB "/vol/pkg/Parmetis/parmetis/3.1";
setenv _ModuleTable_ '_ModuleTable_={active={Dict={["PrgEnv"]=5,["admin"]=1,["local"]=3,["noweb"]=4,["parmetis"]=6,["unix"]=2,},FN={"~/w/lmod/mf/Core/admin/admin-1.0.lua","~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua","~/w/lmod/mf/Core/parmetis/3.1.lua",},Loaded={"admin","unix","local","noweb","PrgEnv","parmetis",},default={1,1,1,1,0,1,},fullModName={"admin/admin-1.0","unix/unix","local/local","noweb/2.10c","PrgEnv","parmetis/3.1",},mType={"w","w","w","w","m","w",},},baseMpathA={"~/w/lmod/mf/Core",},family={},inactive={"openmpi",},mpathA={"~/w/lmod/mf/Core",},total={Dict={["PrgEnv"]=5,["admin"]=1,["local"]=3,["noweb"]=4,["openmpi"]=6,["parmetis"]=7,["unix"]=2,},FN={"~/w/lmod/mf/Core/admin/admin-1.0.lua","~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua","~/w/lmod/mf/Compiler/intel/10.1/openmpi/1.2.6.lua","~/w/lmod/mf/Core/parmetis/3.1.lua",},Loaded={"admin","unix","local","noweb","PrgEnv","openmpi","parmetis",},default={1,1,1,1,0,1,1,},fullModName={"admin/admin-1.0","unix/unix","local/local","noweb/2.10c","PrgEnv","openmpi/1.2.6","parmetis/3.1",},mType={"w","w","w","w","m","w","w",},},["version"]=1,}';
===========================
step 3
===========================
setenv LMOD_DEFAULT_MODULEPATH "~/w/lmod/mf/Core";
setenv MODULEPATH "~/w/lmod/mf/Core";
setenv LD_LIBRARY_PATH "/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/lib";
setenv LMOD_DEFAULT_MODULEPATH "~/w/lmod/mf/Core";
setenv LMOD_FAMILY_COMPILER "gcc";
setenv MANPATH "/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/man:/vol/local/noweb/noweb/man:/usr/share/man";
setenv MODULEPATH "~/w/lmod/mf/MPI/gcc/4.2.3/openmpi/1.2.6:~/w/lmod/mf/Compiler/gcc/4.2.3:~/w/lmod/mf/Core";
setenv MPIHOME "/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt";
setenv PATH "/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/local/bin:/usr/sbin:/sbin:~/w/lmod/src:PATH_to_TM:/bin";
setenv TACC_FAMILY_COMPILER "gcc";
setenv TACC_PMETIS_BIN "/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
setenv TACC_PMETIS_DIR "/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
setenv TACC_PMETIS_DOC "/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1/Manual";
setenv TACC_PMETIS_INC "/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
setenv TACC_PMETIS_LIB "/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
setenv _ModuleTable_ '_ModuleTable_={active={Dict={["PrgEnv"]=5,["admin"]=1,["gcc"]=6,["local"]=3,["noweb"]=4,["openmpi"]=7,["parmetis"]=8,["unix"]=2,},FN={"~/w/lmod/mf/Core/admin/admin-1.0.lua","~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua","~/w/lmod/mf/Core/gcc/4.2.3.lua","~/w/lmod/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua","~/w/lmod/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua",},Loaded={"admin","unix","local","noweb","PrgEnv","gcc","openmpi","parmetis",},default={1,1,1,1,0,1,1,1,},fullModName={"admin/admin-1.0","unix/unix","local/local","noweb/2.10c","PrgEnv","gcc/4.2.3","openmpi/1.2.6","parmetis/3.1",},mType={"w","w","w","w","m","w","w","w",},},baseMpathA={"~/w/lmod/mf/Core",},family={["compiler"]="gcc",},inactive={},mpathA={"~/w/lmod/mf/MPI/gcc/4.2.3/openmpi/1.2.6","~/w/lmod/mf/Compiler/gcc/4.2.3","~/w/lmod/mf/Core",},total={Dict={["PrgEnv"]=5,["admin"]=1,["gcc"]=8,["local"]=3,["noweb"]=4,["openmpi"]=6,["parmetis"]=7,["unix"]=2,},FN={"~/w/lmod/mf/Core/admin/admin-1.0.lua","~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua","~/w/lmod/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua","~/w/lmod/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua","~/w/lmod/mf/Core/gcc/4.2.3.lua",},Loaded={"admin","unix","local","noweb","PrgEnv","openmpi","parmetis","gcc",},default={1,1,1,1,0,1,1,1,},fullModName={"admin/admin-1.0","unix/unix","local/local","noweb/2.10c","PrgEnv","openmpi/1.2.6","parmetis/3.1","gcc/4.2.3",},mType={"w","w","w","w","m","w","w","w",},},["version"]=1,}';
===========================
step 4
===========================
setenv LMOD_DEFAULT_MODULEPATH "~/w/lmod/mf/Core";
setenv MODULEPATH "~/w/lmod/mf/MPI/gcc/4.2.3/openmpi/1.2.6:~/w/lmod/mf/Compiler/gcc/4.2.3:~/w/lmod/mf/Core";
set histchars="@%";
setenv LD_LIBRARY_PATH "/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
setenv LMOD_COMPILER "intel/11.0";
setenv LMOD_DEFAULT_MODULEPATH "~/w/lmod/mf/Core";
setenv LMOD_FAMILY_COMPILER "intel";
setenv MANPATH "/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/vol/local/noweb/noweb/man:/usr/share/man";
setenv MKL_DIR "/vol/local/intel/mkl/mkl/lib/lib";
setenv MKL_INCLUDE "/vol/local/intel/mkl/mkl/include";
setenv MODULEPATH "~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6:~/w/lmod/mf/Compiler/intel/10.1:~/w/lmod/mf/Core";
setenv MPIHOME "/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt";
setenv PATH "/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/local/share/bin:/usr/local/bin:/usr/sbin:/sbin:~/w/lmod/src:PATH_to_TM:/bin";
setenv TACC_FAMILY_COMPILER "intel";
setenv TACC_PMETIS_BIN "/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
setenv TACC_PMETIS_DIR "/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
setenv TACC_PMETIS_DOC "/vol/pkg/Parmetis/intel/10.1/parmetis/3.1/Manual";
setenv TACC_PMETIS_INC "/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
setenv TACC_PMETIS_LIB "/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
setenv _ModuleTable_ '_ModuleTable_={active={Dict={["PrgEnv"]=5,["admin"]=1,["intel"]=6,["local"]=3,["noweb"]=4,["openmpi"]=7,["parmetis"]=8,["unix"]=2,},FN={"~/w/lmod/mf/Core/admin/admin-1.0.lua","~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua","~/w/lmod/mf/Core/intel/intel.lua","~/w/lmod/mf/Compiler/intel/10.1/openmpi/1.2.6.lua","~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",},Loaded={"admin","unix","local","noweb","PrgEnv","intel","openmpi","parmetis",},default={1,1,1,1,0,1,1,1,},fullModName={"admin/admin-1.0","unix/unix","local/local","noweb/2.10c","PrgEnv","intel/intel","openmpi/1.2.6","parmetis/3.1",},mType={"w","w","w","w","m","w","w","w",},},baseMpathA={"~/w/lmod/mf/Core",},family={["compiler"]="intel",},inactive={},mpathA={"~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6","~/w/lmod/mf/Compiler/intel/10.1","~/w/lmod/mf/Core",},total={Dict={["PrgEnv"]=5,["admin"]=1,["intel"]=8,["local"]=3,["noweb"]=4,["openmpi"]=6,["parmetis"]=7,["unix"]=2,},FN={"~/w/lmod/mf/Core/admin/admin-1.0.lua","~/w/lmod/mf/Core/unix/unix.lua","~/w/lmod/mf/Core/local/local.lua","~/w/lmod/mf/Core/noweb/2.10c.lua","~/w/lmod/mf/Core/PrgEnv.lua","~/w/lmod/mf/Compiler/intel/10.1/openmpi/1.2.6.lua","~/w/lmod/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua","~/w/lmod/mf/Core/intel/intel.lua",},Loaded={"admin","unix","local","noweb","PrgEnv","openmpi","parmetis","intel",},default={1,1,1,1,0,1,1,1,},fullModName={"admin/admin-1.0","unix/unix","local/local","noweb/2.10c","PrgEnv","openmpi/1.2.6","parmetis/3.1","intel/intel",},mType={"w","w","w","w","m","w","w","w",},},["version"]=1,}';
set histchars="@%";
