===========================
step 0
===========================
===========================
step 1
===========================
setenv ADMIN_MODULE_LOADED "1";
setenv INFOPATH "/local/info:/usr/share/info";
setenv LD_LIBRARY_PATH "/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
setenv LMOD_FAMILY_COMPILER "intel";
setenv LMOD_FAMILY_COMPILER_VERSION "intel";
setenv LMOD_FAMILY_MPI "openmpi";
setenv LMOD_FAMILY_MPI_VERSION "1.2.6";
setenv LOADEDMODULES "admin/admin-1.0:unix/unix:local/1.3:intel/intel:noweb/2.10c:PrgEnv:openmpi/1.2.6:parmetis/3.1";
setenv MANPATH "/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man";
setenv MKL_DIR "/vol/local/intel/mkl/mkl/lib/lib";
setenv MKL_INCLUDE "/vol/local/intel/mkl/mkl/include";
setenv MODULEPATH "ProjectDIR/rt/csh_swap/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/rt/csh_swap/mf/Compiler/intel/10.1:ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2";
setenv MPIHOME "/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt";
setenv PATH "/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
setenv TACC_PMETIS_BIN "/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
setenv TACC_PMETIS_DIR "/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
setenv TACC_PMETIS_DOC "/vol/pkg/Parmetis/intel/10.1/parmetis/3.1/Manual";
setenv TACC_PMETIS_INC "/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
setenv TACC_PMETIS_LIB "/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
setenv _LMFILES_ "ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua:ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua:ProjectDIR/rt/csh_swap/mf/Core/intel/intel.lua:ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/csh_swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua:ProjectDIR/rt/csh_swap/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua";
setenv _ModuleTable_ '_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="openmpi",["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=6,propT={},["stackDepth"]=0,["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="admin",},intel={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=4,propT={},["stackDepth"]=1,["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua",["fullName"]="local/1.3",["loadOrder"]=3,propT={},["stackDepth"]=1,["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=5,propT={},["stackDepth"]=1,["status"]="active",["userName"]="noweb",},openmpi={["fn"]="ProjectDIR/rt/csh_swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["stackDepth"]=0,["status"]="active",["userName"]="openmpi",},parmetis={["fn"]="ProjectDIR/rt/csh_swap/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["stackDepth"]=0,["status"]="active",["userName"]="parmetis",},unix={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["stackDepth"]=1,["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/csh_swap/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/rt/csh_swap/mf/Compiler/intel/10.1","ProjectDIR/rt/csh_swap/mf/Core","ProjectDIR/rt/csh_swap/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2",}';
===========================
step 2
===========================
unsetenv LD_LIBRARY_PATH;
unsetenv LMOD_FAMILY_COMPILER;
unsetenv LMOD_FAMILY_COMPILER_VERSION;
unsetenv LMOD_FAMILY_MPI;
unsetenv LMOD_FAMILY_MPI_VERSION;
setenv LOADEDMODULES "admin/admin-1.0:unix/unix:local/1.3:noweb/2.10c:PrgEnv:parmetis/3.1";
setenv MANPATH "/vol/local/noweb/noweb/man:/usr/share/man";
unsetenv MKL_DIR;
unsetenv MKL_INCLUDE;
setenv MODULEPATH "ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2";
unsetenv MPIHOME;
setenv PATH "/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
setenv TACC_PMETIS_BIN "/vol/pkg/Parmetis/parmetis/3.1";
setenv TACC_PMETIS_DIR "/vol/pkg/Parmetis/parmetis/3.1";
setenv TACC_PMETIS_DOC "/vol/pkg/Parmetis/parmetis/3.1/Manual";
setenv TACC_PMETIS_INC "/vol/pkg/Parmetis/parmetis/3.1";
setenv TACC_PMETIS_LIB "/vol/pkg/Parmetis/parmetis/3.1";
setenv _LMFILES_ "ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua:ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua:ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/csh_swap/mf/Core/parmetis/3.1.lua";
setenv _ModuleTable_ '_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={PrgEnv={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["stackDepth"]=0,["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="admin",},["local"]={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua",["fullName"]="local/1.3",["loadOrder"]=3,propT={},["stackDepth"]=1,["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["stackDepth"]=1,["status"]="active",["userName"]="noweb",},openmpi={["fn"]="ProjectDIR/rt/csh_swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=-6,propT={},["stackDepth"]=0,["status"]="inactive",["userName"]="openmpi",},parmetis={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=6,propT={arch={["mic"]=1,},},["stackDepth"]=0,["status"]="active",["userName"]="parmetis",},unix={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["stackDepth"]=1,["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/csh_swap/mf/Core","ProjectDIR/rt/csh_swap/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2",}';
===========================
step 3
===========================
setenv LD_LIBRARY_PATH "/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/lib";
setenv LMOD_FAMILY_COMPILER "gcc";
setenv LMOD_FAMILY_COMPILER_VERSION "4.2.3";
setenv LMOD_FAMILY_MPI "openmpi";
setenv LMOD_FAMILY_MPI_VERSION "1.2.6";
setenv LOADEDMODULES "admin/admin-1.0:unix/unix:local/1.3:noweb/2.10c:PrgEnv:gcc/4.2.3:openmpi/1.2.6:parmetis/3.1";
setenv MANPATH "/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/man:/vol/local/noweb/noweb/man:/usr/share/man";
setenv MODULEPATH "ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2";
setenv MPIHOME "/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt";
setenv PATH "/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
setenv TACC_PMETIS_BIN "/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
setenv TACC_PMETIS_DIR "/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
setenv TACC_PMETIS_DOC "/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1/Manual";
setenv TACC_PMETIS_INC "/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
setenv TACC_PMETIS_LIB "/vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1";
setenv _LMFILES_ "ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua:ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua:ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua:ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua:ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua";
setenv _ModuleTable_ '_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="openmpi",["compiler"]="gcc",},mT={PrgEnv={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["stackDepth"]=0,["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="admin",},gcc={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua",["fullName"]="gcc/4.2.3",["loadOrder"]=6,propT={},["stackDepth"]=0,["status"]="active",["userName"]="gcc",},["local"]={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua",["fullName"]="local/1.3",["loadOrder"]=3,propT={},["stackDepth"]=1,["status"]="active",["userName"]="local",},noweb={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["stackDepth"]=1,["status"]="active",["userName"]="noweb",},openmpi={["fn"]="ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["stackDepth"]=0,["status"]="active",["userName"]="openmpi",},parmetis={["fn"]="ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["stackDepth"]=0,["status"]="active",["userName"]="parmetis",},unix={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["stackDepth"]=1,["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6","ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/csh_swap/mf/Core","ProjectDIR/rt/csh_swap/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2",}';
===========================
step 4
===========================
setenv FULL "minfo/1.0";
setenv LOADEDMODULES "admin/admin-1.0:unix/unix:local/1.3:noweb/2.10c:PrgEnv:gcc/4.2.3:openmpi/1.2.6:parmetis/3.1:ml/1.0:minfo/1.0";
setenv MODULEPATH "ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2";
setenv NAME "minfo";
setenv USER_SHELL "csh";
setenv _LMFILES_ "ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua:ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua:ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua:ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua:ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua:ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua:ProjectDIR/rt/csh_swap/mf/Core2/minfo/1.0";
setenv _ModuleTable_ '_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="openmpi",["compiler"]="gcc",},mT={PrgEnv={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["stackDepth"]=0,["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="admin",},gcc={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua",["fullName"]="gcc/4.2.3",["loadOrder"]=6,propT={},["stackDepth"]=0,["status"]="active",["userName"]="gcc",},["local"]={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua",["fullName"]="local/1.3",["loadOrder"]=3,propT={},["stackDepth"]=1,["status"]="active",["userName"]="local",},minfo={["fn"]="ProjectDIR/rt/csh_swap/mf/Core2/minfo/1.0",["fullName"]="minfo/1.0",["loadOrder"]=10,propT={},["stackDepth"]=0,["status"]="active",["userName"]="minfo",},ml={["fn"]="ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua",["fullName"]="ml/1.0",["loadOrder"]=9,propT={},["stackDepth"]=0,["status"]="active",["userName"]="ml",},noweb={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["stackDepth"]=1,["status"]="active",["userName"]="noweb",},openmpi={["fn"]="ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["stackDepth"]=0,["status"]="active",["userName"]="openmpi",},parmetis={["fn"]="ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["stackDepth"]=0,["status"]="active",["userName"]="parmetis",},unix={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["stackDepth"]=1,["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6","ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/csh_swap/mf/Core","ProjectDIR/rt/csh_swap/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2",}';
alias ml 'eval `$LMOD_DIR/ml_cmd \!*`';
===========================
step 5
===========================
unsetenv FULL;
setenv LOADEDMODULES "admin/admin-1.0:unix/unix:local/1.3:noweb/2.10c:PrgEnv:gcc/4.2.3:openmpi/1.2.6:parmetis/3.1:ml/1.0";
setenv MODULEPATH "ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2";
unsetenv NAME;
unsetenv USER_SHELL;
setenv _LMFILES_ "ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua:ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua:ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua:ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua:ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua:ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua";
setenv _ModuleTable_ '_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="openmpi",["compiler"]="gcc",},mT={PrgEnv={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["stackDepth"]=0,["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="admin",},gcc={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua",["fullName"]="gcc/4.2.3",["loadOrder"]=6,propT={},["stackDepth"]=0,["status"]="active",["userName"]="gcc",},["local"]={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua",["fullName"]="local/1.3",["loadOrder"]=3,propT={},["stackDepth"]=1,["status"]="active",["userName"]="local",},ml={["fn"]="ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua",["fullName"]="ml/1.0",["loadOrder"]=9,propT={},["stackDepth"]=0,["status"]="active",["userName"]="ml",},noweb={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["stackDepth"]=1,["status"]="active",["userName"]="noweb",},openmpi={["fn"]="ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["stackDepth"]=0,["status"]="active",["userName"]="openmpi",},parmetis={["fn"]="ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["stackDepth"]=0,["status"]="active",["userName"]="parmetis",},unix={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["stackDepth"]=1,["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6","ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/csh_swap/mf/Core","ProjectDIR/rt/csh_swap/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2",}';
===========================
step 6
===========================
setenv FULL "minfo/1.0";
setenv LOADEDMODULES "admin/admin-1.0:unix/unix:local/1.3:noweb/2.10c:PrgEnv:gcc/4.2.3:openmpi/1.2.6:parmetis/3.1:ml/1.0:minfo/1.0";
setenv MODULEPATH "ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2";
setenv NAME "minfo/1.0";
setenv USER_SHELL "csh";
setenv _LMFILES_ "ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua:ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua:ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua:ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua:ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua:ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua:ProjectDIR/rt/csh_swap/mf/Core2/minfo/1.0";
setenv _ModuleTable_ '_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="openmpi",["compiler"]="gcc",},mT={PrgEnv={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["stackDepth"]=0,["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="admin",},gcc={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua",["fullName"]="gcc/4.2.3",["loadOrder"]=6,propT={},["stackDepth"]=0,["status"]="active",["userName"]="gcc",},["local"]={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua",["fullName"]="local/1.3",["loadOrder"]=3,propT={},["stackDepth"]=1,["status"]="active",["userName"]="local",},minfo={["fn"]="ProjectDIR/rt/csh_swap/mf/Core2/minfo/1.0",["fullName"]="minfo/1.0",["loadOrder"]=10,propT={},["stackDepth"]=0,["status"]="active",["userName"]="minfo/1.0",},ml={["fn"]="ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua",["fullName"]="ml/1.0",["loadOrder"]=9,propT={},["stackDepth"]=0,["status"]="active",["userName"]="ml",},noweb={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["stackDepth"]=1,["status"]="active",["userName"]="noweb",},openmpi={["fn"]="ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=7,propT={},["stackDepth"]=0,["status"]="active",["userName"]="openmpi",},parmetis={["fn"]="ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=8,propT={arch={["mic"]=1,},},["stackDepth"]=0,["status"]="active",["userName"]="parmetis",},unix={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["stackDepth"]=1,["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6","ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/csh_swap/mf/Core","ProjectDIR/rt/csh_swap/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2",}';
===========================
step 7
===========================
setenv LD_LIBRARY_PATH "/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib";
setenv LMOD_FAMILY_COMPILER "intel";
setenv LMOD_FAMILY_COMPILER_VERSION "intel";
setenv LMOD_FAMILY_MPI "openmpi";
setenv LMOD_FAMILY_MPI_VERSION "1.2.6";
setenv LOADEDMODULES "admin/admin-1.0:unix/unix:local/1.3:noweb/2.10c:PrgEnv:ml/1.0:minfo/1.0:intel/intel:openmpi/1.2.6:parmetis/3.1";
setenv MANPATH "/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/vol/local/noweb/noweb/man:/usr/share/man";
setenv MKL_DIR "/vol/local/intel/mkl/mkl/lib/lib";
setenv MKL_INCLUDE "/vol/local/intel/mkl/mkl/include";
setenv MODULEPATH "ProjectDIR/rt/csh_swap/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/rt/csh_swap/mf/Compiler/intel/10.1:ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2";
setenv MPIHOME "/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt";
setenv PATH "/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/sbin:/sbin:ProjectDIR/src:PATH_to_TM:/bin";
setenv TACC_PMETIS_BIN "/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
setenv TACC_PMETIS_DIR "/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
setenv TACC_PMETIS_DOC "/vol/pkg/Parmetis/intel/10.1/parmetis/3.1/Manual";
setenv TACC_PMETIS_INC "/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
setenv TACC_PMETIS_LIB "/vol/pkg/Parmetis/intel/10.1/parmetis/3.1";
setenv _LMFILES_ "ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua:ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua:ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua:ProjectDIR/rt/csh_swap/mf/Core2/minfo/1.0:ProjectDIR/rt/csh_swap/mf/Core/intel/intel.lua:ProjectDIR/rt/csh_swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua:ProjectDIR/rt/csh_swap/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua";
setenv _ModuleTable_ '_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="openmpi",["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=5,propT={},["stackDepth"]=0,["status"]="active",["userName"]="PrgEnv",},admin={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="admin",},intel={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=8,propT={},["stackDepth"]=0,["status"]="active",["userName"]="intel",},["local"]={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua",["fullName"]="local/1.3",["loadOrder"]=3,propT={},["stackDepth"]=1,["status"]="active",["userName"]="local",},minfo={["fn"]="ProjectDIR/rt/csh_swap/mf/Core2/minfo/1.0",["fullName"]="minfo/1.0",["loadOrder"]=7,propT={},["stackDepth"]=0,["status"]="active",["userName"]="minfo/1.0",},ml={["fn"]="ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua",["fullName"]="ml/1.0",["loadOrder"]=6,propT={},["stackDepth"]=0,["status"]="active",["userName"]="ml",},noweb={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=4,propT={},["stackDepth"]=1,["status"]="active",["userName"]="noweb",},openmpi={["fn"]="ProjectDIR/rt/csh_swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=9,propT={},["stackDepth"]=0,["status"]="active",["userName"]="openmpi",},parmetis={["fn"]="ProjectDIR/rt/csh_swap/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=10,propT={arch={["mic"]=1,},},["stackDepth"]=0,["status"]="active",["userName"]="parmetis",},unix={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=2,propT={},["stackDepth"]=1,["status"]="active",["userName"]="unix",},},mpathA={"ProjectDIR/rt/csh_swap/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/rt/csh_swap/mf/Compiler/intel/10.1","ProjectDIR/rt/csh_swap/mf/Core","ProjectDIR/rt/csh_swap/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2",}';
