===========================
step 0
===========================
===========================
step 1
===========================
setenv ADMIN_MODULE_LOADED 1;
setenv BAR ab\?c;
setenv BAZ ab-c;
setenv FOO aa,bb\$bb,\$cc,dd\ plus\ spaces;
setenv GZ a\[b-c\];
setenv __LMOD_REF_COUNT_INFOPATH /local/info:1\;/usr/share/info:1;
setenv INFOPATH /local/info:/usr/share/info;
setenv __LMOD_REF_COUNT_LD_LIBRARY_PATH /vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:1\;/vol/local/intel/mkl/mkl/lib/lib:1\;/vol/local/intel/idb/idb/lib:1\;/vol/local/intel/fc/fc/lib:1\;/vol/local/intel/cc/cc/lib:1;
setenv LD_LIBRARY_PATH /vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib;
setenv LMOD_FAMILY_COMPILER intel;
setenv LMOD_FAMILY_COMPILER_VERSION intel;
setenv LMOD_FAMILY_MPI openmpi;
setenv LMOD_FAMILY_MPI_VERSION 1.2.6;
setenv __LMOD_REF_COUNT_LOADEDMODULES admin/admin-1.0:1\;dollar/1.0:1\;unix/unix:1\;local/1.3:1\;intel/intel:1\;noweb/2.10c:1\;PrgEnv:1\;openmpi/1.2.6:1\;parmetis/3.1:1;
setenv LOADEDMODULES admin/admin-1.0:dollar/1.0:unix/unix:local/1.3:intel/intel:noweb/2.10c:PrgEnv:openmpi/1.2.6:parmetis/3.1;
setenv __LMOD_REF_COUNT_MANPATH /vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:1\;/vol/local/noweb/noweb/man:1\;/vol/local/intel/mkl/mkl/man:1\;/vol/local/intel/idb/idb/man:1\;/vol/local/intel/fc/fc/man:1\;/vol/local/intel/cc/cc/man:1\;/usr/share/man:1;
setenv MANPATH /vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man;
setenv MKL_DIR /vol/local/intel/mkl/mkl/lib/lib;
setenv MKL_INCLUDE /vol/local/intel/mkl/mkl/include;
setenv __LMOD_REF_COUNT_MODULEPATH ProjectDIR/rt/csh_swap/mf/MPI/intel/10.1/openmpi/1.2.6:1\;ProjectDIR/rt/csh_swap/mf/Compiler/intel/10.1:1\;ProjectDIR/rt/csh_swap/mf/Core:1\;ProjectDIR/rt/csh_swap/mf/Core2:1;
setenv MODULEPATH ProjectDIR/rt/csh_swap/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/rt/csh_swap/mf/Compiler/intel/10.1:ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2;
setenv MPIHOME /vol/local/mpi/intel/10.1/openmpi/1.2.6.opt;
setenv __LMOD_REF_COUNT_PATH /vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:1\;/vol/local/noweb/icon/bin:1\;/vol/local/noweb/2.10c/bin:1\;/vol/local/intel/idb/idb/bin:1\;/vol/local/intel/fc/fc/bin:1\;/vol/local/intel/cc/cc/bin:1\;/usr/sbin:1\;/sbin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
setenv PATH /vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/sbin:/sbin:ProjectDIR/proj_mgmt:PATH_to_TM;
setenv PAT_REPORT_PRUNE_NAME _cray\$mt_start_,__cray_hwpc_,f_cray_hwpc_,cstart,__pat_,pat_region_,PAT_,OMP.slave_loop,slave_entry,_new_slave_entry,THREAD_POOL_join,__libc_start_main,_start,__start,start_thread,__wrap_,UPC_ADIO_,_upc_,upc_,__caf_,__pgas_,syscall,__device_stub;
setenv TACC_PMETIS_BIN /vol/pkg/Parmetis/intel/10.1/parmetis/3.1;
setenv TACC_PMETIS_DIR /vol/pkg/Parmetis/intel/10.1/parmetis/3.1;
setenv TACC_PMETIS_DOC /vol/pkg/Parmetis/intel/10.1/parmetis/3.1/Manual;
setenv TACC_PMETIS_INC /vol/pkg/Parmetis/intel/10.1/parmetis/3.1;
setenv TACC_PMETIS_LIB /vol/pkg/Parmetis/intel/10.1/parmetis/3.1;
setenv __LMOD_REF_COUNT__LMFILES_ ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/dollar/1.0:1\;ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/intel/intel.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua:1\;ProjectDIR/rt/csh_swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua:1\;ProjectDIR/rt/csh_swap/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua:1;
setenv _LMFILES_ ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/csh_swap/mf/Core/dollar/1.0:ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua:ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua:ProjectDIR/rt/csh_swap/mf/Core/intel/intel.lua:ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/csh_swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua:ProjectDIR/rt/csh_swap/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua;
setenv _ModuleTable_ '_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="openmpi",["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=7,propT={},["stackDepth"]=0,["status"]="active",["userName"]="PrgEnv",["wV"]="M.*zfinal",},admin={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="admin",["wV"]="^admin.*zfinal-.000000001.*zfinal",},dollar={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/dollar/1.0",["fullName"]="dollar/1.0",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="dollar",["wV"]="000000001.*zfinal",},intel={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=5,propT={},["stackDepth"]=1,["status"]="active",["userName"]="intel",["wV"]="*intel.*zfinal",},["local"]={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua",["fullName"]="local/1.3",["loadOrder"]=4,propT={},["stackDepth"]=1,["status"]="active",["userName"]="local",["wV"]="^00000001.000000003.*zfinal",},noweb={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=6,propT={},["stackDepth"]=1,["status"]="active",["userName"]="noweb",["wV"]="000000002.000000010.*c.*zfinal",},openmpi={["fn"]="ProjectDIR/rt/csh_swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=8,propT={},["stackDepth"]=0,["status"]="active",["userName"]="openmpi",["wV"]="000000001.000000002.000000006.*zfinal",},parmetis={["fn"]="ProjectDIR/rt/csh_swap/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=9,propT={arch={["mic"]=1,},},["stackDepth"]=0,["status"]="active",["userName"]="parmetis",["wV"]="000000003.000000001.*zfinal",},unix={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=3,propT={},["stackDepth"]=1,["status"]="active",["userName"]="unix",["wV"]="*unix.*zfinal",},},mpathA={"ProjectDIR/rt/csh_swap/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/rt/csh_swap/mf/Compiler/intel/10.1","ProjectDIR/rt/csh_swap/mf/Core","ProjectDIR/rt/csh_swap/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2",}';
===========================
step 2
===========================
unsetenv __LMOD_REF_COUNT_LD_LIBRARY_PATH;
unsetenv LD_LIBRARY_PATH;
unsetenv LMOD_FAMILY_COMPILER;
unsetenv LMOD_FAMILY_COMPILER_VERSION;
unsetenv LMOD_FAMILY_MPI;
unsetenv LMOD_FAMILY_MPI_VERSION;
setenv __LMOD_REF_COUNT_LOADEDMODULES admin/admin-1.0:1\;dollar/1.0:1\;unix/unix:1\;local/1.3:1\;noweb/2.10c:1\;PrgEnv:1\;parmetis/3.1:1;
setenv LOADEDMODULES admin/admin-1.0:dollar/1.0:unix/unix:local/1.3:noweb/2.10c:PrgEnv:parmetis/3.1;
setenv __LMOD_REF_COUNT_MANPATH /vol/local/noweb/noweb/man:1\;/usr/share/man:1;
setenv MANPATH /vol/local/noweb/noweb/man:/usr/share/man;
unsetenv MKL_DIR;
unsetenv MKL_INCLUDE;
setenv __LMOD_REF_COUNT_MODULEPATH ProjectDIR/rt/csh_swap/mf/Core:1\;ProjectDIR/rt/csh_swap/mf/Core2:1;
setenv MODULEPATH ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2;
unsetenv MPIHOME;
setenv __LMOD_REF_COUNT_PATH /vol/local/noweb/icon/bin:1\;/vol/local/noweb/2.10c/bin:1\;/usr/sbin:1\;/sbin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
setenv PATH /vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/sbin:/sbin:ProjectDIR/proj_mgmt:PATH_to_TM;
setenv TACC_PMETIS_BIN /vol/pkg/Parmetis/parmetis/3.1;
setenv TACC_PMETIS_DIR /vol/pkg/Parmetis/parmetis/3.1;
setenv TACC_PMETIS_DOC /vol/pkg/Parmetis/parmetis/3.1/Manual;
setenv TACC_PMETIS_INC /vol/pkg/Parmetis/parmetis/3.1;
setenv TACC_PMETIS_LIB /vol/pkg/Parmetis/parmetis/3.1;
setenv __LMOD_REF_COUNT__LMFILES_ ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/dollar/1.0:1\;ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/parmetis/3.1.lua:1;
setenv _LMFILES_ ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/csh_swap/mf/Core/dollar/1.0:ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua:ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua:ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/csh_swap/mf/Core/parmetis/3.1.lua;
setenv _ModuleTable_ '_ModuleTable_={["MTversion"]=3,depthT={},family={},mT={PrgEnv={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=6,propT={},["stackDepth"]=0,["status"]="active",["userName"]="PrgEnv",["wV"]="M.*zfinal",},admin={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="admin",["wV"]="^admin.*zfinal-.000000001.*zfinal",},dollar={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/dollar/1.0",["fullName"]="dollar/1.0",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="dollar",["wV"]="000000001.*zfinal",},["local"]={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua",["fullName"]="local/1.3",["loadOrder"]=4,propT={},["stackDepth"]=1,["status"]="active",["userName"]="local",["wV"]="^00000001.000000003.*zfinal",},noweb={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=5,propT={},["stackDepth"]=1,["status"]="active",["userName"]="noweb",["wV"]="000000002.000000010.*c.*zfinal",},openmpi={["fn"]="ProjectDIR/rt/csh_swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=-7,propT={},["stackDepth"]=0,["status"]="inactive",["userName"]="openmpi",["wV"]="000000001.000000002.000000006.*zfinal",},parmetis={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=7,propT={arch={["mic"]=1,},},["stackDepth"]=0,["status"]="active",["userName"]="parmetis",["wV"]="000000003.000000001.*zfinal",},unix={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=3,propT={},["stackDepth"]=1,["status"]="active",["userName"]="unix",["wV"]="*unix.*zfinal",},},mpathA={"ProjectDIR/rt/csh_swap/mf/Core","ProjectDIR/rt/csh_swap/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2",}';
===========================
step 3
===========================
setenv __LMOD_REF_COUNT_LD_LIBRARY_PATH /vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/lib:1;
setenv LD_LIBRARY_PATH /vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/lib;
setenv LMOD_FAMILY_COMPILER gcc;
setenv LMOD_FAMILY_COMPILER_VERSION 4.2.3;
setenv LMOD_FAMILY_MPI openmpi;
setenv LMOD_FAMILY_MPI_VERSION 1.2.6;
setenv __LMOD_REF_COUNT_LOADEDMODULES admin/admin-1.0:1\;dollar/1.0:1\;unix/unix:1\;local/1.3:1\;noweb/2.10c:1\;PrgEnv:1\;gcc/4.2.3:1\;openmpi/1.2.6:1\;parmetis/3.1:1;
setenv LOADEDMODULES admin/admin-1.0:dollar/1.0:unix/unix:local/1.3:noweb/2.10c:PrgEnv:gcc/4.2.3:openmpi/1.2.6:parmetis/3.1;
setenv __LMOD_REF_COUNT_MANPATH /vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/man:1\;/vol/local/noweb/noweb/man:1\;/usr/share/man:1;
setenv MANPATH /vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/man:/vol/local/noweb/noweb/man:/usr/share/man;
setenv __LMOD_REF_COUNT_MODULEPATH ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6:1\;ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3:1\;ProjectDIR/rt/csh_swap/mf/Core:1\;ProjectDIR/rt/csh_swap/mf/Core2:1;
setenv MODULEPATH ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2;
setenv MPIHOME /vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt;
setenv __LMOD_REF_COUNT_PATH /vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/bin:1\;/vol/local/noweb/icon/bin:1\;/vol/local/noweb/2.10c/bin:1\;/usr/sbin:1\;/sbin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
setenv PATH /vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/sbin:/sbin:ProjectDIR/proj_mgmt:PATH_to_TM;
setenv TACC_PMETIS_BIN /vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1;
setenv TACC_PMETIS_DIR /vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1;
setenv TACC_PMETIS_DOC /vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1/Manual;
setenv TACC_PMETIS_INC /vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1;
setenv TACC_PMETIS_LIB /vol/pkg/Parmetis/gcc/4.2.3/parmetis/3.1;
setenv __LMOD_REF_COUNT__LMFILES_ ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/dollar/1.0:1\;ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua:1\;ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua:1\;ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua:1;
setenv _LMFILES_ ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/csh_swap/mf/Core/dollar/1.0:ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua:ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua:ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua:ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua:ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua;
setenv _ModuleTable_ '_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="openmpi",["compiler"]="gcc",},mT={PrgEnv={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=6,propT={},["stackDepth"]=0,["status"]="active",["userName"]="PrgEnv",["wV"]="M.*zfinal",},admin={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="admin",["wV"]="^admin.*zfinal-.000000001.*zfinal",},dollar={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/dollar/1.0",["fullName"]="dollar/1.0",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="dollar",["wV"]="000000001.*zfinal",},gcc={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua",["fullName"]="gcc/4.2.3",["loadOrder"]=7,propT={},["stackDepth"]=0,["status"]="active",["userName"]="gcc",["wV"]="000000004.000000002.000000003.*zfinal",},["local"]={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua",["fullName"]="local/1.3",["loadOrder"]=4,propT={},["stackDepth"]=1,["status"]="active",["userName"]="local",["wV"]="^00000001.000000003.*zfinal",},noweb={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=5,propT={},["stackDepth"]=1,["status"]="active",["userName"]="noweb",["wV"]="000000002.000000010.*c.*zfinal",},openmpi={["fn"]="ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=8,propT={},["stackDepth"]=0,["status"]="active",["userName"]="openmpi",["wV"]="000000001.000000002.000000006.*zfinal",},parmetis={["fn"]="ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=9,propT={arch={["mic"]=1,},},["stackDepth"]=0,["status"]="active",["userName"]="parmetis",["wV"]="000000003.000000001.*zfinal",},unix={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=3,propT={},["stackDepth"]=1,["status"]="active",["userName"]="unix",["wV"]="*unix.*zfinal",},},mpathA={"ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6","ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/csh_swap/mf/Core","ProjectDIR/rt/csh_swap/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2",}';
===========================
step 4
===========================
setenv FULL minfo/1.0;
setenv __LMOD_REF_COUNT_LOADEDMODULES admin/admin-1.0:1\;dollar/1.0:1\;unix/unix:1\;local/1.3:1\;noweb/2.10c:1\;PrgEnv:1\;gcc/4.2.3:1\;openmpi/1.2.6:1\;parmetis/3.1:1\;ml/1.0:1\;minfo/1.0:1;
setenv LOADEDMODULES admin/admin-1.0:dollar/1.0:unix/unix:local/1.3:noweb/2.10c:PrgEnv:gcc/4.2.3:openmpi/1.2.6:parmetis/3.1:ml/1.0:minfo/1.0;
setenv MODULEPATH ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2;
setenv NAME minfo;
setenv USER_SHELL csh;
setenv __LMOD_REF_COUNT__LMFILES_ ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/dollar/1.0:1\;ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua:1\;ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua:1\;ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua:1\;ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua:1\;ProjectDIR/rt/csh_swap/mf/Core2/minfo/1.0:1;
setenv _LMFILES_ ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/csh_swap/mf/Core/dollar/1.0:ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua:ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua:ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua:ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua:ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua:ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua:ProjectDIR/rt/csh_swap/mf/Core2/minfo/1.0;
setenv _ModuleTable_ '_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="openmpi",["compiler"]="gcc",},mT={PrgEnv={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=6,propT={},["stackDepth"]=0,["status"]="active",["userName"]="PrgEnv",["wV"]="M.*zfinal",},admin={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="admin",["wV"]="^admin.*zfinal-.000000001.*zfinal",},dollar={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/dollar/1.0",["fullName"]="dollar/1.0",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="dollar",["wV"]="000000001.*zfinal",},gcc={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua",["fullName"]="gcc/4.2.3",["loadOrder"]=7,propT={},["stackDepth"]=0,["status"]="active",["userName"]="gcc",["wV"]="000000004.000000002.000000003.*zfinal",},["local"]={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua",["fullName"]="local/1.3",["loadOrder"]=4,propT={},["stackDepth"]=1,["status"]="active",["userName"]="local",["wV"]="^00000001.000000003.*zfinal",},minfo={["fn"]="ProjectDIR/rt/csh_swap/mf/Core2/minfo/1.0",["fullName"]="minfo/1.0",["loadOrder"]=11,propT={},["stackDepth"]=0,["status"]="active",["userName"]="minfo",["wV"]="000000001.*zfinal",},ml={["fn"]="ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua",["fullName"]="ml/1.0",["loadOrder"]=10,propT={},["stackDepth"]=0,["status"]="active",["userName"]="ml",["wV"]="000000001.*zfinal",},noweb={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=5,propT={},["stackDepth"]=1,["status"]="active",["userName"]="noweb",["wV"]="000000002.000000010.*c.*zfinal",},openmpi={["fn"]="ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=8,propT={},["stackDepth"]=0,["status"]="active",["userName"]="openmpi",["wV"]="000000001.000000002.000000006.*zfinal",},parmetis={["fn"]="ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=9,propT={arch={["mic"]=1,},},["stackDepth"]=0,["status"]="active",["userName"]="parmetis",["wV"]="000000003.000000001.*zfinal",},unix={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=3,propT={},["stackDepth"]=1,["status"]="active",["userName"]="unix",["wV"]="*unix.*zfinal",},},mpathA={"ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6","ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/csh_swap/mf/Core","ProjectDIR/rt/csh_swap/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2",}';
alias ml 'eval `$LMOD_DIR/ml_cmd \!*`';
===========================
step 5
===========================
unsetenv FULL;
setenv __LMOD_REF_COUNT_LOADEDMODULES admin/admin-1.0:1\;dollar/1.0:1\;unix/unix:1\;local/1.3:1\;noweb/2.10c:1\;PrgEnv:1\;gcc/4.2.3:1\;openmpi/1.2.6:1\;parmetis/3.1:1\;ml/1.0:1;
setenv LOADEDMODULES admin/admin-1.0:dollar/1.0:unix/unix:local/1.3:noweb/2.10c:PrgEnv:gcc/4.2.3:openmpi/1.2.6:parmetis/3.1:ml/1.0;
setenv MODULEPATH ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2;
unsetenv NAME;
unsetenv USER_SHELL;
setenv __LMOD_REF_COUNT__LMFILES_ ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/dollar/1.0:1\;ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua:1\;ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua:1\;ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua:1\;ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua:1;
setenv _LMFILES_ ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/csh_swap/mf/Core/dollar/1.0:ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua:ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua:ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua:ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua:ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua:ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua;
setenv _ModuleTable_ '_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="openmpi",["compiler"]="gcc",},mT={PrgEnv={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=6,propT={},["stackDepth"]=0,["status"]="active",["userName"]="PrgEnv",["wV"]="M.*zfinal",},admin={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="admin",["wV"]="^admin.*zfinal-.000000001.*zfinal",},dollar={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/dollar/1.0",["fullName"]="dollar/1.0",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="dollar",["wV"]="000000001.*zfinal",},gcc={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua",["fullName"]="gcc/4.2.3",["loadOrder"]=7,propT={},["stackDepth"]=0,["status"]="active",["userName"]="gcc",["wV"]="000000004.000000002.000000003.*zfinal",},["local"]={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua",["fullName"]="local/1.3",["loadOrder"]=4,propT={},["stackDepth"]=1,["status"]="active",["userName"]="local",["wV"]="^00000001.000000003.*zfinal",},ml={["fn"]="ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua",["fullName"]="ml/1.0",["loadOrder"]=10,propT={},["stackDepth"]=0,["status"]="active",["userName"]="ml",["wV"]="000000001.*zfinal",},noweb={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=5,propT={},["stackDepth"]=1,["status"]="active",["userName"]="noweb",["wV"]="000000002.000000010.*c.*zfinal",},openmpi={["fn"]="ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=8,propT={},["stackDepth"]=0,["status"]="active",["userName"]="openmpi",["wV"]="000000001.000000002.000000006.*zfinal",},parmetis={["fn"]="ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=9,propT={arch={["mic"]=1,},},["stackDepth"]=0,["status"]="active",["userName"]="parmetis",["wV"]="000000003.000000001.*zfinal",},unix={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=3,propT={},["stackDepth"]=1,["status"]="active",["userName"]="unix",["wV"]="*unix.*zfinal",},},mpathA={"ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6","ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/csh_swap/mf/Core","ProjectDIR/rt/csh_swap/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2",}';
===========================
step 6
===========================
setenv FULL minfo/1.0;
setenv __LMOD_REF_COUNT_LOADEDMODULES admin/admin-1.0:1\;dollar/1.0:1\;unix/unix:1\;local/1.3:1\;noweb/2.10c:1\;PrgEnv:1\;gcc/4.2.3:1\;openmpi/1.2.6:1\;parmetis/3.1:1\;ml/1.0:1\;minfo/1.0:1;
setenv LOADEDMODULES admin/admin-1.0:dollar/1.0:unix/unix:local/1.3:noweb/2.10c:PrgEnv:gcc/4.2.3:openmpi/1.2.6:parmetis/3.1:ml/1.0:minfo/1.0;
setenv MODULEPATH ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2;
setenv NAME minfo/1.0;
setenv USER_SHELL csh;
setenv __LMOD_REF_COUNT__LMFILES_ ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/dollar/1.0:1\;ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua:1\;ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua:1\;ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua:1\;ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua:1\;ProjectDIR/rt/csh_swap/mf/Core2/minfo/1.0:1;
setenv _LMFILES_ ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/csh_swap/mf/Core/dollar/1.0:ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua:ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua:ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua:ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua:ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua:ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua:ProjectDIR/rt/csh_swap/mf/Core2/minfo/1.0;
setenv _ModuleTable_ '_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="openmpi",["compiler"]="gcc",},mT={PrgEnv={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=6,propT={},["stackDepth"]=0,["status"]="active",["userName"]="PrgEnv",["wV"]="M.*zfinal",},admin={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="admin",["wV"]="^admin.*zfinal-.000000001.*zfinal",},dollar={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/dollar/1.0",["fullName"]="dollar/1.0",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="dollar",["wV"]="000000001.*zfinal",},gcc={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua",["fullName"]="gcc/4.2.3",["loadOrder"]=7,propT={},["stackDepth"]=0,["status"]="active",["userName"]="gcc",["wV"]="000000004.000000002.000000003.*zfinal",},["local"]={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua",["fullName"]="local/1.3",["loadOrder"]=4,propT={},["stackDepth"]=1,["status"]="active",["userName"]="local",["wV"]="^00000001.000000003.*zfinal",},minfo={["fn"]="ProjectDIR/rt/csh_swap/mf/Core2/minfo/1.0",["fullName"]="minfo/1.0",["loadOrder"]=11,propT={},["stackDepth"]=0,["status"]="active",["userName"]="minfo/1.0",["wV"]="000000001.*zfinal",},ml={["fn"]="ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua",["fullName"]="ml/1.0",["loadOrder"]=10,propT={},["stackDepth"]=0,["status"]="active",["userName"]="ml",["wV"]="000000001.*zfinal",},noweb={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=5,propT={},["stackDepth"]=1,["status"]="active",["userName"]="noweb",["wV"]="000000002.000000010.*c.*zfinal",},openmpi={["fn"]="ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=8,propT={},["stackDepth"]=0,["status"]="active",["userName"]="openmpi",["wV"]="000000001.000000002.000000006.*zfinal",},parmetis={["fn"]="ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=9,propT={arch={["mic"]=1,},},["stackDepth"]=0,["status"]="active",["userName"]="parmetis",["wV"]="000000003.000000001.*zfinal",},unix={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=3,propT={},["stackDepth"]=1,["status"]="active",["userName"]="unix",["wV"]="*unix.*zfinal",},},mpathA={"ProjectDIR/rt/csh_swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6","ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/csh_swap/mf/Core","ProjectDIR/rt/csh_swap/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2",}';
===========================
step 7
===========================
setenv __LMOD_REF_COUNT_LD_LIBRARY_PATH /vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:1\;/vol/local/intel/mkl/mkl/lib/lib:1\;/vol/local/intel/idb/idb/lib:1\;/vol/local/intel/fc/fc/lib:1\;/vol/local/intel/cc/cc/lib:1;
setenv LD_LIBRARY_PATH /vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib;
setenv LMOD_FAMILY_COMPILER intel;
setenv LMOD_FAMILY_COMPILER_VERSION intel;
setenv LMOD_FAMILY_MPI openmpi;
setenv LMOD_FAMILY_MPI_VERSION 1.2.6;
setenv __LMOD_REF_COUNT_LOADEDMODULES admin/admin-1.0:1\;dollar/1.0:1\;unix/unix:1\;local/1.3:1\;noweb/2.10c:1\;PrgEnv:1\;ml/1.0:1\;minfo/1.0:1\;intel/intel:1\;openmpi/1.2.6:1\;parmetis/3.1:1;
setenv LOADEDMODULES admin/admin-1.0:dollar/1.0:unix/unix:local/1.3:noweb/2.10c:PrgEnv:ml/1.0:minfo/1.0:intel/intel:openmpi/1.2.6:parmetis/3.1;
setenv __LMOD_REF_COUNT_MANPATH /vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:1\;/vol/local/intel/mkl/mkl/man:1\;/vol/local/intel/idb/idb/man:1\;/vol/local/intel/fc/fc/man:1\;/vol/local/intel/cc/cc/man:1\;/vol/local/noweb/noweb/man:1\;/usr/share/man:1;
setenv MANPATH /vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/vol/local/noweb/noweb/man:/usr/share/man;
setenv MKL_DIR /vol/local/intel/mkl/mkl/lib/lib;
setenv MKL_INCLUDE /vol/local/intel/mkl/mkl/include;
setenv __LMOD_REF_COUNT_MODULEPATH ProjectDIR/rt/csh_swap/mf/MPI/intel/10.1/openmpi/1.2.6:1\;ProjectDIR/rt/csh_swap/mf/Compiler/intel/10.1:1\;ProjectDIR/rt/csh_swap/mf/Core:1\;ProjectDIR/rt/csh_swap/mf/Core2:1;
setenv MODULEPATH ProjectDIR/rt/csh_swap/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/rt/csh_swap/mf/Compiler/intel/10.1:ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2;
setenv MPIHOME /vol/local/mpi/intel/10.1/openmpi/1.2.6.opt;
setenv __LMOD_REF_COUNT_PATH /vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:1\;/vol/local/intel/idb/idb/bin:1\;/vol/local/intel/fc/fc/bin:1\;/vol/local/intel/cc/cc/bin:1\;/vol/local/noweb/icon/bin:1\;/vol/local/noweb/2.10c/bin:1\;/usr/sbin:1\;/sbin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
setenv PATH /vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/usr/sbin:/sbin:ProjectDIR/proj_mgmt:PATH_to_TM;
setenv TACC_PMETIS_BIN /vol/pkg/Parmetis/intel/10.1/parmetis/3.1;
setenv TACC_PMETIS_DIR /vol/pkg/Parmetis/intel/10.1/parmetis/3.1;
setenv TACC_PMETIS_DOC /vol/pkg/Parmetis/intel/10.1/parmetis/3.1/Manual;
setenv TACC_PMETIS_INC /vol/pkg/Parmetis/intel/10.1/parmetis/3.1;
setenv TACC_PMETIS_LIB /vol/pkg/Parmetis/intel/10.1/parmetis/3.1;
setenv __LMOD_REF_COUNT__LMFILES_ ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/dollar/1.0:1\;ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua:1\;ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua:1\;ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua:1\;ProjectDIR/rt/csh_swap/mf/Core2/minfo/1.0:1\;ProjectDIR/rt/csh_swap/mf/Core/intel/intel.lua:1\;ProjectDIR/rt/csh_swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua:1\;ProjectDIR/rt/csh_swap/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua:1;
setenv _LMFILES_ ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/csh_swap/mf/Core/dollar/1.0:ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua:ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua:ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua:ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua:ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua:ProjectDIR/rt/csh_swap/mf/Core2/minfo/1.0:ProjectDIR/rt/csh_swap/mf/Core/intel/intel.lua:ProjectDIR/rt/csh_swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua:ProjectDIR/rt/csh_swap/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua;
setenv _ModuleTable_ '_ModuleTable_={["MTversion"]=3,depthT={},family={["MPI"]="openmpi",["compiler"]="intel",},mT={PrgEnv={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/PrgEnv.lua",["fullName"]="PrgEnv",["loadOrder"]=6,propT={},["stackDepth"]=0,["status"]="active",["userName"]="PrgEnv",["wV"]="M.*zfinal",},admin={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/admin/admin-1.0.lua",["fullName"]="admin/admin-1.0",["loadOrder"]=1,propT={},["stackDepth"]=0,["status"]="active",["userName"]="admin",["wV"]="^admin.*zfinal-.000000001.*zfinal",},dollar={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/dollar/1.0",["fullName"]="dollar/1.0",["loadOrder"]=2,propT={},["stackDepth"]=0,["status"]="active",["userName"]="dollar",["wV"]="000000001.*zfinal",},intel={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/intel/intel.lua",["fullName"]="intel/intel",["loadOrder"]=9,propT={},["stackDepth"]=0,["status"]="active",["userName"]="intel",["wV"]="*intel.*zfinal",},["local"]={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/local/1.3.lua",["fullName"]="local/1.3",["loadOrder"]=4,propT={},["stackDepth"]=1,["status"]="active",["userName"]="local",["wV"]="^00000001.000000003.*zfinal",},minfo={["fn"]="ProjectDIR/rt/csh_swap/mf/Core2/minfo/1.0",["fullName"]="minfo/1.0",["loadOrder"]=8,propT={},["stackDepth"]=0,["status"]="active",["userName"]="minfo/1.0",["wV"]="000000001.*zfinal",},ml={["fn"]="ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua",["fullName"]="ml/1.0",["loadOrder"]=7,propT={},["stackDepth"]=0,["status"]="active",["userName"]="ml",["wV"]="000000001.*zfinal",},noweb={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/noweb/2.10c.lua",["fullName"]="noweb/2.10c",["loadOrder"]=5,propT={},["stackDepth"]=1,["status"]="active",["userName"]="noweb",["wV"]="000000002.000000010.*c.*zfinal",},openmpi={["fn"]="ProjectDIR/rt/csh_swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",["fullName"]="openmpi/1.2.6",["loadOrder"]=10,propT={},["stackDepth"]=0,["status"]="active",["userName"]="openmpi",["wV"]="000000001.000000002.000000006.*zfinal",},parmetis={["fn"]="ProjectDIR/rt/csh_swap/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",["fullName"]="parmetis/3.1",["loadOrder"]=11,propT={arch={["mic"]=1,},},["stackDepth"]=0,["status"]="active",["userName"]="parmetis",["wV"]="000000003.000000001.*zfinal",},unix={["fn"]="ProjectDIR/rt/csh_swap/mf/Core/unix/unix.lua",["fullName"]="unix/unix",["loadOrder"]=3,propT={},["stackDepth"]=1,["status"]="active",["userName"]="unix",["wV"]="*unix.*zfinal",},},mpathA={"ProjectDIR/rt/csh_swap/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/rt/csh_swap/mf/Compiler/intel/10.1","ProjectDIR/rt/csh_swap/mf/Core","ProjectDIR/rt/csh_swap/mf/Core2",},["systemBaseMPATH"]="ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2",}';
